//-----------------------------------------------------------------------------
//
// Audio Pool
//
// Programmer: Sergey A. Galin
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2009 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#include "vt_audiopool.hpp"
#include "vt_fileutils.hpp"

using namespace VT;
using namespace VT::AudioEngine;


CAudioPool::CAudioPool( size_t nFreeCPUs ):
    CClipFactory( nFreeCPUs ),
    m_DefaultGuestLocation( CAudioPool::kGuestInSourceDir ),
    m_PoolDirectory()
{
    VTCHAR temp[MAX_PATH+1];
    GetTempDir( temp );
    m_PoolDirectory.CopyFrom( temp );
}

CAudioPool::~CAudioPool()
{
    CCSLock lock( &m_CS );
    size_t i = 0;
    try{
        // Deleting all clip streams
        for( ; i<getSize(); i++ )
            if( get(i)!=NULL ){
                get(i)->Close();
                delete get(i);
                get(i) = NULL;
            }
        // CClipFactory::StopAll();
    }catch(...){
        VTDEBUGMSG(CString(VTT("Exception while deleting pool's clip stream #"))<<long(i));
        lock.Disconnect();
        throw;
    }
}

CClipStreamWrapper* CAudioPool::Open( const TClipJob *pjob, bool openRaw,
                                     bool deleteOnClose,
                                     TGuestFileDir guestLocation,
                                     LPCVTCHAR customDir )
{
    CCSLock lock( &m_CS );
    try{
        TClipJob job( *pjob );

        if( guestLocation == kDefaultGuestLocation )
            guestLocation = m_DefaultGuestLocation;
        switch( guestLocation )
        {
        case kGuestInPoolDir:
            if( m_PoolDirectory.IsEmpty() )
                throw CException(VTT("Cannot create guest files in pool directory, it is not specified."));
            job.GenerateOutputFileName( false, m_PoolDirectory );
            break;
        case kGuestInSourceDir:
            job.GenerateOutputFileName( false, NULL );
            break;
        case kGuestInOutDir:
            job.GenerateOutputFileName( true );
            break;
        case kGuestInCustomDir:
            job.GenerateOutputFileName( false, customDir );
            break;
        case kGuestInTempDir:
            VTCHAR temp[MAX_PATH+1];
            GetTempDir( temp );
            job.GenerateOutputFileName( false, temp );
            break;
        case kGuestSpecifiedFile:
            // Do nothing
            break;
        default:
            throw CException(VTT("Bad value of guest file location parameter."));
        };



        job.m_Quality = kClipJobTwoStage; // !!!!!!!!!!!!!!!!! think about this ;-)

        // Seeking for an already existing clip stream
        size_t hole = getSize();
        for( size_t i=0; i<getSize(); i++ )
            if( get(i)!=NULL ){
                if( !VTSTRCMP( get(i)->GetOutFileName(), job.m_OutFileName ) )
                    // Connecting to the existing stream
                    return new CClipStreamWrapper(get(i));
            }else
                if( hole>i )
                    hole = i;

        //
        // Allocating more space in clip stream pointer array, if necessary
        //
        if( hole==getSize() )
            resize( getSize()+1, true );

        //
        // Creating new clip stream
        //
        get(hole) = new CClipAudioStream( this, &job, false, true, NULL, openRaw );
        if( get(hole)==NULL )
            throw CException(VTT("Failed to create clip audio stream."));

        get(hole)->SetDeleteGuestFiles( deleteOnClose );

        return new CClipStreamWrapper(get(hole));
    }catch(...){
        VTDEBUGMSGBOX;
        lock.Disconnect();
        throw;
    }
}

void CAudioPool::Purge()
{
    CCSLock lock( &m_CS );
    try{
        long maxUsedEntry = -1;
        for( size_t i=0; i<getSize(); i++ )
            if( get(i)!=NULL ){
                if( get(i)->GetNReferences()<2 ){ // One reference is added by objects' constructor
                    delete get(i);
                    get(i) = NULL;
                }else
                    maxUsedEntry = long(i);
            }
        resize( size_t(maxUsedEntry+1), true );
    }catch(...){
        VTDEBUGMSGBOX;
        lock.Disconnect();
        throw;
    }
}

void CAudioPool::SetDefaultGuestLocation( TGuestFileDir location )
{
    CCSLock lock( &m_CS );
    try{
        if( location >= kNGuestLocationTypes || location < 0 )
            throw CException(VTT("Unknown guest file location index."));
        if( location == kDefaultGuestLocation )
            throw CException(VTT("Pool's default guest file location cannot be 'default'."));
        m_DefaultGuestLocation = location;
    }catch(...){
        VTDEBUGMSGBOX;
        lock.Disconnect();
        throw;
    }
}

CString& CAudioPool::GetPoolDirectory( CString& out ) const
{
    CCSLock lock( const_cast<CCriticalSection*>(&m_CS) );
    try{
        return out.CopyFrom( m_PoolDirectory );
    }catch(...){
        VTDEBUGMSGBOX;
        lock.Disconnect();
        throw;
    }
}

// !!!!!!!!!!!!! TO DO: copy existing guest files to the new directory
bool CAudioPool::SetPoolDirectory( LPCVTCHAR poolDirectory )
{
    CCSLock lock( &m_CS );
    try{
        m_PoolDirectory.CopyFrom( poolDirectory );
        return VT::MkDir( m_PoolDirectory );
    }catch(...){
        VTDEBUGMSGBOX;
        lock.Disconnect();
        throw;
    }
}





CClipStreamWrapper::CClipStreamWrapper( CClipAudioStream *hostStream ):
    m_pClipAudioStream( hostStream ),
    CAudioStreamWrapper(
        hostStream,
        true,        // Restore stream position
        false        // Do not delete host stream when being destructed
    )
{
}

CClipStreamWrapper::~CClipStreamWrapper()
{
}

void CClipStreamWrapper::Attach( CAudioStream* pHostStream, bool bRestoreHostSteamPos, bool deleteHostStream )
{
    CClipAudioStream* tmp = dynamic_cast<CClipAudioStream*>(pHostStream);
    if( tmp == NULL )
        throw CException(VTT("Cannot attach clip stream wrapper to a stream not derived from clip stream."));
    CAudioStreamWrapper::Attach( pHostStream, bRestoreHostSteamPos, deleteHostStream );
    m_pClipAudioStream = tmp;
}

