//-----------------------------------------------------------------------------
//
// Clip Player
//
// A player which mixes multiple CAudioStream objects in real-time.
//
// Started: 2009/03
//
// Programmer: Sergey A. Galin
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2009 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#include "vt_audiostreamplayer.hpp"
#include "vt_simd.hpp"

using namespace VT;
using namespace VT::AudioEngine;


CAudioStreamPlayer::TPlayData::TPlayData():
    m_Stream( NULL ),
    m_Delay( 0 ),
    m_DeleteStream( false ),
    m_fVolume( 1.0 )
{
}

CAudioStreamPlayer::TPlayData::TPlayData( CAudioStream* s, Math::TAudioStreamSize d, bool delStream, double vol ):
    m_Stream( s ),
    m_Delay( d ),
    m_DeleteStream( delStream ),
    m_fVolume( vol )
{
}

void CAudioStreamPlayer::TPlayData::Set( CAudioStream* s, Math::TAudioStreamSize d, bool delStream, double vol )
{
    ReleaseStream();
    m_Stream = s;
    m_Delay = d;
    m_DeleteStream = delStream;
    m_fVolume = vol;
}

CAudioStreamPlayer::TPlayData::TPlayData( CAudioStreamPlayer::TPlayData& source ):
    m_Stream( source.m_Stream ),
    m_Delay( source.m_Delay ),
    m_DeleteStream( source.m_DeleteStream ),
    m_fVolume( source.m_fVolume )
{
    source.m_DeleteStream = false;
}

CAudioStreamPlayer::TPlayData& CAudioStreamPlayer::TPlayData::operator=( CAudioStreamPlayer::TPlayData& source )
{
    m_Stream = source.m_Stream;
    m_Delay = source.m_Delay;
    m_DeleteStream = source.m_DeleteStream;
    m_fVolume = source.m_fVolume;
    source.m_DeleteStream = false;
    return *this;
}

CAudioStreamPlayer::TPlayData::~TPlayData()
{
    ReleaseStream();
}

void CAudioStreamPlayer::TPlayData::ReleaseStream()
{
    if( m_DeleteStream && m_Stream!=NULL )
        delete m_Stream;
    m_Stream = NULL;
}





CAudioStreamPlayer::CAudioStreamPlayer( size_t maxStreams ):
    m_PlayData( 0, maxStreams ),
    m_SampleType( kFP32 ),
    m_fSampleRate( 44100.0 ),
    m_nChannels( 2 )
{
}

CAudioStreamPlayer::~CAudioStreamPlayer()
{
    RemoveAll();
}

bool CAudioStreamPlayer::Play( CAudioStream* stream, Math::TAudioStreamSize delay, double volume, bool deleteStream )
{
    if( stream==NULL )
        return false;
    if( !stream->IsOK() || !stream->CanRead() )
        return false;

    // Delete the stream if it is already on the list (or it will cause weird
    // effects).If one stream is to be played in multiple instances,
    // it is to be open via a stream wrapper.
    size_t oldIdx;
    if( FindStream( stream, &oldIdx, false ) ){
        if( m_PlayData[ oldIdx ].m_DeleteStream ){
            VTTHROWT("Attempt to re-add a stream which is in play list and marked for deleting.");
        }
        RemoveStream( oldIdx );
    }

    // Find a place for new play record.
    size_t pos = 0;
    for( ; pos < m_PlayData.getSize(); pos++ )
        if( m_PlayData[pos].m_Stream==NULL )
            break;
    if( pos >= m_PlayData.getSize() ){
        if( pos+1 >= m_PlayData.getAllocSize() ){
            VTDEBUGMSGT( "Max number of simultaneously played clips reached." );
            return false;
        }
        m_PlayData.resize( pos+1, true );
    }
    VTASSERT( m_PlayData[ pos ].m_Stream == NULL );

    // Inserting new play record.
    m_PlayData[ pos ].Set( stream, delay, deleteStream, volume );
    return true;
}

bool CAudioStreamPlayer::PlaySec( CAudioStream* stream, double delaySec, double volume, bool deleteStream )
{
    return Play( stream, stream->SecToFrames(delaySec), volume, deleteStream );
}

bool CAudioStreamPlayer::PlayWrapped( CAudioStream* stream, Math::TAudioStreamSize delay, double volume )
{
    return Play( new CAudioStreamWrapper( stream, true, false ), delay, volume, true );
}

bool CAudioStreamPlayer::PlayWrappedSec( CAudioStream* stream, double delay, double volume )
{
    return PlayWrapped( stream, stream->SecToFrames(delay), volume );
}

void CAudioStreamPlayer::RemoveStream( size_t idx )
{
    if( m_PlayData.getSize()<=idx ){
        VTTHROWT("Attempt to remove stream with index out of range.");
    }
    m_PlayData[idx].ReleaseStream();
    ShrinkPlayData();
}

void CAudioStreamPlayer::ShrinkPlayData()
{
    if( m_PlayData.getSize() ){
        long lastUsedIdx = long(m_PlayData.getSize())-1;
        for( ; lastUsedIdx>=0; lastUsedIdx-- )
            if( m_PlayData[lastUsedIdx].m_Stream!=NULL )
                break;
        if( lastUsedIdx<0 )
            m_PlayData.resize( 0 );
        else{
            if( lastUsedIdx+1 < long(m_PlayData.getSize()) ){
                VTASSERT( m_PlayData[lastUsedIdx].m_Stream!=NULL );
                VTASSERT( m_PlayData[lastUsedIdx+1].m_Stream==NULL );
                m_PlayData.resize( lastUsedIdx+1, true );
            }
        }
    }
}

bool CAudioStreamPlayer::FindStream( const CAudioStream *stream, size_t *outIndex, bool inclWrappers )
{
    if( stream != NULL )
        for( size_t i=0; i<m_PlayData.getSize(); i++ )
            if( m_PlayData[i].m_Stream != NULL ){
                if( m_PlayData[i].m_Stream == stream ){
                    if( outIndex!=NULL )
                        *outIndex = i;
                    return true;
                }
                if( inclWrappers )
                    if( m_PlayData[i].m_Stream->IsWrapper() ){
                        const CAudioStreamWrapper* wrapper = dynamic_cast<const CAudioStreamWrapper*>(m_PlayData[i].m_Stream);
                        if( wrapper!=NULL )
                            if( wrapper->WrapsStream( stream ) ){
                                if( outIndex!=NULL )
                                    *outIndex = i;
                                return true;
                            }
                    }
            }
    return false;
}

bool CAudioStreamPlayer::RemoveStream( CAudioStream* stream, bool inclWrappers )
{
    bool ret = false;
    size_t idx;
    while( FindStream( stream, &idx, inclWrappers ) ){
        RemoveStream( idx );
        ret = true;
    }
    return ret;
}

bool CAudioStreamPlayer::IsPlaying( CAudioStream* stream )
{
    for( size_t i=0; i<m_PlayData.getSize(); i++ )
        if( m_PlayData[i].m_Stream == stream )
            return true;
    return false;
}

void CAudioStreamPlayer::RemoveAll()
{
    for( size_t i=0; i<m_PlayData.getSize(); i++ )
        m_PlayData[i].ReleaseStream();
    m_PlayData.resize( 0 );
}

void CAudioStreamPlayer::PreallocBuffers( size_t nFrames )
{
    m_TmpBuffer.resize( nFrames * kMaxAudioChannels * GetAudioTypeSize( m_SampleType ) );
    m_TmpBuffer2.resize( nFrames * m_nChannels * GetAudioTypeSize( m_SampleType ) );
    m_StreamBitBuffer.resize( nFrames * m_nChannels * kMaxSampleSizeBytes );
}

double CAudioStreamPlayer::GetSampleRate()
{
    return m_fSampleRate;
}

void CAudioStreamPlayer::SetSampleRate( double srate )
{
    m_fSampleRate = srate;
}

void CAudioStreamPlayer::SetSampleType( TSampleTypeIdx stype )
{
    if( stype==kFP32 || stype==kFP64 )
        m_SampleType = stype;
    else
        throw CException(VTT("Basic audio stream player supports FP32 or FP64 output only."));
}

TSampleTypeIdx CAudioStreamPlayer::GetSampleType() const
{
    return m_SampleType;
}

unsigned CAudioStreamPlayer::GetNChannels() const
{
    return m_nChannels;
}

void CAudioStreamPlayer::SetNChannels( unsigned nch )
{
    if( nch>=1 && nch<=kMaxAudioChannels )
        m_nChannels = nch;
    else
        throw CException(VTT("Bad number of audio channels."));
}

void CAudioStreamPlayer::ProcessAdding( void *output, size_t nFrames )
{
    if( nFrames == 0 )
        return;
    PreallocBuffers( nFrames );
    for( size_t stream = 0; stream < m_PlayData.getSize(); stream++ ){
        TPlayData *playData = &(m_PlayData[stream]);
        CAudioStream *s = playData->m_Stream;
        if( s != NULL ){
            if( playData->m_Delay > nFrames )
                // Simply counting samples before starting the clip
                playData->m_Delay -= nFrames;
            else{
                Math::TAudioStreamSize framesLeftInStream = s->GetNFramesLeft();
                if( framesLeftInStream<=0 ){
                    // The stream has been fully played => release it and continue to next stream.
                    playData->ReleaseStream();
                    continue;
                }
                size_t
                    offset = size_t( playData->m_Delay ),
                    nfr = size_t( Math::Min<Math::TAudioStreamSize>( Math::TAudioStreamSize(nFrames - offset), framesLeftInStream ) );

                if( m_SampleType==kFP32 ){
                    TSample32F *tmpBuf = (TSample32F*)m_TmpBuffer.getDataPtr();
                    s->ReadFP( tmpBuf, nfr, &m_StreamBitBuffer );
                    if( s->GetNChannels() != m_nChannels ){
                        if( !m_ChannelMixer.InitDefaultConverter( s->GetNChannels(), m_nChannels ) )
                            continue;
                        else{
                            m_ChannelMixer.Remix( tmpBuf, (TSample32F*)m_TmpBuffer2.getDataPtr(), nfr );
                            tmpBuf = (TSample32F*)m_TmpBuffer2.getDataPtr();
                        }
                    }
                    TSample32F* outPtr = ((TSample32F*)output)+offset*m_nChannels;
                    size_t nSamples = nfr*m_nChannels;
                    if( playData->m_fVolume==1.0 )
                        SIMD::AddVector( outPtr, tmpBuf, nSamples );
                    else
                        SIMD::AddVectorMultiplied( outPtr, tmpBuf, TSample32F(playData->m_fVolume), nSamples );
                }else if( m_SampleType==kFP64 ){
                    TSample64F *tmpBuf = (TSample64F*)m_TmpBuffer.getDataPtr();
                    s->ReadFP( tmpBuf, nfr, &m_StreamBitBuffer );
                    if( s->GetNChannels() != m_nChannels ){
                        if( !m_ChannelMixer.InitDefaultConverter( s->GetNChannels(), m_nChannels ) )
                            continue;
                        else{
                            m_ChannelMixer.Remix( tmpBuf, (TSample64F*)m_TmpBuffer2.getDataPtr(), nfr );
                            tmpBuf = (TSample64F*)m_TmpBuffer2.getDataPtr();
                        }
                    }
                    TSample64F* outPtr = ((TSample64F*)output)+offset*m_nChannels;
                    size_t nSamples = nfr*m_nChannels;
                    if( playData->m_fVolume==1.0 )
                        SIMD::AddVector( outPtr, tmpBuf, nSamples );
                    else
                        SIMD::AddVectorMultiplied( outPtr, tmpBuf, TSample64F(playData->m_fVolume), nSamples );
                }else
                    throw CException(VTT("Basic audio stream player supports FP32 or FP64 output only."));
                playData->m_Delay = 0;
            }
        }
    }
    ShrinkPlayData();
}

