//-----------------------------------------------------------------------------
//
// Audio Streams - Basic prototypes + CFile-based raw/RIFF Wav implementation
//
// Programmer: Sergey A. Galin
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2009 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#ifndef VT_AUDIOSTREAMS_HPP
#define VT_AUDIOSTREAMS_HPP

#include "vt_audiotypes.hpp"
#include "vt_file.hpp"
#include "vt_references.hpp"
#include "vt_audiomath.hpp"

namespace VT {
    namespace AudioEngine {



        //
        // Audio stream prototype
        //
        // NOTE: Although CAudioStream in inherited from CReferenceCounter,
        // self-destruction on zero reference count is disabled by default.
        //
        class CAudioStream: public CReferenceCounter
        {
        public:
            CAudioStream();
            virtual ~CAudioStream();

            // This function returns true if stream is ready for operation,
            // and false if stream is not initialized or in error condition.
            virtual bool IsOK() const=0;

            virtual bool IsWrapper() const { return false; }

            // Sample rate, in frames per second
            virtual double GetSampleRate() const =0;

            // Sample type used in the stream
            virtual TSampleTypeIdx GetSampleType() const =0;

            // Number of channels in the stream
            virtual unsigned GetNChannels() const =0;

            // Length of file, in frames
            virtual Math::TAudioStreamSize GetLength() const =0;

            // Frames <-> Seconds conversion, for clarity of code
            double FramesToSec( Math::TAudioStreamSize framePos ) const { return double(framePos)/double(GetSampleRate()); }
            Math::TAudioStreamSize SecToFrames( double sec ) const { return Math::SRoundT<double, Math::TAudioStreamSize>(sec*double(GetSampleRate())); }
            Math::TAudioStreamSize SecToFramesClip( double sec ) const { return Math::Clip<Math::TAudioStreamSize>( SecToFrames(sec), 0, GetLength() ); }

            // Return length of file in seconds
            double GetLengthSec() const { return FramesToSec(GetLength()); }

            // Current position, in frames. On error, returns negative value.
            virtual Math::TAudioStreamSize Tell() const =0;

            // Current position, in seconds
            double TellSec() const { return FramesToSec(Tell()); }

            // Seek to position (frames)
            virtual bool Seek( Math::TAudioStreamSize framePos )=0;

            // Seek to postion (seconds)
            bool SeekSec( double sec ){ return Seek( SecToFrames(sec) ); }

            // Check that stream pointer is at stream end
            bool Eof() const { return !IsOK() || Tell()>=GetLength(); }

            // How many samples left before end of stream?
            // If length or position of the stream cannot be determined,
            // returns negative value.
            virtual Math::TAudioStreamSize GetNFramesLeft() const;

            // Handy sample & frame size functions
            size_t GetSampleSize() const { return GetAudioTypeSize(GetSampleType()); }
            size_t GetFrameSize() const { return GetSampleSize()*GetNChannels(); }

            // Concats audio sample format information to out string
            virtual void AddAudioFormatInfo( CString *out );

            // Concats audio sample format and stream size to out string
            virtual void AddAudioStreamInfo( CString *out );

            // Reading audio data, according to the setup format.
            virtual bool Read( void *outBuffer, size_t nFrames ) = 0;
            virtual bool CanRead() const = 0;

            // Writing audio data, according to the setup format.
            virtual bool Write( const void *outBuffer, size_t nFrames ) = 0;
            virtual bool CanWrite() const = 0;

            // Read data as floating-point. This function has a tiny
            // overhead comparing to CAudioBitConverter.
            // bitBuffer is automatically resized to fit the amount
            // of intermediate data needed. Between calls for ReadFP()
            // it may be used for other purposes.
            virtual bool ReadFP( TSample32F *outBuffer, size_t nFrames, CArray<BYTE> *bitBuffer );
            virtual bool ReadFP( TSample64F *outBuffer, size_t nFrames, CArray<BYTE> *bitBuffer );

            // Checks if the other stream has the same frame format.
            virtual bool HasSameFormat( const CAudioStream& other ) const;

            // Pump nFrames frames from inStream to this stream.
            // If nFrames<0, pumps all frames from inStream.
            // This function fails if inStream has different format.
            // The position of input stream is not restored.
            virtual bool PumpFrom( CAudioStream* inStream, Math::TAudioStreamSize nFrames = -1,
                size_t blockSize = 65536, CArray<BYTE>* extBuffer = NULL,
                CProgressDisplay *disp = NULL, volatile bool* pAbortFlag = NULL);
        };

        class CInputAudioStream: virtual public CAudioStream
        {
        public:
            virtual bool CanRead() const { return true; }
            virtual bool CanWrite() const { return false; }
            virtual bool Write( const void * VT_UNUSED(outBuffer), size_t VT_UNUSED(nFrames) ){ return false; }
        };

        class COutputAudioStream: virtual public CAudioStream
        {
        public:
            virtual bool CanRead() const { return false; }
            virtual bool CanWrite() const { return true; }
            virtual bool Read( void * VT_UNUSED(outBuffer), size_t VT_UNUSED(nFrames) ){ return false; }
        };

        //
        // Implementation of CInputAudioStream which uses CFile object created
        // somewhere else, or internally, as a data source. This class can work
        // on uncompressed RIFF files of known sample types and on raw files.
        // File format is recognized by its contents (via signatures).
        // Note that CMemoryFile can be used as well.
        //
        // When opening a raw file, set allowRaw to true and all other parameters
        // according to frame format you expect in the raw file.
        //
        class CFileInputAudioStream: public CInputAudioStream
        {
        public:
            virtual LPCVTCHAR GetUIClassName() const;

            CFileInputAudioStream();
            CFileInputAudioStream( CFile *file, bool closeFile = false,
                bool allowRaw = false, TSampleTypeIdx rawSampleType=kInt16S,
                double rawSrate=44100.0, unsigned rawNChannels=2 );
            virtual ~CFileInputAudioStream(){ Close(); }

            CFile *GetFile(){ return m_pFile; }

            virtual bool Open( CFile *file, bool closeFile = false, bool allowRaw = false,
                TSampleTypeIdx rawSampleType=kInt16S,
                double rawSrate=44100.0, unsigned rawNChannels=2 );
            virtual bool Open( LPCVTCHAR path, bool allowRaw = false,
                TSampleTypeIdx rawSampleType=kInt16S,
                double rawSrate=44100.0, unsigned rawNChannels=2 );
            virtual bool Open( CDirectory *dir, LPCVTCHAR name, bool allowRaw = false,
                TSampleTypeIdx rawSampleType=kInt16S,
                double rawSrate=44100.0, unsigned rawNChannels=2 );

            virtual void Close();
            virtual bool IsOK() const;
            virtual double GetSampleRate() const { return m_fSampleRate; }
            virtual TSampleTypeIdx GetSampleType() const { return m_SampleType; }
            virtual unsigned GetNChannels() const { return m_uNChannels; }
            // Reading audio data, according to the read format.
            virtual bool Read( void *outBuffer, size_t nFrames );
            // Length of file, in frames
            virtual Math::TAudioStreamSize GetLength() const { return m_SizeInFrames; }
            virtual Math::TAudioStreamSize Tell() const;
            virtual bool Seek( Math::TAudioStreamSize framePos );

        protected:
            CFile *m_pFile;
            double m_fSampleRate;
            unsigned m_uNChannels;
            TSampleTypeIdx m_SampleType;
            Math::TAudioStreamSize m_SizeInFrames, m_DataStartPos;
            bool m_bCloseFile;
        };


        //
        // Caching file input stream - pre-loads whole audio file into memory,
        // if it fits specified size.
        //
        class CCachingFileInputAudioStream: public CFileInputAudioStream,
            public CMemoryTempFileMemoryManagement
        {
        public:
            CCachingFileInputAudioStream( size_t mMaxMemorySize = 1048576 );

            virtual size_t GetMaxMemoryFileSize() const;
            virtual void SetMaxMemoryFileSize( size_t maxMemFileMemoryUsage );
            virtual size_t GetNTempFiles() const;

            virtual bool Open( CFile *file, bool closeFile = false, bool allowRaw = false,
                TSampleTypeIdx rawSampleType=kInt16S,
                double rawSrate=44100.0, unsigned rawNChannels=2 );

            virtual bool Open( LPCVTCHAR path, bool allowRaw = false,
                TSampleTypeIdx rawSampleType=kInt16S,
                double rawSrate=44100.0, unsigned rawNChannels=2 );

            virtual bool Open( CDirectory *dir, LPCVTCHAR name, bool allowRaw = false,
                TSampleTypeIdx rawSampleType=kInt16S,
                double rawSrate=44100.0, unsigned rawNChannels=2 );
        protected:
            size_t m_uMaxMemfileSize;
        };


        //
        // Implementation of COutputAudioStream which uses CFile object created
        // somewhere else, or internally, as a data sink. This class can write
        // uncompressed RIFF WAV files of known sample types and raw files.
        //
        class CFileOutputAudioStream: public COutputAudioStream
        {
        public:
            virtual LPCVTCHAR GetUIClassName() const;

            CFileOutputAudioStream();
            CFileOutputAudioStream( CFile *file, bool closeFile = false,
                bool rawFormat = false, TSampleTypeIdx sampleType=kInt16S,
                double sampleRate=44100.0, unsigned nChannels=2 );
            virtual ~CFileOutputAudioStream(){ Close(); }

            CFile *GetFile(){ return m_pFile; }

            virtual bool Open( CFile *file, bool closeFile = false,
                bool rawFormat = false, TSampleTypeIdx sampleType=kInt16S,
                double sampleRate=44100.0, unsigned nChannels=2 );

            virtual bool Open( LPCVTCHAR path, bool rawFormat = false,
                TSampleTypeIdx sampleType=kInt16S,
                double sampleRate=44100.0, unsigned nChannels=2 );
            virtual bool Open( CDirectory *dir, LPCVTCHAR name, bool rawFormat = false,
                TSampleTypeIdx sampleType=kInt16S,
                double sampleRate=44100.0, unsigned nChannels=2 );

            // Returns false in case of error with file finalization
            /// (Wav files require their header updated after writing).
            virtual bool Close();

            virtual bool IsOK() const;
            virtual double GetSampleRate() const { return m_fSampleRate; }
            virtual TSampleTypeIdx GetSampleType() const { return m_SampleType; }
            virtual unsigned GetNChannels() const { return m_uNChannels; }
            // Write audio data, according to the setup format.
            virtual bool Write( const void *outBuffer, size_t nFrames );
            // Length of file, in frames
            virtual Math::TAudioStreamSize GetLength() const;
            virtual Math::TAudioStreamSize Tell() const;
            virtual bool Seek( Math::TAudioStreamSize framePos );
        protected:
            CFile *m_pFile;
            double m_fSampleRate;
            unsigned m_uNChannels;
            TSampleTypeIdx m_SampleType;
            bool m_bCloseFile;
            bool m_bWav;
        };



        //
        // Audio Stream Wrapper - an object which uses another object as a source
        // and also has its own stream position pointer; so it is possible to construct
        // multiple stream objects which share the same CAudioStream descendant
        // (e.g. CFileInputAudioStream) and can access data from input stream from
        // independent positions.
        //
        class CAudioStreamWrapper: virtual public CAudioStream
        {
        public:
            CAudioStreamWrapper();
            CAudioStreamWrapper( CAudioStream* pHostStream, bool bRestoreHostSteamPos, bool deleteHostStream = false  );
            virtual ~CAudioStreamWrapper();

            virtual bool IsWrapper() const { return true; }
            virtual bool WrapsStream( const CAudioStream *stream ) const;

            //
            // Host stream connecting / disconnecting
            //
            virtual void Attach( CAudioStream* pHostStream, bool bRestoreHostSteamPos, bool deleteHostStream = false );
            virtual void Detach();
            virtual bool IsAttached() const { return m_pHostStream!=NULL; }
            CAudioStream* GetHostStream(){ return m_pHostStream; }

            bool GetRestoreHostStreamPos() const { return m_bRestoreHostSteamPos; }
            void SetRestoreHostStreamPos(bool restore){ m_bRestoreHostSteamPos=restore; }

            //
            // Wrapped virtual functions
            //
            virtual bool IsOK() const;
            virtual double GetSampleRate() const;
            virtual TSampleTypeIdx GetSampleType() const;
            virtual unsigned GetNChannels() const;
            virtual Math::TAudioStreamSize GetLength() const;
            virtual Math::TAudioStreamSize Tell() const;
            virtual bool CanRead() const;
            virtual bool CanWrite() const;
            virtual bool Seek( Math::TAudioStreamSize framePos );
            virtual bool Read( void *outBuffer, size_t nFrames );
            virtual bool Write( const void *outBuffer, size_t nFrames );
        private:
            CAudioStream *m_pHostStream;
            bool m_bDeleteHostStream, m_bRestoreHostSteamPos;
        protected:
            Math::TAudioStreamSize
                m_iMyHostStreamPosition,    // Wrapper's stream position; used by Seek(), Tell() and
                                            // TakeHostStreamPos()/RestoreHostStreamPos(); and by
                                            // Read()/Write() functions in descendant classes.
                m_iOtherHostStreamPosition; // Temp. used by TakeHostStreamPos()/RestoreHostStreamPos().
            // A couple of functions helping descendants to handle host stream
            // seeking in read/write functions. Return false in case of any errors.
            virtual bool TakeHostStreamPos();
            virtual bool RestoreHostStreamPos();
        };


        //
        // This is a stream wrapper which reverses an input audio stream,
        // i.e. returns its frames in reversed order.
        //
        class CReversingInputAudioStreamWrapper: virtual public CInputAudioStream, virtual public CAudioStreamWrapper
        {
        public:
            CReversingInputAudioStreamWrapper();
            CReversingInputAudioStreamWrapper( CInputAudioStream* pHostStream,
                bool bRestoreHostSteamPos, bool deleteHostStream = false  );
            virtual ~CReversingInputAudioStreamWrapper();
            virtual bool IsWrapper() const { return true; }
            virtual bool IsOK() const { return CAudioStreamWrapper::IsOK(); }
            virtual double GetSampleRate() const { return CAudioStreamWrapper::GetSampleRate(); }
            virtual TSampleTypeIdx GetSampleType() const { return CAudioStreamWrapper::GetSampleType(); }
            virtual unsigned GetNChannels() const { return CAudioStreamWrapper::GetNChannels(); }
            virtual Math::TAudioStreamSize GetLength() const { return CAudioStreamWrapper::GetLength(); }
            virtual Math::TAudioStreamSize Tell() const { return CAudioStreamWrapper::Tell(); }
            virtual bool CanRead() const { return CAudioStreamWrapper::CanRead(); }
            virtual bool CanWrite() const { return false; }
            virtual bool Write( const void * VT_UNUSED(outBuffer), size_t VT_UNUSED(nFrames) ){ return false; }
            virtual bool Seek( Math::TAudioStreamSize framePos );
            virtual bool Read( void *outBuffer, size_t nFrames );
        protected:
        };


    } // namespace AudioEngine
} // namespace VT


#endif
