//-----------------------------------------------------------------------------
//
// Audio Pool
//
// Programmer: Sergey A. Galin
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2009 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#ifndef VT_AUDIOPOOL_HPP
#define VT_AUDIOPOOL_HPP

#include "vt_clipstream.hpp" // Includes clipfactory and etc.

namespace VT {
    namespace AudioEngine {



        class CClipStreamWrapper;

        //
        // Audio pool unites clip factory and array of clip streams to provide
        // simultaneous access to multiple audio files. It's thread safe and
        // all service operations are done automatically.
        //
        class CAudioPool:
            public CClipFactory,
            protected CArray<CClipAudioStream*>
        {
        public:

            enum TGuestFileDir
            {
                kDefaultGuestLocation,
                kGuestInPoolDir,
                kGuestInSourceDir,
                kGuestInOutDir,
                kGuestInCustomDir,
                kGuestInTempDir,
                kGuestSpecifiedFile,
                kNGuestLocationTypes
            };


            CAudioPool( size_t nFreeCPUs = kDefaultFreeCPUs );
            virtual ~CAudioPool();

            // Opening an audio stream. The function returns immediately
            // after initialization; preparation of audio file occurs in
            // background and can be monitored via the wrapper returned
            // (the reason why not CAudioStreamWrapper is returned).
            // The stream wrapper must be disposed using operator delete
            // after use.
            //
            // Parameters:
            //
            //   - job - Describes the file and processing parameters
            //   - openRaw - try to open unprocessed audio file for start
            //   - guestLocation and customDir set where the guest file
            //     should be located.
            //
            CClipStreamWrapper* Open( const TClipJob *job,
                bool openRaw = true,
                bool deleteOnClose = false,
                TGuestFileDir guestLocation = kDefaultGuestLocation,
                LPCVTCHAR customDir = NULL );

            // Closes unused clip streams
            void Purge();

            // Guest file location control.
            // Note that it's not possible to set default guest location to kDefaultGuestLocation.
            TGuestFileDir GetDefaultGuestLocation() const { return m_DefaultGuestLocation; }
            void SetDefaultGuestLocation( TGuestFileDir location );

            CString& GetPoolDirectory( CString& out ) const;
            // !!!!!!!!!!!!! TO DO: copy existing guest files to the new directory
            bool SetPoolDirectory( LPCVTCHAR poolDirectory );

            // Controlling audio streams caching parameters
            // !!!!!!!!!!!!!! to do

            // Other memory usage, quality, dithering and etc. settings
            // is inherited from CClipFactory.
            // Temp directory control - inherited.

        protected:
            // CCriticalSection m_CS - inherited from CClipFactory.
            TGuestFileDir m_DefaultGuestLocation;
            CString m_PoolDirectory;

            // Enumerating open streams (for GUI/monitoring purposes)
            size_t GetNAudioSlots() const { return getSize(); }
            const CClipAudioStream* GetAudioSlot(size_t idx) const { return getConst(idx); }

        };


        //
        // Clip Stream Wrapper - provides some additional functionality
        // based on the fact that is wraps CClipAudioStream objects.
        //
        class CClipStreamWrapper: public CAudioStreamWrapper
        {
        public:
            CClipStreamWrapper( CClipAudioStream *hostStream );
            virtual ~CClipStreamWrapper();

            CClipAudioStream* GetHostClipStream(){ return m_pClipAudioStream; }
            CClipAudioStream::TState GetState() const { return m_pClipAudioStream->GetState(); }
            CCriticalSection* GetCS(){ return m_pClipAudioStream->GetCS(); }

        protected:
            CClipAudioStream *m_pClipAudioStream;

            // Protecting Attach().
            virtual void Attach( CAudioStream* pHostStream, bool bRestoreHostSteamPos, bool deleteHostStream = false );
        };



    } // namespace AudioEngine
} // namespace VT

#endif


