//-----------------------------------------------------------------------------
//
// Audio Stream Converter - converts audio stream from / to
//
//   - Any sample format
//   - Any bit resolution
//   - Any sampling rate
//
// Programmer: Sergey A. Galin
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2006 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#ifndef VT_AUDIOSTREAMCONVERTER_HPP
#define VT_AUDIOSTREAMCONVERTER_HPP

#include "vt_baseclasses.hpp"
#include "vt_audiostreams.hpp"
#include "vt_channelmixing.hpp"
#include "vt_resampling.hpp"
#include "vt_dithering.hpp"

#if defined(QT_CORE_LIB)
    #include <QtCore/QString>
#endif

namespace VT {
    namespace AudioEngine {


        //
        // Audio stream converter, which converts between streams
        // with any sample type, sample rate and number of channels.
        //
        // It also has an additional feature of overriding output
        // stream sampling rate, which allows to change audio stream
        // speed.
        //
        class CAudioStreamConverter: public CProgressDisplayer, public CAbortFlagChecker
        {
        public:
            static const int kDefaultResamplingQuality = 3;
            static const size_t kDefaultBlockSize = 65536;



            CAudioStreamConverter();
            virtual ~CAudioStreamConverter();

            //
            // Initialize audio stream conversion.
            // If conversion is not possible, returns false.
            // Parameters:
            //   - inStream, outStream
            //   - resampling quality
            //   - dithering algorithm
            //   - bit mode, determines bit resolution for intermediate buffers
            //   - overriding output sampling rate - if set to non-zero value,
            //     the stream is resampled to this sampling rate; that allows
            //     speed & pitch shifting of the stream.
            //
            bool Init( CInputAudioStream* inStream, COutputAudioStream* outStream,
                TSimpleQualitySelection resQuality = kQualityBest,
                TDitheringMethod dither = kDitheringShaping,
                TAudioProcessorBitBehaviour bitmode = kAutoFast,
                double overrideOutSampleRate=0 );

            //
            // Pre-allocate buffers for given max input block size, to avoid
            // memory re-allocation during conversion. May be called after
            // Init() to reserve enough memory for the conversion process.
            // This step is not necessary, but highly recommended, to make
            // sure that only one memory allocation is done.
            //
            void PreallocBuffers( size_t nInputFrames = kDefaultBlockSize );

            //
            // Convert block of data. Reads nInputFrames from input stream,
            // does all operations and writes resulting number of frames
            // to output stream (it differs from nInputFrames if any resampling
            // is used). Returns false on error (if failed to read samples
            // from input file or write to output file).
            //
            bool Convert( size_t nInputFrames, bool lastBlock );

            // Convert whole input stream, starting from its current position.
            // If nFrames is set to non-negative value, then nFrames frames are
            // converted. Note that if input stream has less than nFrames frames
            // left the function will return error (i.e. false).
            bool ConvertAll( size_t bufferSize = kDefaultBlockSize, Math::TAudioStreamSize nFrames = -1 );

            // Same, also sets progress display and abort flag.
            bool ConvertAll( CProgressDisplay *display, volatile bool *processAborted = NULL,
                size_t bufferSize = kDefaultBlockSize, Math::TAudioStreamSize nFrames = -1 );



            // int GetGoodResamplerQuality() const { return m_Resampler32[0].getGoodQuality(); }
            // int GetBestResamplerQuality() const { return m_Resampler32[0].getBestQuality(); }

            int GetResamplerQuality( TSimpleQualitySelection selection ) const { return m_Resampler32[0].simpleQuality( selection ); }

        protected:
            bool    m_bUse64Bit,        // Intermediate buffers in this object are 64 bit
                    m_bUseResampling,    // Resamplers must be used
                    m_bUseChannelMixer; // Channel re-mixer must be used

            //
            // Data flow:
            //
            // Scheme 0 - no conversion, !m_bUseResampling && !m_bUseChannelMixer && sample
            // types for input and output are equal. Simply forwards data from input stream
            // to output stream:
            //
            // m_pInStream -> m_InBuffer -> m_pOutStream
            //
            // --------------------------------------------------------------------------------
            //
            // Scheme 1 - no intermediate buffers (bit conversion only),
            // !m_bUseResampling && !m_bUseChannelMixer
            //
            // m_pInStream -> m_InBuffer -> m_InConverter -> m_OutBuffer -> m_pOutStream
            //
            // --------------------------------------------------------------------------------
            //
            // Scheme 2 - with intermediate buffer, without resampling,
            // !m_bUseResampling && m_bUseChannelMixer
            //
            // m_pInStream -> m_InBuffer -> m_InConverter -> m_OutBuffer -> m_ChannelMixer ->
            //     m_InBuffer -> m_OutConverter -> m_OutBuffer -> m_pOutStream
            //
            // --------------------------------------------------------------------------------
            //
            // Scheme 3 - with intermediate buffer and resampling,
            // m_bUseResampling && m_bUseChannelMixer
            //
            // m_pInStream -> m_InBuffer -> m_InConverter -> m_OutBuffer -> m_ChannelMixer ->
            //     m_InBuffer -> m_InChannelBuffers -> m_ResamperXX[] -> m_OutChannelBuffers ->
            //     m_OutBuffer -> m_OutConverter -> m_InBuffer -> m_pOutStream
            //

            int m_iScheme;

            CInputAudioStream*        m_pInStream;  // Pointer to input stream
            COutputAudioStream*        m_pOutStream; // Pointer to output stream
            CAudioBitConverter        m_InConverter, m_OutConverter;      // Bitness converters (dithering settings go here)
            CVTSincResamplerSP        m_Resampler32[kMaxAudioChannels]; // Channel resamplers for 32 bit data
            CVTSincResamplerDP        m_Resampler64[kMaxAudioChannels]; // Channel resamplers for 64 bit data
            CChannelMixerMap        m_ChannelMixer; // Channel remixer
            CVector<BYTE>            m_InChannelBuffers[kMaxAudioChannels], // Primary intermediate channel buffers
                                    m_OutChannelBuffers[kMaxAudioChannels], // Secondary intermediate channel buffers
                                    m_InBuffer, m_OutBuffer; // Primary/Secondary intermediate channel buffers
        };



        //
        // Utility functions
        //

        // Load sound from a file supported by CFileInputAudioStream into memory buffer.
        // This is a high-level function originally added for use with OpenAL;
        // therefore original number of channels and sample rate are preserved so
        // they can be passed to OpenAL API, but sample type can be converted, if necessary.
        //
        // Returns address of the buffer containing the sound (with interleaved channels).
        // In case of error, the functions return NULL.

        BYTE* LoadSoundToBuffer( VT::CFile* inWavFile, size_t* numberOfFrames, unsigned* nchannels,
            unsigned* sampleRate, VT::TSampleTypeIdx sampleType = VT::kInt16S );

        // Note: when compiled with Qt, its resource system
        // is supported (when 'fn' starts with ':').
        BYTE* LoadSoundToBuffer( LPCVTCHAR fn, size_t* numberOfFrames, unsigned* nchannels,
                        unsigned* sampleRate, VT::TSampleTypeIdx sampleType = VT::kInt16S );

        #if defined(QT_CORE_LIB)
            BYTE* LoadSoundToBuffer( const QString& fn, size_t* numberOfFrames, unsigned* nchannels,
                            unsigned* sampleRate, VT::TSampleTypeIdx sampleType = VT::kInt16S );
        #endif




    } // namespace AudioEngine
} // namespace VT


#endif
