//-----------------------------------------------------------------------------
//
// Audio Stretching Interface
//
// Programmer: Sergey A. Galin
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2009 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/


#ifndef VT_AUDIOSTRETCHING_HPP
#define VT_AUDIOSTRETCHING_HPP

#include "vt_audiostreamconverter.hpp"





namespace VT {
    namespace AudioEngine {

        enum TPitchShiftingBias
        {
            kPSBFast,
            kPSBTime,
            kPSBTimeEmphasis,
            kPSBHalfway,
            kPSBDefault = kPSBHalfway,
            kPSBFrequencyEmphasis,
            kPSBFrequency
        };

        // Estimates pitch conversion quality, using "common sense" formula.
        // It assumes that if e.g. pitch factor is 2 and time factor is 0.5, then
        // it's simply a change of speed so the quality would be high enough;
        // The quality is returned as a number in [LOW..1], where 1 is the best
        // possible quality (no pitch conversion) and LOW is something between 0 and 1.
        // Throws an exception for invalid pitchFactor or timeFactor.
        double GetPitchConversionQuality( double pitchFactor, double timeFactor );


        class CPitchShifter: public CProgressDisplayer, public CAbortFlagChecker,
            public CMemoryTempFileMemoryManagement, public CTempFileUser
        {
        public:

            virtual bool PrepareProcess( CInputAudioStream *in, COutputAudioStream *out,
                CFile *tmpFile1 = NULL, CFile *tmpFile2 = NULL,
                bool deleteTempFiles = false) = 0;

            virtual bool DoProcess() = 0;

            // *********************************************************************
            // *** Set between constructor and PrepareProcess() ********************
            // *********************************************************************

            // Control max memory size occupied by in-memory temporary files.
            // If temporary data doesn't fit into the specified size, then
            // disk temporary files are created.
            // This is used when NULL tem file pointers are passed to PrepareProcess().
            virtual size_t GetMaxMemoryFileSize() const = 0;
            virtual void SetMaxMemoryFileSize( size_t maxMemFileMemoryUsage ) = 0;
            virtual size_t GetNTempFiles() const = 0;

            virtual TSampleTypeIdx GetPreferredSampleFormat() const { return kFP32; }

            // Set resampling quality. Resampling is done when input sample rate and
            // output sample rate differ, or output sample rate is not supported by DIRAC
            // (then the stream is resampled for DIRAC, then DIRAC's output is resampled
            // to the rate requested).
            virtual void SetResamplerQuality( TSimpleQualitySelection quality ) = 0;

            // Set dithering method. Dithering is applied when converting DIRAC's 32-bit
            // float out to integer output stream.
            virtual void SetDitheringMethod( TDitheringMethod dither ) = 0;

            // Set bit mode.
            virtual void SetBitMode( TAudioProcessorBitBehaviour mode ) = 0;

            // Set Time/Frequency/Process speed bias.
            virtual void SetBias( TPitchShiftingBias bias ) = 0;

            // Control quality.
            virtual void SetPitchShifterQuality( TSimpleQualitySelection quality ) = 0;

            // Set quality for all processes.
            // There's a default implementation which passes 'quality' to
            // SetResamplerQuality() and SetPitchShifterQuality().
            virtual void SetQuality( TSimpleQualitySelection quality );

            // *********************************************************************
            // *** Set between PrepareProcess() and DoProcess(). *******************
            // *********************************************************************

            // Control pitch factor, a multiplier of frequencies.
            virtual void SetPitchFactor( long double factor ) = 0;
            virtual long double GetPitchFactor() const = 0;

            // Control time factor, a multiplier of sound length.
            virtual void SetTimeFactor( long double factor ) = 0;
            virtual long double GetTimeFactor() const = 0;

            // Default implementation uses AudioEngine::GetPitchConversionQuality().
            virtual double GetPitchConversionQuality() const;

            // Set time factor from required length of resulting sound.
            virtual void SetTimeSec( long double time ) = 0;

            // Pitch-shifing engine information
            virtual LPCVTCHAR GetPitchShifterVersion() = 0;        // Engine version information
            virtual LPCVTCHAR GetPitchShifterCopyright() = 0;    // Engine copyright info
            virtual LPCVTCHAR GetPitchShifterName() = 0;        // Engine name
        };



    } // namespace AudioEngine
} // namespace VT

#if defined(USE_DIRAC) && !defined(VT_AUDIOSTRETCHING_DIRAC_HPP)
    #include "vt_audiostretching_dirac.hpp"
#endif

#endif

