//-----------------------------------------------------------------------------
//
// Audio Stretching Interface
//
// Programmer: Sergey A. Galin
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2009 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#include "vt_audiostretching.hpp"

using namespace VT;
using namespace VT::AudioEngine;


double AudioEngine::GetPitchConversionQuality( double pitchFactor, double timeFactor )
{

//printf("\nPF=%lf, TF=%lf\n", pitchFactor, timeFactor);
    // Check for invalid input
    if( pitchFactor<=0.0 ){    throw CException("Non-positive pitch factor."); }
    if( timeFactor<=0.0 ) {    throw CException("Non-positive time factor.");    }
    // Precise case
    if( pitchFactor==1.0 && timeFactor==1.0 ){
//printf("Both 1.0, returning 1.0.\n");
        return 1.0;
    }
    // Some scaling involved
    double invTimeFactor = 1.0 / timeFactor;
    double normTimeFactor = (timeFactor>=1.0)? invTimeFactor: timeFactor;
    double diff = pitchFactor / invTimeFactor;
    double normDiff = ( diff>=1.0 )? 1.0 / diff: diff;
//printf("invTimeFactor = %lf, normTimeFactor = %lf, diff = %lf normDiff = %lf.\n", invTimeFactor, normTimeFactor, diff, normDiff);
    const double kDiffWeight = 1.0, kTimeFactorWeight = 0.25;
    double revDiff = 1.0-normDiff, revTime = 1.0-normTimeFactor;
    double revWeight = (revDiff * kDiffWeight + revTime * kTimeFactorWeight ) / ( kDiffWeight+kTimeFactorWeight );
    VTASSERT( revWeight>=0.0 );
    VTASSERT( revWeight<=1.0 );
    double ret = 1.0 - revWeight;
//    printf("revDiff = %lf, revTime = %lf, revWeight = %lf ret = %lf\n", revDiff, revTime, revWeight, ret );
    return ret;
}


void CPitchShifter::SetQuality( TSimpleQualitySelection quality )
{
    SetResamplerQuality( quality );
    SetPitchShifterQuality( quality );
}

double CPitchShifter::GetPitchConversionQuality() const
{
    return AudioEngine::GetPitchConversionQuality( GetPitchFactor(), GetTimeFactor() );
}


