//-----------------------------------------------------------------------------
//
// Audio Streams - Basic prototypes + Raw/RIFF WAV Implementation
//
// Programmer: Sergey A. Galin
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2009 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#include "vt_audiostreams.hpp"
#include "vt_riff.hpp"
#include "vt_arrayreversal.hpp"
#include "vt_fileutils.hpp"

using namespace VT;
using namespace VT::AudioEngine;

static const size_t kSimpleWavFileHeaderSize = sizeof(RIFF::TIFFHeader)+sizeof(RIFF::TFmt)+sizeof(RIFF::TChunkHeaderHeader);

CAudioStream::CAudioStream():
    CReferenceCounter( false )
{
}

CAudioStream::~CAudioStream()
{
}

Math::TAudioStreamSize CAudioStream::GetNFramesLeft() const
{
    Math::TAudioStreamSize len = GetLength();
    if( len<0 )
        return -1;
    Math::TAudioStreamSize pos = Tell();
    if( pos<0 )
        return -1;
    if( pos==len )
        return 0;
    if( pos>len )
        return -1;
    return len - pos;
}

void CAudioStream::AddAudioFormatInfo( CString *out )
{
    out->ConcatDouble( GetSampleRate(), VTT("%0.1lf") );
    out->ConcatChar( VTT(' ') );
    out->ConcatStr( LCT("Hz") );
    out->ConcatChar( VTT(' ') );
    out->ConcatStr( GetAudioTypeName( GetSampleType() ) );
    out->ConcatChar( VTT(' ') );
    switch( GetNChannels() ){
        case 1: out->ConcatStr( LCT("Mono") ); break;
        case 2: out->ConcatStr( LCT("Stereo") ); break;
        default:
            out->ConcatLong( GetNChannels() );
            out->ConcatChar( VTT(' ') );
            out->ConcatStr( LCT("channels") );
    }
}

void CAudioStream::AddAudioStreamInfo( CString *out )
{
    out->ConcatDouble( GetLengthSec(), VTT("%0.2lf") );
    out->ConcatChar( VTT(' ') );
    out->ConcatStr( LCT("sec") );
    out->ConcatStr( VTT(" (") );
    out->ConcatLong( long( GetLength() ) );
    out->ConcatChar( VTT(' ') );
    out->ConcatStr( LCT("frames") );
    out->ConcatStr( VTT(") ") );
    AddAudioFormatInfo( out );
}

bool CAudioStream::ReadFP( TSample32F *outBuffer, size_t nFrames, CArray<BYTE> *bitBuffer )
{
    if( !CanRead() )
        return false;
    if( GetSampleType()==kFP32 )
        return Read( outBuffer, nFrames );
    else{
        bitBuffer->resize( nFrames * GetFrameSize() );
        if( !Read( bitBuffer->getDataPtr(), nFrames ) )
            return false;
        // Will throw an exception if no suitable converter found
        TPAudioConverterFunc func = GetAudioConverterTo32F( GetSampleType() );
        func( bitBuffer->getRODataPtr(), outBuffer, nFrames*GetNChannels() );
        return true;
    }
}

bool CAudioStream::ReadFP( TSample64F *outBuffer, size_t nFrames, CArray<BYTE> *bitBuffer )
{
    if( !CanRead() )
        return false;
    if( GetSampleType()==kFP64 )
        return Read( outBuffer, nFrames );
    else{
        bitBuffer->resize( nFrames * GetFrameSize() );
        if( !Read( bitBuffer->getDataPtr(), nFrames ) )
            return false;
        // Will throw an exception if no suitable converter found
        TPAudioConverterFunc func = GetAudioConverterTo64F( GetSampleType() );
        func( bitBuffer->getRODataPtr(), outBuffer, nFrames*GetNChannels() );
        return true;
    }
}

bool CAudioStream::HasSameFormat( const CAudioStream& other ) const
{
    return
        GetSampleType()==other.GetSampleType() &&
        GetNChannels()==other.GetNChannels() &&
        Math::Abs( GetSampleRate()-other.GetSampleRate() )<1e-6;
}


bool CAudioStream::PumpFrom( CAudioStream* inStream, Math::TAudioStreamSize nFrames, size_t blockSize, CArray<BYTE>* extBuffer,
                            CProgressDisplay *disp, volatile bool* pAbortFlag)
{
    if( pAbortFlag!=NULL )
        if( *pAbortFlag )
            return false;
    if( !CanWrite() || !IsOK() )
        return false;
    if( inStream==NULL )
        return false;
    if( !HasSameFormat( *inStream ) || !inStream->CanRead() || !inStream->IsOK() )
        return false;
    Math::TAudioStreamSize inSz = inStream->GetNFramesLeft();
    if( inSz>=0 && nFrames<0 )
        nFrames = inSz;
    else
        if( inSz>=0 && nFrames>inSz )
            return false; // Requested number of frames is not availbale in the input stream
    if( nFrames<0 )
        return false; // Failed to determine number of frames to pump
    if( nFrames==0 )
        return true;
    blockSize = size_t( Math::Min<Math::TAudioStreamSize>( blockSize, nFrames ) );

    bool deleteBuffer;
    CArray<BYTE> *buffer;
    if( extBuffer==NULL ){
        buffer = new CArray<BYTE>( blockSize*GetFrameSize() );
        deleteBuffer = true;
    }else{
        buffer = extBuffer;
        buffer->resize( blockSize*GetFrameSize() );
        deleteBuffer = false;
    }
    if( disp!=NULL )
        disp->PDBeginOperation( LCT("Preparing data copying...") );
    try{
        Math::TAudioStreamSize totalFrames = nFrames;
        while( nFrames>0 ){
            if( pAbortFlag!=NULL )
                if( *pAbortFlag ){
                    if( deleteBuffer )
                        delete buffer;
                    return false;
                }
            size_t readNow = size_t( Math::Min<Math::TAudioStreamSize>( nFrames, blockSize ) );
            if( !inStream->Read( buffer->getDataPtr(), readNow ) ){
                if( deleteBuffer )
                    delete buffer;
                return false;
            }
            if( !Write( buffer->getRODataPtr(), readNow ) ){
                if( deleteBuffer )
                    delete buffer;
                return false;
            }
            nFrames -= readNow;
            if( disp!=NULL )
                disp->PDShowProgress( float(double(totalFrames-nFrames) / double(totalFrames) * 100.0),
                    LCT("Copying data...") );
        }
    }catch(...){
        if( deleteBuffer )
            delete buffer;
        throw;
    }
    if( disp!=NULL )
        disp->PDEndOperation( LCT("Data copying finished.") );
    return true;
}


LPCVTCHAR CFileInputAudioStream::GetUIClassName() const
{
    return VTT("Input File Stream");
}


CFileInputAudioStream::CFileInputAudioStream():
    m_pFile( NULL ),
    m_fSampleRate( 44100.0 ),
    m_uNChannels( 1 ),
    m_SampleType( kInt32S ),
    m_SizeInFrames( 0 ),
    m_bCloseFile( false ),
    m_DataStartPos( 0 )
{
}

CFileInputAudioStream::CFileInputAudioStream( CFile *file, bool closeFile, bool allowRaw, TSampleTypeIdx rawSampleType,
                                             double rawSrate, unsigned rawNChannels ):
    m_pFile( NULL ),
    m_fSampleRate( 44100.0 ),
    m_uNChannels( 1 ),
    m_SampleType( kInt32S ),
    m_SizeInFrames( 0 ),
    m_bCloseFile( false ),
    m_DataStartPos( 0 )
{
    Open( file, closeFile, allowRaw, rawSampleType, rawSrate, rawNChannels );
}


bool CFileInputAudioStream::Open( CFile *file, bool closeFile, bool allowRaw, TSampleTypeIdx rawSampleType,
    double rawSrate, unsigned rawNChannels )
{
    Close(); // Make sure that the previous file has been closed
    if( file==NULL )
        return false;
    if( !file->IsOK() )
        return false;
    m_bCloseFile = closeFile;
    m_pFile = file;

    if( m_pFile->seek( 0 )!=0 ){
        VTDEBUGMSGT("Error re-seeking file to zero position.");
        Close();
        return false;
    }

    RIFF::CRIFFReader riffreader;

    // Detecting file type
    bool isRiff = riffreader.Open( file );


    if( isRiff ){
        // If PCM Wav file detected...
        RIFF::TFmt fmt;
        if( !riffreader.LoadFmt( &fmt ) ){
            Close();
            VTDEBUGMSGT("Error reading RIFF format header.");
            return false;
        }
        if( !fmt.IsValidPCMWav(false, true) ){
            Close();
            VTDEBUGMSGT("Input file is not a valid PCM Wav.");
            return false;
        }
        switch( fmt.wBitsPerSample ){
            case 8:
                m_SampleType = kInt8U;
                break;
            case 16:
                m_SampleType = kInt16S;
                break;
            case 24:
                m_SampleType = kInt24S;
                break;
            case 32:
                if( fmt.wFormatTag==RIFF::TFmt::kIntegerPCMFormatTag ){
                    m_SampleType = kInt32S;
                    break;
                }else if( fmt.wFormatTag==RIFF::TFmt::kIEEEFloatPCMFormatTag ){
                    m_SampleType = kFP32;
                    break;
                }else{
                    Close();
                    VTDEBUGMSGT("TFmt.IsValidPCMWav() returned true, but wFormatTag is not recognized.");
                    return false;
                }
            case 64:
                if( fmt.wFormatTag==RIFF::TFmt::kIntegerPCMFormatTag ){
                    VTDEBUGMSGT("Sorry, 64-bit integer files are not supported.");
                    Close();
                    return false;
                }else if( fmt.wFormatTag==RIFF::TFmt::kIEEEFloatPCMFormatTag ){
                    m_SampleType = kFP64;
                    break;
                }else{
                    Close();
                    VTDEBUGMSGT("TFmt.IsValidPCMWav() returned true, but wFormatTag is not recognized.");
                    return false;
                }
            default:
                Close();
                VTDEBUGMSGT("Bad wBitsPerSample value.");
                return false;
        }
        m_uNChannels = unsigned(fmt.wChannels);
        m_fSampleRate = double(fmt.dwSamplesPerSec);

        size_t frameSize = GetFrameSize();

        DWORD dataChunkSize = 0;
        if( !riffreader.SeekToData( MAKEFOURCC('d', 'a', 't', 'a'), &dataChunkSize ) ){
            Close();
            VTDEBUGMSGT("'data' chunk not found.");
            return false;
        }

        m_DataStartPos = file->tell();

        if( (dataChunkSize % frameSize)!=0 ){
            Close();
            VTDEBUGMSGT("'data' chunk size is invalid (doesn't correspond to the frames size).");
            return false;
        }

        m_SizeInFrames = Math::TAudioStreamSize(dataChunkSize)/Math::TAudioStreamSize(frameSize);


    }else{
        if( allowRaw ){
            // If this is a raw file...
            m_SampleType = rawSampleType;
            m_uNChannels = rawNChannels;
            m_fSampleRate = rawSrate;
            m_DataStartPos = 0;
            size_t frameSize = GetFrameSize();
            VTFSIZE sz = file->getSize();
            // Verifying that file length corresponds to frame size
            if( ( sz % VTFSIZE(frameSize) )!=0 ){
                VTDEBUGMSGT("File size doesn't correspond to the specified frame format.");
                Close();
                return false;
            }
            m_SizeInFrames = Math::TAudioStreamSize(sz)/Math::TAudioStreamSize(frameSize);
            if( m_pFile->seek( 0 )!=0 ){
                Close();
                VTDEBUGMSGT("Failed to re-seek raw audio file to startin pos.");
                return false;
            }
        }else{
            Close();
            VTDEBUGMSGT("File format not recognized, raw loading not allowed.");
            return false;
        }
    }

    return true;
}

bool CFileInputAudioStream::Open( LPCVTCHAR path, bool allowRaw, TSampleTypeIdx rawSampleType,
    double rawSrate, unsigned rawNChannels )
{
    CDiskFile *file = new CDiskFile( path, VTT("rb") );
    if( file==NULL )
        return false;
    if( !file->IsOK() ){
        delete file;
        return false;
    }
    return Open( file, true, allowRaw, rawSampleType, rawSrate, rawNChannels );
}


bool CFileInputAudioStream::Open( CDirectory *dir, LPCVTCHAR name, bool allowRaw, TSampleTypeIdx rawSampleType,
    double rawSrate, unsigned rawNChannels )
{
    CFile *file = dir->OpenFileForReading(name);
    if( file==NULL )
        return false;
    if( !file->IsOK() ){
        delete file;
        return false;
    }
    return Open( file, true, allowRaw, rawSampleType, rawSrate, rawNChannels );
}

void CFileInputAudioStream::Close()
{
    if( m_pFile!=NULL ){
        if( m_bCloseFile )
            delete m_pFile;
        m_pFile = NULL;
    }
}

bool CFileInputAudioStream::IsOK() const
{
    if( m_pFile==NULL )
        return false;
    if( !m_pFile->IsOK() )
        return false;
    return true;
}


bool CFileInputAudioStream::Read( void *outBuffer, size_t nFrames )
{
    size_t dataSize = nFrames * GetFrameSize();
    if( !dataSize )
        return true;
    return m_pFile->readb( outBuffer, dataSize );
}

Math::TAudioStreamSize CFileInputAudioStream::Tell() const
{
    if( !IsOK() )
        return -1;
    Math::TAudioStreamSize filepos = Math::TAudioStreamSize(m_pFile->tell()) - m_DataStartPos;
    if( filepos<0 ){
        VTDEBUGMSGT("Wrong file position: file pointer before audio data!");
        return -1;
    }
    Math::TAudioStreamSize framesz = Math::TAudioStreamSize(GetFrameSize());
    if( (filepos % framesz) != 0 ){
        VTDEBUGMSGT("Wrong file position: not aligned to frame boundary!");
        return -1;
    }
    return filepos/framesz;
}

bool CFileInputAudioStream::Seek( Math::TAudioStreamSize framePos )
{
    if( !IsOK() )
        return false;
    Math::TAudioStreamSize filepos = m_DataStartPos + framePos*Math::TAudioStreamSize(GetFrameSize());
    return m_pFile->seek( VTFSIZE(filepos) )==0;
}









CCachingFileInputAudioStream::CCachingFileInputAudioStream( size_t mMaxMemorySize ):
    m_uMaxMemfileSize( mMaxMemorySize )
{
}

size_t CCachingFileInputAudioStream::GetMaxMemoryFileSize() const
{
    return m_uMaxMemfileSize;
}

void CCachingFileInputAudioStream::SetMaxMemoryFileSize( size_t maxMemFileMemoryUsage )
{
    m_uMaxMemfileSize = maxMemFileMemoryUsage;
}

size_t CCachingFileInputAudioStream::GetNTempFiles() const
{
    return 1;
}


bool CCachingFileInputAudioStream::Open( CFile *file, bool closeFile, bool allowRaw,
    TSampleTypeIdx rawSampleType, double rawSrate, unsigned rawNChannels )
{
    Close();
    if( file==NULL )
        return false;
    if( !file->IsOK() ){
        if( closeFile )
            delete file;
        return false;
    }
    VTFSIZE sz = file->getSize();
    if( sz<=0 ){
        if( closeFile )
            delete file;
        return false;
    }
    if( sz>=VTFSIZE(GetMaxMemoryFileSize()) )
        return CFileInputAudioStream::Open( file, closeFile, allowRaw, rawSampleType, rawSrate, rawNChannels );
    CMemoryFile *memfile = new CMemoryFile( 0, size_t(sz) );
    if( memfile==NULL ){
        VTDEBUGMSGT("Memory allocation error -> falling back to un-cached mode.");
        return CFileInputAudioStream::Open( file, closeFile, allowRaw, rawSampleType, rawSrate, rawNChannels );
    }
    if( !memfile->load( file ) ){
        delete memfile;
        if( closeFile )
            delete file;
        return false;
    }
    if( closeFile )
        delete file;
    return CFileInputAudioStream::Open(
        memfile,
        true, // The memfile will be deleted when the stream is closed
        allowRaw, rawSampleType, rawSrate, rawNChannels );
}

bool CCachingFileInputAudioStream::Open( LPCVTCHAR path, bool allowRaw,
    TSampleTypeIdx rawSampleType, double rawSrate, unsigned rawNChannels )
{
    Close();
    VTFSIZE sz = VT::GetFileSize( path );
    if( sz<=0 )
        return false;
    if( sz>=VTFSIZE(GetMaxMemoryFileSize()) )
        return CFileInputAudioStream::Open( path, allowRaw, rawSampleType, rawSrate, rawNChannels );
    CMemoryFile *memfile = new CMemoryFile( 0, size_t(sz) );
    if( memfile==NULL ){
        VTDEBUGMSGT("Memory allocation error -> falling back to un-cached mode.");
        return CFileInputAudioStream::Open( path, allowRaw, rawSampleType, rawSrate, rawNChannels );
    }
    if( !memfile->load( path ) ){
        delete memfile;
        return false;
    }
    return CFileInputAudioStream::Open(
        memfile,
        true, // The memfile will be deleted when the stream is closed
        allowRaw, rawSampleType, rawSrate, rawNChannels );
}

bool CCachingFileInputAudioStream::Open( CDirectory *dir, LPCVTCHAR name, bool allowRaw,
    TSampleTypeIdx rawSampleType, double rawSrate, unsigned rawNChannels )
{
    Close();
    VTFSIZE sz = dir->GetFileSize( name );
    if( sz<=0 )
        return false;
    if( sz>=VTFSIZE(GetMaxMemoryFileSize()) )
        return CFileInputAudioStream::Open( dir, name, allowRaw, rawSampleType, rawSrate, rawNChannels );
    CMemoryFile *memfile = new CMemoryFile( 0, size_t(sz) );
    if( memfile==NULL ){
        VTDEBUGMSGT("Memory allocation error -> falling back to un-cached mode.");
        return CFileInputAudioStream::Open( dir, name, allowRaw, rawSampleType, rawSrate, rawNChannels );
    }
    CFile *dirFile = dir->OpenFileForReading( name );
    if( dirFile==NULL ){
        delete memfile;
        return false;
    }
    if( !memfile->load( dirFile ) ){
        delete memfile;
        delete dirFile;
        return false;
    }
    delete dirFile;
    return CFileInputAudioStream::Open(
        memfile,
        true, // The memfile will be deleted when the stream is closed
        allowRaw, rawSampleType, rawSrate, rawNChannels );
}












LPCVTCHAR CFileOutputAudioStream::GetUIClassName() const
{
    return VTT("Output File Stream");
}

CFileOutputAudioStream::CFileOutputAudioStream():
    m_pFile( NULL ),
    m_fSampleRate( 44100.0 ),
    m_uNChannels( 2 ),
    m_SampleType( kInt16S ),
    m_bCloseFile( false )
{
}

CFileOutputAudioStream::CFileOutputAudioStream( CFile *file, bool closeFile,
    bool rawFormat, TSampleTypeIdx sampleType, double sampleRate, unsigned nChannels ):
    m_pFile( NULL ),
    m_fSampleRate( 44100.0 ),
    m_uNChannels( 2 ),
    m_SampleType( kInt16S ),
    m_bCloseFile( false ),
    m_bWav( false )
{
    Open( file, closeFile, rawFormat, sampleType, sampleRate, nChannels );
}


bool CFileOutputAudioStream::Open( CFile *file, bool closeFile, bool rawFormat, TSampleTypeIdx sampleType,
    double sampleRate, unsigned nChannels )
{
    Close();
    if( file==NULL )
        return false;
    if( !file->IsOK() )
        return false;
    m_pFile = file;
    m_bCloseFile = closeFile;
    m_fSampleRate = sampleRate;
    m_uNChannels = nChannels;
    m_SampleType = sampleType;
    m_bWav = !rawFormat;
    if( m_pFile->seek( 0 )!=0 ){
        VTDEBUGMSGT("Seeking error in output file.");
        Close();
        return false;
    }

    if( m_bWav ){
        RIFF::TIFFHeader iff;
        iff.Init(MAKEFOURCC('W', 'A', 'V', 'E'));
        RIFF::TFmt fmt;
        fmt.SetupPCM( DWORD(Math::URound(sampleRate)), WORD(nChannels), WORD(GetAudioTypeSize(sampleType)*8),
            IsFPFormat( sampleType ) );
        RIFF::TChunkHeaderHeader datahdr;
        datahdr.id = MAKEFOURCC('d', 'a', 't', 'a');
        datahdr.size = 0;
        bool result = m_pFile->writeb( &iff, sizeof(iff) );
        result = result && m_pFile->writeb( &fmt, sizeof(fmt) );
        result = result && m_pFile->writeb( &datahdr, sizeof(datahdr) );
        if( !result ){
            VTDEBUGMSGT("Error writing Wav file header.");
            Close();
            return false;
        }
    }

    return true;
}

bool CFileOutputAudioStream::Open( LPCVTCHAR path, bool rawFormat, TSampleTypeIdx sampleType,
                                  double sampleRate, unsigned nChannels )
{
    CDiskFile *file = new CDiskFile( path, VTT("wb") );
    if( file==NULL )
        return false;
    if( !file->IsOK() ){
        delete file;
        return false;
    }
    return Open( file, true, rawFormat, sampleType, sampleRate, nChannels );
}

bool CFileOutputAudioStream::Open( CDirectory *dir, LPCVTCHAR name, bool rawFormat,
    TSampleTypeIdx sampleType, double sampleRate, unsigned nChannels )
{
    CFile *file = dir->OpenFileForWriting(name);
    if( file==NULL )
        return false;
    if( !file->IsOK() ){
        delete file;
        return false;
    }
    return Open( file, true, rawFormat, sampleType, sampleRate, nChannels );
}

bool CFileOutputAudioStream::Close()
{
    bool ret = true;
    if( IsOK() ){
        if( m_bWav ){
            //
            // Finalizing WAV header
            //
            VTASSERT( m_pFile->getSize() >= VTFSIZE(kSimpleWavFileHeaderSize) );

            // *** Writing new file size ***
            RIFF::TIFFHeader iff;
            iff.Init(MAKEFOURCC('W', 'A', 'V', 'E'));
            iff.SetFileSize( DWORD(m_pFile->getSize()) );
            if( m_pFile->seek( 0 )==0 ){
                if( !m_pFile->writeb( &iff, sizeof(iff) ) ){
                    ret = false;
                    VTDEBUGMSGT("Failed to write update Wav header on output file close.");
                }
            }else{
                VTDEBUGMSGT("Failed to seek in Wav file on output file close.");
                ret = false;
            }
            // *** Writing new 'data' chunk size length. ***
            VTFSIZE sz = m_pFile->getSize() - VTFSIZE(kSimpleWavFileHeaderSize);
            RIFF::TChunkHeaderHeader header;
            header.id = MAKEFOURCC('d', 'a', 't', 'a');
            header.size = DWORD(sz);
            if( m_pFile->seek( sizeof(RIFF::TIFFHeader)+sizeof(RIFF::TFmt) )==0 ){
                if( !m_pFile->writeb( &header, sizeof(header) ) ){
                    ret = false;
                    VTDEBUGMSGT("Failed to write update Wav header on output file close.");
                }
            }else{
                VTDEBUGMSGT("Failed to seek in Wav file on output file close.");
                ret = false;
            }
        }
    }
    if( m_pFile!=NULL ){
        if( m_bCloseFile )
            delete m_pFile;
        m_pFile = NULL;
    }
    return ret;
}

bool CFileOutputAudioStream::IsOK() const
{
    if( m_pFile==NULL )
        return false;
    if( !m_pFile->IsOK() )
        return false;
    return true;
}

bool CFileOutputAudioStream::Write( const void *outBuffer, size_t nFrames )
{
    if( !IsOK() )
        return false;
    size_t sz = nFrames * GetFrameSize();
    return m_pFile->writeb( outBuffer, sz );
}

Math::TAudioStreamSize CFileOutputAudioStream::GetLength() const {
    if( !IsOK() )
        return 0;
    VTFSIZE fsz = m_pFile->getSize();
    if( m_bWav ){
        VTASSERT( fsz>=VTFSIZE(kSimpleWavFileHeaderSize) );
        if( fsz<VTFSIZE(kSimpleWavFileHeaderSize) )
            return 0;
        fsz -= VTFSIZE(kSimpleWavFileHeaderSize);
    }
    return Math::TAudioStreamSize(fsz) / Math::TAudioStreamSize(GetFrameSize());
}

Math::TAudioStreamSize CFileOutputAudioStream::Tell() const
{
    if( !IsOK() )
        return -1;
    VTFSIZE pos = m_pFile->tell();
    if( m_bWav ){
        VTASSERT( pos>=VTFSIZE(kSimpleWavFileHeaderSize) );
        if( pos<VTFSIZE(kSimpleWavFileHeaderSize) )
            return -1;
        pos -= VTFSIZE(kSimpleWavFileHeaderSize);
    }
    return Math::TAudioStreamSize(pos) / Math::TAudioStreamSize(GetFrameSize());
}

bool CFileOutputAudioStream::Seek( Math::TAudioStreamSize framePos )
{
    if( !IsOK() )
        return false;
    VTFSIZE pos = VTFSIZE(framePos) * VTFSIZE( GetFrameSize() );
    if( m_bWav )
        pos += VTFSIZE(kSimpleWavFileHeaderSize);
    return m_pFile->seek( pos )!=0;
}




CAudioStreamWrapper::CAudioStreamWrapper():
    m_pHostStream( NULL ),
    m_bDeleteHostStream( false ),
    m_bRestoreHostSteamPos( true ),
    m_iMyHostStreamPosition( 0 ),
    m_iOtherHostStreamPosition( 0 )
{
}

CAudioStreamWrapper::CAudioStreamWrapper( CAudioStream* pHostStream, bool bRestoreHostSteamPos, bool deleteHostStream ):
    m_pHostStream( NULL ),
    m_bDeleteHostStream( deleteHostStream ),
    m_bRestoreHostSteamPos( bRestoreHostSteamPos ),
    m_iMyHostStreamPosition( 0 ),
    m_iOtherHostStreamPosition( 0 )
{
    Attach( pHostStream, deleteHostStream );
}

CAudioStreamWrapper::~CAudioStreamWrapper()
{
    Detach();
}

bool CAudioStreamWrapper::WrapsStream( const CAudioStream *stream ) const
{
    if( stream == NULL )
        return false;
    if( m_pHostStream != NULL )
        if( m_pHostStream == stream )
            return true;
        if( m_pHostStream->IsWrapper() ){
            const CAudioStreamWrapper* wrapper = dynamic_cast<CAudioStreamWrapper*>( m_pHostStream );
            if( wrapper != NULL )
                return wrapper->WrapsStream( stream );
        }
    return false;
}

void CAudioStreamWrapper::Attach( CAudioStream* pHostStream, bool bRestoreHostSteamPos, bool deleteHostStream )
{
    Detach();
    m_iMyHostStreamPosition = 0;
    m_bRestoreHostSteamPos = bRestoreHostSteamPos;
    m_bDeleteHostStream = deleteHostStream;
    m_pHostStream  = pHostStream;
    if( m_pHostStream!=NULL )
        m_pHostStream->Remember();
}

void CAudioStreamWrapper::Detach()
{
    if( m_pHostStream!=NULL ){
        m_pHostStream->Forget();
        if( m_bDeleteHostStream )
            delete m_pHostStream;
        m_pHostStream = NULL;
    }
}

bool CAudioStreamWrapper::IsOK() const
{
    if( !IsAttached() )
        return false;
    else return m_pHostStream->IsOK();
}

double CAudioStreamWrapper::GetSampleRate() const
{
    if( !IsAttached() )
        return 44100.0;
    else
        return m_pHostStream->GetSampleRate();
}

TSampleTypeIdx CAudioStreamWrapper::GetSampleType() const
{
    if( !IsAttached() )
        return kUnknownSampleType;
    else
        return m_pHostStream->GetSampleType();
}

unsigned CAudioStreamWrapper::GetNChannels() const
{
    if( !IsAttached() )
        return 1;
    else
        return m_pHostStream->GetNChannels();
}

Math::TAudioStreamSize CAudioStreamWrapper::GetLength() const
{
    if( !IsAttached() )
        return 0;
    else
        return m_pHostStream->GetLength();
}

Math::TAudioStreamSize CAudioStreamWrapper::Tell() const
{
    if( !IsAttached() )
        return -1;
    else
        return m_iMyHostStreamPosition;
}

bool CAudioStreamWrapper::CanRead() const
{
    if( !IsAttached() )
        return false;
    else
        return m_pHostStream->CanRead();
}

bool CAudioStreamWrapper::CanWrite() const
{
    if( !IsAttached() )
        return false;
    else
        return m_pHostStream->CanWrite();
}

bool CAudioStreamWrapper::Seek( Math::TAudioStreamSize framePos )
{
    if( !IsAttached() )
        return false;
    else{
        Math::TAudioStreamSize oldPos;
        if( m_bRestoreHostSteamPos )
            oldPos = m_pHostStream->Tell();
        bool ret = m_pHostStream->Seek( framePos );
        if( ret )
            m_iMyHostStreamPosition = framePos;
        else
            m_iMyHostStreamPosition = m_pHostStream->Tell();
        if( m_bRestoreHostSteamPos )
            return m_pHostStream->Seek( oldPos );
        else
            return ret;
    }
}


bool CAudioStreamWrapper::TakeHostStreamPos()
{
    if( !IsOK() )
        return false;
    m_iOtherHostStreamPosition = m_pHostStream->Tell();
    if( m_iOtherHostStreamPosition!=m_iMyHostStreamPosition )
        return m_pHostStream->Seek( m_iMyHostStreamPosition );
    return true;
}


bool CAudioStreamWrapper::RestoreHostStreamPos()
{
    if( !m_bRestoreHostSteamPos )
        return true;
    if( !IsOK() )
        return false;
    return m_pHostStream->Seek( m_iOtherHostStreamPosition );
}


bool CAudioStreamWrapper::Read( void *outBuffer, size_t nFrames )
{
    if( !CanRead() )
        return false;
    if( !TakeHostStreamPos() )
        return false;
    bool ret = GetHostStream()->Read( outBuffer, nFrames );
    if( ret )
        m_iMyHostStreamPosition += nFrames;
    bool reposOK = RestoreHostStreamPos();
    return ret && reposOK;
}

bool CAudioStreamWrapper::Write( const void *outBuffer, size_t nFrames )
{
    if( !CanWrite() )
        return false;
    if( !TakeHostStreamPos() )
        return false;
    bool ret = GetHostStream()->Write( outBuffer, nFrames );
    if( ret )
        m_iMyHostStreamPosition += nFrames;
    bool reposOK = RestoreHostStreamPos();
    return ret && reposOK;
}





CReversingInputAudioStreamWrapper::CReversingInputAudioStreamWrapper()
{
}

CReversingInputAudioStreamWrapper::CReversingInputAudioStreamWrapper( CInputAudioStream* pHostStream,
        bool bRestoreHostSteamPos, bool deleteHostStream ):
    CAudioStreamWrapper( pHostStream, bRestoreHostSteamPos, deleteHostStream )
{
}

CReversingInputAudioStreamWrapper::~CReversingInputAudioStreamWrapper()
{
}

bool CReversingInputAudioStreamWrapper::Seek( Math::TAudioStreamSize framePos )
{
    if( !IsAttached() )
        return false;
    else{
        Math::TAudioStreamSize oldPos;
        if( GetRestoreHostStreamPos() )
            oldPos = GetHostStream()->Tell();
        Math::TAudioStreamSize myRealPos = GetHostStream()->GetLength()-framePos;
        bool ret = GetHostStream()->Seek( myRealPos ); // The only difference with inherited function...
        if( ret )
            m_iMyHostStreamPosition = framePos;
        else
            m_iMyHostStreamPosition = GetHostStream()->Tell();
        if( GetRestoreHostStreamPos() )
            return GetHostStream()->Seek( oldPos );
        else
            return ret;
    }
}

bool CReversingInputAudioStreamWrapper::Read( void *outBuffer, size_t nFrames )
{
    if( !CanRead() )
        return false;

    // Seeking to the read position
    Math::TAudioStreamSize myRealPos = GetHostStream()->GetLength()-m_iMyHostStreamPosition-nFrames;
    if( myRealPos<0 )
        return false;
    if( !GetHostStream()->Seek( myRealPos ) ){
        RestoreHostStreamPos();
        return false;
    }

    // Reading data
    if( !GetHostStream()->Read( outBuffer, nFrames ) ){
        RestoreHostStreamPos();
        return false;
    }

    // Reversing data
    Reverse::Smart( outBuffer, outBuffer, nFrames, GetHostStream()->GetFrameSize() );

    // Updating stream pos, restoring host pos, returning
    m_iMyHostStreamPosition += nFrames;
    return RestoreHostStreamPos();
}

