// !!!!!!!!!!!!!!!!!!!!!!!!! TO SCRAP !!!!!!!!!!!!!!!!!!!!!!!!!!!!!

//-----------------------------------------------------------------------------
//
// Audio Engine Basics
//
// Programmer: Sergey A. Galin
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2009 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/


#ifndef VT_AUDIOPROTOTYPES_HPP
#define VT_AUDIOPROTOTYPES_HPP

#include "vt_audiotypes.hpp"
#include "vt_baseclasses.hpp"
#include "vt_file.hpp"
#include "vt_threading.hpp"
#include "vt_resampling.hpp"
#include "vt_dithering.hpp"
#include "vt_string.hpp"

#include "vt_audiostreams.hpp"

namespace VT {
    namespace AudioEngine {

        //
        // Audio Source prototype
        //
        class CAudioSource: public CInputAudioStream
        {
        public:
            CAudioSource(): m_pProgressDisplay(NULL){}

            //
            // Main control & configuration stuff
            //

            // If the object is busy preparing audio data, it may return false in Read(),
            // or may read some obsolete data.
            virtual bool IsBusy() const =0;

            // Object may be not OK e.g. if it was not intialized yet or if some error
            // occured with source or temporary files.
            virtual bool IsOK() const=0;

            // Check that object can read audio data.
            // However, that may be "draft" data, e.g. preview version of pitch-shifting.
            virtual bool IsReady(){ return IsOK() && !IsBusy(); }

            // Check that object can read final audio data (full quality).
            // Some slow processes, like pitch shifting, may generate
            // preview version first, then work on full quality.
            virtual bool IsDataFinal(){ return IsReady(); }

            // Wait until the object completes current operations and becomes
            // ready (or not OK :))
            virtual void Wait( unsigned sleepPeriod=50 ) const { while(IsBusy() && IsOK()) VT::Sleep(sleepPeriod); }

            // Set temporary directory configuration.
            virtual bool SetTemp( CDirectory* directory, LPCVTCHAR fileNamePrefix, bool deleteTempFiles ) =0;

            // Setup memory management: buffer size in frames, and max size of audio file
            // (in sample frames) which can be fully loaded into memory.
            virtual bool SetMemoryManagement( size_t bufferSize, size_t bufferWholeFileSize=0 )=0;

            // Set progress displayer. Don't forget to set it to NULL
            // later if the displayer is deallocated.
            virtual void SetProgressDisplay( CProgressDisplay* display ){ m_pProgressDisplay = display; } /// !!!!!!!!!!!!CS!!

            //
            // Retrieving source & read format information
            //
            virtual double GetSourceSampleRate() const =0;
            virtual TSampleTypeIdx GetSourceSampleType() const =0;
            virtual int GetNSourceChannels() const =0;

            //
            // Setting read format. The object may become busy.
            // Any parameter set to default (kUnknownSampleType or 0) means that
            // source file's characteristic should be used.
            //
            virtual bool SetFormat( TSampleTypeIdx bitFormat=kUnknownSampleType, int nChannels=0, double sampleRate=0 ) =0;


        protected:
            void ShowProgress( float percentDone, LPCVTCHAR message=NULL ){
                if( m_pProgressDisplay!=NULL )
                    m_pProgressDisplay->PDShowProgress( percentDone, message );
            }

        private:
            CProgressDisplay* m_pProgressDisplay;
        };

    } // namespace AudioEngine
} // namespace VT

#endif
