 //-----------------------------------------------------------------------------
//
// Audio Stream Converter - converts audio stream from / to
//
//   - Any sample format
//   - Any bit resolution
//   - Any sampling rate
//
// Programmer: Sergey A. Galin
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2009 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#include "vt_audiostreamconverter.hpp"

using namespace VT;
using namespace VT::AudioEngine;





CAudioStreamConverter::CAudioStreamConverter():
    m_bUse64Bit( false ),
    m_bUseResampling( false ),
    m_bUseChannelMixer( false ),
    m_pInStream( NULL ),
    m_pOutStream( NULL ),
    m_iScheme( -1 )
{
    // All filter are explicitly firpooled, or it all goes grazy.
    for( size_t i=0; i<kMaxAudioChannels; i++ ){
        m_Resampler32[i].setUseFIRPool( true );
        m_Resampler64[i].setUseFIRPool( true );
    }
}


CAudioStreamConverter::~CAudioStreamConverter()
{
}

bool CAudioStreamConverter::Init( CInputAudioStream* inStream, COutputAudioStream* outStream,
    TSimpleQualitySelection resQuality, TDitheringMethod dither, TAudioProcessorBitBehaviour bitmode,
    double overrideOutSampleRate )
{
    m_iScheme = -1;
    if( inStream==NULL || outStream==NULL )
        throw CException("Audio stream converter cannot be initialized with NULL I/O streams.");

    m_pInStream = inStream;
    m_pOutStream = outStream;

    double outputRate;
    if( overrideOutSampleRate>0 )
        outputRate = overrideOutSampleRate;
    else
        outputRate = outStream->GetSampleRate();

    // Resampling needed?
    m_bUseResampling = Math::Abs( m_pInStream->GetSampleRate()-outputRate ) > 0.001;

    // Change of number of channels needed?
    m_bUseChannelMixer = m_pInStream->GetNChannels() != m_pOutStream->GetNChannels();

    // Init channel mixer
    if( m_bUseChannelMixer )
        m_ChannelMixer.InitDefaultConverter( m_pInStream->GetNChannels(), m_pOutStream->GetNChannels() );

    // Determining resolution of intermediate buffers
    m_bUse64Bit = GetIntermediateFPFormat(
        m_pInStream->GetSampleType(), m_pOutStream->GetSampleType(),
        bitmode, m_bUseResampling )!=kFP32;

    // Init resamplers
    if( m_bUseResampling ){
        double ratio = outputRate / m_pInStream->GetSampleRate();
        #if defined(VT_CONSOLEDEBUG)
            printf( "*** Audio converter: sample rate ratio = %lf\n", ratio );
        #endif
        if( m_bUse64Bit ){
            for( size_t i=0; i<m_pOutStream->GetNChannels(); i++ )
                m_Resampler64[i].init( ratio, m_Resampler64[i].simpleQuality( resQuality ) );
            #if defined(VT_CONSOLEDEBUG)
                VTCHAR tmp[256];
                m_Resampler64[0].getFullDescription( m_Resampler64[0].getQuality(), tmp, 255 );
                VTPRINTF(VTT("*** Audio converter: set up 64-bit resampler with quality = %d: %s\n"),
                    m_Resampler64[0].getQuality(), tmp );
            #endif
        }else{
            for( size_t i=0; i<m_pOutStream->GetNChannels(); i++ )
                m_Resampler32[i].init( ratio, m_Resampler32[i].simpleQuality( resQuality ) );
            #if defined(VT_CONSOLEDEBUG)
                VTCHAR tmp[256];
                m_Resampler32[0].getFullDescription( m_Resampler64[0].getQuality(), tmp, 255 );
                VTPRINTF(VTT("*** Audio converter: set up 32-bit resampler with quality = %d: %s\n"),
                    m_Resampler32[0].getQuality(), tmp );
            #endif
        }
    }

    //
    // Determine conversion scheme
    //
    if(  !m_bUseResampling && !m_bUseChannelMixer && m_pInStream->GetSampleType()==m_pOutStream->GetSampleType() )
        m_iScheme = 0; // Scheme 0 - no conversion

    else if( !m_bUseResampling && !m_bUseChannelMixer )
        m_iScheme = 1; // Scheme 1 - no intermediate buffers (bit conversion only),

    else if( !m_bUseResampling /*&& m_bUseChannelMixer*/ )
        m_iScheme = 2; // Scheme 2 - with intermediate buffer, without resampling

    else
        m_iScheme = 3; // Scheme 3 - with intermediate buffer and resampling


    // Init bitness converters
    if( m_iScheme == 1 ){ // (Converting only bitness, in to out)
        VTASSERT( m_pInStream->GetNChannels() == m_pOutStream->GetNChannels() );
        m_InConverter.Init(
            m_pInStream->GetSampleType(),
            m_pOutStream->GetSampleType(),
            dither, m_pInStream->GetNChannels() );
    }else if( m_iScheme == 2 || m_iScheme == 3 ){
        TSampleTypeIdx intTyp = (m_bUse64Bit)?kFP64:kFP32;
        m_InConverter.Init( m_pInStream->GetSampleType(), intTyp, dither, m_pInStream->GetNChannels() );
        m_OutConverter.Init( intTyp, m_pOutStream->GetSampleType(), dither, m_pOutStream->GetNChannels() );
    }else{
        VTASSERT( m_iScheme==0 );
    }

    #if defined(VT_CONSOLEDEBUG)
        VTPRINTF( VTT("*** Audio converter: initialized to scheme %d, resampling=%s, channelMixer=%s, use64bit=%s\n"),
            m_iScheme, LCYESNO(m_bUseResampling), LCYESNO(m_bUseChannelMixer), LCYESNO(m_bUse64Bit) );
    #endif


    return true;
}



void CAudioStreamConverter::PreallocBuffers( size_t nInputFrames )
{
    // Check for initialization
    if( m_iScheme<0 || m_iScheme>3 || m_pInStream==NULL || m_pOutStream==NULL ){
        throw CException("Audio stream converter was not properly initialized.");
    }
    if( !m_pInStream->IsOK() || !m_pOutStream->IsOK() ){
        throw CException("Audio stream converter was initialized to broken I/O streams.");
    }

    size_t intTypBytes = (m_bUse64Bit)? 8: 4;

    switch( m_iScheme ){
        case 0:
            // m_pInStream -> m_InBuffer -> m_pOutStream
            m_InBuffer.resize( size_t(nInputFrames*m_pInStream->GetFrameSize()) );
            break;
        case 1:
            // m_pInStream -> m_InBuffer -> m_InConverter -> m_OutBuffer -> m_pOutStream
            m_InBuffer.resize( size_t(nInputFrames*m_pInStream->GetFrameSize()) );
            m_OutBuffer.resize( size_t(nInputFrames*m_pOutStream->GetFrameSize()) );
            break;
        case 2:
            // m_pInStream -> m_InBuffer -> m_InConverter -> m_OutBuffer -> m_ChannelMixer ->
            //     m_InBuffer -> m_OutConverter -> m_OutBuffer -> m_pOutStream
            {
                size_t maxChannels = Math::Max<size_t>( m_pInStream->GetNChannels(), m_pOutStream->GetNChannels() );
                size_t sz = size_t(nInputFrames * intTypBytes *    maxChannels);
                m_InBuffer.resize( sz );
                m_OutBuffer.resize( sz );
                size_t nsamples = nInputFrames * maxChannels;
                m_InConverter.PreallocBuffers( nsamples );
                m_OutConverter.PreallocBuffers( nsamples );
            }
            break;
        case 3:
            // m_pInStream -> m_InBuffer -> m_InConverter -> m_OutBuffer -> m_ChannelMixer ->
            //     m_InBuffer -> m_InChannelBuffers -> m_ResamperXX[] -> m_OutChannelBuffers ->
            //     m_OutBuffer -> m_OutConverter -> m_InBuffer -> m_pOutStream
            {
                size_t maxChannels = Math::Max<size_t>( m_pInStream->GetNChannels(), m_pOutStream->GetNChannels() );
                size_t resframes = Math::Max<size_t>(
                    (m_bUse64Bit)?
                        m_Resampler64[0].outBufferSize( nInputFrames ):
                        m_Resampler32[0].outBufferSize( nInputFrames ),
                    nInputFrames);
                size_t
                    szmono = size_t( resframes * intTypBytes ),
                    sz = size_t( szmono * maxChannels );
                m_InBuffer.resize( sz );
                m_OutBuffer.resize( sz );
                if( m_pOutStream->GetNChannels()!=1 ){
                    for( size_t i=0; i<m_pOutStream->GetNChannels(); i++ ){
                        m_InChannelBuffers[i].resize( szmono );
                        m_OutChannelBuffers[i].resize( szmono );
                    }
                }
                size_t nsamples = resframes * maxChannels;
                m_InConverter.PreallocBuffers( nsamples );
                m_OutConverter.PreallocBuffers( nsamples );
            }
            break;
        default:
            // Should never get here, but...
            throw CException("Unknown audio conversion scheme value.");
    };
}

bool CAudioStreamConverter::Convert( size_t nInputFrames, bool lastBlock )
{
    if( m_iScheme<0 || m_iScheme>3 || m_pInStream==NULL || m_pOutStream==NULL )
        throw CException("Audio stream converter was not properly initialized.");
    if( !m_pInStream->IsOK() || !m_pOutStream->IsOK() )
        throw CException("Audio stream converter was initialized to broken I/O streams.");

    TSampleTypeIdx intTyp = (m_bUse64Bit)? kFP64: kFP32;
    size_t intTypBytes = (m_bUse64Bit)? 8: 4;


    switch( m_iScheme ){
        case 0:
            // No conversion
            // m_pInStream -> m_InBuffer -> m_pOutStream
            m_InBuffer.resize( size_t(nInputFrames*m_pInStream->GetFrameSize()) );
            if( !m_pInStream->Read( m_InBuffer.getDataPtr(), nInputFrames ) )
                return false;
            if( !m_pOutStream->Write( m_InBuffer.getDataPtr(), nInputFrames ) )
                return false;
            return true;
        case 1:
            // Convert bitness only
            // m_pInStream -> m_InBuffer -> m_InConverter -> m_OutBuffer -> m_pOutStream
            m_InBuffer.resize( size_t(nInputFrames*m_pInStream->GetFrameSize()) );
            if( !m_pInStream->Read( m_InBuffer.getDataPtr(), nInputFrames ) )
                return false;
            m_OutBuffer.resize( size_t(nInputFrames*m_pOutStream->GetFrameSize()) );
            m_InConverter.Convert( m_InBuffer.getDataPtr(), m_OutBuffer.getDataPtr(), nInputFrames*m_pInStream->GetNChannels() );
            if( !m_pOutStream->Write( m_OutBuffer.getDataPtr(), nInputFrames ) )
                return false;
            return true;
        case 2:
            // Convert bitness to FP, remix channels, convert bitness to out
            // m_pInStream -> m_InBuffer -> m_InConverter -> m_OutBuffer -> m_ChannelMixer ->
            //     m_InBuffer -> m_OutConverter -> m_OutBuffer -> m_pOutStream
            {
                m_InBuffer.resize( size_t(nInputFrames*m_pInStream->GetFrameSize()) );
                if( !m_pInStream->Read( m_InBuffer.getDataPtr(), nInputFrames ) )
                    return false;
                size_t maxChannels = Math::Max<size_t>( m_pInStream->GetNChannels(), m_pOutStream->GetNChannels() );
                size_t maxFrameSize = maxChannels * intTypBytes;
                m_OutBuffer.resize( size_t(nInputFrames*maxFrameSize) );
                void *B1 = m_InBuffer.getDataPtr(), *B2 = m_OutBuffer.getDataPtr();

                // Convert bitness to FP
                if( m_pInStream->GetSampleType()!=intTyp ){
                    m_InConverter.Convert( B1, B2, nInputFrames*m_pInStream->GetNChannels() );
                    Swap( &B1, &B2 );
                }

                // Remix channels (always needed in scheme 2)
                if( m_bUse64Bit )
                    m_ChannelMixer.Remix( (const TSample64F*)B1, (TSample64F*)B2, nInputFrames );
                else
                    m_ChannelMixer.Remix( (const TSample32F*)B1, (TSample32F*)B2, nInputFrames );
                Swap( &B1, &B2 );

                // Convert bitness for out
                if( m_pOutStream->GetSampleType() != intTyp ){
                    m_OutConverter.Convert( B1, B2, nInputFrames*m_pOutStream->GetNChannels() );
                    // Swap( &B1, &B2 );
                }

                // Write to out
                if( !m_pOutStream->Write( B1, nInputFrames ) )
                    return false;

                return true;
            }
        case 3:
            //
            // Convert bitness to FP, remix channels, split channels to buffers, resample,
            // combine channels, convert bitness to out, write.
            //
            // m_pInStream -> m_InBuffer -> m_InConverter -> m_OutBuffer -> m_ChannelMixer ->
            //     m_InBuffer -> m_InChannelBuffers -> m_ResamperXX[] -> m_OutChannelBuffers ->
            //     m_OutBuffer -> m_OutConverter -> m_InBuffer -> m_pOutStream
            {
                // Max number of channels in the 2 streams
                size_t maxChannels = Math::Max<size_t>( m_pInStream->GetNChannels(), m_pOutStream->GetNChannels() );
                // Internal number of channels
                size_t intChannels = m_pOutStream->GetNChannels();
                size_t resframes = Math::Max<size_t>(
                    (m_bUse64Bit)?
                        m_Resampler64[0].outBufferSize( nInputFrames ):
                        m_Resampler32[0].outBufferSize( nInputFrames ),
                    nInputFrames);
                size_t
                    szmono = size_t( resframes * intTypBytes ),
                    sz = size_t( szmono * maxChannels );
                m_InBuffer.resize( sz, true );
                m_OutBuffer.resize( sz );
                void *resInChannels[kMaxAudioChannels], *resOutChannels[kMaxAudioChannels];
                void *B1 = m_InBuffer.getDataPtr(), *B2 = m_OutBuffer.getDataPtr();

                // Read input data
                if( !m_pInStream->Read( m_InBuffer.getDataPtr(), nInputFrames ) )
                    return false;

                //{CDiskFile dump("Dump-SCHEME3ASREAD.raw", "ab");
                //dump.write( m_InBuffer.getDataPtr(), nInputFrames*m_pInStream->GetFrameSize());}

                // Convert bitness to FP
                if( m_pInStream->GetSampleType()!=intTyp ){
                    VTASSERT( m_InConverter.GetSrcType()==m_pInStream->GetSampleType() );
                    VTASSERT( m_InConverter.GetDestType()==intTyp );
                    m_InConverter.Convert( B1, B2, nInputFrames*m_pInStream->GetNChannels() );
                    Swap( &B1, &B2 );
                }


                // Remix channels (change number of channels to the one needed for out)
                if( m_pInStream->GetNChannels() != intChannels ){
                    VTASSERT( m_ChannelMixer.GetNOutChannels()==intChannels );
                    if( m_bUse64Bit )
                        m_ChannelMixer.Remix( (const TSample64F*)B1, (TSample64F*)B2, nInputFrames );
                    else
                        m_ChannelMixer.Remix( (const TSample32F*)B1, (TSample32F*)B2, nInputFrames );
                    Swap( &B1, &B2 );
                }

                size_t nOutFrames = 0;

                //{CDiskFile dump("Dump-SCHEME3BEFORERES.raw", "ab");
                //dump.write( B1, nInputFrames*m_pInStream->GetFrameSize());}

                if( intChannels!=1 ){
                    //
                    // Multi-channel mode
                    //
                    // Allocate in & out channel buffers, set pointers to them
                    for( size_t i=0; i<intChannels; i++ ){
                        m_InChannelBuffers[i].resize( szmono );
                        m_OutChannelBuffers[i].resize( szmono );
                        resInChannels[i] = m_InChannelBuffers[i].getDataPtr();
                        resOutChannels[i] = m_OutChannelBuffers[i].getDataPtr();
                    }
                    // Split channels
                    SplitAudioChannels( B1, resInChannels, unsigned(intChannels), unsigned(intTypBytes), nInputFrames );
                    // Resample
                    if( m_bUse64Bit ){
                        for( size_t i=0; i<intChannels; i++ )
                            nOutFrames = m_Resampler64[i].process( (const TSample64F*)resInChannels[i], nInputFrames,
                                (TSample64F*)resOutChannels[i], lastBlock );
                    }else{
                        for( size_t i=0; i<intChannels; i++ )
                            nOutFrames = m_Resampler32[i].process( (const TSample32F*)resInChannels[i], nInputFrames,
                                (TSample32F*)resOutChannels[i], lastBlock );
                    }
                    VTASSERT( nOutFrames<=m_InBuffer.getSize()/(intTypBytes*intChannels) );
                    VTASSERT( nOutFrames<=m_OutBuffer.getSize()/(intTypBytes*intChannels) );
                    // Combine channels
                    CombineAudioChannels( resOutChannels, B2, unsigned(intChannels), unsigned(intTypBytes), nOutFrames );
                }else{
                    //
                    // Single-channel mode
                    //
                    if( m_bUse64Bit ){
                        for( size_t i=0; i<intChannels; i++ )
                            nOutFrames = m_Resampler64[i].process( (const TSample64F*)B1, nInputFrames,
                                (TSample64F*)B2, lastBlock );
                    }else{
                        for( size_t i=0; i<intChannels; i++ )
                            nOutFrames = m_Resampler32[i].process( (const TSample32F*)B1, nInputFrames,
                                (TSample32F*)B2, lastBlock );
                    }
                }
                Swap( &B1, &B2 );

                // !!!!!!! to do: convert channels from intChannels to m_pOutStream->GetNChannels().
                // (Currently they are always equal.)


                // Convert bitness for out
                if( m_pOutStream->GetSampleType()!=intTyp ){
                    VTASSERT( m_OutConverter.GetDestType()==m_pOutStream->GetSampleType() );
                    VTASSERT( m_OutConverter.GetSrcType()==intTyp );
                    m_OutConverter.Convert( B1, B2, nOutFrames*intChannels );
                    // Swap( &B1, &B2 );
                }

                // Write
                if( !m_pOutStream->Write( B1, nOutFrames ) )
                    return false;

                //{CDiskFile dump("Dump-SCHEME3OUT.raw", "ab");
                //dump.write( B1, nOutFrames*m_pOutStream->GetFrameSize());}

                return true;
            }
        default:
            throw CException("Unknown audio conversion scheme value.");
    };
}

bool CAudioStreamConverter::ConvertAll( CProgressDisplay *display, volatile bool *processAborted,
   size_t bufferSize, Math::TAudioStreamSize nFrames )
{
    SetProgressDisplay( display );
    SetAbortFlag( processAborted );
    return ConvertAll( bufferSize, nFrames );
}

bool CAudioStreamConverter::ConvertAll( size_t bufferSize, Math::TAudioStreamSize nFrames )
{
    Math::TAudioStreamSize totalframes;
    if( nFrames==0 )
        return true;
    if( nFrames<0 )
        // Process till the end of the stream
        totalframes = m_pInStream->GetNFramesLeft();
    else{
        Math::TAudioStreamSize streamFrames = m_pInStream->GetNFramesLeft();
        if( streamFrames<nFrames )
            return false;
        else
            totalframes = nFrames;
    }
    Math::TAudioStreamSize frames = totalframes; // Frames to process
    PreallocBuffers( bufferSize );
    PDBeginOperation(LCT("Starting conversion..."));
    while( frames>0 ){
        size_t now = size_t( Math::Min<Math::TAudioStreamSize>( frames, bufferSize ) );
        Math::TAudioStreamSize left = frames-Math::TAudioStreamSize(now);
        if( !Convert( now, left==0 ) ){
            PDEndOperation(LCT("Conversion error!"));
            return false;
        }
        frames = left;
        if( GetProgressDisplay()!=NULL )
            PDShowProgress( float(double(totalframes-frames)/double(totalframes)*100.0), LCT("Converting...") );
        if( IsAborted() ){
            PDEndOperation(LCT("Conversion aborted!"));
            return false;
        }
    }
    PDEndOperation(LCT("Conversion completed."));
    return true;
}











BYTE* VT::AudioEngine::LoadSoundToBuffer( VT::CFile* inWavFile, size_t* numberOfFrames, unsigned* nchannels,
                        unsigned* sampleRate, VT::TSampleTypeIdx sampleType )
{
    if( !inWavFile->IsOK() )
        return NULL;
    CFileInputAudioStream inStream( inWavFile );
    if( !inStream.IsOK() )
        return NULL;
    CMemoryFile memFile;
    CFileOutputAudioStream outStream( &memFile,
        false, // closeFile
        true, // rawFormat
        sampleType, inStream.GetSampleRate(), inStream.GetNChannels() );
    CAudioStreamConverter converter;
    converter.Init( &inStream, &outStream );
    converter.ConvertAll();

    *numberOfFrames = size_t( outStream.GetLength() );
    *nchannels = inStream.GetNChannels();
    *sampleRate = VT::Math::URound( inStream.GetSampleRate() );

    if( !*numberOfFrames )
        return NULL;

    return memFile.ReleaseDataOwnership();
}


BYTE* VT::AudioEngine::LoadSoundToBuffer( LPCVTCHAR fn, size_t* numberOfFrames, unsigned* nchannels,
                        unsigned* sampleRate, VT::TSampleTypeIdx sampleType )
{
    if( fn==NULL )
        return NULL;

    #if defined(QT_CORE_LIB)
        if( fn[0]==':' ){
            VT::CQFileWrapper qfile( CString(fn).QStr(), VT::kOpenForReading );
            if( !qfile.IsOK() ){
                VTDEBUGMSG(CString(VTT("Could not open resource file: "))<<fn );
                return NULL;
            }
            BYTE* ret = LoadSoundToBuffer( &qfile, numberOfFrames, nchannels, sampleRate, sampleType );
            VTASSERT2( ret!=NULL, CString(VTT("Resource loading failed: "))<<fn );
            return ret;
        }
    #endif

    VT::CDiskFile file( fn, VT::kOpenForReading );
    return LoadSoundToBuffer( &file, numberOfFrames, nchannels,
        sampleRate, sampleType );
}

#if defined(QT_CORE_LIB)
    BYTE* VT::AudioEngine::LoadSoundToBuffer( const QString& fn, size_t* numberOfFrames, unsigned* nchannels,
        unsigned* sampleRate, VT::TSampleTypeIdx sampleType )
    {
        return LoadSoundToBuffer( CString(fn).Str(), numberOfFrames, nchannels, sampleRate, sampleType );
    }
#endif


