//-----------------------------------------------------------------------------
//
// Clip Player
//
// A player which mixes multiple CAudioStream objects in real-time.
//
// Programmer: Sergey A. Galin
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2009 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#ifndef VT_AUDIOSTREAMPLAYER_HPP
#define VT_AUDIOSTREAMPLAYER_HPP

#include "vt_audiostreams.hpp"
#include "vt_channelmixing.hpp"
//#include "vt_audiopool.hpp"
// #include "Synthesizer/vt_generator.hpp"

namespace VT {
    namespace AudioEngine {


        class CAudioPlayer
        {
        public:
            virtual ~CAudioPlayer(){}
            virtual double GetSampleRate()=0;
            virtual void SetSampleRate( double srate )=0;
            virtual void SetSampleType( TSampleTypeIdx stype )=0;
            virtual TSampleTypeIdx GetSampleType() const=0;
            virtual void ProcessAdding( void *output, size_t nFrames )=0;
            virtual void PreallocBuffers( size_t nFrames )=0;
            virtual unsigned GetNChannels() const=0;
            virtual void SetNChannels( unsigned nch )=0;
        };

        //
        // A class which mixes sound from multiple audio stream objects.
        // It uses CAudioStream's built-in conversion to floating-point sample
        // format and can change number of channels (though for high load
        // applications conversion overhead can be reduced by providing streams
        // pre-converted to required output format).
        //
        // NOTE: The class currently doesn't support resampling on the fly!!!!!!!!!
        //
        class CAudioStreamPlayer: public CAudioPlayer
        {
        public:
            CAudioStreamPlayer( size_t maxStreams=1024 );
            virtual ~CAudioStreamPlayer();

            // Inserts a stream into the play list.
            // Stream is played from its current position; rewind it if necessary.
            // If the stream has already been added into the list to play,
            // it is removed from there first. Note that if the stream has been
            // previously added with deleteStream flag, it will cause an exception.
            // If you need to play one stream multiple times, use
            // CAudioStreamWrapper's (or just use PlayWrapped() instead of Play().
            virtual bool Play( CAudioStream* stream, Math::TAudioStreamSize delay=0,
                double volume = 1.0, bool deleteStream=false );

            // Now some useful wrappers which allow opening more stream types and etc.
            virtual bool PlaySec( CAudioStream* stream, double delaySec, double volume = 1.0,
                bool deleteStream=false );
            virtual bool PlayWrapped( CAudioStream* stream, Math::TAudioStreamSize delay=0,
                double volume = 1.0 );
            virtual bool PlayWrappedSec( CAudioStream* stream, double delay,
                double volume = 1.0 );

            // Removes a stream from play list
            virtual bool RemoveStream( CAudioStream* stream, bool inclWrappers );
            virtual bool IsPlaying( CAudioStream* stream );
            virtual void RemoveAll();
            virtual void ProcessAdding( void *output, size_t nFrames );
            virtual void PreallocBuffers( size_t nFrames );

            // Output format control
            virtual double GetSampleRate();
            virtual void SetSampleRate( double srate );
            virtual void SetSampleType( TSampleTypeIdx stype );
            virtual TSampleTypeIdx GetSampleType() const;
            virtual unsigned GetNChannels() const;
            virtual void SetNChannels( unsigned nch );
        protected:
            struct TPlayData
            {
                CAudioStream* m_Stream;        // Pointer to the stream played.
                Math::TAudioStreamSize m_Delay;    // Delay, in frames. Will be reduced till 0 during playback.
                double m_fVolume;            // Playback volume
                bool m_DeleteStream;        // Delete stream after it's played.
                TPlayData();
                TPlayData( CAudioStream* s, Math::TAudioStreamSize d, bool delStream, double vol );
                void Set( CAudioStream* s, Math::TAudioStreamSize d, bool delStream, double vol );
                TPlayData( TPlayData& source );               // Removes m_DeleteStream flag from source!
                TPlayData& operator=( TPlayData& source ); // Removes m_DeleteStream flag from source!
                ~TPlayData();
                void ReleaseStream();
            };
            CArray<TPlayData> m_PlayData;
            CVector<BYTE> m_TmpBuffer, m_StreamBitBuffer, m_TmpBuffer2;
            TSampleTypeIdx m_SampleType;
            unsigned m_nChannels;
            double m_fSampleRate;
            CChannelMixerMap m_ChannelMixer;

            void RemoveStream( size_t idx );
            void ShrinkPlayData();
            bool FindStream( const CAudioStream *stream, size_t *outIndex, bool inclWrappers );
        };




    } // namespace AudioEngine
} // namespace VT

#endif
