//-----------------------------------------------------------------------------
//
// Clip Stream - an input audio stream which works with Clip Factory
//
// Programmer: Sergey A. Galin
//
// Started: 2009/03
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2009 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#ifndef VT_CLIPSTREAM_HPP
#define VT_CLIPSTREAM_HPP

#include "vt_clipfactory.hpp"

namespace VT{
    namespace AudioEngine{


        //
        // Clip Audio Stream - an audio source which uses TClipJob to describe audio source,
        // and clip factory to do all necessary operations on audio data.
        //
        class CClipAudioStream:    public CCachingFileInputAudioStream, public CClipJobWatcher
        {
        public:

            enum TState{
                kBlank,            // Not ready absolutely. Will read zeroes.
                kWaiting,        // Waits for some audio from factory. Will read zeroes.
                kRawSource,        // Uses raw source (output format is checked to match the clip job)
                kPreviewSource, // Uses preview source - with necessary transformations made
                                // in quickest quality
                kMasterSource,    // Uses mastering-quality source
                kError            // Data source crashed - need to re-open etc. Will read zeroes.
            };


            // See comments for Open().
            CClipAudioStream( CClipFactory *factory, const TClipJob *clipJob = NULL,
                bool generateOutName = false,
                bool genUseOutFileNameDir = true, LPCVTCHAR genCustomOutDir = NULL,
                bool openRaw = false);
            virtual ~CClipAudioStream();

            TState GetState() const { return m_State; }

            //
            // Flag to delete guest files on exit. Use with caution!
            //
            bool GetDeleteGuestFiles() const { return m_bDeleteGuestFiles; }
            void SetDeleteGuestFiles( bool deletethem ){ m_bDeleteGuestFiles = deletethem; }

            // generateOutName - causes clipJob to generate new file name.
            // genUseOutFileNameDir and genCustomOutDir are passed to
            // TClipJob::GenerateOutFileName(), see comments there.
            virtual bool Open( const TClipJob *clipJob, bool generateOutName = false,
                bool genUseOutFileNameDir = true, LPCVTCHAR genCustomOutDir = NULL,
                bool openRaw = false );

            // Get peak file!!!!!!!!!!!!!!!!!!!!

            virtual void Close();
            virtual bool IsOK() const;

            virtual bool Read( void *outBuffer, size_t nFrames );

            //
            // These functions are simply wraps for inherited versions,
            // but put into critical section locks.
            //
            virtual Math::TAudioStreamSize Tell() const;
            virtual bool Seek(  Math::TAudioStreamSize framePos );
            virtual bool ReadFP( TSample32F *outBuffer, size_t nFrames, CArray<BYTE> *bitBuffer );
            virtual bool ReadFP( TSample64F *outBuffer, size_t nFrames, CArray<BYTE> *bitBuffer );
            virtual bool HasSameFormat( const CAudioStream& other ) const;
            virtual bool PumpFrom( CAudioStream* inStream, Math::TAudioStreamSize nFrames = -1,
                size_t blockSize = 65536, CArray<BYTE>* extBuffer = NULL,
                CProgressDisplay *disp = NULL, volatile bool* pAbortFlag = NULL);

            //
            // Access to clip's critical section - allows to lock a group of
            // operations over the stream at once. Should improve performance
            // and sometimes stability.
            //
            CCriticalSection* GetCS(){ return &m_CS; }

            // Receives factory events
            virtual void ClipDone( const TClipJob* job );

            LPCVTCHAR GetOutFileName() const { return m_ClipJob.m_OutFileName; }

        private:
            CCriticalSection m_CS;
            CClipFactory *m_pFactory;
            TClipJob m_ClipJob;
            volatile TState m_State;
            bool m_bTryOpenRaw;
            bool m_bDeleteGuestFiles;
            Math::TAudioStreamSize m_WantedStreamPos;

            volatile bool m_bHQLoaded, m_bFactoryOrdered,
                m_bFactoryHQCompleted, m_bFactoryLQCompleted,
                m_bFactoryHQFailure, m_bFactoryLQFailure;

            // These Open() functions now became service functions which are used only
            // internally, so they are moved to protected section.

            virtual bool Open( CFile *file, bool closeFile = false, bool allowRaw = false,
                TSampleTypeIdx rawSampleType=kInt16S,
                double rawSrate=44100.0, unsigned rawNChannels=2 );

            virtual bool Open( LPCVTCHAR path, bool allowRaw = false,
                TSampleTypeIdx rawSampleType=kInt16S,
                double rawSrate=44100.0, unsigned rawNChannels=2 );

            virtual bool Open( CDirectory *dir, LPCVTCHAR name, bool allowRaw = false,
                TSampleTypeIdx rawSampleType=kInt16S,
                double rawSrate=44100.0, unsigned rawNChannels=2 );

            // Opens current clip job
            virtual bool UpdateStream();

            // Generates out name in m_ClipJob.
            // If useOutFileName is true, job's m_OutFileName directory is used.
            // outDir can be NULL; in that case, m_ClipJob will place output
            // file in the same directory as input file.
            // See TClipJob::GenerateOutputFileName().
            virtual void GenerateOutName( bool useOutFileName, LPCVTCHAR outDir );

            // Checks that m_ClipJob and CCachingFileInputAudioStream
            // have the same stream format.
            bool CheckSubstreamFormat();

        };


        /*
        class CClipStreamWrapper: public CAudioStreamWrapper
        {
        public:
            CClipStreamWrapper();
            CClipStreamWrapper( CClipAudioStream* pHostStream, bool bRestoreHostSteamPos, bool deleteHostStream = false  );
            virtual ~CClipAudioStream();

            //
            // Host stream connecting / disconnecting
            //
            virtual void Attach( CAudioStream* pHostStream, bool bRestoreHostSteamPos, bool deleteHostStream = false );


        protected:
            virtual bool TakeHostStreamPos();
            virtual bool RestoreHostStreamPos();
        };
        */



    } // nampespace AudioEngine
} // nampespace VT

#endif
