 //-----------------------------------------------------------------------------
//
// Extended clip processing - expands clipprocessor stuff with
// pitch shifting and/or time stretching.
//
// Programmer: Sergey A. Galin
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2009 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#include "vt_clipstretcher.hpp"

#if defined(VT_CONSOLEDEBUG)
    // #define VT_CLIPSTRETCHER_DUMPS
#endif

using namespace VT;
using namespace VT::AudioEngine;

class CClipStretcherSubException: public CException
{
public:
    CClipStretcherSubException( LPCVTCHAR msg ): CException(msg){}
    CClipStretcherSubException( const CClipStretcherSubException& ex ): CException(ex){}
};

CClipStretcher::CClipStretcher():
    m_uMaxMyMemFileSize( 1024*1024 )
{
}

CClipStretcher::~CClipStretcher()
{
}

size_t CClipStretcher::GetMaxMemoryFileSize() const // Per ONE memory file
{
    return m_PitchShifter.GetMaxMemoryFileSize();
}

void CClipStretcher::SetMaxMemoryFileSize( size_t maxSzBytes ) // Per ONE memory file
{
    m_uMaxMyMemFileSize = maxSzBytes;
    m_PitchShifter.SetMaxMemoryFileSize( maxSzBytes );
    m_CropProcessor.SetMaxMemoryFileSize( maxSzBytes );
}

size_t CClipStretcher::GetNTempFiles() const
{
    return m_PitchShifter.GetNTempFiles() + m_CropProcessor.GetNTempFiles() + 2;
}


void CClipStretcher::SetTempFileDirectory( LPCVTCHAR dir )
{
    CTempFileUser::SetTempFileDirectory( dir );
    m_CropProcessor.SetTempFileDirectory( dir );
    m_PitchShifter.SetTempFileDirectory( dir );
}

void CClipStretcher::SetTempFilePrefix( LPCVTCHAR pfx )
{
    CTempFileUser::SetTempFilePrefix( pfx );
    m_CropProcessor.SetTempFilePrefix( pfx );
    m_PitchShifter.SetTempFilePrefix( pfx );
}

TSimpleQualitySelection CClipStretcher::GetQuality() const
{
    return m_CropProcessor.GetQuality();
}

void CClipStretcher::SetQuality( TSimpleQualitySelection q )
{
    m_CropProcessor.SetQuality( q );
    m_PitchShifter.SetQuality( q );
}

TDitheringMethod CClipStretcher::GetDitheringMethod() const
{
    return m_CropProcessor.GetDitheringMethod();
}

void CClipStretcher::SetDitheringMethod( TDitheringMethod method )
{
    m_CropProcessor.SetDitheringMethod( method );
    m_PitchShifter.SetDitheringMethod( method );
}

TAudioProcessorBitBehaviour CClipStretcher::GetBitMode() const
{
    return m_CropProcessor.GetBitMode();
}

void CClipStretcher::SetBitMode( TAudioProcessorBitBehaviour mode )
{
    m_CropProcessor.SetBitMode( mode );
    m_PitchShifter.SetBitMode( mode );
}

bool CClipStretcher::Process( CInputAudioStream *in, COutputAudioStream *out )
{
    if( IsAborted() )
        return false;

    bool ret = true;
    m_CropProcessor.SetProgressDisplay( GetProgressDisplay() );
    m_PitchShifter.SetProgressDisplay( GetProgressDisplay() );
    m_Converter.SetProgressDisplay( GetProgressDisplay() );
    m_CropProcessor.SetAbortFlag( GetAbortFlag() );
    m_PitchShifter.SetAbortFlag( GetAbortFlag() );
    m_Converter.SetAbortFlag( GetAbortFlag() );

    bool dostretch = GetStretchTransform().IsRequired();
    bool docrop = GetCropTransform().IsRequired();
    bool doPostPitchFades = m_StretchTransform.m_fFadeInLengthMs>0 || m_StretchTransform.m_fFadeOutLengthMs>0;

    // Lazy method - no stretching and no cropping
    if( !dostretch && !docrop ){
        // Directly converting in to out and that's all
        if( !m_Converter.Init( in, out, GetQuality(), GetDitheringMethod(), GetBitMode() ) )
            return false;
        return m_Converter.ConvertAll();
    }

    m_CropProcessor.SetTransform( m_CropTransform );

    // Cropping only - calling the crop processor & we're free to go
    if( !dostretch )
        return m_CropProcessor.Process( in, out );
    CFile *tempFile = NULL, *tempFile2 = NULL;
    bool deleteTempFile = false, deleteTempFile2 = false;

    //
    // Determining intermediate sample format
    //
    TSampleTypeIdx tempSampleType;
    if( !m_StretchTransform.IsRequired() || m_StretchTransform.CanUseStreamSpeedChange() )
        tempSampleType = GetIntermediateFPFormat(
            in->GetSampleType(),
            out->GetSampleType(),
            GetBitMode(),
            Math::Abs(in->GetSampleRate()-out->GetSampleRate())>1e-6 ||
                m_StretchTransform.IsRequired() );
    else
        tempSampleType = m_PitchShifter.GetPreferredSampleFormat();


    #if defined(VT_CONSOLEDEBUG)
        VTPRINTF(VTT("*** Clip stretcher: intermediate sample format is %s\n"),
            GetAudioTypeName(tempSampleType));
    #endif


    try{
        // dostretch and probably docrop
        CInputAudioStream *stretcherInputStream;
        COutputAudioStream *stretcherOutStream;
        CFileInputAudioStream tempInputStream;
        CFileOutputAudioStream tempOutputStream;
        //
        // Doing crop to tempFile, sample type = tempSampleType
        //
        if( docrop ){
            double lengthMs;
            if( GetCropTransform().m_fLengthMs<0 )
                lengthMs = (in->GetLengthSec()*1000.0)-GetCropTransform().m_fLengthMs;
            else
                lengthMs = GetCropTransform().m_fLengthMs;
            VTFSIZE stretchSrcSizeBytes = VTFSIZE(
                double(lengthMs) * out->GetSampleRate()/1000.0 * out->GetNChannels() *
                GetAudioTypeSize(tempSampleType) ) + 16;
            if( stretchSrcSizeBytes<=m_uMaxMyMemFileSize ){
                m_MemFile.Truncate();
                m_MemFile.Prealloc( stretchSrcSizeBytes );
                tempFile = &m_MemFile;
                deleteTempFile = false;
            }else{
                tempFile = CreateTempFile();
                deleteTempFile = true;
            }
            CFileOutputAudioStream tempOut( tempFile,
                false, // Close file
                true,  // Use raw format
                tempSampleType, in->GetSampleRate(), in->GetNChannels() );
            if( !m_CropProcessor.Process( in, &tempOut ) )
                throw CClipStretcherSubException(VTT("Cropper error."));
            // Opening the temp file as input stream
            tempInputStream.Open( tempFile, false, true, tempSampleType,
                in->GetSampleRate(), in->GetNChannels() );
            stretcherInputStream = &tempInputStream;
        }else{ // Don't do cropping
            stretcherInputStream = in;
        }

        //
        // Setting out pitcher ouput stream either to tempFile2 or directly to out
        //
        if( doPostPitchFades ){
            // Creating intermediate storage for stretcher output
            VTFSIZE sz = VTFSIZE(
                stretcherInputStream->GetLengthSec()*m_StretchTransform.m_fTimeFactor*
                stretcherInputStream->GetSampleRate()*GetAudioTypeSize(tempSampleType)*
                stretcherInputStream->GetNChannels() ) + 16;
            if( sz<=m_uMaxMyMemFileSize ){
                m_MemFile2.Truncate();
                m_MemFile2.Prealloc( sz );
                tempFile2 = &m_MemFile2;
                deleteTempFile2 = false;
            }else{
                tempFile2 = CreateTempFile();
                deleteTempFile2 = true;
            }
            tempOutputStream.Open( tempFile2, false, true, tempSampleType,
                stretcherInputStream->GetSampleRate(), stretcherInputStream->GetNChannels() );
            stretcherOutStream = &tempOutputStream;
            tempFile2->seek(0);
            #if defined(VT_CONSOLEDEBUG)
                VTPRINTF(VTT("*** Stretcher output will be directed to a temporary file.\n"));
            #endif
        }else{
            stretcherOutStream = out;
            #if defined(VT_CONSOLEDEBUG)
                VTPRINTF(VTT("*** Stretcher output will be directed to the final output stream.\n"));
            #endif
        }

        #if defined(VT_CLIPSTRETCHER_DUMPS)
            // DEBUG -- dumping stretcherInputStream
            {
                CFileOutputAudioStream dump;
                dump.Open("Dump-stretcherInputStream.wav", false, stretcherInputStream->GetSampleType(),
                    stretcherInputStream->GetSampleRate(), stretcherInputStream->GetNChannels() );
                stretcherInputStream->Seek(0);
                dump.PumpFrom(stretcherInputStream);
                #if defined(VT_CONSOLEDEBUG)
                    CString msg(VTT("*** Dump-stretcherInputStream.wav info: "));
                    dump.AddAudioStreamInfo( &msg );
                    VTPRINTF("%s\n", msg.Str());
                #endif
            }
        #endif

        //
        // Stretching from stretcherInputStream to stretcherOutputStream
        //
        {
            // stretcherInputStream is set to pitch-shifter input stream,
            // stretcherOutputStream to its output stream, and the whole
            // stream must be processed.
            stretcherInputStream->Seek( 0 );
            if( !m_StretchTransform.CanUseStreamSpeedChange() ){
                //
                // Using real pitch-shifter engine
                //
                if( !m_PitchShifter.PrepareProcess( stretcherInputStream, stretcherOutStream ) )
                    throw CClipStretcherSubException(VTT("Pitch shiter initialization error."));
                // !!! Warning !!!
                // These functions MUST be called between PrepareProces() and DoProcess().
                m_PitchShifter.SetTimeFactor( m_StretchTransform.m_fTimeFactor );
                m_PitchShifter.SetPitchFactor( m_StretchTransform.m_fPitchFactor );
                m_PitchShifter.SetBias( m_StretchTransform.m_Bias );
                if( !m_PitchShifter.DoProcess() )
                    throw CClipStretcherSubException(VTT("Pitch shiter process error."));
            }else{
                //
                // Using resampling
                //
                double outRateOverride = stretcherOutStream->GetSampleRate()*m_StretchTransform.m_fTimeFactor;
                #if defined(VT_CONSOLEDEBUG)
                    CString msg(VTT("*** Stretcher input: "));
                    stretcherInputStream->AddAudioStreamInfo( &msg );
                    msg<<VTT(", output: ");
                    stretcherOutStream->AddAudioFormatInfo( &msg );
                    VTPRINTF(VTT("%s\n*** Output sample rate: %f; Override with: %f\n"), msg.Str(),
                        float(stretcherOutStream->GetSampleRate()), float(outRateOverride));
                #endif

                // SG: #1757 was appearing in this block
                if( !m_Converter.Init( stretcherInputStream, stretcherOutStream,
                    GetQuality(), GetDitheringMethod(), GetBitMode(), outRateOverride ) )
                    throw CClipStretcherSubException(VTT("Pitch-shifting stream converter initialization error."));
                if( !m_Converter.ConvertAll() )
                    throw CClipStretcherSubException(VTT("Pitch-shifting stream converter error."));
            }

        }

        #if defined(VT_CLIPSTRETCHER_DUMPS)
            // DEBUG -- dumping tempFile2
            if( tempFile2!=NULL ){
                if( tempFile2->getSize() ){
                    CFileOutputAudioStream strm;
                    strm.Open("Dump-stretcherOutStream.wav",
                        false, // Use WAV format
                        stretcherOutStream->GetSampleType(),
                        stretcherOutStream->GetSampleRate(),
                        stretcherOutStream->GetNChannels() );
                    CVector<BYTE> buf(size_t(tempFile2->getSize()));
                    tempFile2->seek(0);
                    tempFile2->read(buf.getDataPtr(), buf.getSize());
                    strm.Write( buf.getRODataPtr(), buf.getSize()/strm.GetFrameSize() );
                    #if defined(VT_CONSOLEDEBUG)
                        CString msg(VTT("*** Dump-stretcherOutStream.wav info: "));
                        strm.AddAudioStreamInfo( &msg );
                        VTPRINTF("%s\n", msg.Str());
                    #endif
                }
            }
        #endif



        //
        // Applying post-pitch fades (if necessary)
        //
        if( doPostPitchFades ){
            m_CropProcessor.GetTransform().Default();
            m_CropProcessor.GetTransform().m_bEnabled = true;
            m_CropProcessor.GetTransform().m_fFadeInMs = m_StretchTransform.m_fFadeInLengthMs;
            m_CropProcessor.GetTransform().m_fFadeOutMs = m_StretchTransform.m_fFadeOutLengthMs;
            CFileInputAudioStream cropIn( tempFile2, false,
                true, tempSampleType, stretcherOutStream->GetSampleRate(),
                stretcherOutStream->GetNChannels() );
            tempFile2->seek( 0 );
            cropIn.Seek( 0 );
            if( !m_CropProcessor.Process( &cropIn, out ) )
                throw CClipStretcherSubException(VTT("Post-pitching fader error."));
        }


    }catch( CClipStretcherSubException exc ){
        ret = false; // !!!!! To do: use the exception somehow?
    }catch(...){
        if( deleteTempFile )
            delete tempFile;
        if( deleteTempFile2 )
            delete tempFile2;
        throw;
    }
    if( deleteTempFile )
        delete tempFile;
    if( deleteTempFile2 )
        delete tempFile2;
    return ret;
}


