//-----------------------------------------------------------------------------
//
// Clip Job Classes
//
// Programmer: Sergey A. Galin
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2009 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#ifndef VT_CLIPJOBS_HPP
#define VT_CLIPJOBS_HPP

#include "vt_string.hpp"
#include "vt_references.hpp"
#include "vt_audiostretching.hpp"

namespace VT {
    namespace AudioEngine {

        //
        // A structure which contains sound stretching (pitch / speed changing)
        // job information.
        //
        // - Enable stretching?
        // - Pitch factor
        // - Time factor
        // - Bias (frequency localization <-> time localization)
        //
        struct TStretchingTransformation
        {
            static const long double
                kPitchTolerance,    // Used by IsEqual() and IsRequired().
                                    // A tiny difference of pitch is considered insignificant.
                kTimeTolerance,        // Used by IsEqual() and IsRequired().
                                    // A tiny difference of time scaling is considered insignificant.
                kMinPitchFactor,    // Used by Fix() and probably other functions.
                kMaxPitchFactor,    // Used by Fix() and probably other functions.
                kMinTimeFactor,        // Used by Fix() and probably other functions.
                kMaxTimeFactor;        // Used by Fix() and probably other functions.


            bool                m_bEnabled;            // Allow sound stretching?
            long double            m_fPitchFactor,        // Pitch (frequency) factor
                                m_fTimeFactor;        // Time (sound length) factor
            TPitchShiftingBias    m_Bias;                // Time/Frequency localization bias
            double                m_fFadeInLengthMs,  // Length of micro fade in applied after stretching
                                m_fFadeOutLengthMs; // Length of micro fade out applied after stretching

            TStretchingTransformation();    // Initialize with default values
            TStretchingTransformation( const TStretchingTransformation& src ){ CopyFrom(src); }
            void Default();                    // Initialize with default values
            void CopyFrom( const TStretchingTransformation& src );
            bool IsRequired() const;    // Is sound stretching required?
                                        // I.e. returns true when transformation
                                        // is enabled and pitch or time factor
                                        // is non-zero.
                                        // NOTE: it doesn't check for fades, because it is assumed that
                                        // if stretching is not done then fades are not needed as well.

            void Fix();                        // Checks time & pitch factor and fixes them if necessary.
            bool CanUseStreamSpeedChange() const;
            bool IsEqual( const TStretchingTransformation& other ) const;
            bool operator==( const TStretchingTransformation& other ) const { return IsEqual(other); }

            // Adds some information string to out, which reflects the transformation.
            // The function can be used to generate file names for guest files; but there's
            // a possibility of filename collision as minor differences (like 0.000000001
            // difference in pitch) are not encoded in the string.
            CString& ConcatFilenameId( CString &out ) const;
        };

        //
        // A structure which contains sound fragment extraction information:
        //
        // - Enable fragment extraction?
        // - Sound fragment to extract
        // - Micro-fades
        // - Volume change
        //
        struct TCropTransformation
        {
            static const double kLengthTolerance, kVolumeTolerance;

            bool m_bEnabled;                // Perform sound cropping?
            bool m_bReverseClip;            // Reverse clip data.
            long double m_fStartingPosMs,    // Beginning of crop.
                        m_fLengthMs,        // Length of crop; NEGATIVE value means
                                            // that data till end of the file is used.
                        m_fFadeInMs,        // Fade in length
                        m_fFadeOutMs,        // Fade in length
                        m_fVolume;            // Volume change

            TCropTransformation();
            TCropTransformation( const TCropTransformation& src ){ CopyFrom(src); }
            void Default();
            void CopyFrom( const TCropTransformation& src );
            bool IsRequired() const;
            bool IsEqual( const TCropTransformation& other ) const;
            bool operator==( const TCropTransformation& other ) const { return IsEqual(other); }

            // Adds some information string to out, which reflects the transformation.
            // The function can be used to generate file names for guest files; but there's
            // a possibility of filename collision as minor differences are
            // not encoded in the string.
            CString& ConcatFilenameId( CString &out ) const;
        };

        //
        // Stream format description:
        //
        // - Sampling rate
        // - Sample type
        // - Number of channels
        //
        struct TStreamFormat
        {
            // Used by IsEqual(). A tiny difference in sampling rate is considered insignificant.
            static const double kSampleRateTolerance;

            double            m_fSampleRate;    // Output sampling rate, in samples per second
            TSampleTypeIdx    m_SampleType;    // Output sample format
            unsigned        m_uChannels;    // Output number of channels

            TStreamFormat();
            TStreamFormat( double rate, TSampleTypeIdx stype, unsigned channels );
            TStreamFormat( const TStreamFormat& src ){ CopyFrom(src); }
            void Default();
            void CopyFrom( const TStreamFormat& src );
            bool IsEqual( const TStreamFormat& other ) const;
            bool operator==( const TStreamFormat& other ) const { return IsEqual(other); }

            // Adds some information string to out, which reflects the transformation.
            // The function can be used to generate file names for guest files.
            CString& ConcatFilenameId( CString &out ) const;
        };



        //
        // Clip Job State - used by clip conveyor / factory
        //
        enum TClipJobState
        {
            // "Positive" status
            kJobWaiting,
            kJobWorking,
            kJobDone,
            // "Negative" status
            kJobError,
            kJobAborted,
            kJobDeleted,
            kJobNotFound,
            kNJobStates
        };

        extern const LPCVTCHAR kClipJobStateDescription[kNJobStates+1]; // NULL-terminated

        //
        // Clip processing quality, even a simpler choice than TSimpleQualitySelection.
        // A clip can be generated in "preview" quality and/or in "mastering" quality.
        //
        enum TClipJobQuality
        {
            kClipJobPreviewOnly, // Create preview-quality clip only
            kClipJobHQOnly,         // Create HQ (mastering) quality clip only
            kClipJobTwoStage,     // Create preview quality first, then high quality
            kNJobQualities
        };

        extern const LPCVTCHAR kClipJobQualityDescription[kNJobQualities+1];  // NULL-terminated

        struct TClipJob;

        class CClipJobWatcher
        {
        public:
            virtual void ClipDone( const TClipJob* job ) =0;
        };



        //
        // Clip job - a structure which fully describes clip processing task
        // from input file to output file with complete clip (extracted, stretched,
        // converted to required format).
        //
        struct TClipJob
        {

            TCropTransformation            m_CropTransform;
            TStretchingTransformation    m_StretchTransform;
            TStreamFormat                m_OutFormat;
            VTCHAR                        m_InFileName[MAX_PATH+1],
                                        m_OutFileName[MAX_PATH+1];
            TClipJobQuality                m_Quality;
            volatile TClipJobState        m_State;
            int                            m_Priority; // Normal value: 0; jobs may have higher or lower priority
            CClipJobWatcher*            m_pWatcher;

            //
            // Methods
            //
            TClipJob();
            TClipJob( const TClipJob& job ){ CopyFrom(job); }
            void Default(); // Resets all member to their initial values
            void CopyFrom( const TClipJob& src );
            CString& ConcatShortInfo( CString &out ) const; // Minmum job info: out file name, quality, state

            void SetInFileName( LPCVTCHAR fn );
            void SetOutFileName( LPCVTCHAR fn );

            // Adds some information string to out, which reflects the transformation.
            // The function can be used to generate file names for guest files; but there's
            // a possibility of filename collision as minor differences (like 0.000000001
            // difference in pitch) are not encoded in the string.
            CString& ConcatFilenameId( CString &out ) const;

            // Fills m_OutFileName with auto-generated file name.
            // If useOutDir is true, then directory name should be already
            // conatined in m_OutFileName, and outDir is ignored.
            // Otherwise, outDir is the name of directory where the output file should be
            // placed; if it is set to NULL, the file is placed in the same
            // directory as the input file.
            void GenerateOutputFileName( bool useOutFileDir, LPCVTCHAR otherOutDir = NULL );
        };







    } // namespace AudioEngine
} // namespace VT

#endif


