//-----------------------------------------------------------------------------
//
// Clip Jobs
//
// Programmer: Sergey A. Galin
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2009 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#include "vt_midi.hpp"
#include "vt_clipjobs.hpp"
#include "vt_audiomath.hpp"
#include "vt_fileutils.hpp"

using namespace VT;
using namespace VT::AudioEngine;

const long double
    VT::AudioEngine::TStretchingTransformation::kPitchTolerance        = 1e-6,
    VT::AudioEngine::TStretchingTransformation::kTimeTolerance        = 1e-15,
    VT::AudioEngine::TStretchingTransformation::kMinPitchFactor        = 0.5,
    VT::AudioEngine::TStretchingTransformation::kMaxPitchFactor        = 2.0,
    VT::AudioEngine::TStretchingTransformation::kMinTimeFactor        = 0.5,
    VT::AudioEngine::TStretchingTransformation::kMaxTimeFactor        = 2.0;

const double
    VT::AudioEngine::TStreamFormat::kSampleRateTolerance            = 1e-6,
    VT::AudioEngine::TCropTransformation::kLengthTolerance            = 1e-6,
    VT::AudioEngine::TCropTransformation::kVolumeTolerance            = 1e-6;

const LPCVTCHAR
    AudioEngine::kClipJobStateDescription[kNJobStates+1] = {
        VTT("Waiting"),
        VTT("Working"),
        VTT("Done"),
        VTT("Error"),
        VTT("Aborted"),
        VTT("Deleted"),
        VTT("Not Found"),
        NULL
    },

    AudioEngine::kClipJobQualityDescription[kNJobQualities+1] = {
        VTT("Preview"),
        VTT("Mastering"),
        VTT("Two-stage")
    };







TStretchingTransformation::TStretchingTransformation()
{
    Default();
}

void TStretchingTransformation::Default()
{
    m_bEnabled = false;
    m_fPitchFactor = 1.0;
    m_fTimeFactor = 1.0;
    m_Bias = kPSBDefault;
    m_fFadeInLengthMs = 10.0;
    m_fFadeOutLengthMs = 10.0;
}

void TStretchingTransformation::CopyFrom( const TStretchingTransformation& src )
{
    memcpy( this, &src, sizeof(TStretchingTransformation) );
}

bool TStretchingTransformation::IsRequired() const
{
    if( !m_bEnabled )
        return false;
    bool ret =
        (Math::Abs( m_fPitchFactor-1.0 )>kPitchTolerance) ||
        (Math::Abs( m_fTimeFactor-1.0 )>kTimeTolerance);
    return ret;
}

void TStretchingTransformation::Fix()
{
    m_fPitchFactor = Math::Clip( m_fPitchFactor, kMinPitchFactor, kMaxPitchFactor );
    m_fTimeFactor = Math::Clip( m_fTimeFactor, kMinTimeFactor, kMaxTimeFactor );
}

bool TStretchingTransformation::CanUseStreamSpeedChange() const
{
    return
        Math::Abs( m_fTimeFactor - 1.0/m_fPitchFactor ) < Math::Min( kPitchTolerance, kTimeTolerance );
}

bool TStretchingTransformation::IsEqual( const TStretchingTransformation& other ) const
{
    return
        m_bEnabled == other.m_bEnabled &&
        m_Bias == other.m_Bias &&
        Math::Abs( m_fPitchFactor-other.m_fPitchFactor )<=kPitchTolerance &&
        Math::Abs( m_fTimeFactor-other.m_fTimeFactor )<=kTimeTolerance;
}

CString& TStretchingTransformation::ConcatFilenameId( CString &out ) const
{
    if( !IsRequired() )
        return out<<VTT("NP");
    bool cat = false;
    if( m_fPitchFactor!=1.0 ){
        out.ConcatFloat( float(double(Notes::PitchToSemitones(double(m_fPitchFactor)))), VTT("P%.2f-") );
        cat = true;
    }
    if( m_fTimeFactor!=1.0 ){
        out.ConcatFloat( float(m_fTimeFactor), VTT("T%.4f-") );
        cat = true;
    }
    if( m_Bias!=kPSBDefault ){
        out<<VTT("B")<<long(m_Bias)<<VTT("-");
        cat = true;
    }
    if( m_fFadeInLengthMs!=0 || m_fFadeOutLengthMs!=0 ){
        out.ConcatFloat( float(m_fFadeInLengthMs), VTT("F%.0f-") );
        out.ConcatFloat( float(m_fFadeOutLengthMs), VTT("%.0f") );
        cat = true;
    }
    if( cat && out.CharAt(out.Length()-1)==VTT('-') )
        out.Truncate( out.Length()-1 ); // Killing "-"
    return out;
}






void TCropTransformation::Default()
{
    m_bEnabled = false;
    m_bReverseClip = false;
    m_fStartingPosMs = 0.0;
    m_fLengthMs = -1.0;
    m_fFadeInMs = 0.0;
    m_fFadeOutMs = 0.0;
    m_fVolume = 1.0;
}

TCropTransformation::TCropTransformation()
{
    Default();
}

void TCropTransformation::CopyFrom( const TCropTransformation& src )
{
    memcpy( this, &src, sizeof(TCropTransformation) );
}



bool TCropTransformation::IsRequired() const
{
    return m_bEnabled &&
        (
            m_bReverseClip ||
            m_fStartingPosMs > 0.0 || // Crop is not from the beginning of file
            m_fLengthMs >= 0 ||          // Crop is not until the end of file
            m_fFadeInMs > 0 ||          // Fade in applied
            m_fFadeOutMs > 0 ||          // Fade out applied
            m_fVolume != 1.0          // Volume change applied
        );
}

bool TCropTransformation::IsEqual( const TCropTransformation& other ) const
{
    return
        m_bEnabled==other.m_bEnabled &&
        m_bReverseClip==other.m_bReverseClip &&
        (( m_fStartingPosMs<0 && other.m_fStartingPosMs<0 ) ||
            Math::Abs( m_fStartingPosMs-other.m_fStartingPosMs )<=kLengthTolerance ) &&
        (( m_fLengthMs<0 && other.m_fLengthMs<0 ) ||
            Math::Abs( m_fLengthMs-other.m_fLengthMs )<=kLengthTolerance ) &&
        (( m_fFadeInMs<0 && other.m_fFadeInMs<0 ) ||
            Math::Abs( m_fFadeInMs-other.m_fFadeInMs )<=kLengthTolerance ) &&
        (( m_fFadeOutMs<0 && other.m_fFadeOutMs<0 ) ||
            Math::Abs( m_fFadeOutMs-other.m_fFadeOutMs )<=kLengthTolerance ) &&
        (( m_fVolume<0 && other.m_fVolume<0 ) ||
            Math::Abs( m_fVolume-other.m_fVolume )<=kVolumeTolerance );
}

CString& TCropTransformation::ConcatFilenameId( CString &out ) const
{
    if( !IsRequired() )
        out<<VTT("NC");
    bool cat = false;
    if( m_bReverseClip ){
        out<<VTT("R-");
        cat = true;
    }
    if( m_fStartingPosMs>0 ){
        out.ConcatFloat( float(m_fStartingPosMs), VTT("S%.0f-") );
        cat = true;
    }
    if( m_fLengthMs ){
        out.ConcatFloat( float(m_fLengthMs), VTT("L%.0f-") );
        cat = true;
    }
    if( m_fFadeInMs ){
        out.ConcatFloat( float(m_fFadeInMs), VTT("I%.0f-") );
        cat = true;
    }
    if( m_fFadeOutMs ){
        out.ConcatFloat( float(m_fFadeOutMs), VTT("O%.0f-") );
        cat = true;
    }
    if( m_fVolume ){
        out.ConcatFloat( float(m_fVolume), VTT("V%.0f") );
        cat = true;
    }
    if( cat && out.CharAt(out.Length()-1)==VTT('-') )
        out.Truncate( out.Length()-1 ); // Killing "-"
    return out;
}






TStreamFormat::TStreamFormat():
    m_fSampleRate( 44100.0 ),
    m_SampleType( kFP32 ),
    m_uChannels( 1 )
{
}

TStreamFormat::TStreamFormat( double rate, TSampleTypeIdx stype, unsigned channels ):
    m_fSampleRate( rate ),
    m_SampleType( stype ),
    m_uChannels( channels )
{
}

void TStreamFormat::Default()
{
    m_fSampleRate = 44100.0;
    m_SampleType = kFP32;
    m_uChannels = 1;
}

void TStreamFormat::CopyFrom( const TStreamFormat& src )
{
    memcpy( this, &src, sizeof(TStreamFormat) );
}

bool TStreamFormat::IsEqual( const TStreamFormat& other ) const
{
    return
        Math::Abs( m_fSampleRate-other.m_fSampleRate )<kSampleRateTolerance &&
        m_SampleType == other.m_SampleType &&
        m_uChannels == other.m_uChannels;
}

CString& TStreamFormat::ConcatFilenameId( CString &out ) const
{
    return out.ConcatFloat( float(m_fSampleRate), VTT("%.0f-") )<<
        GetAudioTypeShortId( m_SampleType )<<VTT("-")<<long(m_uChannels);
}







TClipJob::TClipJob()
{
    Default();
}

void TClipJob::Default()
{
    m_pWatcher = NULL;
    m_Quality = kClipJobTwoStage;
    m_State = kJobWaiting;
    m_Priority = 0;
    m_InFileName[0]=0;
    m_OutFileName[0]=0;
    m_CropTransform.Default();
    m_StretchTransform.Default();
    m_OutFormat.Default();
}

void TClipJob::CopyFrom( const TClipJob& src )
{
    memcpy( this, &src, sizeof(TClipJob) );
}


CString& TClipJob::ConcatShortInfo( CString &out ) const
{
    return out<<m_OutFileName<<VTT(" [State=")<<kClipJobStateDescription[m_State]<<
        VTT(", Quality=")<<kClipJobQualityDescription[m_Quality]<<VTT("]");
}

void TClipJob::SetInFileName( LPCVTCHAR fn )
{
    if( VTSTRLEN(fn)>MAX_PATH )
        VTTHROWT("Input file name is too long.");
    SafeStrNCopy( m_InFileName, fn, MAX_PATH );
}

void TClipJob::SetOutFileName( LPCVTCHAR fn )
{
    if( VTSTRLEN(fn)>MAX_PATH )
        VTTHROWT("Output file name is too long.");
    SafeStrNCopy( m_OutFileName, fn, MAX_PATH );
}

CString& TClipJob::ConcatFilenameId( CString &out ) const
{
    m_CropTransform.ConcatFilenameId( out )<<VTT("_");
    m_StretchTransform.ConcatFilenameId( out )<<VTT("_");
    m_OutFormat.ConcatFilenameId( out )<<VTT("_");
    switch( m_Quality ){
        case kClipJobPreviewOnly: out<<VTT("LQ"); break;
        case kClipJobHQOnly: out<<VTT("HQ"); break;
    }
    return out;
}


void TClipJob::GenerateOutputFileName( bool useOutFileDir, LPCVTCHAR otherOutDir )
{
    VTCHAR name[MAX_PATH+1];

    // If output file name was not specified, then we ignore
    // useOutFileDir flag value.
    if( m_OutFileName[0]==0 )
        useOutFileDir = false;

    // Output directory => m_OutFileName
    if( useOutFileDir ){
        if( !EndsWithSlash( m_OutFileName ) )
            CutoffFileName( m_OutFileName );
    }else{
        if( otherOutDir==NULL )
            ExtractDirectoryName( m_InFileName, m_OutFileName );
        else{
            VTSTRNCPY( m_OutFileName, otherOutDir, MAX_PATH );
            EndWithSlash( m_OutFileName );
        }
    }

    // Source file name w/o ext => name
    ExtractFileName( m_InFileName, name );
    CutoffFileExt( name );

    //
    // Generating output file name
    //
    CString addon(VTT("_")), fullName;
    ConcatFilenameId( addon );
    fullName<<name<<addon<<VTT(".wav");

    // Checking that resulting file name is not too long
    if( fullName.Length()>MAX_FNAME ){
        VTDEBUGMSG(CString(VTT("Full output file name is too long, truncating...") VTENDLT)<<fullName);
        name[ MAX_FNAME-addon.Length()-5 ] = 0;
        fullName.Empty()<<name<<addon<<VTT(".wav");
        VTDEBUGMSG(CString(VTT("Truncated name:") VTENDLT)<<fullName);
    }

    // Checking that the result fits
    if( VTSTRLEN(m_OutFileName)+fullName.Length() > MAX_PATH )
        throw CException(VTT("Resulting file name is too long."));

    // Combining the result in m_OutFileName
    VTSTRNCAT( m_OutFileName, fullName.Str(), MAX_FNAME );
}






