 //-----------------------------------------------------------------------------
//
// Clip Stream - an input audio stream which works with Clip Factory
//
// Programmer: Sergey A. Galin
//
// Started: 2009/03
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2009 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#include "vt_fileutils.hpp"
#include "vt_clipstream.hpp"

using namespace VT;
using namespace AudioEngine;

CClipAudioStream::CClipAudioStream( CClipFactory *factory, const TClipJob *clipJob,
                                   bool generateOutName, bool genUseOutFileNameDir,
                                   LPCVTCHAR genCustomOutDir, bool openRaw ):
    m_pFactory( factory ),
    m_bHQLoaded( false ),
    m_bFactoryOrdered( false ),
    m_bFactoryHQCompleted( false ),
    m_bFactoryLQCompleted( false ),
    m_bFactoryHQFailure( false ),
    m_bFactoryLQFailure( false ),
    m_State( kBlank ),
    m_bTryOpenRaw( openRaw ),
    m_bDeleteGuestFiles( false ),
    m_WantedStreamPos( 0 )
{
    if( clipJob!=NULL )
        Open( clipJob, generateOutName, genUseOutFileNameDir, genCustomOutDir, openRaw );
}

bool CClipAudioStream::Open( const TClipJob *clipJob, bool generateOutName, bool genUseOutFileNameDir,
                                   LPCVTCHAR genCustomOutDir, bool openRaw )
{
    CCSLock lock(&m_CS);
    try{
        Close();
        m_ClipJob.CopyFrom( *clipJob );
        m_ClipJob.m_pWatcher = this;
        if( generateOutName )
            GenerateOutName( genUseOutFileNameDir, genCustomOutDir );

        m_bTryOpenRaw = openRaw;
        m_bHQLoaded = false;
        m_bFactoryOrdered = false;
        m_bFactoryHQCompleted = false;
        m_bFactoryLQCompleted = false;
        m_bFactoryHQFailure = false;
        m_bFactoryLQFailure = false;

        return UpdateStream();
    }catch(...){
        VTDEBUGMSGBOX;
        lock.Disconnect();
        throw;
    }
}

void CClipAudioStream::Close()
{
    CCSLock lock(&m_CS);
    try{
        // Close the stream
        CCachingFileInputAudioStream::Close();

        // Stop related factory jobs
        if( m_bFactoryOrdered )
            m_pFactory->RemoveJob( m_ClipJob.m_OutFileName );
        m_State = kBlank;
        m_bHQLoaded = false;
        m_bFactoryOrdered = false;

        if( m_bDeleteGuestFiles )
            VTUNLINK( m_ClipJob.m_OutFileName );

    }catch(...){
        VTDEBUGMSGBOX;
        lock.Disconnect();
        throw;
    }
}

bool CClipAudioStream::IsOK() const
{
    CCSLock lock(const_cast<CCriticalSection*>(&m_CS));
    try{
        if( m_State==kRawSource || m_State==kPreviewSource || m_State==kMasterSource )
            return CCachingFileInputAudioStream::IsOK();
        else
            return m_State != kError;
    }catch(...){
        VTDEBUGMSGBOX;
        lock.Disconnect();
        throw;
    }
}

CClipAudioStream::~CClipAudioStream()
{
    // Close() is called by inherited constructor
}

Math::TAudioStreamSize CClipAudioStream::Tell() const
{
    CCSLock lock(const_cast<CCriticalSection*>(&m_CS));
    try{
        if( CCachingFileInputAudioStream::IsOK() )
            *(const_cast<Math::TAudioStreamSize*>(&m_WantedStreamPos)) = CCachingFileInputAudioStream::Tell();
        return m_WantedStreamPos;
    }catch(...){
        VTDEBUGMSGBOX;
        lock.Disconnect();
        throw;
    }
}

bool CClipAudioStream::Seek( Math::TAudioStreamSize framePos )
{
    CCSLock lock(&m_CS);
    try{
        if( CCachingFileInputAudioStream::IsOK() )
            return CCachingFileInputAudioStream::Seek( framePos );
        else{
            m_WantedStreamPos = framePos;
            return true;
        }
    }catch(...){
        VTDEBUGMSGBOX;
        lock.Disconnect();
        throw;
    }
}

bool CClipAudioStream::ReadFP( TSample32F *outBuffer, size_t nFrames, CArray<BYTE> *bitBuffer )
{
    CCSLock lock(&m_CS);
    try{
        if( CCachingFileInputAudioStream::IsOK() )
            return CCachingFileInputAudioStream::ReadFP( outBuffer, nFrames, bitBuffer );
        else{
            memset( outBuffer, 0, nFrames * sizeof(TSample32F) * GetNChannels() );
            m_WantedStreamPos += Math::TAudioStreamSize( nFrames );
            return true;
        }
    }catch(...){
        VTDEBUGMSGBOX;
        lock.Disconnect();
        throw;
    }
}

bool CClipAudioStream::ReadFP( TSample64F *outBuffer, size_t nFrames, CArray<BYTE> *bitBuffer )
{
    CCSLock lock(&m_CS);
    try{
        if( CCachingFileInputAudioStream::IsOK() )
            return CCachingFileInputAudioStream::ReadFP( outBuffer, nFrames, bitBuffer );
        else{
            memset( outBuffer, 0, nFrames * sizeof(TSample64F) * GetNChannels() );
            m_WantedStreamPos += Math::TAudioStreamSize( nFrames );
            return true;
        }
    }catch(...){
        VTDEBUGMSGBOX;
        lock.Disconnect();
        throw;
    }
}

bool CClipAudioStream::PumpFrom( CAudioStream* inStream, Math::TAudioStreamSize nFrames,
    size_t blockSize, CArray<BYTE>* extBuffer, CProgressDisplay *disp, volatile bool* pAbortFlag)
{
    return false;
    /*
    CCSLock lock(&m_CS);
    try{
        return CCachingFileInputAudioStream::PumpFrom( inStream, nFrames, blockSize, extBuffer, disp, pAbortFlag );
    }catch(...){
        VTDEBUGMSGBOX;
        lock.Disconnect();
        throw;
    }
    */
}

bool CClipAudioStream::HasSameFormat( const CAudioStream& other ) const
{
    CCSLock lock(const_cast<CCriticalSection*>(&m_CS));
    try{
        // return CCachingFileInputAudioStream::HasSameFormat( other );
        return
            m_ClipJob.m_OutFormat.m_SampleType == other.GetSampleType() &&
            m_ClipJob.m_OutFormat.m_uChannels == other.GetNChannels() &&
            Math::Abs( m_ClipJob.m_OutFormat.m_fSampleRate - other.GetSampleRate() )<1e-6;
    }catch(...){
        VTDEBUGMSGBOX;
        lock.Disconnect();
        throw;
    }
}

bool CClipAudioStream::Read( void *outBuffer, size_t nFrames )
{
    CCSLock lock(const_cast<CCriticalSection*>(&m_CS));
    try{
        UpdateStream();
        switch( m_State ){
            case kMasterSource: case kPreviewSource: case kRawSource:
                return CCachingFileInputAudioStream::Read( outBuffer, nFrames );
            default:
                m_WantedStreamPos += Math::TAudioStreamSize( nFrames );
                memset( outBuffer, 0, nFrames*GetFrameSize() );
                return true;
        }
    }catch(...){
        VTDEBUGMSGBOX;
        lock.Disconnect();
        throw;
    }
}


bool CClipAudioStream::Open( CFile *file, bool closeFile, bool allowRaw,
    TSampleTypeIdx rawSampleType, double rawSrate, unsigned rawNChannels )
{
    CCSLock lock(&m_CS);
    try{
        m_WantedStreamPos = 0;
        bool ret = CCachingFileInputAudioStream::Open( file, closeFile, allowRaw, rawSampleType, rawSrate, rawNChannels );
        if( ret )
            if( !CheckSubstreamFormat() ){
                Close();
                return false;
            }
        return ret;
    }catch(...){
        VTDEBUGMSGBOX;
        lock.Disconnect();
        throw;
    }
}

bool CClipAudioStream::Open( LPCVTCHAR path, bool allowRaw,
    TSampleTypeIdx rawSampleType, double rawSrate, unsigned rawNChannels )
{
    CCSLock lock(&m_CS);
    try{
        m_WantedStreamPos = 0;
        bool ret = CCachingFileInputAudioStream::Open( path, allowRaw, rawSampleType, rawSrate, rawNChannels );
        if( ret )
            if( !CheckSubstreamFormat() ){
                Close();
                return false;
            }
        return ret;
    }catch(...){
        VTDEBUGMSGBOX;
        lock.Disconnect();
        throw;
    }
}

bool CClipAudioStream::Open( CDirectory *dir, LPCVTCHAR name, bool allowRaw,
    TSampleTypeIdx rawSampleType, double rawSrate, unsigned rawNChannels )
{
    CCSLock lock(&m_CS);
    try{
        m_WantedStreamPos = 0;
        bool ret = CCachingFileInputAudioStream::Open( dir, name, allowRaw, rawSampleType, rawSrate, rawNChannels );
        if( ret )
            if( !CheckSubstreamFormat() ){
                Close();
                return false;
            }
        return ret;
    }catch(...){
        VTDEBUGMSGBOX;
        lock.Disconnect();
        throw;
    }
}


bool CClipAudioStream::UpdateStream()
{
    // Check if HQ version is already loaded. This should be the frequent case.
    if( m_bHQLoaded )
        return true;
    CCSLock lock(&m_CS);
    try{
        Math::TAudioStreamSize saveStreamPos = 0;
        // double saveStreamPosSec = 0;
        if( CCachingFileInputAudioStream::IsOK() ){
            saveStreamPos = CCachingFileInputAudioStream::Tell();
            // saveStreamPosSec = FramesToSec( saveStreamPos );
        }else
            saveStreamPos = m_WantedStreamPos;
        if( !m_bFactoryOrdered ){
            // Checking whether job out file already exists; if so,
            // connecting to the existing file.
            if( FileExists( m_ClipJob.m_OutFileName ) ){
                bool ret = Open( m_ClipJob.m_OutFileName );
                if( ret && !CheckSubstreamFormat() ){
                    Close();
                    m_State = kError;
                    ret = false;
                    VTDEBUGMSG(CString(VTT("Opened an HQ out, but the file has wrong format: "))<<m_ClipJob.m_OutFileName);
                }
                if( ret ){
                    Seek( saveStreamPos );
                    m_State = kMasterSource;
                    m_bHQLoaded = true;
                }else{
                    m_State = kError;
                    VTDEBUGMSG(CString(VTT("HQ file exists but couldn't be opened: "))<<m_ClipJob.m_OutFileName);
                }
                return ret; // Loaded HQ version - can successfully exit
            }

            VTCHAR lqout[MAX_PATH+1];
            m_pFactory->GetLQOutName( m_ClipJob.m_OutFileName, lqout );
            if( FileExists( lqout ) ){
                bool ret = Open( lqout );
                if( ret && !CheckSubstreamFormat() ){
                    Close();
                    m_State = kError;
                    ret = false;
                    VTDEBUGMSG(CString(VTT("Opened an LQ out, but the file has wrong format: "))<<lqout);
                }
                if( ret ){
                    Seek( saveStreamPos );
                    m_State = kMasterSource;
                    m_bHQLoaded = true;
                }else{
                    m_State = kError;
                    VTDEBUGMSG(CString(VTT("LQ file exists but couldn't be opened: "))<<lqout);
                }
                // Still have to place an order for HQ version...
                m_ClipJob.m_Quality = kClipJobHQOnly;

            }else{
                if( m_bTryOpenRaw ){
                    if( CCachingFileInputAudioStream::Open( m_ClipJob.m_InFileName ) ){
                        if( CheckSubstreamFormat() )
                            m_State = kRawSource;
                        else{
                            CCachingFileInputAudioStream::Close();
                            m_bTryOpenRaw = false; // Won't try to open it again
                        }
                    }else
                        m_bTryOpenRaw = false; // Won't try to open it again
                }
            }

            // Placing an order at the factory
            try{
                m_pFactory->AddJob( m_ClipJob );
                m_bFactoryOrdered = true;
            }catch( CJobAlreadyExistsException exc ){

                VTDEBUGMSGT("Job output file name collision!");
                m_State = kError;

                m_bFactoryOrdered = false;
            }catch( CException exc ){
                VTDEBUGMSG( exc.VTWhat() );
                m_State = kError;
                m_bFactoryOrdered = false;
            }catch(...){
                VTDEBUGMSGT("Unknown exception in factory's AddJob().");
                m_State = kError;
                m_bFactoryOrdered = false;
            }
            m_State = kWaiting;
            return true;
        }
        // Factory order has been sent, any results?
        if( m_bFactoryHQCompleted ){
            if( m_pFactory->ReceiveFinalResult( m_ClipJob.m_OutFileName, true ) ){
                bool ret = Open( m_ClipJob.m_OutFileName );
                if( ret ){
                    Seek( saveStreamPos );
                    m_State = kMasterSource;
                    m_bHQLoaded = true;
                }else
                    m_State = kError;
                return ret;
            }else
                return false;
        }else if( m_bFactoryLQCompleted ){
            VTCHAR lqpath[MAX_PATH+1];
            if( m_pFactory->ReceivePreviewResult( m_ClipJob.m_OutFileName, lqpath ) ){
                bool ret = Open( lqpath );
                if( ret ){
                    Seek( saveStreamPos );
                    m_State = kPreviewSource;
                    m_bHQLoaded = false;
                }else
                    m_State = kError;
                return ret;
            }else
                return false;
        }
        // Nothing has arrived from the factory...
        return true;
    }catch(...){
        VTDEBUGMSGBOX;
        lock.Disconnect();
        throw;
    }
}

void CClipAudioStream::GenerateOutName( bool useOutFileName, LPCVTCHAR outDir )
{
    CCSLock lock(&m_CS);
    try{
        m_ClipJob.GenerateOutputFileName( useOutFileName, outDir );
    }catch(CException exc){
        VTDEBUGMSG(exc.VTWhat());
        lock.Disconnect();
        throw;
    }catch(...){
        VTDEBUGMSGBOX;
        lock.Disconnect();
        throw;
    }
}

void CClipAudioStream::ClipDone( const TClipJob* job )
{
    // !!!!!!!!!!!!!! to do: implement some other verification - this one doesn't work
    // when LQ job is received.

    // if( !VTSTRCMP( job->m_OutFileName, m_ClipJob.m_OutFileName ) ){
        switch( job->m_Quality ){
            case kClipJobHQOnly:
                if( job->m_State==kJobDone )
                    m_bFactoryHQCompleted = true;
                else
                    m_bFactoryHQFailure = true;
                break;
            case kClipJobPreviewOnly:
                if( job->m_State==kJobDone )
                    m_bFactoryLQCompleted = true;
                else
                    m_bFactoryLQFailure = true;
                break;
            default:
                VTDEBUGMSG(CString(VTT("Wrong job quality received:") VTENDLT)<<
                    job->m_OutFileName<<VTENDLT VTT("State: ")<<long(job->m_Quality));
        };
    /*
    }else{
        VTDEBUGMSG(CString(VTT("An event received from a wrong job. Order:") VTENDLT)<<
            m_ClipJob.m_OutFileName<<VTENDLT VTT("Received:") VTENDLT<<
            job->m_OutFileName);
    }*/
}

bool CClipAudioStream::CheckSubstreamFormat()
{
    return
        Math::Abs( m_ClipJob.m_OutFormat.m_fSampleRate - GetSampleRate() )<1e-6 &&
        m_ClipJob.m_OutFormat.m_SampleType == GetSampleType() &&
        m_ClipJob.m_OutFormat.m_uChannels == GetNChannels();
}







