//-----------------------------------------------------------------------------
//
// Clip Factory
//
// Programmer: Sergey A. Galin
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2009 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#include "vt_clipfactory.hpp"
#include "vt_cpu.hpp"
#include "vt_fileutils.hpp"

using namespace VT;
using namespace VT::AudioEngine;

const CThread::TPriority
    CClipFactory::kDefaultPriority = CThread::kNormalPriority,
    CClipFactory::kDefaultBGPriority = CThread::kLowPriority;

CJobAlreadyExistsException::CJobAlreadyExistsException():
    CException(VTT("Job with the specified output file name already exists."))
{
}

CClipFactory::CClipFactory( size_t nFreeCPUs ):
    CReferenceCounter( false ),
    CThread( true ),
    m_NCPUs( 1 ),
    m_PreviewPriority( kDefaultPriority ),
    m_MasterPriority( kDefaultPriority ),
    m_MasterBGPriority( kDefaultBGPriority )
{
    // Detecting number of CPU's to use
    m_NCPUs = CPU::GetNumberOfCPUs();
    if( m_NCPUs>nFreeCPUs ){
        m_NCPUs -= nFreeCPUs;
        if( m_NCPUs>kMaxCPUs )
            m_NCPUs = kMaxCPUs;
    }else
        m_NCPUs = 1;

    // Creating conveyors
    CString name;
    for( unsigned i=0; i<m_NCPUs; i++ ){
        name.CopyFrom(VTT("Preview Conveyor #"))<<long(i);
        m_LQConveyor[i] = new CClipConveyor( name, false );
        name.CopyFrom(VTT("HQ Conveyor #"))<<long(i);
        m_HQConveyor[i] = new CClipConveyor( name, false );
    }

    SetTotalMaxMemoryFileSize( kDefaultTotalMemoryFileSize );

    Prioritize( true );
    Resume(); // Resume main factory thread
}

CClipFactory::~CClipFactory()
{
    const long kGoodTimeToFinishMs = 10000;
    // Terminating own control thread first.
    // It should end giving out tasks to the conveyors!!
    Kill( kGoodTimeToFinishMs );

    // Stopping & terminating all conveyors
    CCSLock lockFactory( &m_CS );
    try{
        StopAll( true, kGoodTimeToFinishMs );

        // Terminating all threads
        for( unsigned i=0; i<m_NCPUs; i++ ){
            m_LQConveyor[i]->Terminate();
            m_LQConveyor[i]->SetPriority( CThread::kNormalPriority );
            if( m_LQConveyor[i]->IsSuspended() )
                m_LQConveyor[i]->Resume();
            m_HQConveyor[i]->Terminate();
            m_HQConveyor[i]->SetPriority( CThread::kNormalPriority );
            if( m_HQConveyor[i]->IsSuspended() )
                m_HQConveyor[i]->Resume();
        }
        // Destroy all threads
        for( unsigned i=0; i<m_NCPUs; i++ ){
            m_LQConveyor[i]->Kill( kGoodTimeToFinishMs );
            delete m_LQConveyor[i];
            m_LQConveyor[i] = NULL;
            m_HQConveyor[i]->Kill( kGoodTimeToFinishMs );
            delete m_HQConveyor[i];
            m_HQConveyor[i] = NULL;
        }
    }catch(...){
        VTDEBUGMSGBOX;
        lockFactory.Disconnect();
        throw;
    }
}

bool CClipFactory::StopAll( bool waitForIdle, long waitTime )
{
    CCSLock lockFactory( &m_CS );
    try{
        /*

        !!!!!!!!!!!!!
        this block causes unit test to crash on exit

        //
        // Catching all completed HQ jobs
        //
        for( size_t i=0; i<m_HQQueue.getSize(); i++ )
            if( m_HQQueue.get(i).m_State == kJobDone ){
                VTCHAR finalName[MAX_PATH+1];
                try{
                    FinalNameFromTempName( m_HQQueue.get(i).m_OutFileName, finalName );
                    ReceiveFinalResult( finalName, true );
                }catch(...){
                    VTDEBUGMSGT("Failed to save Clip Factory's completed results in StopAll().");
                }
            }
        */

        //
        // Emptying all internal queues
        //
        m_LQQueue.EmptyQueue();
        m_HQQueue.EmptyQueue();

        //
        // Emptying conveyors
        //
        for( unsigned i=0; i<m_NCPUs; i++ ){
            m_LQConveyor[i]->EmptyQueue();
            m_HQConveyor[i]->EmptyQueue();
        }
        if( waitForIdle ){
            bool ret = true;
            for( unsigned i=0; i<m_NCPUs; i++ ){
                if( !m_LQConveyor[i]->WaitForIdle(waitTime) )
                    ret = false;
                if( !m_HQConveyor[i]->WaitForIdle(waitTime) )
                    ret = false;
            }
            return ret;
        }else
            return true;
    }catch(...){
        VTDEBUGMSGBOX;
        lockFactory.Disconnect();
        throw;
    }
    return false;
}


void CClipFactory::Prioritize( bool forceUpdate )
{
    CCSLock lockFactory( &m_CS );
    try{
        // Count working threads and updating priority of LQ threads
        size_t nHQThreads = 0, nLQThreads = 0;
        for( size_t i=0; i<m_NCPUs; i++ ){
            if( !(m_HQConveyor[i]->IsIdle()) )
                nHQThreads++;
            if( !(m_LQConveyor[i]->IsIdle()) )
                nLQThreads++;
            // All preview threads always run in nominal priority,
            // but let's update their priority just in case
            // m_PreviewPriority has been changed.
            m_LQConveyor[i]->SetPriority( m_PreviewPriority, forceUpdate );
        }
        // Setting priority on HQ threads
        size_t HQThreadsCanBeHigh, nHighHQThreads = 0;
        if( m_NCPUs > nLQThreads )
            HQThreadsCanBeHigh = m_NCPUs-nLQThreads;
        else
            HQThreadsCanBeHigh = 0;
        for( size_t i=0; i<m_NCPUs; i++ ){
            if( !m_HQConveyor[i]->IsIdle() ){
                if( nHighHQThreads < HQThreadsCanBeHigh ){
                    m_HQConveyor[i]->SetPriority( m_MasterPriority, forceUpdate );
                    nHighHQThreads++;
                }else
                    m_HQConveyor[i]->SetPriority( m_MasterBGPriority, forceUpdate );
            }else
                m_HQConveyor[i]->SetPriority( m_MasterBGPriority, forceUpdate );
        }
    }catch(...){
        VTDEBUGMSGBOX;
        lockFactory.Disconnect();
        throw;
    }
}



void CClipFactory::AddJob( const TClipJob &job )
{
    CCSLock lockFactory( &m_CS );
    try{
        // Forming output file names for LQ and HQ queues
        VTCHAR lqname[MAX_PATH+1], hqname[MAX_PATH+1];
        GetTempName( job.m_OutFileName, lqname, false );
        GetTempName( job.m_OutFileName, hqname, true );
        // Verifying output file name
        for( size_t i=0; i<m_NCPUs; i++ )
            if( m_LQConveyor[i]->FindAliveJob( lqname ) ||
                m_HQConveyor[i]->FindAliveJob( hqname ) )
                throw CJobAlreadyExistsException();

        TClipJob addJob;
        addJob.CopyFrom( job );
        if( job.m_Quality==kClipJobPreviewOnly || job.m_Quality==kClipJobTwoStage ){
            VTSTRNCPY( addJob.m_OutFileName, lqname, MAX_PATH );
            addJob.m_Quality = kClipJobPreviewOnly; // Making sure LQ conveyor will work in LQ mode
            m_LQQueue.AddJob( addJob );
        }
        if( job.m_Quality==kClipJobHQOnly || job.m_Quality==kClipJobTwoStage ){
            VTSTRNCPY( addJob.m_OutFileName, hqname, MAX_PATH );
            addJob.m_Quality = kClipJobHQOnly; // Making sure HQ conveyor will work in HQ mode
            m_HQQueue.AddJob( addJob );
        }
    }catch(...){
        VTDEBUGMSGBOX;
        lockFactory.Disconnect();
        throw;
    }
}

bool CClipFactory::RemoveJob( LPCVTCHAR fileName )
{
    CCSLock lockFactory( &m_CS );
    try{
        VTCHAR lqname[MAX_PATH+1], hqname[MAX_PATH+1];
        GetTempName( fileName, lqname, false );
        GetTempName( fileName, hqname, true );

        bool ret = false;
        // Clean own queues
        size_t idx = 0;
        while( m_LQQueue.FindJob( lqname, &idx, idx ) ){
            m_LQQueue.ReleaseJob( idx ); // !!!!!!!!!!!!! If the function is called from another thread, here's the deadlock
            ret = true;
        }
        idx = 0;
        while( m_HQQueue.FindJob( hqname, &idx, idx ) ){
            m_HQQueue.ReleaseJob( idx );
            ret = true;
        }
        // Clean conveyors, dumb & slow but simple & reliable way :)
        for( size_t i=0; i<m_NCPUs; i++ ){
            if( m_LQConveyor[i]->AbortJob( lqname ) )
                ret = true;
            if( m_HQConveyor[i]->AbortJob( hqname ) )
                ret = true;
        }
        return ret;
    }catch(...){
        VTDEBUGMSGBOX;
        lockFactory.Disconnect();
        throw;
    }
}

void CClipFactory::SetPreviewPriority( CThread::TPriority p )
{
    CCSLock lockFactory( &m_CS );
    try{
        m_PreviewPriority = p;
        Prioritize( false );
    }catch(...){
        VTDEBUGMSGBOX;
        lockFactory.Disconnect();
        throw;
    }
}

void CClipFactory::SetMasterPriority( CThread::TPriority p )
{
    CCSLock lockFactory( &m_CS );
    try{
        m_MasterPriority = p;
        Prioritize( false );
    }catch(...){
        VTDEBUGMSGBOX;
        lockFactory.Disconnect();
        throw;
    }
}

void CClipFactory::SetMasterBGPriority( CThread::TPriority p )
{
    CCSLock lockFactory( &m_CS );
    try{
        m_MasterBGPriority = p;
        Prioritize( false );
    }catch(...){
        VTDEBUGMSGBOX;
        lockFactory.Disconnect();
        throw;
    }
}
TClipJobState CClipFactory::GetJobState( LPCVTCHAR fileName, bool *thatsHQ,
    bool *foundLQ, size_t *outLQidx, bool *foundHQ, size_t *outHQidx )
{
    CCSLock lockFactory( &m_CS );
    try{
        // Looking up the job
        size_t idxlq, idxhq;
        VTCHAR lqname[MAX_PATH+1], hqname[MAX_PATH+1];
        GetTempName( fileName, lqname, false );
        GetTempName( fileName, hqname, true );
        bool inlq = m_LQQueue.FindJob( lqname, &idxlq );
        bool inhq = m_HQQueue.FindJob( hqname, &idxhq );
        if( foundHQ!=NULL )
            *foundHQ = inhq;
        if( foundLQ!=NULL )
            *foundLQ = inlq;
        if( !inhq && !inlq )
            return kJobNotFound; // Job not found at all
        // Getting job state in HQ & LQ queues
        TClipJobState sthq, stlq;
        if( inhq ){
            sthq = m_HQQueue.GetJobState( idxhq );
            if( outHQidx!=NULL )
                *outHQidx = idxhq;
        }
        if( inlq ){
            stlq = m_LQQueue.GetJobState( idxlq );
            if( outLQidx!=NULL )
                *outLQidx = idxlq;
        }
        // NOTE: If the job is done in HQ, HQ has the higher priority.
        //
        if( inhq ){ // HQ was ordered
            if( sthq==kJobDone ){ // Cool, HQ version is done!
                if( thatsHQ!=NULL )
                    *thatsHQ = true;
                return kJobDone;
            }
            // HQ ordered but not done yet...
            if( inlq ){
                if( thatsHQ!=NULL )
                    *thatsHQ = false;
                return stlq; // LQ version probably is closer to be ready
            }else{
                if( thatsHQ!=NULL )
                    *thatsHQ = true;
                return sthq; // Only HQ version ordered
            }
        }else{ // Only LQ is ordered; inlq is true here.
            if( thatsHQ!=NULL )
                *thatsHQ = false;
            return stlq;
        }
    }catch(...){
        VTDEBUGMSGBOX;
        lockFactory.Disconnect();
        throw;
    }
}

TClipJobState CClipFactory::GetJobState( LPCVTCHAR fileName, bool *thatsHQ )
{
    return GetJobState( fileName, thatsHQ, NULL, NULL, NULL, NULL );
}


// Receives preview job result
bool CClipFactory::ReceivePreviewResult( LPCVTCHAR finalName, VTCHAR *outFileName )
{
    CCSLock lockFactory( &m_CS );
    try{
        bool inhq, inlq;
        size_t hqidx, lqidx;
        TClipJobState state = GetJobState( finalName, NULL, &inlq, &lqidx, &inhq, &hqidx );
        if( state!=kJobDone || !inlq )
            return false;
        const TClipJob* job = &m_LQQueue.get( lqidx );
        if( job->m_State != kJobDone ) // Whhops!! Somehow it is done in HQ, but not in LQ!
            return false;

        VTCHAR outlqname[MAX_PATH+1];
        GetLQOutName( finalName, outlqname );
        VTRENAME( job->m_OutFileName, outlqname );
        if( outFileName!=NULL )
            VTSTRNCPY( outFileName, outlqname, MAX_PATH );
        return VT::FileExists( outlqname );
    }catch(...){
        VTDEBUGMSGBOX;
        lockFactory.Disconnect();
        throw;
    }
}

bool CClipFactory::ReceivePreviewResult( LPCVTCHAR finalName, CString *outFileName )
{
    VTCHAR buf[MAX_PATH+1];
    bool ret = ReceivePreviewResult( finalName, buf );
    if( ret && outFileName!=NULL )
        outFileName->CopyFrom( buf );
    return ret;
}


// Receives final job result. This function renames temporary
// output file to final output file name and (optionally) trashes
// preview version. Note that if finalName file already exists,
// it is deleted. Also this function removes the job from all queues.
bool CClipFactory::ReceiveFinalResult( LPCVTCHAR finalName, bool deleteLQFile )
{
    CCSLock lockFactory( &m_CS );
    try{
        bool thatsHQ, inhq, inlq, error = false;
        size_t hqidx, lqidx;
        TClipJobState state = GetJobState( finalName, &thatsHQ, &inlq, &lqidx, &inhq, &hqidx );
        if( state!=kJobDone || !thatsHQ || !inhq )
            return false;
        const TClipJob* job = &m_HQQueue.get( hqidx );
        if( VT::FileExists( finalName ) ) // Final name file already exists, try to delete it
            if( VTUNLINK( finalName ) ){
                // Failed to delete the existing file
                m_HQQueue.SetJobState( hqidx, kJobError );
                VTUNLINK( job->m_OutFileName ); // Trashing temp output file
                error = true;
            }
        if( !error ){
            if( VTRENAME( job->m_OutFileName, finalName ) ){
                // Rename error!
                m_HQQueue.SetJobState( hqidx, kJobError );
                error = true;
            }
        }
        // Trash low quality version, if requested
        if( deleteLQFile ){
            VTCHAR outlqname[MAX_PATH+1];
            GetLQOutName( finalName, outlqname );
            VTUNLINK( outlqname );
            if( inlq )
                VTUNLINK( m_LQQueue.get( lqidx).m_OutFileName );
        }

        //
        // Trashing job record everywhere
        //
        // Simply doing RemoveJob( finalName ); Goes deadlock !!!!!!!!!!!!!!!!!!!!!!
        // Also that would be slower (an extra call to GetJobState()).
        for( size_t cpu=0; cpu<m_NCPUs; cpu++ ){
            if( inlq )
                m_LQConveyor[cpu]->AbortJob( m_LQQueue.getConst(lqidx).m_OutFileName );
            if( inhq )
                m_HQConveyor[cpu]->AbortJob( m_HQQueue.getConst(hqidx).m_OutFileName );
        }
        if( inlq )
            m_LQQueue.ReleaseJob( lqidx );
        if( inhq )
            m_HQQueue.ReleaseJob( hqidx );

        return !error ;
    }catch(...){
        VTDEBUGMSGBOX;
        lockFactory.Disconnect();
        throw;
    }
}

// File suffixes - must be the same length.
static const VTCHAR
    kLQFileSuffix[] = VTT(".lq-tmp.wav"),
    kHQFileSuffix[] = VTT(".hq-tmp.wav");
static const size_t
    kTempFileSuffixLength = sizeof(kLQFileSuffix)/sizeof(VTCHAR)-1;

void CClipFactory::GetTempName( LPCVTCHAR resultName, LPVTCHAR outName, bool hq )
{
    VTSTRNCPY( outName, resultName, MAX_PATH-kTempFileSuffixLength );
    VTSTRNCAT( outName, (hq)?kHQFileSuffix: kLQFileSuffix, kTempFileSuffixLength );
}

void CClipFactory::GetLQOutName( LPCVTCHAR resultName, LPVTCHAR outName )
{
    const VTCHAR kSuffix[] = VTT(".preview.wav");
    const size_t kSuffixLength = sizeof(kSuffix)/sizeof(VTCHAR)-1;
    VTSTRNCPY( outName, resultName, MAX_PATH-kSuffixLength );
    VTSTRNCAT( outName, kSuffix, kSuffixLength );
}

void CClipFactory::FinalNameFromTempName( LPCVTCHAR tempName, LPVTCHAR outName )
{
    size_t ptr = VTSTRLEN( tempName );
    if( ptr < kTempFileSuffixLength )
        throw CException("Cannot deduce output file name: source name is too short.");
    ptr -= kTempFileSuffixLength;
    if( VTSTRCMP( tempName+ptr, kLQFileSuffix ) && VTSTRCMP( tempName+ptr, kHQFileSuffix ) )
        throw CException("Cannot deduce output file name: source name is not a temporary file name.");
    VTSTRNCPY( outName, tempName, ptr+1 );
    outName[ptr] = 0;
}

void CClipFactory::Process()
{
    while( !IsTerminated() ){
        {
            CCSLock lockFactory( &m_CS );
            try{
                // Warning: this is a locked block. Don't sleep here!!
                bool prioritize = false;
                CheckForNewJobs( m_LQConveyor, m_LQQueue, &prioritize );
                CheckForNewJobs( m_HQConveyor, m_HQQueue, &prioritize );
                CheckForCompletedJobs( m_LQConveyor, m_LQQueue, &prioritize );
                CheckForCompletedJobs( m_HQConveyor, m_HQQueue, &prioritize );
                if( prioritize )
                    Prioritize( false );
            }catch(...){
                lockFactory.Disconnect();
                VTDEBUGMSGT("Clip factory boss has crashed.");
            }
            lockFactory.Disconnect();
        } // Unlocks factory lock
        Sleep( kFactoryBossSleepsPerCycleMs );
    }
}


//
// NOTE: This PRIVATE function is called from a locked block of Progress(), so no local locking.
//
void CClipFactory::CheckForNewJobs( CClipConveyor *line[], CClipQueue &queue, bool *needsPrioritizing )
{
    // !!!!!!!!!!!! When running with a single thread, consider loading all jobs
    // into the conveyor, to reduce job start delay.
    for( size_t i=0; i<m_NCPUs; i++ )
        if( line[i]->IsIdle() ){ // Free conveyor found
            // Finding a job for the free conveyor
            size_t idx;
            if( queue.GetNextJobIdx(&idx) ){
                // Giving the job to the conveyor
                TClipJob job( queue.GetJob(idx) );
                job.m_pWatcher = NULL;
                line[i]->AddJob( job );
                //printf("SENDING TO WORK: %s\n", job->m_OutFileName);
                queue.SetJobState( idx, kJobWorking );
                *needsPrioritizing = true;
            }
        }
}


//
// NOTE: This PRIVATE function is called from a locked block of Progress(), so no local locking.
//
void CClipFactory::CheckForCompletedJobs( CClipConveyor *line[], CClipQueue &queue, bool *needsPrioritizing )
{
    for( size_t myQueueIdx=0; myQueueIdx<queue.getSize(); myQueueIdx++ )
        if( queue.get(myQueueIdx).m_State==kJobWorking ) // The job has been sent to a conveyor
            // Check job's state
            for( size_t th=0; th<m_NCPUs; th++ ){ // Find the conveyor (ugly, better not scan all of them!!!!!!!!!!!!!)
                size_t conveyorQIdx = 0;
                while( conveyorQIdx<line[th]->getSize() ){ // Scanning conveyor's queue
                    if( line[th]->FindJob( queue.get(myQueueIdx).m_OutFileName,
                        &conveyorQIdx, conveyorQIdx ) ){ // It's found on the conveyor!!
                        TClipJobState state;
                        try{
                            state = line[th]->GetJobState(conveyorQIdx); // Check the state
                        }catch(...){
                            VTDEBUGMSGT("GetJobState(conveyorQIdx) failed");
                            throw;
                        }
                        switch( state ){
                            case kJobDone: case kJobError: case kJobAborted: case kJobDeleted:
                                try{
                                    // Job is ended in some way. Update its state in the queue
                                    queue.SetJobState( myQueueIdx, state );
                                    if( queue.get(myQueueIdx).m_pWatcher != NULL )
                                        queue.get(myQueueIdx).m_pWatcher->ClipDone( &(queue.get(myQueueIdx)) );
                                    // Clean the conveyor
                                    line[th]->ReleaseJob( conveyorQIdx );
                                    *needsPrioritizing = true;



                                    // !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                    // rename files


                                }catch(...){
                                    VTDEBUGMSGT("Taking out completed job failed");
                                    throw;
                                }
                                break;
                            case kJobNotFound: // Job is lost?!!!
                                throw CException("Lost job state on a conveyor.");
                        }
                        conveyorQIdx++;
                    }else
                        break;
                }
            }
}


void CClipFactory::SetThreadProgressDisplayer( CProgressDisplay *disp, size_t cpu, bool hq )
{
    CCSLock lockFactory( &m_CS );
    try{
        if( cpu>=m_NCPUs )
            throw CException("Bad thread number for setting progress indication.");
        if( hq )
            m_HQConveyor[cpu]->SetProgressDisplay( disp );
        else
            m_LQConveyor[cpu]->SetProgressDisplay( disp );
    }catch(...){
        VTDEBUGMSGBOX;
        lockFactory.Disconnect();
        throw;
    }
}

void CClipFactory::SetCommonThreadProgressDisplayer( CProgressDisplay *disp )
{
    CCSLock lockFactory( &m_CS );
    try{
        for( size_t i=0; i<m_NCPUs; i++ ){
            m_HQConveyor[i]->SetProgressDisplay( disp );
            m_LQConveyor[i]->SetProgressDisplay( disp );
        }
    }catch(...){
        VTDEBUGMSGBOX;
        lockFactory.Disconnect();
        throw;
    }
}

TDitheringMethod CClipFactory::GetDitheringMethod() const
{
    CCSLock lockFactory(const_cast<CCriticalSection*>(&m_CS));
    return m_HQConveyor[0]->GetDitheringMethod();
}

void CClipFactory::SetDitheringMethod( TDitheringMethod method )
{
    CCSLock lockFactory( &m_CS );
    try{
        for( size_t i=0; i<m_NCPUs; i++ ){
            m_HQConveyor[i]->SetDitheringMethod( method );
            m_LQConveyor[i]->SetDitheringMethod( method );
        }
    }catch(...){
        VTDEBUGMSGBOX;
        lockFactory.Disconnect();
        throw;
    }
}

TAudioProcessorBitBehaviour CClipFactory::GetBitMode() const
{
    CCSLock lockFactory(const_cast<CCriticalSection*>(&m_CS));
    return m_HQConveyor[0]->GetBitMode();
}

void CClipFactory::SetBitMode( TAudioProcessorBitBehaviour mode )
{
    CCSLock lockFactory( &m_CS );
    try{
        for( size_t i=0; i<m_NCPUs; i++ ){
            m_HQConveyor[i]->SetBitMode( mode );
            m_LQConveyor[i]->SetBitMode( mode );
        }
    }catch(...){
        VTDEBUGMSGBOX;
        lockFactory.Disconnect();
        throw;
    }
}

size_t CClipFactory::GetNTempFiles() const
{
    CCSLock lockFactory(const_cast<CCriticalSection*>(&m_CS));
    try{
        size_t sum = 0;
        for( size_t i=0; i<m_NCPUs; i++ ){
            sum += m_LQConveyor[i]->GetNTempFiles();
            sum += m_HQConveyor[i]->GetNTempFiles();
        }
        return sum;
    }catch(...){
        VTDEBUGMSGBOX;
        lockFactory.Disconnect();
        throw;
    }
}

size_t CClipFactory::GetMaxMemoryFileSize() const
{
    CCSLock lockFactory(const_cast<CCriticalSection*>(&m_CS));
    return m_HQConveyor[0]->GetMaxMemoryFileSize();
}

void CClipFactory::SetMaxMemoryFileSize( size_t maxSzBytes )
{
    CCSLock lockFactory( &m_CS );
    try{
        for( size_t i=0; i<m_NCPUs; i++ ){
            m_HQConveyor[i]->SetMaxMemoryFileSize( maxSzBytes );
            m_LQConveyor[i]->SetMaxMemoryFileSize( maxSzBytes );
        }
    }catch(...){
        VTDEBUGMSGBOX;
        lockFactory.Disconnect();
        throw;
    }
}

void CClipFactory::SetTempFileDirectory( LPCVTCHAR dir )
{
    CCSLock lockFactory( &m_CS );
    try{
        CTempFileUser::SetTempFileDirectory( dir );
        for( size_t cpu=0; cpu<m_NCPUs; cpu++ ){
            m_LQConveyor[cpu]->SetTempFileDirectory( dir );
            m_HQConveyor[cpu]->SetTempFileDirectory( dir );
        }
    }catch(...){
        VTDEBUGMSGBOX;
        lockFactory.Disconnect();
        throw;
    }
}

void CClipFactory::SetTempFilePrefix( LPCVTCHAR pfx )
{
    CCSLock lockFactory( &m_CS );
    try{
        CTempFileUser::SetTempFilePrefix( pfx );
        for( size_t cpu=0; cpu<m_NCPUs; cpu++ ){
            m_LQConveyor[cpu]->SetTempFilePrefix( pfx );
            m_HQConveyor[cpu]->SetTempFilePrefix( pfx );
        }
    }catch(...){
        VTDEBUGMSGBOX;
        lockFactory.Disconnect();
        throw;
    }
}

void CClipFactory::ConcatShortDump( CString *out ) const
{
    out->ConcatStr(
        VTT("FACTORY STATE DUMP") VTENDLT
        VTT("--------------------------------------------------------" ) VTENDLT
        VTT("LQ (Preview) Queue: ------------------------------------" ) VTENDLT
    );
    m_LQQueue.ConcatShortDump( out );
    out->ConcatStr(
        VTT("HQ (Mastering) Queue: ----------------------------------" ) VTENDLT );
    m_HQQueue.ConcatShortDump( out );
    for( size_t cpu=0; cpu<m_NCPUs; cpu++ ){
        (*out)<<VTT("LQ Conveyor #")<<long(cpu)<<VTT(" (")<<
            long(m_LQConveyor[cpu]->getSize())<<VTT(" entries) --------" ) VTENDLT;
        m_LQConveyor[cpu]->ConcatShortDump( out );
        (*out)<<VTT("HQ Conveyor #")<<long(cpu)<<VTT(" (")<<
            long(m_HQConveyor[cpu]->getSize())<<VTT(" entries) --------" ) VTENDLT;
        m_HQConveyor[cpu]->ConcatShortDump( out );
    }
}

