//-----------------------------------------------------------------------------
//
// Clip Processing: extraction of audio fragment from an audio stream,
// type conversion, adding fades, changing volume.
//
// Programmer: Sergey A. Galin
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2009 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#ifndef VT_CLIPPROCESSOR_HPP
#define VT_CLIPPROCESSOR_HPP

#include "vt_clipjobs.hpp"
#include "vt_audiostreamconverter.hpp"

namespace VT {
    namespace AudioEngine {


        //
        // Adds fades into sound file. Processes whole audio stream.
        // Has no limitations on file size, i.e. 4 Gb sound with 20 min
        // fades is fine... ;-)
        // An object can be used to process multiple clips; intermediate
        // buffer are kept allocated.
        // NOTE 1: Input stream and output streams can be wrappers of the same
        // I&O stream.
        // NOTE 2: Input and output stream must have the same format and use
        // floating-point samples (32-bit or 64-bit float). If you want to
        // get rid of the limitation, use CCropProcessor class which will
        // handle stream conversions.
        //
        class CClipFader: public CProgressDisplayer, public CAbortFlagChecker
        {
        public:
            static const size_t kBlockSize;

            CClipFader(){}
            virtual ~CClipFader(){}

            // Input and output streams must be in the same floating
            // point format (kFP32 or kFP64) and have the same number
            // of channels. Otherwise the function throws an exception.
            // The function seeks to beginning of the input stream.
            // The stream positions are not restored.
            // NOTE: If fadeInTMs + fadeOutTMs > stream length,
            // the fading times are proportionally reduced with
            // maintaining original fading in/out speed.
            bool AddFades( CInputAudioStream *in, COutputAudioStream *out, double fadeInTMs,
                double fadeOutTMs, double volume = 1.0 );
        private:
            CArray<BYTE> m_ChannelBuffer[kMaxAudioChannels];
            CArray<BYTE> m_MixBuffer;
        };

        //
        // Extracts sound fragment from a file and adds fades if needed.
        // Also converts sound into requested format.
        //
        // NOTE: Resampling is done before adding fades.
        //
        class CCropProcessor: public CProgressDisplayer, public CAbortFlagChecker,
            public CMemoryTempFileMemoryManagement, public CTempFileUser
        {
        public:
            static const size_t kDefaultMaxMemoryFileSize;

            CCropProcessor();
            virtual ~CCropProcessor();

            // Get/Set transformation parameters. A whole TCropTransformation
            // structure can be assigned, or fields of internal copy of the
            // structure can be accessed & changed individually.
            void SetTransform( const TCropTransformation& transform ){ m_Transform.CopyFrom( transform ); }
            TCropTransformation& GetTransform(){ return m_Transform; } // Non-const reference!

            // Memory management. If process requires more temp file space than
            // specified by MaxMemoryFileSize, temporary files are created on disk.
            // This allows to process clips which don't fit into memory.
            virtual size_t GetTotalMaxMemoryFileSize() const { return m_uMaxTotalMemoryFileSize; }
            virtual void SetTotalMaxMemoryFileSize( size_t maxSzBytes ){ m_uMaxTotalMemoryFileSize = maxSzBytes; }
            virtual size_t GetMaxMemoryFileSize() const { return GetTotalMaxMemoryFileSize()/GetNTempFiles(); }
            virtual void SetMaxMemoryFileSize( size_t maxMemFileMemoryUsage ){ SetTotalMaxMemoryFileSize( maxMemFileMemoryUsage*GetNTempFiles() ); }
            virtual size_t GetNTempFiles() const { return 2; }

            // Process quality (when applicable)
            TSimpleQualitySelection GetQuality() const { return m_Quality; }
            void SetQuality( TSimpleQualitySelection q ){ m_Quality = q; }

            // Dithering method
            TDitheringMethod GetDitheringMethod() const { return m_Dither; }
            void SetDitheringMethod( TDitheringMethod method ){ m_Dither = method; }

            // Bit mode (kAutoWith64BitDSP by default)
            TAudioProcessorBitBehaviour GetBitMode() const { return m_BitMode; }
            void SetBitMode( TAudioProcessorBitBehaviour mode ){ m_BitMode = mode; }

            // The Processor
            bool Process( CInputAudioStream *in, COutputAudioStream *out );
        protected:
            CString m_TempDirectory, m_TempPrefix;
            TCropTransformation m_Transform;
            CAudioStreamConverter m_Converter;
            CFile *m_TempFile1, *m_TempFile2;
            CMemoryFile m_MemFile1, m_MemFile2;
            size_t m_uMaxTotalMemoryFileSize;
            CClipFader m_ClipFader;
            CArray<BYTE> m_TempBuffer;
            TSimpleQualitySelection m_Quality;
            TDitheringMethod m_Dither;
            TAudioProcessorBitBehaviour m_BitMode;

            void CreateTempFiles( Math::TAudioStreamSize oneFileSize );
            void DeleteTempFiles();
        };




    } // namespace AudioEngine
} // namespace VT

#endif


