//-----------------------------------------------------------------------------
//
// Clip Factory
//
// Programmer: Sergey A. Galin
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2009 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#ifndef VT_CLIPFACTORY_HPP
#define VT_CLIPFACTORY_HPP

#include "vt_clipconveyor.hpp"

namespace VT{
    namespace AudioEngine{

        class CJobAlreadyExistsException: public CException
        {
        public:
            CJobAlreadyExistsException();
        };

        //
        // Clip factory
        //
        // - May return results in preview quality
        // - Contains two conveyors (preview quality and mastering quality)
        //   PER CPU USED. It is possible to use all CPU's on machine, or
        //   keep a specified number of CPU's free (but of course at least
        //   one thread at a time is used for processing).
        // - Runs a thread which watches all conveyors.
        // - Controls file naming.
        //
        class CClipFactory: protected CThread,
            public CMemoryTempFileMemoryManagement,
            public CTempFileUser,
            public CReferenceCounter // Delete self feature is OFF by default
        {
        public:
            static const size_t
                kMaxCPUs = 4,            // Max total number of CPU's supported
                kDefaultFreeCPUs = 1,
                kMinTotalMemoryFileSize = 1024*1024,
                kDefaultTotalMemoryFileSize = 1024*1024*32;

            static const long
                kFactoryBossSleepsPerCycleMs = 200;

            static const CThread::TPriority    kDefaultPriority, kDefaultBGPriority;

            CClipFactory( size_t nFreeCPUs = kDefaultFreeCPUs );
            virtual ~CClipFactory();

            // Stops all conveyors and removes all jobs.
            // This can be done e.g. when an audio project is being closed.
            // If waitForIdle is true, the function does not return until all
            // conveyors are actually stopped, or until timeout. The timeout
            // is determined by waitTime; please note that the function
            // in fact may wait longer than specified, it multiple threads are
            // stuck (waitTime is given to all conveyors consequently).
            bool StopAll( bool waitForIdle, long waitTime = 10000 );

            CThread::TPriority GetPreviewPriority() const { return m_PreviewPriority; }
            void SetPreviewPriority( CThread::TPriority p );

            CThread::TPriority GetMasterPriority() const { return m_MasterPriority; }
            void SetMasterPriority( CThread::TPriority p );

            CThread::TPriority GetMasterBGPriority() const { return m_MasterBGPriority; }
            void SetMasterBGPriority( CThread::TPriority p );


            // Get number of CPU's which are allowed to be occupied
            // by the factory (that's not the same as the number of the threads).
            size_t GetNCPUs() const { return m_NCPUs; }

            size_t GetNThreads() const { return m_NCPUs; }
            void SetThreadProgressDisplayer( CProgressDisplay *disp, size_t threadidx, bool hq );
            void SetCommonThreadProgressDisplayer( CProgressDisplay *disp );

            // Add new job.
            // May throw CJobAlreadyExistsException if another job with same
            // output file name already exists.
            void AddJob( const TClipJob &job );

            // Removing a job - also kills it if it's in progress
            bool RemoveJob( LPCVTCHAR fileName );

            // Verifying job state. If job was not found, returns kJobNotFound.
            // See also: private version of the function.
            TClipJobState GetJobState( LPCVTCHAR fileName, bool *thatsHQ = NULL );

            // Receives preview job result
            bool ReceivePreviewResult( LPCVTCHAR finalName, VTCHAR *outFileName );
            bool ReceivePreviewResult( LPCVTCHAR finalName, CString *outFileName );

            // Receives final job result. This function renames temporary
            // output file to final output file name and (optionally) trashes
            // preview version. Note that if finalName file already exists,
            // it is deleted. Also this function removes the job from all queues.
            bool ReceiveFinalResult( LPCVTCHAR finalName, bool deleteLQFile = true );

            //
            // Access to DSP settings of the clip stretchers
            //
            TDitheringMethod GetDitheringMethod() const;
            void SetDitheringMethod( TDitheringMethod method );
            TAudioProcessorBitBehaviour GetBitMode() const;
            void SetBitMode( TAudioProcessorBitBehaviour mode );

            //
            // Memory settings of the clip stretchers
            //
            virtual size_t GetMaxMemoryFileSize() const; // Get max size of one in-memory temp file
            virtual void SetMaxMemoryFileSize( size_t maxSzBytes ); // Set max size of one in-memory temp file
            virtual size_t GetNTempFiles() const; // Total number of temp file which can exist in all threads

            //
            // Temporary file settings
            //
            virtual void SetTempFileDirectory( LPCVTCHAR dir );
            virtual void SetTempFilePrefix( LPCVTCHAR pfx );

            void ConcatShortDump( CString *out ) const;


            // File naming
            static void GetTempName( LPCVTCHAR resultName, LPVTCHAR outName, bool hq );
            static void GetLQOutName( LPCVTCHAR resultName, LPVTCHAR outName );
            static void FinalNameFromTempName( LPCVTCHAR tempName, LPVTCHAR outName );

        protected:
            CCriticalSection m_CS;

        private:
            CThread::TPriority
                m_PreviewPriority,
                m_MasterPriority,
                m_MasterBGPriority;
            size_t m_NCPUs;
            CClipConveyor
                *m_LQConveyor[kMaxCPUs],
                *m_HQConveyor[kMaxCPUs];

            CClipQueue m_HQQueue, m_LQQueue;

            // Updates process priority
            void Prioritize( bool forceUpdate );

            // Private version of GetJobState() also returns indexes of the jobs
            // (optionally - foundLQ, foundHQ, outLQidx and outHQidx can be NULL,
            // as well as doneInHQ). Note that if the function returns error,
            // values of outLQidx & outHQidx may be undefined.
            TClipJobState GetJobState( LPCVTCHAR fileName, bool *thatsHQ, bool *foundLQ,
                size_t *outLQidx, bool *foundHQ, size_t *outHQidx );

            virtual void Process();

            // Functions used by Process()
            void CheckForNewJobs( CClipConveyor *line[], CClipQueue &queue, bool *needsPrioritizing );
            void CheckForCompletedJobs( CClipConveyor *line[], CClipQueue &queue, bool *needsPrioritizing );
        };







    } // namespace AudioEngine
} // namespace VT


#endif

