//-----------------------------------------------------------------------------
//
// Clip Processing: extraction of audio fragment from an audio stream,
// type conversion, adding fades, changing volume.
//
// Programmer: Sergey A. Galin
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2009 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#include "vt_clipprocessor.hpp"
#include "vt_file.hpp"
#include "vt_simd.hpp"

using namespace VT;
using namespace VT::AudioEngine;

const size_t VT::AudioEngine::CClipFader::kBlockSize = 44100;
const size_t VT::AudioEngine::CCropProcessor::kDefaultMaxMemoryFileSize = 1024*2048;

bool CClipFader::AddFades( CInputAudioStream *in, COutputAudioStream *out, double fadeInTMs,
    double fadeOutTMs, double volume )
{
    PDBeginOperation( LCT("Adding fades...") );

    if( !in->HasSameFormat( *out ) ){
        PDEndOperation( LCT("Format error.") );
        throw CException(VTT("Clip fader: streams have different format."));
    }
    if( in->GetSampleType()!=kFP32 && in->GetSampleType()!=kFP64 ){
        PDEndOperation( LCT("Format error.") );
        throw CException(VTT("Clip fader: streams are not in floating point format."));
    }

    if( !in->Seek( 0 ) ){
        PDEndOperation( LCT("Seek error.") );
        return false;
    }

    Math::TAudioStreamSize inFrames = in->GetLength();

    if( !inFrames ){
        PDEndOperation( LCT("No data to process.") );
        return true;
    }

    Math::TAudioStreamSize
        inFadeLength = Math::TAudioStreamSize(fadeInTMs * in->GetSampleRate()/1000.0 + 0.5),
        outFadeLength = Math::TAudioStreamSize(fadeOutTMs * in->GetSampleRate()/1000.0 + 0.5);

    if( inFadeLength==0 && outFadeLength==0 ){
        bool ret = out->PumpFrom( in, -1, kBlockSize, &m_MixBuffer, GetProgressDisplay(), GetAbortFlag() );
        PDEndOperation( LCT("Done.") );
        return ret;
    }

    if( inFadeLength+outFadeLength > inFrames ){
        // Sound is too short and the fades overlap
        double k = double(inFadeLength+outFadeLength)/double(inFrames); // k > 1
        inFadeLength = Math::TAudioStreamSize(double(inFadeLength) / k);
        outFadeLength = inFrames - inFadeLength;
        // Compensating volume of the sound, to keep correct
        // fading in / fading out speed.
        volume /= k;
    }

    size_t blockSize = size_t( Math::Min<Math::TAudioStreamSize>( kBlockSize, inFrames ) );

    // Prepare buffers
    void *pointers[kMaxAudioChannels];
    size_t sampleSize = GetAudioTypeSize(in->GetSampleType());
    if( in->GetNChannels()>1 )
        for( size_t ch=0; ch<in->GetNChannels(); ch++ ){
            m_ChannelBuffer[ch].resize( blockSize * sampleSize );
            pointers[ch] = m_ChannelBuffer[ch].getDataPtr();
        }

    m_MixBuffer.resize( blockSize * in->GetFrameSize() );

    //
    // Fade In
    //
    {
        double fadeInVal = 0.0, fadeInStep = 1.0 / double(inFadeLength);
        Math::TAudioStreamSize framesProcessed = 0;
        while( framesProcessed < inFadeLength ){
            if( IsAborted() ){
                PDEndOperation( LCT("Aborted.") );
                return false;
            }

            size_t now = size_t( Math::Min<Math::TAudioStreamSize>( inFadeLength-framesProcessed, blockSize ) );

            // Reading
            if( !in->Read( m_MixBuffer.getDataPtr(), now ) ){
                PDEndOperation( LCT("Read error.") );
                return false;
            }
            // Applying fade in
            if( in->GetNChannels()==1 ){
                if( in->GetSampleType()==kFP32 ){
                    SIMD::LinearFade<float>( (float*)m_MixBuffer.getDataPtr(), float(fadeInVal), float(fadeInStep), now );
                    if( volume!=1.0 )
                        // Applying flat volume change
                        SIMD::Multiply<float>( (float*)m_MixBuffer.getDataPtr(), float(volume), now );
                }else{
                    SIMD::LinearFade<double>( (double*)m_MixBuffer.getDataPtr(), fadeInVal, fadeInStep, now );
                    if( volume!=1.0 )
                        // Applying flat volume change
                        SIMD::Multiply<double>( (double*)m_MixBuffer.getDataPtr(), double(volume), now );
                }
            }else{
                SplitAudioChannels( m_MixBuffer.getRODataPtr(), pointers,
                    unsigned(in->GetNChannels()), unsigned(sampleSize), now );
                if( in->GetSampleType()==kFP32 )
                    for( size_t i=0; i<in->GetNChannels(); i++ )
                        SIMD::LinearFade<float>( (float*)pointers[i], float(fadeInVal), float(fadeInStep), now );
                else
                    for( size_t i=0; i<in->GetNChannels(); i++ )
                        SIMD::LinearFade<double>( (double*)pointers[i], fadeInVal, fadeInStep, now );

                CombineAudioChannels( pointers, m_MixBuffer.getDataPtr(),
                    unsigned(in->GetNChannels()), unsigned(sampleSize), now );
                // Applying flat volume change
                if( volume!=1.0 ){
                    if( in->GetSampleType()==kFP32 )
                        SIMD::Multiply<float>( (float*)m_MixBuffer.getDataPtr(), float(volume), now*in->GetNChannels() );
                    else
                        SIMD::Multiply<double>( (double*)m_MixBuffer.getDataPtr(), double(volume), now*in->GetNChannels() );
                }
            }
            // Writing
            if( !out->Write( m_MixBuffer.getRODataPtr(), now ) ){
                PDEndOperation( LCT("Write error.") );
                return false;
            }
            framesProcessed += now;
            fadeInVal += fadeInStep * double(now);
        } // while(...)
    }

    //
    // Middle
    //
    {
        Math::TAudioStreamSize middleSize = inFrames - inFadeLength - outFadeLength;
        Math::TAudioStreamSize framesProcessed = 0;
        while( framesProcessed < middleSize ){
            size_t now = size_t(Math::Min<Math::TAudioStreamSize>( middleSize-framesProcessed, blockSize ));
            // Reading
            if( !in->Read( m_MixBuffer.getDataPtr(), now ) ){
                PDEndOperation( LCT("Read error.") );
                return false;
            }
            // Applying flat volume change
            if( volume!=1.0 ){
                if( in->GetSampleType()==kFP32 )
                    SIMD::Multiply<float>( (float*)m_MixBuffer.getDataPtr(), float(volume), now*in->GetNChannels() );
                else
                    SIMD::Multiply<double>( (double*)m_MixBuffer.getDataPtr(), double(volume), now*in->GetNChannels() );
            }
            // Writing
            if( !out->Write( m_MixBuffer.getRODataPtr(), now ) ){
                PDEndOperation( LCT("Write error.") );
                return false;
            }
            framesProcessed += now;
        }
    }

    //
    // Fade out
    //
    {
        double fadeOutVal = 1.0, fadeInStep = -1.0 / double(outFadeLength);
        Math::TAudioStreamSize framesProcessed = 0;
        while( framesProcessed < outFadeLength ){
            if( IsAborted() ){
                PDEndOperation( LCT("Aborted.") );
                return false;
            }
            size_t now = size_t(Math::Min<Math::TAudioStreamSize>( outFadeLength-framesProcessed, blockSize ));
            // Reading
            if( !in->Read( m_MixBuffer.getDataPtr(), now ) ){
                PDEndOperation( LCT("Read error.") );
                return false;
            }
            // Applying fade in
            if( in->GetNChannels()==1 ){
                if( in->GetSampleType()==kFP32 ){
                    SIMD::LinearFade<float>( (float*)m_MixBuffer.getDataPtr(), float(fadeOutVal), float(fadeInStep), now );
                    if( volume!=1.0 )
                        // Applying flat volume change
                        SIMD::Multiply<float>( (float*)m_MixBuffer.getDataPtr(), float(volume), now );
                }else{
                    SIMD::LinearFade<double>( (double*)m_MixBuffer.getDataPtr(), fadeOutVal, fadeInStep, now );
                    if( volume!=1.0 )
                        // Applying flat volume change
                        SIMD::Multiply<double>( (double*)m_MixBuffer.getDataPtr(), double(volume), now );
                }
            }else{
                SplitAudioChannels( m_MixBuffer.getRODataPtr(), pointers,
                    unsigned(in->GetNChannels()), unsigned(sampleSize), now );
                if( in->GetSampleType()==kFP32 )
                    for( size_t i=0; i<in->GetNChannels(); i++ )
                        SIMD::LinearFade<float>( (float*)pointers[i], float(fadeOutVal), float(fadeInStep), now );
                else
                    for( size_t i=0; i<in->GetNChannels(); i++ )
                        SIMD::LinearFade<double>( (double*)pointers[i], fadeOutVal, fadeInStep, now );
                CombineAudioChannels( pointers, m_MixBuffer.getDataPtr(),
                    unsigned(in->GetNChannels()), unsigned(sampleSize), now );
                // Applying flat volume change
                if( volume!=1.0 ){
                    if( in->GetSampleType()==kFP32 )
                        SIMD::Multiply<float>( (float*)m_MixBuffer.getDataPtr(), float(volume), now*in->GetNChannels() );
                    else
                        SIMD::Multiply<double>( (double*)m_MixBuffer.getDataPtr(), double(volume), now*in->GetNChannels() );
                }
            }
            // Writing
            if( !out->Write( m_MixBuffer.getRODataPtr(), now ) ){
                PDEndOperation( LCT("Write error.") );
                return false;
            }
            framesProcessed += now;
            fadeOutVal += fadeInStep * double(now);
        } // while(...)
    }
    PDEndOperation( LCT("Fades added.") );
    return true;
}











CCropProcessor::CCropProcessor():
    m_Quality( kQualityNormal ),
    m_Dither( kDitheringDefault ),
    m_BitMode( kAutoWith64BitDSP ),
    m_uMaxTotalMemoryFileSize( kDefaultMaxMemoryFileSize ),
    m_TempFile1(NULL),
    m_TempFile2(NULL),
    m_TempDirectory(),
    m_TempPrefix(VTT("tempClip"))
{
}

CCropProcessor::~CCropProcessor()
{
    DeleteTempFiles();
}

bool CCropProcessor::Process( CInputAudioStream *in, COutputAudioStream *out )
{
    if( IsAborted() )
        return false;

    if( !m_Transform.IsRequired() ){
        if( !m_Converter.Init( in, out, m_Quality, m_Dither, m_BitMode ) )
            return false;
        return m_Converter.ConvertAll( GetProgressDisplay(), GetAbortFlag() );
    }

    PDBeginOperation( LCT("Extracting clip data...") );

    bool willResample = Math::Abs(in->GetSampleRate()-out->GetSampleRate())>1e-6;
    TSampleTypeIdx tempSampleType = GetIntermediateFPFormat(
        in->GetSampleType(), out->GetSampleType(), m_BitMode, willResample );

    size_t nTempChannels = Math::Min( in->GetNChannels(), out->GetNChannels() );
    Math::TAudioStreamSize nTempFrames;

    // Converting data to required format


    //
    // Extracting the required fragment into m_TempFile1
    //

    {
        // Data size
        if( !in->SeekSec( m_Transform.m_fStartingPosMs/1000.0 ) ){
            PDEndOperation( LCT("Seeking error.") );
            DeleteTempFiles();
            return false;
        }
        Math::TAudioStreamSize beginningOfCrop = in->Tell(), totalStreamSize = in->GetLength();
        if( beginningOfCrop<0 || totalStreamSize<0 || beginningOfCrop>=totalStreamSize ){
            PDEndOperation( LCT("Stream pointer error.") );
            DeleteTempFiles();
            return false;
        }
        Math::TAudioStreamSize nSourceFrames;
        Math::TAudioStreamSize nFramesAvailable = totalStreamSize - beginningOfCrop;
        VTASSERT( nFramesAvailable>=0 );
        if( m_Transform.m_fLengthMs>=0 ) // Desired crop length specified
            nSourceFrames = Math::Min(
                Math::TAudioStreamSize( in->GetSampleRate()*m_Transform.m_fLengthMs/1000.0 + 0.5 ),
                nFramesAvailable );
        else // Crop length not specified, using all data till the end of the file
            nSourceFrames = nFramesAvailable;
        if( nSourceFrames<=0 ){
            PDEndOperation( LCT("Error: no data.") );
            DeleteTempFiles();
            return false;
        }

        // Creating temp files
        CreateTempFiles( Math::TAudioStreamSize(out->GetSampleRate()/in->GetSampleRate()*
            double(nSourceFrames)*double(GetAudioTypeSize(tempSampleType))*double(nTempChannels))+16 );


        // Temp file writer stream
        CFileOutputAudioStream tempOutStream;
        if( !tempOutStream.Open( m_TempFile1, false, true, tempSampleType, out->GetSampleRate(),
            unsigned(nTempChannels) ) ){
            PDEndOperation( LCT("Temporary stream error.") );
            DeleteTempFiles();
            return false;
        }

        // Input converter
        if( !m_Converter.Init( in, &tempOutStream, m_Quality, m_Dither, m_BitMode ) ){
            tempOutStream.Close(); // or m_Converter's destructor will crash
            PDEndOperation( LCT("Converter init error.") );
            return false;
        }
        // Doing conversion
        if( !m_Converter.ConvertAll( GetProgressDisplay(), GetAbortFlag(),
            CAudioStreamConverter::kDefaultBlockSize, nSourceFrames ) ){
            tempOutStream.Close(); // or m_Converter's destructor will crash
            PDEndOperation( IsAborted()?LCT("Aborted."):LCT("Converter error.") );
            DeleteTempFiles();
            return false;
        }
        nTempFrames = tempOutStream.GetLength();
    }

    //
    // Applying volume and fades and sending data to output stream
    //
    {
        CFileInputAudioStream instr;
        if( !instr.Open( m_TempFile1, false, true, tempSampleType, out->GetSampleRate(), unsigned(nTempChannels) ) ){
            PDEndOperation( LCT("Temporary stream error.") );
            DeleteTempFiles();
            return false;
        }
        instr.Seek( 0 );

        CReversingInputAudioStreamWrapper m_Reverser;

        CInputAudioStream *faderInStream;
        if( m_Transform.m_bReverseClip ){
            m_Reverser.Attach( &instr, false, false );
            faderInStream = &m_Reverser;
        }else
            faderInStream = &instr;

        CFileOutputAudioStream myoutstr;
        COutputAudioStream *outstr; // Either out or &myoutstr
        bool conversionNeeded;
        if( out->HasSameFormat( instr ) ){
            outstr = out;
            conversionNeeded = false;
        }else{
            if( !myoutstr.Open( m_TempFile2, false, true, tempSampleType, out->GetSampleRate(), unsigned(nTempChannels) ) ){
                PDEndOperation( LCT("Temporary stream error.") );
                DeleteTempFiles();
                return false;
            }
            outstr = &myoutstr;
            conversionNeeded = true;
        }
        if( !m_ClipFader.AddFades( faderInStream, outstr, m_Transform.m_fFadeInMs,
            m_Transform.m_fFadeOutMs, m_Transform.m_fVolume ) ){
            m_Reverser.Detach();
            instr.Close();
            PDEndOperation( IsAborted()?LCT("Aborted."):LCT("Fader error.") );
            DeleteTempFiles();
            return false;
        }
        m_Reverser.Detach();

        if( conversionNeeded ){
            CFileInputAudioStream instr2;
            if( !instr2.Open( m_TempFile2, false, true,
                tempSampleType, out->GetSampleRate(), unsigned(nTempChannels) ) ){
                instr2.Close();
                myoutstr.Close();
                PDEndOperation( LCT("Temporary stream error.") );
                DeleteTempFiles();
                return false;
            }
            instr2.Seek( 0 );
            if( !m_Converter.Init( &instr2, out, m_Quality, m_Dither, m_BitMode ) ){
                instr2.Close();
                myoutstr.Close();
                PDEndOperation( LCT("Converter init error.") );
                DeleteTempFiles();
                return false;
            }
            // Doing conversion
            if( !m_Converter.ConvertAll( GetProgressDisplay(), GetAbortFlag() ) ){
                instr2.Close();
                myoutstr.Close();
                PDEndOperation( IsAborted()?LCT("Aborted."):LCT("Converter error.") );
                DeleteTempFiles();
                return false;
            }
        }
    }
    PDEndOperation( LCT("Clip data extracted.") );
    DeleteTempFiles();
    return true;
}


void CCropProcessor::CreateTempFiles( Math::TAudioStreamSize oneFileSize )
{
    DeleteTempFiles();
    if( oneFileSize*2 <= m_uMaxTotalMemoryFileSize ){
        m_MemFile1.Truncate();
        m_MemFile1.Prealloc( oneFileSize );
        m_MemFile2.Truncate();
        m_MemFile2.Prealloc( oneFileSize );
        m_TempFile1 = &m_MemFile1;
        m_TempFile2 = &m_MemFile2;
    }else{
        m_TempFile1 = CreateTempFile();
        m_TempFile2 = CreateTempFile();
        if( m_TempFile1==NULL || m_TempFile2==NULL ){
            VTTHROWT("Crop processor failed to create temporary files.");
        }
        // VTASSERT( !m_TempFile1->IsMemoryFile() );
        // VTASSERT( !m_TempFile2->IsMemoryFile() );
    }
}

void CCropProcessor::DeleteTempFiles()
{
    // Memory files are members of this, don't delete them.
    // Temp files are deleted.
    if( m_TempFile1 != NULL ){
        if( !m_TempFile1->IsMemoryFile() ){
            VTASSERT( m_TempFile1!=(CFile*)(&m_MemFile1) );
            delete m_TempFile1;
        }
        m_TempFile1 = NULL;
    }
    if( m_TempFile2 != NULL ){
        if( !m_TempFile2->IsMemoryFile() ){
            VTASSERT( m_TempFile2!=(CFile*)(&m_MemFile2) );
            delete m_TempFile2;
        }
        m_TempFile2 = NULL;
    }
}




