//-----------------------------------------------------------------------------
//
// Extended clip processing - expands clipprocessor stuff with
// pitch shifting and/or time stretching.
//
// Programmer: Sergey A. Galin
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2009 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#ifndef VT_CLIPSTRETCHER_HPP
#define VT_CLIPSTRETCHER_HPP

#include "vt_clipprocessor.hpp"
#include "vt_audiostretching.hpp"

namespace VT {
    namespace AudioEngine {


        //
        // An engine to extract sound fragment from a stream, add fades & adjust volume,
        // apply time stretching / pitch correction, add save it all to another stream
        // of specified format.
        //
        class CClipStretcher: public CProgressDisplayer, public CAbortFlagChecker,
            public CMemoryTempFileMemoryManagement, public CTempFileUser
        {
        public:
            CClipStretcher();
            virtual ~CClipStretcher();

            // Get/Set/Edit stretching transformation
            void SetStretchTransform( const TStretchingTransformation &transform ){ m_StretchTransform.CopyFrom(transform); }
            TStretchingTransformation& GetStretchTransform(){ return m_StretchTransform; }

            // Get/Set/Edit cropping transformation
            void SetCropTransform( const TCropTransformation& transform ){ m_CropTransform.CopyFrom( transform ); }
            TCropTransformation& GetCropTransform(){ return m_CropTransform; } // Non-const reference!

            // Memory management
            virtual size_t GetMaxMemoryFileSize() const; // Per ONE memory file
            virtual void SetMaxMemoryFileSize( size_t maxMemFileMemoryUsage ); // Per ONE memory file
            virtual size_t GetNTempFiles() const;

            //
            // Temporary file settings
            //
            virtual void SetTempFileDirectory( LPCVTCHAR dir );
            virtual void SetTempFilePrefix( LPCVTCHAR pfx );

            // Process quality (when applicable)
            TSimpleQualitySelection GetQuality() const;
            void SetQuality( TSimpleQualitySelection q );

            // Dithering method
            TDitheringMethod GetDitheringMethod() const;
            void SetDitheringMethod( TDitheringMethod method );

            // Bit mode
            TAudioProcessorBitBehaviour GetBitMode() const;
            void SetBitMode( TAudioProcessorBitBehaviour mode );

            // The Processor
            bool Process( CInputAudioStream *in, COutputAudioStream *out );

        private:
            TStretchingTransformation m_StretchTransform;
            TCropTransformation m_CropTransform;
            size_t m_uMaxMyMemFileSize;
            CClipFader m_PostStretchFader;
            CCropProcessor m_CropProcessor;
            CPitchShifterImplementation m_PitchShifter;
            CAudioStreamConverter m_Converter;
            CMemoryFile m_MemFile, m_MemFile2;
        };





    } // namespace AudioEngine
} // namespace VT


#endif
