//-----------------------------------------------------------------------------
//
// Clip Converyor
//
// Programmer: Sergey A. Galin
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2009 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#include "vt_fileutils.hpp"
#include "vt_clipconveyor.hpp"
// #include "vt_fileutils.hpp"

using namespace VT;
using namespace VT::AudioEngine;

const size_t
    CClipQueue::kDefaultQueueAlloc = 100,
    CClipQueue::kQueueGrowSize = 50;

const unsigned
    CClipQueue::kSleepPeriodMs = 100;



CClipQueue::CClipQueue():
    CArray<TClipJob>( 0, kDefaultQueueAlloc ),
    m_bNoMoreWork( true )
{
    SetGrowSize( kQueueGrowSize );
}

CClipQueue::~CClipQueue()
{
    // For now this is an extra measure, but who knows
    EmptyQueue();
}

size_t CClipQueue::AddJob( const TClipJob &job )
{
    CCSLock lock(&m_CS);
    try{
        if( job.m_State!=kJobWaiting )
            throw CException("Job state must be \"waiting\".");
        // Verify out file name
        if( FindAliveJob( job.m_OutFileName ) )
            throw CException("Job with the same output file name already exists in the queue.");
        // Look for an empty place
        for( size_t i=0; i<getSize(); i++ )
            if( getConst(i).m_State == kJobDeleted ){
                get(i).CopyFrom( job );
                return i;
            }
        size_t ret = getSize();
        resize( ret+1, true );
        get(ret).CopyFrom( job );
        m_bNoMoreWork = false;
        return ret;
    }catch(...){
        VTDEBUGMSGBOX;
        lock.Disconnect();
        throw;
    }
}

const TClipJobState CClipQueue::GetJobState( size_t id ) const
{
    CCSLock lock(const_cast<CCriticalSection*>(&m_CS));
    if( id>=getSize() )
        throw CException("Job index out of range.");
    return getConst(id).m_State;
}

void CClipQueue::SetJobState( size_t id, TClipJobState state )
{
    CCSLock lock(&m_CS);
    if( id>=getSize() )
        throw CException("Job index out of range.");
    get(id).m_State = state;
}

void CClipQueue::ReleaseJob( size_t idx )
{
    CCSLock lock(&m_CS);
    try{
        SetJobState( idx, kJobDeleted );
        // Can we reduce the array?
        if( idx==getSize()-1 ){ // Only that gives a chance that the array can be truncated
            long lastValidElement = long(idx)-1;
            while( lastValidElement>=0 ) // Will become -1 if no valid elements at all
                if( getConst(size_t(lastValidElement)).m_State==kJobDeleted )
                    lastValidElement--;
                else
                    break;
            resize( size_t(lastValidElement+1), true ); // Resize saving contents of the array
        }
    }catch(...){
        VTDEBUGMSGBOX;
        lock.Disconnect();
        throw;
    }
}


const TClipJob& CClipQueue::GetJob( size_t id ) const
{
    CCSLock lock(const_cast<CCriticalSection*>(&m_CS));
    if( id>=getSize() )
        throw CException("Job index out of range.");
    return getConst(id);
}

bool CClipQueue::GetNextJobIdx( size_t *ret )
{
    CCSLock lock(const_cast<CCriticalSection*>(&m_CS));
    try{
        // Finding a waiting job with the highest priority
        bool jobFound = false;
        int highestPriority = -1000000000;
        size_t idx = 0;
        for( size_t i=0; i<getSize(); i++ )
            if( getConst(i).m_State == kJobWaiting &&
                (!jobFound || getConst(i).m_Priority > highestPriority) ){
                jobFound = true;
                highestPriority = getConst(i).m_Priority;
                idx = i;
            }
        if( jobFound ){
            if( ret!=NULL )
                *ret = idx;
            m_bNoMoreWork = false;
        }else
            m_bNoMoreWork = true;
        VTASSERT( (jobFound && *ret>=0 && *ret<getSize()) || !jobFound );
        return jobFound;
    }catch(...){
        VTDEBUGMSGBOX;
        lock.Disconnect();
        throw;
    }
}

void CClipQueue::EmptyQueue()
{
    CCSLock lock(&m_CS);
    try{
        // This is a proof headshooting, actually, but
        // may be adds a little more reliability. Dunno.
        for( size_t i=0; i<getSize(); i++ )
            CClipQueue::ReleaseJob( i );
        resize( 0 );
    }catch(...){
        VTDEBUGMSGBOX;
        lock.Disconnect();
        throw;
    }
}

const TClipJob* CClipQueue::GetNextJob()
{
    CCSLock lock(const_cast<CCriticalSection*>(&m_CS));
    try{
        size_t id = 0;
        if( GetNextJobIdx(&id) )
            return &GetJob( id );
        else
            return NULL;
    }catch(...){
        VTDEBUGMSGBOX;
        lock.Disconnect();
        throw;
    }
}

bool CClipQueue::FindJob( LPCVTCHAR outFileName, size_t *out, size_t startingIdx ) const
{
    CCSLock lock(const_cast<CCriticalSection*>(&m_CS));
    try{
        for( size_t i=startingIdx; i<getSize(); i++ )
            if( !VTSTRCMP( getConst(i).m_OutFileName, outFileName ) ){
                if( out!=NULL )
                    *out = i;
                return true;
            }
        return false;
    }catch(...){
        VTDEBUGMSGBOX;
        lock.Disconnect();
        throw;
    }
}


bool CClipQueue::FindAliveJob( LPCVTCHAR outFileName, size_t *out, size_t startingIdx ) const
{
    CCSLock lock(const_cast<CCriticalSection*>(&m_CS));
    try{
        size_t idx=startingIdx;
        while( FindJob( outFileName, &idx, idx ) ){
            if( getConst(idx).m_State == kJobWaiting ||
                getConst(idx).m_State == kJobWorking ||
                getConst(idx).m_State == kJobDone ){
                if( out != NULL )
                    *out = idx;
                return true;
            }
            idx++;
        }
        return false;
    }catch(...){
        lock.Disconnect();
        throw;
    }
}

void CClipQueue::ConcatShortDump( CString *out ) const
{
    CCSLock lock(const_cast<CCriticalSection*>(&m_CS));
    try{
        for( size_t i=0; i<getSize(); i++ ){
            *(out)<<VTT("    ")<<long( i )<<VTT(": ");
            getConst(i).ConcatShortInfo( *out );
            out->ConcatStr( VTENDLT );
        }
    }catch(...){
        VTDEBUGMSGBOX;
        lock.Disconnect();
        throw;
    }
}







CClipConveyor::CClipConveyor( LPCVTCHAR threadName, bool createSuspended, TPriority priority ):
    CThread( true, priority ), // Will be started later, after full construction
    m_bAbortFlag( false ),
    m_bLazySleeping( false ),
    m_bQueueEmptied( false ),
    m_bJobEnded( false )
{
    SetThreadName( threadName );
    CClipStretcher::SetAbortFlag( &m_bAbortFlag );

    // Starting thread
    if( !createSuspended )
        Resume();
}

CClipConveyor::~CClipConveyor()
{
    EmptyQueue();
}

size_t CClipConveyor::AddJob( const TClipJob &job )
{
    CCSLock lock(&m_CS);
    try{
        size_t ret = CClipQueue::AddJob( job );
        m_bLazySleeping = false;
        return ret;
    }catch(...){
        VTDEBUGMSGBOX;
        lock.Disconnect();
        throw;
    }
}

bool CClipConveyor::AbortJob( LPCVTCHAR outFileName )
{
    CCSLock lock(&m_CS);
    try{
        // Stopping the job if it is already in progress
        bool ret = AbortCurrentJobIfOutFileNameIs( outFileName );

        // Look up the job in the queue
        size_t idx;
        if( FindAliveJob( outFileName, &idx ) ){
            // Deleting the job from queue
            get(idx).m_State = kJobAborted;
            // CClipQueue::ReleaseJob( idx );
            ret = true;
        }
        return ret;

    }catch(...){
        VTDEBUGMSGBOX;
        lock.Disconnect();
        throw;
    }
}

bool CClipConveyor::AbortCurrentJobIfOutFileNameIs( LPCVTCHAR outFileName )
{
    CCSLock lock(&m_CS);
    try{
        CCSLock mJobLock( &m_m_JobCS );
        try{
            if( !VTSTRCMP( m_Job.m_OutFileName, outFileName ) ){
                m_Job.m_State = kJobAborted;
                m_bAbortFlag = true;
                return true;
            }else
                return false;
        }catch(...){
            lock.Disconnect();
            mJobLock.Disconnect();
            throw;
        }
    }catch(...){
        VTDEBUGMSGBOX;
        lock.Disconnect();
        throw;
    }
}

void CClipConveyor::ReleaseJob( size_t idx )
{
    CCSLock lock(&m_CS);
    try{
        AbortCurrentJobIfOutFileNameIs( getConst(idx).m_OutFileName );
        CClipQueue::ReleaseJob( idx );
    }catch(...){
        VTDEBUGMSGBOX;
        lock.Disconnect();
        throw;
    }
}

void CClipConveyor::Process()
{
    // Processor's working copy of the job
    try{
        while( !IsTerminated() ){

            // Find a job
            bool jobFound = false;
            size_t idx;
            {
                CCSLock lock(&m_CS);
                try{
                    CCSLock mJobLock( &m_m_JobCS );
                    try{
                        jobFound = GetNextJobIdx( &idx );
                        if( jobFound ){
                            // Edit/copy the job while still in locked state
                            get(idx).m_State = kJobWorking;
                            m_Job.CopyFrom( getConst(idx) ); // The copy will also have a kJobWorking state
                            // Reset job abort flag
                            m_bAbortFlag = false;
                        }
                    }catch(...){
                        VTDEBUGMSGBOX;
                        get(idx).m_State = kJobError;
                        lock.Disconnect();
                        mJobLock.Disconnect();
                        continue;
                    }
                }catch(...){
                    VTDEBUGMSGBOX;
                    lock.Disconnect();
                    continue;
                }
            }
            if( jobFound && !IsTerminated() ){
                // Job is found => perform it
                DoJob();
                m_bJobEnded = true;
                // Sending job state from copy job to queue job
                {
                    CCSLock lock(&m_CS);
                    try{
                        CCSLock mJobLock( &m_m_JobCS );
                        try{
                            if( !m_bQueueEmptied ){
                                if( getConst( idx ).m_State == kJobWorking ){
                                    get( idx ).m_State = m_Job.m_State;
                                    // !!!!!!!!!!!! Call job events here
                                }
                            }else
                                m_bQueueEmptied  = false;
                        }catch(...){
                            VTDEBUGMSGBOX;
                            lock.Disconnect();
                            mJobLock.Disconnect();
                            continue;
                        }
                        mJobLock.Disconnect();
                    }catch(...){
                        VTDEBUGMSGBOX;
                        lock.Disconnect();
                        continue;
                    }
                }
            }else{
                // Job was not found => sleep
                m_bLazySleeping = true; // Volatile flag, set to false by AddJob().
                                        // Here's the ONLY place where it is set to true!
                while( m_bLazySleeping && !IsTerminated() )
                    Sleep( kSleepPeriodMs );
                m_bLazySleeping = false;
            }
        }
    }catch(...){
        // The conveyor has crashed
        // !!!!!!!!!!!!!!!
        VTDEBUGMSGT("A conveyor has crashed.");
    }
    m_bNoMoreWork = true;
}


void CClipConveyor::DoJob()
{
    try{
        PDBeginOperation(LCT("Starting clip generation..."));

        CFileInputAudioStream in;
        CFileOutputAudioStream out;

        if( m_bAbortFlag )
            return;

        {
            CCSLock mJobLock( &m_m_JobCS );
            try{
                if( !in.Open( m_Job.m_InFileName ) )
                    throw CException(LCT("Input file error."));

                if( !out.Open( m_Job.m_OutFileName, false,
                    m_Job.m_OutFormat.m_SampleType,
                    m_Job.m_OutFormat.m_fSampleRate,
                    m_Job.m_OutFormat.m_uChannels ) )
                    throw CException(LCT("Output file error."));

                SetStretchTransform( m_Job.m_StretchTransform );
                SetCropTransform( m_Job.m_CropTransform );

                if( m_Job.m_Quality==kClipJobPreviewOnly )
                    SetQuality( kQualityLow );
                else
                    SetQuality( kQualityBest );
            }catch(...){
                VTDEBUGMSGBOX;
                mJobLock.Disconnect();
                throw;
            }
            // mJobLock.Disconnect();
        }

        if( CClipStretcher::Process( &in, &out ) ){
            CCSLock mJobLock( &m_m_JobCS );
            try{
                m_Job.m_State = kJobDone;
                PDEndOperation(LCT("Clip created successfully."));
            }catch(...){
                VTDEBUGMSGBOX;
                mJobLock.Disconnect();
                throw;
            }
            // mJobLock.Disconnect();
        }else{
            CCSLock mJobLock( &m_m_JobCS );
            try{
                VTUNLINK( m_Job.m_OutFileName );
                if( m_bAbortFlag ){
                    m_Job.m_State = kJobAborted;
                    PDEndOperation(LCT("Clip generation aborted."));
                }else{
                    m_Job.m_State = kJobError;
                    PDEndOperation(LCT("Clip generation error."));
                }
            }catch(...){
                VTDEBUGMSGBOX;
                mJobLock.Disconnect();
                throw;
            }
            // mJobLock.Disconnect();
        }
    }catch( CException exc ){
        m_Job.m_State = kJobError;
        VTUNLINK( m_Job.m_OutFileName );
        PDEndOperation( CString(LCT("Clip generation exception: "))<<exc.VTWhat() );

    }catch(...){
        m_Job.m_State = kJobError;
        VTUNLINK( m_Job.m_OutFileName );
        PDEndOperation(LCT("Unknown exception in clip generation."));
    }
}

void CClipConveyor::GetLastJob( TClipJob *out )
{
    CCSLock lock(&m_CS);
    try{
        out->CopyFrom( m_Job );
    }catch(...){
        VTDEBUGMSGBOX;
        lock.Disconnect();
        throw;
    }
}

void CClipConveyor::EmptyQueue()
{
    const long kTimeOut = 5000;
    CCSLock lock(&m_CS);
    try{
        // Current job must be aborted
        m_bAbortFlag = true;
        // Removing all job in queue
        CClipQueue::EmptyQueue();
        // Flagging that the queue has been emptied, so Process()
        // will not try to return the job being done there.
        m_bQueueEmptied = true;
        // Waiting until current job is over.
        WaitForIdle( kTimeOut );
    }catch(...){
        VTDEBUGMSGBOX;
        lock.Disconnect();
        throw;
    }
}

void CClipConveyor::Terminate()
{
    CCSLock lock(&m_CS);
    try{
        m_bAbortFlag = true;
        m_bLazySleeping = false;
        CThread::Terminate();
    }catch(...){
        VTDEBUGMSGBOX;
        lock.Disconnect();
        throw;
    }
}

bool CClipConveyor::WaitForIdle( long timeToWaitMs )
{
    const unsigned kSleepPeriod = 50;
    m_bJobEnded = false;
    if( timeToWaitMs<0 ){
        while( !m_bNoMoreWork && !IsTerminated() )
            Sleep( kSleepPeriod );
        return true;
    }else{
        while( !m_bNoMoreWork && !IsTerminated() && timeToWaitMs>0 ){
            timeToWaitMs -= long(kSleepPeriod);
            Sleep( kSleepPeriod );
        }
        if( timeToWaitMs<0 )
            return !( !m_bNoMoreWork && !IsTerminated() );
        return true;
    }
}








