//-----------------------------------------------------------------------------
//
// File Reference
//
// Programmer: Sergey A. Galin
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2009 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#ifndef VT_FILEREFERENCE_HPP
#define VT_FILEREFERENCE_HPP

#include "vt_fileutils.hpp"
#include "vt_string.hpp"

namespace VT{


    class CFileReference: public CStringSerializable
    {
    public:
        // Get file name
        virtual LPCVTCHAR GetFileName() = 0;

        // Check that file name can be returned and the target file exists
        virtual bool IsOK();
    };


    class CProjectFileReference: public CFileReference
    {
    public:
        CProjectFileReference();
        CProjectFileReference( const CProjectFileReference& src );
        CProjectFileReference &CopyFrom( const CProjectFileReference& src );
        CProjectFileReference& operator=(const CProjectFileReference& src){ return CopyFrom(src); }

        virtual LPCVTCHAR GetFileName();

        // Set file name
        void SetFileName( LPCVTCHAR name );

        // Get/set project directory
        void SetProjectDir( LPCVTCHAR name );
        void SetProjectName( LPCVTCHAR name ); // Cuts of file name and sets project directory
        const LPCVTCHAR GetProjectDir() const { return m_ProjectDir; }

        // Get/set sound database directory
        void SetDatabaseDir( LPCVTCHAR name );
        const LPCVTCHAR GetDatabaseDir() const { return m_DatabaseDir; }

        // Serialization stuff
        virtual bool Serialize( CString& out ) const;
        virtual bool Unserialize( const CString& in );
    protected:
        VTCHAR m_FileName[MAX_PATH+1], m_ProjectDir[MAX_PATH+1], m_DatabaseDir[MAX_PATH+1];
    };



/*
    //
    // Disk audio file reference
    //
    class CDiskAudioFileReference: public CAudioFileReference // !!!!!!!!!! serializable
    {
    public:
        CDiskAudioFileReference( LPCVTCHAR curDirectory=NULL,
            LPCVTCHAR filePath=NULL, const TStreamFormat* rawStreamFormat = NULL );
        virtual ~CDiskAudioFileReference();
        // virtual LPCVTCHAR GetPath(){ return m_Path; }
    protected:
        CString m_FileName, m_CurrentDirectory;
        TStreamFormat m_RawFormat;
    };

*/




} // namespace VT


#endif
