//-----------------------------------------------------------------------------
//
// Peak Files
//
// Programmer: Sergey A. Galin
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2009 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#include <stdlib.h>
#include "vt_fileutils.hpp"
#include "vt_peakfiles.hpp"
#include "vt_audiomath.hpp"


using namespace VT;
using namespace VT::AudioEngine;

const FOURCC VT::AudioEngine::CAudioChannelPeaks::TChunkHeader::kSignature = MAKEFOURCC('G', 'P', 'k', 'A');
const double VT::AudioEngine::CAudioChannelPeaks::kDefaultBlockSizeMs = 10.0;
const size_t VT::AudioEngine::CAudioChannelPeaks::kStreamBlockSizeFrames = 44100;


void CAudioChannelPeaks::TChunkHeader::Init()
{
    memset( this, 0, sizeof(TChunkHeader) );
    m_dwSignature = kSignature;
    // m_dwVersion = 0;
}

void CAudioChannelPeaks::TChunkHeader::SetPeakFileSize( size_t peakArraySize )
{
    size_t fullSize = peakArraySize*sizeof(TPeakSample) + sizeof(TChunkHeader);
    m_dwChunkSizeM8 = DWORD( fullSize-8 );
}

size_t CAudioChannelPeaks::TChunkHeader::GetPeakFileSize() const
{
    size_t fullSize = m_dwChunkSizeM8+8;
    size_t dataSize = fullSize - sizeof(TChunkHeader);
    return dataSize / sizeof( TPeakSample );
}

bool CAudioChannelPeaks::TChunkHeader::Verify() const
{
    return
        m_dwSignature == kSignature &&
        m_dwVersion == 0 &&
        m_fSampleRate > 0.0 &&
        m_fSampleRate <= kMaxAudioSampleRate &&
        m_fBlockSizeMs > 0,
        m_PeakType>=0 && m_PeakType<kPeakNumPeakTypes &&
        m_fMaxLevel>=0 && m_fMaxLevel<=1.0 &&
        m_Channel < m_TotalChannels &&
        m_TotalChannels > 0;
}

CAudioChannelPeaks::CAudioChannelPeaks():
    CArray<TPeakSample>( 0, Math::URound( 44100.0/1000.0*kDefaultBlockSizeMs )+1 ),
    m_fBlockSizeMs( kDefaultBlockSizeMs ),
    m_fSampleRate( 44100.0 ),
    m_iChannel( -1 ),
    m_iTotalChannels( 1 ),
    m_PeakType( kPeakDefault ),
    m_fBlockSize( 1.0 ), // (Never used)
    m_fStreamPos( 0.0 ),
    m_Buffer( 441 ),
    m_bCreated( false ),
    m_uUnusedBufferSamples( 0 ),
    m_bLogScale( true ),
    m_bMaximize( false ),
    m_fMaxLevel( 1e-100 ),
    m_uSourceStreamSize( 0 ),
    m_uSourceFileSize( 0 ),
    m_uSourceFileTime( 0 )
{
}

CAudioChannelPeaks::~CAudioChannelPeaks()
{
}


void CAudioChannelPeaks::BuildStart( double expectedStreamLengthMs )
{
    m_fBlockSize = m_fSampleRate * m_fBlockSizeMs / 1000.0;
    m_fStreamPos = 0.0;
    m_Buffer.resize( Math::URound(ceil(m_fBlockSize)) );
    m_Buffer.reset();

    if( expectedStreamLengthMs != 0.0 ){
        double nPeaks = expectedStreamLengthMs / m_fBlockSizeMs;
        size_t allocSz = size_t(Math::URound( nPeaks + 4 ));
        resize( 0, false, allocSz );
    }else
        resize( 0 );

    m_uUnusedBufferSamples = 0;
    m_fMaxLevel = 1e-100;
    m_bCreated = false;

    m_uSourceStreamSize = 0;
    m_uSourceFileSize = 0;
    m_uSourceFileTime = 0;
}

void CAudioChannelPeaks::BuildNextFragment( const TSample32F *data, size_t nFrames )
{
    m_uSourceStreamSize += DWORD64( nFrames );

    size_t dataIdx, nSamples = nFrames*size_t(m_iTotalChannels);
    if( m_iChannel>0 )
        dataIdx = size_t(m_iChannel);
    else
        dataIdx = 0;

//    double nBlocksWouldBeFinished = floor((m_fStreamPos + double(nFrames))/m_fBlockSize);

    while( dataIdx<nFrames ){

        double nBlocksFinished = double( getSize() );
        double finishedBlockEndPos = nBlocksFinished*m_fBlockSize;
        double currentBlockEndPos = finishedBlockEndPos + m_fBlockSize;

        VTASSERT( currentBlockEndPos>=m_fStreamPos );

        // Finishing next block in the circular buffer
        if( m_iChannel>=0 ){
            // One-channel mode
            for( ; m_fStreamPos<currentBlockEndPos; m_fStreamPos += 1.0 ){
                float sample = data[dataIdx];
                m_Buffer.quickInsert( sample );
                m_uUnusedBufferSamples++;
                dataIdx += size_t(m_iTotalChannels);
                if( dataIdx>=nSamples )
                    return;
            }
        }else{
            // Mix mode
            for( ; m_fStreamPos<currentBlockEndPos; m_fStreamPos += 1.0 ){
                float sample = data[dataIdx++];
                for( int i = 1; i < m_iTotalChannels; i++ )
                    sample += data[dataIdx++];
                sample /= float(m_iTotalChannels);
                m_Buffer.quickInsert( sample );
                m_uUnusedBufferSamples++;
                if( dataIdx>=nSamples )
                    return;
            }
        }
        // Block is over; creating next peak
        AddPeak();
    }
}

void CAudioChannelPeaks::AddPeak()
{
    float fPValue, fNValue;
    switch( m_PeakType ){
        case kPeakMax:
            {
                float min, max;
                SIMD::VectorMinMax_CPP( m_Buffer.getRODataPtr(), m_Buffer.getSize(), &min, &max );
                fPValue = (max>0)? max: 0;
                fNValue = (min<0)? -min: 0;
            }
            break;
        case kPeakAverage:
            {
                float psum = 0, nsum = 0;
                size_t np = 0, nn = 0;
                for( size_t i=0; i<m_Buffer.getSize(); i++ ){
                    float x = m_Buffer.get(i);
                    if( x>0 ){
                       psum += x;
                       np++;
                    }else if( x<0 ){
                       nsum -= x;
                       nn++;
                    }
                }
                fPValue = (np)? psum/float(np): 0;
                fNValue = (nn)? nsum/float(nn): 0;
            }
            break;
        case kPeakRMS:
            fPValue = fNValue = sqrt( SIMD::SumVectorSquares(
                m_Buffer.getRODataPtr(), m_Buffer.getSize() ) /
                float(m_Buffer.getSize()) );
            break;
        default:
            throw CException("Invalid peak type.");
    };
    fPValue = Math::Clip( fPValue, 0.0f, 1.0f );
    fNValue = Math::Clip( fNValue, 0.0f, 1.0f );
    // Track max amplitude value
    if( fPValue > m_fMaxLevel )
        m_fMaxLevel = fPValue;
    if( fNValue > m_fMaxLevel )
        m_fMaxLevel = fNValue;

    SDWORD pvalue = Math::URound( fPValue * kPeakSampleMax );
    SDWORD nvalue = Math::URound( fNValue * kPeakSampleMax );
    TPeakSampleAmp ppeak = TPeakSampleAmp( Math::Clip( pvalue, SDWORD(0), SDWORD(kPeakSampleMax) ) );
    TPeakSampleAmp npeak = TPeakSampleAmp( Math::Clip( nvalue, SDWORD(0), SDWORD(kPeakSampleMax) ) );

    size_t idx = getSize();
    resize( idx+1, true );
    get( idx ).m_Positive = ppeak;
    get( idx ).m_Negative = npeak;
    m_uUnusedBufferSamples = 0;
}

void CAudioChannelPeaks::BuildEnd()
{
    if( m_uUnusedBufferSamples >= m_fBlockSize/2.0 )
        AddPeak();
    m_bCreated = true;
}


bool CAudioChannelPeaks::BuildFromStream( CInputAudioStream* inStream )
{
    if( inStream==NULL )
        return false;
    if( !inStream->IsOK() )
        return false;
    if( !inStream->Seek( 0 ) )
        return false;

    // CString msg;
    // inStream->AddAudioStreamInfo(&msg);
    // VT::VTMB::Info( msg );

    // Initialize
    SetSampleRate( inStream->GetSampleRate() );
    SetNChannels( inStream->GetNChannels() );
    // Start building peak array
    BuildStart( inStream->GetLengthSec()+0.01 );
    // Sample feeding loop
    Math::TAudioStreamSize nFrames = inStream->GetLength();
    // Frame size is: 32 bits (4 bytes) by number of channels
    CArray<BYTE>
        buffer( kStreamBlockSizeFrames*inStream->GetNChannels()*4 ),
        bitBuffer( kStreamBlockSizeFrames*inStream->GetFrameSize() );
    while( nFrames ){
        size_t now = size_t( Math::Min( nFrames, Math::TAudioStreamSize(kStreamBlockSizeFrames) ) );
        if( !inStream->ReadFP( (TSample32F*)buffer.getDataPtr(), now, &bitBuffer ) )
            return false;
        BuildNextFragment( (const TSample32F*)buffer.getRODataPtr(), now );
        nFrames -= now;
    }
    // Finalize
    BuildEnd();
    return true;
}

bool CAudioChannelPeaks::Load( CFile *file )
{
    m_bCreated = false;

    if( file==NULL )
        return false;
    if( !file->IsOK() )
        return false;

    TChunkHeader header;
    if( !file->readb( &header, sizeof(header) ) )
        return false;
    if( !header.Verify() )
        return false;

    m_fSampleRate = header.m_fSampleRate;
    m_fBlockSizeMs = header.m_fBlockSizeMs;
    m_PeakType = TPeakType( header.m_PeakType );
    m_fMaxLevel = header.m_fMaxLevel;
    m_iChannel = header.m_Channel;
    m_iTotalChannels = header.m_TotalChannels;

    m_uSourceStreamSize = header.m_uSourceStreamSize;
    m_uSourceFileSize = header.m_uSourceFileSize;
    m_uSourceFileTime = header.m_uSourceFileTime;

    resize( header.GetPeakFileSize() );
    if( !file->readb( getDataPtr(), getSizeInBytes() ) )
        return false;

    m_bCreated = true;
    return true;
}

bool CAudioChannelPeaks::Save( CFile *file ) const
{
    if( file==NULL )
        return false;
    if( !file->IsOK() )
        return false;
    if( !m_bCreated )
        return false;
    TChunkHeader header;
    header.Init();
    header.SetPeakFileSize( getSize() );
    header.m_fSampleRate = GetSampleRate();
    header.m_fBlockSizeMs = GetBlockSizeMs();
    header.m_PeakType = DWORD( m_PeakType );
    header.m_fMaxLevel = m_fMaxLevel;
    header.m_Channel = m_iChannel;
    header.m_TotalChannels = m_iTotalChannels;
    if( !file->writeb( &header, sizeof(header) ) )
        return false;
    if( !file->writeb( getRODataPtr(), getSizeInBytes() ) )
        return false;
    return true;
}

bool CAudioChannelPeaks::Load( RIFF::CRIFFReader *reader, size_t startPos )
{
    if( reader==NULL )
        return false;
    if( !reader->IsOK() )
        return false;
    if( !reader->SeekToChunk( TChunkHeader::kSignature, NULL, startPos ) )
        return false;
    return Load( reader->GetFile() );
}

bool CAudioChannelPeaks::Load( LPCVTCHAR fileName )
{
    CDiskFile file( fileName, VTT("rb") );
    if( !file.IsOK() )
        return false;
    return Load( &file );
}

bool CAudioChannelPeaks::Save( LPCVTCHAR fileName ) const
{
    CDiskFile file( fileName, VTT("wb") );
    if( !file.IsOK() )
        return false;
    return Save( &file );
}

bool CAudioChannelPeaks::BuildFromWav( LPCVTCHAR fileName )
{
    CFileInputAudioStream stream;
    if( !stream.Open( fileName ) )
        return false;
    bool ret = BuildFromStream( &stream );
    if( ret ){
        m_uSourceFileSize = DWORD64( stream.GetFile()->getSize() );
        m_uSourceFileTime = DWORD64( VT::FileCDate( fileName ) );
    }
    return ret;
}

bool CAudioChannelPeaks::PeakFileFor( LPCVTCHAR fileName, LPCVTCHAR peakFileExt,
    bool cutoffOriginalExt, bool forceRecreate )
{
    VTCHAR peakName[MAX_PATH+2];
    VTSTRNCPY( peakName, fileName, MAX_PATH );
    if( cutoffOriginalExt )
        VT::CutoffFileExt( peakName );
    VTSTRNCAT( peakName, VTT("."), 1 );
    VTSTRNCAT( peakName, peakFileExt, (MAX_PATH+1) - VTSTRLEN(peakName) );
    if( !forceRecreate ){
        if( VT::FileExists( peakName ) ){
            if( Load( peakName ) ){
                DWORD64 sz = DWORD64( VT::GetFileSize( fileName ) );
                DWORD64 dt = DWORD64( VT::FileCDate( fileName ) );
                if( (m_uSourceFileSize==sz || m_uSourceFileSize==0 || sz==0 ) &&
                    (m_uSourceFileTime==dt || m_uSourceFileTime==0 || dt==0 ) )
                    return true;
            }
        }
    }
    if( !BuildFromWav( fileName ) )
        return false;
    return Save( peakName );
}

void CAudioChannelPeaks::TruncateOrPad( size_t newSize )
{
    size_t oldSize = getSize();
    resize( newSize, true );
    if( newSize > oldSize )
        for( size_t i=oldSize; i<newSize; i++ ){
            get(i).m_Positive = 0;
            get(i).m_Negative = 0;
        }
}


#if defined(USE_VCL_BITMAP)

bool CAudioChannelPeaks::Render( Graphics::TBitmap* bitmap, int height, TColor bgColor, TColor peakColor )
{
    if( !IsOK() )
        return false;
    // Resizing bitmap - may easily fail if peak file size is too large!!
    try{
        bitmap->SetSize( getSize(), height );
    }catch(...){
        VTDEBUGMSGT("Cannot resize bitmap for this peak file size.");
        return false;
    }
    TRect area;
    area.Left = 0;
    area.Top = 0;
    area.Right = bitmap->Width;
    area.Bottom = bitmap->Height;
    TCanvas *canvas = bitmap->Canvas;
    canvas->Brush->Style = bsSolid;
    if( bgColor != clNone ){
        canvas->Brush->Color = bgColor;
        canvas->FillRect( area );
    }
    canvas->Brush->Color = peakColor;
    int height2 = height/2;
    double fHeight2 = double(height)/2.0;
    for( size_t x=0; x<getSize(); x++ ){
        int amplitude1 = URound(GetPeak(x, true)*fHeight2);
        int amplitude2 = URound(GetPeak(x, false)*fHeight2);
        int y1 = Math::Max( height2 - amplitude1, 0 );
        int y2 = Math::Min( height2 + amplitude2, height-1 );
        area.Left = x;
        area.Right = x+1;
        area.Top = y1;
        area.Bottom = y2+1;
        canvas->FillRect( area );
    }
    return true;
}

#endif



