//-----------------------------------------------------------------------------
//
// Peak Files
//
// Programmer: Sergey A. Galin
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2009 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#ifndef VT_PEAKFILES_HPP
#define VT_PEAKFILES_HPP

#include "vt_buffers.hpp"
#include "vt_audiostreams.hpp"
#include "vt_riff.hpp"

#if defined(__BORLANDC__)
    #include "Graphics.hpp"
    #if !defined(USE_VCL_BITMAP)
        #define USE_VCL_BITMAP
    #endif
#endif

namespace VT {
    namespace AudioEngine {

        typedef WORD TPeakSampleAmp;

        struct TPeakSample{
            TPeakSampleAmp m_Positive, m_Negative;
        };

        const TPeakSampleAmp kPeakSampleMax = 65535;

        enum TPeakType{
            kPeakMax = 0,                // Max amplitude
            kPeakAverage = 1,            // Average absolute value
            kPeakRMS = 2,                // Root of Mean Square
            kPeakNumPeakTypes,          // Number of peak types
            kPeakDefault = kPeakAverage // Default setting
        };


        class CAudioChannelPeaks: protected CArray<TPeakSample>
        {
        public:
            static const double kDefaultBlockSizeMs;
            static const size_t kStreamBlockSizeFrames;

            CAudioChannelPeaks();
            virtual ~CAudioChannelPeaks();

            void SetPeakType( TPeakType type ){ m_PeakType = type; }
            TPeakType GetPeakType() const { return m_PeakType; }

            // Set averaging block size, in samples.
            void SetBlockSizeMs( double blockSizeMs ){ m_fBlockSizeMs = blockSizeMs; }
            double GetBlockSizeMs() const { return m_fBlockSizeMs; }

            // Set stream sampling rate.
            // If BuildFromStream() function is used, sampling rate
            // is updated automatically from the input stream.
            void SetSampleRate( double srate ){ m_fSampleRate = srate; }
            double GetSampleRate() const { return m_fSampleRate; }

            // Set which audio channel to use.
            // If useChannel is set to negative value, all channels are averaged.
            void SetChannel( unsigned useChannel ){ m_iChannel = useChannel; }
            int GetChannel() const { return m_iChannel; }

            // Set total number of channels.
            // If BuildFromStream() function is used, number of channels
            // is updated automatically from the input stream.
            void SetNChannels( int nChannels ){ m_iTotalChannels = nChannels; }
            int GetNChannels() const { return m_iTotalChannels; }

            // Begin building peak file from externally supplied data.
            // Block size and channeling should be setup before
            // call of this function.
            // expectedStreamLengthMs is used to pre-allocate memory for
            // peaks. If length of audio stream is not known, this value
            // can be set to 0
            void BuildStart( double expectedStreamLengthMs=0 );

            // Build next block of peaks
            void BuildNextFragment( const TSample32F *data, size_t nFrames );

            // End building stream peaks.
            void BuildEnd();

            // Build whole stream data using inStream as source.
            // Note that stream position after call to this function is undefined.
            bool BuildFromStream( CInputAudioStream* inStream );

            // Opens file using CFileInputAudioStream and builds peaks.
            bool BuildFromWav( LPCVTCHAR fileName );

            // Save/load operations. The file must be positioned
            // to the place where peak array chunk is/should be.
            bool Load( CFile *file );
            bool Save( CFile *file ) const;
            bool Load( LPCVTCHAR fileName );
            bool Save( LPCVTCHAR fileName ) const;

            // Creates or loads peak file for fileName.
            // (If the file already exists it is loaded; otherwise it's
            // generated and saved.) The name of the peak file is constructed
            // by replacing filename extenstion of fileName with peakFileExt.
            // The function also uses some heuristic to detect file changes,
            // so if file was changed then peak file is regenerated.
            // NOTE: BlockSize matching is not checked.
            bool PeakFileFor( LPCVTCHAR fileName, LPCVTCHAR peakFileExt,
                bool cutoffOriginalExt = false,
                bool forceRecreate = false );

            // Reads peak file embedded into RIFF file (e.g. WAV).
            // startPos is passed to CRIFFReader::SeekToChunk() and
            // allows to specify which peak will be loaded if RIFF
            // contains multiple peak files.
            bool Load( RIFF::CRIFFReader *reader, size_t startPos = 0 );

            // Check that the peak file is valid
            bool IsOK() const { return m_bCreated; }

            //
            // Rendering/information stuff
            //

            // Truncates or pads the array
            void TruncateOrPad( size_t newSize );

            // Use logarithmic scaling?
            void SetUseLogScale( bool useLog ){ m_bLogScale = useLog; }
            bool GetUseLogScale() const { return m_bLogScale; }

            // Maximize graphics height?
            void SetMaximize( bool maximize ){ m_bMaximize = maximize; }
            bool GetMaximize() const { return m_bMaximize; }

            DWORD64 GetLengthFrames() const { return m_uSourceStreamSize; }
            double GetLengthSec() const { return double(m_uSourceStreamSize)/m_fSampleRate; }
            size_t GetNPeaks() const { return getSize(); }

            #if defined(USE_VTGUI)
                bool Render( CBitmap* bitmap );
            #endif

            #if defined(USE_VCL_BITMAP)
                // Render peaks on VCL bitmap.
                // The bitmap is resized to (NumberOfPeaks x height) pixels.
                // If bgColor is clNone, the bitmap is not cleared.
                bool Render( Graphics::TBitmap* bitmap, int height, TColor bgColor, TColor peakColor );
            #endif


        private:
            // Input data
            double m_fBlockSizeMs, m_fSampleRate;
            int m_iChannel, m_iTotalChannels;
            TPeakType m_PeakType;
            bool m_bLogScale, m_bMaximize;
            double m_fMaxLevel;
            // Pre-calculated in BuildStart().
            double m_fBlockSize; // Block size in samples
            // Temporary variables used by BuildNextFragment().
            double m_fStreamPos;
            CCircularBuffer<TSample32F> m_Buffer;
            size_t m_uUnusedBufferSamples;
            // Verification variables. Can be used to verify validity of
            // the peak file (when set to non-zero value).
            DWORD64 m_uSourceStreamSize; // In frames; always valid.
            DWORD64 m_uSourceFileSize;   // In bytes; valid when built from a file.
            DWORD64 m_uSourceFileTime;   // time_t; valid when built from a file.
            // Set to true after peak file successfully loaded or created
            bool m_bCreated;
            // Creates a peak from contents of m_Buffer and adds it into the peak array.
            void AddPeak();
        protected:

            struct TChunkHeader
            {
                static const FOURCC kSignature;
                FOURCC         m_dwSignature;
                DWORD         m_dwChunkSizeM8;
                DWORD         m_dwVersion;
                DWORD        m_PeakType;
                SDWORD        m_Channel;
                SDWORD        m_TotalChannels;
                TSample64F  m_fSampleRate;
                TSample64F  m_fBlockSizeMs;
                TSample64F  m_fMaxLevel;
                DWORD64     m_uSourceStreamSize;
                DWORD64     m_uSourceFileSize;
                DWORD64     m_uSourceFileTime;

                void Init();
                void SetPeakFileSize( size_t peakArraySize );
                size_t GetPeakFileSize() const;
                bool Verify() const;
            };

            VTINLINE double GetLinearPeak( size_t idx, bool pos ){
                double h = double(pos?get(idx).m_Positive:get(idx).m_Negative)/double(kPeakSampleMax);
                return m_bMaximize? h/m_fMaxLevel: h; }
            VTINLINE double GetLogPeak( size_t idx, bool pos ){
                return Math::ControlHandle_01_Log( GetLinearPeak(idx, pos) ); }
            VTINLINE double GetPeak( size_t idx, bool pos ){
                return m_bLogScale? GetLogPeak(idx, pos): GetLinearPeak(idx, pos); }

        };





    } // namespace AudioEngine
} // namespace VT

#endif


