//-----------------------------------------------------------------------------
//
// Encrypted files and directories (packed to one container file)
//
// A simple filesystem (w/o subdirectories) which is saved/loaded
// as a single file on disk, and represented as a set of memory files
// in program's memory. Separate files can be encrypted using AES.
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2008 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#include <stdlib.h>
#include "vt_cryptodir.hpp"
#include "vt_arrays.hpp"

#include "vt_assert.hpp" // Last include!

using namespace VT;
using namespace VT::Crypto;

bool CCryptoSubfile::LoadSubfile( CFile *hostFile, size_t length, const BYTE *key, size_t keysize )
{
    seek( 0 ); // Reset file position pointer
    if( !hostFile->IsOK() ){
        VTDEBUGMSGT("Host file is not open!");
        resize( 0 );
        return false;
    }
    if( key!=NULL ){
        // Reading encrypted file
        size_t
            saveLength = GetEncSavedSize( length ), // Size of data in host file
            decLength = 0;                         // Tmp var for decryptor
        BYTE *enc = new BYTE[ saveLength ];         // Buffer for encrypted data
        if( !enc ){
            VTDEBUGMSGT("Out of memory!");
            resize( 0 );
            return false;
        }
        // Read data from host file
        if( !hostFile->readb( enc, saveLength ) ){
            VTDEBUGMSGT("Failed to read host file!");
            delete enc;
            resize( 0 );
            return false;
        }
        // Allocate memory for decrypted data + tail!
        resize( saveLength );
        // Decrypt
        decLength = getMFSize(); // Initially, total size of the buffer
        if( Crypto::AES::Decrypt( enc,
            saveLength, //length, // !!!!!!!!!!!!!!!!saveLength,
            getDataPtr(), &decLength, key, int(keysize) )!=getDataPtr() ){

            VTDEBUGMSGT("Decrypt() returned bad out buffer address!");
            delete enc;
            resize( 0 );
            return false;
        }
        if( decLength!=saveLength ){
            VTDEBUGMSGT("Decrypt() returned bad out buffer size!");
            delete enc;
            resize( 0 );
            return false;
        }
        // Cut off tail (noise in the last encrypted block)
        resize( length, true );
        delete enc;
        return true;

    }else
        // Non-encrypted version
        return load( hostFile, VTFSIZE(length) );
}


bool CCryptoSubfile::SaveSubfile( CFile *hostFile, const BYTE *key, size_t keysize ) const
{
    if( !hostFile->IsOK() ){
        VTDEBUGMSGT("Host file is not open!");
        return false;
    }
    if( key!=NULL ){
        // Saving encrypted file
        size_t saveLength = GetMyEncSavedSize(), encLength = 0;
        BYTE *enc = new BYTE[ saveLength ];
        if( !enc ){
            VTDEBUGMSGT("Out of memory!");
            return false;
        }
        encLength = saveLength; // Initially, total size of the buffer
        const BYTE* dataToEncrypt = getRODataPtr();
        if( Crypto::AES::Encrypt( dataToEncrypt, getMFSize(),
                enc, &encLength, key, int(keysize) )!=enc ){
            VTDEBUGMSGT("Encrypt() returned bad out buffer address!");
            delete enc;
            return false;
        }
        if( encLength!=saveLength ){
            VTDEBUGMSGT("Encrypt() returned bad out buffer size!");
            delete enc;
            return false;
        }
        bool ret = hostFile->writeb( enc, saveLength );
        delete enc;
        return ret;
    }else
        // Unencrypted version
        return save( hostFile );
}

// Pad the file with pad bytes to enc size
bool CCryptoSubfile::Pad( BYTE padByte )
{
    try{
        size_t encSz = GetMyEncSavedSize();
        if( encSz > getMFSize() ){
            Prealloc( encSz );
            if( !seek( 0, SEEK_END ) )
                return false;
            for( size_t i=getMFSize(); i<encSz; i++ )
                if( !writeb( &padByte, 1 ) )
                    return false;
        }
    }catch(...){
        return false;
    }
    return true;
}


bool CCryptoSubfile::PadAndSaveEncrypted( LPCVTCHAR fileName, const BYTE *key, size_t keysize)
{
    if( !Pad() )
        return false;
    CDiskFile file(fileName, VTT("wb"));
    if( !file.IsOK() )
        return false;
    return SaveSubfile( &file, key, keysize );
}

const FOURCC CFileArchive::TFileSignature::kSignature = MAKEFOURCC('V', 'T', 'D', '1');

CFileArchive::TFileSignature::TFileSignature():
    m_Signature( kSignature ),
    m_uVersion( 0 )
{
}

CFileArchive::TFileHeader::TFileHeader( DWORD entries ):
    m_uNEntries( entries ),
    m_uCompression( 0 )
{
}

void CFileArchive::TInMemoryFileEntry::FreeFile()
{
    if( m_pFile!=NULL ){
        delete m_pFile;
        m_pFile=NULL;
    }
}

// Copies name from m_szName to m_strName
void CFileArchive::TInMemoryFileEntry::UpdateCSName()
{
    VTCHAR buf[ kMaxFileNameLength+1 ];
    memset(buf, 0, sizeof(buf));
    VTASCII2VTCHAR( m_szName, buf, kMaxFileNameLength, 0 );
    m_strName.CopyFrom( buf );
}

// Sets both m_strName and m_szName
void CFileArchive::TInMemoryFileEntry::SetName( LPCVTCHAR name )
{
    memset(m_szName, 0, sizeof(m_szName));
    VTVTCHAR2ASCII( name, m_szName, kMaxFileNameLength, 0 );
    UpdateCSName();
}






CFileArchive::CFileArchive( const BYTE *key, size_t keySize, bool caseSensitive ):
    m_pReadKey( NULL ),
    m_pWriteKey( NULL ),
    m_uReadKeySize( keySize ),
    m_uWriteKeySize( keySize ),
    m_bCaseSensitive( caseSensitive ),
    m_pHostFile( NULL ),
    m_bDeleteHostFile( false ),
    m_bDetachedReadFiles( true )
{
    SetReadKey( key, keySize );
    SetWriteKey( key, keySize );
}

CFileArchive::~CFileArchive()
{
    FreeAllFiles();

    if( m_pReadKey!=NULL ){
        delete m_pReadKey;
        m_pReadKey = NULL;
    }
    if( m_pWriteKey!=NULL ){
        delete m_pWriteKey;
        m_pWriteKey = NULL;
    }
    if( m_bDeleteHostFile && m_pHostFile!=NULL ){
        delete m_pHostFile;
        m_pHostFile = NULL;
    }
}



void CFileArchive::SetReadKey( const BYTE *key, size_t keySize )
{
    delete m_pReadKey;
    m_pReadKey = NULL;
    if( key!=NULL && keySize!=0 ){
        m_pReadKey = new BYTE[keySize];
        memcpy( m_pReadKey, key, keySize );
        m_uReadKeySize = keySize;
    }
}

void CFileArchive::SetWriteKey( const BYTE *key, size_t keySize )
{
    delete m_pWriteKey;
    m_pWriteKey = NULL;
    if( key!=NULL && keySize!=0 ){
        m_pWriteKey = new BYTE[keySize];
        memcpy( m_pWriteKey, key, keySize );
        m_uWriteKeySize = keySize;
    }
}


bool CFileArchive::SaveToFile( CFile *hostFile ) const
{
    if( m_pHostFile==NULL ){
        for( size_t i=0; i<m_Entries.getSize(); i++ )
            if( m_Entries.getConst(i).m_pFile==NULL ){
                VTDEBUGMSGT("Attempt to save archive with some files NULL and host file NULL.");
                return false;
            }
    }else{
        if( !m_pHostFile->IsOK() ){
            VTDEBUGMSGT("Host file is not OK.");
            return false;
        }
    }

    CCryptoSubfile headerFile, entriesFile;

    // Create & save signature
    TFileSignature signature;
    if( hostFile->write( &signature, sizeof(signature), 1 )!=1 ){
        VTDEBUGMSGT("New host file write error (signature).");
        return false;
    }

    // Create & save header
    TFileHeader header( DWORD(m_Entries.getSize()) );
    headerFile.write( &header, sizeof(header), 1 );
    if( !headerFile.SaveSubfile( hostFile, m_pWriteKey, m_uWriteKeySize ) ){
        VTDEBUGMSGT("New host file write error (header).");
        return false;
    }

    if( m_Entries.getSize() ){

        // Create & save entries as they will be written into archive directory
        {
            CArray<TFileEntry> tmpentries( m_Entries.getSize() );
            for( size_t i=0; i<m_Entries.getSize(); i++ ){
                tmpentries.get(i).CopyFileEntry( &(m_Entries.getConst(i)) );
                // Updating file size!
                if( m_Entries.getConst(i).m_pFile!=NULL )
                    tmpentries.get(i).m_uLength = DWORD(m_Entries.getConst(i).m_pFile->getMFSize());
            }
            entriesFile.write( tmpentries.getRODataPtr(), sizeof(TFileEntry), tmpentries.getSize() );
            if( !entriesFile.SaveSubfile( hostFile, m_pWriteKey, m_uWriteKeySize ) ){
                VTDEBUGMSGT("New host file write error (entry list)");
                return false;
            }
        }

        // Save files
        CCryptoSubfile tmpFile;
        for( size_t i=0; i<m_Entries.getSize(); i++ ){
            if( m_Entries.getConst(i).m_pFile!=NULL ){
                //
                // This entry has a memory file linked to it;
                // we have to save the entry from in-memory file.
                //
                // VTASSERT( DWORD(tmpentries.get(i).m_uLength) ==
                //    DWORD(m_Entries.getConst(i).m_pFile->getMFSize()) );

                if( !m_Entries.getConst(i).m_pFile->SaveSubfile( hostFile,
                    m_pWriteKey, m_uWriteKeySize ) ){
                    VTDEBUGMSGT("Error writing an entry into new host file (1).");
                    return false;
                }
            }else{
                //
                // This entry has no associated memory file, so it should be copied
                // from the original host file.
                //
                // m_pHostFile is not NULL here - it is veryfied  at the
                // beginning of the function that either all files are
                // in memory or m_pHostFile is not NULL.
                if( m_pHostFile->seek( m_Entries.getConst(i).m_iPosition )!=0 ){
                    VTDEBUGMSGT("Source host file seek failed.");
                    return false;
                }
                tmpFile.Truncate();
                if( !tmpFile.LoadSubfile( m_pHostFile, m_Entries.getConst(i).m_uLength,
                    m_pReadKey, m_uReadKeySize ) ){
                    VTDEBUGMSGT("Error reloading an entry from the original host file.");
                    return false;
                }
                if( !tmpFile.SaveSubfile( hostFile, m_pWriteKey, m_uWriteKeySize ) ){
                    VTDEBUGMSGT("Error writing an entry into new host file (2).");
                    return false;
                }
            }
        }
    }

    return true;
}

bool CFileArchive::LoadFromFile( CFile *hostFile )
{
    FreeAllFiles();
    m_Entries.resize( 0 );

    if( m_bDeleteHostFile && m_pHostFile!=NULL )
        delete m_pHostFile;

    m_pHostFile = hostFile; // Setting new host file

    m_bDeleteHostFile = false;
    if( m_pHostFile==NULL ){
        VTDEBUGMSGT("Host file is NULL.");
        return false;
    }
    if( !m_pHostFile->IsOK() ){
        VTDEBUGMSGT("Host file is not OK.");
        return false;
    }



    CCryptoSubfile headerFile, entriesFile;

    // Reading file signature
    TFileSignature signature;
    if( !hostFile->read( &signature, sizeof(signature), 1 ) ){
        VTDEBUGMSGT("Failed to read host file signature.");
        return false;
    }
    if( signature.m_Signature!=signature.kSignature ){
        VTDEBUGMSGT("Bad signature - this is not a correct archive file!");
        return false;
    }
    if( signature.m_uVersion!=0 ){
        VTDEBUGMSGT("Unknown file version!");
        return false;
    }

    // Reading file header
    if( !headerFile.LoadSubfile( hostFile, sizeof(TFileHeader), m_pReadKey, m_uReadKeySize ) ){
        VTDEBUGMSGT("Failed to read host file header.");
        return false;
    }
    const TFileHeader* header = (const TFileHeader*)(headerFile.getRODataPtr());

    if( header->m_uCompression!=0 ){
        VTDEBUGMSGT("Compression flag is set... What is compression?!");
        return false;
    }

    size_t nEntries = size_t(header->m_uNEntries);

    if( !entriesFile.LoadSubfile( hostFile, sizeof(TFileEntry)*nEntries, m_pReadKey, m_uReadKeySize ) ){
        VTDEBUGMSGT("Failed to read host file entries list.");
        return false;
    }

    m_Entries.resize( nEntries, false );
    for( size_t i=0; i<m_Entries.getSize(); i++ )
        m_Entries.get(i).m_pFile = NULL;

    // Caclulate where the files begin
    VTFSIZE fileStart =
        sizeof(signature) +
        headerFile.GetMySavedSize( m_pReadKey ) +
        entriesFile.GetMySavedSize( m_pReadKey );

    const TFileEntry *entry = (const TFileEntry*)(entriesFile.getRODataPtr());
    for( size_t i=0; i<nEntries; i++ ){
        m_Entries[i].CopyFileEntry( entry );
        m_Entries[i].UpdateCSName();
        m_Entries[i].m_pFile = NULL;
        m_Entries[i].m_iPosition = fileStart;
        fileStart += VTFSIZE( CCryptoSubfile::GetSavedSize( m_Entries[i].m_uLength, m_pReadKey ) );
        entry++;
    }
    return true;
}


bool CFileArchive::SaveToFile( LPCVTCHAR fileName ) const
{
    CDiskFile file( fileName, VTT("wb") );
    return SaveToFile( &file );
}

bool CFileArchive::LoadFromFile( LPCVTCHAR fileName )
{
    CDiskFile *file = new CDiskFile( fileName, VTT("rb") );
    if( file==NULL ){
        VTDEBUGMSGT("Failed to create disk file to access host file.\n");
        return false;
    }
    if( !file->IsOK() ){
        VTDEBUGMSGT("File is not OK.\n");
        delete file;
        return false;
    }
    bool ret = LoadFromFile( file );
    if( m_pHostFile!=NULL )
        m_bDeleteHostFile = true; // I created the host file, I will kill it
    return ret;
}

bool CFileArchive::SaveToFile( CDirectory *dir, LPCVTCHAR fileName ) const
{
    CFile *file = dir->OpenFileForWriting( fileName );
    if( file==NULL )
        return false;
    bool ret = SaveToFile( file );
    delete file;
    return ret;
}

bool CFileArchive::LoadFromFile( CDirectory *dir, LPCVTCHAR fileName )
{
    CFile *file = dir->OpenFileForReading( fileName );
    if( file==NULL ){
        VTDEBUGMSGT("Failed to create a CDirectory file to access host file.\n");
        return false;
    }
    if( !file->IsOK() ){
        VTDEBUGMSGT("File is not OK.\n");
        delete file;
        return false;
    }
    bool ret = LoadFromFile( file );
    if( m_pHostFile!=NULL )
        m_bDeleteHostFile = true; // I created the host file, I will kill it
    return ret;
}

bool CFileArchive::GetFileList( CStringArray *out )
{
    out->resize( m_Entries.getSize() );
    for( size_t i=0; i<m_Entries.getSize(); i++ )
        out->get(i).CopyFrom( m_Entries[i].m_strName );
    return true;
}

// Verify that file exists
bool CFileArchive::IsFileExists( LPCVTCHAR fileName )
{
    return FindEntry( fileName )>=0; // Non-indian style!
}

CFile* CFileArchive::OpenFileForReading( LPCVTCHAR fileName )
{
    // Look up the corresponding entry
    long entry = FindEntry( fileName );
    if( entry<0 )
        return NULL; // File not found

    if( m_Entries[entry].m_pFile!=NULL ){
        // Subfile is already loaded
        if( GetDetachReadFiles() ){
            // Create a copy
            CCryptoSubfile *retFile = new CCryptoSubfile( *(m_Entries[entry].m_pFile) );
            return retFile;
        }else{
            // Return a redirector
            return new CReseekingFileRedirector( m_Entries[entry].m_pFile );
        }

    }else{
        bool subfileRead = LoadSubfile( entry );
        if( subfileRead ){
            VTASSERT( m_Entries[entry].m_pFile!=NULL );
            if( GetDetachReadFiles() ){
                // Creating a copy of the file and returning it
                CCryptoSubfile *retFile = new CCryptoSubfile( *(m_Entries[entry].m_pFile) );
                return retFile;
            }else{
                // Return a redirector
                return new CReseekingFileRedirector( m_Entries[entry].m_pFile );
            }
        }else
            return NULL; // Failed to read subfile
    }
}

VTFSIZE CFileArchive::GetFileSize( LPCVTCHAR fileName )
{
    long entry = FindEntry( fileName );
    if( entry<0 )
        return 0;
    const TInMemoryFileEntry *entryptr = &(m_Entries.getConst(entry));
    if( entryptr->m_pFile==NULL )
        return VTFSIZE( entryptr->m_uLength );
    else
        return entryptr->m_pFile->getSize();
}

bool CFileArchive::LoadAllFiles()
{
    bool allOK = true;
    for( size_t i=0; i<m_Entries.getSize(); i++ )
        if( m_Entries[i].m_pFile==NULL )
            if( !LoadSubfile( long(i) ) )
                allOK = false;
    return allOK;
}

void CFileArchive::FreeAllFiles()
{
    for( size_t i=0; i<m_Entries.getSize(); i++ )
        m_Entries[i].FreeFile();
}

CFile* CFileArchive::OpenFileForWriting( LPCVTCHAR fileName )
{
    // Look up the corresponding entry
    long entry = FindEntry( fileName );

    // If no entry found, create new one
    if( entry<0 ){
        size_t oldSize = m_Entries.getSize();
        m_Entries.resize( oldSize+1, true );
        entry = long(oldSize);
        m_Entries[entry].m_pFile = NULL;
        m_Entries[entry].SetName( fileName );
    }

    // If entry has an open file, empty it; otherwise, create a fresh file
    if( m_Entries[entry].m_pFile!=NULL )
        m_Entries[entry].m_pFile->Truncate();
    else
        m_Entries[entry].m_pFile = new CCryptoSubfile();

    return new CReseekingFileRedirector( m_Entries[entry].m_pFile );
}

long CFileArchive::FindEntry( LPCVTCHAR name ) const
{
    for( size_t i=0; i<m_Entries.getSize(); i++ )
        if( !m_Entries.getConst(i).m_strName.Compare( name, m_bCaseSensitive ) )
            return long(i);
    return -1l;
}

bool CFileArchive::InsertFile( CFile *file, LPCVTCHAR fileName )
{
    CFile *outfile = OpenFileForWriting( fileName );
    if( outfile==NULL )
        return false;
    bool ret = PumpFileContents( file, outfile );
    delete outfile;
    return ret;
}

bool CFileArchive::InsertFile( LPCVTCHAR path, LPCVTCHAR fileName )
{
    CDiskFile file( path, VTT("rb") );
    if( !file.IsOK() )
        return false;
    return InsertFile( &file, fileName );
}

/*
CFile *CFileArchive::LoadSubfileToTmp( long entryIdx )
{
    VTASSERT( entryIdx>=0 && entryIdx<m_Entries.getSize() );
    if( !(entryIdx>=0 && entryIdx<m_Entries.getSize()) )
        throw CException("Invalid subfile index.");
    TInMemoryFileEntry *entry = &(m_Entries.get( size_t(entryIdx) ));
    VTASSERT( entry->m_pFile==NULL );
    if( entry->m_pFile!=NULL )
        return true; // Already loaded
    if( m_pHostFile==NULL ){
        VTDEBUGMSGT("NULL host file.");
        return false;
    }
    if( !m_pHostFile->IsOK() ){
        VTDEBUGMSGT("Host file is not OK.");
        return false;
    }
    if( m_pHostFile->seek( subfilePosition )!=0 ){
        VTDEBUGMSG("Host file seek error!");
        return NULL;
    }
    VTFSIZE subfilePosition = entry->m_iPosition;
    CFile *ret = new CCryptoSubfile();
    bool subfileRead = ret->LoadSubfile(
        m_pHostFile, entry->m_uLength, m_pReadKey, m_uReadKeySize );
    if( !subfileRead ){
        delete ret;
        ret = NULL;
    }
    return ret;
}
*/

bool CFileArchive::LoadSubfile( long entryIdx )
{
    VTASSERT( entryIdx>=0 && entryIdx<long(m_Entries.getSize()) );
    if( !(entryIdx>=0 && entryIdx<long(m_Entries.getSize())) )
        throw CException("Invalid subfile index.");
    TInMemoryFileEntry *entry = &(m_Entries.get( size_t(entryIdx) ));
    VTASSERT( entry->m_pFile==NULL );
    if( entry->m_pFile!=NULL )
        return true; // Already loaded
    if( m_pHostFile==NULL ){
        VTDEBUGMSGT("NULL host file.");
        return false;
    }
    if( !m_pHostFile->IsOK() ){
        VTDEBUGMSGT("Host file is not OK.");
        return false;
    }
    VTFSIZE subfilePosition = entry->m_iPosition;
    VTASSERT( entry->m_iPosition>0 );
    if( m_pHostFile->seek( subfilePosition )!=0 ){
        VTDEBUGMSGT("Host file seek error!");
        return NULL;
    }
    entry->m_pFile = new CCryptoSubfile();
    bool subfileRead = entry->m_pFile->LoadSubfile(
        m_pHostFile, entry->m_uLength, m_pReadKey, m_uReadKeySize );
    if( !subfileRead ){
        delete entry->m_pFile;
        entry->m_pFile = NULL;
    }
    return subfileRead;
}






