//-----------------------------------------------------------------------------
//
// Encrypted files and directories (packed to one container file)
//
// A simple filesystem (w/o subdirectories) which is saved/loaded
// as a single file on disk, and represented as a set of memory files
// in program's memory. Separate files can be encrypted using AES.
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2008 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/


#ifndef VT_CRYPTODIR_H
#define VT_CRYPTODIR_H

#include "vt_crypto.hpp"
#include "vt_file.hpp"

namespace VT {
    namespace Crypto {

        class CCryptoSubfile: public CMemoryFile
        {
        public:
            CCryptoSubfile(){} // All by default ;-)

            // Makes a copy of memory file
            CCryptoSubfile( const CMemoryFile& srcFile ): // Copy constructor
                CMemoryFile( srcFile )
            {}

            // If key==NULL, then the file is not encrypted. Otherwise, it is encrypted
            // using AES encryption. 'length' specifies size of file data, not amount
            // of bytes read/saved to 'hostFile'!

            virtual bool LoadSubfile( CFile *hostFile, size_t length,
                const BYTE *key=NULL, size_t keysize = Crypto::AES::kStdKeySizeBytes );

            virtual bool SaveSubfile( CFile *hostFile, const BYTE *key=NULL,
                size_t keysize = Crypto::AES::kStdKeySizeBytes ) const;

            // Pad the file with pad bytes to enc size
            bool Pad( BYTE padByte = 0 );

            bool PadAndSaveEncrypted( LPCVTCHAR fileName, const BYTE *key=NULL,
                size_t keysize = Crypto::AES::kStdKeySizeBytes );

            static size_t GetEncSavedSize( size_t length ){ return Crypto::AES::EncryptedSize( length ); }

            size_t GetMyEncSavedSize() const { return GetEncSavedSize(getMFSize()); }

            size_t GetMySavedSize( BYTE *key ){
                if( key==NULL )
                    return getMFSize();
                else
                    return GetMyEncSavedSize();
            }

            static size_t GetSavedSize( size_t length, BYTE *key ){
                if( key==NULL )
                    return length;
                else
                    return GetEncSavedSize( length );
            }
        };


        //
        // - File names: up to kMaxFileNameLength characters, non-Unicode.
        // - Not supporting subfiles bigger than 4Gb (note that sub-files are loaded into RAM
        //   so it is not possible, and makes no sense to use this class for huge files),
        //   but the host file may be bigger than 4Gb.
        //
        class CFileArchive: public CDirectory
        {
        public:
            static const size_t kMaxFileNameLength = 63;

            CFileArchive( const BYTE *key = NULL,
                size_t keySize = Crypto::AES::kStdKeySizeBytes, bool caseSensitive=false );
            ~CFileArchive();

            // Change encryption keys.
            virtual void SetReadKey( const BYTE *key, size_t keySize = Crypto::AES::kStdKeySizeBytes );
            virtual void SetWriteKey( const BYTE *key, size_t keySize = Crypto::AES::kStdKeySizeBytes );

            //
            // In detach mode (DEFAULT), mem files created for reading archive files
            // are returned to caller of OpenFileForReading(), so when the caller
            // deletes the returned object all memory is freed. This is the
            // default behaviour. Also, it allows to open a file multiple times
            // and then give it to different processes.
            // If a file is also opened for writing, then the caller will get
            // a copy of the file upon the moment of opening; any further writes
            // will obviously not be reflected in the read copy.
            //
            // In non-detach mode, mem file pointer is saved inside
            // the file archive and a *re-seeking* redirector object is returned;
            // when the caller deletes returned object, only the redirector is
            // deleted, but the file stays in memory.
            //
            bool GetDetachReadFiles() const { return m_bDetachedReadFiles; }
            void SetDetachReadFiles( bool detach ){ m_bDetachedReadFiles = detach; }


            // Opens new host file.
            virtual bool LoadFromFile( CFile *hostFile );

            // Writes to a host file.
            virtual bool SaveToFile( CFile *hostFile ) const;

            // Load all files into memory; returns true if all files were
            // loaded successfully.
            virtual bool LoadAllFiles();

            // Destroys all file objects
            virtual void FreeAllFiles();

            // Since FileArchive is usually saved as a disk file,
            // it is handy to have these functions as well.
            bool SaveToFile( LPCVTCHAR fileName ) const;
            bool LoadFromFile( LPCVTCHAR fileName );

            // Opens file fileName in directory.
            bool SaveToFile( CDirectory *dir, LPCVTCHAR fileName ) const;
            bool LoadFromFile( CDirectory *dir, LPCVTCHAR fileName );

            virtual bool IsCaseSensitive(){ return m_bCaseSensitive; }

            // Read file list
            virtual bool GetFileList( CStringArray *out );

            // Verify that file exists
            virtual bool IsFileExists( LPCVTCHAR fileName );

            // Is it a sub-directory or file?
            virtual bool IsSubdirectory( LPCVTCHAR fileName ){ return false; }

            // Open a file and returns pointer to CFile descendant.
            // The returned object must be deleted by the caller.
            // May return NULL in case of error.
            virtual CFile* OpenFileForReading( LPCVTCHAR fileName );
            virtual CFile* OpenFileForWriting( LPCVTCHAR fileName );

            virtual VTFSIZE GetFileSize( LPCVTCHAR fileName );

            virtual CDirectory* OpenSubdirectory( LPCVTCHAR fileName ){ return NULL; }
            virtual LPCVTCHAR GetPath() const { return NULL; }

            bool InsertFile( CFile *file, LPCVTCHAR fileName );
            bool InsertFile( LPCVTCHAR path, LPCVTCHAR fileName );

        protected:

            // First structure in a file - describes file format
            struct TFileSignature{
                static const FOURCC kSignature;
                FOURCC    m_Signature;
                DWORD    m_uVersion;
                TFileSignature();
            };

            // Second structure in a file - describes contents of the file;
            // encrypted.
            struct TFileHeader{
                DWORD    m_uNEntries;
                DWORD    m_uCompression;
                TFileHeader( DWORD entries = 0 );
            };

            // File entries, as stored in a file
            struct TFileEntry{
                char    m_szName[ kMaxFileNameLength+1 ];
                DWORD    m_uLength;

                TFileEntry(){ memset( this, 0, sizeof(TFileEntry));  }

                void CopyFileEntry( const TFileEntry* src ){
                    memcpy( m_szName, src->m_szName, sizeof(m_szName) );
                    m_uLength = src->m_uLength;
                }
            };

            // File entries, as stored in memory
            struct TInMemoryFileEntry: public TFileEntry
            {
                TInMemoryFileEntry(): m_pFile(NULL), m_iPosition(0){}
                // ~TInMemoryFileEntry();

                void FreeFile();
                void UpdateCSName(); // Copies name from m_szName to m_strName
                void SetName( LPCVTCHAR name ); // Sets both m_strName and m_szName

                CCryptoSubfile *m_pFile;
                VTFSIZE m_iPosition;
                CString m_strName; // Copy of name in CString format
            };

            bool m_bCaseSensitive, m_bDetachedReadFiles;
            BYTE *m_pReadKey, *m_pWriteKey;
            size_t m_uReadKeySize, m_uWriteKeySize;
            CArray<TInMemoryFileEntry> m_Entries;
            CFile *m_pHostFile;
            bool m_bDeleteHostFile;

            long FindEntry( LPCVTCHAR name ) const; // Index of the entry, -1 if not found

            // CFile *LoadSubfileToTmp( long entryIdx );
            bool LoadSubfile( long entryIdx );
        };

    } // namespace Crypto
} // namespace

#endif

