//-----------------------------------------------------------------------------
//
// Expand VT::CArray with functionality available for objects with comparison
// functions: search, sorting, and etc.
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2009 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#ifndef VT_ARRAYS_SORTABLE_HPP
#define VT_ARRAYS_SORTABLE_HPP

#include "vt_arrays.hpp"
#include "vt_comparators.hpp"

namespace VT{

    template<class T> class CSortableArray1: public CArray<T>
    {
    public:
        CSortableArray1<T>(size_t size=0, size_t alloc=CArray<T>::kMinAllocSize):
          CArray<T>(size, alloc){}

        virtual LPCVTCHAR GetClassName() const { return VTT("CSortableArray1"); }

        const T& getMax() const;
        const T& getMin() const;

        // Insert an element into a sorted position (log complexety of search
        // and linear complexity of insert).
        // Warning: This function works properly only if the array is sorted,
        // and the value of 'reverseSort' matches the sort order.
        // TO DO: add comparator-based sorting.
        // Return value: position where the element has been inserted.
        size_t sortedInsert( const T& element, bool reverseSort = false );

        // Find an element in a sorted array (log complexity).
        // Returns -1 if the element was not found.
        // TO DO: add comparator-based search.
        int sortedFind( const T& what, bool reverseSort = false ) const;

        // Find an item in array using T::operator==(); returns
        // index of the element found; -1 if not found.
        virtual int Find( const T& what, int startIdx=0 ) const;
        virtual size_t Count( const T& what ) const;

        bool operator==( const CSortableArray1<T>& otherarray ) const;

        void BubbleSort( const CSortingComparator<T>& comparator, bool reverse = false );
        VTINLINE void BubbleSort( bool reverse = false ){
            CSortingComparator<T> comparator; BubbleSort( comparator, reverse ); }
    };


    //
    // Version of CArray which requires implementation of comparison operators
    // in the element type (T).
    //

    template<class T, bool DIRECT_SORTING = false> class CSortableArray: public CSortableArray1<T>
    {};

    //
    // Specialization for indirect sorting. Typically used for heavy structures
    // and class types.
    //
    template<class T> class CSortableArray<T, false>: public CSortableArray1<T>
    {
    public:
        CSortableArray<T, false>(size_t size=0, size_t alloc=CArray<T>::kMinAllocSize):
          CSortableArray1<T>( size, alloc ){}

        virtual LPCVTCHAR GetClassName() const { return VTT("CSortableArray<INDIRECT>"); }

        template<bool VIRTUALS> void QuickSort( const CSortingComparator<T, VIRTUALS>& comparator, bool reverse = false );
        VTINLINE void QuickSort( bool reverse = false ){
            const CSortingComparator<T> comparator; QuickSort( comparator, reverse ); }

        // Sort the array using a default sorting method (Quick Sort)
        template<bool VIRTUALS> void Sort( const CSortingComparator<T, VIRTUALS>& comparator, bool reverse = false ){
            QuickSort( comparator, reverse ); }

        // Sort the array using a default comparator for the element type
        VTINLINE void Sort( bool reverse = false ){
            CSortingComparator<T> comparator; Sort( comparator, reverse ); }

    private:
        template<bool VIRTUALS> void QuickSortStage( const CSortingComparator<T, VIRTUALS>& comparator,
            size_t* section, size_t length, bool reverse );

    };

    //
    // Specialization for direct sorting. Typically used for atomic types
    // and tiny structures.
    //
    template<class T> class CSortableArray<T, true>: public CSortableArray1<T>
    {
    public:
        CSortableArray<T, true>(size_t size=0, size_t alloc=CArray<T>::kMinAllocSize):
          CSortableArray1<T>( size, alloc ){}

        virtual LPCVTCHAR GetClassName() const { return VTT("CSortableArray<DIRECT>"); }

        template<bool VIRTUALS> VTINLINE void QuickSort( const CSortingComparator<T, VIRTUALS>& comparator, bool reverse = false );
        VTINLINE void QuickSort( bool reverse = false ){
            const CSortingComparator<T, false> comparator; QuickSort( comparator, reverse ); }

        // Sort the array using a default sorting method (Quick Sort)
        template<bool VIRTUALS> void Sort( const CSortingComparator<T, VIRTUALS>& comparator, bool reverse = false ){
            QuickSort( comparator, reverse ); }

        // Sort the array using a default comparator for the element type
        VTINLINE void Sort( bool reverse = false ){
            CSortingComparator<T, false> comparator; Sort( comparator, reverse ); }
    private:
        template<bool VIRTUALS> static void QuickSortStage( const CSortingComparator<T, VIRTUALS>& comparator,
            T* section, size_t length, bool reverse );
    };













    //////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////////////
    //
    // Implementation of the template class functions
    //

    template<class T> const T& CSortableArray1<T>::getMax() const
    {
        const T* ret = this->m_pData;
        for(size_t i=1; i<this->getSize(); i++)
            if( this->m_pData[i] > *ret )
                ret = this->m_pData + i;
        return *ret;
    }

    template<class T> const T& CSortableArray1<T>::getMin() const
    {
        const T* ret = this->m_pData;
        for(size_t i=1; i<this->getSize(); i++)
            if( this->m_pData[i] < *ret )
                ret = this->m_pData + i;
        return *ret;
    }

    template<class T> size_t CSortableArray1<T>::sortedInsert( const T& element, bool reverseSort )
    {
        if( this->getSize()==0 ){
            this->push( element );
            return 0;
        }
        if( !reverseSort ){
            if( element <= this->first() ){
                this->insert( element, 0 );
                return 0;
            }
            if( this->last() <= element ){
                this->push( element );
                return this->getSize()-1;
            }

            // Find position where get(i) <= element <= get(j) and j == i or j == i+1
            size_t i = 0, j = this->getSize()-1;
            while( j > i ){
                if( j - i == 1 ){
                    if( this->get(j) >= element )
                        i = j; // else i = i
                    break;
                }
                size_t center = ( i + j )/2;
                if( this->get(center) >= element )
                    j = center;
                else
                    i = center;
            }
            #if defined( VT_ASSERTIONS )
                if( i > 0 ){
                    VTASSERT( element >= this->get(i-1) );
                }
                if( i < this->getSize() ){
                    VTASSERT( element <= this->get(i) );
                }
            #endif
            this->insert( element, i );
            return i;

        }else{
            if( this->first() <= element  ){
                this->insert( element, 0 );
                return 0;
            }
            if( element <= this->last() ){
                this->push( element );
                return this->getSize()-1;
            }

            // Find position where get(i) >= element >= get(j) and j == i or j == i+1
            size_t i = 0, j = this->getSize()-1;
            while( j > i ){
                if( j - i == 1 ){
                    if( this->get(j) <= element )
                        i = j;
                    break;
                }
                size_t center = (i+j)/2;
                if( this->get(center) <= element )
                    j = center;
                else // get(center)<element
                    i = center;
            }
            #if defined( VT_ASSERTIONS )
                if( i > 0 ){
                    VTASSERT( element <= this->get(i-1) );
                }
                if( i < this->getSize() ){
                    VTASSERT( element >= this->get(i) );
                }
            #endif
            this->insert( element, i );
            return i;

        }
    }

    template<class T> int CSortableArray1<T>::Find(const T& what, int startIdx) const
    {
        for(int i=startIdx; i<int(this->m_uDataSize); i++)
            if( this->m_pData[i]==what )
                return i;
        return -1;
    }

    template<class T> int CSortableArray1<T>::sortedFind( const T& what, bool reverseSort ) const
    {
        if( this->getSize()==0 )
            return -1;
        if( !reverseSort ){
            if( what < this->first() )
                return -1;
            if( what > this->last() )
                return -1;
            size_t i = 0, j = this->getSize()-1;
            for(;;){
                if( j - i == 1 ){
                    if( this->get(i)==what )
                        return i;
                    if( this->get(j)==what )
                        return j;
                    return -1;
                }
                size_t center = ( i + j )/2;
                if( this->get(center) == what )
                    return int(center);
                if( this->get(center) > what )
                    j = center;
                else
                    i = center;
                if( j<=i )
                    return -1;
            }
        }else{
            if( what > this->first() )
                return -1;
            if( what < this->last() )
                return -1;
            size_t i = 0, j = this->getSize()-1;
            for(;;){
                if( j - i == 1 ){
                    if( this->get(i)==what )
                        return i;
                    if( this->get(j)==what )
                        return j;
                    return -1;
                }
                size_t center = ( i + j )/2;
                if( this->get(center) == what )
                    return int(center);
                if( this->get(center) < what )
                    j = center;
                else
                    i = center;
                if( j<=i )
                    return -1;
            }
        }
    }

    template<class T> size_t CSortableArray1<T>::Count(const T& what) const
    {
        size_t ret = 0;
        for( size_t i=0; i<this->m_uDataSize; i++ )
            if( this->m_pData[i]==what )
                ret++;
        return ret;
    }

    template<class T> bool CSortableArray1<T>::operator==(
        const CSortableArray1<T>& otherarray ) const
    {
        if( otherarray.getSize()!=this->m_uDataSize )
            return false;
        for( size_t i=0; i<this->m_uDataSize; i++ )
            if( !(this->m_pData[i]==otherarray.m_pData[i]) )
                return false;
        return true;
    }

    template<class T> void CSortableArray1<T>::BubbleSort(
        const CSortingComparator<T>& comparator, bool reverse )
    {
        if( this->getSize()<2 )
            return;
        size_t imaxm1 = this->getSize()-1;
        if( !reverse ){
            for( size_t i=0; i<imaxm1; i++ ){
                for( size_t j=i+1; j<this->getSize(); j++ )
                    if( comparator.greater( this->m_pData[i], this->m_pData[j] ) )
                        VT::Swap( &(this->m_pData[i]), &(this->m_pData[j]) );
            }
        }else{
            for( size_t i=0; i<imaxm1; i++ ){
                for( size_t j=i+1; j<this->getSize(); j++ )
                    if( comparator.less( this->m_pData[i], this->m_pData[j] ) )
                        VT::Swap( &(this->m_pData[i]), &(this->m_pData[j]) );
            }
        }
    }

    template<class T> template<bool VIRTUALS>
        void CSortableArray<T, false>::QuickSort(
            const CSortingComparator<T, VIRTUALS>& comparator, bool reverse )
    {
        if( this->getSize()<2 )
            return;
        CArray<size_t> idxs( this->getSize(), this->getSize() );
        for( size_t i=0; i<this->getSize(); i++ )
            idxs.set( i, i );
        this->QuickSortStage( comparator, idxs.getDataPtr(), idxs.getSize(), reverse );
        VTASSERT( this->getSize() == idxs.getSize() );
        // Re-assembling the array
        T* newData = new T[ this->m_uAllocSize ];
        for( size_t i=0; i<this->getSize(); i++ )
            Move( &(this->m_pData[ idxs.getConst(i) ]), &(newData[i]) );
        delete[] this->m_pData;
        this->m_pData = newData;
    }


    template<class T> template<bool VIRTUALS>
        void CSortableArray<T, false>::QuickSortStage(
            const CSortingComparator<T, VIRTUALS>& comparator,
            size_t* section, size_t length, bool reverse )
    {
        const T& pivot = this->getConst( *section ); // First element is the pivot
        size_t *left = section + 1; // Skipping the pivot
        size_t *right = section + length;
        size_t lefts = 0, rights = 0;
        if( !reverse )
            while( left < right )
                if( comparator.greater( this->getConst( *left ), pivot ) ){
                    VT::Swap( left, --right );
                    rights++;
                }else{
                    left++;
                    lefts++;
                }
        else
            while( left < right )
                if( comparator.less( this->getConst( *left ), pivot ) ){
                    VT::Swap( left, --right );
                    rights++;
                }else{
                    left++;
                    lefts++;
                }
        if( lefts>0 ){
            VT::Swap( section, left-1 );
            if( lefts>1 )
                QuickSortStage( comparator, section, lefts, reverse );
        }
        if( rights > 1 )
            QuickSortStage( comparator, right, rights, reverse );
    }


    template<class T> template<bool VIRTUALS>
        void CSortableArray<T, true>::QuickSort(
            const CSortingComparator<T, VIRTUALS>& comparator, bool reverse )
    {
        if( this->getSize()<2 )
            return;
        this->QuickSortStage( comparator, this->getDataPtr(), this->getSize(), reverse );
    }


    template<class T> template<bool VIRTUALS>
        void CSortableArray<T, true>::QuickSortStage(
            const CSortingComparator<T, VIRTUALS>& comparator,
            T* section, size_t length, bool reverse )
    {
        const T& pivot = *section; // First element is the pivot
        T *left = section + 1; // Skipping the pivot
        T *right = section + length;
        size_t lefts = 0, rights = 0;
        if( !reverse )
            while( left < right )
                if( comparator.greater( *left, pivot ) ){
                    VT::Swap( left, --right );
                    rights++;
                }else{
                    left++;
                    lefts++;
                }
        else
            while( left < right )
                if( comparator.less( *left, pivot ) ){
                    VT::Swap( left, --right );
                    rights++;
                }else{
                    left++;
                    lefts++;
                }
        if( lefts>0 ){
            VT::Swap( section, left-1 );
            if( lefts>1 )
                QuickSortStage( comparator, section, lefts, reverse );
        }
        if( rights > 1 )
            QuickSortStage( comparator, right, rights, reverse );
    }


} // namespace VT


#endif
