//-----------------------------------------------------------------------------
//
// Fast array reversal
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2009 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#ifndef VT_ARRAYREVERSAL_HPP
#define VT_ARRAYREVERSAL_HPP

#include "vt_portable.hpp"

namespace VT {

    namespace Reverse {

        // Reverse an array with size of elements known at compile time;
        // source and destination are different memory buffers.
        template<class T> VTINLINE void ByType( const T *in, T *out, size_t nElements ){
            if( nElements<2 )
                return;
            T *outEnd = out+nElements-1;
            const T *inEnd = in+nElements-1;
            for( size_t i=0, end=nElements/2; i<end; i++, in++, inEnd--, out++, outEnd-- ){
                T tmp = *in;
                *out = *inEnd;
                *outEnd = tmp;
            }
        }

        // Reverse an array with size of elements known at compile time
        template<class T> VTINLINE void ByType( T *data, size_t nElements ){
            if( nElements<2 )
                return;
            T *dataEnd = data+nElements-1;
            for( size_t i=0, end=nElements/2; i<end; i++, data++, dataEnd-- ){
                T tmp = *data;
                *data = *dataEnd;
                *dataEnd = tmp;
            }
        }

        // Reverse an array with size of elements known at compile time, but
        // actual type of the data may vary.
        template<int SZ> VTINLINE void BySize( const void *in, void *out, size_t nElements ){
            struct TStruct{ BYTE dsta[SZ]; };
            ByType<TStruct>( (const TStruct*)in, (TStruct*)out, nElements );
        }

        // Reverse an array with size of elements known at compile time, but
        // actual type of the data may vary.
        template<int SZ> VTINLINE void BySize( void *data, size_t nElements ){
            struct TStruct{ BYTE dsta[SZ]; };
            ByType<TStruct>( (TStruct*)data, nElements );
        }

        // This function can be used when element size is not known at compile time.
        // If temp storage pointer is NULL, the function uses stack-allocated
        // buffer if elementSz<=kMaxStackTempStorageSize, otherwise it allocates
        // a heap-based buffer.
        const size_t kMaxStackTempStorageSize = 1024;
        void RandomSize( const void *in, void *out, size_t nElements, size_t elementSize, void *tempStorage=NULL );

        // This function uses ByType() when possible, otherwise ByRandomSize().
        void Smart( const void *in, void *out, size_t nElements, size_t elementSize, void *tempStorage=NULL );

    } // namepaces Reverse

} // namespace VT

#endif

