//-----------------------------------------------------------------------------
//
// Arrays suitable for storing all types of m_pData:
// objects, pointers, simple types.
//
// The reason for own array/vector classes is straighforward control over
// memory allocation and additional operations involving direct memory access
// and SIMD extensions.
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2006 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#ifndef VT_ARRAYS_H
#define VT_ARRAYS_H

#include "vt_audiomath.hpp"
#include "vt_localization.hpp"
#include "vt_exceptions.hpp"
#include "vt_handystuff.hpp"
// #include "vt_assert.hpp" // Last include!

namespace VT {

    class CArrayIndexException: public CBadIndexException
    {
    public:
        enum TType{ kOutOfRange=0, kCantPush, kCantPop, kNoFirst, kNoLast };
        CArrayIndexException();
        CArrayIndexException( TType type );
    protected:
        static LPCVTCHAR TypeMessage( TType type );
    };


    //
    // Portable simple array class.
    //
    // Can be used to construct arrays of objects.
    //
    // This type of array can be used as a base for strings and pointer arrays.
    // The memory is never reallocated unless vector is resized over m_uAllocSize.
    // Some memory buffer is always allocated, which saves us from
    // enormous checks for NULL pointers.
    //
    // The memory is never reallocated unless vector is resized over m_uAllocSize.
    // This default behaviour should never be changed, because the objects are
    // used in sound processing routines which should not do any OS calls.
    // For example, VST's processXXX under Mac OS X VST's can't do that.
    // shrink() can be used to reduce memory size occupied by the vector.
    //
    template<class T> class CArray
    {
    public:
        static const size_t kMinAllocSize = 16, kDefaultGrowSize = 16;

        virtual size_t GetMinAllocSize() const { return kMinAllocSize; }


        virtual LPCVTCHAR GetClassName() const { return VTT("CArray"); }

        // Default constructor
        CArray<T>( size_t size = 0, size_t alloc = kMinAllocSize ):
            m_uDataSize( size ),
            m_uGrowSize( kMinAllocSize ),
            m_pData(NULL)
        {
            m_uAllocSize = Math::Max<size_t>(alloc, size);
            if( m_uAllocSize>0 ){
                m_pData = new T[ m_uAllocSize ];
                if( m_pData==NULL )
                    throw CMemoryException();
            }
        }

        // Copy constructor (can copy from another object type array
        // if appropriate conversion is available).
        template<class U> CArray<T>( const CArray<U> &src ):
            m_uDataSize(0), m_uAllocSize(src.getSize()), m_pData(NULL)
        {
            if( m_uAllocSize>0 ){
                m_pData = new T[ m_uAllocSize ];
                if( m_pData==NULL )
                    throw CMemoryException();
                copyFrom( src );
            }
        }

        virtual ~CArray(){ Deallocate(); }

        //
        // Memory allocation & information
        //

        // Resize array. If array is upsized and savedata==true, then
        // values above the old vector size are undefined.
        // If array is downsized, it is not reallocated and old m_pData
        // always stays there. To actually reduce amount of memory occupied by
        // array, one have to explicitly call shrink() after resize().
        virtual void resize(size_t newDataSize, bool saveData=false, size_t newAllocSize=0);
        void reserve( size_t n ){ resize( getSize(), true, n ); } // STL-compliant

        // Shrink array for minimal memory usage, but not smaller than GetMinAllocSize().
        // Note that default value for saveData is different from one of resize().
        virtual void shrink( bool saveData=true, size_t minAlloc=0 );

        VTINLINE void Deallocate(){ FreeAndNullA( m_pData ); m_uAllocSize = 0; m_uDataSize = 0; }
        VTINLINE size_t getSize() const { return m_uDataSize; }
        VTINLINE size_t size() const { return getSize(); } // STL-compliant
        VTINLINE bool isEmpty() const { return m_uDataSize==0; }
        VTINLINE bool empty() const { return isEmpty(); } // STL-compliant
        VTINLINE bool isAllocated() const { return m_pData!=NULL && m_uAllocSize>0; }
        VTINLINE size_t getSizeInBytes() const { return getSize()*sizeof(T); }
        VTINLINE size_t getAllocSize() const { return m_uAllocSize; }
        VTINLINE size_t capacity() const { return getAllocSize(); } // STL-compliant
        virtual size_t GetGrowSize() const { return m_uGrowSize; }
        virtual void SetGrowSize( size_t sz ){ m_uGrowSize = sz; }


        // Fill all array elements with same value. Note that while this
        // implementation of fill() is compatible with any object which
        // correctly implements assignment operator,
        // CVector template re-implements fill() using SIMD
        // which may be working few times faster for some types.
        VTINLINE void fill(const T& f){ for( size_t i=0; i<getSize(); i++ )    m_pData[i] = f; }


        //
        // Vector-style element access
        //
        VTINLINE void set(size_t x, T value){ m_pData[x]=value; } // Assign to item in array
        const T& getConst(size_t idx) const { return m_pData[idx]; } // Get direct R/O reference to item in array
        T& get(size_t idx){ return m_pData[idx]; } // Get direct reference to item in array
        const T& get(size_t idx) const { return m_pData[idx]; } // Get direct reference to item in array
        const T& at(size_t idx) const { return get(idx); } // STL-compliant
        T* getPtr(size_t idx){ return m_pData+idx; } // Get direct pointer to item in array
        const T* getPtr(size_t idx) const { return m_pData+idx; } // Get direct pointer to item in array
        const T* getPtrConst(size_t idx) const { return m_pData+idx; } // Get direct R/O pointer to item in array
        T& operator[](size_t idx){ return m_pData[idx]; } // Get direct access to item in array
        const T& operator[](size_t idx) const { return m_pData[idx]; } // Get direct access to item in array

        //
        // Stack-style element access
        //
        VTINLINE void push( const T& value ){ resize(getSize()+1, true); this->m_pData[getSize()-1] = value; }
        VTINLINE CArray<T>& operator<<( const T& value ){ push(value); return *this; }
        VTINLINE void pop( T& out ){ IfNotEmpty(CArrayIndexException::kCantPop); out = this->m_pData[getSize()-1]; resize(getSize()-1, true); }
        VTINLINE T pop(){ T ret; pop(ret); return ret; }
        VTINLINE T& last(){ IfNotEmpty(CArrayIndexException::kNoLast); return this->m_pData[getSize()-1]; }
        VTINLINE const T& last() const { IfNotEmpty(CArrayIndexException::kNoLast); return this->m_pData[getSize()-1]; }
        VTINLINE T& first(){ IfNotEmpty(CArrayIndexException::kNoFirst); return this->m_pData[0]; }
        VTINLINE const T& first() const { IfNotEmpty(CArrayIndexException::kNoFirst); return this->m_pData[0]; }

        // STL-compliant stack-style functions
        VTINLINE T& front(){ return first(); }
        VTINLINE const T& front() const { return first(); }
        VTINLINE void push_back( const T& x ){ push(x); }
        VTINLINE void pop_back(){ IfNotEmpty(CArrayIndexException::kCantPop); resize(getSize()-1, true); }

        // "Low-level" access
        VTINLINE T* getDataPtr(){ return m_pData; }
        VTINLINE const T* getDataPtr() const { return m_pData; }
        VTINLINE const T* getRODataPtr() const { return m_pData; }

        void insert( const T& element, size_t position );
        void erase( size_t position );

        // Copy size & m_pData from the 'src' vector; note that 'src' may
        // have different m_pData type; in this case, C++ type conversion
        // occurs upon conversion of array elements.
        template<class U> void copyFrom( const CArray<U>& src ){ copyFrom( src.getRODataPtr(), src.getSize() ); }
        template<class U> CArray<T>& operator=( const CArray<U>& src ){ copyFrom(src); return *this; }
        template<class U> void copyFrom(const U *src, size_t nElements);
        CArray& operator=( const CArray<T> &src ){ copyFrom( src ); return *this; }

        // Again, the other array may have different time. So it is possible,
        // for example, to compare array of ints vs. array of longs.
        template<class U> bool operator==( const CArray<U>& src ) const {
            if( this->getSize() != src.getSize() )
                return false;
            for( size_t i = 0; i < this->getSize(); i++ )
                if( !(this->m_pData[i] == src.m_pData[i]) )
                    return false;
            return true;
        }


        // Copy without element conversion (it's faster, we just use memcpy()).
        // These functions don't override CopyFrom() to avoid compiler confusion.
        // Do not use these functions on arrays of objects!

        void rawCopyFromSameType(const T* src, size_t nElements){
            this->resize( nElements );
            memcpy( m_pData, src, sizeof(T)*nElements );
        }

        void rawCopyFromSameType(const CArray<T>& src){ rawCopyFromSameType( src.getRODataPtr(), src.getSize() ); }

        void rawCatFromSameType(const T* src, size_t nElements){
            size_t oldSize = this->getSize();
            this->resize( nElements + oldSize, true );
            memcpy( this->m_pData + oldSize, src, sizeof(T)*nElements );
        }

        void rawCatFromSameType(const CArray<T>& src){ rawCatFromSameType( src.getRODataPtr(), src.getSize() ); }

        // Zero memory - do not use on array of objects!
        VTINLINE void ZeroMemoryBytes(){
            if( m_pData!=NULL && m_uDataSize>0 )
                memset( m_pData, 0, m_uDataSize*sizeof(T) );
        }

        // Fast content swapping between two arrays of the same type.
        VTINLINE void Swap( CArray<T> *other ){
            Math::Swap<T*>( &m_pData, &(other->m_pData) );
            Math::Swap<size_t>( &m_uDataSize, &(other->m_uDataSize) );
            Math::Swap<size_t>( &m_uAllocSize, &(other->m_uAllocSize) );
        }

        // Steal all data from the other array (the other array
        // is left with no memory buffer).
        void MoveDataFrom( CArray<T> *other ){
            Deallocate();
            m_uDataSize = other->m_uDataSize;
            m_uAllocSize = other->m_uAllocSize;
            m_pData = other->ReleaseDataOwnership();
        }

        // Take ownership over a data buffer. The 'data' directly
        // (without content copying) becomes new contents of the array.
        // dataSize and allocSize provide information about an array
        // contained in 'data'.
        void TakeDataOwnership( T* data, size_t dataSize, size_t allocSize = 0 )
        {
            Deallocate();
            if( data==NULL || dataSize==0 )
                return;
            m_pData = data;
            m_uAllocSize = Math::Max( allocSize, dataSize );
            m_uDataSize = dataSize;
        }

        // Releases ownership over data buffer and returns it.
        // The array becomes unallocated.
        T* ReleaseDataOwnership()
        {
            T* d = m_pData;
            m_pData = NULL;
            m_uAllocSize = 0;
            m_uDataSize = 0;
            return d;
        }

    protected:
        size_t m_uDataSize, m_uAllocSize, m_uGrowSize;
        T *m_pData;
    private:
        // Just a small shortcut
        VTINLINE void IfNotEmpty( CArrayIndexException::TType type = CArrayIndexException::kOutOfRange ) const {
            if( !getSize() ) throw CArrayIndexException(type); }
    };








    //////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////////////
    //
    // Implementation of the template class functions
    //


    //
    // Note that this function doesn't use memcpy(), realloc() and etc.
    // This makes it slower for scalar types, but compatible with object-type T's.
    //
    template<class T> void CArray<T>::resize( size_t newDataSize, bool saveData, size_t newAllocSize )
    {
        // If we dont't have enough space for new m_pData...
        if( newDataSize > m_uAllocSize || m_pData==NULL || newAllocSize > m_uAllocSize ){

            // *** Caclulate new array size ***
            if( !newAllocSize ){ // Then calculate it using GetGrowSize()
                size_t growSize = GetGrowSize();
                if( growSize < 1 )
                    growSize = kDefaultGrowSize;
                newAllocSize = newDataSize + growSize; // > m_uAllocSize
            }
            if( newAllocSize < m_uAllocSize ) // That amount of space is already allocated
                newAllocSize = m_uAllocSize; // We don't shrink arrays in this function!
            if( newAllocSize < newDataSize ) // Requested to fit more elements than reserved space?
                newAllocSize = newDataSize; // Enlarging to fit data

            // If we don't have any data to save, drop the flag, to have
            // memory released before allocating new block.
            if( !m_uDataSize || m_pData==NULL )
                saveData = false;

            // *** Reallocate memory ***
            if( saveData && m_pData!=NULL && m_uDataSize>0 && m_uAllocSize>0 ){
                // Expand the array and save all existing values.
                T *saveDataPtr = m_pData; // Save pointer to old m_pData
                m_pData = new T [ newAllocSize ];
                if( m_pData==NULL ){
                    m_pData = saveDataPtr;
                    throw CMemoryException();
                }
                if( saveDataPtr!=NULL ){
                    for(size_t i=0; i<m_uDataSize; i++) // Copy old elements to new place
                        m_pData[i] = saveDataPtr[i];
                    delete[] saveDataPtr;
                }
            }else{ // Don't care about the old contains of m_pData
                if( m_pData!=NULL )
                    delete[] m_pData;
                m_pData = new T[ newAllocSize ];
                if( m_pData==NULL )
                    throw CMemoryException();
            }
            m_uAllocSize = newAllocSize;
        }
        m_uDataSize = newDataSize;
    }

    template<class T> void CArray<T>::shrink( bool saveData, size_t minAlloc )
    {
        if( m_pData==NULL )
            return;
        if( m_uDataSize < m_uAllocSize ){
            size_t newAllocSize = Math::Max<size_t>( m_uDataSize, minAlloc );
            if( newAllocSize<GetMinAllocSize() )
                newAllocSize = GetMinAllocSize();
            T *saveDataPtr = m_pData; // Save pointer to old m_pData
            // Destroy old m_pData before allocating new memory, if possible
            if( saveDataPtr!=NULL ){
                if( !saveData || m_uDataSize==0 ){
                    delete[] saveDataPtr;
                    saveDataPtr = NULL;
                }
            }
            // Allocate new m_pData
            m_pData = new T[ newAllocSize ];
            if( m_pData==NULL ){
                m_pData = saveDataPtr;
                throw CMemoryException();
            }
            // Copy old m_pData to new place
            if( saveDataPtr!=NULL ){
                if( saveData ){
                    for(size_t i=0; i<m_uDataSize; i++) // Copy old elements to new place
                        m_pData[i] = saveDataPtr[i];
                    delete[] saveDataPtr; // Destroy old m_pData
                }
            }
            m_uAllocSize = newAllocSize;
        }
    }

    template<class T> void CArray<T>::insert( const T& element, size_t position )
    {
        if( position > this->getSize() )
            throw CBadIndexException();
        this->resize( this->getSize()+1, true );
        for( size_t i = this->getSize()-1; i > position; i-- ) // i > 0 (always)
            VT::Move( this->m_pData + (i-1), this->m_pData + i );
        this->m_pData[ position ] = element;
    }

    template<class T>void CArray<T>::erase( size_t position )
    {
        if( position >= this->getSize() ) // If size is 0, any value position will trigger it
            throw CBadIndexException();
        // size >= 1
        for( size_t i = position, end = this->getSize()-1; i < end; i++ )
            VT::Move( this->m_pData + (i+1), this->m_pData + i );
        this->resize( this->getSize()-1, true );
    }

    template<class T> template<class U> void CArray<T>::copyFrom( const U *src, size_t nElements )
    {
        resize( nElements );
        for( size_t i=0; i<getSize(); i++ )
            // Important!!! Do it like this (through const& and without explicit type cast)
            // to have proper operator=() used.
            // For precision-reducing conversions this may cause an MSC warning C4244.
            // But we cannot use explicit type casting (T(src.getConst(i))) because it may cause
            // construction of temporary T object from U and then doing an assignment,
            // which is not only inefficient but also done in a wrong way (at least in MSC).
            #if defined(_MSC_VER)
                #pragma warning( suppress: 4244 )
            #endif
            m_pData[i] = src[i];
    }

} // namespace VT


#endif





