//-----------------------------------------------------------------------------
//
// BASE64 encoding/decoding wrapper (uses b64 library)
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2006 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#ifndef VT_BASE64_HPP
#define VT_BASE64_HPP

#include "vt_portable.hpp"

// -------------------------------------------------------------------------
// Configuratiuon
// -------------------------------------------------------------------------

// Define LSString functions?
#if !defined(USE_LSSTRING) && defined(USE_LSGUI)
    #define USE_LSSTRING
#endif

#if defined(USE_LSSTRING)
    class LString;
#endif

namespace VT{

    class CString;

    namespace BASE64{

        // The functions allocate memory using operator 'new' and return size of
        // the binary output in out_size. Use 'delete[]' to release the memory later.
        char* Encode( const void *in, size_t in_size );
        void* Decode( const char *in, size_t *out_size );

        // VT::CString versions provided for convenience.
        CString EncodeS( const void *in, size_t in_size );
        void* DecodeS( const CString& src, size_t *out_size );

        #if defined(USE_LSSTRING)
            // LString versions provided for convenience.
            LString LEncode(const void *in, size_t in_size);
            void* LDecode(const LString &str, size_t *out_size);
        #endif

    } // namespace BASE64
} // namespace VT

#endif

