//-----------------------------------------------------------------------------
//
// BASE64 encoding/decoding wrapper (uses b64 library)
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2006 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#include "vt_base64.hpp"
#include "vt_string.hpp"

#if defined(USE_LSSTRING)
    #include "LSString.h"
#endif

/*#if defined(USE_B64)
    #include "../../Lib/include/b64.h"
#endif*/

#define b64 VT_B64
#include "vt_base64_b64.inc"


char *VT::BASE64::Encode(const void *in, size_t in_size)
{
    // Ask for length required
    size_t cch=b64::b64_encode2(in, in_size, NULL, 0, b64::B64_F_LINE_LEN_64, 64, NULL);
    char *enc=new char[cch+1];
    if(!enc)
        return NULL;
    memset( enc, 0, cch+1 );
    b64::b64_encode2(in, in_size, enc, cch, b64::B64_F_LINE_LEN_64, 64, NULL);
    enc[cch]=0;
    return enc;
}

void *VT::BASE64::Decode(const char *in, size_t* out_size)
{
    size_t cch = strlen(in);
    // Ask for size required
    *out_size = b64::b64_decode(in, cch, NULL, 0);
    char *dec = new char[*out_size];
    if(!dec)
        return NULL;
    memset( dec, 0, *out_size );
    b64::b64_decode(in, cch, dec, *out_size);
    return dec;
}

VT::CString VT::BASE64::EncodeS( const void *in, size_t in_size )
{
    char* e = BASE64::Encode( in, in_size );
    CString ret( e ); // Constructing CString from NULL is OK
    delete[] e;
    return ret;
}

void* VT::BASE64::DecodeS( const VT::CString& src, size_t *out_size )
{
    CCStrHelper h( src.c_str(), false );
    return BASE64::Decode( h.GetRODataPtr(), out_size );
}

#if defined(USE_LSSTRING)
    LString VT::BASE64::LEncode(const void *in, size_t in_size)
    {
        char *out = VT::BASE64::Encode(in, in_size);
        if(!out)
            return LString(_T(""));
        LString ret(out);
        delete[] out;
        return ret;
    }

    void *VT::BASE64::LDecode(const LString &str, size_t *out_size)
    {
        return VT::BASE64::Decode((LPCSTR)str.c_str(), out_size);
    }
#endif


