//-----------------------------------------------------------------------------
//
// Comparator prototypes
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2010 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#ifndef VT_COMPARATORS_HPP
#define VT_COMPARATORS_HPP

namespace VT {

    //
    // Sorting comparator prototype (see specializations below).
    //
    template<class T, bool VIRTUALS=false> class CSortingComparator {};

    //
    // Sorting comparator with non-virtual functions.
    //
    template<class T> class CSortingComparator<T, false>
    {
    public:
        CSortingComparator<T, false>(){}
        VTINLINE bool greater( const T& a, const T& b ) const { return a > b; }
        VTINLINE bool less( const T& a, const T& b ) const { return a < b; }
        VTINLINE bool operator()( const T& a, const T& b ) const { return less( a, b ); } // For STL
    };

    //
    // Sorting comparator with virtual functions.
    //
    template<class T> class CSortingComparator<T, true>
    {
    public:
        CSortingComparator<T, true>(){}
        virtual ~CSortingComparator<T, true>(){}
        virtual bool greater( const T& a, const T& b ) const=0;
        virtual bool less( const T& a, const T& b ) const=0;
        virtual bool operator()( const T& a, const T& b ) const { return less( a, b ); } // For STL
    };


} // namespace VT



#endif
