//-----------------------------------------------------------------------------
//
// CPU Information Functions
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2009 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/


#ifndef VT_CPU_HPP
#define VT_CPU_HPP

#include "vt_portable.hpp"

// Auto-disabling CPU identification for unimplemented architectures
#if !defined(VT_DISABLE_CPU_IDENTIFICATION)
    #if \
        /* ARM CPU's */ \
        defined(__ARM) || \
        /* PowerPC CPU's */ \
        defined(_M_PPC) || defined(__PPC) || defined(_M_MPPC) || defined(PPC)

        #define VT_DISABLE_CPU_IDENTIFICATION
    #endif
#endif



#if !defined( VT_DISABLE_CPU_IDENTIFICATION )
    #if defined(_MSC_VER)
        #define VT_ENABLE_MSCCPUIID
    #elif defined(__GNUC__)
        #if defined(VT_WINDOWS) || (__GNUC__ > 3)
            #define VT_ENABLE_GCC_ASM_CPUID
        #else
            // Standard cpuid() from asm/processor.h
            #define VT_ENABLE_GCC_CPUID
        #endif
    #elif defined(__BORLANDC__)
        #if !defined(USE_LIBVTSIMD)
            #define USE_LIBVTSIMD
        #endif
    #endif
#endif

namespace VT {
    namespace CPU {
        //
        // CPU feature flags - initialized upon program startup.
        // Before initialization or in case of error, all flags are false.
        //
        extern bool
            g_CPUID_Success, // CPUID performed    succesfully
            g_FPU,    // Floating Point Unit on chip
            g_MMX,  // MMX SIMD extenstions available (integer)
            g_FXSR, // FXSAVE/FXRSTOR instuctions available
            g_SSE,  // SSE SIMD extensions available (integer & single-precision float)
            g_SSE2, // SSE2    SIMD extensions available (double)
            g_SSE3, // SSE3    SIMD extensions available
            g_HTT;  // Hyper Threading Technology

        // Get CPU vendor string
        const char* GetVendor();

        // Get number of CPU cores. In case of any problem with detection,
        // returns 1. The number is detected once in run time, the first time
        // the  function is called.
        unsigned GetNumberOfCPUs();

    } // namespace CPU
} // namespace VT

#endif
