//-----------------------------------------------------------------------------
//
// A CSV (comma-separated values spreadsheet) parser
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2008 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#include "vt_csv.hpp"
#include "vt_assert.hpp" // Last include!

using namespace VT;

CSimpleSpreadsheet::CSimpleSpreadsheet():
    m_cDelimiter(kDefaultDelimiter)
{
}

CSimpleSpreadsheet::~CSimpleSpreadsheet()
{
}

LPCVTCHAR CSimpleSpreadsheet::ParseCSVLine( LPCVTCHAR lineStart, CArray<CString>& row, VTCHAR delimiter )
{
    size_t fieldCount = 0;
    CString line;
    LPCVTCHAR ret = line.ExtractUntil( lineStart, '\n' );
    line.Trim();
    if( line.IsEmpty() ){
        // printf("LINE IS EMPTY: [%s]\n", line.Str());
        row.resize(0, false);
        return ret;
    }
    LPCVTCHAR ptr = line.getDataPtr(), ptr2next;

    //static int l=0; printf("LINE-%d: [%s]\n", l++, ptr);

    while( *ptr ){
        // Allocating space in the row
        if( row.getSize()<=fieldCount )
            row.resize( fieldCount+1, true );
        CString *field = &row[ fieldCount ];
        field->Empty();
        if( *ptr=='\"' ){ // Quoted value found
            ptr++; // Step over the '\"', or ExtractUntil() will stop on it.
            ptr2next = field->ExtractUntil( ptr, '\"', '\"' ); // Double-quotes are ignored
            // Skip delimiter
            while( *ptr2next && *ptr2next!=delimiter )
                ptr2next++;
            if( *ptr2next==delimiter )
                ptr2next++;
        }else // Un-quoted value found
            ptr2next = field->ExtractUntil( ptr, delimiter ); // Delimiter is already skipped
        field->Trim();
        fieldCount++;
        ptr = ptr2next;
    }
    row.resize( fieldCount, true );
    return ret;
}


void CSimpleSpreadsheet::ParseCSVLines( LPCVTCHAR text )
{
    resize( 0, false );
    size_t rowCount = 0;
    while( *text ){
        rowCount++;
        if( rowCount>getSize() )
            resize( rowCount, true );
        // Parse the line and advance text pointer
        text = ParseCSVLine( text, get( rowCount-1 ), m_cDelimiter );
    }
    resize( rowCount, true );
    return;
}

int CSimpleSpreadsheet::FindHeader( LPCVTCHAR text, bool bCaseSensitive )
{
    if( getSize()<1 ) // No header row
        return -1;
    // Scan first (header) row to find 'text'
    for( size_t i=0; i<getConst(0).getSize(); i++ )
        if( getConst(0).getConst(i).Compare(text, bCaseSensitive)==0 )
            return int(i); // This is the index of the required column
    // No such column found
    return -1;
}

bool CSimpleSpreadsheet::Load( CFile *file, bool utf8 )
{
    CString str;
    if( !str.Load( file, -1, utf8 ) )
        return false;
    ParseCSVLines( str );
    return true;
}



