//-----------------------------------------------------------------------------
//
// CPU Information Functions
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2009 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#include "vt_cpu.hpp"
#include "vt_assert.hpp"

#if defined(VT_DISABLE_CPU_IDENTIFICATION)
    #if defined(__GNUC__)
        #warning "CPU identification is disabled!"
    #elif defined(_MSC_VER)
        #pragma message("CPU identification is disabled!")
    #endif
#endif

#if defined(VT_ENABLE_GCC_CPUID)
    #include "asm/processor.h"
#endif

#if defined(_MSC_VER)
    #include <intrin.h>
#endif

#if defined(VT_MAC)
    #include <sys/param.h>
    #include <sys/sysctl.h>
#endif


using namespace VT;


/*
void binary( unsigned x )
{
    unsigned mask = 1;
    VTCHAR data[36];
    for(int dig=0; dig<32; dig++){
        data[32-dig] = ((x & mask)==mask)? VTT('1'): VTT('0');
        mask <<= 1;
    }
    data[32] = 0;
    VTPRINTF(VTT("%s"), data);
}
*/


bool
    VT::CPU::g_CPUID_Success    = false,
    VT::CPU::g_FPU              = false,
    VT::CPU::g_MMX              = false,
    VT::CPU::g_FXSR             = false,
    VT::CPU::g_SSE              = false,
    VT::CPU::g_SSE2             = false,
    VT::CPU::g_SSE3             = false,
    VT::CPU::g_HTT              = false;

static char g_CPUVendor[16] = "[Not detected]";

const char* VT::CPU::GetVendor()
{
    return g_CPUVendor;
}

#if defined(VT_ENABLE_GCC_ASM_CPUID)
    #if !defined(VT_64)
        #define VT_GCC_ASM_CPUID(arr, op)                             \
            __asm__ __volatile__ (                                    \
                "xchg %%ebx, %%esi;    \n\t" /* PIC compatibility! */ \
                "cpuid;                \n\t" /* Get CPU info */       \
                "xchg %%ebx, %%esi;    \n\t" /* Restore    EBX */     \
                :    "=a" (arr[0]), /* Save EAX */                    \
                    "=S" (arr[1]), /* Save ESI */                     \
                    "=c" (arr[2]), /* Save ECX */                     \
                    "=d" (arr[3])  /* Save EDX */                     \
                :    "a"(op) /* Set EAX=op on input */                \
                :    "cc");
    #else
        #define VT_GCC_ASM_CPUID(arr, op)                 \
            __asm__ __volatile__ (                        \
                "cpuid;                \n\t"              \
                :    "=a" (arr[0]), /* save EAX */        \
                    "=b" (arr[1]), /* save EBX */         \
                    "=c" (arr[2]), /* save ECX */         \
                    "=d" (arr[3])  /* save EDX */         \
                :    "a"(op) /* set EAX=op on input */    \
                :    "cc");
    #endif
#endif


#if defined(VT_ENABLE_MSCCPUIID) || defined(VT_ENABLE_GCC_CPUID) || defined(VT_ENABLE_GCC_ASM_CPUID)

    class CSSECPUID{
    public:
        CSSECPUID(){
            if( sizeof(float)!=4 || sizeof(double)!=8
                #if defined(VTSIMD_LONGDOUBLE_IS_DOUBLE)
                    || sizeof(long double)!=8
                #endif
                ){
                VTTHROWT("Bad float sizes, SIMD cannot work!");
            }else{
                memset( CPUInfo0, 0, sizeof( CPUInfo0 ) );
                memset( CPUInfo1, 0, sizeof( CPUInfo1 ) );

                #if defined(VT_ENABLE_MSCCPUIID)
                    __cpuid( CPUInfo0, 0 );
                #elif defined(VT_ENABLE_GCC_ASM_CPUID)
                    VT_GCC_ASM_CPUID(CPUInfo0, 0);
                #else
                    cpuid( 0, CPUInfo0, CPUInfo0+1, CPUInfo0+2, CPUInfo0+3 );
                #endif

                int maxCPUInfo = CPUInfo0[0]; // EAX

                // Storing CPU name
                DWORD* cpuvendor = reinterpret_cast<DWORD*>(g_CPUVendor);
                cpuvendor[0] = CPUInfo0[1];
                cpuvendor[1] = CPUInfo0[3];
                cpuvendor[2] = CPUInfo0[2];
                g_CPUVendor[12] = 0;

                if( maxCPUInfo>=1 ){
                    #if defined(VT_ENABLE_MSCCPUIID)
                        __cpuid( CPUInfo1, 1 );
                    #elif defined(VT_ENABLE_GCC_ASM_CPUID)
                        VT_GCC_ASM_CPUID(CPUInfo1, 1);
                    #else
                        cpuid( 1, CPUInfo1, CPUInfo1+1, CPUInfo1+2, CPUInfo1+3 );
                    #endif

                    // EDX
                    CPU::g_FPU   = (CPUInfo1[3] & 1)!=0,
                    CPU::g_MMX   = (CPUInfo1[3] & (1<<23))!=0;
                    CPU::g_FXSR  = (CPUInfo1[3] & (1<<24))!=0;
                    CPU::g_SSE   = (CPUInfo1[3] & (1<<25))!=0;
                    CPU::g_SSE2  = (CPUInfo1[3] & (1<<26))!=0;
                    CPU::g_HTT   = (CPUInfo1[3] & (1<<28))!=0;

                    // ECX
                    CPU::g_SSE3  = (CPUInfo1[2] & 1)!=0;
                }

                CPU::g_CPUID_Success = true;
            }
        }
    private:
        int CPUInfo0[4], CPUInfo1[4];
    };
    static CSSECPUID s_CPUId;

#elif defined(USE_LIBVTSIMD)

    class CSSECPUID{
    public:
        CSSECPUID(){
            CPU::g_CPUID_Success = bool(LIBSIMD_GetCPUIDSuccess());
            CPU::g_FPU   = bool( LIBSIMD_GetFPUFlag() );
            CPU::g_MMX   = bool( LIBSIMD_GetMMXFlag() );
            CPU::g_FXSR  = bool( LIBSIMD_GetFXSRFlag() );
            CPU::g_SSE   = bool( LIBSIMD_GetSSEFlag() );
            CPU::g_SSE2  = bool( LIBSIMD_GetSSE2Flag() );
            CPU::g_HTT   = bool( LIBSIMD_GetHTTFlag() );
            CPU::g_SSE3  = bool( LIBSIMD_GetSSE3Flag() );
        }
    };
    static CSSECPUID s_CPUId;

#endif




unsigned CPU::GetNumberOfCPUs()
{
    #if defined(VT_WINDOWS)
        static unsigned s_Detected = 0;
        if( s_Detected==0 ){
            SYSTEM_INFO info;
            GetSystemInfo( &info );
            if( info.dwNumberOfProcessors<1 )
                s_Detected = 1;
            else
                s_Detected = unsigned(info.dwNumberOfProcessors);
        }
        return s_Detected;
    #elif defined(VT_LINUX) || defined(LINUX)
        static unsigned s_Detected = 0;
        if( s_Detected==0 ){
            FILE *fp = fopen("/proc/cpuinfo", "r");
            unsigned ret = 1;
            if( fp!=NULL ){
                while( !feof(fp) ){
                    char line[1024];
                    if( fgets( line, 1023, fp )==NULL )
                        break;
                    if( !strncmp("cpu cores", line, 9) ){
                        const char* sepPos = strchr( line, ':' );
                        if( sepPos!=NULL ){
                            if( sscanf( sepPos+1, "%u", &ret )!=1 ){
                                ret = 1;
                                break;
                            }
                            if( ret<1 ){
                                ret = 1;
                                break;
                            }
                            break; // Leaving ret as sscanfed
                        }
                    }
                }
                fclose(fp);
            }
            s_Detected = ret;
        }
        return s_Detected;
    #elif defined(VT_MAC)
        static unsigned s_Detected = 0;
        if( s_Detected == 0 ){
            int count = 1;
            size_t size = sizeof(count);
            if( sysctlbyname("hw.ncpu", &count, &size, NULL, 0) ){
                s_Detected = 1;
                return 1;
            }
            VTASSERT2T( count>0, "Zero CPU count?!" );
            VTASSERT2T( count<100, "Huge CPU count!!" );
            if( count < 1 )
                s_Detected = 1;
            else
                s_Detected = count;
        }
        return s_Detected;
    #else
        // Fallback implementation
        return 1;
    #endif
}





