//-----------------------------------------------------------------------------
//
// Exception Classes
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2006 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#include "vt_exceptions.hpp"

#if defined(QT_CORE_LIB)
    #include "vt_string.hpp"
#endif

using namespace VT;

CException::CException():
    std::exception(),
    m_Code(0)
{
    #if defined( VT_UNICODE )
        m_UTFMessage[0] = 0;
    #endif
}

CException::CException(const char *const& msg):
    #if defined(VTEXCEPTION_OWNMSGSTORAGE)
                std::exception(),
    #else
                std::exception( msg ),
    #endif
        m_Code(0)
{
    #if defined(VTEXCEPTION_OWNMSGSTORAGE)
        strncpy( m_Message, msg, kMaxMessageSize );
    #endif
    #if defined( VT_UNICODE )
        VTASCII2VTCHAR( msg, m_UTFMessage, kMaxMessageSize );
    #endif
}

CException::CException(const char *const& msg, int code):
    #if defined(VTEXCEPTION_OWNMSGSTORAGE)
                std::exception(),
    #else
                std::exception( msg, code ),
    #endif
        m_Code(code)
{
    #if defined(VTEXCEPTION_OWNMSGSTORAGE)
        strncpy( m_Message, msg, kMaxMessageSize );
    #endif
    #if defined( VT_UNICODE )
        VTASCII2VTCHAR( msg, m_UTFMessage, kMaxMessageSize );
    #endif
}

#if defined(VT_UNICODE)
        CException::CException(LPCVTCHAR msg):
        #if defined(VTEXCEPTION_OWNMSGSTORAGE)
            std::exception(),
        #else
            std::exception( ConvertMessage( msg, m_Tmp ) ),
        #endif
            m_Code(0)
    {
        #if defined(VTEXCEPTION_OWNMSGSTORAGE)
            ConvertMessage( msg, m_Message );
        #endif
        VTSTRNCPY( m_UTFMessage, msg, kMaxMessageSize );
    }

    CException::CException(LPCVTCHAR msg, int code):
        #if defined(VTEXCEPTION_OWNMSGSTORAGE)
            std::exception(),
        #else
            std::exception( ConvertMessage( msg, m_Tmp ), code ),
        #endif
            m_Code(code)
    {
        #if defined(VTEXCEPTION_OWNMSGSTORAGE)
            ConvertMessage( msg, m_Message );
        #endif
        VTSTRNCPY( m_UTFMessage, msg, kMaxMessageSize );
    }
#endif

#if defined(QT_CORE_LIB)
    CException::CException( const QString& msg ):
        std::exception(),
        m_Code(0)
    {
        #if defined(VTEXCEPTION_OWNMSGSTORAGE)
            m_Message[0]=0;
        #endif
        #if defined(VT_UNICODE)
            m_UTFMessage[0]=0;
        #endif
        CException tmpExc( CString( msg ).Str() );
        CopyFrom( tmpExc );
    }
#endif

CException::CException(const std::exception& exc):
        std::exception( exc ),
        m_Code(0)
{
    #if defined( VT_UNICODE )
        VTASCII2VTCHAR( exc.what(), m_UTFMessage, kMaxMessageSize );
    #endif
}

CException& CException::CopyFromStd(const std::exception& exc)
{
    m_Code = 0; // std::exception in MSC doesn't store the code at all
    std::exception::operator=(exc);
    #if defined( VT_UNICODE )
        VTASCII2VTCHAR( exc.what(), m_UTFMessage, kMaxMessageSize );
    #endif
    return *this;
}

CException::CException(const CException& exc):
        std::exception( *((const std::exception*)&exc) ),
        m_Code(0)
{
    #if defined(VTEXCEPTION_OWNMSGSTORAGE)
        strncpy( m_Message, exc.m_Message, kMaxMessageSize );
    #endif
    #if defined( VT_UNICODE )
        VTSTRNCPY( m_UTFMessage, exc.m_UTFMessage, kMaxMessageSize );
    #endif
}

CException& CException::CopyFrom(const CException& exc)
{
    m_Code = exc.m_Code;
    std::exception::operator=( *((const std::exception*)&exc) );
    #if defined(VTEXCEPTION_OWNMSGSTORAGE)
        strncpy( m_Message, exc.m_Message, kMaxMessageSize );
    #endif
    #if defined( VT_UNICODE )
        VTSTRNCPY( m_UTFMessage, exc.m_UTFMessage, kMaxMessageSize );
    #endif
    return *this;
}



CException::~CException() throw()
{
}

#if defined(VT_UNICODE)
    LPCVTCHAR CException::wwhat() const
    {
        return m_UTFMessage;
    }
#endif

LPCVTCHAR CException::VTWhat() const
{
    #if defined(VT_UNICODE)
        return wwhat();
    #else
        return what();
    #endif
}

#if defined(VT_UNICODE)
    const char* CException::ConvertMessage( LPCVTCHAR msg, char *out )
    {
        VTVTCHAR2ASCII( msg, out, kMaxMessageSize );
        return out;
    }
#endif

#if defined(VT_UNICODE)
    CException::operator LPCVTCHAR() const
    {
        return VTWhat();
    }
#endif

CException::operator const char*() const
{
    return what();
}

#if defined(VTEXCEPTION_OWNMSGSTORAGE)
        const char* CException::what() const throw()
    {
        return m_Message;
    }
#endif

#if defined(QT_CORE_LIB)
    QString CException::QWhat() const
    {
        return CString(VTWhat()).QStr();
    }
#endif



CNullPointerException::CNullPointerException():
    CException( VTT("Unexpected null pointer encountered.") )
{}

CNullPointerException::CNullPointerException( LPCVTCHAR msg ):
    CException( msg )
{}





CMemoryException::CMemoryException():
    CException( VTT("Memory allocation error.") )
{}

CMemoryException::CMemoryException( LPCVTCHAR msg ):
    CException( msg )
{}




CBufferOverrunException::CBufferOverrunException():
    CException( VTT("Critical error: buffer overrun.") )
{}



CCoderException::CCoderException( LPCVTCHAR msg ):
    CException( msg )
{}

CCoderException::CCoderException():
    CException( VTT("Programming error.") )
{}


CBadIndexException::CBadIndexException( LPCVTCHAR msg, int code ):
    CException( msg, code )
{}

CBadIndexException::CBadIndexException():
    CException( VTT("Index out of range.") )
{}


CInvalidParameterException::CInvalidParameterException( LPCVTCHAR msg ):
    CException( msg )
{}

CInvalidParameterException::CInvalidParameterException():
    CException( VTT("Invalid parameter.") )
{}


