//-----------------------------------------------------------------------------
//
// Exception Classes
//
// This file contains implementation of exception classes which:
// - Fix compatibility issues between different versions of STL.
// - Allow both sending and receiving of error messages as
//   either wchar_t* and char*.
// - Always allow to pass a pointer to a string to exception.
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2006 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/


#ifndef VT_EXCEPTIONS_HPP
#define VT_EXCEPTIONS_HPP

#if defined(QT_CORE_LIB)
    class QString;
#endif

#include <exception>
#include "vt_portable.hpp"

#if defined(__BORLANDC__) || defined(__GNUC__)
    // This macro is used when std::exception has no constructor
    // which would receive "const char*", so message should be
    // implemented on CException level.
    #define VTEXCEPTION_OWNMSGSTORAGE
#endif

//
// Debug catcher macro.
// Examples:
//
// try{
//    ... do something
// }VT_DEBUGCATCH(;);
//
// try{
//    ... do something
// }VT_DEBUGCATCH( abort_application() );
//
// WARNING: include vt_assert.hpp (as the last include) or
// vt_messageboxes.hpp to use this macro.
//
#define VT_DEBUGCATCH(addcode)                          \
    catch( VT::CException vtex ){                       \
        VTDEBUGMSG( vtex.VTWhat() );                    \
        addcode;                                        \
    }catch( std::exception stdexc ){                    \
        VTDEBUGMSG( stdexc.what() );                    \
        addcode;                                        \
    }catch(...){                                        \
        VTDEBUGMSGT( "Unknown type of exception." );    \
        addcode;                                        \
    }

namespace VT {

    //
    // CException - this is a class which should be used as a base class
    // for all our exceptions. It expands std::exception with full
    // MBCS/UNICDE transparency. An exception can be created with either
    // C string error message or wchar_t string error message, and the
    // message can be retrieved as either char[] or wchar_t[].
    // Note that any old / third party code which expects std::exception
    // will handle CException's as well.
    //
    // It is also makes code more portable between compilers (e.g. in
    // Code Gear std::exception cannot be constructed from a string).
    //
    class CException: public std::exception
    {
    public:
        //
        // Constructors
        //
        CException();
        CException(const char *const&);
        CException(const char *const&, int);
        #if defined(VT_UNICODE)
            CException(LPCVTCHAR);
            CException(LPCVTCHAR, int);
        #endif
        CException(const std::exception&);
        CException(const CException&);
        CException& CopyFromStd(const std::exception&);
        CException& CopyFrom(const CException&);
        CException& operator=(const std::exception& exc){ return CopyFromStd( exc ); }
        CException& operator=(const CException& exc){ return CopyFrom( exc ); }
        #if defined(QT_CORE_LIB)
            CException( const QString& msg );
        #endif

        virtual ~CException() throw();

        //
        // Retrieving exception description string
        //
        #if defined(VTEXCEPTION_OWNMSGSTORAGE)
            // C string information string.
            // (If VTEXCEPTION_OWNMSGSTORAGE is not defined,
            // this function is inherited from std::exception).
            virtual const char* what() const throw();
        #endif

        #if defined(VT_UNICODE)
            // wchar_t information - only in VT_UNICODE builds.
            // Avoid using this function because it's not available in non-UNICODE.
            virtual LPCVTCHAR wwhat() const;
        #endif

        virtual LPCVTCHAR VTWhat() const;            // VTCHAR information - portable between MBCS/VT_UNICODE
        virtual operator const char*() const;        // Typecast to C string

        #if defined(VT_UNICODE)
            virtual operator LPCVTCHAR() const;        // Typecast to VTCHAR === VT_UNICODE string (VT_UNICODE builds only)
        #endif

        #if defined(QT_CORE_LIB)
            QString QWhat() const;
            operator QString() const { return QWhat(); }
        #endif

        //
        // Additional exception information
        //
        // Get exception code. If code is 0, then it was not set, or lost in copying.
        // Sometimes the code can be lost, e.g. when initializing CException
        // from std::exception (which doesn't save error code anywhere, at
        // least in MSC, although there is a constructor which receives error code).
        // (When copying CException to CException the code is copied, of course.)
        virtual int GetCode() const { return m_Code; }

    protected:
        int m_Code;
        static const size_t kMaxMessageSize = 1023;
        #if defined(VTEXCEPTION_OWNMSGSTORAGE)
            char m_Message[kMaxMessageSize+1];
        #endif
        #if defined(VT_UNICODE)
            VTCHAR m_UTFMessage[kMaxMessageSize+1];
            char m_Tmp[kMaxMessageSize+1];
            static const char* ConvertMessage( LPCVTCHAR msg, char *out );
        #endif
    };



    // Memory allocation error
    class CNullPointerException: public CException
    {
    public:
        CNullPointerException();
        CNullPointerException( LPCVTCHAR msg );
    };

    // Memory allocation error
    class CMemoryException: public CException
    {
    public:
        CMemoryException();
        CMemoryException( LPCVTCHAR msg );
    };

    // Buffer overrun caught
    class CBufferOverrunException: public CException
    {
    public:
        CBufferOverrunException();
    };

    // Some error which looks like a programming mistake,
    // e.g. an undefined value of some enum variable.
    class CCoderException: public CException
    {
    public:
        CCoderException();
        CCoderException( LPCVTCHAR msg );
    };

    // Some error related to index out of bounds.
    class CBadIndexException: public CException
    {
    public:
        CBadIndexException();
        CBadIndexException( LPCVTCHAR msg, int code = 0 );
    };

    // Invalid parameter passed to a function, like a
    // NULL pointer where it should always be a valid pointer,
    // or a negative value for an always-positive parameter, and so on.
    class CInvalidParameterException: public CException
    {
    public:
        CInvalidParameterException();
        CInvalidParameterException( LPCVTCHAR msg );
    };



} // namespace VT

#endif

