//-----------------------------------------------------------------------------
//
// Cross-platform disk filesystem functions
//
// TO DO:
// 1. More CString wrappers.
// 2. Rewrite LPVTCHAR-based functions so they recieve size of buffer
// as parameter, and update their CString wrappers.
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2006 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#ifndef VT_FILEUTILS_H
#define VT_FILEUTILS_H

#include "vt_portable.hpp"

#if defined(__BORLANDC__)
    #include <sys/types.h>
#endif

#if defined(USE_LSGUI) && !defined(USE_LSSTRING)
    #define USE_LSSTRING
#endif

#if defined(USE_LSSTRING)
    class LString;
#endif

// NOTE: all functions which return directory names return them with slash at the end,
// except for situation when a direcrory name is an empty string (then, empty string
// is returned).

namespace VT {

    class CString;
    class CStringArray;
    class CCStrHelper;

    // Recursively remove directory. Returns true on success and false on error.
    // Always attempts to delete as much as possible (i.e. doesn't stop on errors).
    bool RemoveDirectory(LPCVTCHAR dirName);

    #if defined(VT_WINDOWS)
        void GetProgramFilesDir(LPVTCHAR out);
        CString GetProgramFilesDir();
    #endif

    // Adds a slash at end of out, if it doesn't end with it yet.
    // out is assumed to be at least MAX_PATH bytes.
    // Note that if 'out' is an empty string, slash will not be added.
    void EndWithSlash( LPVTCHAR out );
    CString& EndWithSlash( CString& str );

    void SetSystemSlashes( VTCHAR* out );
    void SetSystemSlashes( CString* str );
    CString SystemSlashes( LPCVTCHAR path );
    CString SystemSlashes( const CString& path );
    void SetUnixSlashes( VTCHAR* out );
    void SetUnixSlashes( CString* str );
    CString UnixSlashes( LPCVTCHAR path );
    CString UnixSlashes( const CString& path );
    void SetWinSlashes( VTCHAR* out );
    void SetWinSlashes( CString* str );
    CString WinSlashes( LPCVTCHAR path );
    CString WinSlashes( const CString& path );

    // Check whether the string ends with a slash.
    // Note: returns 'false' for empty strings.
    bool EndsWithSlash(LPCVTCHAR str);
    bool EndsWithSlash( const CString& str );

    // Kill ending slash in the string.
    // If 'out' is empty, do nothing.
    // Returns true if there was a slash.
    bool KillEndingSlash( LPVTCHAR out, bool anySlash = false );
    bool KillEndingSlash( CString& str, bool anySlash = false );
    CString NoEndingSlash( LPCVTCHAR path, bool anySlash = false );
    CString NoEndingSlash( const CString& path, bool anySlash = false );

    // Returns true if str starts with "../" or "..\"
    bool PathStartsWithDirUp( LPCVTCHAR str, bool anySlash = false );

    // Returns true for absolute path, false for relative path.
    // On Windows, paths starting with '\\' and '/' also considered absolute,
    // because these might be network paths and are incorrect as relative
    // paths anyway. E.g.: \\SomeComputer\ShareName
    bool IsAbsolutePath(LPCVTCHAR path);

    // File name operations.
    // All input vars must be no longer than MAX_PATH, all output
    // vars must have space for at least MAX_PATH chars.
    void CutoffFileName(LPVTCHAR out, bool anySlash = false); // Also kills the period: "xxxx.yyy" => "xxxx". Slash after dir name is left.
    CString& CutoffFileName( CString& str, bool anySlash = false );
    void CutoffFileExt(LPVTCHAR out);
    CString& CutoffFileExt( CString& str );
    CString CutoffFileExtS( const CString& str );
    void ExtractFileName( LPCVTCHAR in, LPVTCHAR out, bool anySlash = false );
    CString& ExtractFileName( LPCVTCHAR in, CString& out, bool anySlash = false );
    CString ExtractFileName( LPCVTCHAR in, bool anySlash = false );
    void ExtractFileNameWOExt( LPCVTCHAR in, LPVTCHAR out, bool anySlash = false );
    CString& ExtractFileNameWOExt( LPCVTCHAR in, CString& out, bool anySlash = false );
    CString ExtractFileNameWOExt( LPCVTCHAR in, bool anySlash = false );
    void ExtractFileExt( LPCVTCHAR in, LPVTCHAR out );
    CString& ExtractFileExt( LPCVTCHAR in, CString& out );
    CString ExtractFileExt( LPCVTCHAR in );
    void ExtractDirectoryName( LPCVTCHAR in, LPVTCHAR out, bool anySlash = false );
    CString& ExtractDirectoryName( LPCVTCHAR in, CString& out, bool anySlash = false );
    CString ExtractDirectoryName( LPCVTCHAR in, bool anySlash = false );


    // Convert absolute file path fileName into path relative to startDir.
    // Returns false on error, e.g. if startDir or fileName are not
    // absolute paths. Also, in case of error fileName is copied to out.
    // If fileName cannot be relative to startDir (e.g. on Windows if they are
    // on different logical drives) fileName is copied to out and true is returned.
    // Warning: this function is case-sensitive, i.e. if
    // startDir = "C:\\Something" and fileName = "c:\\something\\better",
    // it will not detect that fileName is under startDir and simply
    // return fileName.
    // Note: startDir must end with a slash. Double slashes are not allowed.
    bool RelativePathFromAbs( LPCVTCHAR startDir, LPCVTCHAR fileName, LPVTCHAR out );

    // Convert relative file path fileName into absolute path, using startDir as the start.
    // It doesn't just concatenate startDir and fileName, but also removes ..\ elements
    // from path. Doesn't do anything with '.' directory entries yet.
    // Returns 'false' on errors. Also, on errors fileName is copied to out.
    bool AbsolutePath( LPCVTCHAR startDir, LPCVTCHAR fileName, LPVTCHAR out );
    CString AbsolutePath( LPCVTCHAR startDir, LPCVTCHAR fileName );
    CString AbsolutePath( LPCVTCHAR fileName ); // startDir = current directory

    // !! All directory name functions return string ended with a slash !!

    // Application data directory (if 'systemWide', then the directory
    // which is common for all users; if not, the user's private app data
    // directory). This is a place where program configuration can be stored
    // (instead of Windows System Registry).
    void GetApplicationDataDir( LPVTCHAR out, bool systemWide = false );
    CString GetApplicationDataDir( bool systemWide = false );
    CString GetApplicationDataDir( const CString& vendor, const CString& appname, bool systemWide = false );

    // User documents directory
    void GetUserDocDir(LPVTCHAR out);
    CString GetUserDocDir();

    // Standard system temp directory (with trailing slash).
    // Under Windows, uses GetTempPath(). Under other OS'es uses
    // TMP then TEMP environment variables and if these are
    // not set returns "/tmp/".
    void GetTempDir(LPVTCHAR out);
    CString GetTempDir();
    LPCVTCHAR GetTempDirectory(LPVTCHAR out); // Same; returns out.

    // This function should not be used to determine full path
    // to the executable. Sometimes it may return just a command
    // used to run it.
    //
    // Additional parameters:
    //
    //   preferExecNameOverDllName == true: do NOT try to detect
    //     executable name of DLL / shared object. When used from
    //     a DLL, it returns file name of the host.
    //
    //   preferExecNameOverDllName == false: uses VT::GetModuleInstance()
    //     to determine name of the current module; if the module
    //     is a dynamic library, this returns library (DLL) file name,
    //     not host executable name,
    //
    void GetExeName( LPVTCHAR out, bool preferExecNameOverDllName = false );
    CString GetExeName( bool preferExecNameOverDllName = false );

    // This function tries to detect full, absolute path to the
    // directory where the executable is. If it fails, it
    // returns current directory (GetCWD()).
    void GetExeDir( LPVTCHAR out, bool preferExecNameOverDllName = false );
    void GetExeDir( CString& out, bool preferExecNameOverDllName = false );
    CString GetExeDir( bool preferExecNameOverDllName = false );

    // Get Current Working Directory.
    bool GetCWD( LPVTCHAR out );
    bool GetCWD( CString* out );
    bool GetCWD( CString& out );
    CString GetCWD();

    // Checks whether file or directory exists
    bool FileExists(LPCVTCHAR fn);

    // Get file creation or content modification date
    time_t FileCDate(LPCVTCHAR fn);

    // Get file size
    VTFSIZE GetFileSize(LPCVTCHAR fn);

    // Create a directory. Returns true on success or if it already exists.
    // (If a normal file exists with the specified name, returns false.)
    // unixMode is fully ignored under Windows, at the moment.
    bool MkDir(LPCVTCHAR dirName, int unixMode = VTDEFMKDIRMODE);

    // Create a directory, if upper directories don't
    // exist tries to create these as well.
    bool MkDirP(LPCVTCHAR dirName, int unixMode = VTDEFMKDIRMODE);

    // Create temp file name. On input, prefx must contain directory
    // path and filename prefix, e.g.: C:\Temp\ProgName
    // Works like mktemp, i.e. prefx is used to store the name;
    // but don't add 'XXXXXX' at end of the prefix like with mktemp.
    // prefx must be at least MAX_PATH bytes long.
    // Returns prefx on success, NULL on error.
    LPVTCHAR MkTemp( LPVTCHAR prefx );

    // Cteate temp file name in system temp file directory. The name
    // is written into out. Returns out on success, NULL on error.
    // Note that in case of error old contents of out is not
    // preseved.
    LPVTCHAR MkSysTemp( LPCVTCHAR namePrefx, LPVTCHAR out );
    CString MkSysTemp( LPCVTCHAR namePrefx );

    // Modifies fileName by adding digits into it, so it becomes
    // unique (not existing yet) within the directory. If the fileName
    // file doesn't exist, fileName is returned (copied to uniqueName)
    // without modification.
    bool UniqueName( LPCVTCHAR fileName, LPVTCHAR uniqueName, bool forceAddGarbage = true );
    CString UniqueName( LPCVTCHAR fileName, bool forceAddGarbage = true );

    // (DK) Return ordered paths: if fileName(N) exists - check for fileName(N+1)...
    // 'fileName' must have no digits at the end
    // SG: added 2 additional paramers; also, if the function fails, it returns empty string!
    CString UniqueSequenceName( const CString& fileName, unsigned startingN = 1, unsigned maxAttempts = 10000 );

    // Convert long file name into short, 8-bit file name.
    // This is a very useful function for MS Windows, to pass
    // file names to libraries which want char*. The operation may be performed
    // only if the file already exists; you can also set bCreateFile to allow
    // the function to create the file if it doesn't exist first.
    // Under non-Windows system, the function simply copies  fileName to out.
    bool GetShortName( LPCVTCHAR fileName, char *out, bool bCreateFile=false );
    CCStrHelper GetShortName( LPCVTCHAR fileName, bool bCreateFile=false );

    // Fills a string with letters of available Windows logical
    // drives, e.g.: "ACDE" if A:, C:, D: and E: drives are present.
    // If floppiesLast flag is set, A: and B: are put to the end
    // of the string.
    // Returns false on error.
    #if defined(VT_WINDOWS)
        bool GetLogicalDriveLetters( LPVTCHAR out33charsMax, bool floppiesLast = false );
        // Get list of drives as strings, like "C:", "D:", and so on.
        bool GetLogicalDriveList( CStringArray* out, bool floppiesLast = false );
    #endif

    DWORD64 GetDiskFreeSpace( const VT::CString& dir );

    // Verify that the specified path exists and is a directory.
    // Note: if 'fn' ends with a slash it is removed prior to checking.
    // E.g.: IsDirectory( VTT("C:\TheDir\") ) checks if "C:\TheDir"
    // exists and is a directory.
    bool IsDirectory( LPCVTCHAR fn );

    #if defined(USE_LSSTRING)
        LString LEndWithSlash(const LString& str);
        bool LEndsWithSlash(const LString &str);
        LString LKillEndingSlash(const LString &str);

        LString LCutoffFileName(const LString &in);
        LString LCutoffFileExt(const LString &in);
        LString LExtractFileName(LPCVTCHAR in);
        LString LExtractFileNameWOExt(LPCVTCHAR in);
        LString LExtractFileExt(LPCVTCHAR in);
        LString LExtractDirectoryName(LPCVTCHAR in);
        LString LRelativePathFromAbs(LPCVTCHAR startDir, LPCVTCHAR fileName);
        LString LAbsolutePath(LPCVTCHAR startDir, LPCVTCHAR fileName);
        #if defined(VT_WINDOWS)
            LString LGetProgramFilesDir();
        #endif
        LString LGetApplicationDataDir();
        LString LGetUserDocDir();
        LString LGetTempDir();
        LString LGetExeName();
        LString LGetExeDir();
        LString LGetCWD();
        bool LMkTemp(LPCVTCHAR prefx, LString &out_name);
        LString LGetTempDirecory();
        bool LMkSysTemp(LPCVTCHAR namePrefx, LString &out_name);
        bool LUniqueName( LPCVTCHAR fileName, LString &uniqueName );
    #endif

    //
    // Directory reader class. Example of usage:
    // CDirectoryReader dir(someDir, "exe,com,bat");
    // for(int i=0; i<dir.GetFileCount(); i++)
    //     printf("Found an executable: %s\n", dir.GetFile(i));
    // Read() can be called multiple times; old list
    // of files is deleted from memory before each call.
    //
    // Also look at vt_file -> CFilesystemDirectory class
    // (which BTW uses VT and CDirectoryReader) which offers
    // some additional functionality.
    //
    class CDirectoryReader
    {
    public:
        CDirectoryReader();
        // Filter is a comma-separated string with a list of allowed
        // extenstions. Note that the extenstions are not case sensitive.
        // This function can be called multiple times; the list of files
        // is automatically emptied before next reading.
        bool Read(LPCVTCHAR mask, LPCVTCHAR filter=NULL);
        // Create and Read() directory listing.
        CDirectoryReader(LPCVTCHAR mask, LPCVTCHAR filter=NULL);
        VTINLINE size_t GetFileCount() const { return stringCount; }
        VTINLINE LPCVTCHAR GetFile(size_t idx) const { return stringBuffer+stringPtrs[idx]; }
        virtual void Free(); // Deallocate memory buffers
        size_t GetDataStorageSize() const { return nextChar; } // Size of memory occupied by all file names
        virtual ~CDirectoryReader();
    private:
        LPVTCHAR stringBuffer; // All strings are dumped into one buffer, 0-separated
        size_t *stringPtrs; // Indexes of first characters of strings in the buffer
        size_t stringBufferSize, stringPtrsSize, stringCount, nextChar;
        static const size_t kBufferIncrement = 1024*16, kPointersIncrement = 1024;
    protected:
        void addFile(LPCVTCHAR name, LPCVTCHAR *masks);
    };


} // namespace



#endif
