//-----------------------------------------------------------------------------
//
// Filesystem abstraction layer.
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2006 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#include "vt_file.hpp"
#include "vt_fileutils.hpp"
#include "vt_exceptions.hpp"

#if defined(VT_LINUX) || defined(VT_MAC)
    #include <sys/file.h>
#endif

using namespace VT;

LPCVTCHAR VT::FileOpenModeToCMode( TFileOpenMode mode )
{
    switch( mode ){
        case kOpenForReading:               return VTT("rb");
        case kOpenForWriting:               return VTT("wb");
        case kOpenForRW:                    return VTT("r+b");
        case kOpenNewForRW:                 return VTT("w+b");
        case kOpenForAppending:             return VTT("ab");
        case kOpenForReadingAndAppending:   return VTT("a+b");
        default: throw CException(VTT("Bad file open mode constant."));
    }
}


bool CFile::WriteWORD_LE( WORD w )
{
    BYTE t[2];
    t[0] = BYTE(w & 0xFF);
    t[1] = BYTE(w >> 8);
    return writeb( t, sizeof(t) );
}

bool CFile::ReadWORD_LE( WORD* w )
{
    BYTE t[2];
    if( !readb( t, sizeof(t) ) )
        return false;
    *w = WORD(t[0]) | (WORD(t[1])<<8);
    return true;
}

WORD CFile::ReadWORD_LE()
{
    WORD x = 0;
    ReadWORD_LE(&x);
    return x;
}

bool CFile::WriteWORD_BE( WORD w )
{
    BYTE t[2];
    t[1] = BYTE(w & 0xFF);
    t[0] = BYTE(w >> 8);
    return writeb( t, sizeof(t) );
}

bool CFile::ReadWORD_BE( WORD* w )
{
    BYTE t[2];
    if( !readb( t, sizeof(t) ) )
        return false;
    *w = WORD(t[1]) | (WORD(t[0])<<8);
    return true;
}

WORD CFile::ReadWORD_BE()
{
    WORD x = 0;
    ReadWORD_BE(&x);
    return x;
}

bool CFile::WriteDWORD_LE( DWORD w )
{
    BYTE t[4];
    t[0] = BYTE(w & 0xFF);
    t[1] = BYTE((w >> 8) & 0xFF);
    t[2] = BYTE((w >> 16) & 0xFF );
    t[3] = BYTE(w >> 24);
    return writeb( t, sizeof(t) );
}

bool CFile::ReadDWORD_LE( DWORD* w )
{
    BYTE t[4];
    if( !readb( t, sizeof(t) ) )
        return false;
    *w = DWORD(t[0]) | (DWORD(t[1])<<8) | (DWORD(t[2])<<16) | (DWORD(t[3])<<24);
    return true;
}

DWORD CFile::ReadDWORD_LE()
{
    DWORD x = 0;
    ReadDWORD_LE(&x);
    return x;
}


bool CFile::WriteDWORD_BE( DWORD w )
{
    BYTE t[4];
    t[3] = BYTE(w & 0xFF);
    t[2] = BYTE((w >> 8) & 0xFF);
    t[1] = BYTE((w >> 16) & 0xFF );
    t[0] = BYTE(w >> 24);
    return writeb( t, sizeof(t) );
}

bool CFile::ReadDWORD_BE( DWORD* w )
{
    BYTE t[4];
    if( !readb( t, sizeof(t) ) )
        return false;
    *w = DWORD(t[3]) | (DWORD(t[2])<<8) | (DWORD(t[1])<<16) | (DWORD(t[0])<<24);
    return true;
}

DWORD CFile::ReadDWORD_BE()
{
    DWORD x = 0;
    ReadDWORD_BE(&x);
    return x;
}

bool CFile::WriteFourCC( FOURCC f )
{
    return WriteDWORD_LE( (DWORD)f );
}

bool CFile::ReadFourCC( FOURCC* f )
{
    return ReadDWORD_LE( (DWORD*)f );
}

FOURCC CFile::ReadFourCC()
{
    FOURCC x = 0;
    ReadFourCC( &x );
    return x;
}

bool CFile::WriteString( LPCVTCHAR str )
{
    if( str!=NULL )
        return writeb( str, VTSTRLEN(str)*sizeof(VTCHAR) );
    return IsOK();
}

#if defined(VT_UNICODE)
    bool CFile::WriteString( const char *str )
    {
        if( str!=NULL )
            return writeb( str, strlen(str)*sizeof(char) );
        return IsOK();
    }
#endif


#if defined(VT_WINDOWS)
    const LPCVTCHAR VT::CMemoryFile::kDefaultResourceType = VTT("MEMFILE");

    inline size_t GetResourceSize(HRSRC hRes, HMODULE hModule)
    {
        return size_t( SizeofResource(hModule, hRes) );
    }
#endif



CFILEFile::CFILEFile( FILE *f, bool closeFile ):
    fp(f),
    m_CloseFile(closeFile),
    m_Locked( false )
{
}

CFILEFile::~CFILEFile()
{
    if( m_Locked )
        Unlock();
    if( m_CloseFile && fp != NULL )
        fclose( fp );
}


size_t CFILEFile::read( void* ptr, size_t size, size_t n )
{
    if( fp==NULL )
        return 0;
    else
        return fread( ptr, size, n, fp );
}

size_t CFILEFile::write( const void* ptr, size_t size, size_t n )
{
    if( fp==NULL )
        return 0;
    else
        return fwrite( ptr, size, n, fp );
}

int CFILEFile::seek( VTFSIZE offset, int origin )
{
    return VTFSEEK( fp, offset, origin );
}

VTFSIZE CFILEFile::tell() const
{
    return VTFTELL( fp );
}

VTFSIZE CFILEFile::getSize()
{
    // Measure file by seeking to its end and then telling the position.
    // This method is ugly but it works anywhere. System-dependent methods
    // can be added later using #ifdefs.
    VTFSIZE pos = tell();
    seek( 0, SEEK_END );
    VTFSIZE ret = tell();
    seek( pos, SEEK_SET );
    return ret;
}

bool CFILEFile::IsOK() const
{
    return fp!=NULL;
}

bool CFILEFile::eof() const
{
    return feof(fp)!=0;
}

bool CFILEFile::Lock()
{
    if( fp == NULL )
        return false;
    if( m_Locked ){
        VTDEBUGMSGT("Attempt to double-lock a file.");
        return false;
    }
    #if defined(VT_WINDOWS)
        _lock_file( fp );
        m_Locked = true;
        return true;
    #else
        // Non-blocking (will fail if file is already blocked) exclusive lock
        m_Locked = (flock( fileno(fp), LOCK_EX | LOCK_NB )==0);
        return m_Locked;
    #endif
}

bool CFILEFile::Unlock()
{
    if( fp == NULL )
        return false;
    if( !m_Locked ){
        VTDEBUGMSGT("Attempt to unlock a file which is not locked.");
        return false;
    }
    #if defined(VT_WINDOWS)
        _unlock_file( fp );
        m_Locked = false;
        return true;
    #else
        m_Locked = flock( fileno(fp), LOCK_UN )!=0;
        return !m_Locked;
    #endif
}

void CFILEFile::flush()
{
    if( fp != NULL )
        fflush( fp );
}

#if defined(QT_CORE_LIB)

    CQFileWrapper::CQFileWrapper( QFile *f, bool takeOwnership ):
        m_QFile( f ),
        m_CloseFile( takeOwnership )
    {
    }

    CQFileWrapper::CQFileWrapper( const QString& fileName, TFileOpenMode m ):
        m_QFile( new QFile( fileName ) ),
        m_CloseFile( true )
    {
        OpenQFile( m );
    }

    CQFileWrapper::CQFileWrapper( LPCVTCHAR fileName, TFileOpenMode m ):
        m_QFile( new QFile( CString( fileName ).QStr() ) ),
        m_CloseFile( true )
    {
        OpenQFile( m );
    }

    void CQFileWrapper::OpenQFile( TFileOpenMode m )
    {
        switch( m ){
            case kOpenForReading:
                m_QFile->open( QIODevice::ReadOnly );
                break;

            case kOpenForWriting:
                m_QFile->open( QIODevice::WriteOnly );
                break;

            case kOpenForRW:
                m_QFile->open( QIODevice::ReadWrite );
                break;

            case kOpenNewForRW:
                m_QFile->open( QIODevice::ReadWrite | QIODevice::Truncate );
                break;

            case kOpenForAppending:
                m_QFile->open( QIODevice::Append );
                break;

            case kOpenForReadingAndAppending:
                m_QFile->open( QIODevice::Append | QIODevice::ReadOnly ); // !!!!! not tested
                break;

            default:
                VTDEBUGMSGT( "Unknown file open mode!" );
                break;
        }
    }

    CQFileWrapper::~CQFileWrapper()
    {
        if( m_CloseFile && !m_QFile.isNull() )
            delete m_QFile.data();
    }

    size_t CQFileWrapper::read( void* ptr, size_t size, size_t n )
    {
        if( !IsOK() || size==0 )
            return 0;
        size_t sz = size*n;
        size_t oksz = size_t(m_QFile->read( (char*)ptr, sz ));
        return oksz / size;
    }

    size_t CQFileWrapper::write( const void* ptr, size_t size, size_t n )
    {
        if( !IsOK() || size==0 )
            return 0;
        size_t sz = size*n;
        size_t oksz = size_t(m_QFile->write( (const char*)ptr, sz ));
        return oksz / size;
    }

    int CQFileWrapper::seek( VTFSIZE offset, int origin )
    {
        if( !IsOK() )
            return -1;
        switch( origin ){
            case SEEK_SET:
                if( m_QFile->seek( offset ) )
                    return 0;
                else
                    return -1;

            case SEEK_END:
                if( m_QFile->seek( getSize()+offset ) )
                    return 0;
                else
                    return -1;

            case SEEK_CUR:
                if( m_QFile->seek( tell()+offset ) )
                    return 0;
                else
                    return -1;
            default:
                return -1;
        }
    }

    VTFSIZE CQFileWrapper::tell() const
    {
        if( !IsOK() )
            return -1;
        return m_QFile->pos();
    }

    VTFSIZE CQFileWrapper::getSize()
    {
        if( !IsOK() )
            return 0;
        return m_QFile->size();
    }

    bool CQFileWrapper::IsOK() const
    {
        if( m_QFile.isNull() ){
            //VTDEBUGMSGBOX;
            return false;
        }
        if( !m_QFile->isOpen() ){
            //VTDEBUGMSGBOX;
            return false;
        }
        return true;
    }

    bool CQFileWrapper::eof() const
    {
        if( !IsOK() )
            return true;
        return m_QFile->atEnd();
    }


#endif





CDiskFile::CDiskFile( LPCVTCHAR name, LPCVTCHAR mode, int unixMode ):
    CFILEFile( OpenFile( name, mode, unixMode  ) )
{
}

CDiskFile::CDiskFile( LPCVTCHAR name, TFileOpenMode m, int unixMode ):
    CFILEFile( OpenFile( name, FileOpenModeToCMode(m), unixMode  ) )
{
}

FILE *CDiskFile::OpenFile( LPCVTCHAR name, LPCVTCHAR mode, int unixMode )
{
    if( name==NULL )
        return NULL;
    if( name[0]==0)
        return NULL;
    FILE *fp = VTFOPEN( name, mode );
    // !!!!! to do: under Windows, analyze unixMode and set Win user rights similarly
    #if !defined(VT_WINDOWS)
        if( fp!=NULL ){
            bool creatingNewFile = false;
            for( LPCVTCHAR ptr = mode; *ptr; ptr++ )
                if( *ptr==VTT('w') ){
                    creatingNewFile = true;
                    break;
                }

            if( creatingNewFile )
                chmod( name, unixMode );
        }
    #endif
    return fp;
}

void CDiskFile::Close()
{
    if( fp!=NULL ){
        fclose( fp );
        fp = NULL;
    }
}


CTempFile::CTempFile( LPCVTCHAR name, TNameType nameType, bool autoUnlink, bool checkExistence ):
    CDiskFile( Init( name, nameType, checkExistence ), GetFileMode( nameType ), 0600 ),
    m_bAutoUnlink( autoUnlink )
{
    // m_FileName - initialzed by Init().
}

CTempFile::CTempFile():
    CDiskFile( Init( NULL, kSysTempPrefix, true ), GetFileMode( kSysTempPrefix ), 0600 ),
    m_bAutoUnlink( true )
{
    // m_FileName - initialzed by Init().
}

LPCVTCHAR CTempFile::Init( LPCVTCHAR name, CTempFile::TNameType nameType, bool checkExistence )
{
    m_FileName[0] = 0;
    VTCHAR fn[MAX_PATH+1];
    bool fileShouldNotExist = true;
    switch( nameType ){
        case kSysTempPrefix:
            if( name==NULL )
                name = VTT("tmp");
            if( MkSysTemp( name, fn )==NULL )
                return VTT("");
            VTSTRNCPY( m_FileName, fn, MAX_PATH );
            break;

        case kCustomDirPrefix:
            if( name==NULL )
                name = VTT("tmp");
            // name ===(adding characters to make it unique)==> fn
            if( !UniqueName( name, fn ) )
                return VTT("");
            VTSTRNCPY( m_FileName, fn, MAX_PATH );
            break;

        case kFullName:
            if( name==NULL ){
                VTTHROWT("Cannot create temporary file with predefined name which is NULL.")
            }
            VTSTRNCPY( m_FileName, name, MAX_PATH );
            break;

        case kExistingFile:
            if( name==NULL ){
                VTTHROWT("Cannot create temporary file with existing file name which is NULL.")
            }
            VTSTRNCPY( m_FileName, name, MAX_PATH );
            fileShouldNotExist = false;
            break;

        default:
            VTTHROWT("Invalid temporary file name type.");
    }
    if( checkExistence ){
        if( fileShouldNotExist ){
            if( FileExists( m_FileName ) )
                m_FileName[0]=0; // Killing file name
        }else{ // File should exist
            if( !FileExists( m_FileName ) )
                m_FileName[0]=0; // Killing file name
        }
    }
    return m_FileName;
}

LPCVTCHAR CTempFile::GetFileMode( TNameType nameType )
{
    if( nameType==kExistingFile )
        return VTT("r+b");
    else
        return VTT("w+b");
}

CTempFile::~CTempFile()
{
    Close();
}

void CTempFile::Close()
{
    CDiskFile::Close();
    if( m_bAutoUnlink && VTSTRLEN(m_FileName) )
        VTUNLINK( m_FileName );
}


CTempFileUser::CTempFileUser( LPCVTCHAR tempDir, LPCVTCHAR tempPrefix )
{
    SetTempFileDirectory( tempDir );
    SetTempFilePrefix( tempPrefix );
}

void CTempFileUser::SetTempFileDirectory( LPCVTCHAR dir )
{
    if( dir==NULL )
        m_TempDir[0]=0;
    else{
        VTSTRNCPY( m_TempDir, dir, MAX_PATH-1 );
        EndWithSlash( m_TempDir );
    }
}

void CTempFileUser::SetTempFilePrefix( LPCVTCHAR pfx )
{
    if( pfx==NULL )
        VTSTRNCPY( m_TempPrefix, VTT("temp"), MAX_PATH );
    else
        VTSTRNCPY( m_TempPrefix, pfx, MAX_PATH );
}

CFile *CTempFileUser::CreateTempFile( bool autoUnlink, bool checkExistence )
{
    VTCHAR name[MAX_PATH+1];
    if( VTSTRLEN(m_TempPrefix)+VTSTRLEN(m_TempDir) >= MAX_PATH ){
        VTDEBUGMSGT("Length of temporary file path + prefix is too big.");
        return NULL;
    }
    VTSTRNCPY( name, m_TempDir, MAX_PATH );
    VTSTRNCAT( name, m_TempPrefix, MAX_PATH );
    CTempFile::TNameType nametyp = (VTSTRLEN(m_TempDir)<1) ?
        CTempFile::kSysTempPrefix:
        CTempFile::kCustomDirPrefix;
    CTempFile* tempFile = new CTempFile( name, nametyp, autoUnlink, checkExistence );
    if( !tempFile->IsOK() ){
        VTDEBUGMSG( CString(VTT("Temp file is not OK:") VTENDLT)<<name<<
            VTENDLT VTT("Type: ")<<long(nametyp));
        delete tempFile;
        return NULL;
    }
    return tempFile;
}





size_t CReseekingFileRedirector::read( void* ptr, size_t size, size_t n )
{
    if( !IsOK() )
        return 0;
    VTFSIZE savePos = m_pFile->tell();
    if( savePos!=m_iPosition ){
        if( m_pFile->seek( m_iPosition )!=0 ){
            m_pFile->seek( savePos );
            return false;
        }
    }
    size_t ret = m_pFile->read( ptr, size, n );
    m_iPosition = m_pFile->tell();
    m_pFile->seek( savePos );
    return ret;
}

size_t CReseekingFileRedirector::write( const void* ptr, size_t size, size_t n )
{
    if( !IsOK() )
        return 0;
    VTFSIZE savePos = m_pFile->tell();
    if( savePos!=m_iPosition ){
        if( m_pFile->seek( m_iPosition )!=0 ){
            m_pFile->seek( savePos );
            return false;
        }
    }
    size_t ret = m_pFile->write( ptr, size, n );
    m_iPosition = m_pFile->tell();
    m_pFile->seek( savePos );
    return ret;
}

int CReseekingFileRedirector::seek( VTFSIZE offset, int origin )
{
    if( !IsOK() )
        return 1;
    VTFSIZE savePos = m_pFile->tell();
    if( origin==SEEK_CUR ){
        if( m_pFile->seek( m_iPosition )!=0 ){
            m_pFile->seek( savePos );
            return 1;
        }
    }
    bool ret = m_pFile->seek( offset, origin )==0;
    if( ret )
        m_iPosition = m_pFile->tell();
    m_pFile->seek( savePos );
    return 0;
}

bool CReseekingFileRedirector::eof() const
{
    if( !IsOK() )
        return true;
    VTFSIZE savePos = m_pFile->tell();
    if( m_pFile->seek( m_iPosition )!=0 ){
        m_pFile->seek( savePos );
        return true;
    }
    bool ret = m_pFile->eof();
    m_pFile->seek( savePos );
    return ret;
}







CMemoryFile::CMemoryFile(size_t sz, size_t alloc, size_t growSize):
        CArray<BYTE>( sz, alloc ),
    m_uGrowSize( growSize ),
    m_uPointer( 0 )
{
    ZeroMemoryBytes();
}


CMemoryFile::CMemoryFile( const CMemoryFile& srcFile ):
    CFile(),
    CArray<BYTE>( srcFile.getMFSize() ),
    m_uPointer( 0 )
{
    // Copy array
    copyFrom( srcFile );
    m_uGrowSize = srcFile.m_uGrowSize;
}

CMemoryFile::CMemoryFile( LPCVTCHAR fn ):
    CFile(),
    CArray<BYTE>( 0 ),
    m_uPointer( 0 )
{
    load( fn );
}

#if defined(QT_CORE_LIB)
    CMemoryFile::CMemoryFile( const QString& fn ):
        CFile(),
        CArray<BYTE>( 0 ),
        m_uPointer( 0 )
    {
        load( CString(fn) );
    }
#endif



size_t CMemoryFile::read( void* ptr, size_t size, size_t n )
{
    if( m_uPointer>getMFSize() )
        m_uPointer = getMFSize();
    size_t nbytes = size*n;
    // If we can't read as many as requested,
    // then reduce number of records to read.
    if( m_uPointer + nbytes > getMFSize() ){
        n = (getMFSize() - m_uPointer) / size;
        nbytes = size*n; // Updating read size in bytes
    }
    if( nbytes ){
        memcpy( ptr, getRODataPtr() + m_uPointer, nbytes );
        m_uPointer += nbytes;
    }
    return n;
}

size_t CMemoryFile::write( const void* ptr, size_t size, size_t n )
{
    if( VTFSIZE(m_uPointer) > getSize() )
        m_uPointer = getMFSize();
    if( size==0 || n==0 )
        return 0;
    size_t nbytes = size*n;
    size_t end = m_uPointer + nbytes ;
    if( end>getMFSize() )
        resize( end, true );
    memcpy( getDataPtr() + m_uPointer, ptr, nbytes );
    m_uPointer += nbytes;
    return n;
}

// returns 0 on success; origin = SEEK_SET/SEEK_CUR/SEEK_END
int CMemoryFile::seek( VTFSIZE offset, int origin )
{
    VTFSIZE newPos;
    switch( origin ){
    case SEEK_SET:
        newPos = offset;
        break;
    case SEEK_CUR:
        newPos = offset + VTFSIZE(m_uPointer);
        break;
    case SEEK_END:
        newPos = getSize() + VTFSIZE(m_uPointer);
        break;
    default:
        VTDEBUGMSGT("Invalid seek origin for CMemoryFile.");
        return 1; // Error: invalid origin
    }
    if( newPos<0 || newPos>getSize() ){
        VTDEBUGMSG(CString(VTT("Seek position is wrong for CMemoryFile: offset="))<<long(offset)<<
            VTT(" origin=")<<long(origin)<<VTT(" size=")<<long(getSize())<<
            VTT(" pointer=")<<long(m_uPointer)<<VTT(" newPos=")<<long(newPos));
        return 1; // Invalid resulting position
    }
    m_uPointer = size_t( newPos );
    return 0;
}

bool CMemoryFile::load( CFile *file, VTFSIZE size )
{
    if( size==0 ){
        Truncate();
        return true;
    }
    // If size<0, then whole rest of the file is loaded
    if( size<0 ){
        size = file->getSize() - file->tell();
        if( size<0 ){
            Truncate();
            return false;
        }
    }
    resize( size_t( size ), false );
    return file->readb( getDataPtr(), getMFSize() );
}

bool CMemoryFile::save( CFile *file ) const
{
    return file->writeb( getRODataPtr(), getMFSize() );
}

bool CMemoryFile::load( LPCVTCHAR fn )
{
    Truncate();

    if( fn==NULL )
        return false;

    #if defined(QT_CORE_LIB)
        if( fn[0]==VTT(':') ){ // Qt resource system filename detected
            CQFileWrapper qfile( CString(fn).QStr(), kOpenForReading );
            if( !qfile.IsOK() )
                return false;
            reserve( size_t( qfile.getSize() ) );
            return PumpFileContents( &qfile, this );
        }
    #endif

    CDiskFile file( fn, VTT("rb") );
    if( !file.IsOK() )
        return false;
    return load( &file );
}

bool CMemoryFile::save( LPCVTCHAR fn ) const
{
    CDiskFile file( fn, VTT("wb") );
    if( !file.IsOK() )
        return false;
    return save( &file );
}

void CMemoryFile::Resize( VTFSIZE newLengthSz )
{
    size_t newLength = size_t( newLengthSz ), oldSize = getMFSize();
    resize( newLength, true );
    if( newLength>oldSize )
        memset( getDataPtr()+oldSize, 0, newLength-oldSize );
    if( m_uPointer > newLength )
        m_uPointer = newLength;
}

void CMemoryFile::Fill( BYTE fill )
{
    size_t sz = getMFSize();
    if( sz )
        memset( getDataPtr(), fill, sz );
}

void CMemoryFile::Prealloc( VTFSIZE allocLength )
{
    // Pre-allocate at least allocLength bytes
    resize( getMFSize(), true, size_t(allocLength) );
}


#if defined(VT_WINDOWS)



bool CMemoryFile::LoadResource(UINT iRes, LPCTSTR lpType, HMODULE hModule)
{
    Truncate();
    LPCTSTR lpszResourceName = MAKEINTRESOURCE (iRes);
    if( lpszResourceName == NULL ){
        VTDEBUGMSGT("lpszResourceName == NULL, bad iRes passed to LoadResource()?");
        return false;
    }
    HRSRC hRsrc = ::FindResource(hModule, lpszResourceName, lpType);
    return LoadResource(hRsrc, hModule);
}

bool CMemoryFile::LoadResource(HRSRC hRes, HMODULE hModule)
{
    Truncate();
    size_t rsize = GetResourceSize(hRes, hModule);
    if( !rsize ){
        VTDEBUGMSGT("Zero resource size!");
        return false;
    }
    HGLOBAL hMem = ::LoadResource(hModule, hRes);
    if( hMem ){
        void* resPtr = LockResource(hMem);
        if( resPtr ){
            resize( rsize );
            memcpy( getDataPtr(), resPtr, rsize );
        }
        FreeResource( hMem );
        seek( 0 );
        return true;
    }else{
        VTDEBUGMSGT("LoadResource() failed!");
        return false;
    }
    // seek( 0 );
    // return true;
}

#endif

BYTE* CMemoryFile::ReleaseDataOwnership()
{
    m_uPointer = 0;
    return CArray<BYTE>::ReleaseDataOwnership();
}



CMemTempFileUser::CMemTempFileUser( size_t maxMemSize, LPCVTCHAR tempDir, LPCVTCHAR tempPrefix ):
        CTempFileUser( tempDir, tempPrefix ),
        m_uMaxMemSize( maxMemSize )
{
}

CFile* CMemTempFileUser::CreateTempFile( size_t expectedMaxSize, bool preallocate, bool checkExistence )
{
    if( expectedMaxSize<=m_uMaxMemSize ){
        if( preallocate )
            return new CMemoryFile( 0, expectedMaxSize );
        else
            return new CMemoryFile();
    }else
        return CreateTempFile( true, checkExistence );
}





size_t CMemoryTempFileMemoryManagement::GetTotalMaxMemoryFileSize() const
{
    return GetMaxMemoryFileSize() * GetNTempFiles();
}

void CMemoryTempFileMemoryManagement::SetTotalMaxMemoryFileSize( size_t maxSzBytes )
{
    size_t nTemps = GetNTempFiles();
    if( nTemps )
        SetMaxMemoryFileSize( maxSzBytes / nTemps  );
}












bool CDirectory:: IsCaseSensitive()
{
    #if defined(VT_FS_CASEINSENSITIVE)
        return false;
    #else
        return true;
    #endif
}


CFilesystemDirectory::CFilesystemDirectory( LPCVTCHAR path )
{
    Open( path );
}

bool CFilesystemDirectory::Open( LPCVTCHAR path )
{
    if( path==NULL )
        m_Path[0]=0;
    else{
        VTSTRNCPY( m_Path, path, MAX_PATH );
        VT::KillEndingSlash( m_Path );
    }
    if( VTSTRLEN( m_Path ) )
        return VT::IsDirectory( m_Path );
    else
        return false;
}

bool CFilesystemDirectory::GetFileList( CStringArray *out, bool fullPaths )
{
    if( VT::FileExists(m_Path) ){
        CString mask( m_Path );
        mask << VTPATHSLASHT << VT_ALLFILESMASKT;
        VT::CDirectoryReader reader( mask );
        size_t nfiles = reader.GetFileCount();
        out->resize( nfiles, false );
        size_t outfiles=0;
        for( size_t i=0; i<nfiles; i++ ){
            LPCVTCHAR fn = reader.GetFile(i);
            if( fn[0] &&
                VTSTRCMP( fn, VTT(".")) &&
                VTSTRCMP( fn, VTT("..")) ){
                CString *outStr = &(out->get(outfiles++));
                outStr->Empty();
                if( fullPaths )
                    (*outStr)<<m_Path<<VTPATHSLASHT;
                (*outStr)<<fn;
            }
        }
        out->resize( outfiles, true );
        return true;
    }else{
        out->resize( 0 );
        return false;
    }
}

bool CFilesystemDirectory::GetFileList( CStringArray *out )
{
    return GetFileList( out, false );
}

bool CFilesystemDirectory::IsFileExists( LPCVTCHAR fileName )
{
    CString fullPath( m_Path );
    fullPath<<VTPATHSLASHT<<fileName;
    return VT::FileExists( fullPath );
}


bool CFilesystemDirectory::IsSubdirectory( LPCVTCHAR fileName )
{
    CString fullPath( m_Path );
    fullPath<<VTPATHSLASHT<<fileName;
    bool ret = VT::IsDirectory( fullPath );
    return ret;
}

CFile* CFilesystemDirectory::OpenFile( LPCVTCHAR fileName, LPCVTCHAR mode )
{
    CString fullPath( m_Path );
    fullPath<<VTPATHSLASHT<<fileName;
    CDiskFile *file = new CDiskFile( fullPath, mode );
    if( file!=NULL ){
        if( !file->IsOK() ){ // Did not open correctly
            delete file;
            return NULL;
        }
    }
    return file;
}

CFile* CFilesystemDirectory::OpenFileForReading( LPCVTCHAR fileName )
{
    return OpenFile( fileName, VTT("rb") );
}

CFile* CFilesystemDirectory::OpenFileForWriting( LPCVTCHAR fileName )
{
    return OpenFile( fileName, VTT("wb") );
}


CDirectory* CFilesystemDirectory::OpenSubdirectory( LPCVTCHAR fileName )
{
    VTASSERT( fileName!=NULL );
    VTASSERT( VTSTRLEN(fileName)>0 );

    if( !IsSubdirectory( fileName ) )
        return NULL;

    CString fullPath( m_Path );
    fullPath<<VTPATHSLASHT<<fileName;
    CFilesystemDirectory *dir = new CFilesystemDirectory( fullPath );
    return dir;
}

VTFSIZE CFilesystemDirectory::GetFileSize( LPCVTCHAR fileName )
{
    CString fullPath( m_Path );
    fullPath<<VTPATHSLASHT<<fileName;
    return VT::GetFileSize( fullPath );
}




bool VT::PumpFileContents( CFile *src, CFile *dest, VTFSIZE maxBytes, size_t bufferSize )
{
    if( !src->IsOK() || !dest->IsOK() )
        return false;
    if( maxBytes==0 )
        return true;
    CArray<BYTE> buffer( bufferSize );
    VTFSIZE maxBytesLeft = maxBytes; //count = 0,
    size_t toRead = bufferSize;
    while( !src->eof() ){
        if( maxBytes>0 )
            if( maxBytesLeft<VTFSIZE(toRead) ){
                toRead = size_t( maxBytesLeft );
                maxBytesLeft -= toRead;
            }
        size_t readBytes = src->read( buffer.getDataPtr(), 1, toRead );
        if( readBytes ){
            if( dest->write( buffer.getRODataPtr(), 1, readBytes ) != readBytes )
                return false; // Write error!
        }else
            break;
    }
    return true;
}

bool VT::PumpFileContents( CFile *src, LPCVTCHAR destName, VTFSIZE maxBytes, size_t bufferSize )
{
    CDiskFile file( destName, VTT("wb") );
    if( !file.IsOK() )
        return false;
    return PumpFileContents( src, &file, maxBytes, bufferSize );
}

bool VT::PumpFileContents( LPCVTCHAR srcName, CFile *dest, VTFSIZE maxBytes, size_t bufferSize )
{
    CDiskFile file( srcName, VTT("rb") );
    if( !file.IsOK() )
        return false;
    return PumpFileContents( &file, dest, maxBytes, bufferSize );
}


