//-----------------------------------------------------------------------------
//
// Filesystem abstraction layer.
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2006 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/


#ifndef VT_FILE_H
#define VT_FILE_H

#include "vt_portable.hpp"
#include "vt_string.hpp"

#if defined(_MSC_VER) && !defined(_CRT_SECURE_NO_DEPRECATE)
    #define _CRT_SECURE_NO_DEPRECATE
#endif

#if defined(QT_CORE_LIB)
    #include <QtCore/QFile>
    #include <QtCore/QPointer>
    #include <QtCore/QString>
#endif


namespace VT{

    class CString;
    class CStringArray;

    //
    // File open modes.
    // Please note that all files are open in binary mode (no CR-LF conversions).
    //
    enum TFileOpenMode
    {
        kOpenForReading,            // Read-only
        kOpenForWriting,            // Write-only
        kOpenForRW,                    // Open existing file for r/w
        kOpenNewForRW,                // Create/overwrite file for r/w
        kOpenForAppending,            // Appending
        kOpenForReadingAndAppending // Appending + reading
    };

    // Convert TFileOpenMode to C fopen() mode.
    // Throws an exception on bad mode
    LPCVTCHAR FileOpenModeToCMode( TFileOpenMode mode );


    //
    // The basic interface of a File.
    // Function prototypes are mostly based on usual stdio stuff.
    // Note there are no functions for opening, closing, and etc. in this class yet.
    // Just the functions which must be available for data readers/writers.
    //
    class CFile
    {
    public:
        CFile(){}
        virtual ~CFile(){}

        // Descendant classes should normally overload the following two functions.
        // Like standard C functions, they receive record size and number of
        // records to read and try to coupe with as many records as they can;
        // the returned result is the number of records successfully read/written.
        virtual size_t read( void* ptr, size_t size, size_t n ) = 0; // fread-like behaviour
        virtual size_t write( const void* ptr, size_t size, size_t n ) = 0; // fwrite-like behaviour

        VTINLINE bool readb( void* ptr, size_t size ){ return read(ptr, size, 1)==1; } // Returns false on error
        VTINLINE bool writeb( const void* ptr, size_t size ){ return write(ptr, size, 1)==1; } // Returns false on error

        virtual int seek( VTFSIZE offset, int origin=SEEK_SET ) = 0; // returns 0 on success; origin = SEEK_SET/SEEK_CUR/SEEK_END
        VTINLINE bool seekb( VTFSIZE offset, int origin=SEEK_SET ){ return seek( offset, origin )==0; }
        VTINLINE bool rewind(){ return seekb( 0, SEEK_SET ); }
         VTINLINE bool toEnd(){ return seekb( 0, SEEK_END ); }
        // If file may have significant seeking overhead, return false.
        // In-memory files, which have near-zero seek time, should return true.
        virtual bool isFastSeeking() const { return false; }

        virtual VTFSIZE tell() const = 0; // Tell file pointer position
        virtual VTFSIZE getSize() =0; // Get file size
        virtual bool IsOK() const = 0; // Is the file opened successfully?
        virtual bool eof() const = 0; // Is file pointer at end of the file?
        virtual bool IsMemoryFile() const { return false; }


        //
        // A set of overloaded functions for reading/writing common types
        //
        VTINLINE bool WriteByte( BYTE b ){ return writeb( &b, sizeof(BYTE) ); }
        VTINLINE bool ReadByte( BYTE* b ){ return readb( b, sizeof(BYTE) ); }
        VTINLINE BYTE ReadByte(){ BYTE x = 0; ReadByte(&x); return x; }

        VTINLINE bool WriteWORD( WORD w ){ return writeb( &w, sizeof(WORD) ); }
        VTINLINE bool ReadWORD( WORD* w ){ return readb( w, sizeof(WORD) ); }
        VTINLINE WORD ReadWORD(){ WORD x = 0; ReadWORD(&x); return x; }

        VTINLINE bool WriteSWORD( SWORD w ){ return writeb( &w, sizeof(SWORD) ); }
        VTINLINE bool ReadSWORD( SWORD* w ){ return readb( w, sizeof(SWORD) ); }
        VTINLINE SWORD ReadSWORD(){ SWORD x = 0; ReadSWORD(&x); return x; }

        VTINLINE bool WriteDWORD( DWORD dw ){ return writeb( &dw, sizeof(DWORD) ); }
        VTINLINE bool ReadDWORD( DWORD* dw ){ return readb( dw, sizeof(DWORD) ); }
        VTINLINE DWORD ReadDWORD(){ DWORD x = 0; ReadDWORD(&x); return x; }

        VTINLINE bool WriteSDWORD( SDWORD dw ){ return writeb( &dw, sizeof(SDWORD) ); }
        VTINLINE bool ReadSDWORD( SDWORD* dw ){ return readb( dw, sizeof(SDWORD) ); }
        VTINLINE SDWORD ReadSDWORD(){ SDWORD x = 0; ReadSDWORD(&x); return x; }

        VTINLINE bool WriteDWORD64( DWORD64 x ){ return writeb( &x, sizeof(DWORD64) ); }
        VTINLINE bool ReadDWORD64( DWORD64* x ){ return readb( x, sizeof(DWORD64) ); }
        VTINLINE DWORD64 ReadDWORD64(){ DWORD64 x = 0; ReadDWORD64(&x); return x; }

        VTINLINE bool WriteSDWORD64( SDWORD64 x ){ return writeb( &x, sizeof(SDWORD64) ); }
        VTINLINE bool ReadSDWORD64( SDWORD64* x ){ return readb( x, sizeof(SDWORD64) ); }
        VTINLINE SDWORD64 ReadSDWORD64(){ SDWORD64 x = 0; ReadSDWORD64(&x); return x; }

        //
        // Write WORDs and DWORDs with custom byte order.
        // These functions are a bit slower than normal Read/Write functions.
        // The suffixes are:
        //   LE = Little Ending (Intel byte order)
        //   BE = Big Ending (e.g. PowerPC Mac)
        //
        bool WriteWORD_LE( WORD w );
        bool ReadWORD_LE( WORD* w );
        WORD ReadWORD_LE();

        bool WriteWORD_BE( WORD w );
        bool ReadWORD_BE( WORD* w );
        WORD ReadWORD_BE();

        bool WriteDWORD_LE( DWORD w );
        bool ReadDWORD_LE( DWORD* w );
        DWORD ReadDWORD_LE();

        bool WriteDWORD_BE( DWORD w );
        bool ReadDWORD_BE( DWORD* w );
        DWORD ReadDWORD_BE();

        bool WriteFourCC( FOURCC f );
        bool ReadFourCC( FOURCC* f );
        FOURCC ReadFourCC();

        bool WriteString( LPCVTCHAR str );
        #if defined(VT_UNICODE)
            bool WriteString( const char *str );
        #endif
    };


    //
    // File redirector - passes all operations to another file object.
    // When file redirector is deleted, the target file stays.
    //
    class CFileRedirector: public CFile
    {
    public:
        CFileRedirector( CFile *file=NULL ): m_pFile( file ){}
        void SetFile( CFile *file ){ m_pFile = file; }
        virtual size_t read( void* ptr, size_t size, size_t n ){ return m_pFile->read( ptr, size, n ); }
        virtual size_t write( const void* ptr, size_t size, size_t n ){ return m_pFile->write( ptr, size, n ); }
        virtual int seek( VTFSIZE offset, int origin=SEEK_SET ){ return m_pFile->seek( offset, origin ); }
        virtual bool isFastSeeking() const { return m_pFile->isFastSeeking(); }
        virtual VTFSIZE tell() const { return m_pFile->tell(); }
        virtual VTFSIZE getSize() { return m_pFile->getSize(); }
        virtual bool IsOK() const { if( m_pFile==NULL ) return false; else return m_pFile->IsOK(); }
        virtual bool eof() const { return m_pFile->eof(); }
    protected:
        CFile *m_pFile;
    };

    //
    // Re-seeking file redirector - passes all operations to another file object.
    // When file redirector is deleted, the target file stays.
    // Keeps internal file pointer and restores file position before each operation;
    // this makes it slower, but multiple processes can have access to file (as long
    // as they don't do that simultaneously; no support for built-in blocking file via
    // critical section yet!!!!!!!!!!!)
    //
    class CReseekingFileRedirector: public CFile
    {
    public:
        CReseekingFileRedirector( CFile *file=NULL ): m_pFile( file ), m_iPosition( 0 ){}
        void SetFile( CFile *file ){ m_pFile = file; }

        virtual size_t read( void* ptr, size_t size, size_t n );
        virtual size_t write( const void* ptr, size_t size, size_t n );
        virtual int seek( VTFSIZE offset, int origin=SEEK_SET );
        virtual bool isFastSeeking() const { return m_pFile->isFastSeeking(); }
        virtual bool eof() const;

        virtual VTFSIZE tell() const { return m_iPosition; }
        virtual VTFSIZE getSize() { return m_pFile->getSize(); }
        virtual bool IsOK() const { if( m_pFile==NULL ) return false; else return m_pFile->IsOK(); }

    protected:
        CFile *m_pFile;
        VTFSIZE m_iPosition;
    };



    //
    // FILE* I/O wrapper (turns FILE* into CFile).
    // If closeFile has been set to false, the FILE pointer must be
    // closed somewhere outside of the class after use of the object.
    //
    class CFILEFile: public CFile
    {
    public:
        CFILEFile( FILE *f, bool closeFile = false );
        virtual ~CFILEFile();

        virtual size_t read( void* ptr, size_t size, size_t n );
        virtual size_t write( const void* ptr, size_t size, size_t n );
        virtual int seek( VTFSIZE offset, int origin=SEEK_SET );
        virtual VTFSIZE tell() const;
        virtual VTFSIZE getSize();
        virtual bool IsOK() const;
        virtual bool eof() const;

        //
        // OS filesystem locking functions.
        //
        // NOTE 1: If the file has been locked by the CFILEFile object,
        // it is always unlocked upon object destruction, regardless of
        // value of 'closeFile' member.
        //
        // NOTE 2 and !!! WARNING !!!: Under Windows, a locked file
        // cannot be modified by ANY other process; but on Linux and OSX
        // ADVISORY lock (flock()) is used for the moment, so another
        // processes CAN modify (open, delete, rename, etc.) the file,
        // but cannot LOCK it (flock()).
        //
        virtual bool Lock(); // Non-blocking exclusive lock; returns false if already locked or locking failed.
        virtual bool Unlock(); // Release lock; returns false if was not locked or on error.
        virtual bool IsLocked() const { return m_Locked; } // Is the file locked (by this object)? (Uses internal flag.)

        virtual void flush();


    protected:
        FILE *fp;
        bool m_CloseFile;
        bool m_Locked;
    };

    #if defined(QT_CORE_LIB)

        //
        // A class which keeps pointer to a QFile object and
        // provides CFile functions over it.
        //
        // The first objective for this class is to provide access
        // to Qt resource system for all VT utilites.
        //
        class CQFileWrapper: public CFile
        {
        public:
            CQFileWrapper( QFile *f, bool takeOwnership );
            CQFileWrapper( const QString& fileName, TFileOpenMode m = kOpenForReading );
            CQFileWrapper( LPCVTCHAR fileName, TFileOpenMode m = kOpenForReading );
            virtual ~CQFileWrapper();

            virtual size_t read( void* ptr, size_t size, size_t n );
            virtual size_t write( const void* ptr, size_t size, size_t n );
            virtual int seek( VTFSIZE offset, int origin=SEEK_SET ); // Not available, returns -1
            virtual VTFSIZE tell() const; // Not available, returns -1
            virtual VTFSIZE getSize();
            virtual bool IsOK() const;
            virtual bool eof() const;
        protected:
            QPointer<QFile> m_QFile;
            bool m_CloseFile;
        private:
            void OpenQFile( TFileOpenMode m );
        };

    #endif

    //
    // Standard filesystem file, opened via filename and
    //
    class CDiskFile: public CFILEFile
    {
    public:
        CDiskFile( LPCVTCHAR name, LPCVTCHAR mode, int unixMode = 0664 );
        CDiskFile( LPCVTCHAR name, TFileOpenMode m, int unixMode = 0664 );
        virtual ~CDiskFile(){ Close(); }
        virtual void Close();
    private:
        static FILE *OpenFile( LPCVTCHAR name, LPCVTCHAR mode, int unixMode );
    };



    //
    // Temporary file - automatically deletes file from disk when object is destroyed.
    //
    // Note: the file is open with UNIX mode 0600 (r/w by owner, no access by others).
    // This can be changed by chmoding the file later.
    //
    class CTempFile: public CDiskFile
    {
    public:
        enum TNameType {
            kSysTempPrefix,     // "name" is a prefix of file name in system
                                // temporary directory (can be NULL).
            kCustomDirPrefix,   // "name" is a directory path + prefix of file name
                                // (can be NULL).
            kFullName,          // "name" is a full name of a temporary file;
                                // the name should not be occupied by an existing file
                                // (if checkExistence is true).
            kExistingFile       // Same as kFullName, but the file must exist
                                // (if checkExistence is true).
        };

        // name: file name / directory / prefix / etc. (determined by nameType)
        // nameType: what 'name' exactly means.
        // autoUnlink: should the file be automatically deleted on close. This can
        //     overriden later via SetAutoUnlink().
        // checkExistence: if set, file will not be open if it already exists
        //     (when nameType!=kExistingFile), or will not be open if it doesn't exist
        //     (when nameType==kExistingFile).
        CTempFile( LPCVTCHAR name, TNameType nameType = kSysTempPrefix,
            bool autoUnlink = true, bool checkExistence = true );

        // Same with all parameters by default.
        CTempFile();
        virtual ~CTempFile();

        virtual void Close(); // If auto unlink file is set, then file will be also deleted from disk.
        LPCVTCHAR GetFileName() const { return m_FileName; } // Get temporary file name (may be an empty string, in case of error)
        void SetAutoUnlink( bool unlinkFile ){ m_bAutoUnlink = unlinkFile; } // Change auto unlink flag
    private:
        VTCHAR m_FileName[MAX_PATH+1];
        bool m_bAutoUnlink; // Should the file be deleted on close?
        // Forms file m_FileName and returns it to constructor of CDiskFile.
        // If name of temporary file cannot be generated, m_FileName is set to
        // an empty string which cause the constructor to fail (the file object
        // will be "not OK").
        LPCVTCHAR Init( LPCVTCHAR name, TNameType nameType, bool checkExistence );
        // File open mode string for fopen(): "r+b", "w+b", etc, sent to
        // constructor of CDiskFile.
        static LPCVTCHAR GetFileMode( TNameType nameType );
    };

    //
    // A helper class for use as a base for all classes
    // which use temporary files.
    //
    class CTempFileUser
    {
    public:
        CTempFileUser( LPCVTCHAR tempDir=NULL, LPCVTCHAR tempPrefix=NULL );
        virtual ~CTempFileUser(){}
        virtual void SetTempFileDirectory( LPCVTCHAR dir );
        virtual void SetTempFilePrefix( LPCVTCHAR pfx );
        virtual LPCVTCHAR GetTempFileDirectory() const { return m_TempDir; }
        virtual LPCVTCHAR GetTempFilePrefix() const { return m_TempPrefix; }
        virtual CFile *CreateTempFile( bool autoUnlink = true, bool checkExistence = true ); // NULL on error
    private:
        VTCHAR m_TempDir[MAX_PATH+1], m_TempPrefix[MAX_PATH+1];
    };


    //
    // Memory-file user !!!!!!!!!!!!!!!!!! probably should be scrapped / combined with CTempFileUser
    //
    class CMemoryTempFileMemoryManagement
    {
    public:
        virtual ~CMemoryTempFileMemoryManagement(){}

        // Max total space occupied by ALL memory files, by default these
        // functions wrap single-file functions.
        virtual size_t GetTotalMaxMemoryFileSize() const;
        virtual void SetTotalMaxMemoryFileSize( size_t maxSzBytes );

        // Max total space occupied by ONE memory file.
        virtual size_t GetMaxMemoryFileSize() const = 0;
        virtual void SetMaxMemoryFileSize( size_t maxMemFileMemoryUsage ) = 0;

        // Number of temporary files.
        virtual size_t GetNTempFiles() const = 0;
    };



    class CMemoryFile: public CFile, protected CArray<BYTE>
    {
    public:
        static const size_t kDefGrowSize = 1024;

        CMemoryFile( size_t sz = 0, size_t alloc = kDefGrowSize, size_t growSize = kDefGrowSize );
        CMemoryFile( const CMemoryFile& srcFile ); // Copy constructor!!

        // Load contents of the file specified by 'fn'.
        // Note: If QT_CORE_LIB is defined, Qt resources are supported
        // (by any constructor or load() function).
        CMemoryFile( LPCVTCHAR fn );
        #if defined(QT_CORE_LIB)
            CMemoryFile( const QString& fn );
        #endif

        virtual size_t GetGrowSize() const { return m_uGrowSize; }
        virtual void SetGrowSize( size_t sz ){ m_uGrowSize = sz; }

        virtual size_t read( void* ptr, size_t size, size_t n );
        virtual size_t write( const void* ptr, size_t size, size_t n );
        virtual int seek( VTFSIZE offset, int origin=SEEK_SET );
        virtual bool isFastSeeking() const { return true; }

        virtual VTFSIZE tell() const { return VTFSIZE(m_uPointer); }
        virtual VTFSIZE getSize(){ return VTFSIZE(CArray<BYTE>::getSize()); }

        // Since all memory files have size_t size and can return their
        // size without altering any fileds, this size_t and const function
        // is provided.
        virtual size_t getMFSize() const { return CArray<BYTE>::getSize(); }

        virtual bool IsOK() const{ return true; }
        virtual bool eof() const { return m_uPointer>=CArray<BYTE>::getSize(); }

        virtual void Truncate(){ Resize(0); m_uPointer = 0; }
        virtual void Resize( VTFSIZE newLength );
        virtual void Fill( BYTE fill=0 );
        virtual void Prealloc( VTFSIZE allocLength ); // Pre-allocate at least allocLength bytes

        // Memory file can be loaded/saved from/to another file.
        virtual bool load( CFile *file, VTFSIZE size = -1 ); // If size<0, then whole rest of the file is loaded
        virtual bool save( CFile *file ) const;

        // Note: If QT_CORE_LIB is enabled, Qt resources are supported.
        virtual bool load( LPCVTCHAR fn );
        virtual bool save( LPCVTCHAR fn ) const;

        const BYTE* getRODataPtr() const { return CArray<BYTE>::getRODataPtr(); }
        BYTE *getDataPtr(){ return CArray<BYTE>::getDataPtr(); }

        #if defined(VT_WINDOWS)
            static const LPCVTCHAR kDefaultResourceType; // "MEMFILE"
            virtual bool LoadResource(UINT iRes, LPCTSTR lpType=kDefaultResourceType, HMODULE hModule=NULL);
            virtual bool LoadResource(HRSRC hRes, HMODULE hModule);
        #endif

        virtual bool IsMemoryFile() const { return true; }

        BYTE* ReleaseDataOwnership();

    protected:
        size_t m_uGrowSize, m_uPointer;
    };



    //
    // Expands CTempFileUser with ability to create in-memory temporary files
    //
    class CMemTempFileUser: public CTempFileUser
    {
    public:
        CMemTempFileUser( size_t maxMemSize=1048576, LPCVTCHAR tempDir=NULL, LPCVTCHAR tempPrefix=NULL );
        virtual ~CMemTempFileUser(){}

        virtual void SetMaxMemFileSize( size_t sz ){ m_uMaxMemSize = sz; }
        virtual size_t GetMaxMemFileSize() const { return m_uMaxMemSize; }
        virtual CFile *CreateTempFile( bool autoUnlink = true, bool checkExistence = true ){
            return CTempFileUser::CreateTempFile( autoUnlink, checkExistence ); }
        // This function will create CMemoryFile if expectedMaxSize<=m_uMaxMemSize.
        virtual CFile *CreateTempFile( size_t expectedMaxSize,
            bool preallocate=true, bool checkExistence = true ); // NULL on error
    private:
        size_t m_uMaxMemSize;
    };


    //
    // CDirectory is something which contains files and can open them,
    // list, open subdirectories, and etc.
    //
    class CDirectory
    {
    public:
        virtual ~CDirectory(){}

        // Default implememtation returns true under Windows and false under *NIX
        virtual bool IsCaseSensitive();

        // Read file list to out (out is emptied before reading file list).
        virtual bool GetFileList( CStringArray *out )=0;

        // Verify that file exists
        // !!!!!!!!!!!!! bad language
        virtual bool IsFileExists( LPCVTCHAR fileName )=0;

        // Is it a sub-directory or a plain file?
        virtual bool IsSubdirectory( LPCVTCHAR fileName )=0;

        // Open a file and return pointer to some CFile descendant.
        // The returned object must be deleted by the caller.
        // May return NULL in case of error.
        virtual CFile* OpenFileForReading( LPCVTCHAR fileName )=0;
        virtual CFile* OpenFileForWriting( LPCVTCHAR fileName )=0;

        // Creates an object for sub-directory. The object should
        // be deleted after use.
        virtual CDirectory* OpenSubdirectory( LPCVTCHAR fileName )=0;

        virtual LPCVTCHAR GetPath() const = 0;

        virtual VTFSIZE GetFileSize( LPCVTCHAR fileName )=0;
    };


    //
    // Normal filesystem directory. Heavily uses VT fileutils stuff.
    //
    class CFilesystemDirectory: public CDirectory
    {
    public:
        CFilesystemDirectory( LPCVTCHAR path=NULL );
        // NOTE: path may be given either ending with slash or not.
        bool Open( LPCVTCHAR path );
        virtual bool GetFileList( CStringArray *out );
        virtual bool GetFileList( CStringArray *out, bool fullPaths );
        virtual bool IsFileExists( LPCVTCHAR fileName );
        virtual bool IsSubdirectory( LPCVTCHAR fileName );
        virtual CFile* OpenFile( LPCVTCHAR fileName, LPCVTCHAR mode );
        virtual CFile* OpenFileForReading( LPCVTCHAR fileName );
        virtual CFile* OpenFileForWriting( LPCVTCHAR fileName );
        virtual CDirectory* OpenSubdirectory( LPCVTCHAR fileName );
        virtual LPCVTCHAR GetPath() const { return m_Path; }
        virtual VTFSIZE GetFileSize( LPCVTCHAR fileName );
    protected:
        VTCHAR m_Path[MAX_PATH+1]; // Without ending slash!
    };

    //
    // Global functions
    //

    // Read data from source file (from its current position) and write
    // it to destination file (to its current position).
    // The functions are not called just "Copy" so you don't think that
    // 'dest' would become a copy of 'src', although you can obviously use
    // them for copying.
    bool PumpFileContents( CFile *src, CFile *dest, VTFSIZE maxBytes = -1, size_t bufferSize=65536 );
    bool PumpFileContents( CFile *src, LPCVTCHAR destName, VTFSIZE maxBytes = -1, size_t bufferSize=65536 );
    bool PumpFileContents( LPCVTCHAR srcName, CFile *dest, VTFSIZE maxBytes = -1, size_t bufferSize=65536 );

} // namespace

#endif



