//-----------------------------------------------------------------------------
//
// Cross-platform disk filesystem functions
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2006 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language fprocessor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#if !defined(_CRT_SECURE_NO_DEPRECATE)
    #define _CRT_SECURE_NO_DEPRECATE
#endif

#include <stdlib.h>
#include <math.h>

#include "vt_fileutils.hpp"
#include "vt_threading.hpp"
#include "vt_time.hpp"
#include "vt_string.hpp"

#include "vt_assert.hpp"

#if defined(VT_WINDOWS)

    // MinGW header workarounds
    #if !defined(_WIN32_IE)
        #define _WIN32_IE 0x4000
    #endif

    #include <direct.h>
    #include <shlobj.h>
    #include <Shellapi.h>
    #include <io.h>
    #include <errno.h>
    #if !defined(__GNUC__)
        #include <locale>
    #else
        #include <ctype.h>
    #endif
#else
    #include <sys/types.h>
    #include <sys/stat.h>
    #include <sys/statvfs.h>
    #include <errno.h>
    #include <dirent.h>
    #include <fcntl.h>
    #include <unistd.h>
#endif

#if defined(USE_LSSTRING)
    #include "LSString.h"
#endif

using namespace VT;

static CCriticalSection s_RandomFileNameCS;

void VT::CutoffFileName( LPVTCHAR out, bool anySlash )
{
    if(!out) return;
    register LPVTCHAR p;
    for(p=out; *p; p++){};
    if( anySlash ){
        for(; (*p)!=VTPATHSLASHCHT && (*p)!=VTOTHERSLASHCHT; p--)
            if(p==out){
                *out=0;
                return;
            }
    }else{
        for(; (*p)!=VTPATHSLASHCHT; p--)
            if(p==out){
                *out=0;
                return;
            }
    }
    *(++p) = 0;
}

CString& VT::CutoffFileName( CString& str, bool anySlash )
{
    CutoffFileName( str.getDataPtr(), anySlash );
    str.TruncateBy0( true );
    return str;
}

void VT::CutoffFileExt(LPVTCHAR out)
{
    if(!out) return;
    register LPVTCHAR p;
    for(p=out; *p; p++){}; // Seek to the trailing '\0'
    for(; (*p)!=VTT('.'); p--){
        if(p==out)
            return;
        if(*p==VTPATHSLASHCHT)
            return;
    }
    if( p==out ) // save .xxxx filenames
        return;
    if( p>out )
        if( *(p-1)==VTPATHSLASHCHT )
            return;
    *p = 0; // Kill the dot
}

CString& VT::CutoffFileExt( CString& str )
{
    CutoffFileExt( str.getDataPtr() );
    str.TruncateBy0();
    return str;
}

CString VT::CutoffFileExtS( const CString& str )
{
    CString path( str );
    CutoffFileExt( path );
    return path;
}

void VT::ExtractFileName( LPCVTCHAR in, LPVTCHAR out, bool anySlash )
{
    if(!out)
        return;
    if(!in){
        *out=0;
        return;
    }
    register LPCVTCHAR p;
    for(p=in; *p; p++){};

    if( !anySlash ){
        for(; (*p)!=VTPATHSLASHCHT; p--)
            if(p==in)
                break;
        if( (*p) == VTPATHSLASHCHT )
            p++;
    }else{
        for(; (*p)!=VTPATHSLASHCHT && (*p)!=VTOTHERSLASHCHT; p--)
            if(p==in)
                break;
        if( (*p) == VTPATHSLASHCHT || (*p) == VTOTHERSLASHCHT )
            p++;
    }
    for(; *p; p++)
        *(out++) = *p;
    *out = 0;
}

CString& VT::ExtractFileName( LPCVTCHAR in, CString& out, bool anySlash  )
{
    if(!in){ out.Empty(); return out; }
    out.fill( VTSTRLEN(in), 0 );
    ExtractFileName( in, out.getDataPtr(), anySlash );
    out.TruncateBy0( true );
    return out;
}

CString VT::ExtractFileName( LPCVTCHAR in, bool anySlash  )
{
    CString path;
    ExtractFileName( in, path, anySlash );
    return path;
}

void VT::ExtractFileNameWOExt( LPCVTCHAR in, LPVTCHAR out, bool anySlash )
{
    ExtractFileName( in, out, anySlash );
    CutoffFileExt( out );
}

CString& VT::ExtractFileNameWOExt( LPCVTCHAR in, CString& out, bool anySlash  )
{
    if(!in){ out.Empty(); return out; }
    out.fill( VTSTRLEN(in), 0 );
    ExtractFileNameWOExt( in, out.getDataPtr(), anySlash );
    out.TruncateBy0( true );
    return out;
}

CString VT::ExtractFileNameWOExt( LPCVTCHAR in, bool anySlash  )
{
    CString path;
    ExtractFileNameWOExt( in, path, anySlash );
    return path;
}

void VT::ExtractFileExt(LPCVTCHAR in, LPVTCHAR out)
{
    if(!out) return;
    if(!in){ *out=0; return; }
    register LPCVTCHAR p;
    for(p=in; *p; p++){};
    for(; (*p)!=VTT('.'); p--)
        if(p==in || *p==VTPATHSLASHCHT){
            *out = 0;
            return;
        }
    if( p==in ){
        *out = 0;
        return;
    }
    if( p>in )
        if( *(p-1)==VTPATHSLASHCHT ){
            *out = 0;
            return;
        }
    if( (*p) == VTT('.') )
        p++;
    for(; *p; p++)
        *(out++) = *p;
    *out = 0;
}

CString& VT::ExtractFileExt( LPCVTCHAR in, CString& out )
{
    if(!in){ out.Empty(); return out; }
    out.fill( VTSTRLEN(in), 0 );
    ExtractFileExt( in, out.getDataPtr() );
    out.TruncateBy0( true );
    return out;
}

CString VT::ExtractFileExt( LPCVTCHAR in )
{
    CString path;
    ExtractFileExt( in, path );
    return path;
}

void VT::ExtractDirectoryName( LPCVTCHAR in, LPVTCHAR out, bool anySlash )
{
    if(!out)
        return;
    if(!in){
        *out = 0;
        return;
    }
    VTSTRNCPY( out, in, MAX_PATH );
    CutoffFileName( out, anySlash );
}

CString& VT::ExtractDirectoryName( LPCVTCHAR in, CString& out, bool anySlash )
{
    out.CopyFrom( in );
    CutoffFileName( out, anySlash );
    return out;
}

CString VT::ExtractDirectoryName( LPCVTCHAR in, bool anySlash )
{
    CString path;
    ExtractDirectoryName( in, path, anySlash );
    return path;
}

bool VT::PathStartsWithDirUp( LPCVTCHAR str, bool anySlash )
{
    if( *str != VTT('.') )
        return false;
    if( *(++str) != VTT('.') )
        return false;
    if( !anySlash ){
        if( *(++str) != VTPATHSLASHCHT )
            return false;
    }else{
        ++str;
        if( *str != VTPATHSLASHCHT && *str != VTOTHERSLASHCHT )
            return false;
    }
    return true;
}

// Convert absolute file path fileName into path relative to startDir.
bool VT::RelativePathFromAbs(LPCVTCHAR startDir, LPCVTCHAR fileName, LPVTCHAR out)
{
    if(!out) return false;
    if(!startDir || !fileName){ *out=0; return false; }
    if( !IsAbsolutePath(startDir) ||
        !IsAbsolutePath(fileName) ||
        !EndsWithSlash(startDir) ){
        // It can't handle that :-(
        VTSTRNCPY(out, fileName, MAX_PATH);
        return false;
    }
    LPCVTCHAR sd = startDir, fn = fileName;
    // Find the last character which is the same for both sd and fn
    for(; *sd && *fn && *fn==*sd; fn++, sd++){};
    // Now, step both pointers back until the last VTPATHSLASHCHT
    for(; fn>fileName && *fn!=VTPATHSLASHCHT; fn--, sd--){};
    // If the paths have nothing common
    // (But for paths starting with slash we still assume they have the same root dir)
    if( fn==fileName && *fn!=VTPATHSLASHCHT ){
        VTSTRNCPY(out, fileName, MAX_PATH);
        return true;
    }
    // If the file is under the directory (then sd points to the last slash of startDir)
    if( !*(sd+1) ){
        VTSTRNCPY(out, ++fn, MAX_PATH);
        return true;
    }
    // Some dirs in startDir and fileName are common.
    *out=0;
    for(++sd; *sd; sd++)
        if( *sd==VTPATHSLASHCHT )
            VTSTRNCAT(out, VTT("..") VTPATHSLASHT, MAX_PATH);
    VTSTRNCAT(out, ++fn, MAX_PATH);

    return true;
}

// Convert relative file path fileName into absolute path, using startDir as the start.
// It doesn't just concatenate startDir and fileName, but also removes ..\ elements
// from path.
bool VT::AbsolutePath(LPCVTCHAR startDir, LPCVTCHAR fileName, LPVTCHAR out)
{
    if(!out) return false;
    if(!startDir || !fileName){ *out=0; return false; }
    // fileName is an absolute path by itself => ignore startDir
    if( IsAbsolutePath(fileName) ){
        VTSTRNCPY(out, fileName, MAX_PATH);
        return true;
    }

    // Combine the paths
    LPCVTCHAR fn = fileName;
    VTSTRNCPY(out, startDir, MAX_PATH);
    while( PathStartsWithDirUp(fn) ){
        if(!(*out)){
            VTSTRNCPY(out, fileName, MAX_PATH);
            return false;
        }
        // Remove one directory name from out and one ..\ from fileName.
        KillEndingSlash(out);
        CutoffFileName(out);
        fn+=3;
    }
    EndsWithSlash(out);
    VTSTRNCAT(out, fn, MAX_PATH);
    return true;
}

VT::CString VT::AbsolutePath( LPCVTCHAR startDir, LPCVTCHAR fileName )
{
    CString str( MAX_PATH, MAX_PATH, 0 );
    if( !AbsolutePath( startDir, fileName, str.getDataPtr() ) ){
        str.Clear();
        return str;
    }
    str.TruncateBy0(true);
    return str;
}

VT::CString VT::AbsolutePath( LPCVTCHAR fileName )
{
    return AbsolutePath( VT::GetCWD(), fileName );
}

bool VT::RemoveDirectory(LPCVTCHAR dirName)
{
    if(!dirName)
        return true;
    if(!dirName[0])
        return true;

    // The straightforward Windows version has been taken out to have
    // CDirectoryReader-based version for all platforms.

    #if 0 //defined(VT_WINDOWS)

        VTCHAR searchMask[MAX_PATH+1], subDir[MAX_PATH+1];
        bool addSlash;
        size_t dirNameLastChar;
        WIN32_FIND_DATA fileData;

        // Creating search mask
        VTSTRNCPY( searchMask, dirName, MAX_PATH );
        if( dirName[ dirNameLastChar = (VTSTRLEN(dirName)-1) ] != VTT('\\') ){
            // dirName doesn't end with a slash, so we have to add it when
            // creating sub-searches and etc.
            addSlash = true;
            VTSTRNCAT( searchMask, VTT("\\"), MAX_PATH );
        }else
            addSlash = false;
        VTSTRNCAT( searchMask, VTT("*"), MAX_PATH );

        HANDLE hFile = FindFirstFile(searchMask, &fileData);
        if( hFile != INVALID_HANDLE_VALUE ){
            if( fileData.dwFileAttributes & FILE_ATTRIBUTE_DIRECTORY ){
                if( fileData.cFileName[0] != VTT('.') ){
                    VTSTRNCPY( subDir, dirName, MAX_PATH );
                    if( addSlash )
                        VTSTRNCAT( subDir, VTT("\\"), MAX_PATH );
                    VTSTRNCAT( subDir, fileData.cFileName, MAX_PATH );
                    VTSTRNCAT( subDir, VTT("\\"), MAX_PATH );
                    VT::RemoveDirectory( subDir );
                }
            }else{
                VTSTRNCPY( subDir, dirName, MAX_PATH );
                if( addSlash )
                    VTSTRNCAT( subDir, VTT("\\"), MAX_PATH );
                VTSTRNCAT( subDir, fileData.cFileName, MAX_PATH );
                VTUNLINK( subDir );
            }

            while( FindNextFile(hFile, &fileData) )
                if (fileData.dwFileAttributes & FILE_ATTRIBUTE_DIRECTORY){
                    if( fileData.cFileName[0] != VTT('.') ){
                        VTSTRNCPY( subDir, dirName, MAX_PATH );
                        if( addSlash )
                            VTSTRNCAT( subDir, VTT("\\"), MAX_PATH );
                        VTSTRNCAT( subDir, fileData.cFileName, MAX_PATH );
                        VTSTRNCAT( subDir, VTT("\\"), MAX_PATH );
                        VT::RemoveDirectory( subDir );
                    }
                }else{
                    VTSTRNCPY( subDir, dirName, MAX_PATH );
                    if( addSlash )
                        VTSTRNCAT( subDir, VTT("\\"), MAX_PATH );
                    VTSTRNCAT( subDir, fileData.cFileName, MAX_PATH );
                    VTUNLINK( subDir );
                }

            FindClose(hFile);
        }

        // Destroying the original directory.
        // Remove "\\" symbol, using searchMask as we don't need its value anymore.
        VTSTRNCPY( searchMask, dirName, MAX_PATH );
        if( addSlash )
            searchMask[ dirNameLastChar ] = 0;
        return VTRMDIR( searchMask )==0;
    #else

        CString dn( dirName);
        KillEndingSlash( dn );
        if( !FileExists( dn ) )
            return true;

        CDirectoryReader reader;
        CString dirNameSl(dirName);
        EndWithSlash( dirNameSl );
        dirNameSl<<VT_ALLFILESMASK;
        if( !reader.Read( dirNameSl ) )
            return false;

        bool ret = true;
        CString file( MAX_PATH, MAX_PATH, 0 );
        for( size_t i=0; i<reader.GetFileCount(); i++ ){
            if( !VTSTRCMP(reader.GetFile( i ), VTT(".")) ||
                !VTSTRCMP(reader.GetFile( i ), VTT("..")) ||
                !VTSTRLEN(reader.GetFile( i )) )
                continue;
            EndWithSlash(file.CopyFrom( dirName ))<<reader.GetFile( i );
            if( IsDirectory( file ) ){
                if( !VT::RemoveDirectory( file ) )
                    ret = false; // And continue
            }else{
                if( VTUNLINK( file ) != 0 )
                    ret = false;
            }
        }
        VTRMDIR( dn );
        return ret && !FileExists( dn );
    #endif
}


void VT::EndWithSlash( LPVTCHAR out )
{
    if( out==NULL )
        return;
    size_t len=VTSTRLEN(out);
    if(len)
        if( out[len-1] == VTPATHSLASHCHT )
            return;
    if(!len || len >= MAX_PATH-1)
        return;
    out[len] = VTPATHSLASHCH;
    out[len+1] = 0;
}

CString& VT::EndWithSlash( CString& str )
{
    if( str.LastChar()!=VTPATHSLASHCHT )
        str.ConcatChar( VTPATHSLASHCHT );
    return str;
}

void VT::SetSystemSlashes( VTCHAR* out )
{
    if( out==NULL )
        return;
    for( ; *out ; out++ )
        if( (*out) == VTOTHERSLASHCHT )
            (*out) = VTPATHSLASHCHT;
}

void VT::SetSystemSlashes( CString* str )
{
    str->Replace( VTOTHERSLASHCHT, VTPATHSLASHCHT );
}

CString VT::SystemSlashes( LPCVTCHAR path )
{
    CString ret( path );
    SetSystemSlashes( &ret );
    return ret;
}

CString VT::SystemSlashes( const CString& path )
{
    return SystemSlashes( path.Str() );
}

void VT::SetUnixSlashes( VTCHAR* out )
{
    if( out==NULL )
        return;
    for( ; *out ; out++ )
        if( (*out) == VTT('\\') )
            (*out) = VTT('/');
}

void VT::SetUnixSlashes( CString* str )
{
    str->Replace( '\\', '/' );
}

CString VT::UnixSlashes( LPCVTCHAR path )
{
    CString ret( path );
    SetUnixSlashes( &ret );
    return ret;
}

CString VT::UnixSlashes( const CString& path )
{
    return UnixSlashes( path.Str() );
}

void VT::SetWinSlashes( VTCHAR* out )
{
    if( out==NULL )
        return;
    for( ; *out ; out++ )
        if( (*out) == VTT('/') )
            (*out) = VTT('\\');
}

void VT::SetWinSlashes( CString* str )
{
    str->Replace( '/', '\\' );
}

CString VT::WinSlashes( LPCVTCHAR path )
{
    CString ret( path );
    SetWinSlashes( &ret );
    return ret;
}

CString VT::WinSlashes( const CString& path )
{
    return WinSlashes( path.Str() );
}

bool VT::EndsWithSlash(LPCVTCHAR str)
{
    if(!str) return false;
    size_t len=VTSTRLEN(str);
    if(len)
        return str[len-1]==VTPATHSLASHCHT;
    else
        return false;
}

bool VT::EndsWithSlash( const CString& str )
{
    return str.LastChar()==VTPATHSLASHCHT;
}

bool VT::KillEndingSlash(LPVTCHAR out, bool anySlash)
{
    if(!out) return false;
    size_t len=VTSTRLEN(out);
    if(len)
        if( out[len-1]==VTPATHSLASHCHT || (anySlash && out[len-1]==VTOTHERSLASHCHT) ){
            out[len-1]=0;
            return true;
        }
    return false;
}

bool VT::KillEndingSlash( CString& str, bool anySlash )
{
    if( str.Length() )
        if( str.LastChar()==VTPATHSLASHCHT || (anySlash && str.LastChar()==VTOTHERSLASHCHT) ){
            str.Truncate( str.Length()-1 );
            return true;
        }
    return false;
}

CString VT::NoEndingSlash( LPCVTCHAR path, bool anySlash )
{
    CString ret( path );
    KillEndingSlash( ret, anySlash );
    return ret;
}

CString VT::NoEndingSlash( const CString& path, bool anySlash )
{
    CString ret( path );
    KillEndingSlash( ret, anySlash );
    return ret;
}

bool VT::IsAbsolutePath(LPCVTCHAR path)
{
    if(!path) return false;
    if(!path[0]) return false;
    #if defined(VT_WINDOWS)
        // Windows: how the hell can we do that? Let's make
        // some guessing work. If it starts with <letters>:<anything>,
        // it must be absolute.
        if( path[0]==VTT('/') || path[0]==VTT('\\') ) // See the comment in .h filr
            return true;
        // OK, it may be a device name
        int i;
        for(i=0; path[i] && isalpha(path[i]); i++);
        if( path[i]==VTT(':') )
            return true;
        return false;
    #else
        // UNIX: here, it's very simple ;-))
        return path[0]==VTPATHSLASHCH;
    #endif
}

#if defined(VT_WINDOWS)
    void VT::GetProgramFilesDir(LPVTCHAR out)
    {
        if(!out) return;
        if(!SHGetSpecialFolderPath(NULL, out, CSIDL_PROGRAM_FILES, false))
            VTSTRNCPY(out, VTT("C:\\Program Files\\"), MAX_PATH);
        else
            EndWithSlash(out);
    }

    CString VT::GetProgramFilesDir()
    {
        CString str( MAX_PATH, MAX_PATH, 0 );
        GetProgramFilesDir( str.getDataPtr() );
        str.TruncateBy0(true);
        return str;
    }
#endif



void VT::GetApplicationDataDir( LPVTCHAR out,
                                #if defined(VT_WINDOWS)
                                    bool systemWide
                                #else
                                    bool
                                #endif
                              )
{
    if(!out)
        return;
    #if defined(VT_WINDOWS)
        if(!SHGetSpecialFolderPath(NULL, out,
            (systemWide)? CSIDL_COMMON_APPDATA : CSIDL_APPDATA,
            false)){
            // Failed to get application data directory, falling back
            // to directory where the program executable file is located.
            GetExeDir(out);
        }else
            EndWithSlash(out);
    #else
        GetUserDocDir( out );
    #endif
}

CString VT::GetApplicationDataDir( bool systemWide )
{
    CString str( MAX_PATH, MAX_PATH, 0 );
    GetApplicationDataDir( str.getDataPtr(), systemWide );
    str.TruncateBy0(true);
    return str;
}

CString VT::GetApplicationDataDir( const CString& vendor, const CString& appname, bool systemWide )
{
    CString ret( GetApplicationDataDir( systemWide ) );
    ret <<
        #if !defined(VT_WINDOWS) && !defined(VT_DOS)
            // Under non-MS systems (presumably POSIX),
            // vendor directory is prefixed with dot, to make it hidden.
            VTT(".") <<
        #endif
        vendor << VTPATHSLASHT << appname << VTPATHSLASHT;
    return ret;
}

void VT::GetUserDocDir(LPVTCHAR out)
{
    if(!out) return;
    #if defined(VT_WINDOWS)
        if(!SHGetSpecialFolderPath(NULL, out, CSIDL_PERSONAL, false))
            VTSTRNCPY(out, VTT("C:\\My Documents\\"), MAX_PATH);
        else
            EndWithSlash(out);
    #else
        // Return $HOME, if it's not set - just "~/"
        const char *var = getenv("HOME");
        if(!var){
            VTSTRNCPY(out, "~/", MAX_PATH);
        }else{
            VTSTRNCPY(out, var, MAX_PATH);
            EndWithSlash(out);
        }
    #endif
}

CString VT::GetUserDocDir()
{
    CString str( MAX_PATH, MAX_PATH, 0 );
    GetUserDocDir( str.getDataPtr() );
    str.TruncateBy0(true);
    return str;
}

void VT::GetExeName( LPVTCHAR out,
                    #if defined(VT_WINDOWS)
                         bool preferExecNameOverDllName
                    #else
                         bool
                    #endif
                     )
{
    if( !out )
        return;
    #if defined(VT_WINDOWS)
        // Attempt to use VT's access to current module's HINSTANCE
        HMODULE module = VT::GetModuleInstance();
        if( module && !preferExecNameOverDllName ){
            if( GetModuleFileName( module, out, MAX_PATH)==0 )
                *out = 0;
            else
                return;
        }
        // Trying with NULL instance - this works to find EXE name.
        // If the module is a DLL, then it returns name of EXE file
        // which loaded the DLL.
        if( GetModuleFileName( NULL, out, MAX_PATH )==0 ){
            *out = 0;
            return;
        }else
            return;
    #else

        // Crossplatform way - via argv[0].
        if( VT::GetArgc()>0 && VT::GetArgv()!=NULL ){
            const char* arg = (VT::GetArgv())[0];
            if( arg != NULL ){
                VTSTRNCPY(out, arg, MAX_PATH);
                return;
            }else{
                VTDEBUGMSGT( "Zero program argument is NULL!" );
            }

        }
        CheckGlobalArgs();
        *out = 0;
        VTDEBUGMSGT("Failed to determine executable file name because arg variables are not set!");


        // Linux: !!!!!!!!!!!!!!!!!!!! if the name received is not absolute,
        // look up the full name via patch search or via some API function.
    #endif

}

CString VT::GetExeName( bool preferExecNameOverDllName )
{
    CString str( MAX_PATH, MAX_PATH, 0 );
    GetExeName( str.getDataPtr(), preferExecNameOverDllName );
    str.TruncateBy0( true );
    return str;
}

void VT::GetExeDir( LPVTCHAR out, bool preferExecNameOverDllName )
{
    if( !out )
        return;
    GetExeName( out, preferExecNameOverDllName );
    if( IsAbsolutePath(out) ){
        // Delete executable name, leave directory name only
        for(int i=int(VTSTRLEN(out)); i>=0 && out[i]!=VTPATHSLASHCHT; i--)
            out[i]=0;
        return;

    }else{
        VTCHAR buf[MAX_PATH+1];
        VTSTRNCPY(buf, out, MAX_PATH);
        GetCWD(out);
        VTSTRNCAT(out, buf, MAX_PATH);

        // Check that our guessing is correct and the file
        // really present in the directory.
        // Set buf to the same with added ".exe" ending.
        VTSTRNCPY(buf, out, MAX_PATH);
        #if defined(VT_WINDOWS)
            VTSTRNCAT(buf, VTT(".exe"), MAX_PATH);
        #endif
        if( FileExists( out ) || FileExists( buf ) ){
            // That's cool, we have found it.
            // Delete executable name, leave directory name only
            for(int i=int(VTSTRLEN(out)); i>=0 && out[i]!=VTPATHSLASHCHT; i--)
                out[i]=0;
            return;
        }else{
            // Can't do anything.
            // Report the current directory.
            GetCWD(out);
            return;
        }
    }
}

void VT::GetExeDir( CString& out, bool preferExecNameOverDllName )
{
    out.Fill( 0, MAX_PATH );
    LPVTCHAR ptr = out.getDataPtr();
    GetExeDir( ptr, preferExecNameOverDllName );
    out.TruncateBy0( true );
}

CString VT::GetExeDir( bool preferExecNameOverDllName )
{
    CString str( MAX_PATH, MAX_PATH, 0 );
    LPVTCHAR ptr = str.getDataPtr();
    GetExeDir( ptr, preferExecNameOverDllName );
    str.TruncateBy0( true );
    return str;
}

bool VT::GetCWD( LPVTCHAR out )
{
    if(!out) return false;
    VTCHAR buf[MAX_PATH+1];
    out[0] = 0;
    #if defined(VT_WINDOWS)
        #if defined(VT_UNICODE)
            if( _wgetcwd(buf, MAX_PATH)==NULL )
                return false;
        #else
            if( _getcwd(buf, MAX_PATH)==NULL )
                return false;
        #endif
    #else
        if( getcwd(buf, MAX_PATH)==NULL )
            return false;
    #endif
    VTSTRNCPY(out, buf, MAX_PATH);
    EndWithSlash(out);
    return true;
}

bool VT::GetCWD( CString* str )
{
    if( str==NULL )
        return false;
    str->Fill( 0, MAX_PATH+1 );
    LPVTCHAR ptr = str->getDataPtr();
    if( GetCWD( ptr ) ){
        str->TruncateBy0( true );
        return true;
    }else{
        str->Empty();
        return false;
    }
}

bool VT::GetCWD( CString& str )
{
    return GetCWD( &str );
}

CString VT::GetCWD()
{
    CString str( MAX_PATH, MAX_PATH, 0 );
    GetCWD( &str );
    return str;
}

bool VT::FileExists(LPCVTCHAR fn)
{
    if(!fn) return false;
    #if defined(VT_WINDOWS)
                #if defined(_MSC_VER)
            #if defined(VT_UNICODE)
                _wfinddata64_t fd;
                intptr_t h = _wfindfirst64( (wchar_t*)fn, &fd );
                if( h != -1 ){
                    _findclose( h );
                    return true;
                }else
                    return false;
            #else
                __finddata64_t fd;
                intptr_t h = _findfirst64( fn, &fd );
                if( h != -1 ){
                    _findclose( h );
                    return true;
                }else
                    return false;
            #endif
        #else
            // BORLANDC goes here
            WIN32_FIND_DATA fileData;
            HANDLE hFile = FindFirstFile(fn, &fileData);
            if (hFile != INVALID_HANDLE_VALUE){
                FindClose( hFile );
                return true;
            }else
                return false;
        #endif
    #else
        #if defined(VT_64BIT_FILEOIO)
            struct stat64 st;
            return (stat64(fn, &st) == 0);
        #else
            struct stat st;
            return (stat(fn, &st) == 0);
        #endif
    #endif
}

bool VT::IsDirectory( LPCVTCHAR fn )
{
    if( !fn )
        return false;
    if( !VTSTRLEN(fn) )
        return false;
    VTCHAR noslash[ MAX_PATH+1 ];
    if( EndsWithSlash( fn ) ){
        SafeStrNCopy( noslash, fn, MAX_PATH );
        KillEndingSlash( noslash );
        fn = noslash;
    }
    #if defined(VT_WINDOWS)
        #if defined(_MSC_VER)
            #if defined(VT_UNICODE)
                _wfinddata64_t fd;
                intptr_t h = _wfindfirst64( (wchar_t*)fn, &fd );
                if( h != -1 ){
                    _findclose( h );
                    return (fd.attrib & _A_SUBDIR) == _A_SUBDIR;
                }else
                    return false;
            #else
                __finddata64_t fd;
                intptr_t h = _findfirst64( fn, &fd );
                if( h != -1 ){
                    _findclose( h );
                    bool ret = (fd.attrib & _A_SUBDIR) == _A_SUBDIR;
                    return ret;
                }else
                    return false;
            #endif
        #else
            // BORLANDC goes here
            WIN32_FIND_DATA fileData;
            HANDLE hFile = FindFirstFile(fn, &fileData);
            if (hFile != INVALID_HANDLE_VALUE){
                FindClose( hFile );
                return (fileData.dwFileAttributes & FILE_ATTRIBUTE_DIRECTORY) ==
                    FILE_ATTRIBUTE_DIRECTORY;
            }else
                return false;
        #endif
    #else
        #if defined(VT_64BIT_FILEOIO)
            struct stat64 st;
            if(stat64(fn, &st) != 0)
                return false;
        #else
            struct stat st;
            if(stat(fn, &st) != 0)
                return false;
        #endif
        return (st.st_mode & S_IFDIR) == S_IFDIR;
    #endif
}


// This function retruns date when file was created or its contents modified.
time_t VT::FileCDate(LPCVTCHAR fn)
{
    if(!fn) return 0;
    #if defined(VT_WINDOWS)
        #if defined(_MSC_VER)
            #if defined(VT_UNICODE)
                _wfinddata64_t fd;
                intptr_t h = _wfindfirst64( (wchar_t*)fn, &fd );
                if( h != -1 ){
                    _findclose( h );
                    return fd.time_create;
                }else
                    return 0;
            #else
                __finddata64_t fd;
                intptr_t h = _findfirst64( fn, &fd );
                if( h != -1 ){
                    _findclose( h );
                    return fd.time_create;
                }else
                    return 0;
            #endif
        #else
            // BORLANDC goes here
            WIN32_FIND_DATA fileData;
            HANDLE hFile = FindFirstFile(fn, &fileData);
            if (hFile != INVALID_HANDLE_VALUE){
                FindClose( hFile );
                return FILETIME_to_time_t( &fileData.ftLastWriteTime );
            }else
                return 0;
        #endif
    #else
        #if defined(VT_64BIT_FILEOIO)
            struct stat64 st;
            if(stat64(fn, &st) != 0)
                return 0;
        #else
            struct stat st;
            if(stat(fn, &st) != 0)
                return 0;
        #endif
        return st.st_mtime;
    #endif
}

VTFSIZE VT::GetFileSize(LPCVTCHAR fn)
{
    if(!fn) return 0;
    #if defined(VT_WINDOWS)
        #if defined(_MSC_VER)
            #if defined(VT_UNICODE)
                _wfinddata64_t fd;
                intptr_t h = _wfindfirst64( (wchar_t*)fn, &fd );
                if( h != -1 ){
                    _findclose( h );
                    return VTFSIZE(fd.size);
                }else
                    return 0;
            #else
                __finddata64_t fd;
                intptr_t h = _findfirst64( fn, &fd );
                if( h != -1 ){
                    _findclose( h );
                    return VTFSIZE(fd.size);
                }else
                    return 0;
            #endif
        #else
            // BORLANDC goes here
            WIN32_FIND_DATA fileData;
            HANDLE hFile = FindFirstFile(fn, &fileData);
            if (hFile != INVALID_HANDLE_VALUE){
                FindClose( hFile );
                DWORD64 sz = DWORD64(fileData.nFileSizeHigh) *
                    (DWORD64(MAXDWORD)+1) +
                    DWORD64(fileData.nFileSizeLow);
                return VTFSIZE(sz);
            }else
                return false;
        #endif
    #else
        #if defined(VT_64BIT_FILEOIO)
            struct stat64 st;
            if(stat64(fn, &st) != 0)
                return 0;
        #else
            struct stat st;
            if(stat(fn, &st) != 0)
                return 0;
        #endif
        return st.st_size;
    #endif
}

bool VT::MkDir(LPCVTCHAR dirName, int unixMode)
{
    if( !dirName )
        return false;
    if( FileExists( dirName ) )
        return IsDirectory( dirName );

    #if defined(VT_WINDOWS)
        #if defined(VT_UNICODE)
            if( _wmkdir( dirName ) )
                return errno == EEXIST;
            else
                return true;
        #else
            if( _mkdir( dirName ) )
                return errno == EEXIST;
            else
                return true;
        #endif
    #else
        if( mkdir( dirName, unixMode ) )
            return errno == EEXIST;
        else
            return true;
    #endif
}

bool VT::MkDirP( LPCVTCHAR dirName, int unixMode )
{
    if( FileExists( dirName ) )
        return IsDirectory( dirName );
    else{
        CString upper( dirName ); // "C:\aaaa\bbbb\tocreate\"
        KillEndingSlash( upper ); // "C:\aaaa\bbbb\tocreate"
        CutoffFileName( upper );  // "C:\aaaa\bbbb\"
        KillEndingSlash( upper ); // "C:\aaaa\bbbb"
        if( !upper.Length() )
            return false; // Got to the top...
        if( MkDirP( upper, unixMode ) )
            return MkDir( dirName, unixMode );
        else
            return false; // Failed to create upper directory
    }
}

// Create temp file name. On input, prefx must contain directory
// path and filename prefix, e.g.: C:\Temp\ProgName
// Works like mktemp, i.e. prefx is used to store the name;
// but don't add 'XXXXXX' at end of the prefix like with mktemp.
// prefx must be at least MAX_PATH bytes long.
// Returns prefx on success, NULL on error.
LPVTCHAR VT::MkTemp( LPVTCHAR prefx )
{
    if(!prefx)
        return NULL;
    VTSTRNCAT(prefx, VTT("XXXXXX"), MAX_PATH-VTSTRLEN(prefx)-1);
    #if defined(_MSC_VER)
        #if defined(VT_UNICODE)
            return _wmktemp( prefx );
        #else
            return _mktemp( prefx );
        #endif
    #else
        // As the most simple solution, we could use mktemp(),
        // but it's considered insecure.
        // return mktemp( prefx );
        VTCHAR tmp[MAX_PATH];
        if( UniqueName( prefx, tmp ) ){
            VTSTRNCPY( prefx, tmp, MAX_PATH );
            return prefx;
        }else
            return NULL;
    #endif
}

void VT::GetTempDir(LPVTCHAR out)
{
    if(!out)
        return;
    #if defined(VT_WINDOWS)
        if(!GetTempPath(MAX_PATH, out))
            GetExeDir(out);
        else
            EndWithSlash(out);
    #else
        const char *var = getenv("TMP");
        if(!var)
            var = getenv("TEMP");
        if(!var)
            VTSTRNCPY(out, "/tmp/", MAX_PATH);
        else{
            for(; *var && *var!='='; var++){};
            if( *var=='=' ){
                VTSTRNCPY(out, ++var, MAX_PATH);
                EndWithSlash(out);
            }else
                VTSTRNCPY(out, "/tmp/", MAX_PATH);
        }
    #endif
}

CString VT::GetTempDir()
{
    CString str( MAX_PATH, MAX_PATH, 0 );
    GetTempDir( str.getDataPtr() );
    str.TruncateBy0(true);
    return str;
}

LPCVTCHAR VT::GetTempDirectory(LPVTCHAR out)
{
    GetTempDir( out );
    return out;
}

LPVTCHAR VT::MkSysTemp( LPCVTCHAR namePrefix, LPVTCHAR out )
{
    VTASSERT( namePrefix!=NULL );
    VTASSERT( out!=NULL );
    GetTempDir(out);
    VTSTRNCAT(out, namePrefix, MAX_PATH-VTSTRLEN(out)-1);
    return MkTemp(out);
}

VT::CString VT::MkSysTemp( LPCVTCHAR namePrefx )
{
    CString str( MAX_PATH, MAX_PATH, 0 );
    MkSysTemp( namePrefx, str.getDataPtr() );
    str.TruncateBy0(true);
    return str;
}

bool VT::UniqueName( LPCVTCHAR fileName, LPVTCHAR uniqueName, bool forceAddGarbage )
{
    static volatile unsigned long roller = 0;
    {
        // It's enough to lock 'roller' increment only
        // (and even that is probably not necessary).
        CCSLock lock( &s_RandomFileNameCS );
        roller++;
    }
    if( FileExists(fileName) || forceAddGarbage ){
        VTCHAR dir[MAX_PATH+1], fn[MAX_PATH+1], ext[MAX_PATH+1], addon[32];
        ExtractDirectoryName(fileName, dir);
        ExtractFileNameWOExt(fileName, fn);
        ExtractFileExt(fileName, ext);
        size_t dirlen = VTSTRLEN(dir); // fnlen = VTSTRLEN(fn);
        // In practice, this loop will never execute more than once
        for( int attempts=1; attempts < 10000; attempts++ ){
            size_t sz = MAX_PATH;
            VTSTRNCPY(uniqueName, dir, sz);
            VTSTRNCAT(uniqueName, fn, sz-=dirlen);
            int timeRand = int(InSecond()*10000.0);
            VTSPRINTF(addon, VTT("_%03ld%03d%04d%05d"), roller, attempts, rand()%10000, timeRand);
            VTSTRNCAT(uniqueName, addon, sz-=sizeof(addon)-1);
            if( ext[0] ){
                VTSTRNCAT(uniqueName, VTT("."), --sz);
                VTSTRNCAT(uniqueName, ext, sz);
            }
            if( !FileExists(uniqueName) )
                return true;
        }
        return false;
    }else{
        VTSTRNCPY(uniqueName, fileName, MAX_PATH);
        return true;
    }
}

CString VT::UniqueName( LPCVTCHAR fileName, bool forceAddGarbage )
{
    CString str( MAX_PATH, MAX_PATH, 0 );
    UniqueName( fileName, str.getDataPtr(), forceAddGarbage );
    str.TruncateBy0(true);
    return str;
}

CString VT::UniqueSequenceName( const CString& fileName, unsigned startingN, unsigned maxAttempts )
{
    // SG: Thread lock - if 2 threads try to get sequence names simultaneously,
    // it may cause collision (same file names may be returned).
    CCSLock lock( &s_RandomFileNameCS );

    if( FileExists(fileName) ){
        CString uniqueName( MAX_PATH, MAX_PATH, 0 );
        // QMessageBox::about(NULL, QString(CString(fileName)), QString(CString(fileName)));
        VTCHAR dir[MAX_PATH+1], fn[MAX_PATH+1], ext[MAX_PATH+1], addon[32];
        ExtractDirectoryName(fileName, dir);
        ExtractFileNameWOExt(fileName, fn);
        ExtractFileExt(fileName, ext);
        for( unsigned attempts=0; attempts<maxAttempts; attempts++ ){
            uniqueName.CopyFrom( dir ) << fn;
            VTSNPRINTF( addon, sizeof(addon)/sizeof(VTCHAR)-1,
                        VTT("%.3u"), unsigned(attempts+startingN) ); // Use safe function!
            uniqueName << addon;
            if( ext[0] )
                uniqueName << VTT(".") << ext; // This way looks nicer
            if( !FileExists(uniqueName) )
                return uniqueName;
        }
        return CString(); // Failure - return empty string!
    }else
        return fileName;
}

bool VT::GetShortName( LPCVTCHAR fileName, char *out, bool bCreateFile )
{
    #if defined(VT_WINDOWS)
        bool bFileCreated = false;
    #endif
    if( bCreateFile && !FileExists( fileName ) ){
        FILE *f = VTFOPEN( fileName, VTT("wb") );
        if( f==NULL )
            return false;
        fclose(f);
        #if defined(VT_WINDOWS)
            bFileCreated = true;
        #endif
    }
    #if defined(VT_WINDOWS)

        #if defined(VT_UNICODE)
            TCHAR gsnshortdestMP3File[MAX_PATH];
        #else
            #define gsnshortdestMP3File out
        #endif
        if(!GetShortPathName(fileName, gsnshortdestMP3File, MAX_PATH)){
            if( bFileCreated )
                VTUNLINK( fileName );
            return false;
        }
        #if defined(VT_UNICODE)
            if(!WideCharToMultiByte(CP_ACP, 0, gsnshortdestMP3File, -1, out, MAX_PATH, NULL, NULL)){
                if( bFileCreated )
                    VTUNLINK( fileName );
                return false;
            }
        #endif
        return true;
    #else
        VTCHAR2ASCII( fileName, out, MAX_PATH, '_' );
        return true;
    #endif
}

VT::CCStrHelper VT::GetShortName( LPCVTCHAR fileName, bool bCreateFile )
{
    char* out = new char[MAX_PATH+1];
    bool ok = GetShortName( fileName, out, bCreateFile );
    if( ok )
        return CCStrHelper( out, true ); // Takes ownership over the buffer
    else{
        delete out;
        return CCStrHelper();
    }
}


#if defined(VT_WINDOWS)
    bool VT::GetLogicalDriveLetters( LPVTCHAR out33charsMax, bool floppiesLast )
    {
        // Could use GetLogicalDriveStrings(), but WTF, already wrote
        // the bit mask decoding before I found it in the stupid MSDN!
        DWORD bitmask = GetLogicalDrives();
        if( bitmask==0 ){ // System error
            out33charsMax[0] = 0; // More safety!
            return false;
        }
        DWORD bit = 1;
        LPVTCHAR out = out33charsMax;
        VTCHAR letter = VTT('A');
        for( int pos = 0; pos<32; pos++ ){
            if( bitmask & bit ) // The drive is present
                *(out++) = letter;
            bit <<= 1;
            letter++;
        }
        *out = 0;

        if( floppiesLast ){
            //
            // Move A and B, which are normally floppy drives, to the end of the list.
            //
            int nFloppies = 0;
            if( out33charsMax[0]<VTT('C') ){
                nFloppies++;
                if( out33charsMax[1]<VTT('C') && out33charsMax[1]!=0 )
                    nFloppies++;
            }
            if( nFloppies ){
                VTCHAR tmp[2];
                size_t nDrives = VTSTRLEN(out33charsMax), nOthers=nDrives-nFloppies;
                memcpy( tmp, out33charsMax, nFloppies*sizeof(VTCHAR) );
                memmove( out33charsMax, out33charsMax+nFloppies,
                    nOthers*sizeof(VTCHAR) );
                memcpy( out33charsMax+nOthers, tmp, nFloppies*sizeof(VTCHAR) );
            }
        }
        return true;
    }

    bool VT::GetLogicalDriveList( CStringArray* out, bool floppiesLast )
    {
        if( out==NULL )
            return false;
        VTCHAR str[34];
        out->resize( 0 );
        if( !GetLogicalDriveLetters( str, floppiesLast ) )
            return false;
        out->resize( VTSTRLEN( str ) );
        for( size_t i = 0; str[i] != 0; i++ )
            (*out)[i].Empty().ConcatChar( str[i] ).ConcatChar( VTT(':') );
        return true;
    }

#endif

DWORD64 VT::GetDiskFreeSpace( const VT::CString& dir )
{
    #if defined(VT_WINDOWS)

        DWORD64 free_bytes;
        DWORD64 total_bytes;
        DWORD64 total_free_bytes;

        BOOL ok = GetDiskFreeSpaceEx( dir,
            (PULARGE_INTEGER)&free_bytes,
            (PULARGE_INTEGER)&total_bytes,
            (PULARGE_INTEGER)&total_free_bytes);
        if( ok == FALSE )
            total_free_bytes = 0;
        return total_free_bytes;

    #elif defined(VT_ANDROID)

        // Android does not provide statvfs(), so we just use statfs()
        struct statfs stat;
        int result = statfs( dir.c_str(), &stat );
        if( result != 0 ) // 0 == success
            return 0;
        DWORD64 space = DWORD64(stat.f_bavail) * DWORD64(stat.f_bsize);
        return space;

    #elif defined(VT_LINUX) || defined(VT_MAC)

        struct statvfs stat;
        int result = statvfs( dir.c_str(), &stat );
        if( result != 0 ) // 0 == success
            return 0;
        if( stat.f_flag & ST_RDONLY ) // read-only filesystem
            return 0;
        DWORD64 space = DWORD64(stat.f_bavail) * DWORD64(stat.f_bsize);
        return space;

    #else
        #if defined(_MSC_VER)
            #warn "GetDiskFreeSpace() is not implemented for this OS!"
        #else
            #warning "GetDiskFreeSpace() is not implemented for this OS!"
        #endif
    #endif
}

VT::CDirectoryReader::CDirectoryReader():
    stringBuffer( NULL ),
    stringPtrs( NULL ),
    stringBufferSize( 0 ),
    stringPtrsSize( 0 ),
    stringCount( 0 ),
    nextChar( 0 )
{
}


// Filter is a comma-separated string with a list of allowed
// extenstions. Note that the extenstions are not case sensitive.
bool VT::CDirectoryReader::Read( LPCVTCHAR mask, LPCVTCHAR filter )
{
    // Allocating initial amount of memory
    if( stringBuffer!=NULL && stringPtrs!=NULL ){
        // Let's start with already allocated amount of memory;
        // just reset the counters.
        stringCount =0;
        nextChar = 0;
    }else{
        // Memory must be re-allocated.
        Free();
        stringBufferSize = kBufferIncrement;
        stringBuffer = LPVTCHAR( malloc( stringBufferSize*sizeof(VTCHAR) ) );
        if( !stringBuffer ){
            Free();
            throw CMemoryException();
        }
        stringPtrsSize = kPointersIncrement;
        stringPtrs = (size_t*) malloc( stringPtrsSize*sizeof(size_t) );
        if( !stringPtrs ){
            Free();
            throw CMemoryException();
        }
    }

    //
    // Parsing 'filter' into array of 'masks'; the resulting variable
    // will be fed to addFile() to filter the files.
    //
    size_t filterStrLen, filterCount;
    LPCVTCHAR *masks;
    LPVTCHAR filterParsed;
    if( filter==NULL ){
        // filterStrLen = 0;
        // filterCount = 0;
        masks = NULL;
        filterParsed = NULL;
    }else{
        filterStrLen = VTSTRLEN( filter );
        filterParsed = LPVTCHAR( malloc( (filterStrLen+1)*sizeof(VTCHAR) ) );
        if( filterParsed==NULL )
            throw CMemoryException();
        masks = (LPCVTCHAR*) malloc( (filterStrLen+1)*sizeof(LPVTCHAR) );
        if( masks==NULL ){
            free(filterParsed);
            throw CMemoryException();
        }
        VTSTRNCPY( filterParsed, filter, filterStrLen+1 );
        filterCount = 0;
        for( LPVTCHAR ptr=filterParsed; *ptr; ptr++ ){
            masks[ filterCount++ ] = ptr;
            #if defined(VT_CRTDEBUG)
                printf("*** FILTER: %s\n", ptr);
            #endif
            for(; *ptr && *ptr!=VTT(','); ptr++){};
            if( !(*ptr) )
                break; // Otherwise ptr will be incremented over 0 by the for().
            (*ptr) = 0;
        }
        masks[ filterCount ] = NULL;
    }


    bool bRet = false;
    #if defined(VT_WINDOWS) && defined(_MSC_VER)
        #if defined(VT_UNICODE)
            _wfinddata64_t fd;
            intptr_t h = _wfindfirst64( (wchar_t*)mask, &fd );
            if( h != -1 ){
                addFile( fd.name, masks );
                while( _wfindnext64( h, &fd )==0 )
                    addFile( fd.name, masks );
                _findclose( h );
                bRet = true;
            }else
                bRet = false;
        #else
            __finddata64_t fd;
            intptr_t h = _findfirst64( mask, &fd );
            if( h != -1 ){
                addFile( fd.name, masks );
                while( _findnext64( h, &fd )==0 )
                    addFile( fd.name, masks );
                _findclose( h );
                bRet = true;
            }else
                bRet = false;
        #endif
    #elif defined(VT_WINDOWS) && defined(__BORLANDC__)
        // BORLANDC goes here
        WIN32_FIND_DATA fileData;
        HANDLE hFile = FindFirstFile(mask, &fileData);
        if (hFile != INVALID_HANDLE_VALUE){
            addFile( fileData.cFileName, masks );
            while( FindNextFile( hFile, &fileData ) )
                addFile( fileData.cFileName, masks );
            FindClose( hFile );
            bRet = true;
        }else
            bRet = false;
    #else
        // Implementation over standard C library, should work fine
        // for all OS'es at least with GCC compiler.
        DIR* dir = opendir( CString( mask ).c_str() );
        if( dir != NULL ){
            CString fileName;
            for(;;){
                struct dirent* entry = readdir( dir );
                if( entry==NULL )
                    break;
                fileName.Clear();
                fileName.ConcatCStr( entry->d_name ); //, entry->d_namlen );
                addFile( fileName, masks );
            }
            closedir( dir );
            bRet = true;
        }else
            bRet = false;
    #endif

    if( masks!=NULL )
        free( masks );
    if( filterParsed!=NULL )
        free( filterParsed );

    #if defined(VT_CRTDEBUG)
        printf("*** Found %d files.\n", int( stringCount ) );
    #endif

    return bRet;
}

// masks is a NULL-terminated array of pointers to allowed extenstions
void VT::CDirectoryReader::addFile(LPCVTCHAR name, LPCVTCHAR *masks)
{
    // Check if we really have to add this
    if( masks!=NULL ){
        bool bMaskFound = false;
        VTCHAR ext[MAX_PATH];
        ExtractFileExt( name, ext );
        for( LPCVTCHAR *mask = masks; (*mask)!=NULL; mask++ )
            if( !VTSTRICMP(*mask,  ext ) ){
                bMaskFound = true;
                break;
            }
        if( !bMaskFound )
            return;
    }

    //printf("!!!! %s\n", name);

    // Check space in pointer buffer; increase it if necessary
    if( stringCount>=stringPtrsSize ){
        #if defined(VT_CRTDEBUG)
            printf("Increasing pointer block size from %d items.\n", int(stringPtrsSize));
        #endif
        stringPtrsSize += kPointersIncrement;
        void *newStringPtrs = realloc( stringPtrs, stringPtrsSize*sizeof(size_t) );
        if( newStringPtrs==NULL ){
            Free();
            throw CException("Out of memory.");
        }
        stringPtrs = (size_t*) newStringPtrs;
    }
    // Check space in text buffer; increase it if necessary
    size_t currentFreeBufferSize = stringBufferSize;
    if( stringCount )
        currentFreeBufferSize -= nextChar;
    size_t nLen = VTSTRLEN( name );
    // Increase buffer...
    bool bMustEatMemory = false;
    while( nLen>=currentFreeBufferSize-1 ){
        stringBufferSize += kBufferIncrement;
        currentFreeBufferSize += kBufferIncrement;
        bMustEatMemory = true;
    }
    if( bMustEatMemory ){
        #if defined(VT_CRTDEBUG)
            printf("Increasing text buffer size to %d chars.\n", int(stringBufferSize));
        #endif
        void *newStringBuffer = realloc( stringBuffer, stringBufferSize*sizeof(VTCHAR) );
        if( newStringBuffer==NULL ){
            Free();
            throw CException("Out of memory.");
        }
        stringBuffer = LPVTCHAR( newStringBuffer );
    }
    // Now we have enough space, add the string
    // Note the +1, otherwise trailing 0 not copied
    VTSTRNCPY( stringBuffer+nextChar, name, nLen+1 );
    stringPtrs[ stringCount ] = nextChar;
    stringCount++;
    nextChar += nLen+1;
}

VT::CDirectoryReader::CDirectoryReader(LPCVTCHAR mask, LPCVTCHAR filter):
    stringBuffer( NULL ),
    stringPtrs( NULL ),
    stringBufferSize( 0 ),
    stringPtrsSize( 0 ),
    stringCount( 0 ),
    nextChar( 0 )
{
    Read(mask, filter);
}


void VT::CDirectoryReader::Free()
{
    if( stringBuffer!=NULL ){
        free( stringBuffer );
        stringBuffer = NULL;
    }
    if( stringPtrs!=NULL ){
        free( stringPtrs );
        stringPtrs = NULL;
    }
    stringBufferSize = 0;
    stringPtrsSize = 0;
    stringCount = 0;
    nextChar = 0;
}

VT::CDirectoryReader::~CDirectoryReader()
{
    Free();
}











#if defined(USE_LSSTRING)

    LString VT::LEndWithSlash(const LString& str)
    {
        if( !str.IsEmpty() ){
            LString ret;
            ret<<str;
            if(!LEndsWithSlash(ret))
                ret.ConcatChar(VTPATHSLASHCHT);
            return ret;
        }else{
            return LString();
        }
    }

    bool VT::LEndsWithSlash(const LString &str)
    {
        return str.LastChar()==VTPATHSLASHCHT;
    }

    LString VT::LKillEndingSlash(const LString &str)
    {
        VTCHAR buf[MAX_PATH+1];
        VTSTRNCPY(buf, LPCTSTR(str)?LPCTSTR(str):VTT(""), MAX_PATH);
        KillEndingSlash(buf);
        return LString(buf);
    }

    LString VT::LCutoffFileName(const LString &in)
    {
        VTCHAR buf[MAX_PATH+1];
        VTSTRNCPY(buf, LPCTSTR(in)?LPCTSTR(in):VTT(""), MAX_PATH);
        CutoffFileName(buf);
        return LString(buf);
    }

    LString VT::LCutoffFileExt(const LString &in)
    {
        VTCHAR buf[MAX_PATH+1];
        VTSTRNCPY(buf, LPCTSTR(in)?LPCTSTR(in):VTT(""), MAX_PATH);
        CutoffFileExt(buf);
        return LString(buf);
    }

    LString VT::LExtractFileName(LPCVTCHAR in)
    {
        VTCHAR buf[MAX_PATH+1];
        ExtractFileName(in, buf);
        return LString(buf);
    }

    LString VT::LExtractFileNameWOExt(LPCVTCHAR in)
    {
        VTCHAR buf[MAX_PATH+1];
        ExtractFileNameWOExt(in, buf);
        return LString(buf);
    }

    LString VT::LExtractFileExt(LPCVTCHAR in)
    {
        VTCHAR buf[MAX_PATH+1];
        ExtractFileExt(in, buf);
        return LString(buf);
    }

    LString VT::LExtractDirectoryName(LPCVTCHAR in)
    {
        VTCHAR buf[MAX_PATH+1];
        ExtractDirectoryName(in, buf);
        return LString(buf);
    }

    LString VT::LRelativePathFromAbs(LPCVTCHAR startDir, LPCVTCHAR fileName)
    {
        VTCHAR buf[MAX_PATH+1];
        RelativePathFromAbs(startDir, fileName, buf);
        return LString(buf);
    }

    LString VT::LAbsolutePath(LPCVTCHAR startDir, LPCVTCHAR fileName)
    {
        VTCHAR buf[MAX_PATH+1];
        AbsolutePath(startDir, fileName, buf);
        return LString(buf);
    }


    #if defined(VT_WINDOWS)
        LString VT::LGetProgramFilesDir()
        {
            VTCHAR buf[MAX_PATH+1];
            GetProgramFilesDir(buf);
            return LString(buf);
        }
    #endif

    LString VT::LGetApplicationDataDir()
    {
        VTCHAR buf[MAX_PATH+1];
        GetApplicationDataDir(buf);
        return LString(buf);
    }

    LString VT::LGetUserDocDir()
    {
        VTCHAR buf[MAX_PATH+1];
        GetUserDocDir(buf);
        return LString(buf);
    }

    LString VT::LGetTempDir()
    {
        VTCHAR buf[MAX_PATH+1];
        GetTempDir(buf);
        return LString(buf);
    }

    LString VT::LGetExeName()
    {
        VTCHAR buf[MAX_PATH+1];
        GetExeName(buf);
        return LString(buf);
    }

    LString VT::LGetExeDir()
    {
        VTCHAR buf[MAX_PATH+1];
        GetExeDir(buf);
        return LString(buf);
    }

    LString VT::LGetCWD()
    {
        VTCHAR buf[MAX_PATH+1];
        if( GetCWD(buf) )
            return LString(buf);
        else
            return LString();
    }

    bool VT::LMkTemp(LPCVTCHAR prefx, LString &out_name)
    {
        VTCHAR buf[MAX_PATH+1];
        VTSTRNCPY( buf, prefx, MAX_PATH );
        bool ret = (MkTemp(buf) == buf);
        if( ret )
            out_name = buf;
        return ret;
    }

    LString VT::LGetTempDirecory()
    {
        VTCHAR buf[MAX_PATH+1];
        GetTempDirectory( buf );
        return LString(buf);
    }

    bool VT::LMkSysTemp(LPCVTCHAR namePrefx, LString &out_name)
    {
        VTCHAR buf[MAX_PATH+1];
        bool ret = (MkSysTemp(namePrefx, buf) == buf);
        if(ret)
            out_name = buf;
        return ret;
    }

    bool VT::LUniqueName( LPCVTCHAR fileName, LString &uniqueName )
    {
        VTCHAR buf[MAX_PATH+1];
        if(!UniqueName(fileName, buf))
            return false;
        uniqueName = buf;
        return true;
    }

#endif

