//-----------------------------------------------------------------------------
//
// Some templates used everywhere (unsorted yet).
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2006, 2009 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#ifndef VT_HANDYSTUFF_HPP
#define VT_HANDYSTUFF_HPP

#include "vt_portable.hpp"

#if defined(_DEBUG)
    #define VT_INDEBUG(x) x
#else
    #define VT_INDEBUG(x)
#endif

namespace VT{

    template<class T> VTINLINE void Swap( T *a, T *b ){ T t=*a; *a=*b; *b=t; }
    template<class T> VTINLINE void Move( T *from, T *to ){ *to = *from; }
    template<class T> VTINLINE void Order( T *a, T *b ){ if( *b < *a ) Swap( a, b ); }

    // Delete a pointer to a single object and set it to NULL
    template<class T> VTINLINE void FreeAndNull( T& ptr ){ if(ptr!=NULL){ delete ptr; ptr = NULL; } }

    // Delete a pointer to array of objects and set it to NULL
    template<class T> VTINLINE void FreeAndNullA( T& ptr ){ if(ptr!=NULL){ delete[] ptr; ptr = NULL; } }

    // Delete all elements of an STL-compatible container with pointers and optionally empty it
    template<class CONTAINERT> VTINLINE void FreeContainer( CONTAINERT& container, bool clear = true ){
        if( container.size() > 0 ){
            for( typename CONTAINERT::iterator iter = container.begin(); iter != container.end(); iter++ )
                FreeAndNull( *iter );
            if( clear )
                container.clear();
        }
    }



    //
    // Automatic initialization of a type (for use on atomic types)
    //
    template<class T, T DEFVAL=T(0)> class CInit
    {
    public:
        VTINLINE CInit<T, DEFVAL>(){ m_Value = DEFVAL; }
        VTINLINE T& Value(){ return m_Value; }
        VTINLINE const T& Value() const { return m_Value; }
        VTINLINE operator T&(){ return m_Value; }
        VTINLINE operator const T&(){ return m_Value; }
    public:
        T m_Value;
    };



    //
    // Static object (usually singleton) pointer remover.
    // Generates a static object which deletes the pointed object from its destructor.
    //
    #define VT_STATIC_PTR_REMOVER( objname )        \
            static class CVTTag##objname##_Remover{ \
            public:                                 \
                CVTTag##objname##_Remover(){}       \
                ~CVTTag##objname##_Remover(){       \
                    VT::FreeAndNull( objname );     \
                }                                   \
            } objname##_Remover;


} // namespace VT


#endif
