//-----------------------------------------------------------------------------
//
// Ini file support.
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2007 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/


#ifndef VT_INIFILE_H
#define VT_INIFILE_H

#include "vt_file.hpp"
#include "vt_string.hpp"

namespace VT {

    //
    // This class implements basic INI file support.
    // Note that INI files are represented in memory as arrays and don't use maps.
    // This makes working with them slower than possible; but the good side is that
    // when an INI file is modified and then saved all unmodified lines are preserved,
    // including empty lines, comments, sections and values not known to the program.
    // The overhead isn't significant because INI files typically contain not more
    // than few hundred of lines (and usually even much smaller) and reading/writing
    // INI files is a "rare" operation (occurs only a few times in program run time).
    //
    class CIniFile: public CStringArray
    {
    public:
        CIniFile();
        virtual ~CIniFile();

        virtual bool Load( CFile *file );
        virtual bool Load( CFile *file, bool utf8 );
        virtual bool Load( LPCVTCHAR fileName );
        virtual bool Load( LPCVTCHAR fileName, bool utf8 );
        virtual bool Load( LPCVTCHAR vendor, LPCVTCHAR appName, LPCVTCHAR fileName, bool systemWide = false, bool utf8 = true );
        virtual bool Load(); // Uses previous settings

        virtual bool Save( CFile *file, bool utf8 );
        virtual bool Save( CFile *file );
        virtual bool Save( LPCVTCHAR fileName );
        virtual bool Save( LPCVTCHAR fileName, bool utf8 );
        virtual bool Save( LPCVTCHAR vendor, LPCVTCHAR appName, LPCVTCHAR fileName, bool systemWide = false, bool utf8 = true );
        virtual bool Save(); // Uses previous settings

        const CString& GetPreviousFileName() const { return m_PrevFileName; }
        void SetPreviousFileName( LPCVTCHAR name ){ m_PrevFileName.CopyFrom( name ); }

        int GoTo(int line){ return m_iLineCursor = line; }
        int GetCursor() const { return m_iLineCursor; }

        // All Find... functions return index of the string found, -1 if the query was not found.

        int FindNext(LPCVTCHAR str, bool bCaseSensitive=false);
        int FindSection(LPCVTCHAR str, bool bCaseSensitive=false, size_t startIndex=0);
        int FindNextSection(LPCVTCHAR str, bool bCaseSensitive=false);
        bool GoToSection(LPCVTCHAR str, bool bCaseSensitive=false);

        // Look for key starting from current cursor position + 1.
        // Returns index of the line or negative value if the key was not found.
        // If next ini section starts, search is aborted.
        // Returns pointer to value in valuePosition, if it is not NULL.
        // NOTE: the string pointed by *valuePosition is trimmed from both sides.
        int FindNextValue(LPCVTCHAR key, bool bCaseSensitive, LPCVTCHAR *valuePosition);

        // *** "High-level" functions ***

        // Get key value, return defValue if not found or parsing error
        LPCVTCHAR GetStrDef(LPCVTCHAR key, LPCVTCHAR defValue=VTT(""), bool bCaseSensitive=false); // NOTE: the string is trimmed
        int GetIntDef(LPCVTCHAR key, int defValue=0, bool bCaseSensitive=false);
        long GetLongDef(LPCVTCHAR key, long defValue=0, bool bCaseSensitive=false);
        unsigned long GetHexDef(LPCVTCHAR key, unsigned long defValue=0, bool bCaseSensitive=false);
        float GetFloatDef(LPCVTCHAR key, float defValue=0, bool bCaseSensitive=false);
        double GetDoubleDef(LPCVTCHAR key, double defValue=0, bool bCaseSensitive=false);
        bool GetBoolDef(LPCVTCHAR key, bool defValue=false, bool bCaseSensitive=false);

        // !!!!! TO DO: Get/Insert functions for unsigned, long and unsigned long

        // Get key value, return false if not found or or parsing error.
        // Value is written to out. If not found / error, out is not modified.
        bool GetInt(LPCVTCHAR key, int *out, bool bCaseSensitive=false);
        bool GetLong(LPCVTCHAR key, long *out, bool bCaseSensitive=false);
        bool GetHex(LPCVTCHAR key, unsigned long *out, bool bCaseSensitive=false);
        bool GetFloat(LPCVTCHAR key, float *out, bool bCaseSensitive=false);
        bool GetDouble(LPCVTCHAR key, double *out, bool bCaseSensitive=false);
        bool GetBool(LPCVTCHAR key, bool *out, bool bCaseSensitive=false);


        // Goes to existing section or creates one at end of
        // the file and positions to it.
        void InsertSection(LPCVTCHAR sectionName, bool bCaseSensitive=false);

        // Replaces existing line or adds new one at beginning of
        // the current section.
        void InsertValue(LPCVTCHAR key, LPCVTCHAR value, bool bCaseSensitive=false);
        void InsertInt(LPCVTCHAR key, int val, bool bCaseSensitive=false);
        void InsertLong(LPCVTCHAR key, long val, bool bCaseSensitive=false);
        void InsertHex(LPCVTCHAR key, unsigned long val, bool bCaseSensitive=false);
        void InsertFloat(LPCVTCHAR key, float val, bool bCaseSensitive=false);
        void InsertDouble(LPCVTCHAR key, double val, bool bCaseSensitive=false);
        // Uses "1"/"0" notation, not "yes"/"no" etc., because it is
        // more expandable (can be changed to integer later).
        void InsertBool(LPCVTCHAR key, bool val, bool bCaseSensitive=false);


    protected:
        int m_iLineCursor;
        bool m_PrevUTF8;
        CString m_PrevFileName;

    };

} // namespace


#endif



