//-----------------------------------------------------------------------------
//
// Message translation (a.k.a. internationalization, localization) module
//
// This module provides translation functionality to any library module or
// application. An important part of its concept is possibility to compile
// it on any platform, probably without any third-party dependencies.
// "At worst case" it simply doesn't do any translation, returning
// untranslated messages.
//
//--------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2006 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#if !defined(VT_LOCALIZATION_H)
#define VT_LOCALIZATION_H

#include "vt_portable.hpp"

#if defined( QT_CORE_LIB )
    #define VT_USE_QT_TRANSLATOR 1
#endif

#if defined(VT_WINDOWS)
    #define VT_ENABLE_C_LOCALE_SETTING
#endif

#if defined(VT_ENABLE_C_LOCALE_SETTING)
    #include <locale.h>
#endif


namespace VT {

    //
    // LC() is the main localization function. It returns pointer to VTCHAR buffer
    // with translation of the 'text' to currently selected program language.
    // If translation is not available, 'text' itself is returned.
    // Note that translated message is guaranteed to stay in memory until
    // end of program execution, so pointer returned by LC(some_text_constant)
    // can be safely used any time later.
    //

    #if defined( VT_USE_QT_TRANSLATOR )

        // Do not enable this macro here!
        // #define VT_LC_USE_FILE_CONTEXT

        class CString;
            LPCVTCHAR LC_fn( const CString& text, const char* context );
            LPCVTCHAR LC_fn( LPCVTCHAR text, const char* context );
            LPCVTCHAR LC_fn( const CString& text );
            LPCVTCHAR LC_fn( LPCVTCHAR text );
        #if defined(VT_LC_USE_FILE_CONTEXT)
            #define LC(m) VT::LC_fn( m, __FILE__ )
            #define LCT(m) VT::LC_fn(VTT(m), __FILE__ )
        #else
            #define LC(m) VT::LC_fn( m )
            #define LCT(m) VT::LC_fn(VTT(m) )
        #endif
        #define LC2( m, context ) VT::LC_fn( m, context )
        #define LC2T( m, context ) VT::LC_fn( VTT(m), context )
    #else
        // A stub - used when no translation engine is available
        VTINLINE LPCVTCHAR LC( const LPCVTCHAR text )
        {
            return text;
        }
        #define LCT(m) VT::LC(VTT(m))
        #define LC2(m, context) VT::LC(m)
        #define LC2T(m, context) VT::LC(VTT(m))
    #endif

    #if defined(QT_CORE_LIB)
        #if defined(VT_UNICODE)
            #define LCQ(m) (QString(VT::CString(LC(m))))
            #define LCTQ(m) (QString(VT::CString(LCT(m))))
            #define LC2Q(m, c) (QString(VT::CString(LC2(m, c))))
            #define LC2TQ(m, c) (QString(VT::CString(LC2T(m, c))))
        #else
            #define LCQ(m) (QString(LC(m))
            #define LCTQ(m) (QString(LCT(m)))
            #define LC2Q(m, c) (QString(LC2(m, c)))
            #define LC2TQ(m, c) (QString(LC2T(m, c)))
        #endif
    #endif

    //
    // Change current LC translator locale.
    // NOTE: all previoulsy created translations stay in memory.
    //
    void SetLCLocale( LPCVTCHAR localeName );
    #if defined(QT_CORE_LIB)
        void SetLCLocale( const QString& localeName );
    #endif

    // Yes/No, On/Off, etc.
    LPCVTCHAR LCYesNo( bool x );
    LPCVTCHAR LCYESNO( bool x );
    LPCVTCHAR LCOnOff( bool x );
    LPCVTCHAR LCONOFF( bool x );

    #if defined(VT_ENABLE_C_LOCALE_SETTING)
        #define VT_C_LOCALE( useCLocale )                   \
            const char* vt_SavedLocale = NULL;              \
            if( useCLocale){                                \
                setlocale( LC_NUMERIC, NULL );              \
                setlocale( LC_NUMERIC, "English" );         \
            };

        #define VT_RESTORE_LOCALE( useCLocale )             \
            if( useCLocale ){                               \
                setlocale( LC_NUMERIC, vt_SavedLocale );    \
            };
    #else
        #define VT_C_LOCALE( useCLocale )          ;
        #define VT_RESTORE_LOCALE( useCLocale )    ;
    #endif

} // namespace

#endif

