//-----------------------------------------------------------------------------
//
// Message translation (a.k.a. internationalization, localization) module
//
//--------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2006 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/


#include "vt_localization.hpp"

#if defined( VT_USE_QT_TRANSLATOR )
    #include <QtCore/QString>
    #include <QtCore/QCoreApplication>
    #include <QtCore/QMap>
    #include "vt_string.hpp"
    #include "vt_threading.hpp"
#endif

using namespace VT;

static VTCHAR s_Locale[32] = VTT("C");

#if defined( VT_USE_QT_TRANSLATOR )
    static const char kDefaultQTranslatorContext[] = "LC";
    typedef QMap<VT::CString, VT::CString> TTranslationMap;
    static TTranslationMap s_TranslationMap;

    LPCVTCHAR VT::LC_fn( const VT::CString& text, const char* context )
    {
        static CCriticalSection s_CS;
        CCSLock lock( &s_CS );
        try{
            TTranslationMap::iterator it;

            CString key( 0, 1024 );
            key.ConcatStr( text ).ConcatChar( 1 ).
                ConcatCStr( context ).ConcatChar( 1 ).
                ConcatStr( s_Locale );

            it = s_TranslationMap.find( key );
            if( it==s_TranslationMap.end() ){
                QString transq = QCoreApplication::translate(
                    context,
                    text.GetUTF8(),
                    "",
                    QCoreApplication::UnicodeUTF8 );
                s_TranslationMap[ key ] = CString( transq );
            }
            return s_TranslationMap[ key ].Str();

        }catch(...){
            lock.Disconnect();
        }
        return VTT("TRANSLATOR EXCEPTION");
    }

    LPCVTCHAR VT::LC_fn( LPCVTCHAR text, const char* context )
    {
        CString tmp( text );
        return LC_fn( tmp, context );
    }

    LPCVTCHAR VT::LC_fn( const CString& text )
    {
        return LC_fn( text, kDefaultQTranslatorContext );
    }

    LPCVTCHAR VT::LC_fn( LPCVTCHAR text )
    {
        return LC_fn( text, kDefaultQTranslatorContext );
    }

#endif

void VT::SetLCLocale( LPCVTCHAR localeName )
{
    VT::SafeStrNCopy( s_Locale, localeName, sizeof(s_Locale)/sizeof(VTCHAR)-1 );
}

#if defined(QT_CORE_LIB)
    void SetLCLocale( const QString& localeName )
    {
        CString str( localeName );
        SetLCLocale( str.Str() );
    }

    /*
    class CLanguageChangeMonitor: public QObject
    {
        Q_OBJECT;
    private slots:
    public:
        CLanguageChangeMonitor()
        {
                //QEvent::LanguageChange
            connect( QCoreApplication::instance(), SIGNAL(LanguageChanged()
        }
        virtual ~CLanguageChangeMonitor(){}
    };
    */

#endif

LPCVTCHAR VT::LCYesNo( bool x )
{
    return x? LCT("Yes"): LCT("No");
}

LPCVTCHAR VT::LCYESNO( bool x )
{
    return x? LCT("YES"): LCT("NO");
}

LPCVTCHAR VT::LCOnOff( bool x )
{
    return x? LCT("On"): LCT("Off");
}

LPCVTCHAR VT::LCONOFF( bool x )
{
    return x? LCT("ON"): LCT("OFF");
}




