//-----------------------------------------------------------------------------
//
// Logging engine interface
//
//-----------------------------------------------------------------------------

/*
    Standard usage / behaviour:

    1. Global (static) object objects are used, i.e. log engines are singletons
       and only one (default) logging engine can be used at a time.

    2. When no default engine is set, CConsoleLogger is used, which simply
       prints messages to stdout.

    3. To send a message to log use CLogger::defaultInstance()->Add()
       functions, or VT::Log() functions (which are simply wrappers to
       that functions).

    4. In default mode, invoking instance() of some implementation makes it default.

    This behaviour should be left as default.

    !!!! Later versions could allow multy-logger functioning.

*/


/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2009 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#ifndef VT_LOGGER_HPP
#define VT_LOGGER_HPP

#include "vt_threading.hpp"

#if defined(QT_CORE_LIB)
    #include <QtCore/QObject>
    #include <QtCore/QString>
    #include <QtCore/QList>
    #include <QtCore/QEvent>
#endif


namespace VT{

    class CString;

    //
    // Base logger prototype.
    // Implements string type conversion and default timestamp.
    //
    class CLogger
    {
    public:
        CLogger();
        virtual ~CLogger();

        static CLogger* defaultInstance();

        void Add( LPCVTCHAR text );
        void Add( const CString& s );

        #if defined(QT_CORE_LIB)
            void Add( const QString& s );
        #endif

        #if defined(VT_UNICODE)
            void Add( const char* text );
        #endif

        virtual bool GetUseShortTime() const;
        virtual void SetUseShortTime( bool sh );
        virtual void GetTimeStamp( CString* out );

    protected:
        CCriticalSection m_CS;
        virtual void Post( LPCVTCHAR timeStamp, LPCVTCHAR msg )=0;
        void SetDefaultInstance();
        void RemoveDefaultInstance();
    private:
        bool m_bUseShortTime;
    };

    //
    // Global functions. Send messages to CLogger::instance()->Add() functions.
    //
    void Log( LPCVTCHAR text );
    void Log( const CString& s );
    #if defined(QT_CORE_LIB)
        void Log( const QString& s );
    #endif
    #if defined(VT_UNICODE)
        void Log( const char* text );
    #endif

    class CConsoleLogger: public CLogger
    {
    public:
        CConsoleLogger();
        virtual ~CConsoleLogger();
        static CConsoleLogger* instance( bool setAsDefault );
    protected:
        virtual void Post( LPCVTCHAR timeStamp, LPCVTCHAR msg );
    };


    #if defined(QT_CORE_LIB)
        //
        // Logger event - sent to various Qt-based log listeners by QLogDispatcher
        // and passes log messages to them.
        //
        class QLoggerEvent:    public QEvent
        {
        public:
            static const int kEventCode = 1005;

            QLoggerEvent( const QString& str );
            QLoggerEvent( const CString& str );
            QLoggerEvent( LPCVTCHAR str );
            #if defined(VT_UNICODE)
                QLoggerEvent( const char* str );
            #endif

            virtual ~QLoggerEvent();

            const QString& text() const { return m_Message; }
        private:
            QString m_Message;
        };

        //
        // Qt-based logger class which dispatches log messages between
        // Qt-objects which handle actual logging and displaying
        // of the messages.
        //
        class QLogDispatcher: public QObject, public CLogger
        {
            Q_OBJECT
        public:
            QLogDispatcher();
            virtual ~QLogDispatcher();
            void AddListener( QObject *listener );

            static QLogDispatcher* instance();
        public slots:
            void RemoveListener( QObject *listener );
            void RemoveAllListeners();
        private:
            QList<QObject*> m_Listeners;
        protected:
            virtual void Post( LPCVTCHAR timeStamp, LPCVTCHAR msg );
        };
    #endif

} // namespace VT

#endif

