//-----------------------------------------------------------------------------
//
// Logging engine interface
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2009 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#if defined(USE_STDAFX)
    #include "stdafx.h"
#endif

#include <time.h>
#include "vt_logger.hpp"
#include "vt_string.hpp"
#include "vt_exceptions.hpp"
#include "vt_handystuff.hpp"
#include "vt_assert.hpp"

#if defined(QT_CORE_LIB)
    #include <QtCore/QCoreApplication>
    #include <QtCore/QString>
#endif

using namespace VT;

CConsoleLogger s_Logger;

static CLogger* s_LoggerInstance = NULL;




void VT::Log( LPCVTCHAR text )
{
    CLogger::defaultInstance()->Add( text );
}

void VT::Log( const CString& s )
{
    CLogger::defaultInstance()->Add( s );
}

#if defined(QT_CORE_LIB)
    void VT::Log( const QString& s )
    {
        CLogger::defaultInstance()->Add( s );
    }
#endif

#if defined(VT_UNICODE)
    void VT::Log( const char* text )
    {
        CLogger::defaultInstance()->Add( text );
    }
#endif









CLogger::CLogger():
    m_bUseShortTime( false )
{
}

CLogger::~CLogger()
{
    RemoveDefaultInstance();
}

CLogger* CLogger::defaultInstance()
{
    if( s_LoggerInstance==NULL )
        // Return console logging system, but don't set it as default
        return CConsoleLogger::instance( false );
    // Custom logging engine is set
    return s_LoggerInstance;
}

void CLogger::Add( LPCVTCHAR text )
{
    CCSLock lock( &m_CS );
    try{
        // Getting timestamp is also locked, because ctime()
        // which is/may be used under some OS'es is not thread-safe.
        CString ts( 0, 64 );
        GetTimeStamp( &ts );
        Post( ts.Str(), text );
    }VT_DEBUGCATCH( lock.Disconnect() );
}

void CLogger::Add( const CString& s )
{
    Add( s.Str() );
}

#if defined(QT_CORE_LIB)
    void CLogger::Add( const QString& s )
    {
        Add( CString(s).Str() );
    }
#endif

#if defined(VT_UNICODE)
    void CLogger::Add( const char* text )
    {
        Add( CString(text).Str() );
    }
#endif

bool CLogger::GetUseShortTime() const
{
    return m_bUseShortTime;
}

void CLogger::SetUseShortTime( bool sh )
{
    m_bUseShortTime = sh;
}

void CLogger::GetTimeStamp( VT::CString* out )
{
    if( !GetUseShortTime() ){
        char _time [100];
        time_t t = time(NULL);
        #if defined(_MSC_VER)
            ctime_s( _time, sizeof(_time), &t );
        #else
            VT::SafeStrNCopy( _time, ctime(&t), sizeof(_time)-1 );
        #endif
        // ctime() adds newline character which should be removed.
        int lastCharIdx = strlen(_time)-1;
        if( _time[lastCharIdx]<33 )
            _time[lastCharIdx]=0;
        out->ConcatChar(VTT('<'));
        out->ConcatCStr( _time );
        out->ConcatChar(VTT('>'));
    }else{
        time_t t_t;
        time( &t_t );
        struct tm* t_m = localtime( &t_t );
        if( t_m!=NULL )
            out->Format( 64, VTT("<%02d/%02d %02d:%02d:%02d>"),
                int(t_m->tm_mon+1), int(t_m->tm_mday),
                int(t_m->tm_hour), int(t_m->tm_min), int(t_m->tm_sec) );
        else
            (*out)<<VTT("NULL \"tm\"");
    }
}

void CLogger::SetDefaultInstance()
{
    s_LoggerInstance = this;
}

void CLogger::RemoveDefaultInstance()
{
    if( s_LoggerInstance == this )
        s_LoggerInstance = NULL;
}



CConsoleLogger::CConsoleLogger()
{
}

CConsoleLogger::~CConsoleLogger()
{
}

CConsoleLogger* CConsoleLogger::instance( bool setAsDefault )
{
    static CConsoleLogger s_CLogger;
    if( setAsDefault )
        s_CLogger.SetDefaultInstance();
    return &s_CLogger;
}

void CConsoleLogger::Post( LPCVTCHAR timeStamp, LPCVTCHAR msg )
{
    // There's no need to lock here, because Add() which calls
    // this function is already locked.
    VTPRINTF( VTT("%s %s\n"), timeStamp, msg );
}



#if defined(QT_CORE_LIB)


    QLoggerEvent::QLoggerEvent( const QString& str ):
        QEvent((QEvent::Type)kEventCode),
        m_Message( str )
    {
    }

    QLoggerEvent::QLoggerEvent( const CString& str ):
        QEvent((QEvent::Type)kEventCode),
        m_Message( str.QStr() )
    {
    }

    QLoggerEvent::QLoggerEvent( LPCVTCHAR str ):
        QEvent((QEvent::Type)kEventCode),
        m_Message( CString(str).QStr() )

    {
    }

    #if defined(VT_UNICODE)
        QLoggerEvent::QLoggerEvent( const char* str ):
            QEvent((QEvent::Type)kEventCode),
            m_Message( QString(str) )
        {
        }

    #endif


    QLoggerEvent::~QLoggerEvent()
    {
    }





    QLogDispatcher::QLogDispatcher()
    {
    }

    QLogDispatcher::~QLogDispatcher()
    {
    }

    void QLogDispatcher::AddListener( QObject *listener )
    {
        if( listener==NULL )
            return;
        VT::CCSLock lock( &m_CS );
        try{
            if( !m_Listeners.contains( listener ) ){
                m_Listeners.push_back( listener );
                connect( listener, SIGNAL(destroyed(QObject*)), this, SLOT(RemoveListener(QObject*)) );
            }
        }VT_DEBUGCATCH( lock.Disconnect(); );
    }

    void QLogDispatcher::Post( LPCVTCHAR timeStamp, LPCVTCHAR msg )
    {
        // There's no need to lock here, because Add() which calls
        // this function is already locked.
        // VT::CCSLock lock( &m_CS );
        CString s( 0, 256, 0 );
        s<<timeStamp<<VTT(" ")<<msg;
        if( QCoreApplication::instance() != NULL )
            for( int i=0; i<m_Listeners.length(); i++ )
                QCoreApplication::instance()->postEvent( m_Listeners.at(i), new QLoggerEvent(s) );
    }

    void QLogDispatcher::RemoveListener( QObject* listener )
    {
        VT::CCSLock lock( &m_CS );
        m_Listeners.removeOne( listener );
    }

    void QLogDispatcher::RemoveAllListeners()
    {
        VT::CCSLock lock( &m_CS );
        m_Listeners.clear();
    }

    static QLogDispatcher* s_QLogDispatcher = NULL;
    VT_STATIC_PTR_REMOVER( s_QLogDispatcher );

    QLogDispatcher* QLogDispatcher::instance()
    {
        static CCriticalSection cs;
        VT::CCSLock lock( &cs );
        try{
            if( s_QLogDispatcher==NULL ){
                s_QLogDispatcher = new QLogDispatcher;
                s_QLogDispatcher->SetDefaultInstance();
            }
            return s_QLogDispatcher;
        }VT_DEBUGCATCH( lock.Disconnect(); );
        return NULL;
    }

#endif
