//-----------------------------------------------------------------------------
//
// Portable "Message boxing" system
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2006, 2007, 2008, 2009 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/
#include "vt_messageboxes.hpp" // First include!
#include "vt_threading.hpp"
#include "vt_string.hpp"
#include <ctype.h>

#if defined(USE_CASSERT)
    #pragma message("Flagged to use C assert() function in VTASSERT because either CONSOLE or USE_CASSERT is defined externally.")
#endif

#if defined(_MSC_VER) && !defined(_CRT_SECURE_NO_DEPRECATE)
    #define _CRT_SECURE_NO_DEPRECATE
#endif

#if defined(QT_GUI_LIB)
    #include <QtGui/QMessageBox>
    #include <QtGui/QApplication>
    #include <QtGui/QAbstractButton>
    #include <QtGui/QPushButton>

    QVTMBMessageBox::QVTMBMessageBox( QWidget *parent ):
        QMessageBox( parent )
    {
    }

    void QVTMBMessageBox::parentClosed()
    {
        if( parent()!=NULL ){
            setParent( NULL );
            buttonClicked( NULL );
            close();
        }
    }
#endif

using namespace VT;

// Global CMessageBoxBase objects
CMessageBoxBase *volatile VT::CMessageBoxBase::s_pMB = NULL;
CCriticalSection VT::CMessageBoxBase::m_CritS;

CConsoleMB VT::g_ConsoleMB;

#if defined(VT_WINDOWS) && defined(QT_GUI_LIB)
    CWinMB VT::g_WinMB;
#endif

VTMB VT::g_VTMB;

CMessageBoxBase::CMessageBoxBase(bool bMakeMeDefault)
{
    if(bMakeMeDefault)
        s_pMB = this;
}

CMessageBoxBase::~CMessageBoxBase()
{
    // NOTE: m_CritS may be destroyed before this object!
    // !!!!!!!!!!!!!!! Make m_CritS a phoenix!

    //CCSLock lock( &m_CritS );
    try{
        if( s_pMB == this)
            s_pMB = NULL;
    }catch(...){
        // lock.Disconnect();
        // !!!!! invent something for error reporting here
    }
}

void CMessageBoxBase::SetAsDefault()
{
    s_pMB = this;
}

void CMessageBoxBase::ClearDefault()
{
    s_pMB = NULL;
}

CMessageBoxBase::TDialogResult CMessageBoxBase::MsgBox(LPCVTCHAR message, LPCVTCHAR caption, TDialogType type,
                                 TDialogButtons btns, bool bThreadSafe)
{
    CCSLock lock(&m_CritS);
    try{
        if( s_pMB!=NULL )
            return s_pMB->VMsgBox(message, caption, type, btns, bThreadSafe);
        else
            return g_VTMB.VMsgBox(message, caption, type, btns, bThreadSafe);
    }catch(...){
        #if defined(VT_WINDOWS)
            MessageBox(0, VTT("[Error in MsgBox function #1.]"), VTT("Error"), MB_ICONSTOP);
        #else
            fprintf( stderr, "[Error in MsgBox function #1.]\nMESSAGE[%s]: %s\n", caption, message);
        #endif
    };
    return toarStub;
}


void CMessageBoxBase::Error(LPCVTCHAR message, bool bThreadSafe)
{
    MsgBox(message, GetStdCaption(toadError), toadError, toabOK, bThreadSafe);
}

void CMessageBoxBase::UserError(LPCVTCHAR message, bool bThreadSafe)
{
    MsgBox(message, GetStdCaption(toadError), toadError, toabOK, bThreadSafe);
}

void CMessageBoxBase::Warning(LPCVTCHAR message, bool bThreadSafe)
{
    MsgBox(message, GetStdCaption(toadWarning), toadWarning, toabOK, bThreadSafe);
}

void CMessageBoxBase::Info(LPCVTCHAR message, bool bThreadSafe)
{
    MsgBox(message, GetStdCaption(toadInformation), toadInformation, toabOK, bThreadSafe);
}

bool CMessageBoxBase::Confirm(LPCVTCHAR message, bool bThreadSafe)
{
    return MsgBox(message, GetStdCaption(toadQuestion), toadQuestion, toabYesNo, bThreadSafe)==toarYes;
}

CMessageBoxBase::TDialogResult CMessageBoxBase::YesNo(LPCVTCHAR message, bool bThreadSafe)
{
    return MsgBox(message, GetStdCaption(toadQuestion), toadQuestion, toabYesNo, bThreadSafe);
}

CMessageBoxBase::TDialogResult CMessageBoxBase::YesNo(LPCVTCHAR message, LPCVTCHAR caption, bool bThreadSafe)
{
    return MsgBox(message, caption, toadQuestion, toabYesNo, bThreadSafe);
}

void CMessageBoxBase::Crash( LPCVTCHAR message )
{
    Error( message, true );
    TerminateApp();
}

void CMessageBoxBase::TerminateApp()
{
    #if defined(QT_GUI_LIB)
        QApplication::exit( 255 );
    #elif defined(VT_WINDOWS) && defined(_MSC_VER)
        terminate();
    #else
        exit( 255 );
    #endif
}


CMessageBoxBase::TDialogResult CMessageBoxBase::MsgBox( CMessageBoxBase& boxObj, LPCVTCHAR message, LPCVTCHAR caption,
    CMessageBoxBase::TDialogType type, CMessageBoxBase::TDialogButtons btns, bool bThreadSafe )
{
    TDialogResult ret = toarStub;
    CCSLock lock(&m_CritS);
    try{
        ret = boxObj.VMsgBox( message, caption, type, btns, bThreadSafe );
    }catch(...){
        #if defined(VT_WINDOWS)
            MessageBox(0, VTT("[Error in MsgBox function #2.]"), VTT("Error"), MB_ICONSTOP);
        #else
            fprintf( stderr, "[Error in MsgBox function #2.]\nMESSAGE[%s]: %s\n", caption, message);
        #endif
        ret = toarStub;
    }
    return ret;
}

void CMessageBoxBase::Error( CMessageBoxBase& boxObj, LPCVTCHAR message, bool bThreadSafe )
{
    MsgBox( boxObj, message, GetStdCaption(toadError), toadError, toabOK, bThreadSafe) ;
}

void CMessageBoxBase::UserError( CMessageBoxBase& boxObj, LPCVTCHAR message, bool bThreadSafe )
{
    MsgBox( boxObj, message, GetStdCaption(toadError), toadError, toabOK, bThreadSafe );
}

void CMessageBoxBase::Warning( CMessageBoxBase& boxObj, LPCVTCHAR message, bool bThreadSafe )
{
    MsgBox( boxObj, message, GetStdCaption(toadWarning), toadWarning, toabOK, bThreadSafe );
}

void CMessageBoxBase::Info( CMessageBoxBase& boxObj, LPCVTCHAR message, bool bThreadSafe )
{
    MsgBox( boxObj, message, GetStdCaption(toadInformation), toadInformation, toabOK, bThreadSafe );
}

bool CMessageBoxBase::Confirm( CMessageBoxBase& boxObj, LPCVTCHAR message, bool bThreadSafe )
{
    return MsgBox( boxObj, message, GetStdCaption(toadQuestion), toadQuestion, toabYesNo, bThreadSafe)==toarYes;
}

CMessageBoxBase::TDialogResult CMessageBoxBase::YesNo( CMessageBoxBase& boxObj, LPCVTCHAR message, bool bThreadSafe )
{
    return MsgBox( boxObj, message, GetStdCaption(toadQuestion), toadQuestion, toabYesNo, bThreadSafe );

}

CMessageBoxBase::TDialogResult CMessageBoxBase::YesNo( CMessageBoxBase& boxObj, LPCVTCHAR message, LPCVTCHAR caption, bool bThreadSafe )
{
    return MsgBox( boxObj, message, caption, toadQuestion, toabYesNo, bThreadSafe );
}

void CMessageBoxBase::Crash( CMessageBoxBase& boxObj, LPCVTCHAR message )
{
    Error( boxObj, message, true );
    TerminateApp();
}








#if defined(QT_GUI_LIB)

    CMessageBoxBase::TDialogResult CMessageBoxBase::MsgBoxQ( const QString& message, const QString& caption,
        CMessageBoxBase::TDialogType type, CMessageBoxBase::TDialogButtons btns, bool bThreadSafe )
    {
        return MsgBox( CString( message ), CString( caption ), type, btns, bThreadSafe );
    }

    void CMessageBoxBase::ErrorQ( const QString& message, bool bThreadSafe )
    {
        Error( CString( message ), bThreadSafe );
    }

    void CMessageBoxBase::UserErrorQ( const QString& message, bool bThreadSafe )
    {
        UserError( CString( message ), bThreadSafe );
    }

    void CMessageBoxBase::WarningQ( const QString& message, bool bThreadSafe )
    {
        Warning( CString( message ), bThreadSafe );
    }

    void CMessageBoxBase::InfoQ( const QString& message, bool bThreadSafe )
    {
        Info( CString( message ), bThreadSafe );
    }

    bool CMessageBoxBase::ConfirmQ( const QString& message, bool bThreadSafe )
    {
        return Confirm( CString( message ), bThreadSafe );
    }

    CMessageBoxBase::TDialogResult CMessageBoxBase::YesNoQ( const QString& message, bool bThreadSafe )
    {
        return YesNo( CString( message ), bThreadSafe );
    }

    CMessageBoxBase::TDialogResult CMessageBoxBase::YesNoQ( const QString& message, const QString& caption, bool bThreadSafe )
    {
        return YesNo( CString( message ), CString( caption ), bThreadSafe );
    }

    void CMessageBoxBase::CrashQ( const QString& message )
    {
        Crash( CString( message ) );
    }








    CMessageBoxBase::TDialogResult CMessageBoxBase::MsgBoxQ( CMessageBoxBase& boxObj, const QString& message, const QString& caption,
        CMessageBoxBase::TDialogType type, CMessageBoxBase::TDialogButtons btns, bool bThreadSafe )
    {
        return MsgBox( boxObj, CString( message ), CString( caption ), type, btns, bThreadSafe );
    }

    void CMessageBoxBase::ErrorQ( CMessageBoxBase& boxObj, const QString& message, bool bThreadSafe )
    {
        Error( boxObj, CString( message ), bThreadSafe );
    }

    void CMessageBoxBase::UserErrorQ( CMessageBoxBase& boxObj, const QString& message, bool bThreadSafe )
    {
        UserError( boxObj, CString( message ), bThreadSafe );
    }

    void CMessageBoxBase::WarningQ( CMessageBoxBase& boxObj, const QString& message, bool bThreadSafe )
    {
        Warning( boxObj, CString( message ), bThreadSafe );
    }

    void CMessageBoxBase::InfoQ( CMessageBoxBase& boxObj, const QString& message, bool bThreadSafe )
    {
        Info( boxObj, CString( message ), bThreadSafe );
    }

    bool CMessageBoxBase::ConfirmQ( CMessageBoxBase& boxObj, const QString& message, bool bThreadSafe )
    {
        return Confirm( boxObj, CString( message ), bThreadSafe );
    }

    CMessageBoxBase::TDialogResult CMessageBoxBase::YesNoQ( CMessageBoxBase& boxObj, const QString& message, bool bThreadSafe )
    {
        return YesNo( boxObj, CString( message ), bThreadSafe );
    }

    CMessageBoxBase::TDialogResult CMessageBoxBase::YesNoQ( CMessageBoxBase& boxObj, const QString& message, const QString& caption, bool bThreadSafe )
    {
        return YesNo( boxObj, CString( message ), CString( caption ), bThreadSafe );
    }

    void CMessageBoxBase::CrashQ( CMessageBoxBase& boxObj, const QString& message )
    {
        Crash( boxObj, CString( message ) );
    }
#endif



void CMessageBoxBase::DebugMsgBox(LPCVTCHAR message, LPCVTCHAR file, int line, LPCVTCHAR function,
                       LPCVTCHAR header) // header can be NULL!
{
    static VTCHAR buffer[4096+1024], buffer2[256];
    VTSTRNCPY( buffer,
        VTT("Debug Message:") VTENDLT VTENDLT
        VTT("------------------------------------------------------------------------") VTENDLT, 256 );
    VTSTRNCAT(buffer, message, 4096);

    if( header!=NULL ){
        VTSTRNCAT(buffer,
            VTENDLT
            VTT("------------------------------------------------------------------------") VTENDLT, 256 );
        VTSTRNCAT(buffer, header, 500);
    }

    VTSTRNCAT(buffer,
        VTENDLT
        VTT("------------------------------------------------------------------------") VTENDLT VTENDLT, 256);
    VTSPRINTF(buffer2, VTT("File: %s") VTENDLT VTT("Line: %d\r\nFunction: %s") VTENDLT, file, line, function);
    VTSTRNCAT(buffer, buffer2, 200);
    VTSTRNCAT(buffer, VTT("Select OK to continue, Cancel to abort application.") VTENDLT, 200);

    if( CMessageBoxBase::MsgBox(buffer, (header==NULL)?VTT("Debug Information"):header,
        toadInformation, toabOKCancel, true) == toarCancel ){
        #if defined(VT_WINDOWS) && defined(_MSC_VER)
            terminate();
        #else
            exit(255);
        #endif
    }
}

#if defined(VT_UNICODE)
    void CMessageBoxBase::DebugMsgBox( LPCVTCHAR message, const char* file, int line, const char* function, LPCVTCHAR header )
    {
        VTCHAR f[256], fu[256];
        ASCII2VTCHAR( file, f, 255 );
        ASCII2VTCHAR( function, fu, 255 );
        // Call all-VTCHAR version
        DebugMsgBox( message, f, line, fu, header );
    }

    void CMessageBoxBase::DebugMsgBox(    const char* message, const char* file, int line, const char* function, const char* header)
    {
        VTCHAR f[256], fu[256], msg[4096], cap[1024];
        ASCII2VTCHAR( file, f, 255 );
        ASCII2VTCHAR( function, fu, 255 );
        ASCII2VTCHAR( message, msg, 4095 );
        ASCII2VTCHAR( header, cap, 1023 );
        // Call all-VTCHAR version
        DebugMsgBox( msg, f, line, fu, cap );
    }
#endif

LPCVTCHAR CMessageBoxBase::ResultToText( TDialogResult result )
{
    switch( result ){
        case toarStub:          return LCT("(Stub)");
        case toarOK:            return LCT("OK");
        case toarCancel:        return LCT("Cancel");
        case toarYes:           return LCT("Yes");
        case toarNo:            return LCT("No");
        case toarAbort:         return LCT("Abort");
        case toarRetry:         return LCT("Retry");
        case toarIgnore:        return LCT("Ignore");
        default:                return LCT("(Invalid Code)");
    };
}

LPCVTCHAR CMessageBoxBase::GetStdCaption( TDialogType type )
{
    switch( type ){
        case toadError:          return LCT("Error");
        case toadInformation:    return LCT("Information");
        case toadWarning:        return LCT("Warning");
        case toadQuestion:       return LCT("Confirm");
        default:
            return LCT("Message");
    }
}

CMessageBoxBase* CMessageBoxBase::GetCurrentVTMBObject() const
{
    return s_pMB;
}

















CConsoleMB::CConsoleMB( bool bMakeMeDefault ):
    CMessageBoxBase( bMakeMeDefault )
{
}

CConsoleMB::~CConsoleMB()
{
}

CMessageBoxBase::TDialogResult CConsoleMB::VMsgBox(LPCVTCHAR message, LPCVTCHAR caption,
    CMessageBoxBase::TDialogType, CMessageBoxBase::TDialogButtons VT_UNUSED(btns), bool )
{


    #if !defined(VT_DISABLE_MESSAGEBOXES)

        #if defined(_MSC_VER)
            #pragma warning( disable: 4244 )
        #endif


        VTPRINTF(VTT("%s: %s "), caption, message);

        #if defined(VT_NO_CONSOLE_PROMPT)
            VTPRINTF( VTT("(Console prompt is disabled)\n") );

        #else

            switch( btns )
            {
                case CMessageBoxBase::toabOKCancel:
                    VTPRINTF(VTT("%s"), LCT("[O=OK, C=Cancel]: "));
                    for(;;){
                        long ch = VTGETCHAR();
                        if( ch==EOF )
                            return toarStub;
                        ch = long(VTTOUPPER(ch));
                        if( ch==long(VTT('O')) )
                            return toarOK;
                        if( ch==long(VTT('C')) )
                            return toarCancel;
                    }
                case CMessageBoxBase::toabYesNo:
                    VTPRINTF(VTT("%s"), LCT("[Y=Yes, N=No]: "));
                    for(;;){
                        long ch = VTGETCHAR();
                        if( ch==EOF )
                            return toarStub;
                        ch = VTTOUPPER(ch);
                        if( ch==long(VTT('Y')) )
                            return toarYes;
                        if( ch==long(VTT('N')) )
                            return toarNo;
                    }
                case CMessageBoxBase::toabYesNoCancel:
                    VTPRINTF(VTT("%s"), LCT("[Y=Yes, N=No, C=Cancel]: "));
                    for(;;){
                        long ch = VTGETCHAR();
                        if( ch==EOF )
                            return toarStub;
                        ch = VTTOUPPER(ch);
                        if( ch==long(VTT('Y')) )
                            return toarYes;
                        if( ch==long(VTT('N')) )
                            return toarNo;
                        if( ch==long(VTT('C')) )
                            return toarCancel;
                    }
                case CMessageBoxBase::toabAbortRetryIgnore:
                    VTPRINTF(VTT("%s"), LCT("[A=Abort, R=Retry, I=Ignore]: "));
                    for(;;){
                        long ch = VTGETCHAR();
                        if( ch==EOF )
                            return toarStub;
                        ch = VTTOUPPER(ch);
                        if( ch==long(VTT('A')) )
                            return toarAbort;
                        if( ch==long(VTT('R')) )
                            return toarRetry;
                        if( ch==long(VTT('I')) )
                            return toarIgnore;
                    }
                case CMessageBoxBase::toabRetryCancel:
                    VTPRINTF(VTT("%s"), LCT("[R=Retry, C=Cancel]: "));
                    for(;;){
                        long ch = VTGETCHAR();
                        if( ch==EOF )
                            return toarStub;
                        ch = VTTOUPPER(ch);
                        if( ch==long(VTT('R')) )
                            return toarRetry;
                        if( ch==long(VTT('C')) )
                            return toarCancel;
                    }
                case CMessageBoxBase::toabOK:
                    VTPRINTF(VTT("%s"), LCT("[Hit Enter to continue]"));
                    getchar();
                    return toarOK;
                default:
                    break;
            }
        #endif

        return toarStub;
    #else
        // Message boxes are totally disabled
        return toarStub;
    #endif
}














#if defined(VT_WINDOWS)
    CWinMB::CWinMB( bool bMakeMeDefault ):
        CMessageBoxBase( bMakeMeDefault )
    {
    }

    CWinMB::~CWinMB()
    {
    }

    HWND CWinMB::GetMainWindowHandle( bool bThreadSafe ) const
    {
        return NULL;
    }

    CMessageBoxBase::TDialogResult CWinMB::VMsgBox(LPCVTCHAR message, LPCVTCHAR caption,
        CMessageBoxBase::TDialogType type, CMessageBoxBase::TDialogButtons btns, bool bThreadSafe)
    {
        #if !defined(VT_DISABLE_MESSAGEBOXES)
            //
            // Windows API / GUI implementation
            //
            const LPCVTCHAR kNullPointer = VTT("[NULL POINTER]");
            if( message==NULL )
                message = kNullPointer;
            if( caption==NULL )
                caption = kNullPointer;

            try{
                UINT mbtype = MB_APPLMODAL;
                switch( type ){
                    case CMessageBoxBase::toadError:            mbtype|=MB_ICONSTOP;            break;
                    case CMessageBoxBase::toadWarning:          mbtype|=MB_ICONEXCLAMATION;     break;
                    case CMessageBoxBase::toadInformation:      mbtype|=MB_ICONINFORMATION;     break;
                    case CMessageBoxBase::toadQuestion:         mbtype|=MB_ICONQUESTION;        break;
                }
                switch( btns ){
                    case CMessageBoxBase::toabOK:               mbtype|=MB_OK;                  break;
                    case CMessageBoxBase::toabOKCancel:         mbtype|=MB_OKCANCEL;            break;
                    case CMessageBoxBase::toabYesNo:            mbtype|=MB_YESNO;               break;
                    case CMessageBoxBase::toabYesNoCancel:      mbtype|=MB_YESNOCANCEL;         break;
                    case CMessageBoxBase::toabAbortRetryIgnore: mbtype|=MB_ABORTRETRYIGNORE;    break;
                    case CMessageBoxBase::toabRetryCancel:      mbtype|=MB_RETRYCANCEL;         break;
                }

                HWND hWnd =    NULL;
                if( GetCurrentVTMBObject() ){
                    CWinMB* mb = dynamic_cast<CWinMB*>( GetCurrentVTMBObject() );
                    if( mb!=NULL )
                        hWnd = mb->GetMainWindowHandle( bThreadSafe );
                }

                int res = MessageBox(hWnd, message, caption, mbtype);

                switch( res ){
                    case IDABORT:        return toarAbort;
                    case IDCANCEL:       return toarCancel;
                    //#ifdef _MSC_VER
                    //    case IDCONTINUE:    return toarContinue;
                    //#endif
                    case IDIGNORE:       return toarIgnore;
                    case IDNO:           return toarNo;
                    case IDOK:           return toarOK;
                    case IDRETRY:        return toarRetry;
                    #ifdef _MSC_VER
                        case IDTRYAGAIN:    return toarRetry; // !!
                    #endif
                    case IDYES:         return toarYes;
                    default:            return toarStub;
                }
            }catch(...){
                MessageBox(0, VTT("[Error in MsgBox function #1.]"), VTT("Error"), MB_ICONSTOP);
            };
            return toarStub;
        #else
            // Message boxes are totally disabled
            return toarStub;
        #endif
    }

#endif













#if defined(QT_GUI_LIB)
    QMB::QMB( bool bMakeMeDefault ):
        CMessageBoxBase( bMakeMeDefault ),
        m_WindowIcon( NULL ),
        m_bDeleteWindowIcon( false ),
        m_pMessageBox( NULL )
    {}


    QMB::~QMB()
    {
        deleteWindowIcon();
    }

    void QMB::setWindowIcon( QIcon* icon, bool getOwnership )
    {
        // !!! The external lock is unnecessary, and dealocks on Mac.
        //CCSLock lock(&m_CritS);
        try{
            deleteWindowIcon();
            m_WindowIcon = icon;
            m_bDeleteWindowIcon = getOwnership;
            if( icon!=NULL ){
                CCSLock lock2(&m_MessageBoxCS);
                try{
                    if( m_pMessageBox!=NULL )
                        m_pMessageBox->setWindowIcon( *icon );
                }catch(...){
                    lock2.Disconnect();
            //        lock.Disconnect();
                }
            }
        }catch(...){
            //lock.Disconnect();
            // VTDEBUGMSGBOX;
        }
    }

    void QMB::setWindowIcon( const QIcon& icon )
    {
        setWindowIcon( new QIcon( icon ), true );
    }

    void QMB::setWindowIcon( const QPixmap& pixmap )
    {
        setWindowIcon( new QIcon( pixmap ), true );
    }

    void QMB::setWindowIcon( const QString& fileName )
    {
        setWindowIcon( new QIcon( fileName ), true );
    }

    void QMB::deleteWindowIcon()
    {
        //CCSLock lock(&m_CritS);
        CCSLock lock(&m_MessageBoxCS);
        try{
            if( m_WindowIcon!=NULL ){
                if(  m_bDeleteWindowIcon )
                    delete m_WindowIcon;
                m_WindowIcon = NULL;
            }
        }catch(...){
            lock.Disconnect();
        }
    }

    QWidget* QMB::GetParentWidget() const
    {
        return NULL; // This makes the dialog application-modal
    }

    void QMB::parentClosed( QWidget *parent )
    {
        CCSLock lock(&m_MessageBoxCS);
        try{
            if( m_pMessageBox != NULL ){
                if( parent == NULL || m_pMessageBox->parent()==parent )
                    m_pMessageBox->parentClosed();
            }
        }catch(...){ VTDEBUGMSGBOX; }
    }

    CMessageBoxBase::TDialogResult QMB::VMsgBox(LPCVTCHAR message, LPCVTCHAR caption,
        CMessageBoxBase::TDialogType type, CMessageBoxBase::TDialogButtons btns, bool bThreadSafe)
    {
        #if !defined(VT_DISABLE_MESSAGEBOXES)

            //
            // Creating a message box via Qt from a non-GUI thread crashes Qt.
            // So if thread safety is required then another implementation is used.
            //
            #if defined(VT_WINDOWS)
                if( bThreadSafe )
                    return g_WinMB.VMsgBox( message, caption, type, btns, true );
            #else
                if( bThreadSafe )
                    return g_ConsoleMB.VMsgBox( message, caption, type, btns, true );
            #endif


            #if defined(VT_UNICODE)
                #if !defined(VTQT_NOFROMWCHARARRAY)
                    #define VTMSGBOX_STRCAST(x) QString::fromWCharArray(x)
                #else
                    #define VTMSGBOX_STRCAST(x) QString::fromUtf8(CString(x).GetUTF8())
                #endif
            #else
                #define VTMSGBOX_STRCAST(x) x
            #endif
            TDialogResult result = toarStub;
            {
                QWidget *parent = GetParentWidget();
                QVTMBMessageBox qmb( parent );
                {
                    CCSLock lock(&m_MessageBoxCS);
                    m_pMessageBox = &qmb;
                }

                qmb.setWindowTitle( VTMSGBOX_STRCAST( caption ) );
                qmb.setText( VTMSGBOX_STRCAST( message ) );

                if( m_WindowIcon != NULL )
                    qmb.setWindowIcon( *m_WindowIcon );
                else if( parent!=NULL ){
                    if( !parent->windowIcon().isNull() )
                        qmb.setWindowIcon( parent->windowIcon() );
                    else
                        qmb.setWindowIcon( QApplication::windowIcon() );
                }else
                    qmb.setWindowIcon( QApplication::windowIcon() );

                switch( type ){
                    case CMessageBoxBase::toadError:        qmb.setIcon( QMessageBox::Critical );       break;
                    case CMessageBoxBase::toadWarning:      qmb.setIcon( QMessageBox::Warning );        break;
                    case CMessageBoxBase::toadInformation:  qmb.setIcon( QMessageBox::Information );    break;
                    case CMessageBoxBase::toadQuestion:     qmb.setIcon( QMessageBox::Question );       break;
                    default:
                        qmb.setIcon( QMessageBox::NoIcon );
                }
                QPushButton *ok=NULL, *cancel=NULL, *yes=NULL, *no=NULL,
                    *abort=NULL, *retry=NULL, *ignore=NULL;
                switch( btns ){
                    case CMessageBoxBase::toabOK:
                        ok = new QPushButton( VTMSGBOX_STRCAST( LCT("OK") ) );
                        qmb.addButton( ok, QMessageBox::AcceptRole );
                        break;
                    case CMessageBoxBase::toabOKCancel:
                        ok = new QPushButton( VTMSGBOX_STRCAST( LCT("OK") ) );
                        cancel = new QPushButton( VTMSGBOX_STRCAST( LCT("Cancel") ) );
                        qmb.addButton( ok, QMessageBox::AcceptRole );
                        qmb.addButton( cancel, QMessageBox::RejectRole );
                        break;
                    case CMessageBoxBase::toabYesNo:
                        yes = new QPushButton( VTMSGBOX_STRCAST( LCT("Yes") ) );
                        no = new QPushButton( VTMSGBOX_STRCAST( LCT("No") ) );
                        qmb.addButton( yes, QMessageBox::YesRole );
                        qmb.addButton( no, QMessageBox::NoRole );
                        break;
                    case CMessageBoxBase::toabYesNoCancel:
                        yes = new QPushButton( VTMSGBOX_STRCAST( LCT("Yes") ) );
                        no = new QPushButton( VTMSGBOX_STRCAST( LCT("No") ) );
                        cancel = new QPushButton( VTMSGBOX_STRCAST( LCT("Cancel") ) );
                        qmb.addButton( yes, QMessageBox::YesRole );
                        qmb.addButton( no, QMessageBox::NoRole );
                        qmb.addButton( cancel, QMessageBox::RejectRole );
                        break;
                    case CMessageBoxBase::toabAbortRetryIgnore:
                        abort = new QPushButton( VTMSGBOX_STRCAST( LCT("Abort") ) );
                        retry = new QPushButton( VTMSGBOX_STRCAST( LCT("Retry") ) );
                        ignore = new QPushButton( VTMSGBOX_STRCAST( LCT("Ignore") ) );
                        qmb.addButton( abort, QMessageBox::RejectRole );
                        qmb.addButton( retry, QMessageBox::AcceptRole );
                        qmb.addButton( ignore, QMessageBox::ActionRole );
                        break;
                    case CMessageBoxBase::toabRetryCancel:
                        retry = new QPushButton( VTMSGBOX_STRCAST( LCT("Retry") ) );
                        cancel = new QPushButton( VTMSGBOX_STRCAST( LCT("Cancel") ) );
                        qmb.addButton( retry, QMessageBox::AcceptRole );
                        qmb.addButton( cancel, QMessageBox::RejectRole );
                        break;
                    default:
                        qmb.addButton( VTMSGBOX_STRCAST( LCT("[Invalid button ID passed]") ), QMessageBox::AcceptRole );
                }
                /*
                if( parent!=NULL ){
                    bool destroyedConnected = QObject::connect(
                            parent, SIGNAL(destroyed(QObject*)),
                            &qmb, SLOT(parentClosed(QObject*)) );
                    Q_ASSERT( destroyedConnected );
                }*/
                qmb.exec();
                // One-button dialog has special handling...
                if( btns==toabOK )
                    result = toarOK;
                else{
                    // Returns NULL if closed via Esc key and no "cancel" button has been clicked
                    QAbstractButton* btn = qmb.clickedButton();
                    if( btn==NULL ){
                        if( btns==toabAbortRetryIgnore )
                            result = toarAbort;
                        else
                            result = toarCancel;
                    }
                    if( result == toarStub ){
                        if( btn == (QAbstractButton*)ok )            result = toarOK;
                        else if( btn == (QAbstractButton*)cancel )   result = toarCancel;
                        else if( btn == (QAbstractButton*)yes )      result = toarYes;
                        else if( btn == (QAbstractButton*)no )       result = toarNo;
                        else if( btn == (QAbstractButton*)abort )    result = toarAbort;
                        else if( btn == (QAbstractButton*)retry )    result = toarRetry;
                        else if( btn == (QAbstractButton*)ignore )   result = toarIgnore;
                        else{
                            VTDEBUGMSGT( "Couldn't detect the clicked button (pointer comparison failed)." );
                        }
                    }
                }
                {
                    CCSLock lock(&m_MessageBoxCS);
                    m_pMessageBox = NULL;
                }
            } // qmb trashed here
            return result;
        #else
            // Message boxes are totally disabled
            return toarStub;
        #endif
}
#endif




