//-----------------------------------------------------------------------------
//
// Portable "Message boxing" system provides system-independent UI messages.
// Supported user interaction methods:
//   1. Win32 MessageBox() function.
//   2. Console version (stdio-based).
//   3. Qt (QMessageBox-based).
//
// Additional global macros:
//
// - VT_DISABLE_MESSAGEBOXES - makes messageboxes fully disabled (i.e. all
//   standard message box functions do nothing and always return
//   CMessageBoxBase::toarStub).
//
// - VT_NO_CONSOLE_PROMPT - disable input for console mode (always
//   return toarStub).
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2006, 2007, 2008, 2009 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#ifndef VT_MESSAGEBOXES_HPP
#define VT_MESSAGEBOXES_HPP

#define VT_INSIDE_MESSAGEBOXES_HPP

#include "vt_portable.hpp"
#include "vt_localization.hpp"
#include "vt_threading.hpp"
#include "vt_exceptions.hpp"

// Define this for detailed information about VTASSERT macros in compiler's log.
// #define VERBOSE

// Define VT_ASSERTIONS in project settings to force assertions even in release build
// WARNING: Keep this in sync in vt_messageboxes.hpp and vt_assert.hpp.
#if (defined(_DEBUG) || defined(DEBUG)) && !defined(VT_ASSERTIONS)
    #define VT_ASSERTIONS
#endif

#if defined(VT_WINDOWS)
    #if defined(_MSC_VER)
        #include <eh.h>
    #endif
    #include <process.h>
#endif

#if defined(CONSOLE)
    #if !defined(USE_CASSERT)
        #define USE_CASSERT
    #endif

#endif

#if defined(VT_LINUX) && !defined(QT_GUI_LIB)
    #if !defined(USE_CASSERT)
        #define USE_CASSERT
    #endif
#endif

#if defined(USE_CASSERT)
    #include <assert.h>
#endif

#if defined(QT_GUI_LIB)
    class QWidget;
    class QVTMBMessageBox;
    class QIcon;
    #include <QtGui/QMessageBox>

    class QVTMBMessageBox : public QMessageBox
    {
    public:
        QVTMBMessageBox(QWidget *parent = 0);
    public slots:
        virtual void parentClosed();
    };
#endif

namespace VT {

    class CMessageBoxBase;

    #if defined(VT_ASSERTIONS)
        #define VTDEBUGMSG(text)            VT::CMessageBoxBase::DebugMsgBox((text), __FILE__, __LINE__, __FUNCTION__)
        #define VTDEBUGMSG2(text, header)   VT::CMessageBoxBase::DebugMsgBox((text), __FILE__, __LINE__, __FUNCTION__, header)
        #define VTDEBUGMSGT(text)           VTDEBUGMSG(VTT(text))
        #define VTDEBUGTHROW(text)          throw ((const wchar_t*)text)
        #define VTDEBUGTHROWT(text)         VTDEBUGTHROW(VTT(text))
        #define VTDEBUGMSGBOX               VTDEBUGMSGT("(no special message)")

        #if defined(USE_CASSERT)
            #define VTASSERT(cond)          assert(cond)
            #define VTASSERT2(cond, msg)    assert(cond)
            #define VTASSERT2T(cond, msg)   assert(cond)
            #ifdef VERBOSE
                #ifdef _MSC_VER
                    #pragma message("messageboxes.h: VTASSERT set to use C assert().")
                #else
                    #warning VTASSERT set to use C assert().
                #endif#
            #endif
        #else
            #define VTASSERT(cond) {if(!(cond)){ VTDEBUGMSG((VTT("Assertion failed: ") VTT(#cond))); }}
            #define VTASSERT2(cond, msg) {if(!(cond)){ VTDEBUGMSG2((VTT("Assertion failed: ") VTT(#cond)), msg); }}
            #define VTASSERT2T(cond, msg) VTASSERT2( cond, VTT(msg))
            #ifdef VERBOSE
                #ifdef _MSC_VER
                    #pragma message("VTASSERT macros are enabled.")
                #else
                    #warning messageboxes.h: VTASSERT macros are enabled.
                #endif
            #endif
        #endif
    #else
        #define VTDEBUGMSG(text)        {}
        #define VTDEBUGMSG2(text, msg)  {}
        #define VTDEBUGMSGT(text)       {}
        #define VTDEBUGTHROW(text)      {}
        #define VTDEBUGTHROWT(text)     {}
        #define VTDEBUGMSGBOX           {}
        #define VTASSERT(cond)          {}
        #define VTASSERT2(cond, msg)    {}
        #define VTASSERT2T(cond, msg)   {}
        #ifdef VERBOSE
            #ifdef _MSC_VER
                #pragma message("messageboxes.h: VTASSERT set empty.")
            #else
                #warning VTASSERT set empty.
            #endif
        #endif
    #endif

    #if !defined(VTASSERT) || !defined(VTASSERT2) || !defined(VTASSERT2T)
        #error "Something went wrong with VTASSERT right IN messageboxes.h!!!"
    #endif

    #ifdef VTTHROW
        #undef VTTHROW
        #undef VTTHROWT
    #endif
    #define VTTHROW(text) {VT::CMessageBoxBase::Error(text, true); throw VT::CException(text);}
    #define VTTHROWT(text) VTTHROW(VTT(text))




    // Please note the behaviour of this class. It contains a global pointer to
    // current default CMessageBoxBase (or descendant) class object - M/B handler.
    // If the pointer is set, any message box calls are forwarded to the handler;
    // if the pointer is NULL, then the calls are forwarded to global CMessageBoxBase object.
    // The handler pointer can be set via the constructor or
    // SetAsDefault() / ClearDefault().
    // All M/B functions are static. So there's no difference if you call them
    // as e.g. CMessageBoxBase::Error() or SomeDescendantOfVTMB::Error().
    // The only non-static M/B function is VMsgBox().
    class CMessageBoxBase
    {
    public:
        enum TDialogType
        {
            toadError,
            toadInformation,
            toadWarning,
            toadQuestion,
            toadNone
        };

        enum TDialogButtons
        {
            toabOK,
            toabOKCancel,
            toabYesNo,
            toabYesNoCancel,
            toabAbortRetryIgnore,
            toabRetryCancel
        };

        enum TDialogResult{
            toarStub=0,       // WARNING: This value will also be returned in case of any errors.
            toarOK,           // 1
            toarCancel,       // 2
            toarYes,          // 3
            toarNo,           // 4
            toarAbort,        // 5
            toarRetry,        // 6
            toarIgnore        // 7
            //toarContinue    // 8
        };

        CMessageBoxBase(bool bMakeMeDefault=FALSE);
        virtual ~CMessageBoxBase();
        void SetAsDefault();
        void ClearDefault();

        // This is the only virtual function, which is the creator of
        // all system message boxes. All other message functions are static.
        // If you need to change way the messages are displayed or add some
        // special handling (e.g. logging), override this function.
        // And don't forget to do SetAsDefault()!
        // bThreadSafe indicates that message box is fired from a non-GUI thread.
        virtual TDialogResult VMsgBox( LPCVTCHAR message, LPCVTCHAR caption,
            TDialogType type=toadInformation, TDialogButtons btns=toabOK, bool bThreadSafe=false ) =0;

        // Shows a message box using currently set message box handler.
        // This function dispatches message either to s_pMB's VMsgBox(),
        // or to this implementation of VMsgBox() (if s_pMB is NULL).
        static TDialogResult MsgBox( LPCVTCHAR message, LPCVTCHAR caption,
            TDialogType type=toadInformation, TDialogButtons btns=toabOK, bool bThreadSafe=false );

        // Some handy functions which allow you to avoid typing
        // captions, icons and button sets for all typical dialogs;
        // they simply call MsgBox() with all required parameters.
        static void Error( LPCVTCHAR message, bool bThreadSafe=false );
        static void UserError( LPCVTCHAR message, bool bThreadSafe=false );
        static void Warning( LPCVTCHAR message, bool bThreadSafe=false );
        static void Info( LPCVTCHAR message, bool bThreadSafe=false );
        static bool Confirm( LPCVTCHAR message, bool bThreadSafe=false );
        static TDialogResult YesNo( LPCVTCHAR message, bool bThreadSafe=false );
        static TDialogResult YesNo( LPCVTCHAR message, LPCVTCHAR caption, bool bThreadSafe=false );

        // Show error message and terminate application.
        static void Crash( LPCVTCHAR message );

        //
        // EXPLICIT message box-object functions
        //
        // Shows a message box using currently set message box handler.
        // This function dispatches message either to s_pMB's VMsgBox(),
        // or to this implementation of VMsgBox() (if s_pMB is NULL).
        static TDialogResult MsgBox( CMessageBoxBase& boxObj, LPCVTCHAR message, LPCVTCHAR caption,
            TDialogType type=toadInformation, TDialogButtons btns=toabOK, bool bThreadSafe=false );

        // Some handy functions which allow you to avoid typing
        // captions, icons and button sets for all typical dialogs;
        // they simply call MsgBox() with all required parameters.
        static void Error( CMessageBoxBase& boxObj, LPCVTCHAR message, bool bThreadSafe=false );
        static void UserError( CMessageBoxBase& boxObj, LPCVTCHAR message, bool bThreadSafe=false );
        static void Warning( CMessageBoxBase& boxObj, LPCVTCHAR message, bool bThreadSafe=false );
        static void Info( CMessageBoxBase& boxObj, LPCVTCHAR message, bool bThreadSafe=false );
        static bool Confirm( CMessageBoxBase& boxObj, LPCVTCHAR message, bool bThreadSafe=false );
        static TDialogResult YesNo( CMessageBoxBase& boxObj, LPCVTCHAR message, bool bThreadSafe=false );
        static TDialogResult YesNo( CMessageBoxBase& boxObj, LPCVTCHAR message, LPCVTCHAR caption, bool bThreadSafe=false );

        // Show error message and terminate application.
        static void Crash( CMessageBoxBase& boxObj, LPCVTCHAR message );


        //
        // QString Versions
        //
        #if defined(QT_GUI_LIB)
            static TDialogResult MsgBoxQ( const QString& message, const QString& caption,
                TDialogType type=toadInformation, TDialogButtons btns=toabOK, bool bThreadSafe=false );
            static void ErrorQ( const QString& message, bool bThreadSafe=false );
            static void UserErrorQ( const QString& message, bool bThreadSafe=false );
            static void WarningQ( const QString& message, bool bThreadSafe=false );
            static void InfoQ( const QString& message, bool bThreadSafe=false );
            static bool ConfirmQ( const QString& message, bool bThreadSafe=false );
            static TDialogResult YesNoQ( const QString& message, bool bThreadSafe=false );
            static TDialogResult YesNoQ( const QString& message, const QString& caption, bool bThreadSafe=false );
            static void CrashQ( const QString& message );

            static TDialogResult MsgBoxQ( CMessageBoxBase& boxObj, const QString& message, const QString& caption,
                TDialogType type=toadInformation, TDialogButtons btns=toabOK, bool bThreadSafe=false );
            static void ErrorQ( CMessageBoxBase& boxObj, const QString& message, bool bThreadSafe=false );
            static void UserErrorQ( CMessageBoxBase& boxObj, const QString& message, bool bThreadSafe=false );
            static void WarningQ( CMessageBoxBase& boxObj, const QString& message, bool bThreadSafe=false );
            static void InfoQ( CMessageBoxBase& boxObj, const QString& message, bool bThreadSafe=false );
            static bool ConfirmQ( CMessageBoxBase& boxObj, const QString& message, bool bThreadSafe=false );
            static TDialogResult YesNoQ( CMessageBoxBase& boxObj, const QString& message, bool bThreadSafe=false );
            static TDialogResult YesNoQ( CMessageBoxBase& boxObj, const QString& message, const QString& caption, bool bThreadSafe=false );
            static void CrashQ( CMessageBoxBase& boxObj, const QString& message );
        #endif


        // Formats debug message and shows a message box where user
        // is offered to choose: continue or abort execution of the program.
        // This function is used by VTASSERT macro.
        // Please note that it is available in release build as well.
        static void DebugMsgBox(
            LPCVTCHAR message,          // Message
            LPCVTCHAR file,             // Source code file name
            int line,                   // Source code line number
            LPCVTCHAR function,         // Function name
            LPCVTCHAR header = NULL);   // Window header

        #if defined(VT_UNICODE)
            // Version with char* additional params
            static void DebugMsgBox(
                LPCVTCHAR message,           // Message
                const char* file,            // Source code file name
                int line,                    // Source code line number
                const char* function,        // Function name
                LPCVTCHAR header = NULL);    // Window header

            // Version with all params char*
            static void DebugMsgBox(
                const char* message,        // Message
                const char* file,           // Source code file name
                int line,                   // Source code line number
                const char* function,       // Function name
                const char* header = NULL); // Window header
        #endif

        static LPCVTCHAR ResultToText( TDialogResult result );
        static LPCVTCHAR GetStdCaption( TDialogType type );
        static CMessageBoxBase* GetDefaultMB(){ return s_pMB; }

        #if defined(QT_GUI_LIB)

        #endif

    protected:
        virtual CMessageBoxBase* GetCurrentVTMBObject() const;
        static CCriticalSection m_CritS;
        static void TerminateApp(); // Used by Crash().
    private:
        static CMessageBoxBase *volatile s_pMB;
    };

    class CConsoleMB: public CMessageBoxBase
    {
    public:
        CConsoleMB( bool bMakeMeDefault=FALSE );
        virtual ~CConsoleMB();
        virtual TDialogResult VMsgBox( LPCVTCHAR message, LPCVTCHAR caption,
            TDialogType type=toadInformation, TDialogButtons btns=toabOK, bool bThreadSafe=false );
    };

    #if defined(VT_WINDOWS)
        class CWinMB: public CMessageBoxBase
        {
        public:
            CWinMB( bool bMakeMeDefault=FALSE );
            virtual ~CWinMB();
            virtual TDialogResult VMsgBox( LPCVTCHAR message, LPCVTCHAR caption,
                TDialogType type=toadInformation, TDialogButtons btns=toabOK, bool bThreadSafe=false );
        protected:
            virtual HWND GetMainWindowHandle( bool bThreadSafe=false ) const;
        };
    #endif

    #if defined(QT_GUI_LIB)
        class QMB: public CMessageBoxBase
        {
        public:
            QMB( bool bMakeMeDefault=FALSE );
            virtual ~QMB();
            virtual TDialogResult VMsgBox( LPCVTCHAR message, LPCVTCHAR caption,
                TDialogType type=toadInformation, TDialogButtons btns=toabOK, bool bThreadSafe=false );

            //
            // Qt-related functions
            //

            // A "slot" to receive notifications about parent window
            // destruction. A message box should also be terminated and closed
            // or it may lead to a crash of GUI. In VST it causes a total lockup
            // of host application. This function is used by VT+Qt+VST stuff.
            void parentClosed( QWidget *parent );

            // Dialog window icon. If
            void setWindowIcon( QIcon* icon, bool getOwnership );
            void setWindowIcon( const QIcon& icon );
            void setWindowIcon( const QPixmap& pixmap );
            void setWindowIcon( const QString& fileName );
            void deleteWindowIcon();
        protected:
            CCriticalSection m_MessageBoxCS;
            QIcon *m_WindowIcon;
            bool m_bDeleteWindowIcon;
            QVTMBMessageBox* m_pMessageBox;
            virtual QWidget* GetParentWidget() const;
        };
    #endif

    //
    // Declaring default messagebox class
    //
    #if defined(QT_GUI_LIB)
        typedef QMB VTMB;
    #elif defined(VT_WINDOWS)
        typedef CWinMB VTMB;
    #else
        typedef CConsoleMB VTMB;
    #endif

    extern CConsoleMB g_ConsoleMB;
    extern VTMB g_VTMB;
    #if defined(VT_WINDOWS)
        extern CWinMB g_WinMB;
    #endif

} // namespace

#undef VT_INSIDE_MESSAGEBOXES_H

#endif


