//-----------------------------------------------------------------------------
//
// C++ Cross-Compilation Portability layer
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2006 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#include "vt_portable.hpp"
#include <ctype.h>

#if defined(USE_BOOST)
    #include <boost/static_assert.hpp>
#endif

#if defined(VERBOSE) || defined(VT_VERBOSE)
    #if defined(VT_64)
        #if defined(__GNUC__)
            #warning "Building for 64-bit architecture (experimental!)"
        #elif defined(_MSC_VER)
            #pragma message("Building for 64-bit architecture (experimental!)")
        #endif
    #else
        #if defined(__GNUC__)
            #warning "Building for 32-bit architecture"
        #elif defined(_MSC_VER)
            #pragma message("Building for 32-bit architecture")
        #endif
    #endif
#endif

int VT::ASCII2VTCHAR(const char* src, LPVTCHAR dest, int maxLen,
                     #if defined(VT_UNICODE)
                         VTCHAR replaceChar,
                     #else
                         VTCHAR,
                     #endif
                     int *nReplacedChars)
{
    //
    // Initialize the counter first (in case of errors and etc.)
    //
    if( nReplacedChars!=NULL )
        (*nReplacedChars) = 0;

    //
    // Check for NULL pointers
    //
    if( dest==NULL )
        return 0;
    if( src==NULL ){
        *dest = 0;
        return 0;
    }

    #if defined(VT_WINDOWS) && defined(VT_UNICODE)
        MultiByteToWideChar( CP_ACP, 0, src, -1, dest, maxLen+1 );
        return int(VTSTRLEN(dest));
    #elif defined(VT_UNICODE)
        int i;
        for(i=0; (*src) && i<maxLen; i++, src++)
            if( ((*src) & char(0x7F)) != (*src) ){
                if( replaceChar )
                    *(dest++) = replaceChar;
                if( nReplacedChars!=NULL )
                    (*nReplacedChars)++;
            }else
                *(dest++) = VTCHAR(*src) & VTCHAR(0x7F);
        *dest = 0;
        return i;
    #else
        strncpy( dest, src, maxLen );
        return int(strlen( dest ));
    #endif
}

int VT::VTCHAR2ASCII( LPCVTCHAR src, char *dest, int maxLen,
                     #if defined(VT_UNICODE)
                         char replaceChar,
                     #else
                         char,
                     #endif
                     int *nReplacedChars)
{
    //
    // Initialize the counter first (in case of errors and etc.)
    //
    if( nReplacedChars!=NULL )
        (*nReplacedChars) = 0;

    //
    // Check for NULL pointers
    //
    if( dest==NULL )
        return 0;
    if( src==NULL ){
        *dest = 0;
        return 0;
    }

    #if defined(VT_WINDOWS) && defined(VT_UNICODE)
        BOOL defCharUsed = 0;
        const char kReplaceChar[2] = { 1, 0 };
        WideCharToMultiByte( CP_ACP, 0, src, -1, dest, maxLen+1, kReplaceChar, &defCharUsed );
        if( defCharUsed ){
            if( replaceChar!=0 ){
                for( char *ptr = dest; *ptr; ptr++ )
                    if( *ptr == 1 ){
                        *ptr = replaceChar;
                        if( nReplacedChars!=NULL )
                            (*nReplacedChars) = 0;
                    }
            }else // Throwing away all replacement characters
                for( char *ptr1 = dest, *ptr2 = dest; *ptr1; ptr1++ )
                    if( *ptr1 != 1 ){
                        if( ptr2!=ptr1 )
                            *ptr2 = *ptr1;
                        ptr2++;
                    }
        }
        return int(strlen(dest));
    #elif defined(VT_UNICODE)
        // !!!!!!!!!!!!!!!!!!!!!!!!!!! TO DO: PROPER CONVERSION !!!!!!!!!!!!!!!!!!!!!!!!!!!
        int i;
        for(i=0; (*src) && i<maxLen; i++, src++)
            if( ((*src) & VTCHAR(0x7F)) != (*src) ){
                if( replaceChar )
                    *(dest++) = replaceChar;
                if( nReplacedChars!=NULL )
                    (*nReplacedChars)++;
            }else
                *(dest++) = char(*src) & char(0x7F);
        *dest = 0;
        return i;
    #else
        strncpy( dest, src, maxLen );
        return int(strlen( dest ));
    #endif
}


int VT::StrICmp(LPCVTCHAR s1, LPCVTCHAR s2)
{
    if( s1==NULL || s2==NULL )
        throw;

    for(; *s1 && *s2; s1++, s2++){
        register int diff = int(VTTOUPPER(*s1))-int(VTTOUPPER(*s2));
        if( diff )
            return diff;
    }
    int diff=int(VTTOUPPER(*s2))-int(VTTOUPPER(*s1));
    return diff;
}

int VT::StrNICmp(LPCVTCHAR s1, LPCVTCHAR s2, size_t n)
{
    if( !n )
        return 0;
    if( s1==NULL || s2==NULL )
        throw;
    for(; *s1 && *s2; s1++, s2++){
        register int diff = int(VTTOUPPER(*s1))-int(VTTOUPPER(*s2));
        if( diff )
            return diff;
        n--;
        if( !n )
            return 0;
    }
    register int diff=int(VTTOUPPER(*s2))-int(VTTOUPPER(*s1));
    return diff;
}

#if defined(VT_USE_OFF_T_WRAPPERS)
    int VT::FSeekO( FILE *stream, VTFSIZE offset, int whence )
    {
        return fseeko( stream, offset, whence );
    }

    VTFSIZE VT::FTellO( FILE *stream )
    {
        return ftello( stream );
    }
#endif


#if defined(VT_UNICODE)
    int VT::StrICmp(const char* s1, const char* s2)
    {
        if( s1==NULL || s2==NULL )
            throw;
        for(; *s1 && *s2; s1++, s2++){
            register int diff = int(toupper(*s1))-int(toupper(*s2));
            if( diff )
                return diff;
        }
        int diff=int(toupper(*s2))-int(toupper(*s1));
        return diff;
    }

    int VT::StrNICmp(const char* s1, const char* s2, size_t n)
    {
        if( s1==NULL || s2==NULL )
            throw;
        if( !n )
            return 0;
        for(; *s1 && *s2; s1++, s2++){
            register int diff = int(toupper(*s1))-int(toupper(*s2));
            if( diff )
                return diff;
            n--;
            if( !n )
                return 0;
        }
        register int diff=int(toupper(*s2))-int(toupper(*s1));
        return diff;
    }
#endif

VTCHAR* VT::SafeStrNCopy( LPVTCHAR out, LPCVTCHAR src, size_t maxChars )
{
    if( out==NULL )
        return NULL;
    if( src==NULL ){
        *out = 0;
        return out;
    }
    size_t len = VTSTRLEN( src );
    if( len > maxChars )
        len = maxChars;
    memcpy( out, src, len*sizeof(VTCHAR) );
    out[ len ] = 0;
    return out;
}

#if defined(VT_UNICODE)
    char *VT::SafeStrNCopy( char* out, const char* src, size_t maxChars )
    {
        if( out==NULL )
            return NULL;
        if( src==NULL ){
            *out = 0;
            return out;
        }
        size_t len = strlen( src );
        if( len > maxChars )
            len = maxChars;
        memcpy( out, src, len );
        out[ len ] = 0;
        return out;
    }
#endif


FOURCC VT::MakeFOURCC(unsigned char a, unsigned char b, unsigned char c, unsigned char d)
{
    return DWORD(a) | (DWORD(b)<<8) | (DWORD(c)<<16) | (DWORD(d)<<24);
}

FOURCC VT::MakeFOURCC(const char* str)
{
    unsigned char buf[sizeof(DWORD)] = { ' ', ' ', ' ', ' ' };
    for(int i = 0; str[i] && i < 4; i++)
        buf[i] = (unsigned char)str[i];
    return VTMakeFOURCC( buf[0], buf[1], buf[2], buf[3] );
}

char* VT::FOURCC2Str(FOURCC code, char* str)
{
    *((FOURCC*)str) = code;
    str[4] = 0;
    return str;
}

const char* VT::FOURCC2Str(FOURCC code)
{
    static char str[5];
    VTFOURCC2Str( code, str );
    return str;
}



bool vt_appInitialized = false;
static int vt_argc = 0;
static const char* const* vt_argv = NULL;

void VT::InitVTApp( int argc, const char* const* argv )
{
    vt_appInitialized = true;
    vt_argc = argc;
    vt_argv = argv;
}

bool VT::IsVTAppInitialized()
{
    return vt_appInitialized;
}

void VT::CheckGlobalArgs()
{
    // !!!! To do: update this for some smarter behaviour under Windows
    if( !vt_argc || !vt_argv ){
        perror("VT: set global args via VTSetGlobalArgs()!\n");
        exit(255);
    }
}

int VT::GetArgc()
{
    return vt_argc;
}

const char* const* VT::GetArgv()
{
    return vt_argv;
}

const char* VT::GetArgv( int arg )
{
    return vt_argv[arg];
}


#if defined(VT_WINDOWS)
    static HINSTANCE s_Instance = 0;

    void VT::SetModuleInstance( HINSTANCE inst )
    {
        s_Instance = inst;
    }

    HINSTANCE VT::GetModuleInstance()
    {
        return s_Instance;
    }
#endif





class CVTCompliationVerifier
{
public:
    CVTCompliationVerifier()
    {
        #if defined(USE_BOOST)
            BOOST_STATIC_ASSERT(sizeof(BYTE) == 1);
            BOOST_STATIC_ASSERT(sizeof(WORD) == 2);
            BOOST_STATIC_ASSERT(sizeof(SWORD) == 2);
            BOOST_STATIC_ASSERT(sizeof(SIGNED_WORD) == 2);
            BOOST_STATIC_ASSERT(sizeof(DWORD) == 4);
            BOOST_STATIC_ASSERT(sizeof(SDWORD) == 4);
            BOOST_STATIC_ASSERT(sizeof(DWORD64) == 8);
            BOOST_STATIC_ASSERT(sizeof(SDWORD64) == 8);

            #if defined(VT_64BIT_FILEOIO) && defined(VT_NIXGCC)
                // Is file access mode correct?
                BOOST_STATIC_ASSERT(sizeof(off_t) == 8);
            #endif

            #if defined(VT_64)
                // Make sure VT_64 was not defined for a 32-bit OS
                BOOST_STATIC_ASSERT(sizeof(long) >= 8);
                BOOST_STATIC_ASSERT(sizeof(void*) == 8);
            #endif
        #endif

        #if defined(__BORLANDC__)
            #pragma warn -8008
            #pragma warn -8066
        #endif

        if(
            sizeof(BYTE)!=1 ||
            sizeof(WORD)!=2 ||
            sizeof(DWORD)!=4 ||
            sizeof(SDWORD)!=4 ||
            sizeof(SIGNED_WORD)!=2 ||
            sizeof(DWORD64)!=8 ||
            sizeof(SDWORD64)!=8
            #if defined(VT_64BIT_FILEOIO) && defined(VT_NIXGCC)
                || sizeof(off_t)!=8
            #endif
          )
        {
            perror("Bad compiler options! Check Makefile and/or portable library headers.");
            exit(255);
        }
        if( sizeof(DWORD64)!=8 ){
            perror("Bad DWORD64 size! Check Makefile and/or portable library headers.");
            exit(255);
        }
        #if defined(__BORLANDC__)
            #pragma warn .8008
            #pragma warn .8066
        #endif
    }
};

static CVTCompliationVerifier g_Verifier;





