//-----------------------------------------------------------------------------
//
// C++ Cross-Compilation Portability layer
//
// Macros and type definitions to help writing portable applications, allowing
// to move source code without modifications between:
//
//   - GCC, MSC, C++ Builder
//   - Posix (Linux and, in future, Mac OS X) and Win32; DOS compatibility
//     can also be implemented later if ever necessary
//   - UNICODE <-> Multi-Byte MSC and GCC builds
//
// Also:
//
//   - Configuration detection macros (detect Win32, Linux, wide strings...)
//   - Misc useful macros, like VTINLINE
//   - Ensures _DEBUG / _NDEBUG macros are always defined
//   - Ensures MAX_PATH is defined
//   - Ensures BYTE/WORD/DWORD/DWORD64/SWORD/SDWORD/SDWORD64 are defined
//   - Automatical switching to 64 bit file size, when available
//   - Simple built-in conversion between C strings and wchar_t strings
//     (with built-in implementation for ASCII characters and Win API
//     functions in Windows VT_UNICODE builds)
//
// Not supported at the moment:
//
//   - Big-endian machines?
//   - ARM's and etc.
//
// Types in this file are NOT NAMESPACED, because macros don't go into namespaces
// anyway and there are typedefs which mimic :: types. However, functions are in
// VT:: namepace. VTFunctionName macros are provided for backward compatibility.
//
// Dependency: no dependencies, this is the lowest level of the food pyramid
// (right above standard system libraries).
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2006 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/


#if !defined(VT_PORTABLE_H)
#define VT_PORTABLE_H

//-----------------------------------------------------------------------------
// Common includes & config macroses
//-----------------------------------------------------------------------------
//
// Fixing debug macros.
//
#if defined(DEBUG)
    #if !defined(_DEBUG)
        #define _DEBUG 1
    #endif
#endif

#if defined(_DEBUG)
    #if defined(NDEBUG)
        #error _DEBUG and NDEBUG cannot be defined at the same time!
    #endif
#else
    #if !defined(NDEBUG)
        #define NDEBUG 1
    #endif
#endif

#if !defined(NDEBUG) && !defined(_DEBUG)
    #warning Neither of _DEBUG and NDEBUG are defined.
#endif

#if defined(_MSC_VER) || defined(WINDOWS) || defined(WIN32) || defined(_WINDOWS) || defined(__WIN32__)
    #define VT_WINDOWS 1

    #include <windows.h>
    #include <mmsystem.h>
    #include <tchar.h>

    // In GCC/Win32, __MSVCRT__ macro is required to have
    // definitions of wide char filesystem functions, like
    // _wfindfirst(), _wunlink(), and so on.
    #if !defined(__MSVCRT__) && defined(__GNUC__)
        #define __MSVCRT__
    #endif
    #include <io.h>

#else
    //
    // UN*X / Posix systems go here: Mac OS X, Linux, BSD...
    //

    #if defined(__GNUC__)
        #define VT_NIXGCC 1
    #endif

    #if (defined(__APPLE__) || defined(Q_OS_DARWIN) || defined(__APPLE__)) && !defined(VT_MAC)
        #define VT_MAC 1
    #endif

    #if (defined(LINUX) || defined(Q_OS_LINUX) || defined(__linux__)) && !defined(VT_LINUX)
        #define VT_LINUX 1
    #endif

    #if defined(VT_LINUX) && !defined(LINUX)
        #define LINUX 1
    #endif

    // Auto-enabling 64-bit file I/O
    #if defined(VT_MAC) || defined(VT_64BIT_FILEOIO) || defined(VT_LINUX)
        #undef _FILE_OFFSET_BITS
        #define _FILE_OFFSET_BITS 64
        #if !defined(VT_64BIT_FILEOIO)
            #define VT_64BIT_FILEOIO 1
        #endif
    #endif
#endif

#if defined(QT_CORE_LIB)
    #include <QtCore/QString>
#endif

// Detecting 64-bit target
#if (defined(__arch64__) || \
        defined(__LP64__) || defined(_LP64) || \
        defined(__amd64) || defined(__x86_64)) \
    && !defined(VT_64)
    #define VT_64 1
#endif

#if defined(_MSC_VER) || _FILE_OFFSET_BITS==64
    #if !defined(VT_64BIT_FILEOIO)
        #define VT_64BIT_FILEOIO 1
    #endif
#endif

#if defined(VT_64BIT_FILEOIO)
    #undef _FILE_OFFSET_BITS
    #define _FILE_OFFSET_BITS 64
#endif

// Define VT_UNICODE flag, only if it is enabled in project settings
#if (defined(_UNICODE) || defined(UNICODE))
    #if !defined(VT_UNICODE)
        #define VT_UNICODE 1
    #endif
    #if !defined(UNICODE)
        #define UNICODE 1
    #endif
    #if !defined(_UNICODE)
        #define _UNICODE 1
    #endif
#endif

//
// Adding standard includes which are necessary in the portability part.
//
#include <string.h>
#include <stdlib.h>
#include <stdio.h>

#if defined(VT_NIXGCC)
    #include <unistd.h>
    #include <sys/types.h>
    #include <dirent.h>
    #include <sys/stat.h>
    #include <fcntl.h>
#endif


//-----------------------------------------------------------------------------
// Character types and string functions
//-----------------------------------------------------------------------------

#if defined(VT_WINDOWS) && defined(VT_UNICODE)
    #define VTCHAR        wchar_t
    #define LPVTCHAR        LPWSTR
    #define LPCVTCHAR    LPCWSTR
#else
    #define VTCHAR        char
    typedef char*        LPVTCHAR;
    typedef const char*    LPCVTCHAR;
#endif

#if !defined(VT_UNICODE)
    #define VTT(x)    x
    #ifdef VERBOSE
        #ifdef _MSC_VER
            #pragma message("Defining VTT(x) as x.")
        #else
            #warning Defining VTT(x) as x.
        #endif
    #endif
#else
    #if defined(_MSC_VER)
        #define VTT(x)    _T(x)
        #ifdef VERBOSE
            #ifdef _MSC_VER
                #pragma message("Defining VTT(x) as _T(x).")
            #else
                #warning Defining VTT(x) as _T(x).
            #endif
        #endif
    #else
        #define VTT(x)    L ## x
        #ifdef VERBOSE
            #ifdef _MSC_VER
                #pragma message("Defining VTT(x) as L ## x.")
            #else
                #warning Defining VTT(x) as L ## x.
            #endif
        #endif
    #endif
#endif

#if !defined(VT_WINDOWS)
    typedef char* LPSTR;
    typedef char* PSTR;
    typedef const char* LPCSTR;
    typedef const char* PCSTR;
#endif

//
// Some functions are named differently in GCC, MSC, BCC, in VT_UNICODE/MBCS builds.
// We define macros for these functions; the macros all receive VTCHAR-based
// arguments, so we can use VTCHAR strings and these macros and have a portable
// code.
//
// Also, some useful string constants are defined here.
//
#if defined(VT_WINDOWS)
    #if defined(VT_UNICODE)
        // Windows/VT_UNICODE
        #define VTPRINTF        wprintf
        #define VTSTRNCPY       wcsncpy
        #define VTSTRNCAT       wcsncat
        #define VTSNPRINTF      swprintf_s
        #define VTSSCANF        swscanf
        #define VTSTRLEN        wcslen
        #define VTSTRPOS        wcspos
        #define VTSTRSTR        wcsstr
        #define VTSTRCHR        wcschr
        #define VTUNLINK        _wunlink
        #define VTCHDIR         _wchdir
        #define VTRENAME        _wrename
        #define VTRMDIR         _wrmdir
        #define VTSTRCMP        wcscmp
        #define VTSTRICMP       wcsicmp
        #define VTSTRNCMP       wcsncmp
        #define VTSPRINTF       wsprintf
        #define VTVSNPRINTF     vswprintf
        #define VTFOPEN         _wfopen
        #define VTGETENV        _wgetenv
        #define VTISSPACE       iswspace
        #define VTISALPHA       iswalpha
        #define VTISDIGIT       iswdigit
        #define VTISXDIGIT      iswxdigit
        #define VTTOLOWER       towlower
        #define VTTOUPPER       towupper
        #define VTGETCHAR()     getwc(stdin)
    #else
        // Windows/MBCS
        #define VTPRINTF        printf
        #define VTSTRNCPY       strncpy
        #define VTSTRNCAT       strncat
        #define VTSNPRINTF      sprintf_s
        #define VTVSNPRINTF     vsprintf_s
        #define VTSSCANF        sscanf
        #define VTSTRLEN        strlen
        #define VTSTRPOS        strpos
        #define VTSTRSTR        strstr
        #define VTSTRCHR        strchr
        #define VTUNLINK        _unlink
        #define VTCHDIR         _chdir
        #define VTRENAME        rename
        #define VTRMDIR         _rmdir
        #define VTSTRCMP        strcmp
        #define VTSTRNCMP       strncmp
        #define VTSPRINTF       sprintf
        #define VTFOPEN         fopen
        #define VTGETENV        getenv
        #define VTISSPACE       isspace
        #define VTISALPHA       isalpha
        #define VTISDIGIT       isdigit
        #define VTISXDIGIT      isxdigit
        #define VTTOLOWER       tolower
        #define VTTOUPPER       toupper
        #if defined(_MSC_VER)
            #define VTSTRICMP   _stricmp
        #else
            #define VTSTRICMP   stricmp
        #endif
        #define VTGETCHAR       getchar
    #endif

    #define VTENDL              "\r\n"
    #define VTENDLT             VTT("\r\n")
#else
    // Non-Windows (assuming ANSI/MBCS)
    #define VTSTRNCPY        strncpy
    #define VTSTRNCAT        strncat
    #define VTSNPRINTF       snprintf
    #define VTPRINTF         printf
    #define VTSSCANF         sscanf
    #define VTSTRLEN         strlen
    #define VTSTRPOS         strpos
    #define VTSTRSTR         strstr
    #define VTSTRCHR         strchr
    #define VTUNLINK         unlink
    #define VTCHDIR          chdir
    #define VTRENAME         rename
    #define VTRMDIR          rmdir
    #define VTSTRCMP         strcmp
    #define VTSTRICMP        VTStrICmp
    #define VTSTRNCMP        strncmp
    #define VTSPRINTF        sprintf
    #define VTVSNPRINTF      vsnprintf
    #define VTFOPEN          fopen
    #define VTGETENV         getenv
    #define VTISSPACE        isspace
    #define VTISALPHA        isalpha
    #define VTISDIGIT        isdigit
    #define VTISXDIGIT       isxdigit
    #define VTTOLOWER        tolower
    #define VTTOUPPER        toupper
    #define VTGETCHAR        getchar

    #define VTENDL           "\n"
    #define VTENDLT          VTT("\n")
#endif

// snprintf function for char* (not for VTCHAR*).
#if defined(_MSC_VER)
    #define VTSNPRINTFC sprintf_s
#else
    #define VTSNPRINTFC snprintf
#endif

// Some compilers don't have this function in their run-time,
// so we simply link to our own replacement.
#define VTSTRNICMP VTStrNICmp



namespace VT {
    //
    // Simple char<->VTCHAR character conversion functions. These functions are
    // always available; in Win32/VT_UNICODE builds they are implemented via Windows
    // conversion routines and use ANSI codepage, in other cases they use own
    // implementation and use ASCII codepage (i.e. character codes 32..127).
    // Uncommon characters below 32 may be converted incorrectly.
    // Output buffer must be at least maxLen+1 characters size.
    // If replaceChar is 0, it is not used (>7bit chars are just thrown away).
    // Return value: number of characters.
    //
    int ASCII2VTCHAR(const char* src, LPVTCHAR dest, int maxLen, VTCHAR replaceChar=VTT('?'), int *nReplacedChars=NULL);
    int VTCHAR2ASCII(LPCVTCHAR src, char *dest, int maxLen, char replaceChar='?', int *nReplacedChars=NULL);
    #define VTASCII2VTCHAR VT::ASCII2VTCHAR
    #define VTVTCHAR2ASCII VT::VTCHAR2ASCII

    //
    // Our own stricmp/strcmpi and strnicmp implementations.
    // Some compilers don't know them.
    //
    int StrICmp(LPCVTCHAR s1, LPCVTCHAR s2);
    int StrNICmp(LPCVTCHAR s1, LPCVTCHAR s2, size_t n);
    #if defined(VT_UNICODE)
        int StrICmp(const char* s1, const char* s2);
        int StrNICmp(const char* s1, const char* s2, size_t n);
    #endif
    #define VTStrICmp VT::StrICmp
    #define VTStrNICmp VT::StrNICmp

    //
    // Safe version of strncpy() - always sets the last character to zero.
    // (Some compilers have buggy implementation of strncpy(), which leaves
    // resulting string unterminated if source string is too long.)
    //
    VTCHAR* SafeStrNCopy( LPVTCHAR out, LPCVTCHAR src, size_t maxChars );
    #if defined(VT_UNICODE)
        char *SafeStrNCopy( char* out, const char* src, size_t maxChars );
    #endif
    #define VTSafeStrNCopy VT::SafeStrNCopy

} // namepace VT

#if defined(QT_CORE_LIB)
    #if defined(VT_UNICODE)
        #define LPCVTCHAR2QSTRING(x)    QString().fromWCharArray( x );
    #else
        #define LPCVTCHAR2QSTRING(x)    QString().fromLocal8Bit( x );
    #endif
#endif


//-----------------------------------------------------------------------------
// Function modifiers & compiler options
//-----------------------------------------------------------------------------

#if defined(_MSC_VER)
    #if !defined(_DEBUG)
        #define VTINLINE __forceinline
    #else
        #define VTINLINE inline
    #endif

    // Combatting that stupid warning which floods build log.
    // Says that C-style string functions are all evil, scary
    // and dangerous and so on.
    #if !defined(_CRT_SECURE_NO_DEPRECATE)
        #define _CRT_SECURE_NO_DEPRECATE 1
    #endif
    #pragma warning( disable: 4996 )
#elif defined(__GNUC__)
    #define VTINLINE inline __attribute__((always_inline))
#else
    #define VTINLINE inline
#endif

//
// "Unused parameter" warning suppression; usage:
// Was: void someFunc( int unusedParameter ){ ... }
// Change to: void someFunc( int VT_UNUSED(unusedParameter) ){ ... }
//
#if defined(__GNUC__)
    #define VT_USED(x)   x __attribute__ ((used))
    #define VT_UNUSED(x) x __attribute__ ((unused))
#else
    #define VT_USED(x)   x
    #define VT_UNUSED(x) x
#endif

//-----------------------------------------------------------------------------
// C++ Exceptions
//-----------------------------------------------------------------------------
//
// Indicate that exceptions are supported by compiler.
//
#if defined(_MSC_VER) || defined(__GNUC__) || defined(__BORLANDC__)
    #define VT_EXCEPTIONS
#endif


//-----------------------------------------------------------------------------
// Namespaces
//-----------------------------------------------------------------------------
//
// This section only needed if you want to make code which uses namespaces
// compatible with an ancient compiler which doesn't understand them. Otherwise
// you can freely use the 'namespace' keyword.
//

#if defined(_MSC_VER) || defined(__GNUC__)
    #define VT_USE_NAMSESPACES
#endif


#if 0

// Namespace which can be simulated using a class:
//
// VTNAMESPACE nspMyNameSpace {
//       VTNSMEMBERS;
//     VTNSM int x; // variable
//     VTNSM void blablablah(...); // function prototype
//     ...
// }
// nspMyNameSpace::blablablah(...){ ... } // implementation or call
//
//
// Namespace which cannot be simulated:
//
// VT_OPNNAMESPACE_START( nspMyNameSpace )
//     int x; // variable
//     void blablablah(...);  // function prototype
//     ...
// VT_OPNNAMESPACE_END
//
// VTONSM( nspMyNameSpace, blablablah )(){ .... } // implementation or call
//


#if defined(VT_USE_NAMSESPACES)
    // For a namespace which can be simulated using a class with static functions
    #define VTNAMESPACE namespace
    #define VTNSM
    #define VTUSENAMESPACE(x) using namespace x;
    #define VTNSMEMBERS

    // For a namespace which cannot be simulated using a class
    #define VT_OPNNAMESPACE_START(name)    namespace name{
    #define VT_OPNNAMESPACE_END            }; using namespace name;
    #define VTONSM(name, member)           name::member

#else
    // For a namespace which can be simulated using a class with static functions
    #define VTNAMESPACE class
    #define VTNSM static
    #define VTUSENAMESPACE(x)
    #define VTNSMEMBERS public:

    // For a namespace which cannot be simulated using a class
    #define VT_OPNNAMESPACE_START(name)
    #define VT_OPNNAMESPACE_END
    #define VTONSM(name, member)    member
#endif

#endif

//-----------------------------------------------------------------------------
// Windows-like Data Types
//-----------------------------------------------------------------------------

#if !defined(VT_WINDOWS)
    typedef unsigned char       BYTE;
    typedef unsigned short      WORD;
    typedef signed short        SWORD;
    typedef unsigned int        DWORD;
    typedef signed int          SDWORD;
    typedef unsigned long long  DWORD64;
    typedef signed long long    SDWORD64;
    typedef DWORD               FOURCC;
    typedef unsigned int        UINT;
    typedef int                 BOOL;
    #if !defined(TRUE)
        static const BOOL TRUE  = 1;
        static const BOOL FALSE = 0;
    #endif

    #define MAKEFOURCC(a,b,c,d) VTMakeFOURCC((a),(b),(c),(d))

    typedef DWORD                WPARAM;
    typedef SDWORD               LPARAM;

    #define MAKEWORD(a, b)      ((WORD)(((BYTE)(((DWORD)(a)) & 0xff)) | ((WORD)((BYTE)(((DWORD)(b)) & 0xff))) << 8))
    #define MAKELONG(a, b)      ((LONG)(((WORD)(((DWORD)(a)) & 0xffff)) | ((DWORD)((WORD)(((DWORD)(b)) & 0xffff))) << 16))
    #define LOWORD(l)           ((WORD)(((DWORD)(l)) & 0xffff))
    #define HIWORD(l)           ((WORD)((((DWORD)(l)) >> 16) & 0xffff))
    #define LOBYTE(w)           ((BYTE)(((DWORD)(w)) & 0xff))
    #define HIBYTE(w)           ((BYTE)((((DWORD)(w)) >> 8) & 0xff))
#else
    typedef signed int        SDWORD;
    typedef signed short      SWORD;
    typedef signed __int64    SDWORD64;
#endif

typedef SWORD SIGNED_WORD;

namespace VT {
    // Portable FOURCC functions. Presuming that generating FOURCC is
    // not a very frequent task, the functions were not made inline.
    // !! In case of compilation error here, check that FOURCC definition
    // is included. Under Windows, it's usually in <mmsystem.h>.
    FOURCC MakeFOURCC(unsigned char a, unsigned char b=' ', unsigned char c=' ', unsigned char d=' ');
    FOURCC MakeFOURCC(const char* str);
    #define VTMakeFOURCC VT::MakeFOURCC
    char* FOURCC2Str(FOURCC code, char* str); // Convert FOURCC to text string
    const char* FOURCC2Str(FOURCC code); // Convert FOURCC to text string (non thread-safe)
    #define VTFOURCC2Str VT::FOURCC2Str
} // namespace VT



//-----------------------------------------------------------------------------
// Filesystem stuff
//-----------------------------------------------------------------------------

#if defined(VT_WINDOWS) || defined(VT_DOS)
    #define VT_FS_CASEINSENSITIVE   1
    #define VTPATHSLASH             "\\"
    #define VTPATHSLASHCH           '\\'
    #define VTOTHERSLASH            "/"
    #define VTOTHERSLASHCH          '/'
    #define VT_ALLFILESMASK         "*.*"
    #define VTPATHSLASHT            VTT("\\")
    #define VTPATHSLASHCHT          VTT('\\')
    #define VTOTHERSLASHT           VTT("/")
    #define VTOTHERSLASHCHT         VTT('/')
    #define VT_ALLFILESMASKT        VTT("*.*")
#else
    #define VT_FS_CASESENSITIVE     1
    #define VTPATHSLASH             "/"
    #define VTPATHSLASHCH           '/'
    #define VTOTHERSLASH            "\\"
    #define VTOTHERSLASHCH          '\\'
    #define VT_ALLFILESMASK         "*"
    #define VTPATHSLASHT            VTT("/")
    #define VTPATHSLASHCHT          VTT('/')
    #define VTOTHERSLASHT           VTT("\\")
    #define VTOTHERSLASHCHT         VTT('\\')
    #define VT_ALLFILESMASKT        VTT("*")
#endif

// Also defined under non-UNIX systems, although most likely useless :)
#define VTDEFMKDIRMODE    0755 /* rwx-rx-rx */

#if defined(VT_WINDOWS)
    #if defined(_MSC_VER)
        #define VTFSIZE __int64
        #define VTFSEEK _fseeki64
        #define VTFTELL _ftelli64
    #elif defined(__BORLANDC__)
        #define VTFSIZE long
        #define VTFSEEK fseek
        #define VTFTELL ftell
    #else
        #define VTFSIZE long
        #define VTFSEEK fseek
        #define VTFTELL ftell
    #endif
#else
    #if !defined(VT_64BIT_FILEOIO)
        // 32-bit I/O (DOS, Windows 95?)
        #define VTFSIZE SDWORD
        #define VTFSEEK fseek
        #define VTFTELL ftell
    #elif defined(VT_MAC)
        // Mac seems to be always having correct definition of off_t as 64-bit
        #define VTFSIZE off_t
        #define VTFSEEK fseeko
        #define VTFTELL ftello
    #elif defined(VT_64)
        // Some unknown system but with 64-bit longs
        #define VTFSIZE long
        #define VTFSEEK fseek
        #define VTFTELL ftell
    #else
        // 64 bit I/O, some 32-bit system (e.g. 32-bit Linux):
        // off_t maybe get screwed to 32 bits by inclusion of almost any
        // standard header before vt_portable.hpp, so we're using
        // our own wrappers which snap fseeko/ftello from vt_portable.cpp
        // where all definitions are correct and off_t is 64 bits as
        // it should be, and you get never get linking problems from
        // using VTFSIZE, VTFSEEK, VTFTELL.
        #define VTFSIZE SDWORD64
        #define VT_USE_OFF_T_WRAPPERS
        #define VTFSEEK VT::FSeekO
        #define VTFTELL VT::FTellO
        namespace VT {
            int FSeekO( FILE *stream, VTFSIZE offset, int whence );
            VTFSIZE FTellO( FILE *stream );
        }
    #endif
#endif


//
// Make sure MAX_PATH is defined. All compilers have some max path macro,
// but it is named differently.
//
#if !defined(MAX_PATH)
    #if defined(MAXPATH)
        #define MAX_PATH MAXPATH
    #elif defined(_MAX_PATH)
        #define MAX_PATH _MAX_PATH
    #elif defined(_POSIX_PATH_MAX)
        #define MAX_PATH _POSIX_PATH_MAX
    #elif defined(PATH_MAX)
        #define MAX_PATH PATH_MAX
    #elif defined(VT_NIXGCC)
        // Linux typically defines MAX_PATH as 4096
        // (but in fact allows longer paths).
        // Mac and BSD, in fact, define it as 1024,
        // but also allow longer paths; and API functions
        // allow you to use larger buffers.
        // So let's just have it 4096.
        #warning "Using own MAX_PATH definition for *nix systems: 4096"
        #define MAX_PATH 4096
    #else
        #error "MAX_PATH can't be defined!"
    #endif
#endif

#if !defined(MAX_FNAME)
    #if defined(_MAX_FNAME)
        #define MAX_FNAME _MAX_FNAME
    #elif defined(VT_DOS)
        #define MAX_FNAME 12
    #elif defined(VT_WINDOWS)
        #define MAX_FNAME 255
    #elif defined(VT_LINUX)
        #define MAX_FNAME 255
    #else
        #define MAX_FNAME MAX_PATH
    #endif
#endif


//-----------------------------------------------------------------------------
// Program arguments
//-----------------------------------------------------------------------------
//
// There should be some common way to allow library functions to access
// program command-line arguments.
// For VT lib, it is done by setting vars via VTSetGlobalArgs() at program
// entry point (e.g. 'main(argc, argv)') or somewhere during initialization.
//
// There's currently no support for UTF-16!!!!
//

namespace VT {
    // NOTE: Calling this function is OPTIONAL.
    void InitVTApp( int argc, const char* const* argv );

    bool IsVTAppInitialized();

    // Checks if global vars are set, and terminates program if not.
    void CheckGlobalArgs();

    // Access to params
    int GetArgc();
    const char* const* GetArgv();
    const char* GetArgv( int arg );

    #if defined(VT_WINDOWS)
        void SetModuleInstance( HINSTANCE inst );
        HINSTANCE GetModuleInstance();
    #endif
};

//-----------------------------------------------------------------------------
// Misc
//-----------------------------------------------------------------------------

#if defined(__BORLANDC__)
    #define __FUNCTION__ __FUNC__
#endif


#endif

