//-----------------------------------------------------------------------------
//
// Basic object referencing classes:
//
// - Reference counters
// - Event slots - mot added yet!
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2009 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#ifndef VT_REFERENCES_HPP
#define VT_REFERENCES_HPP

#include "vt_baseclasses.hpp"

namespace VT {

    //
    // A reference counter - an object which counts references to itself and
    // deletes self when the last reference is gone. The deleting occurs in
    // virtual function OnZeroReferenceCount() so can be expanded / replaced
    // with some other action.
    // Note that in constructor the counter is initialized to 1,
    // so function which creates CReferenceCounter should also use Forget()
    // to release the object.
    // NOTE: CReferenceCounter objects are usually not deleted externally
    // (only "forgotten").
    //
    class CReferenceCounter: virtual public CNamedClass
    {
    public:
        typedef unsigned long TReferenceCounter;

        CReferenceCounter();
        CReferenceCounter( bool delSelf );
        virtual ~CReferenceCounter();
        virtual void Forget();
        virtual void Remember();
        virtual TReferenceCounter GetNReferences() const;
    protected:
        // Default action is to delete self
        virtual void OnZeroReferenceCount();
        virtual void SetDeleteSelf( bool delSelf );
        virtual bool GetDeleteSelf() const;
    private:
        bool m_bDeleteSelf;
        volatile TReferenceCounter m_uReferenceCount;
    };


} // namepace VT

#endif

