//-----------------------------------------------------------------------------
//
// A very minimalistic system registry interface.
//
// For portability reasons, we don't use Windows system registry unless
// it is neccessary for counteraction with another programs. Use INI files
// in application data directories instead.
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2008 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#include "vt_registry.hpp"
#include "vt_assert.hpp" // Last include!

using namespace VT;

#if defined(VT_WINDOWS)

    bool VT::LoadSingleRegistryValue( LPCVTCHAR vendor, LPCVTCHAR appName, bool systemWide,
        LPCVTCHAR valueName, CString *out )
    {
        if( out != NULL )
            out->Empty();

        CString subkey;
        subkey<<VTT("Software\\")<<vendor<<VTT("\\")<<appName;
        HKEY key = 0;
        if( RegOpenKeyEx(
            (systemWide)? HKEY_LOCAL_MACHINE: HKEY_CURRENT_USER,
            subkey.Str(),
            0,
            KEY_READ,
            &key ) !=ERROR_SUCCESS )
            return false;

        BYTE data[4096];
        memset( data, 0, sizeof(data) );
        DWORD type = 0, dataSize = sizeof(data);
        if( RegQueryValueEx( key, valueName, NULL, &type, data, &dataSize ) != ERROR_SUCCESS ){
            RegCloseKey( key );
            return false;
        }
        RegCloseKey( key );
        if( type!=REG_SZ ){
            VTDEBUGMSGT("Bad registry data type!");
            return false;
        }
        size_t lengthWithZero = dataSize/sizeof(VTCHAR);
        if( lengthWithZero>1 ){
            if( out != NULL )
                out->CopyFrom( LPCVTCHAR(data), lengthWithZero-1 );
        }else{
            VTDEBUGMSGT("Warning: too short string length.");
        }
        // VTDEBUGMSGT( out->Str() );
        return true;
    }

    CString VT::LoadSingleRegistryValueDef( LPCVTCHAR vendor, LPCVTCHAR appName, bool systemWide,
        LPCVTCHAR valueName, LPCVTCHAR defValue )
    {
        CString ret;
        if( !LoadSingleRegistryValue( vendor, appName, systemWide, valueName, &ret ) )
            ret.CopyFrom( defValue );
        return ret;
    }


    bool VT::SaveSingleRegistryValue( LPCVTCHAR vendor, LPCVTCHAR appName, bool systemWide,
        LPCVTCHAR valueName, LPCVTCHAR value )
    {
        CString subkey;
        subkey<<VTT("Software\\")<<vendor<<VTT("\\")<<appName;
        HKEY key = 0;
        if( RegCreateKeyEx(
                (systemWide)? HKEY_LOCAL_MACHINE: HKEY_CURRENT_USER, // Key
                subkey.Str(), // Subkey
                0, // Reserved, must be 0
                NULL, // lpClass
                REG_OPTION_NON_VOLATILE, // dwOptions
                KEY_WRITE, // samDesired
                NULL, // lpSecurityAttributes,
                &key, // phkResult
                NULL /// lpdwDisposition
            ) !=ERROR_SUCCESS )
        {
            VTDEBUGMSG( CString(VTT("Failed to open registry key for writing: \""))<<subkey<<VTT("\"") );
            return false;
        }

        DWORD type = 0;
        if( RegSetValueEx( key, valueName, NULL,
                REG_SZ, // type
                (const BYTE*)value,
                (VTSTRLEN(value)+1)*sizeof(VTCHAR) ) != ERROR_SUCCESS )
        {
            RegCloseKey( key );
            VTDEBUGMSG( CString(VTT("Failed to write a value into a registry key: Key=\""))<<subkey<<
                VTT("\", ValueName=\"")<<valueName<<VTT("\"") );
            return false;
        }
        RegCloseKey( key );
        return true;
    }

#else

    //
    // Version for non-Windows OS'es is just a stub
    //
    bool VT::LoadSingleRegistryValue( LPCVTCHAR, LPCVTCHAR, bool, LPCVTCHAR, CString* out )
    {
        out->Empty();
        return false;
    }

    CString VT::LoadSingleRegistryValueDef( LPCVTCHAR, LPCVTCHAR, bool, LPCVTCHAR, LPCVTCHAR defValue )
    {
        return CString( defValue );
    }

    bool VT::SaveSingleRegistryValue( LPCVTCHAR, LPCVTCHAR, bool, LPCVTCHAR, LPCVTCHAR )
    {
        return false;
    }

#endif

