//-----------------------------------------------------------------------------
//
// Basic object referencing classes:
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2009 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#include "vt_references.hpp"
#include "vt_exceptions.hpp"
#include "vt_string.hpp"

using namespace VT;


CReferenceCounter::CReferenceCounter():
    m_bDeleteSelf( true ),
    m_uReferenceCount( 1 )
{
}

CReferenceCounter::CReferenceCounter( bool delSelf ):
    m_bDeleteSelf( delSelf ),
    m_uReferenceCount( 1 )
{
}


CReferenceCounter::~CReferenceCounter()
{
    if( m_uReferenceCount>1 ){
        LPCVTCHAR cName = GetUIClassName();
        throw CException( (CString("Destroying an object with multiple references of type ")<<cName).Str() );
    }
}

void CReferenceCounter::Forget()
{
    if( !m_uReferenceCount )
        throw CException(
            (CString("Dereferencing an object with zero number of references of type ")<<
                GetUIClassName()).Str());
    m_uReferenceCount--;
    if(m_uReferenceCount == 0)
        OnZeroReferenceCount();
}

void CReferenceCounter::Remember()
{
    m_uReferenceCount++;
}

CReferenceCounter::TReferenceCounter CReferenceCounter::GetNReferences() const
{
    return m_uReferenceCount;
}

void CReferenceCounter::OnZeroReferenceCount()
{
    if( m_bDeleteSelf )
        delete this;
}

void CReferenceCounter::SetDeleteSelf( bool delSelf )
{
    m_bDeleteSelf = delSelf;
}

bool CReferenceCounter::GetDeleteSelf() const
{
    return m_bDeleteSelf;
}



