//-----------------------------------------------------------------------------
//
// A very minimalistic system registry interface.
//
// For portability reasons, don't use Windows system registry unless
// it is neccessary for counteraction with another programs. Use INI files
// in application data directories instead.
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2008 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#ifndef VT_REGISTRY_H
#define VT_REGISTRY_H

#include "vt_string.hpp"

namespace VT
{

    //
    // Read a single text string from registry.
    // The string is found in the regsitry like this:
    // HKLM|HKCU\vendor\appName\valueName
    // (HKLM or HKCU obviously depends on value of the 'systemWide' parameter.)
    //

    // NOTE 1: *NIX implementation just returns false.
    // NOTE 2: out can be NULL.
    bool LoadSingleRegistryValue( LPCVTCHAR vendor, LPCVTCHAR appName, bool systemWide,
        LPCVTCHAR valueName, CString *out );

    // Return registry entry; returns string containing 'defValue'
    // if the registry key is not set.
    // NOTE 1: *NIX implementation just returns contents of 'defValue'.
    CString LoadSingleRegistryValueDef( LPCVTCHAR vendor, LPCVTCHAR appName, bool systemWide,
        LPCVTCHAR valueName, LPCVTCHAR defValue );

    // NOTE 1: *NIX implementation just returns false.
    bool SaveSingleRegistryValue( LPCVTCHAR vendor, LPCVTCHAR appName, bool systemWide,
        LPCVTCHAR valueName, LPCVTCHAR value );

} // namespace

#endif

