//-----------------------------------------------------------------------------
//
// Yet one more C++ string class, which is mostly based on array template.
//
// - Fully portable.
// - Uses wchar_t when it's available, otherwise uses char.
// - Has conversion from/to ASCII, 8-bit, system locale.
// - Has conversion from/to other string classes.
// - Functionality related to VT framework.
// - Stream-like operators.
// - File I/O.
//
// Also includes string array class.
//
//-----------------------------------------------------------------------------


/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2006, 2009 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

//#include <limits>
#include <ctype.h>
#include <stdarg.h>
#include <float.h>
#include "vt_string.hpp"
#include "vt_smartpointers.hpp"
//#include "vt_assert.hpp"

#if defined(QT_CORE_LIB)
    #include <QtCore/QString>
#endif

#if defined(USE_LSSTRING)
    #include "LSString.h"
#endif


using namespace VT;

static const CString::TEntity kXML10Entities[] = {
    { VTT("&quot;"),    VTT('\"') },
    { VTT("&amp;"),     VTT('&')  },
    { VTT("&apos;"),    VTT('\'') },
    { VTT("&lt;"),      VTT('<')  },
    { VTT("&gt;"),      VTT('>')  }
};

static const size_t kNXML10Entities = 5;



static inline size_t SafeStrlen( LPCVTCHAR ptr )
{
    if( ptr==NULL )
        return 0;
    else
        return VTSTRLEN( ptr );
}

#if defined(VT_UNICODE)
    static inline size_t SafeStrlen( const char* ptr )
    {
        if( ptr==NULL )
            return 0;
        else
            return strlen( ptr );
    }
#endif

const CString VT::CString::kNull, VT::CString::kEndl( VTENDLT );

bool CStringSerializable::SerializeXMLText( CString& out ) const
{
    CString tmp;
    if( !Serialize( tmp ) )
        return false;
    out.EncodeXMLEntities( tmp );
    return true;
}

bool CStringSerializable::UnserializeXMLText( const CString& in )
{
    CString tmp;
    tmp.DecodeXMLEntities( in );
    return Unserialize( tmp );
}





CCStrHelper::CCStrHelper():
    m_Data( NULL )
{
}

const char* CCStrHelper::GetRODataPtr() const
{
    static const char kZero = 0;
    if( m_Data!=NULL )
        return m_Data;
    else
        return &kZero;
}

CCStrHelper::CCStrHelper( const char *data, bool takeOwnership ):
    m_Data( NULL )
{
    if( takeOwnership )
        m_Data = const_cast<char*>(data);
    else{
        size_t sz = SafeStrlen(data)+1;
        m_Data = new char[sz];
        if( m_Data==NULL )
            throw CMemoryException();
        memcpy( m_Data, data, sz );
    }
}

CCStrHelper::CCStrHelper( const CCStrHelper& src ):
    m_Data(NULL)
{
    operator=( src );
}

CCStrHelper& CCStrHelper::operator=( const CCStrHelper& src )
{
    Empty();
    size_t sz = SafeStrlen( src )+1;
    m_Data = new char[ sz ];
    if( m_Data==NULL )
        throw CMemoryException();
    memcpy( m_Data, src.m_Data, sz );
    return *this;
}

CCStrHelper::~CCStrHelper()
{
    Empty();
}

void CCStrHelper::Empty()
{
    if( m_Data!=NULL ){
        delete m_Data;
        m_Data = NULL;
    }
}

size_t CCStrHelper::GetLength() const
{
    return SafeStrlen( m_Data );
}




CString::CString():
    CVector<VTCHAR>(1, kMinAllocSize)
{
    Empty();
}

CString::CString(LPCVTCHAR str):
    CVector<VTCHAR>( SafeStrlen(str)+kMinAllocSize )
{
    CopyFrom(str);
}

#if defined(VT_UNICODE)
    CString::CString(const char* str):
        CVector<VTCHAR>( SafeStrlen(str)+kMinAllocSize )
    {
        CopyFrom(str);
    }
#endif

CString::CString(double x):
    CVector<VTCHAR>(1, kMinAllocSize)
{
    Empty();
    ConcatDouble(x);
}

CString::CString(float x):
    CVector<VTCHAR>(1, kMinAllocSize)
{
    Empty();
    ConcatDouble(x);
}

CString::CString(long x):
    CVector<VTCHAR>(1, kMinAllocSize)
{
    Empty();
    ConcatLong(x);
}

CString::CString(unsigned long x):
    CVector<VTCHAR>(1, kMinAllocSize)
{
    Empty();
    ConcatULong(x);
}

CString::CString(int x):
    CVector<VTCHAR>(1, kMinAllocSize)
{
    Empty();
    ConcatInt(x);
}

CString::CString(unsigned x):
    CVector<VTCHAR>(1, kMinAllocSize)
{
    Empty();
    ConcatUInt(x);
}


CString::CString(const CString& str):
    CVector<VTCHAR>(str.Length()+1, kMinAllocSize),
    CStringSerializable()
{
    CopyFrom(str);
}

CString::CString( size_t size, size_t prealloc, VTCHAR fillChar ):
    CVector<VTCHAR>( size+1, prealloc+1 )
{
    CVector<VTCHAR>::fill( fillChar );
    if( fillChar == VTCHAR(0) )
        resize(1);
    else
        FixZero();
}

#if defined(QT_CORE_LIB)
    CString::CString( const QString& src ):
        CVector<VTCHAR>( 1, Math::Max<size_t>( size_t(src.length())+1, kMinAllocSize ) )
    {
        CopyFromQStr( src );
    }

    CString& CString::ConcatQStr( const QString& src )
    {
        #if defined(VT_UNICODE)
            #if !defined(VTQT_NOFROMWCHARARRAY)
                // Determine resulting length of the string
                size_t newSize = Length()+src.length()+1;
                // Reserve data buffer
                resize( newSize, true );
                // Calculated pointer to the place where the appended string should be
                LPVTCHAR out = getDataPtr()+Length();
                // Convert the input string right to the attachment place
                src.toWCharArray( out );
                // Make sure the string is correct
                FixZero();
                TruncateBy0();
            #else
                QByteArray u8 = src.toUtf8();
                ConcatUTF8( u8 );
            #endif
        #else
            ConcatStr( src.toLocal8Bit(), src.length() );
        #endif
        return *this;
    }

    CString& CString::CopyFromQStr( const QString& src )
    {
        Empty();
        return ConcatQStr(src);
    }

    CString::operator QString() const
    {
        #if defined(VT_UNICODE)
            #if !defined(VTQT_NOFROMWCHARARRAY)
                return QString::fromWCharArray( Str() );
            #else
                return QString::fromUtf8( GetUTF8() );
            #endif
        #else
            return QString::fromLocal8Bit( Str() );
        #endif
    }

    QString CString::QStr() const
    {
        return operator QString();
    }

#endif

#if defined(USE_LSSTRING)
    CString::CString( const LString& src ):
        CVector<VTCHAR>( 1, Math::Max<size_t>( size_t(src.GetLength())+1, kMinAllocSize ) )
    {
        CopyFromLStr( src );
    }

    CString& CString::ConcatLStr( const LString& src )
    {
        return ConcatStr( LPCTSTR(src) );
    }

    CString& CString::CopyFromLStr( const LString& src )
    {
        return CopyFrom( LPCTSTR(src) );
    }

    CString::operator LString() const
    {
        return LString( Str() );
    }
#endif

CString& CString::Empty()
{
    resize(1, false);
    FixZero();
    return *this;
}

bool CString::IsBlank() const
{
    for( size_t i=0, l = Length(); i<l; i++ )
        if( !VTISSPACE(m_pData[i]) )
            return false;
    return true;
}

bool CString::TruncateBy0( bool allowGrowth )
{
    VTASSERT( m_uDataSize>=1 );
    if( !allowGrowth )
        FixZero(); // Set 0 character at old string length
    else
        set( m_uAllocSize-1, VTCHAR(0) ); // Set 0 character at end of the buffer
    size_t len = SafeStrlen( m_pData ); // Measure string length until first 0 character
    if( len != m_uDataSize-1 ){ // Does the measured length match value of m_uDataSize ?
        // Measured length differs from old m_uDataSize value, fix it
        m_uDataSize = len+1;
        FixZero(); // Proof headshot? Looks like it's unnecessary (well, let eat bee)
        return true; // Yes, the string length changed
    }
    return false; // No, the string length is the same
}

bool CString::Truncate( size_t newLength )
{
    if( newLength<Length() ){
        m_uDataSize = newLength+1;
        FixZero();
        return true;
    }
    return false;
}

// This function minds that strings take at least 1 (zero) character of space.
// Also it sets the zero character.
void CString::resize(size_t newDataSize, bool saveData, size_t newAllocSize)
{
    if( newDataSize<1 )
        newDataSize = 1;
    if( m_uAllocSize>0 ){
        VTASSERT( m_uDataSize<=m_uAllocSize );
        FixZero(); // Extra safety...
    }
    CVector<VTCHAR>::resize(newDataSize, saveData, newAllocSize);
    VTASSERT( m_uAllocSize>0 );
    FixZero();
}

CString& CString::fill( VTCHAR f )
{
    CArray<VTCHAR>::fill(f);
    FixZero();
    if( f==0 )
        TruncateBy0();
    return *this;
}

CString& CString::fill( size_t count, VTCHAR f )
{
    resize(count);
    fill(f); // Will do FixZero(().
    return *this;
}

CString& CString::CopyFrom(LPCVTCHAR str)
{
    if( str==NULL )
        Empty();
    else
        rawCopyFromSameType( str, SafeStrlen(str)+1 );
    return *this;
}

CString& CString::CopyFrom(LPCVTCHAR str, size_t nChars)
{
    if( str==NULL )
        Empty();
    else{
        size_t len=SafeStrlen(str);
        if( len<nChars )
            nChars = len;
        rawCopyFromSameType( str, nChars+1 );
        FixZero();
    }
    return *this;
}

#if defined(VT_UNICODE)
    CString& CString::CopyFrom(const char *str)
    {
        if( str==NULL )
            Empty();
        else{
            size_t len = SafeStrlen(str);
            resize( len+1 );
            VTASCII2VTCHAR( str, getDataPtr(), int(len) );
            Fix();
        }
        return *this;
    }

    CCStrHelper CString::c_str() const
    {
        //(LPCVTCHAR src, char *dest, int maxLen, char replaceChar, int *nReplacedChars)
        char *ptr = new char[ Length()+1 ];
        if( ptr==NULL )
            throw CMemoryException();
        VTVTCHAR2ASCII( getRODataPtr(), ptr, int(Length()) );
        return CCStrHelper( ptr, true );
    }

#endif



CString& CString::ConcatStr( LPCVTCHAR str )
{
    if( str!=NULL ){
        size_t len=SafeStrlen(str), myoldlen = Length();
        resize( myoldlen+len+1, true ); // Resize saving m_pData
        memcpy( m_pData+myoldlen, str, (len+1)*sizeof(VTCHAR) );
    }
    return *this;
}

CString& CString::ConcatStr( LPCVTCHAR str, size_t nChars )
{
    if( str!=NULL ){
        size_t len=SafeStrlen(str), myoldlen = Length();
        if( len<nChars )
            nChars = len;
        resize( myoldlen+nChars+1, true ); // Resize saving m_pData
        memcpy( m_pData+myoldlen, str, nChars*sizeof(VTCHAR) );
        FixZero(); // Set zero byte at m_pData[ string length ]
    }
    return *this;
}

CString& CString::ConcatCStr( const char* str )
{
    #if defined(VT_UNICODE)
        if( str==NULL )
            Empty();
        else{
            size_t len = SafeStrlen(str), myoldlen = Length();
            resize( myoldlen+len+1, true );
            VTASCII2VTCHAR( str, getDataPtr()+myoldlen, int(len) );
            Fix();
        }
        return *this;
    #else
        return ConcatStr( str );
    #endif
}

CString& CString::ConcatCStr( const char* str, size_t nChars )
{
    #if defined(VT_UNICODE)
        if( str==NULL )
            Empty();
        else{
            size_t len = SafeStrlen(str), myoldlen = Length();
            if( len<nChars )
                nChars = len;
            resize( myoldlen+nChars+1, true );
            VTASCII2VTCHAR( str, getDataPtr()+myoldlen, int(nChars) );
            Fix();
        }
        return *this;
    #else
        return ConcatStr( str, nChars );
    #endif
}

CString& CString::ConcatVTStr( const CString& str )
{
    size_t len=str.Length(), myoldlen = Length();
    resize( myoldlen+len+1, true ); // Resize saving m_pData
    memcpy( m_pData+myoldlen, str.Str(), (len+1)*sizeof(VTCHAR) );
    return *this;
}

CString& CString::ConcatVTStr( const CString& str, size_t nChars )
{
    size_t len=str.Length(), myoldlen = Length();
    if( len<nChars )
        nChars = len;
    resize( myoldlen+nChars+1, true ); // Resize saving m_pData
    memcpy( m_pData+myoldlen, str.Str(), nChars*sizeof(VTCHAR) );
    FixZero(); // Set zero byte at m_pData[ string length ]
    return *this;
}


CString& CString::ConcatChar( VTCHAR ch )
{
    if( ch ){
        resize( m_uDataSize+1, true );
        VTASSERT( m_uDataSize>=2 );
        m_pData[ m_uDataSize-2 ] = ch;
        FixZero(); // m_pData[ m_uDataSize-1 ] = 0;
    }
    return *this;
}

CString& CString::ConcatCChar( char ch )
{
    #if defined(VT_UNICODE)
        char buf[2] = { ch, 0 };
        return ConcatCStr( buf );
    #else
        return ConcatChar( ch );
    #endif
}

CString& CString::ConcatHex( const BYTE *ptr, size_t nBytes, size_t nBytesPerLine )
{
    const VTCHAR hexes[17] = VTT("0123456789ABCDEF");
    size_t col = 0;
    for( size_t i=0; i<nBytes; i++ ){
        BYTE byt = *(ptr++);
        ConcatChar( hexes[ byt>>4 ] );
        ConcatChar( hexes[ byt & 0x0F ] );
        if( i<nBytes-1 ){
            bool newline = false;
            if( nBytesPerLine > 0 ){
                col++;
                if( col>=nBytesPerLine ){
                    newline = true;
                    ConcatVTStr( kEndl );
                    col = 0;
                }
            }
            if( !newline )
                ConcatChar( VTT(' ') );
        }
    }
    return *this;
}

CString& CString::ConcatBool( bool x )
{
    return ConcatStr( (x)? LCT("TRUE"): LCT("FALSE") );
}

CString& CString::ConcatLong( long x, LPCVTCHAR format )
{
    VTCHAR buffer[ 128 ];
    memset( buffer, 0, sizeof(buffer) );
    if( format==NULL )
        format = VTT("%ld");
    VTSNPRINTF( buffer, 127, format, x );
    return ConcatStr( buffer );
}

CString& CString::ConcatLong( long x, int width, bool leftAlign )
{
    VTCHAR buffer[128], format[32];
    memset( buffer, 0, sizeof(buffer) );
    memset( format, 0, sizeof(format) );
    if( width + 4 > int(sizeof(buffer)) )
        throw CInvalidParameterException( VTT("Too many digits in integer number printout requested.") );
    const VTCHAR* fmt1 = (leftAlign)? VTT("%%-%dld"): VTT("%%%dld");
    VTSNPRINTF( format, 31, fmt1, width );
    VTSNPRINTF( buffer, 127, format, x );
    return ConcatStr( buffer );
}

CString& CString::ConcatInt( int x, LPCVTCHAR format )
{
    VTCHAR buffer[ 128 ];
    memset( buffer, 0, sizeof(buffer) );
    if( format==NULL )
        format = VTT("%d");
    VTSNPRINTF( buffer, 127, format, x );
    return ConcatStr( buffer );
}

CString& CString::ConcatULong( unsigned long x, LPCVTCHAR format )
{
    VTCHAR buffer[ 128 ];
    memset( buffer, 0, sizeof(buffer) );
    if( format==NULL )
        format = VTT("%lu");
    VTSNPRINTF( buffer, 127, format, x );
    return ConcatStr( buffer );
}

CString& CString::ConcatULong( unsigned long x, int width, bool leftAlign )
{
    VTCHAR buffer[128], format[32];
    memset( buffer, 0, sizeof(buffer) );
    memset( format, 0, sizeof(format) );
    if( width + 4 > int(sizeof(buffer)) )
        throw CInvalidParameterException( VTT("Too many digits in integer number printout requested.") );
    const VTCHAR* fmt1 = (leftAlign)? VTT("%%-%dlu"): VTT("%%%dlu");
    VTSNPRINTF( format, 31, fmt1, width );
    VTSNPRINTF( buffer, 127, format, x );
    return ConcatStr( buffer );
}

CString& CString::ConcatUInt( unsigned x, LPCVTCHAR format )
{
    VTCHAR buffer[ 128 ];
    memset( buffer, 0, sizeof(buffer) );
    if( format==NULL )
        format = VTT("%u");
    VTSNPRINTF( buffer, 127, format, x );
    return ConcatStr( buffer );
}

CString& CString::ConcatDouble( double x, LPCVTCHAR format, bool VT_UNUSED(systemLocale) )
{
    // NOTE: MSC + UNICODE bug: %lf format doesn't work.
    // So the number must be formatted as a char string first.
    VT_C_LOCALE( !systemLocale );
    char buffer[ 128 ];
    memset( buffer, 0, sizeof(buffer) );
    #if defined(VT_UNICODE)
        char chformat[ 64 ];
    #endif
    const char *pformat;
    if( format==NULL )
        pformat = "%lf";
    else{
        #if defined(VT_UNICODE)
            VTCHAR2ASCII( format, chformat, sizeof(chformat)-1 );
            pformat = chformat;
        #else
            pformat = format;
        #endif
    }
    VTSNPRINTFC( buffer, 127, pformat, x );
    VT_RESTORE_LOCALE( !systemLocale );
    return ConcatCStr( buffer );
}

CString& CString::ConcatDouble( double x, int nDigits, bool exponential, bool VT_UNUSED(systemLocale) )
{
    // NOTE: MSC + UNICODE bug: %lf format doesn't work.
    // So the number must be formatted as a char string first.
    VT_C_LOCALE( !systemLocale );
    char buffer[256], format[32];
    memset( buffer, 0, sizeof(buffer) );
    memset( format, 0, sizeof(format) );
    if( nDigits + 32 > int(sizeof(buffer)) )
        throw CInvalidParameterException( VTT("Too many digits in number printout requested.") );
    char type = (exponential)? 'e': 'f';
    {
        VT_C_LOCALE( true );
        VTSNPRINTFC( format, 31, "%%.%dl%c", nDigits, type );
        VT_RESTORE_LOCALE( true );
    }
    VTSNPRINTFC( buffer, 255, format, x );
    VT_RESTORE_LOCALE( !systemLocale );
    return ConcatCStr( buffer );
}

CString& CString::ConcatDouble( double x, int nDigits, int totalWidth,
                                bool leftAlign, bool exponential,
                                bool VT_UNUSED(systemLocale) )
{
    // NOTE: MSC + UNICODE bug: %lf format doesn't work.
    // So the number must be formatted as a char string first.
    VT_C_LOCALE( !systemLocale );
    char buffer[1024], format[32];
    memset( buffer, 0, sizeof(buffer) );
    memset( format, 0, sizeof(format) );
    if( nDigits + 32 > int(sizeof(buffer)) )
        throw CInvalidParameterException( VTT("Too many digits in number printout requested.") );
    if( totalWidth + 8 > int(sizeof(buffer)) )
        throw CInvalidParameterException( VTT("Too big field width requested.") );
    char type = (exponential)? 'e': 'f';
    const char* fmt1 = (leftAlign)? "%%-%d.%dl%c": "%%%d.%dl%c";
    {
        VT_C_LOCALE( true );
        VTSNPRINTFC( format, 31, fmt1, totalWidth, nDigits, type );
        VT_RESTORE_LOCALE( true );
    }
    VTSNPRINTFC( buffer, 1023, format, x );
    VT_RESTORE_LOCALE( !systemLocale );
    return ConcatCStr( buffer );
}

CString& CString::ConcatDouble_MaxPrecision( double x, bool VT_UNUSED(systemLocale) )
{
    // NOTE: MSC + UNICODE bug: %le format doesn't work.
    // So the number must be formatted as a char string first.
    VT_C_LOCALE( !systemLocale );
    char format[ 32 ], buffer[ 128 ];
    memset( format, 0, sizeof(format) );
    memset( buffer, 0, sizeof(buffer) );
    // Create format string which specifies max usable number
    // of decimal digits for double.
    // http://www.cplusplus.com/reference/clibrary/cfloat/
    // The names of the constants are: FLT_DIG, DBL_DIG, LDBL_DIG
    VTSNPRINTFC( format, 31, "%%.%dle", int(DBL_DIG) );
    // Print the number to the buffer, using the generated format string.
    VTSNPRINTFC( buffer, 127, format, x );
    VT_RESTORE_LOCALE( !systemLocale );
    return ConcatCStr( buffer );
}

CString& CString::ConcatFloat( float x, LPCVTCHAR format, bool VT_UNUSED(systemLocale) )
{
    VT_C_LOCALE( !systemLocale );
    VTCHAR buffer[ 128 ];
    memset( buffer, 0, sizeof(buffer) );
    if( format==NULL )
        format = VTT("%f");
    VTSNPRINTF( buffer, 127, format, x );
    VT_RESTORE_LOCALE( !systemLocale );
    return ConcatStr( buffer );
}

int CString::Format( size_t prealloc, LPCVTCHAR format, ... )
{
    if( SafeStrlen(format) < 1 ){
        Empty();
        return 0;
    }
    // If we already have a bigger buffer, let's not decrease it
    if( m_uAllocSize>2 )
        if( prealloc < m_uAllocSize-2 )
            prealloc = m_uAllocSize-2;
    // Zero buffer contents
    Fill( 0, prealloc+1 );
    int ret = 0;
    try{
        va_list    ap;
        va_start(ap, format);
        ret = VTVSNPRINTF( m_pData, prealloc, format, ap );
        va_end(ap);
    }catch(...){
        Empty();
        throw CBufferOverrunException();
    }
    TruncateBy0( true ); // Allow growth
    return ret;
}

#if defined(VT_UNICODE)
    int CString::Format( size_t prealloc, const char* format, ... )
    {
        if( SafeStrlen(format) < 1 ){
            Empty();
            return 0;
        }
        CAutoDelPtr<char, true> tmp( new char[prealloc+1] );
        if( tmp.isNull() )
            throw CMemoryException();
        memset( tmp, 0, prealloc+1 );
        int ret = 0;
        try{
            va_list    ap;
            va_start(ap, format);
            ret = VTSNPRINTFC( tmp, prealloc, format, ap );
            va_end(ap);
            CopyFrom( tmp );
        }catch(...){
            Empty();
            throw CBufferOverrunException();
        }
        return ret;
    }
#endif


int CString::CompareCaseSensitive(LPCVTCHAR str, int maxChars) const
{
    if( str==NULL )
        return !IsEmpty();
    if( maxChars<0 )
        return VTSTRCMP( Str(), str );
    else
        return VTSTRNCMP( Str(), str, size_t(maxChars) );
}

int CString::CompareCaseInsensitive(LPCVTCHAR str, int maxChars) const
{
    if( str==NULL )
        return !IsEmpty();
    if( maxChars<0 )
        return VTSTRICMP( Str(), str );
    else
        return VTSTRNICMP( Str(), str, size_t(maxChars) );
}

#if defined(VT_UNICODE)
    bool CString::operator==(const char* cstr) const
    {
        CString str( cstr );
        return operator==( str );
    }

    bool CString::operator<(const char* cstr) const
    {
        CString str( cstr );
        return operator<( str );
    }

    bool CString::operator>(const char* cstr) const
    {
        CString str( cstr );
        return operator>( str );
    }

    bool CString::operator<=(const char* cstr) const
    {
        CString str( cstr );
        return operator<=( str );
    }

    bool CString::operator>=(const char* cstr) const
    {
        CString str( cstr );
        return operator>=( str );
    }
#endif

bool CString::RemoveCharsAtLeft( size_t nCharsToRemove )
{
    if( nCharsToRemove == 0 )
        return true;
    bool ret = true;
    if( nCharsToRemove > Length() ){
        ret = false;
        nCharsToRemove = Length();
    }

    // for( size_t src = nCharsToRemove, dest = 0, oldlen = Length(); src<=oldlen; src++, dest++ )
    //    m_pData[dest] = m_pData[src];

    VTCHAR* srcPosition = m_pData + nCharsToRemove;
    memmove( m_pData, srcPosition, sizeof(VTCHAR) * m_uDataSize );

    m_uDataSize -= nCharsToRemove;
    VTASSERT( m_uDataSize>0 );
    return ret;
}

CString& CString::TrimLeft()
{
    if( m_uDataSize>1 && VTISSPACE( m_pData[0] ) ){
        size_t nSpaces=1; // Already found one space
        while( VTISSPACE( m_pData[nSpaces] ) ){
            if( nSpaces >= Length() || m_pData[nSpaces]==0 ){ // All characters in string are spaces
                Empty();
                return *this;
            }
            nSpaces++;
        }
        RemoveCharsAtLeft( nSpaces );
        // VTDEBUGMSG( CString()<<nSpaces );
    }
    return *this;
}

CString& CString::TrimRight()
{
    if( m_uDataSize>1 ){
        while( VTISSPACE( m_pData[m_uDataSize-2] ) ){ // Last index is size-1, and also step back over zero
            if( m_uDataSize<=2 ){ // All characters in string are spaces
                Empty();
                return *this;
            }
            m_uDataSize--;
        }
        FixZero();
    }
    return *this;
}

CString& CString::Trim()
{
    TrimRight();
    TrimLeft();
    return *this;
}

CString& CString::TrimEndlChars()
{
    if( m_uDataSize>1 ){
        // Last index is size-1, and also step back over zero
        while( m_pData[m_uDataSize-2]==VTT('\r') || m_pData[m_uDataSize-2]==VTT('\n') ){
            if( m_uDataSize<=2 ){ // All characters in string are spaces
                Empty();
                return *this;
            }
            m_uDataSize--;
        }
        FixZero();
    }
    return *this;
}

CString& CString::ToLower()
{
    for( size_t i=0, e=m_uDataSize-1; i<e; i++ )
        m_pData[i] = VTTOLOWER( m_pData[i] );
    return *this;
}

CString& CString::ToUpper()
{
    for( size_t i=0, e=m_uDataSize-1; i<e; i++ )
        m_pData[i] = VTTOUPPER( m_pData[i] );
    return *this;
}

CString CString::Lower() const
{
    return CString(*this).ToLower();
}

CString CString::Upper() const
{
    return CString(*this).ToUpper();
}

void CString::Left( size_t count, CString* out ) const
{
    if( out==NULL )
        throw CNullPointerException();
    if( count > Length() )
        count = Length();
    out->CopyFrom( Str(), count );
}

void CString::Right( size_t count, CString* out ) const
{
    if( out==NULL )
        throw CNullPointerException();
    if( count > Length() )
        count = Length();
    size_t start = Length()-count;
    out->CopyFrom( Str()+start );
}

void CString::Middle( size_t first, size_t count, CString* out ) const
{
    if( out==NULL )
        throw CNullPointerException();
    if( first >= Length() ){
        out->Clear();
        return;
    }
    if( first + count > Length() )
        count = Length()-first;
    out->CopyFrom( Str()+first, count );
}



CString CString::Left( size_t count ) const
{
    if( count > Length() )
        count = Length();
    return CString(0, count).CopyFrom( Str(), count );
}

CString CString::Right( size_t count ) const
{
    if( count > Length() )
        count = Length();
    size_t start = Length()-count;
    return CString(0, count).CopyFrom( Str()+start );
}

CString CString::Middle( size_t first, size_t count ) const
{
    if( first >= Length() )
        return CString();
    if( first + count > Length() )
        count = Length()-first;
    return CString(0, count).CopyFrom( Str()+first, count );
}


CString& CString::Fill( VTCHAR ch, size_t count )
{
    resize( count+1 );
    // CVector::fill() uses memset/SIMD::, which is good.
    // But it will overwrite trailing zero because it doesn't
    // know it should be left there; so FixZero() must be AFTER filling.
    CVector<VTCHAR>::fill(ch);
    if( ch == VTCHAR(0) )
        TruncateBy0();
    else
        FixZero();
    return *this;
}

LPCVTCHAR CString::Str() const
{
    if( m_pData == NULL )
        return VTT("");
    else
        return m_pData;
}

#if defined(VT_WINDOWS)
    CCStrHelper CString::GetUTF8() const
    {
        size_t bufSize = Length()*6+1; // UTF-8 may use up to 6 bytes per character
        char *buf = new char[bufSize]; // Will be transferred to CCStrHelper
        if( buf==NULL )
            throw CMemoryException();
        memset( buf, 0, bufSize );
        #if defined(VT_UNICODE)
            WideCharToMultiByte( CP_UTF8, 0, Str(), -1, buf, int(bufSize), NULL, NULL );
        #else
            // Convert the string to UTF-16 first
            size_t wbufSize = Length()+1;
            CAutoDelPtr<wchar_t, true> wbuf( new wchar_t[ wbufSize ] );
            if( wbuf.Ptr()==NULL )
                throw CMemoryException();
            memset( wbuf.Ptr(), 0, wbufSize*sizeof(wchar_t) );
            MultiByteToWideChar( CP_ACP, 0, Str(), -1, wbuf.Ptr(), int(wbufSize) );
            // Now convert from UTF-16 to UTF-8
            WideCharToMultiByte( CP_UTF8, 0, wbuf.Ptr(), -1, buf, int(bufSize), NULL, NULL );
        #endif
        return CCStrHelper( buf, true );
    }

    CString& CString::ConcatUTF8( const char* src )
    {
        return (*this)<<CString().CopyFromUTF8( src );
    }

    CString& CString::CopyFromUTF8( const char* src )
    {
        size_t slen = SafeStrlen(src);
        if( src==NULL || slen==0 ){ // If input string is empty, just clear *this and return
            Empty();
            return *this;
        }
        #if defined(VT_UNICODE)
            Fill( 0, slen+1 ); // Pre-allocate buffer
            // Use Windows API function to convert UTF8 => UTF16
            // Note: !!! Assumed that VT_UNICODE is used on Windows only !!!
            MultiByteToWideChar( CP_UTF8, 0, src, -1, getDataPtr(), int(getAllocSize()) );
        #else
            // First, convert the string to UTF-16
            size_t wbufSize = slen+1;
            CAutoDelPtr<wchar_t, true> wbuf( new wchar_t[ wbufSize ] );
            if( wbuf.Ptr()==NULL )
                throw CMemoryException();
            memset( wbuf.Ptr(), 0, wbufSize*sizeof(wchar_t) );
            MultiByteToWideChar( CP_UTF8, 0, src, -1, wbuf.Ptr(), int(wbufSize) );
            // Allocate memory in the CString
            Fill( 0, wcslen(wbuf)+1 );
            // Now convert from UTF-16 to ACP
            WideCharToMultiByte( CP_ACP, 0, wbuf.Ptr(), -1, getDataPtr(), int(getAllocSize()), NULL, NULL );
        #endif
        // Fix string length
        TruncateBy0( true ); // Allow length to grow
        return *this;
    }


#else

    //
    // Stub implementation of UTF8 functions - works if system encoding is UTF8
    //
    CCStrHelper CString::GetUTF8() const
    {
        #if defined(VT_UNICODE)
            return c_str();
        #else
            return CCStrHelper(
                getRODataPtr(),
                false // Do not transfer ownwership
            );
        #endif
    }

    CString& CString::CopyFromUTF8( const char* src )
    {
        CopyFrom( src );
        return *this;
    }

#endif


// Copy fragment from src to character 'delimiter' or to end of the string.
// Delimiter is not copied.
// Returns pointer set either to zero or to the character after delimiter.
LPCVTCHAR CString::ExtractUntil( LPCVTCHAR src, VTCHAR delimiter, VTCHAR noDelimPfx )
{
    Empty();
    if( src==NULL )
        return VTT("");
    if( !(*src) )
        return src;
    size_t nChars=0;
    for(; src[nChars]; nChars++)
        if( noDelimPfx && src[nChars]==noDelimPfx && src[nChars+1]==delimiter )
            nChars++;
        else if( src[nChars]==delimiter )
            break;
    LPCVTCHAR ret;
    // src is not empty, so nChars is >= 1 here.
    if( !src[nChars] ) // Ended due end of the string
        ret = &src[nChars]; // Point to the zero char found
    else // Ended due src[nChars] == delimiter
        ret = src+nChars+1; // Point to symbol after the delimiter
    resize( nChars+1, false );
    // Copy characters skipping noDelimPfx in (noDelimPfx, delimiter) sequences
    size_t i2=0;
    for(size_t i=0; i<nChars; i++){
        if( src[i]==noDelimPfx && src[i+1]==delimiter )
            i++;
        m_pData[i2++] = src[i];
    }
    m_pData[i2]=0;
    resize( ++i2, true ); // This may reduce size, if some noDelimPfx's were skipped
    return ret;
}

CString& CString::Implode( const CStringArray& arr, VTCHAR separator, bool separatorAfter )
{
    Empty();
    for( size_t i=0; i<arr.getSize(); i++ ){
        ConcatStr( arr.getConst(i) );
        if( i+1<arr.getSize() )
            ConcatChar( separator );
    }
    if( separatorAfter )
        ConcatChar( separator );
    return *this;
}

CString& CString::ImplodeS( const CStringArray& arr, const CString& separator, bool separatorAfter )
{
    size_t arrsz = arr.getSize();
    if( arrsz>0 ){
        size_t gsm1 = arrsz-1; // getSize()>0
        // Pre-allocating string buffer
        size_t sz = separator.Length()*arrsz + arr.GetTotalLength();
        resize( 0, false, sz+1 );
        Empty(); // Repairing m_pData after resize
        for( size_t i=0; i<arrsz; i++ ){
            ConcatVTStr( arr.getConst(i) );
            if( i<gsm1 )
                ConcatVTStr( separator );
        }
    }else
        Empty();
    if( separatorAfter )
        ConcatVTStr( separator );
    return *this;
}

CString& CString::Implode( const LPCVTCHAR *nullTermList, const CString& separator, bool separatorAfter )
{
    if( nullTermList!=NULL ){
        size_t sz = 0;
        for( const LPCVTCHAR *ptr = nullTermList; *ptr!=NULL; ptr++ )
            sz += SafeStrlen( *ptr ) + separator.Length();
        resize( 0, false, sz+1 );
        Empty(); // Repairing m_pData after resize
        for( const LPCVTCHAR *ptr2 = nullTermList; *ptr2!=NULL; ptr2++ ){
            ConcatStr( *ptr2 );
            if( *(ptr2+1)!=NULL )
                ConcatVTStr( separator );
        }
    }else
        Empty();
    if( separatorAfter )
        ConcatVTStr( separator );
    return *this;
}

void CString::ConcatAll( const CStringArray& arr )
{
    size_t arrsz = arr.getSize();
    if( arrsz>0 ){
        // Pre-allocating string buffer
        resize( 0, false, arr.GetTotalLength()+1 );
        Empty(); // Repairing m_pData after resize
        for( size_t i=0; i<arrsz; i++ )
            ConcatVTStr( arr.getConst(i) );
    }else
        Empty();
}




bool CString::Load( CFile *file, long maxChunkSizeChars, bool utf8 )
{
    Empty();
    if( utf8 && maxChunkSizeChars>0 )
        throw CInvalidParameterException( VTT("Cannot read string chunks from UTF-8 file!") );

    if( file==NULL )
        return false;

    if( !file->IsOK() ){
        // VTDEBUGMSG("File not OK");
        return false;
    }
    size_t fileSize = size_t( file->getSize() - file->tell() );

    if( !utf8 ){

        size_t sz = fileSize /  sizeof(VTCHAR);
        if( maxChunkSizeChars>=0 )
            sz = Math::Min<size_t>( size_t(maxChunkSizeChars), sz );

        resize( sz+1 );
        zero();
        if( sz==0 ){
            Empty();
            return true;
        }

        // Read directly from file to the memory buffer
        size_t toRead = sz*sizeof(VTCHAR);
        bool ret = file->readb( m_pData, toRead );
        // VTASSERT2(ret, CString(VTT("readb() failed for non-UTF8 file, read size: "))<<toRead );
        TruncateBy0( true ); // Important - the files might contain zero bytes!
        return ret;

    }else{
        resize( fileSize+1 ); // This gives some overhead if data contains ext. UTF-8 characters (sequences)
        zero();

        if( fileSize==0 ){
            Empty();
            return true;
        }

        // Create a temporary storage for UTF-8 value
        CAutoDelPtr<char, true> tmp( new char[ fileSize+1 ] );
        if( tmp.Ptr()==NULL )
            throw CMemoryException();
        // Read UTF-8
        bool ret = file->readb( tmp.Ptr(), fileSize );
        if( ret ){
            tmp[fileSize] = 0; // Make 200% sure the buffer is 0-terminated
            // VTDEBUGMSG2T( VT::CString(tmp));
            CopyFromUTF8( tmp ); // Assign
        }else{
            // VTDEBUGMSG( CString(VTT("readb() failed for UTF-8 file, read size: "))<<fileSize );
        }
        return ret;
    }
}

bool CString::Save( CFile *file, bool utf8 ) const
{
    if( !file->IsOK() )
        return false;
    if( !utf8 ){
        return file->writeb( m_pData, Length()*sizeof(VTCHAR) );
    }else{
        CCStrHelper tmp( GetUTF8() );
        return file->writeb( (const char*)tmp, SafeStrlen((const char*)tmp) );
    }
}

bool CString::Load( LPCVTCHAR fileName, bool utf8 )
{
    CDiskFile file( fileName, kOpenForReading );
    return Load( &file, -1, utf8 );
}

bool CString::Save( LPCVTCHAR fileName, bool utf8 ) const
{
    CDiskFile file( fileName, kOpenForWriting );
    return Save( &file, utf8 );
}

VTCHAR CString::CharAt( size_t idx ) const
{
    if( idx < Length() )
        return getConst(idx);
    return 0;
}

VTCHAR CString::FirstChar() const
{
    return (m_uDataSize>1)? m_pData[0]: 0;
}

VTCHAR CString::LastChar() const
{
    return (m_uDataSize>2)? m_pData[m_uDataSize-2]: 0;
}

VTCHAR CString::FirstNonspaceChar() const
{
    for( VTCHAR *ptr=m_pData; *ptr; ptr++ ){
        if( !(*ptr) )
            return 0;
        if( !VTISSPACE(*ptr) )
            return *ptr;
    }
    return 0;
}

VTCHAR CString::LastNonspaceChar() const
{
    if( m_uDataSize<2 )
        return 0;
    for( VTCHAR *ptr=m_pData+m_uDataSize-2; ptr>=m_pData; ptr-- )
        if( !VTISSPACE(*ptr) )
            return *ptr;
    return 0;
}


long CString::ToLong(bool *conversionOK, long defValue ) const
{
    long ret=defValue;
    bool ok = VTSSCANF( Str(), VTT("%ld"), &ret )==1;
    if( conversionOK!=NULL )
        *conversionOK = ok;
    if( !ok )
        return defValue;
    return ret;
}

unsigned long CString::ToULong( bool *conversionOK, unsigned long defValue ) const
{
    unsigned long ret=defValue;
    bool ok = VTSSCANF( Str(), VTT("%lu"), &ret )==1;
    if( conversionOK!=NULL )
        *conversionOK = ok;
    if( !ok )
        return defValue;
    return ret;
}

int CString::ToInt( bool *conversionOK, long defValue ) const
{
    long t = ToLong( conversionOK, defValue );
    // Check that the value fits info int range
    if( sizeof(int)!=sizeof(long) ) // Compiler should strip either this check or the whole
                                    // block because the boolean expression is constant.
        if( long(int(t)) != t ){ // Overflow!
            if( conversionOK!=NULL )
                *conversionOK = false;
            return defValue;
        }
    return t;
}

unsigned CString::ToUInt( bool *conversionOK, unsigned defValue ) const
{
    unsigned long t = ToULong( conversionOK, defValue );
    // Check that the value fits info int range
    if( sizeof(unsigned)!=sizeof(unsigned long) ) // Compiler should strip either this check or the whole
                                                  // block because the boolean expression is constant.
        if( (unsigned long)(unsigned(t)) != t ){
            if( conversionOK!=NULL ) // Overflow!
                *conversionOK = false;
            return defValue;
        }
    return t;
}

bool CString::ToBool( bool *foundKnownString ) const
{
    VT::CString tmp(*this);
    tmp.Trim();
    tmp.ToUpper();
    if( tmp.IsEmpty() ||
        tmp.IsEqual(VTT("0")) ||
        tmp.IsEqual(VTT("NO")) ||
        tmp.IsEqual(VTT("FALSE")) ||
        tmp.IsEqual(VTT("OFF")) ||
        tmp.IsEqual(VTT("DISABLE")) ||
        tmp.IsEqual(VTT("DISABLED")) )
    {
        if( foundKnownString!=NULL )
            *foundKnownString = true;
        return false;
    }
    if( tmp.IsEqual(VTT("1")) ||
        tmp.IsEqual(VTT("YES")) ||
        tmp.IsEqual(VTT("TRUE")) ||
        tmp.IsEqual(VTT("ON")) ||
        tmp.IsEqual(VTT("ENABLE")) ||
        tmp.IsEqual(VTT("ENABLED")) )
    {
        if( foundKnownString!=NULL )
            *foundKnownString = true;
        return true;
    }
    if( foundKnownString!=NULL )
        *foundKnownString = false;
    // Check for numeric value
    bool isLong = false;
    long longVal = tmp.ToLong( &isLong );
    if( isLong )
        return longVal != 0;
    // Some non-empty, non-numeric string
    return true;
}

double CString::ToDouble( bool *conversionOK, double defValue, bool VT_UNUSED(systemLocale) ) const
{
    double ret=defValue;
    VT_C_LOCALE( !systemLocale )
    bool ok = VTSSCANF( Str(), VTT("%lf"), &ret )==1;
    VT_RESTORE_LOCALE( !systemLocale )
    if( conversionOK!=NULL )
        *conversionOK = ok;
    if( !ok )
        return defValue;
    return ret;
}

size_t CString::Replace( VTCHAR what, VTCHAR replacement, int maxReplacements )
{
    if( maxReplacements==0 )
        return 0;

    if( what==0 )
        throw CInvalidParameterException( VTT("Cannot replace zero character in a string.") );

    size_t reps = 0;
    if( maxReplacements > 0 ){
        // Replace up replacement specified number of chars
        for( VTCHAR* ptr = m_pData; *ptr; ptr++ )
            if( (*ptr) == what ){
                (*ptr) = replacement;
                reps++;
                if( int(reps) >= maxReplacements )
                    break;
            }
    }else{ // Mind the brackets!
        // Replace any number of chars - simpler & faster loop
        for( VTCHAR* ptr = m_pData; *ptr; ptr++ )
            if( (*ptr) == what ){
                (*ptr) = replacement;
                reps++;
            }
    }

    // Replacing some chars replacement zero character - may cause string truncation
    if( replacement == VTCHAR(0) )
        TruncateBy0();

    return reps;
}

CString& CString::TruncateOn( VTCHAR terminator )
{
    Replace( terminator, VTCHAR(0), 1 );
    return *this;
}

bool CString::Serialize( CString& out ) const
{
    out.CopyFrom(*this);
    return true;
}

bool CString::Unserialize( const CString& in )
{
    CopyFrom( in );
    return true;
}


//        struct TEntity{
//            VTCHAR m_Code[16], m_Char;
//        };

CString& CString::EncodeEntities( const LPCVTCHAR in, const TEntity* entity, size_t nEntities )
{
    Empty();
    if( in==NULL )
        return *this;
    if( !nEntities )
        return CopyFrom( in );
    for( LPCVTCHAR ptr = in; *ptr; ptr++ ){
        bool isEntity = false;
        for( size_t ent = 0; ent < nEntities; ent++ )
            if( entity[ent].m_Char == *ptr ){
                isEntity = true;
                ConcatStr( entity[ent].m_Code );
                break;
            }
        if( !isEntity )
            ConcatChar( *ptr );
    }
    return *this;
}

CString& CString::DecodeEntities( const LPCVTCHAR in, const TEntity* entity, size_t nEntities )
{
    Empty();
    if( in==NULL )
        return *this;
    if( !nEntities )
        return CopyFrom( in );
    LPCVTCHAR ptr = in;
    VTCHAR entityCodeSymbol = entity[0].m_Code[0];
    while( *ptr ){
        LPCVTCHAR pos = VTSTRCHR( ptr, entityCodeSymbol );
        if( pos==NULL ){ // No more entities
            ConcatStr(ptr);
            break;
        }
        // Copying part of the string prior to the entity
        VTASSERT( pos>=ptr );
        size_t nChars = pos-ptr;
        if( nChars ){
            ConcatStr( ptr, nChars );
            ptr += nChars;
            VTASSERT( *ptr==entityCodeSymbol );
        }
        VTASSERT( ptr==pos );
        // Decoding the entity
        bool isEntity = false;
        for( size_t ent = 0; ent < nEntities; ent++ ){
            size_t codelen = SafeStrlen(entity[ent].m_Code);
            if( !VTSTRNCMP( ptr, entity[ent].m_Code, codelen ) ){
                // Entity found!
                isEntity = true;
                ConcatChar( entity[ent].m_Char );
                ptr += codelen;
                break;
            }
        }
        if( !isEntity ){
            // Bogus "&" found
            VTASSERT( *ptr==entityCodeSymbol );
            ConcatChar( *ptr );
            ptr++;
        }
    }
    return *this;
}

CString& CString::EncodeXMLEntities( const LPCVTCHAR in )
{
    return EncodeEntities( in, kXML10Entities, kNXML10Entities );
}

CString& CString::DecodeXMLEntities( const LPCVTCHAR in )
{
    return DecodeEntities( in, kXML10Entities, kNXML10Entities );
}







CStringArray::CStringArray( size_t size, size_t m_uAllocSize ):
    CSortableArray<CString, true>( size, m_uAllocSize )
{
}



int CStringArray::Find(LPCVTCHAR str, bool bCaseSensitive, size_t startIndex) const
{
    for(; startIndex<m_uDataSize; startIndex++)
        if( m_pData[startIndex].Compare( str, bCaseSensitive )==0 )
            return int(startIndex);
    return -1;
}

size_t CStringArray::AddUnique( LPCVTCHAR str, bool bCaseSensitive )
{
    int idx = this->Find( str, bCaseSensitive, 0 );
    if( idx>=0 )
        return size_t(idx);
    else{
        size_t newidx = this->getSize();
        this->resize( newidx+1, true );
        this->m_pData[ newidx ].CopyFrom( str );
        return newidx;
    }
}

void CStringArray::Explode(LPCVTCHAR str, VTCHAR separator, int maxItems)
{
    size_t nParts=0;
    resize( 0, false );
    if( str!=NULL )
        for(;;){
            nParts++;

            // Allocate space for the new line
            if( m_uDataSize<nParts )
                resize( nParts, true );

            // If max number of items found => copy the rest of the string
            // to the last element of the array and finita.
            if( nParts == size_t(maxItems) ){
                m_pData[ nParts-1 ].CopyFrom( str );
                break;

            }else{
                // Find next separator and length of the chunk
                size_t len = 0;
                for(; str[len] && str[len]!=separator; len++){};
                m_pData[ nParts-1 ].CopyFrom( str, len );
                if( str[len]==separator )
                    // Roll the source string pointer
                    str += len+1;
                else // Found 0 character, can exit
                    break;
            }
        }
    // Empty input string should produce an empty array,
    // not an array with one empty string.
    if( nParts==1 && m_pData[0].IsEmpty() )
        resize( 0, false );
}

size_t CStringArray::GetTotalLength() const
{
    size_t ret=0;
    for( size_t i=0; i<getSize(); i++ )
        ret += m_pData[i].Length();
    return ret;
}

CStringArray& CStringArray::TrimAllRight()
{
    for( size_t i=0; i<getSize(); i++ )
        m_pData[i].TrimRight();
    return *this;
}

CStringArray& CStringArray::TrimAllLeft()
{
    for( size_t i=0; i<getSize(); i++ )
        m_pData[i].TrimLeft();
    return *this;
}

CStringArray& CStringArray::TrimAllEndlChars()
{
    for( size_t i=0; i<getSize(); i++ )
        m_pData[i].TrimEndlChars();
    return *this;
}

CStringArray& CStringArray::TrimAll()
{
    for( size_t i=0; i<getSize(); i++ )
        m_pData[i].Trim();
    return *this;
}

CStringArray& CStringArray::UppercaseAll()
{
    for( size_t i=0; i<getSize(); i++ )
        m_pData[i].ToUpper();
    return *this;
}

CStringArray& CStringArray::LowercaseAll()
{
    for( size_t i=0; i<getSize(); i++ )
        m_pData[i].ToLower();
    return *this;
}

bool CStringArray::Load( CFile *file, bool utf8 )
{
    resize(0);
    CString str;
    if( str.Load( file, -1, utf8 ) ){
        FromText( str );
        return true;
    }else
        return false;
}

void CStringArray::ToText( CString* out ) const
{
    out->ImplodeS( *this, CString::kEndl, true );
}

CString CStringArray::AsText() const
{
    CString ret;
    ToText( &ret );
    return ret;
}

CStringArray& CStringArray::FromText( LPCVTCHAR str )
{
    Explode( str, VTT('\n') );
    TrimAllEndlChars();
    return *this;
}

bool CStringArray::Load( LPCVTCHAR fileName, bool utf8 )
{
    resize(0);
    CDiskFile file(fileName, kOpenForReading);
    if( !file.IsOK() )
        return false;
    return Load( &file, utf8 );
}

CString* CStringArray::InsertAt( size_t pos, LPCVTCHAR str )
{
    size_t oldSize = getSize();
    if( pos>=oldSize ){
        // Inserting after end of array (probably way after,
        // so we have to resize it using pos and clean the tail).
        resize( pos+1, true );
        for( size_t i=oldSize; i<pos; i++ )
            m_pData[i].Empty();
    }else{
        // Inserting between existing elements, have to
        // move all elements after pos 1 position down.
        resize( oldSize+1, true );
        if( oldSize>0 )
            for( size_t i=getSize()-1, j=i-1; i>pos; i--, j-- ){
                VTASSERT( j>=pos );
                m_pData[j].Swap( &m_pData[i] );
            }
    }
    VTASSERT( getSize()>pos );
    m_pData[ pos ].CopyFrom( str );
    return &m_pData[ pos ];
}


void CStringArray::RemoveFrom( size_t pos )
{
    if( pos<getSize() ){
        // pos>=0 and pos<getSize() => getSize()>0
        size_t newSize = getSize()-1;
        for( size_t i=pos, j=pos+1; i<newSize; i++, j++ )
            m_pData[i].Swap( &m_pData[ j ] );
        resize( newSize, true );
    }else
        throw CBadIndexException( VTT("String array index is out of bounds.") );
}

