//-----------------------------------------------------------------------------
//
// Utility functions for opening various document files, help files
// in other applications, like system default browser and etc.
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2009 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#include <stdlib.h>

#include "vt_syslauncher.hpp"
#include "vt_string.hpp"
#include "vt_fileutils.hpp"
#include "vt_messageboxes.hpp"
#include "vt_exceptions.hpp"
#include "vt_threading.hpp"

#if defined(VT_WINDOWS)
    #include <shlwapi.h>
    #include <shellapi.h>
#endif

using namespace VT;
using namespace VT::SysExec;

CJob::CJob():
    m_IsDocument(true)
{
}

CJob::CJob( const CJob& j)
{
    operator=( j );
}

CJob::CJob( LPCVTCHAR fn, LPCVTCHAR dir, LPCVTCHAR params, bool isDoc )
{
    Set( fn, dir, params, isDoc );
}

CJob::~CJob()
{
}

CJob& CJob::operator=( const CJob& j)
{
    m_File.CopyFrom(j.m_File);
    m_Dir.CopyFrom(j.m_Dir);
    m_Parameters.CopyFrom(j.m_Parameters);
    m_IsDocument = j.m_IsDocument;
    return *this;
}

void CJob::AdjustDirectory()
{
    if( !VT::IsDirectory( m_File ) ){
        if( m_Dir.IsEmpty() ){
            if( !IsRemotePath( m_File ) ){
                // Fall back to m_File's directory
                ExtractDirectoryName( m_File, m_Dir );
                if( !IsDirectory( m_Dir.Str() ) )
                    GetCWD( m_Dir ); // Fall back to current directory
            }else
                GetCWD( m_Dir ); // Fall back to current directory
        }
        KillEndingSlash( m_Dir );
    }else
        m_Dir.Empty(); // m_File is a directory already
}

void CJob::Set( LPCVTCHAR fn, LPCVTCHAR dir, LPCVTCHAR params, bool isDoc )
{
    m_File.CopyFrom( fn );
    m_Dir.CopyFrom( dir );
    m_Parameters.CopyFrom( params );
    m_IsDocument = isDoc;
    AdjustDirectory();
}

bool CJob::Execute()
{
    #if defined(VT_WINDOWS)

        //
        // Windows version - based on ShellExecute().
        //

        HINSTANCE shellexres = 0;
        try{
            // Returns a value greater than 32 if successful,
            // or an error value that is less than or equal to 32 otherwise.

            HINSTANCE shellexres =
                ShellExecute(
                    (HWND)GetDesktopWindow(),                   // parent window
                    VTT("open"),                                // lpOperation
                    m_File,                                     // lpFile
                    (m_Parameters.IsEmpty() || m_IsDocument)?   // lpParameters (always NULL for documents)
                        NULL:
                        m_Parameters,
                    VT::IsDirectory(m_File)? NULL: m_Dir,       // lpDirectory (working directory)
                    SW_SHOWNORMAL                               // nShowCmd
                );
        }VT_DEBUGCATCH( shellexres=0; );
        // According to MSDN, the result should be greater than 32, but
        // in fact a document may open perfectly and the result would be 0
        // (which means "out of system resources" according to the specs).
        return shellexres==0 || long(shellexres) > 32;

    #elif defined(VT_MAC)

        //
        // Mac OS X version - based on running a system program called 'open'.
        //

        CString command;
        if( !m_Dir.IsEmpty() )
            command << VTT("cd \"") << m_Dir << VTT("\"; ");
        if( m_IsDocument )
            command<<VTT("open ");
        command<<VTT("\"")<< m_File << VTT("\"");
        if( !m_IsDocument && !m_Parameters.IsEmpty() )
            command<<VTT(" ")<<m_Parameters;
        CCStrHelper command_utf8( command.GetUTF8() );

        #if defined(TRACE) || defined(_DEBUG) || defined(VT_CRTDEBUG)
            printf( "Exec: %s\n", command_utf8.GetRODataPtr() );
        #endif

        int result = system( command_utf8.GetRODataPtr() );
        return result != -1;

    #elif defined(VT_LINUX)

        //
        // Detect currently running Linux desktop system and determine
        // the opener program accordingly.
        // Currently supported desktops are KDE and Gnome.
        //
        CString command;

        if( !m_Dir.IsEmpty() )
            command << VTT("cd \"") << m_Dir << VTT("\"; ");

        if( m_IsDocument ){

            //
            // Gnome
            //
            if( getenv("GNOME_DESKTOP_SESSION_ID")!=NULL ||
                VT::CString(getenv("DESKTOP_SESSION")).IsEqualCI(VTT("gnome")))
                command << VTT("nautilus --nodesktop --browser "); // Note the trailing space!

            //
            // KDE
            //
            else if( getenv("KDEDIR")!=NULL ||
                     VT::CString(getenv("DESKTOP_SESSION")).IsEqualCI(VTT("kde")))
                command << VTT("kfmclient exec "); // Note the trailing space!

            //
            // No supported desktop
            //
            else{
                // Failed to find known desktop environment
                CString msg;
                msg << LCT("Failed to determine currently running Linux desktop to open the document:")<<VTENDLT<<
                       LCT("    File: ")<<m_File<<VTENDLT<<
                       LCT("    Directory: ")<<m_Dir<<VTENDLT<<
                       LCT("Note: currently supported desktops are KDE and Gnome.");
                VTMB::Error( msg );
                return false;
            }
        }

        command << VTT("\"") << m_File << VTT("\"");

        if( !m_IsDocument && !m_Parameters.IsEmpty() )
            command<<VTT(" ")<<m_Parameters;

        CCStrHelper command_localenc( command.c_str(), false );

        #if defined(TRACE) || defined(_DEBUG)
            printf( "Exec: %s\n", command_localenc.GetRODataPtr() );
        #endif

        int result = system( command_localenc.GetRODataPtr() ); // !!!!!!!! not very safe way (exec() is better)
        return result != -1;

    #else

        //
        // Unsupported OS. DOS also goes here
        //

        #warning "Launching documents is not implemented in VT for this platform!"
        if( m_IsDocument ){
            CString msg;
            msg << LCT("Launching documents is not implemented for this platform.")<<VTENDLT<<
                   LCT("    File: ")<<m_File<<VTENDLT<<
                   LCT("    Directory: ")<<m_Dir;
            VTMB::Error( msg );
            return false;
        }else{
            // Running the app using system().
            // Assuming there's no shell to handle 'cd' in the command, so doing chdir.
            CString cwd( VT::GetCWD() );
            if( !m_Dir.IsEmpty() )
                VTCHDIR( m_Dir );
            CCStrHelper command_localenc( command.c_str() );
            #if defined(TRACE) || defined(_DEBUG)
                printf( "Exec: %s\n", command_localenc.GetRODataPtr() );
            #endif
            int result = system( command_localenc.GetRODataPtr() );
            VTCHDIR( cwd );
            return result != -1;
        }
    #endif
}




class CJobLauncher: public CThread
{
public:
    CJobLauncher( const CJob& job, unsigned delayMs = 0 ):
        CThread( true, CThread::kNormalPriority, true ), // Create suspended
        m_Job( job ),
        m_Delay( delayMs )
    {
        Resume();
    }

    virtual ~CJobLauncher()
    {
        TerminateAndWait();
    }

    virtual void Process()
    {
        if( m_Delay )
            LongSleep( m_Delay );
        if( !IsTerminated() )
            m_Job.Execute();
    }

private:
    CJob m_Job;
    unsigned m_Delay;
};

bool VT::SysExec::OpenDocument( LPCVTCHAR fileName, LPCVTCHAR dirName, bool useBgThread )
{
    // Verify that the file exists before trying to create a job
    if( !IsRemotePath( fileName ) )
        if( !VT::FileExists( fileName ) )
            return false;

    CJob job( fileName, dirName, NULL, true );

    //
    // Run or schedule the job
    //
    if( useBgThread ){
        CJobLauncher* thread = new CJobLauncher( job );
        return thread != NULL;
    }else
        return job.Execute();
}


bool VT::SysExec::RunApp( LPCVTCHAR fileName, LPCVTCHAR dirName, LPCVTCHAR params, bool useBgThread )
{
    // Cannot run a file from remote URL
    if( IsRemotePath( fileName ) )
        return false;

    // Verify that the file exists before trying to create a job
    if( !VT::FileExists( fileName ) )
        return false;

    CJob job( fileName, dirName, params, false );

    //
    // Run or schedule the job
    //
    if( useBgThread ){
        CJobLauncher* thread = new CJobLauncher( job );
        return thread != NULL;
    }else
        return job.Execute();
}

bool VT::SysExec::IsRemotePath( LPCVTCHAR path )
{
    if( VTSTRSTR( path, VTT(":/") ) != NULL )
        return true;
    return false;
}

