//-----------------------------------------------------------------------------
//
// Sets
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2010 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#ifndef VT_SET_HPP
#define VT_SET_HPP

#include "vt_arrays_sortable.hpp"

namespace VT {

    template<class T> class CSet: protected CSortableArray<T, true>
    {
    public:
        CSet<T>(){}
        CSet<T>( const CSet<T>& other ): CSortableArray<T, true>(other){ }
        virtual ~CSet<T>(){}
        CSet<T>& operator=( const CSet<T>& other ){ CSortableArray<T, true>::operator=( other ); return *this; }
        bool operator==( const CSet<T>& other ){ return CSortableArray<T, true>::operator==( other ); }

        bool isEmpty() const { return this->getSize()==0; }
        void clear(){ this->resize(0); }

        size_t getSize() const { return CSortableArray<T, true>::getSize(); }
        size_t size() const { return this->getSize(); }
        size_t count() const { return this->getSize(); }

        T& get( size_t idx ){ return CSortableArray<T, true>::get(idx); }
        const T& get( size_t idx ) const { return CSortableArray<T, true>::get(idx); }
        T& at( size_t idx ){ return CSortableArray<T, true>::get(idx); }
        const T& at( size_t idx ) const { return CSortableArray<T, true>::get(idx); }
        T& operator[]( size_t idx ){ return CSortableArray<T, true>::get(idx); }
        const T& operator[]( size_t idx ) const { return CSortableArray<T, true>::get(idx); }

        int find( const T& element ) const { return sortedFind( element ); }
        bool contains( const T& element ) const { return find( element )>=0; }

        size_t insert( const T& element )
        {
            int oldIndex = this->sortedFind( element );
            if( oldIndex >= 0 )
                return size_t( oldIndex );
            return this->sortedInsert( element );
        }

        bool erase( const T& element )
        {
            int oldIndex = sortedFind( element );
            if( oldIndex >= 0 ){
                CSortableArray<T, true>::erase( size_t( oldIndex ) );
                return true;
            }else
                return false;
        }

    };


} // namespace VT

#endif


