//-----------------------------------------------------------------------------
//
// A home-grown smart pointer system, mostly designed to cure some old,
// badly designed projects which are not compatible with Qt shared data
// pointer system or boost (or just can't use either).
//
// NOTE 1: At the moment, the classes are not thread-safe!!!!!!!!!
//
// NOTE 2: The shared pointer class is not totally fool-proof. Although
// it contains facility to track side object destruction it is possible that
// plain pointers, or pointers from incompatible smart pointer systems
// (e.g. Qt) will be left pointing to an object deleted by CSharedPointer.
//
// Provides the following "end-user" class templates:
//
// CSharedPointerData<T> - an ancestor for all objects used with smart pointers
// CSharedPointer<T> - shared pointer (also guarded to detect double destructions)
// CGuardedPointer<T> - guarded pointer
// CAutoDelPtr<T,bool> - a pointer which deletes associated object or array
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2010 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#ifndef VT_SHAREDPOINERS_HPP
#define VT_SHAREDPOINERS_HPP

#include "vt_threading.hpp"
#include "vt_exceptions.hpp"
#include "vt_set.hpp"

namespace VT {

    class CSharedPointerData;

    //
    // A template for any class which wraps a pointer to an object.
    // The main idea is to avoid duplication of all type casting and utility
    // functions in all smart pointer classes.
    //
    template<class T> class CPointer
    {
    public:
        CPointer<T>(): m_Data(NULL){}
        CPointer<T>( T* data ): m_Data( data ){}
        ~CPointer(){ m_Data = NULL; } // Debugging bulletproofing

        bool isNull() const { return m_Data == NULL; }
        bool IsNull() const { return m_Data == NULL; }
        bool isSet() const { return m_Data != NULL; }
        bool IsSet() const { return m_Data != NULL; }

        // Adding such operator would not allow to compare
        // smart pointers with NULL.
        // operator bool() const{ return isSet(); }

        // Data access functions - there are so many functions to
        // provide compatibility with other smart pointer stuff.
        T* data(){ return m_Data; }
        const T* data() const { return m_Data; }
        T* Ptr(){ return m_Data; }
        const T* Ptr() const { return m_Data; }
        const T* constData() const { return m_Data; }

        operator T*(){ return m_Data; }
        operator const T*() const { return m_Data; }

        // (It's very strange that these operators should return
        // pointers, not references, isn't it?)
        T* operator->(){ return m_Data; }
        const T* operator->() const { return m_Data; }

    protected:
        T* m_Data;
    };

    //
    // A helper class which should be used as ancestor for classes
    // which track deletion of CSharedPointerData's descendants
    // (e.g. guarded pointers).
    //
    class CSharedPointerWatcher
    {
    public:
        virtual ~CSharedPointerWatcher(); // Just because OnObjectDestruction() is virtual
        virtual void OnObjectDestruction( const CSharedPointerData* who )=0;
    protected:
        VTINLINE void addWatcher( CSharedPointerData* spd );
        VTINLINE void removeWatcher( CSharedPointerData* spd );
    };

    //
    // A helper class which should be used as ancestor for classes
    // which have access to reference counters of CSharedPointerData's
    // descendants (e.g. smart pointers).
    //
    class CSharedPointerProto: protected CSharedPointerWatcher
    {
    protected:
        static VTINLINE unsigned long counter( const CSharedPointerData* spd );
        static void incCounter( CSharedPointerData* spd );
        static void decCounter( CSharedPointerData* spd );
    };

    //
    // A class to hold reference counter. Any class referred
    // by smart pointers implemented in this file should be
    // derived from this class.
    //
    class CSharedPointerData
    {
    protected:
        CSharedPointerData(): m_RefCount(0){}
        virtual ~CSharedPointerData();
    public:
        unsigned long GetReferenceCount() const { return m_RefCount; }
    private:
        friend class VT::CSharedPointerProto;
        friend class VT::CSharedPointerWatcher;
        volatile unsigned long m_RefCount;
        //std::set<CSharedPointerWatcher*> m_Watchers;
        CSet<CSharedPointerWatcher*> m_Watchers;
    };

    //
    // A shared pointer class template.
    // When the last shared pointer pointing to a shared object dies,
    // it destroys the pointed object.
    // This class is somewhat analog of QSharedDataPointer, boost/intrusive_ptr.
    //
    template<class T> class CSharedPointer: public CSharedPointerProto, public CPointer<T>
    {
    public:
        CSharedPointer<T>(): CPointer<T>(NULL){}
        CSharedPointer<T>( T* ptr ): CPointer<T>( NULL ){ this->assign(ptr); }
        CSharedPointer<T>( const CSharedPointer<T>& other ):
            CSharedPointerProto(),
            CPointer<T>(){ this->assign(other.m_Data); }
        virtual ~CSharedPointer<T>(){ this->clear(); }

        // Detach pointer from shared object without deleting it.
        // This function should not normally be used, it is intended for
        // stuff like exception recovery and etc.
        void detachOnly( bool cleanDetach = true );

        // Detach the pointer from the object, decrease object's use count
        // and if it reached zero delete the object.
        // The same effect but at a tad higher cost can be gained by assigning NULL.
        inline void clear();

        // Detach from current object and attach to another one.
        // 'ptr' can be NULL.
        inline void assign( T* ptr );
        void Set( T* ptr ){ this->assign(ptr); }

        CSharedPointer<T>& operator=( T* ptr ){ this->assign(ptr); return *this; }
        CSharedPointer<T>& operator=( const CSharedPointer<T>& other ){ assign(other.m_Data); return *this; }

        // Allow use in sorted containers
        bool operator<( const CSharedPointer<T>& other ) const { return this->m_Data < other.m_Data; }

    protected:
        virtual void OnObjectDestruction( const CSharedPointerData* who )
        {
            if( who==this->m_Data ){
                //VTDEBUGMSGT( "Object referred by a shared pointer is being destroyed externally! ");
                detachOnly( true );
            }else{
                //VTDEBUGMSGT( "Notification about destruction of object I don't know about." );
            }
        }
    };


    //
    // Guarded pointer is a pointer to a "smart" object which
    // automatically becomes NULL if the object is deleted.
    // Similar classes are QWeakPointer, QPointer, boost/weak_ptr.
    //
    template<class T> class CGuardedPointer: protected CSharedPointerWatcher, public CPointer<T>
    {
    public:
        CGuardedPointer<T>(): CPointer<T>( NULL ){}
        CGuardedPointer<T>( T* ptr ): CPointer<T>( NULL ){ assign( ptr ); }
        CGuardedPointer<T>( const CGuardedPointer<T>& other ):
            CSharedPointerWatcher(),
            CPointer<T>( NULL )
        { assign( other.m_Data ); }
        virtual ~CGuardedPointer<T>(){ detach(); }

        inline void assign( T* ptr );
        inline void detach( bool cleanDetach = true );
        void Set( T* ptr ){ assign( ptr ); }

        CGuardedPointer<T>& operator=( T* ptr ){ assign(ptr); return *this; }
        CGuardedPointer<T>& operator=( const CGuardedPointer<T>& other ){ assign(other.m_Data); return *this; }

        // Allow use in sorted containers
        bool operator<( const CGuardedPointer<T>& other ) const { return this->m_Data < other.m_Data; }

    private:
        virtual void OnObjectDestruction( const CSharedPointerData* who );
    };





    //
    // Automatical pointed object remover.
    //
    // NOTE 1: This template is somewhat analog of STL's std::auto_ptr and
    // boost's scope pointer - look at these first if these libraries
    // are available in your project.
    //
    // NOTE 2: Most containers cannot hold CAutoDelPtr's because it cannot
    // be copied. If you need a container with smart memory management,
    // use shared pointers, e.g. boost::shared_ptr, VT::CSharedPointer.
    //
    // This is most frequently used to ease refactoring of old programs,
    // which don't use C++ containers like those in STL or VT::CArray descendants.
    //
    template<class T, bool OBJARRAY=false> class CAutoDelPtr: public CPointer<T>
    {
    public:
        CAutoDelPtr<T, OBJARRAY>( T* ptr=NULL ): CPointer<T>( ptr ){}
        ~CAutoDelPtr<T, OBJARRAY>(){ this->Free(); }
        void Set( T* ptr ){ this->Free(); this->m_Data = ptr;  }
        CAutoDelPtr<T, OBJARRAY>& operator=( T* ptr ){ Set(ptr); return *this;  }
        inline void Free();
        bool operator==( T* other ){ return this->m_Data==other; }
        void Detach(){ this->m_Data = NULL; } // Detach from associated object without deleting it.
        T* Take(){ T* ret = this->m_Data; this->m_Data = NULL; return ret; } // Take ownership over data
        bool operator<( const CAutoDelPtr<T, OBJARRAY>& other ) const { return this->m_Data < other.m_Data; }
    private:
        // Disable copying
        CAutoDelPtr<T, OBJARRAY>( const CAutoDelPtr<T, OBJARRAY>& other ){ throw CCoderException(); }
        void operator=( const CAutoDelPtr<T, OBJARRAY>& other ){ throw CCoderException(); }
    };

    //
    // A helper to create objects on demand. See also: CCreateOnDemand template.
    //
    template<class T, class PTRT> VTINLINE PTRT CreateOnDemand( PTRT& ptr ){
        if(ptr==NULL) ptr = PTRT(new T); return ptr; }

    // This version is useful when used from a member function which is
    // marked as 'const' but in reality can create a member if it doesn't
    // exist yet.
    template<class T, class PTRT> VTINLINE PTRT CreateOnDemandConst( const PTRT& ptr ){
        if(ptr==NULL){
            // Using pointer casting instead of directly applying
            // const_cast to 'ptr' - GCC says thatb should not be done ;-)
            const PTRT* pcptr = &ptr;
            PTRT* pptr = const_cast<PTRT*>( pcptr );
            *pptr = PTRT(new T);
        }
        return ptr;
    }

    //
    // Creates an object via operator new when a reference to the object is
    // requested for the first time. Automatically deletes the object
    // when being deleted. Useful for delayed creation of members and singletones.
    //
    template<class T> class CCreateOnDemand: public CAutoDelPtr<T, false>
    {
    public:
        VTINLINE CCreateOnDemand<T>(): CAutoDelPtr<T, false>( NULL ){}
        VTINLINE T* Demand(){ if( this->Ptr()==NULL ) this->Set( new T ); return this->Ptr(); }
    };









    /////////////////////////////////////////////////////////////////////////
    //
    // Implementation of template & inline functions
    //
    /////////////////////////////////////////////////////////////////////////


    unsigned long CSharedPointerProto::counter( const CSharedPointerData* spd )
    {
        return spd->m_RefCount;
    }


    void CSharedPointerWatcher::addWatcher( CSharedPointerData* spd )
    {
        spd->m_Watchers.insert( this );
    }

    void CSharedPointerWatcher::removeWatcher( CSharedPointerData* spd )
    {
        spd->m_Watchers.erase( this );
    }





    template<class T> void CSharedPointer<T>::detachOnly( bool cleanDetach )
    {
        if( this->m_Data != NULL ){
            if( cleanDetach ){
                VTASSERT( this->counter(this->m_Data) > 0 );
                if( this->counter(this->m_Data) > 0 )
                    this->decCounter(this->m_Data);
                this->removeWatcher( this->m_Data );
            }
            this->m_Data = NULL;
        }
    }

    template<class T> void CSharedPointer<T>::clear()
    {
        if( this->m_Data != NULL ){
            VTASSERT( this->counter(this->m_Data) > 0 );
            // No need to check for zero - decCounter alreay does that
            /*if( counter(m_Data) == 0 ){
                VTDEBUGMSGT( "Zero shared pointer reference count." );
                throw VT::CMemoryException( VTT("Zero shared pointer reference count.") );
            }*/
            this->decCounter(this->m_Data);
            this->removeWatcher( this->m_Data );
            if( this->counter(this->m_Data) == 0 )
                delete this->m_Data;
            this->m_Data = NULL;
        }
    }

    template<class T> void CSharedPointer<T>::assign( T* ptr )
    {
        this->clear(); // Detach from old data, if any
        if( ptr != NULL ){
            this->m_Data = ptr;
            this->incCounter( this->m_Data ); // I point at this, too!
            this->addWatcher( this->m_Data );
        }
    }



    template<class T> void CGuardedPointer<T>::assign( T* ptr )
    {
        this->detach();
        this->m_Data = ptr;
        if( this->m_Data != NULL )
            this->addWatcher( this->m_Data );
    }

    template<class T> void CGuardedPointer<T>::detach( bool cleanDetach )
    {
        if( this->m_Data != NULL ){
            if( cleanDetach )
                this->removeWatcher( this->m_Data );
            this->m_Data = NULL;
        }
    }

    template<class T> void CGuardedPointer<T>::OnObjectDestruction( const CSharedPointerData* who )
    {
        if( this->m_Data == who )
            this->detach( false );
        //else{
        //    VTDEBUGMSGT( "Attempt to detach guarded pointer from an object it is not linked to." );
        //}
    }


    template<class T, bool OBJARRAY> void CAutoDelPtr<T, OBJARRAY>::Free()
    {
        if( this->m_Data != NULL ){
            if( OBJARRAY )
                delete[] this->m_Data;
            else
                delete this->m_Data;
            this->m_Data = NULL;
        }
    }


} // namespace VT

#endif


