//-----------------------------------------------------------------------------
//
// Utility functions for opening various document files, help files
// in other applications, like system default browser and etc.
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2006 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#ifndef VT_SYSLAUNCHER_HPP
#define VT_SYSLAUNCHER_HPP

#include "vt_string.hpp"


namespace VT{

    namespace SysExec{

        //
        // A system execution task class.
        // It allows to store information about the tasks and pass it between
        // processes as a whole.
        //
        class CJob
        {
        public:
            CJob();
            CJob( const CJob& j);
            CJob( LPCVTCHAR fn, LPCVTCHAR dir, LPCVTCHAR params, bool isDoc );
            virtual ~CJob();
            CJob& operator=( const CJob& j);
            void Set( LPCVTCHAR fn, LPCVTCHAR dir, LPCVTCHAR params, bool isDoc );

            bool Execute();

            // Fixes working directory:
            // 1) If m_Dir is set and points to a valid local directory, then do not change it.
            // 2) If m_Dir is not set or invalid, and m_File is a local file, try to extract
            //    directory from 'm_File'.
            // 3) If everything the above fails, just use current directory.
            void AdjustDirectory();
        private:
            CString m_File, m_Dir, m_Parameters;
            bool m_IsDocument;
        };

        // Open a document in a system default application.
        // - fileName - document file name
        // - dirName - start directory
        // - useBgThread - schedules the job for execution in a separate thread
        bool OpenDocument( LPCVTCHAR fileName, LPCVTCHAR dirName = NULL, bool useBgThread = false );

        // Execute an external program.
        // The parameters are the same as for OpenDocument(), except that 'params' string is added.
        bool RunApp( LPCVTCHAR fileName, LPCVTCHAR dirName = NULL, LPCVTCHAR params = NULL, bool useBgThread = false );

        // Check whether 'path' is a local or remote location.
        // Remote locations
        //   - are not checked for file 'fileName' existence;
        //   - cannot be used for running applications.
        bool IsRemotePath( LPCVTCHAR path );

    } // namespace SysExec

} // namespace VT

#endif

