//-----------------------------------------------------------------------------
//
// Yet one more C++ string class with storage based on VT::CVector template.
//
// Main featuredfs of CString are:
//
// - Fully portable.
// - Uses wchar_t when it's available, otherwise uses char.
// - Has built-in conversion from/to 8-bit system locale.
// - Has built-in conversion from/to UTF-8.
// - Has transparent conversion functions from/to other string classes,
//   including LString and QString.
// - Functionality related to VT framework.
// - Stream-like concatenation operators.
// - Convenient conversion from/to numeric values with workaround of weird
//   MSC locale behaviour (there's a flag to force use of standard locale for
//   floating-point numbers).//
//
// Also includes string arrays (CStringArray) and other supporting classes.
//
//-----------------------------------------------------------------------------


/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2006, 2009 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/



#ifndef VT_STRING_H
#define VT_STRING_H

#include "vt_vectors.hpp"
#include "vt_file.hpp"
#include "vt_handystuff.hpp"

#if defined(QT_CORE_LIB)
    // Enable QString conversions
    class QString;
#endif

#if defined(USE_LSGUI) && !defined(USE_LSSTRING)
    // Enable LString conversions
    #define USE_LSSTRING
#endif

#if defined(USE_LSSTRING)
    class LString;
#endif

namespace VT {

    class CString;
    class CStringArray;
    class CFile;

    //
    // A prototype of a class which can be saved into string or loaded from string
    //
    class CStringSerializable
    {
    public:
        virtual ~CStringSerializable(){}

        virtual bool Serialize( CString& out ) const =0;
        virtual bool Unserialize( const CString& in ) =0;

        virtual bool SerializeXMLText( CString& out ) const ;
        virtual bool UnserializeXMLText( const CString& in );

    protected:
        // virtual void SerializeSub( LPCVTCHAR tag, CStringSerializable& item );
        // virtual void UnserializeSub( LPCVTCHAR tag, CStringSerializable& code );
    };


    //
    // C string helper, a simple class which only holds string temorarily
    // and frees memory upon its destruction.
    // It's primary use is "semi-transparent" inline conversion of CString to
    // "const char*" using CString::c_str().
    // This class purposely has no full functionality of CString. If you need
    // real string functionality use CString, then convert it to CCStrHelper
    // to pass the C string to some API which uses C strings.
    //
    class CCStrHelper
    {
    public:
        CCStrHelper(); // Empty string
        // If takeOwnerwhip, takes ownership on the string buffer, and will delete it.
        // If takeOwnerwhip==false, allocates memory and copies data.
        CCStrHelper( const char *data, bool takeOwnership );
        CCStrHelper( const CCStrHelper& src );
        CCStrHelper& operator=( const CCStrHelper& src );
        ~CCStrHelper();
        void Empty(); // Free memory
        const char* GetRODataPtr() const;
        operator const char*() const { return GetRODataPtr(); }
        size_t GetLength() const;
    protected:
        char *m_Data;
    };

    //
    // This class is something like Pascal ANSI strings, i.e. it contains length
    // information field (m_uDataSize is always length of string +1)
    // and on the other hand it keeps string buffer 0-terminated,
    // so it can be easily converted to C string.
    // On the other hand, there's no shared m_pData with reference counting like in
    // ANSI strings.
    //
    // Note that address of the buffer is never NULL, which saves us a lot of
    // checks. Functions which receive LPCVTCHAR parameters, however, all check
    // if input parameter is NULL (which is equal to passing an empty C string).
    //
    class CString: protected CVector<VTCHAR>, public CStringSerializable
    {
    public:
        virtual LPCVTCHAR GetClassName() const { return VTT("CString"); }
        static const size_t kMinAllocSize = 128;
        static const size_t kMinGrowSize = 128;
        virtual size_t GetMinAllocSize() const { return kMinAllocSize; }
        virtual size_t GetGrowSize() const { return kMinGrowSize; }


        // !!!!!! Use static buffer allocation
        static const CString
            kNull, // Empty string
            kEndl; // Newline character / sequence


        CString();
        CString( size_t size, size_t prealloc, VTCHAR fillChar = VTCHAR(0) );
        CString(LPCVTCHAR str);
        #if defined(VT_UNICODE)
            CString(const char* str);
        #endif
        CString(double x);
        CString(float x);
        CString(long x);
        CString(unsigned long x);
        CString(int x);
        CString(unsigned x);
        CString(const CString& str);
        // virtual ~CString();

        //
        // COMPATIBILITY WITH OTHER STRING TYPES
        //

        #if defined(__BORLANDC__)
            //CString( coAnsiString& str ):
            //    CVector<VTCHAR>(str.Length()+1, kMinAllocSize){ CopyFrom(str.c_str()); }
            //CString& CopyFromAStr( const AnsiString& str ){ return CopyFrom(str.c_str()); }
            //CString& ConcatAStr( const AnsiString& str ){ return ConcatStr(str.c_str()); }
        #endif

        #if defined(QT_CORE_LIB)
            CString( const QString& src );
            CString& ConcatQStr( const QString& src );
            CString& CopyFromQStr( const QString& src );
            operator QString() const;
            QString QStr() const;
        #endif

        #if defined(USE_LSSTRING)
            CString( const LString& src );
            CString& ConcatLStr( const LString& src );
            CString& CopyFromLStr( const LString& src );
            operator LString() const;
        #endif

        CString& Empty(); // Often used as str.Empty()<<something<<else;
        CString& Clear(){ return Empty(); } // Synonim for Empty() for less confusion with STL-compatible empty().
        size_t Length() const { return m_uDataSize-1; }

        bool IsEmpty() const { return Length()==0; }
        bool IsBlank() const; // Returns true if the string is empty or consists of whitespace characters.

        //
        // Functions which "repair" the string, synchronzing its
        // C string buffer contents and length.
        //
        // Sets string length field from length of C string in the data buffer.
        // If allowGrowth is false, the resulting string cannot be longer
        // than the current string length field.
        // Returns true if length field has been updated.
        bool TruncateBy0( bool allowGrowth=false );
        bool Fix(){ return TruncateBy0(); }
        void FixZero(){ m_pData[m_uDataSize-1] = VTCHAR(0); }

        bool Truncate( size_t newLength );
        bool RemoveCharsAtLeft( size_t nCharsToRemove );
        CString& TrimLeft();        // Remove blank characters from left of the string
        CString& TrimRight();        // Remove blank characters from right of the string
        CString& Trim();            // Remove blank characters both ends of the string
        CString& TrimEndlChars();    // Trim newline ('\r' and '\n') characters at end of the string
        CString& ToLower(); // Warning: on some (in fact, 'all' for now) systems may not work for non-ASCII characters
        CString& ToUpper(); // Warning: on some (in fact, 'all' for now) systems may not work for non-ASCII characters
        CString Lower() const;
        CString Upper() const;

        void Left( size_t count, CString* out ) const;
        void Right( size_t count, CString* out ) const;
        void Middle( size_t first, size_t count, CString* out ) const;
        CString Left( size_t count ) const;
        CString Right( size_t count ) const;
        CString Middle( size_t first, size_t count ) const;

        CString& Fill( VTCHAR ch, size_t count );

        // Convert to standard string.
        LPCVTCHAR Str() const; // Get pointer to VTCHAR string (never returns NULL)
        operator LPCVTCHAR() const { return Str(); }

        // NOTE: c_str() may return pointer to CString's internal data.
        // So if you must be sure that the data you got will not be altered
        // when the CString changes, use CCStrHelper(c_str()) to make sure
        // data you got is an independent copy.
        #if defined(VT_UNICODE)
            CCStrHelper c_str() const; // Get pointer to something convertible to C (char*) string
        #else
            const char* c_str() const { return m_pData; } // Get pointer to something convertible to C (char*) string
        #endif

        // UTF-8 routines.
        // NOTE: GetUTF8() may return pointer to CString's internal data.
        // So if you must be sure that the data you got will not be altered
        // when the CString changes, use CCStrHelper(GetUTF8()) to make sure
        // data you got is an independent copy.

        // WARNING: *NIX versions are at the moment STUBS!!!!!! Assume that UTF-8 is a system encoding
        CCStrHelper GetUTF8() const;
        CString& ConcatUTF8( const char* src );
        CString& CopyFromUTF8( const char* src );

        CString& CopyFrom(LPCVTCHAR str);
        CString& CopyFrom(LPCVTCHAR str, size_t nChars);
        #if defined(VT_UNICODE)
            CString& CopyFrom(const char *str);
        #endif
        VTINLINE CString& CopyFrom(const CString& str){ rawCopyFromSameType( str );    return *this; }

        // Swap contents of strings (fast operation which can be used for sorting and etc.)
        VTINLINE void Swap( CString *str ){ CVector<VTCHAR>::Swap( (CArray<VTCHAR>*)str ); }
        VTINLINE void MoveDataFrom( CString *str ){ CVector<VTCHAR>::MoveDataFrom( (CVector<VTCHAR>*)str ); }

        //
        // Concatenation functions.
        // All return reference to "this".
        //
        // 'format' should be:
        //   - The same as you would specify to sprintf()
        //   - Do not produce strings longer than 127 characters
        //   - Do not contain national characters (ASCII only)
        //
        CString& ConcatStr( LPCVTCHAR str );
        CString& ConcatStr( LPCVTCHAR str, size_t nChars );
        CString& ConcatCStr( const char* str );
        CString& ConcatCStr( const char* str, size_t nChars );
        CString& ConcatVTStr( const CString& str );
        CString& ConcatVTStr( const CString& str, size_t nChars );
        CString& ConcatEndl(){ ConcatStr(VTENDLT); return *this; }
        CString& ConcatLong( long x, LPCVTCHAR format=NULL ); // Format should use: "%ld"
        CString& ConcatLong( long x, int width, bool leftAlign=false );
        CString& ConcatInt( int x, LPCVTCHAR format=NULL );    // Format should use: "%d"
        CString& ConcatULong( unsigned long x, LPCVTCHAR format=NULL ); // Format should use: "%lu"
        CString& ConcatULong( unsigned long x, int width, bool leftAlign=false );
        CString& ConcatUInt( unsigned x, LPCVTCHAR format=NULL ); // Format should use: "%u"
        CString& ConcatDouble( double x, LPCVTCHAR format=NULL, bool systemLocale = true ); // Format should use: "%lf", "%le"
        CString& ConcatDouble( double x, int nDigits, bool exponential = false, bool systemLocale = true  );
        CString& ConcatDouble( double x, int nDigits, int totalWidth, bool leftAlign = false, bool exponential = false, bool systemLocale = true  );
        CString& ConcatDouble_MaxPrecision( double x, bool systemLocale = false );
        CString& ConcatFloat( float x, LPCVTCHAR format=NULL, bool systemLocale = true );
        CString& ConcatChar( VTCHAR ch );
        CString& ConcatCChar( char ch ); // Concat char with local 8 bit conversion
        CString& ConcatHex( const BYTE *ptr, size_t nBytes, size_t nBytesPerLine=0 ); // Appends "hex dump" of the data to the string
        CString& ConcatBool( bool x ); // LC('TRUE') / LC('FALSE') - mostly used in debug printout


        //
        // Overloaded operators - strings & characters
        //
        CString& operator<<( LPCVTCHAR str ){ return ConcatStr(str); }
        CString& operator<<( VTCHAR ch ){ return ConcatChar(ch); }
        CString& operator+=( LPCVTCHAR str ){ return ConcatStr(str); }
        CString& operator+=( VTCHAR ch ){ return ConcatChar(ch); }
        CString& operator=( LPCVTCHAR str ){ return CopyFrom(str); }
        CString& operator=( CString& str ){ return CopyFrom(str);  }
        CString& operator=( VTCHAR ch ){ Empty(); return ConcatChar(ch); }

        #if defined(VT_UNICODE)
            CString& operator<<( char ch ){ return ConcatCChar(ch); }
            CString& operator<<( const char* str ){ return ConcatCStr(str); }
            CString& operator+=( char ch ){ return ConcatCChar(ch); }
            CString& operator+=( const char* str ){ return ConcatCStr(str); }
            CString& operator=( const char* str ){ return CopyFrom(str); }
            CString& operator=( char ch ){ Empty(); return ConcatCChar(ch); }
        #endif

        #if defined(QT_CORE_LIB)
            // These operators cause ambiguity
            // CString& operator<<( const QString& q ){ return ConcatQStr(q); }
            // CString& operator+=( const QString& q  ){ return ConcatQStr(q); }
            // CString& operator=( const QString& q ){ Empty(); return ConcatQStr(q); }
        #endif

        //
        // Overloaded operators - numbers
        //
        CString& operator<<( long x ){ return ConcatLong(x); }
        CString& operator<<( int x ){ return ConcatInt(x); }
        CString& operator<<( unsigned long x ){ return ConcatULong(x); }
        CString& operator<<( unsigned x ){ return ConcatUInt(x); }
        CString& operator<<( double x ){ return ConcatDouble(x); }
        CString& operator<<( float x ){ return ConcatFloat(x); }
        CString& operator<<( bool x ){ return ConcatBool(x); }

        CString& operator+=( long x ){ return ConcatLong(x); }
        CString& operator+=( int x ){ return ConcatInt(x); }
        CString& operator+=( unsigned long x ){ return ConcatULong(x); }
        CString& operator+=( unsigned x ){ return ConcatUInt(x); }
        CString& operator+=( double x ){ return ConcatDouble(x); }
        CString& operator+=( float x ){ return ConcatFloat(x); }
        CString& operator+=( bool x ){ return ConcatBool(x); }

        CString& operator=( long x ){ Empty(); return ConcatLong(x); }
        CString& operator=( int x ){ Empty(); return ConcatInt(x); }
        CString& operator=( unsigned long x ){ Empty(); return ConcatULong(x); }
        CString& operator=( unsigned x ){ Empty(); return ConcatUInt(x); }
        CString& operator=( double x ){ Empty(); return ConcatDouble(x); }
        CString& operator=( float x ){ Empty(); return ConcatDouble(x); }
        CString& operator=( bool x ){ Empty(); return ConcatBool(x); }

        //
        // sprintf-like functions
        //
        // prealloc is the minimum amount of buffer which should be
        // allocated for the resulting string. If result is going to be
        // longer than fits to the buffer it will be truncated.
        // Return value: number of parameters successfully formatted.
        //
        int Format( size_t prealloc, LPCVTCHAR format, ... ); // Note: %s corresponds to LPCVTCHAR
        #if defined(VT_UNICODE)
            int Format( size_t prealloc, const char* format, ... ); // Note: %s corresponds to const char*
        #endif

        //
        // Comparison functions
        //
        //
        // strXXXcmp-like functions: return results are similar to strcmp() with 'this'
        // string as the first argument.
        //
        int CompareCaseSensitive( LPCVTCHAR str, int maxChars=-1 ) const;
        int CompareCaseInsensitive( LPCVTCHAR str, int maxChars=-1 ) const;
        inline int Compare( LPCVTCHAR str, bool bCaseSensitive, int maxChars=-1 ) const {
            return bCaseSensitive? CompareCaseSensitive(str, maxChars): CompareCaseInsensitive(str, maxChars); }
        //
        // Comparison functions with boolean results
        //
        bool IsEqual( LPCVTCHAR str, int maxChars=-1 ) const { return CompareCaseSensitive( str, maxChars )==0; }
        bool IsEqualCI( LPCVTCHAR str, int maxChars=-1 ) const { return CompareCaseInsensitive( str, maxChars )==0; }
        bool IsEqual( LPCVTCHAR str, bool bCaseSensitive, int maxChars=-1 ) const {
            return Compare( str, bCaseSensitive, maxChars )==0; }

        //
        // Overloaded operators - comparison
        //
        bool operator==(LPCVTCHAR str) const { return CompareCaseSensitive(str)==0; }
        bool operator!=(LPCVTCHAR str) const { return !(operator==(str)); }
        bool operator<(LPCVTCHAR str) const { return CompareCaseSensitive(str)>0; }
        bool operator>(LPCVTCHAR str) const { return CompareCaseSensitive(str)<0; }
        bool operator<=(LPCVTCHAR str) const { return CompareCaseSensitive(str)>=0; }
        bool operator>=(LPCVTCHAR str) const { return CompareCaseSensitive(str)<=0; }
        #if defined(VT_UNICODE)
            bool operator==(const char* cstr) const;
            bool operator!=(const char* cstr) const { return !(operator==(cstr)); }
            bool operator<(const char* cstr) const;
            bool operator>(const char* cstr) const;
            bool operator<=(const char* cstr) const;
            bool operator>=(const char* cstr) const;
        #endif

        VTCHAR CharAt( size_t idx ) const; // Returns 0 if idx is out of range
        VTCHAR FirstChar() const; // First character in the string, 0 if the string empty
        VTCHAR LastChar() const; // Last character in the string, 0 if the string empty
        VTCHAR FirstNonspaceChar() const; // First non-blank character in the string, 0 if none
        VTCHAR LastNonspaceChar() const; // Last non-blank character in the string, 0 if none

        // Copy fragment from src to character 'delimiter' or to end of the string.
        // Delimiter is not copied.
        // noDelimPfx allows to ignore delimiters which follow the symbol.
        // (noDelimPfx|delimiter) sequences are replaced with delimiter on output.
        // Returns pointer set either to zero or to the character after delimiter.
        // This function is somewhat similar to strtok() but the delimiter should
        // be a character (not a string) and the source string is not modified.
        // See also: CStringArray::Explode().
        LPCVTCHAR ExtractUntil( LPCVTCHAR src, VTCHAR delimiter, VTCHAR noDelimPfx=0 );

        LPVTCHAR getDataPtr(){ return m_pData; }
        // LPCVTCHAR getRODataPtr() const { return m_pData; } - use Str() instead

        // This function minds zero-termination of strings.
        // To keep behaviour of CArray's resize, it always sets m_uDataSize to ns,
        // so length of the string is not correct after resizing.
        // So remember to update string contents or call Fix() or Empty() after resize().
        virtual void resize(size_t newDataSize, bool saveData=false, size_t newAllocSize=0);

        CString& fill( VTCHAR f ); // Set all characters in the string to 'f', length is not changed.
        CString& fill( size_t count, VTCHAR f ); // Creates string of 'count' 'f' characters.

        // Join lines from 'arr' via 'separator'. If separatorAfter==false, then
        // the functions work as a reverse of CStringArray::Implode() (separator
        // is inserted only between lines). If separatorAfter==true, then separator
        // is also added at end of the combined string.
        CString& Implode( const CStringArray& arr, VTCHAR separator, bool separatorAfter=false );
        CString& ImplodeS( const CStringArray& arr, const CString& separator, bool separatorAfter=false );
        CString& Implode( const LPCVTCHAR *nullTermList, const CString& separator, bool separatorAfter=false );

        void ConcatAll( const CStringArray& arr ); // Join lines from 'arr' (without separators)

        // Conversion to non-string primitive types
        long ToLong( bool *conversionOK=NULL, long defValue=0 ) const;
        unsigned long ToULong( bool *conversionOK=NULL, unsigned long defValue=0 ) const;
        int ToInt( bool *conversionOK=NULL, long defValue=0 ) const;
        unsigned ToUInt( bool *conversionOK=NULL, unsigned defValue=0 ) const;
        bool ToBool( bool *foundKnownString=NULL ) const;
        double ToDouble( bool *conversionOK=NULL, double defValue=0.0, bool systemLocale = true ) const;

        // Search & replace stuff
        size_t Replace( VTCHAR what, VTCHAR to, int maxReplacements=-1 );
        CString& TruncateOn( VTCHAR terminator );

        // Read text file from current file position till EOF or maxChunkSizeChars into a string.
        // WARNING: when loading UTF8 string, maxChunkSizeChars must be negative!
        virtual bool Load( CFile *file, long maxChunkSizeChars = -1, bool utf8 = false );
        // Write string into file, from current file position
        virtual bool Save( CFile *file, bool utf8 = false ) const;
        virtual bool Load( LPCVTCHAR fileName, bool utf8 = false ); // Read text file (via CDiskFile)
        virtual bool Save( LPCVTCHAR fileName, bool utf8 = false ) const; // Write string into a file (via CDiskFile)

        virtual bool Serialize( CString& out ) const;
        virtual bool Unserialize( const CString& in );

        // NOTE: m_Code contains full representation of entities, e.g: "&amp;"
        // All codes must have the same starting character, or decoding will fail.
        struct TEntity{
            VTCHAR m_Code[16], m_Char;
        };

        // Encode/decode XML/HTML style entities.
        CString& EncodeEntities( const LPCVTCHAR in, const TEntity* entity, size_t nEntities );
        CString& DecodeEntities( const LPCVTCHAR in, const TEntity* entity, size_t nEntities );
        CString& EncodeXMLEntities( const LPCVTCHAR in );
        CString& DecodeXMLEntities( const LPCVTCHAR in );
    };


    template<> class CSortingComparator<CString>
    {
    public:
        CSortingComparator<CString>( bool caseSensitive = true, int maxChars = -1):
          m_CaseSensitive(caseSensitive), m_MaxChars(maxChars){}
        VTINLINE bool greater( const CString& a, const CString& b ) const {
            return a.Compare( b, m_CaseSensitive, m_MaxChars )>0; }
        VTINLINE bool less( const CString& a, const CString& b ) const {
            return a.Compare( b, m_CaseSensitive, m_MaxChars )<0; }

        // For compatibility with STL containers
        VTINLINE bool operator()( const CString& a, const CString& b ) const { return less( a, b ); }
    private:
        bool m_CaseSensitive;
        int m_MaxChars;
    };

    template<> VTINLINE void Swap<CString>( CString *a, CString *b ){ a->Swap( b ); }
    template<> VTINLINE void Move<CString>( CString *from, CString *to ){ to->MoveDataFrom( from ); }


    //
    // Array of strings adds some additional functionality to CArray<CString>.
    //
    class CStringArray: public CSortableArray<CString, true>
    {
    public:
        CStringArray( size_t size = 0, size_t allocSize = 16 );

        virtual int Find(LPCVTCHAR str, bool bCaseSensitive, size_t startIndex=0) const; // Returns -1 if not found

        // Split 'str' to string array by separators.
        // The reverse function (Implode()) is in CString.
        void Explode(LPCVTCHAR str, VTCHAR separator, int maxItems=0);

        // Convert to plain text, i.e. all lines are joined together in
        // one string and separated by system newline characters.
        // !!!!! To do: support custom newline characters (Win/UNIX).
        void ToText( CString* out ) const;
        CString AsText() const;
        CStringArray& FromText( LPCVTCHAR str );

        // Get sum of lengths of all strings.
        // WARNING: this doesn't include any line separation characters
        // which would typically be needed to merge all lines into one.
        size_t GetTotalLength() const;

        // Many m_pData type files ignore space characters at beginning and
        // end of lines. So this is it.
        CStringArray& TrimAllRight();
        CStringArray& TrimAllLeft();
        CStringArray& TrimAllEndlChars();
        CStringArray& TrimAll();
        CStringArray& UppercaseAll();
        CStringArray& LowercaseAll();

        // Insert string at position, returns ref to string.
        // If pos > getSize(), empty strings are added at [getSize()..pos)
        CString* InsertAt( size_t pos, const LPCVTCHAR str );

        CString* Insert( const LPCVTCHAR str ){ return InsertAt( getSize(), str ); }

        virtual size_t AddUnique( LPCVTCHAR str, bool bCaseSensitive = true );

        // Remove string from position pos. If pos is out of range,
        // an exception is thrown.
        void RemoveFrom( size_t pos );

        // Loads file as a string, splits it by '\n' character.
        // This function removes '\n' and '\r' characters at the ends of the lines
        // so it doesn't care about newline mode of the file (Win/UNIX) and
        // ends of the loaded lines are always "clean" from newline chars.
        virtual bool Load( CFile *file, bool utf8 );
        virtual bool Load( LPCVTCHAR fileName, bool utf8 );
        virtual bool Load( CFile *file ){ return Load( file, false ); }
        virtual bool Load( LPCVTCHAR fileName ){ return Load( fileName, false ); }

        //
        // Sorting functions
        //

        // "Old-style" sorting function now wraps CSortableArray's function.
        void Sort( bool reverse, bool caseSensitive ){
            CSortingComparator<CString, false> comparator( caseSensitive );
            Sort( comparator, reverse );
        }

        // Simple and the most commonly used version.
        void Sort(){ Sort( false, true ); }

        // Un-hiding inherited sorting function.
        template<bool VIRTUALS> void Sort(
            const CSortingComparator<CString, VIRTUALS>& comparator, bool reverse ){
            return CSortableArray<CString, true>::Sort( comparator, reverse ); }
    };





} // namespace

#endif




