//-----------------------------------------------------------------------------
//
// Plotting / function data.
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2012 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#ifndef VT_SPREADSHEET_HPP
#define VT_SPREADSHEET_HPP

#include "vt_vectors.hpp"
#include "vt_string.hpp"
#include "vt_audiomath.hpp"
#include "vt_csv.hpp"

namespace VT {

    /*!
     * This class holds a table with one "x" and multiple "y" values.
     * Length of all "x" and "y" vectors can be different; when it matters,
     * length of "x" is used ("y"'s are truncated / padded with zeroes if necessary).
     */
    template <class X, class Y> class CSpreadsheet<X, Y>
    {
    public:
        virtual LPCVTCHAR GetClassName() const { return VTT("CSimpleSpreadsheet"); }

        CSpreadsheet(){}

        // Most common constructor for simple X-Y table (one column)
        template <class X2, class Y2> CSpreadsheet(CVector<X2> x, CVector<Y2> y
            , LPCVTCHAR x_name = 0, LPCVTCHAR y_name = 0)
            : m_x(x)
            , m_x_name(x_name)
        {
            m_y.resize(1);
            m_y[0].copyFrom(y);
            m_y_names.resize(1);
            m_y_names[0] = y_name;
        }

        virtual ~CSpreadsheet(){}

        /*bool IsOK() const
        {
            return m_x.size() == m_y.size();
        }*/

        size_t ValidSize() const
        {
            return VT::Min(m_x.size(), m_y.size());
        }

        template <class X2, class Y2> void Set<X2, Y2>(CVector<X2> x, CVector<Y2> y)
        {
            m_x.copyFrom(x);
            m_y.copyFrom(y);
        }

        X GetX(size_t i) const { return m_x.get(i); }

        Y GetY(size_t column, size_t i) const
        {
            return (m_y.size() > column && m_y.get(column).size() > i)? m_y.get(column).get(i): Y(0);
        }

        void SetX(size_t i, X value)
        {
            if (m_x.size() <= i)
            {
                m_x.resize(i+1, true);
            }
            m_x.set(i, value);
        }

        void SetY(size_t column, size_t i, Y value)
        {
            if (m_y.size() <= column)
            {
                m_y.resize(column+1, true);
            }
            if (m_y.get(column).size() <= i)
            {
                m_y.get(column).resize(i+1);
            }
            m_y.get(column).set(i, value);
        }

        void ClearData()
        {
            m_x.resize(0);
            m_y.resize(0);
        }

        void Clear()
        {
            m_x_name.resize(0);
            m_y_names.resize(0);
            ClearData();
        }

        // Concatenates delimited table
        void DelimitedFile(CString * out, int precision1 = 3, int precision2 = 3,
                           VTCHAR delimiter = VTCHAR('\t'), LPCVTCHAR newline = VTT("\n"))
        {
            for(size_t count = m_x.size(), i = 0; i < count; ++i) {
                out->
                    ConcatDouble(static_cast<double>(m_x(i)), precision1, false, false).
                    ConcatStr(delimiter);
                for(size_t y_size = m_y.at(i).size(), y_i = 0; y_i < y_size; ++y_i) {
                    if (y_i)
                        out->ConcatStr(delimiter);
                    out->ConcatDouble(static_cast<double>(m_y.at(i).at(y_i)), precision2, false, false);
                }
                out->ConcatStr(newline);
            }
        }

        bool FromDelimitedFile(const CString & file, VTCHAR delimiter = VTCHAR('\t'))
        {
            Clear();
            CSimpleSpreadsheet parser;
            parser.SetDelimiter(delimiter);
            parser.ParseCSVLines(file);

        }


    protected:
        CVector<X> m_x;
        CArray< CVector<Y> > m_y;
        CString m_x_name;
        CStringArray m_y_names;
    };

} // namespace VT

#endif


