//-----------------------------------------------------------------------------
//
// Some crossplatform time-related functions
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2008 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#include <math.h>
#include "vt_time.hpp"
#include "vt_exceptions.hpp"
#include "vt_assert.hpp"

using namespace VT;

void VT::RandomizeByClock()
{
    srand( unsigned(InSecond()*1000.0*double(RAND_MAX)) ^ unsigned(time(NULL)) );
}


#if defined(VT_WINDOWS)
    time_t VT::FILETIME_to_time_t( const FILETIME *fileTime )
    {
        SYSTEMTIME sysTime;
        struct tm timet_tm;
        if( !FileTimeToSystemTime( fileTime, &sysTime ) )
            return -1;
        memset( &timet_tm, 0, sizeof(timet_tm) );
        timet_tm.tm_sec        = int(sysTime.wSecond);
        timet_tm.tm_min        = int(sysTime.wMinute);
        timet_tm.tm_hour    = int(sysTime.wHour);
        timet_tm.tm_mday    = int(sysTime.wDay);
        timet_tm.tm_mon        = int(sysTime.wMonth)-1; // 1..12
        timet_tm.tm_year    = int(sysTime.wYear)-1900;
        timet_tm.tm_wday    = int(sysTime.wDayOfWeek); // 0..6
        timet_tm.tm_yday    = -1;
        timet_tm.tm_isdst   = -1; // DST not known
        return mktime( &timet_tm );
    }
#endif

LPCVTCHAR VT::FormatTimeHMST( long double timeSeconds, LPVTCHAR buffer )
{
    long itime = long(timeSeconds);
    int hours = int(itime/3600),
        mins = int((itime-hours*3600)/60),
        secs = itime-hours*3600-mins*60,
        thnds = int( fmod( timeSeconds, (long double)1.0 )*1000.0+0.5);
    if( thnds>999 ){
        secs++;
        thnds-=1000;
    }
    VTSPRINTF( buffer, VTT("%02d:%02d:%02d.%03d"), hours, mins, secs, thnds );
    return buffer;
}


CTimeSource::CTimeSource():
    m_FrameRate( 44100.0 ),
    m_FrameRateNano( 44100.0 / 1000000000.0 )
{
}

CTimeSource::~CTimeSource()
{
}

void CTimeSource::SetFrameRate( double fps )
{
    if( fps<=0 ){
        VTDEBUGMSGT("Frame rate must be a positive value.");
        throw CException( VTT("Non-positive frame rate.") );
    }
    m_FrameRate = fps;
    m_FrameRateNano = fps / 1000000000.0;
}

CWorldClockSource::CWorldClockSource()
{
}

CWorldClockSource::~CWorldClockSource()
{
}

void CWorldClockSource::SetFrameRate( double fps )
{
    if( fps!=GetFrameRate() )
        throw CCoderException( VTT("Cannot change frame rate of World Clock.") );
}

CWorldClockSource* instance()
{
    static CWorldClockSource s_SpasskayaTower;
    return &s_SpasskayaTower;
}



CSysTimeSource::CSysTimeSource()
{
    Reset();
}

CSysTimeSource::~CSysTimeSource()
{
}


CFrameCounterTimeSource::CFrameCounterTimeSource():
    m_Frames( 0 ),
    m_BaseNano( 0 )
{
}

CFrameCounterTimeSource::CFrameCounterTimeSource( double fps ):
    m_Frames( 0 ),
    m_BaseNano( 0 )
{
    SetFrameRate( fps );
}

CFrameCounterTimeSource::~CFrameCounterTimeSource()
{
}

void CFrameCounterTimeSource::Reset()
{
    m_Frames = 0;
    m_BaseNano = 0;
}

void CFrameCounterTimeSource::SetFrameRate( double rate )
{
    m_BaseNano += SDWORD64(double(m_Frames) / GetNanoFrameRate() + 0.5);
    CTimeSource::SetFrameRate( rate );
}




