//-----------------------------------------------------------------------------
//
// Some crossplatform time-related functions
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2008 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/


#ifndef VT_TIME_HPP
#define VT_TIME_HPP

#include <time.h>
#include <sys/timeb.h>
#include <stdlib.h>

#include "vt_portable.hpp"

namespace VT {

    // Returns time since beginning of the current second, as a fraction of second
    VTINLINE double InSecond()
    {
        // !!!!!!!!! Employ microtime() for POSIX?
        struct timeb t;
        ftime( &t );
        return double(t.millitm)/1000.0;
    }

    // 32-bit millisecond counter.
    // WARNING: this functions wraps around each about 49.71 days.
    // It also may "jump" when system clock settings are changed.
    // Use of msecCounter64() is strongly encouraged.
    // The 32-bit version is provided for compatibility reasons only.
    VTINLINE DWORD msecCounter32()
    {
        #if defined(VT_WINDOWS)
            return timeGetTime(); // Win32 multimedia API
        #else
            // !!!!! use 64 bit functions when available
            struct timeb t;
            ftime( &t );
            DWORD sum = DWORD( t.time )*DWORD(1000);
            sum += t.millitm;
            return sum;
        #endif
    }

    // 64-bit millisecond counter.
    // Remember that it may "jump" when system clock settings are changed.
    inline SDWORD64 msecCounter64()
    {
        #if defined(_MSC_VER)
            struct __timeb64 t;
            _ftime64( &t );
        #else
            struct timeb t;
            ftime( &t );
        #endif
        return SDWORD64( t.time ) * SDWORD64( 1000 ) + SDWORD64( t.millitm );
    }

    VTINLINE SDWORD64 UNIXTime(){
        #if defined(_MSC_VER) // !!!!! use 64 bit function in other OS'es
            struct __timeb64 t;
            _ftime64( &t );
        #else
            struct timeb t;
            ftime( &t );
        #endif
        return t.time;
    }

    // UNIX time in seconds as double, with precision of 1 millisecond max.
    VTINLINE long double UNIXTimeD(){
        #if defined(_MSC_VER) // !!!!! use 64 bit function in other OS'es
            struct __timeb64 t;
            _ftime64( &t );
        #else
            struct timeb t;
            ftime( &t );
        #endif
        return (long double)t.time + (long double)t.millitm / (long double)1000.0;
    }

    // Randomize standard random number generator (rand()) using
    // PC clock as a random number seed.
    void RandomizeByClock();

    #if defined(VT_WINDOWS)
        // Conver Windows 64-bit file time to time_t.
        // Returns negative value on error.
        time_t FILETIME_to_time_t( const FILETIME *fileTime );
    #endif

    // Formats time to HH:MM:SS.TND representation. Returns buffer.
    LPCVTCHAR FormatTimeHMST( long double timeSeconds, LPVTCHAR buffer );


    //
    // Time source - the most general class of clock used by
    // various stuff, including media players for synchronizing
    // musical and audio events.
    //
    class CTimeSource
    {
    public:
        CTimeSource();
        virtual ~CTimeSource();

        // Restarting time counter
        virtual void Reset(){}

        //
        // By default, this is the main function: all other time values are calculated
        // using what GetTimeNano() returns.
        //
        // NOTE: Although it is possible to read timer in nanoseconds,
        // most TimeSource implementations have resolution of 1 millisecond.
        virtual SDWORD64 GetTimeNano() const=0;

        virtual SDWORD64 GetTimeMs() const { return GetTimeNano()/1000000L; }

        virtual double GetTimeInFrames() const { return double(GetTimeNano()) * m_FrameRateNano; }
        virtual double GetTimeInFramesFPN( double fpns ) const { return double(GetTimeNano()) * fpns; }

        //
        // Frame rate. The default rate is 44100 fps.
        //
        void SetFrameRate( double rateFPS );
        double GetFrameRate() const { return m_FrameRate; }
        double GetNanoFrameRate() const { return m_FrameRateNano; }

        static VTINLINE SDWORD64 SysTimerNano(){ return VT::msecCounter64() * (SDWORD64)1000000; }
    private:
        double m_FrameRate, m_FrameRateNano;
    };

    //
    // "Absolute" time source using system clock.
    // This type of timer is also known as Spasskaya Tower, Big Ben, and etc.
    //
    class CWorldClockSource: public CTimeSource
    {
    public:
        CWorldClockSource();
        virtual ~CWorldClockSource();
        virtual SDWORD64 GetTimeNano() const { return SysTimerNano(); }
        virtual void SetFrameRate( double rate ); // Throws an exception
        static CWorldClockSource* instance(); // Global instance
    };

    //
    // Time source using system clock which can be reset.
    //
    class CSysTimeSource: public CTimeSource
    {
    public:
        CSysTimeSource();
        virtual ~CSysTimeSource();
        virtual SDWORD64 GetTimeNano() const { return SysTimerNano() - m_InitialTime; }
        virtual void Reset(){ m_InitialTime = SysTimerNano(); }
    private:
        SDWORD64 m_InitialTime;
    };

    //
    // Time source based on frame counting
    //
    class CFrameCounterTimeSource: public CTimeSource
    {
    public:
        CFrameCounterTimeSource();
        CFrameCounterTimeSource( double fps );
        virtual ~CFrameCounterTimeSource();

        // Advance time by adding more frames to the counter
        void Advance( SDWORD64 frames ){ m_Frames += frames; }

        virtual SDWORD64 GetTimeNano() const { return m_BaseNano + SDWORD64( double(m_Frames) / GetNanoFrameRate() + 0.5 ); }
        virtual void Reset();

        // Note: seconds are preserved, but GetTimeInFrames() may
        // return unexpected value after SetFrameRate().
        virtual void SetFrameRate( double rate );
    private:
        SDWORD64 m_Frames, m_BaseNano;
    };

}

#endif

