
#include "vt_firs.hpp"

#define OUTTYPE        double
#define OUTTYPESTR    "double"

using namespace VT;
using namespace VT::FIR;

int main(int argc, char *argv[])
{

    if( argc!=2 ){
        printf("USAGE: MakeWindow <size>\n");
        return 1;
    }

    int size=0;
    sscanf( argv[1], "%d", &size );
    if( size<3 || !(size%2) ){
        printf("Size must be an odd positive integer value.\n");
        return 2;
    }

    CVector<long double> window( size );
    window.fill(1.0);
    KaiserWindow<long double, long double>(window, VT_KAISER_DEFAULT_BETA, 1e-60);

    char fileName[255];
    sprintf(fileName, "KaiserWindow_%d.inc.cpp", size);
    printf("Creating file: %s\n", fileName);
    FILE *out=fopen(fileName, "wt");
    if(!out){
        printf("Error opening file for writing!\n");
        return -1;
    }
    fprintf(out,
        "// Generated by MakeWindow.cpp built " __DATE__ " " __TIME__ "\n"
        "// Written by: Sergey A. Galin\n"
        "static const " OUTTYPESTR " kKaiserWindow%d[%d] = {\n", size, size);
    for(size_t i=0; i<window.getSize(); i++){
        fprintf(out, "     " OUTTYPESTR "(%.16le)", (long double)window.get(i));
        if(i<window.getSize()-1)
            fprintf(out, ",\n");
        else
            fprintf(out, "\n");
    }
    fprintf(out, "};\n\n");
    fclose(out);
    printf("Success.\n");

}


