//-----------------------------------------------------------------------------
//
// Chebyshev filter construction routines
//
// The Chebyshev filter calculations are taken from DSP Guide,
// http://dspguide.com
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2006 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#ifndef VT_CHEBYSHEV_HPP
#define VT_CHEBYSHEV_HPP

//#define VT_CHEBBOOKTRACE

#include "vt_audiomath.hpp"
#include "vt_iirs.hpp"
#include "vt_exceptions.hpp"

namespace VT {

    // Calculation stage of Chebyshev filter.
    template<class T> static void ChebyshevStage(T fc, bool highpass, T ripple_pc, int npoles, int polepair,
            T& a0, T& a1, T& a2, T& b1, T& b2);

    // Calculate Butterworth filter coefficients.
    // With resonance == sqrt(2) it is equal to 2nd order Chebyshev filter
    // with zero ripple.
    template<class T> static void ButterworthStage(T fc, T resonance, bool highpass,
            T& a0, T& a1, T& a2, T& b1, T& b2);


    //
    // Class which expands CIIRArrFilter with functions to initialize self
    // as a low-pass, high-pass, band-pass or band-reject filter.
    //
    // Template argumnents: T - sample type
    // N: MAXPOLES = N-3, i.e. if you need 4th order filter set N = 4+3 = 7
    template<class T, int N> class CIIRPassFilter: public CIIRArrFilter<T, N>
    {
    public:

        // We have many constructors here...
        CIIRPassFilter<T, N>(){}

        CIIRPassFilter<T, N>( T fc, bool highpass = false, int order = 1 ){
            // T fc, bool highpass, int order
            CreateFilterByOrder( fc, highpass, order ); }

        CIIRPassFilter<T, N>( double fchz, double srate, bool highpass = false , int order = 1 ){
            // double fchz, double srate, bool highpass, int order
            CreateFilterByOrder( fchz, srate, highpass, order ); }


        // Which call many initialization functions...

        VTINLINE void CreateAllpass(T gain=T(1.0)){ this->m_iNUsedCoefficients=1; this->a[0]=gain; } // Filter which does nothing
        VTINLINE void CreateSinglePole(T fc, bool highpass); // 1st order filter
        VTINLINE void CreateSinglePole(T fc, T x, bool highpass); // 1st order filter
        VTINLINE void CreateNarrow(T f, T bw, bool bandpass); // Frequency, bandwith; if bandpass is false then band-reject

        // Create Chebyshev LP/HP filter.
        // fc: cutoff freqency
        // highpass: create high pass instead of low pass
        // npoles - number of poles (order of the filter)
        // ripple_pc - transition band ripple, in %
        void CreateChebyshev(T fc, bool highpass, int npoles, T ripple_pc=T(0.5));

        // Create 2nd???? order Butterworth LP/HP filter.
        // fc: cutoff freqency
        // highpass: create high pass instead of low pass
        // resonance: resonance amount, from sqrt(2) to ~ 0.1.
        void CreateButterworth(T fc, bool highpass, T resonance=VT::Math::kSqrt2){
            ButterworthStage(fc, resonance, highpass,
                this->a[0], this->a[1], this->a[2], this->b[1], this->b[2]);
            this->m_iNUsedCoefficients = 3;
        }

        // Human-friendly CreateFilterByOrder() functions creates
        // some low-pass or high-pass filter of a given Fc and order
        // (1st order = 6 dB/oct, 2nd order = 12 dB/oct, and etc.)
        // Currently supported orders: 1, 2, 3, 4, 6, 8...
        void CreateFilterByOrder( T fc, bool highpass, int order ){
            if( order==1 )
                // Simplest 1st order filter
                CreateSinglePole(fc, highpass);
            //else if( order==3 )
            //    CreateButterworth(fc, highpass, T(kSqrt2));
            else if( order>1 && !(order & 1) )
                // Even order, zero ripple (Butterworth) filter
                CreateChebyshev(fc, highpass, order, 0);
            else
                throw CException(VTT("Bad filter order in IIR filter initializer."));
        }

        void CreateFilterByOrder( double fchz, double srate, bool highpass, int order ){
            CreateFilterByOrder(T(fchz/srate), highpass, order); }

    protected:

    };



















    // fc - cutoff frequency (fraction of sampling frequency, 0..0.5)
    // highpass - mode (low pass / high pass)
    // ripple_pc - % ripple (0..29)
    // npoles - number of poles (2, 4,....)
    // polepair - polepair pair number (1..npoles/2)
    template<class T> void ChebyshevStage(T fc, bool highpass, T ripple_pc, int npoles, int polepair,
        T& a0, T& a1, T& a2, T& b1, T& b2 )
    {
        fc = Math::Clip( fc, T(0.0), T(0.5) );

        #if defined(VT_CHEBBOOKTRACE)
            printf("VTChebyshevStage:\n    FC = %f\n    highpass = %d\n    ripple_pc = %f\n"
                "    npoles = %d\n    polepair  = %d\n",
                float(fc), int(highpass), float(ripple_pc), npoles, polepair);
        #endif

        T rp, ip, es, vx, kx, t, w, m, d, k, x0, x1, x2, y1, y2;
        // Calculate the polepair location on the unit circle
        rp = T( -cos(Math::kPi / (npoles*2.0) + (polepair-1.0) * Math::kPi / npoles ) );
        ip = T( sin(Math::kPi / (npoles*2.0) + (polepair-1.0) * Math::kPi / npoles ) );

        // Warp from a circle to an ellipse
        if( ripple_pc != T(0) ){
            es = T(100.0 / (100.0 - ripple_pc));
            es = T(sqrt( es*es - 1.0 ));
            vx = T( (1.0/npoles) * log( (1.0/es) + sqrt( (1.0/(es*es)) + 1.0 ) ) );
            kx = T( (1.0/npoles) * log( (1.0/es) + sqrt( (1.0/(es*es)) - 1.0 ) ) );
            kx = T((exp(kx) + exp(-kx)) / 2.0);
            rp = T( rp * ( (exp(vx) - exp(-vx) ) / 2.0 ) / kx );
            ip = T( ip * ( (exp(vx) + exp(-vx) ) / 2.0 ) / kx );
        }
        #if defined(VT_CHEBBOOKTRACE)
            printf("Line 1200:\n    RP = %f\n    IP = %f\n    ES = %f\n    VX = %f\n"
                "    KX = %f\n", float(rp), float(ip), float(es), float(vx), float(kx));
        #endif

        // s-domain to z-domain conversion
        t = T( 2.0 * tan(0.5) );
        w = T( 2.0 * Math::kPi * fc );
        m = T( rp * rp + ip * ip );
        d = T( 4.0 - 4.0 * rp * t + m * t * t );
        x0 = T( t * t / d );
        x1 = T( 2.0 * t * t / d );
        x2 = T( t * t /d );
        y1 = T( (8.0 - 2.0 * m * t * t) / d );
        y2 = T( (-4.0 - 4.0 * rp * t - m * t * t ) / d );

        #if defined(VT_CHEBBOOKTRACE)
            printf("Line 1310:\n    T  = %f\n    W  = %f\n    M  = %f\n    D  = %f\n"
                "    X0 = %f\n    X1 = %f\n    X2 = %f\n    Y1 = %f\n    Y2 = %f\n",
                float(t), float(w), float(m), float(d),
                float(x0), float(x1), float(x2), float(y1), float(y2));
        #endif

        // LP TO LP, or LP TO HP transform
        if( highpass )
            k = T( -cos(w/2.0 + 0.5) / cos(w/2.0 - 0.5) );
        else
            k = T( sin(0.5 - w/2.0) / sin(0.5 + w/2.0) );

        d = T( 1.0 + y1*k - y2*k*k );
        a0 = T( (x0 - x1*k + x2*k*k) / d );
        a1 = T( (-2.0*x0*k + x1 + x1*k*k - 2.0*x2*k) / d );
        a2 = T( (x0*k*k - x1*k + x2) / d );
        b1 = T( (2.0*k + y1 + y1*k*k - 2*y2*k) / d );
        b2 = T( (-(k*k) - y1*k + y2) / d );
        if( highpass ){
            a1 = -a1;
            b1 = -b1;
        }
        #if defined(VT_CHEBBOOKTRACE)
            printf("Return values:\n    a0 = %f\n    a1 = %f\n    a2 = %f\n"
                "    b1 = %f\n    b2 = %f\n",
                float(a0), float(a1), float(a2), float(b1), float(b2));
        #endif
    }


    // fc - cutoff frequency (fraction of sampling frequency, 0..0.5)
    // highpass - mode (low pass / high pass)
    // npoles - number of poles (2, 4,....)
    // ripple_pc - % ripple (0..29)
    template<class T, int N> void CIIRPassFilter<T, N>::CreateChebyshev(
        T fc, bool highpass, int npoles, T ripple_pc)
    {
        if( npoles<2 || npoles & 1 )
            throw CException(VTT("Wrong number of Chebyshev filter poles."));
        const int MAXPOLES = N-3;
        if( npoles>MAXPOLES )
            throw CException(VTT("Size of IIR filter must be at least \"number of poles\" + 3."));
        T ta[N], tb[N];
        this->zero();
        this->a[2] = 1.0;
        this->b[2] = 1.0;
        T a0, a1, a2, b1, b2;
        int np2 = npoles / 2;
        this->m_iNUsedCoefficients = npoles+1;
        for(int polepair = 1; polepair<=np2; polepair++){ // LOOP FOR EACH polepair-PAIR
            ChebyshevStage(fc, highpass, ripple_pc, npoles, polepair, a0, a1, a2, b1, b2);

            // Add coefficients to the cascade
            for(int i=0; i<MAXPOLES; i++){
                ta[i] = this->a[i];
                tb[i] = this->b[i];
            }
            for(int i=2; i<MAXPOLES; i++){
                this->a[i] = a0 * ta[i] + a1 * ta[ i-1 ] + a2 * ta[ i-2 ];
                this->b[i] = tb[i] - b1 * tb[ i-1 ] - b2 * tb[ i-2 ];
            }
        }
        // Finish combining coefficients
        this->b[2]= 0;
        for(int i=0; i<=MAXPOLES; i++){
            this->a[i] = this->a[ i+2 ];
            this->b[i] = -this->b[ i+2 ];
        }
        // NORMALIZE THE GAIN
        T sa=0, sb=0, gain;
        if( !highpass ){
            for(int i=0; i<=MAXPOLES; i++){
                sa += this->a[i];
                sb += this->b[i]; }
        }else{
            bool plus=true;
            for(int i=0; i<=MAXPOLES; i++){
                if(plus){
                    sa += this->a[i];
                    sb += this->b[i];
                }else{
                    sa -= this->a[i];
                    sb -= this->b[i]; }
                plus = !plus;
            }
        }
        gain = T( sa / (1.0 - sb) );
        for(int i=0; i<this->m_iNUsedCoefficients; i++)
            this->a[i] /= gain;
    }

    template<class T, int N> void CIIRPassFilter<T, N>::CreateSinglePole(T fc, bool highpass)
    {
        CreateSinglePole(fc, T(exp(-2.0*Math::kPi*fc)), highpass);
    }

    template<class T, int N> void CIIRPassFilter<T, N>::CreateSinglePole(T fc, T x, bool highpass)
    {
        if( highpass ){
            this->a[0]=T((1.0+x)/2.0);
            this->a[1]=T(-(1.0+x)/2.0);
            this->b[1]=x;
        }else{
            this->a[0]=T(1.0)-x;
            this->a[1]=0;
            this->b[1]=x;
        }
        this->m_iNUsedCoefficients = 2;
    }


    template<class T, int N> void CIIRPassFilter<T, N>::CreateNarrow(T f, T bw, bool bandpass)
    {
        T r = T( 1.0-3.0*bw );
        T costwopif = cos(2.0*Math::kPi*f);
        T k = T( ( 1.0-2.0*r*costwopif+r*r ) / (2.0-2.0*costwopif) );
        if( bandpass ){
            this->a[0]=T(1.0-k);
            this->a[1]=T(2.0*(k-r)*costwopif);
            this->a[2]=T(r*r-k);
        }else{ // band-reject
            this->a[0]=k;
            this->a[1]=T(-2.0*k*costwopif);
            this->a[2]=k;
        }
        this->b[1]=T(2.0*r*costwopif);
        this->b[2]=T(-r*r);
        this->m_iNUsedCoefficients = 3;
    }

    // fc: cutoff frequency
    // resonance: resonance amount, from sqrt(2) to ~ 0.1
    template<class T> void ButterworthStage(T fc, T resonance, bool highpass, T& a0, T& a1, T& a2, T& b1, T& b2)
    {
        if( !highpass ){
            T c = T(1.0 / tan(Math::kPi * fc ));
            a0 = T(1.0 / ( 1.0 + resonance * c + c * c));
            a1 = T(2.0 * a0);
            a2 = a0;
            b1 = T(-2.0 * ( 1.0 - c*c) * a0);
            b2 = T(-( 1.0 - resonance * c + c * c) * a0);
        }else{
            T c = T(tan(Math::kPi * fc ));
            a0 = T(1.0 / ( 1.0 + resonance * c + c * c));
            a1 = T(-2.0*a0);
            a2 = a0;
            b1 = T(-2.0 * ( c*c - 1.0) * a0);
            b2 = T(-( 1.0 - resonance * c + c * c) * a0);
        }
    };

} // namespace

#endif


