//-----------------------------------------------------------------------------
//
// DSP Processing Kit
//
// A calculator for number of curves used in our DSP stuff.
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2010 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#include "vt_curves.hpp"
#include "vt_arrayreversal.hpp"
#include "vt_localization.hpp"
#include "vt_assert.hpp"

using namespace VT;
using namespace VT::DSP;


CCurve::TExtType::TExtType():
    m_Name( NULL ),
    m_Type( CCurve::kLinear ),
    m_Reverse( false ),
    m_Flip( false ),
    m_DbToGain( false ),
    m_ScaleY( 1.0 )
{
}

CCurve::TExtType::TExtType( LPCVTCHAR name, CCurve::TTypes type, bool rev, bool fl, bool db2g, double scale ):
    m_Name( name ),
    m_Type( type ),
    m_Reverse( rev ),
    m_Flip( fl ),
    m_DbToGain( db2g ),
    m_ScaleY( scale )
{
}

LPCVTCHAR CCurve::TExtType::GetName() const
{
    if( m_Name == NULL )
        return LCT("[Unnamed]");
    return m_Name;
}

CCurve::TExtType& CCurve::TExtType::CopyFrom( const CCurve::TExtType& src )
{
    memcpy( this, &src, sizeof(TExtType) );
    return *this;
}


CCurve::TExtTypeWRange::TExtTypeWRange():
    CCurve::TExtType(),
    m_Y1( 0.0 ),
    m_Y2( 1.0 ),
    m_Length( 0 )
{
}

CCurve::TExtTypeWRange::TExtTypeWRange( LPCVTCHAR name, CCurve::TTypes type, bool rev, bool fl, bool db2g,
                                        double scale, size_t l, double y1, double y2 ):
    CCurve::TExtType( name, type, rev, fl, db2g, scale ),
    m_Y1( y1 ),
    m_Y2( y2 ),
    m_Length( l )
{
}

CCurve::TExtTypeWRange& CCurve::TExtTypeWRange::CopyFrom( const CCurve::TExtTypeWRange& src )
{
    memcpy( this, &src, sizeof(TExtTypeWRange) );
    return *this;
}



CCurve::CCurve( size_t size, size_t prealloc ):
    CVector<double>( size, prealloc )
{
    zero();
}

CCurve::~CCurve()
{
}

LPCVTCHAR CCurve::GetCurveName( CCurve::TTypes type )
{
    switch( type )
    {
        case kConstantAvg:        return LCT( "Constant (Average)" );
        case kConstantY1:        return LCT( "Constant (Y1)" );
        case kConstantY2:        return LCT( "Constant (Y2)" );
        case kLinear:            return LCT( "Line" );
        case kExponential:        return LCT( "Exponent" );
        case kSinSCurve:        return LCT( "S-Curve" );
        case kSinBell:            return LCT( "Bell" );
        case kSinusoidPeriod:    return LCT( "Sinusoid" );
        case kCosinusoidPeriod:    return LCT( "Cosinusoid" );
        default:
            VTDEBUGMSGT( "Unknown curve type id." );
            return LCT( "Unknown" );
    }
}

void CCurve::Fill( CCurve::TTypes type, double y1, double y2 )
{
    switch( type )
    {
        case kConstantAvg:        FillConstantAvg( y1, y2 );        break;
        case kConstantY1:        fill( y1 );                        break;
        case kConstantY2:        fill( y2 );                        break;
        case kLinear:            FillLinear( y1, y2 );            break;
        case kExponential:        FillExp( y1, y2 );                break;
        case kSinSCurve:        FillSinSCurveBH( y1, y2 );        break;
        case kSinBell:            FillBellCurve( y1, y2 );        break;
        case kSinusoidPeriod:    FillSinusoidPeriod( y1, y2 );    break;
        case kCosinusoidPeriod:    FillCosinusoidPeriod( y1, y2 ); break;
        default:
            VTDEBUGMSGT( "Unknown curve type id." );
    }
}

void CCurve::Fill( const CCurve::TExtType& ext, double y1, double y2 )
{
    // Initialize with "basic" function
    Fill( ext.m_Type, y1, y2 );

    // Simple transformations, could be done in any order
    if( ext.m_Reverse )
        Reverse();
    if( ext.m_Flip )
        Flip( (y1+y2) / 2.0 );

    // Final transformations - the order is very important!
    if( ext.m_ScaleY != 1.0 )
        ScaleY( ext.m_ScaleY );

    if( ext.m_DbToGain ) // Decibel conversion - always the last operation (non-linear!)
        db2Gain();
}

void CCurve::Fill( const CCurve::TExtTypeWRange& ext )
{
    if( ext.m_Length > 0 )
        resize( ext.m_Length, false );
    Fill( ext, ext.m_Y1, ext.m_Y2  );
}

void CCurve::FillConstantAvg( double first, double last )
{
    double avg = (first + last) / 2.0;
    SIMD::FillVector( getDataPtr(), avg, getSize() );
}

void CCurve::FillLinear( double first, double last )
{
    if( !getSize() )
        return;
    double step = (last - first) / double( getSize() ), x = first;
    for( size_t i = 0; i < getSize(); i++, x += step )
        set( i, x );
}

void CCurve::FillExp( double first, double last )
{
    if( !getSize() )
        return;
    if( first < 0.0 || last <0.0 )
        throw CInvalidParameterException( VTT("CCurve's exponential ranges cannot be negative.") );
    if( first < 1e-100 )
        first = 1e-100;
    if( last < 1e-100 )
        last = 1e-100;
    double step = pow( last/first, 1.0/double(getSize()) ), x = first;
    for( size_t i = 0; i < getSize(); i++, x *= step )
        set( i, x );
}


void CCurve::FillBellCurve( double basement, double height, Windowing::TWindowType type )
{
    Windowing::Create_Window( type, *this );
    SIMD::MultiplyAndShift( getDataPtr(), height, basement, getSize() );
}

/*
void CCurve::FillSinBellCurve( double basement, double height )
{
    if( !getSize() )
        return;
    double step = Math::k2Pi / double( getSize() );
    double w = -Math::kPiD2; // Starting at the point where sin(w) == -1
    double heightb2 = height / 2.0;
    for( size_t i = 0; i < getSize(); i++, w += step )
        set( i, sin(w)*heightb2 + basement );
}
*/

void CCurve::FillSinSCurveSA( double shift, double amplitude )
{
    if( !getSize() )
        return;
    double step = Math::kPi / double( getSize() );
    double w = 0; // Starting at the point where sin(w) == 0
    for( size_t i = 0; i < getSize(); i++, w += step )
        set( i, sin(w)*amplitude + shift );
}

void CCurve::FillSinSCurve( double height )
{
    height /= 2.0;
    FillSinSCurveSA( height, height );
}

void CCurve::FillSinSCurveBH( double basement, double height )
{
    height /= 2.0;
    FillSinSCurveSA( height + basement, height );
}

void CCurve::FillSinusoid( double multiply, double shift, double startingAngle, double range )
{
    if( !getSize() )
        return;
    double step = range /  double( getSize() );
    double w = startingAngle;
    for( size_t i = 0; i < getSize(); i++, w += step )
        set( i, sin(w)*multiply + shift );
}

void CCurve::FillSinusoidPeriod( double low, double high )
{
    double thickness2 = (high-low)/2.0;
    FillSinusoid( thickness2, low + thickness2, 0, Math::k2Pi );
}

void CCurve::FillCosinusoidPeriod( double low, double high )
{
    double thickness2 = (high-low)/2.0;
    FillSinusoid( thickness2, low + thickness2, Math::kPiD2, Math::k2Pi );
}


void CCurve::Reverse()
{
    VT::Reverse::ByType( getDataPtr(), getSize() );
}

void CCurve::Flip( double aroundWhatY )
{
    aroundWhatY *= 2.0;
    for( size_t i = 0; i < getSize(); i++ )
        set( i, aroundWhatY - get(i) );
}

// Flip each point around a line which goes from (0,y1) to (getSize()-1,y2)
void CCurve::SkewFlip( double y1, double y2 )
{
    if( getSize()<2 )
        return;
    double diagonalY2 = y1*2.0, diagonalStep2 = ((y2-y1) / (getSize()-1))*2.0;
    for( size_t i = 0; i < getSize(); i++, diagonalY2 += diagonalStep2 ){
        // double diff = diagonalY - get(i);
        // set( i, diagonalY + diff )
        set( i, diagonalY2 - get(i) );
    }
}

void CCurve::ScaleY( double k )
{
    SIMD::Multiply( getDataPtr(), k, getSize() );
}

void CCurve::ShiftY( double off )
{
    // !!!! Add SIMD function for this
    for( size_t i = 0; i < getSize(); i++ )
        set( i, get(i)+off );
}


void CCurve::Gain2dB()
{
    for( size_t i = 0; i < getSize(); i++ )
        set( i, Math::Gain2dB( get(i) ) );
}

void CCurve::db2Gain()
{
    for( size_t i = 0; i < getSize(); i++ )
        set( i, Math::dB2Gain( get(i) ) );
}

void CCurve::ChangeSign( size_t step, size_t first )
{
    for( size_t i = first; i < getSize(); i+=step )
        set( i, -get(i) );
}

