//-----------------------------------------------------------------------------
//
// DSP Processing Kit
//
// A calculator for number of curves used in our DSP stuff.
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2010 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#ifndef VT_CURVES_HPP
#define VT_CURVES_HPP

#include "vt_dspwindows.hpp"

namespace VT{

    namespace DSP{

        //
        // A discrete time curve calculator.
        //
        // X, or vector index, is time axis, going in samples, frames or other discrete time points.
        // Y, or vector element values, is some parameter which changes in time.
        //
        class CCurve: public CVector<double>
        {
        public:

            //
            // Primary function types used to initialize the curve.
            //
            enum TTypes
            {
                kConstantAvg,        // Fixed value (average between 'first' and 'last')
                kConstantY1,        // Fixed value (Y1)
                kConstantY2,        // Fixed value (Y2)
                kLinear,            // Line from 'first' to 'last'
                kExponential,        // Exponential increasing/decreasing from 'first' to 'last'
                kSinSCurve,            // Sinusiod S-Curve
                kSinBell,            // Bell-like segment of sinusoid
                kSinusoidPeriod,    // Sinusoid period (sin(0)==0)
                kCosinusoidPeriod    // Cosinusoid period (cos(0)==1)
            };

            //
            // A structure which describes transformed curves.
            // (Only actually used transformations are added.)
            //
            struct TExtType
            {
                LPCVTCHAR m_Name;        // Can be NULL; use GetName() to get a non-NULL pointer
                CCurve::TTypes m_Type;    // Original function
                bool m_Reverse;            // Reverse X (time) axis
                bool m_Flip;            // Flip the function between its min and max
                bool m_DbToGain;        // Convert decibels to gain values
                double m_ScaleY;        // Mutliply values by this

                // The constructor initializes with all transformations disabled;
                // this should be always kept as the default behaviour.
                TExtType();
                TExtType( LPCVTCHAR name, CCurve::TTypes type, bool rev = false, bool fl = false, bool db2g = false,
                    double scale = 1.0 );

                LPCVTCHAR GetName() const;
                TExtType( const TExtType& src ){ CopyFrom( src ); }
                TExtType& operator=( const TExtType& src ){ return CopyFrom( src ); }
                TExtType& CopyFrom( const TExtType& src );
            };

            //
            // The same as TExtType with range information.
            //
            struct TExtTypeWRange: public TExtType
            {
                double m_Y1, m_Y2;    // Default: Y1 = 0, Y2 = 1
                size_t m_Length;    // Length of the function in samples; if set to 0, not applied (the default)
                TExtTypeWRange();
                TExtTypeWRange( LPCVTCHAR name, CCurve::TTypes type,
                    bool rev = false, bool fl = false, bool db2g = false, double scale = 1.0,
                    size_t l = 0, double y1 = 0.0, double y2 = 1.0 );
                TExtTypeWRange( const TExtTypeWRange& src ): TExtType(){ CopyFrom( src ); }
                TExtTypeWRange& operator=( const TExtTypeWRange& src ){ return CopyFrom( src ); }
                TExtTypeWRange& CopyFrom( const TExtTypeWRange& src );
                TExtTypeWRange& CopyFrom( const TExtType& src ){ TExtType::CopyFrom( src ); return *this; }
            };

            CCurve( size_t size = 0, size_t prealloc = 0 );
            virtual ~CCurve();

            static LPCVTCHAR GetCurveName( TTypes type );
            void Fill( TTypes type, double y1, double y2 );
            void Fill( const TExtType& ext, double y1, double y2 );
            void Fill( const TExtTypeWRange& ext );

            //
            // Functions to fill the vector with various functions.
            // Size of the vector determines length of the curve.
            //
            void FillConstantAvg( double first, double last ); // Constant, all values are average between 'fist' and 'last'
            void FillLinear( double first, double last ); // From 'first' to 'last'
            void FillExp( double first, double last ); // From 'first' to 'last'
            // Since we already have multiple bell-like curves in Windowing,
            // we can just use any of these.
            void FillBellCurve( double basement, double height, Windowing::TWindowType type = Windowing::kCosine );
            void FillSinSCurveSA( double shift, double amplitude );  // A piece of sinusoid multiplied by 'amplitude' and shifted
            void FillSinSCurve( double height ); // Raising/lowering "S"-curve from 0 to 'height'
            void FillSinSCurveBH( double basement, double height ); // Raising/lowering "S"-curve from 'basement' to 'height+basement'
            void FillSinusoid( double multiply, double shift, double startingAngle = 0.0, double range = Math::k2Pi );
            void FillSinusoidPeriod( double low, double high );
            void FillCosinusoidPeriod( double low, double high );

            //
            // Transformations
            //
            void Reverse(); // Reverse X axis
            void Flip( double aroundWhatY = 0.0 ); // Flip Y axis around specified value
            void SkewFlip( double y1, double y2 ); // Flip each point around a line which goes from (0,y1) to (getSize()-1,y2)
            void ScaleY( double k );
            void ShiftY( double off );

            void Gain2dB();
            void db2Gain();

            // Change sign of each step's element starting from 'first'
            void ChangeSign( size_t step, size_t first = 0 );

            // Change sign of every second element
            void PingPong(){ ChangeSign( 2, 1 ); }

            //
            // Validity & range checks
            //

            // bool IsMonotonic() const; - see CVector
            // bool IsStrictlyMonotonic() const; - see CVector
            // const double& getMax() const; - see CSortaleArray
            // const double& getMin() const; - see CSortaleArray
        };

    } // namespace DSP

} // namespace VT

#endif

