//-----------------------------------------------------------------------------
//
// DSP Window Functions
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2010 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#ifndef VT_DSPWINDOWS_HPP
#define VT_DSPWINDOWS_HPP

#include "vt_audiomath.hpp"
#include "vt_exceptions.hpp"
#include "vt_vectors.hpp"

namespace VT {

    namespace Windowing {


        enum TWindowType
        {
            kHamming,            // Hann window optimized to minimize the maximum (nearest) side lobe
            kHanning,            // Very low aliasing at cost of slightly decreased resolution (widening of the main lobe)
            kHann = kHanning,    // Hann window, hanning window, whatever
            kBlackman,            // Blackman window with alpha = 0.16
            kLanczos,            // A.k.a. sinc function
            kCosine,            // Cosine shaped bell curve
            kKaiser                // Kaiser window with beta == kKaiserWindowDefaultBeta
            //kGaussian
        };


        //
        // This is a macro which constructs a number of functions to
        // calculate a symmetric window. For example when fnname == HammingWindow,
        // the following four functions are defined:
        //
        // HammingWindowC( T* vectorToWindow, size_t size )
        // HammingWindow( CVector<T>& vectorToWindow )
        // CreateHammingWindowC( T* window, size_t size )
        // CreateHammingWindow( CVector<T>& window )
        //
        // A good source of formulas to use, and some comparisons:
        // http://en.wikipedia.org/wiki/Window_function
        //

        #define VTWINDOWING_SYMMETRIC_WINDOW( fnname, formula )                         \
            template<class T> inline void fnname##C( T* H, size_t size ){               \
                double N1 = double(size-1), tmp;                                        \
                size_t end = (size+1)/2, j=size-1;                                      \
                for(size_t n=0; n<end; n++){                                            \
                    tmp = formula;                                                      \
                    H[n] *= tmp; /* Left wing */                                        \
                    if(n!=j){ /* Right wing? */                                         \
                        H[j] *= tmp;                                                    \
                        j--;                                                            \
                    }                                                                   \
                }                                                                       \
            }                                                                           \
                                                                                        \
            template<class T> VTINLINE void fnname( CVector<T>& H ){                    \
                fnname##C( H.getDataPtr(), H.getSize() ); }                             \
                                                                                        \
            template<class T> inline void Create##fnname##C( T* H, size_t size ){       \
                double N1 = double(size-1);                                             \
                size_t end = (size+1)/2, j=size-1;                                      \
                for(size_t n=0; n<end; n++, j--)                                        \
                    H[j] = H[n] = formula;                                              \
            }                                                                           \
                                                                                        \
            template<class T> VTINLINE void Create##fnname( CVector<T>& H ){            \
                Create##fnname##C( H.getDataPtr(), H.getSize() ); }




        VTWINDOWING_SYMMETRIC_WINDOW( HammingWindow, 0.53836 - 0.46164 * cos(Math::k2Pi * double(n) / N1 ) );
        VTWINDOWING_SYMMETRIC_WINDOW( HanningWindow, 0.5 - 0.5 * cos( Math::k2Pi * double(n) / N1 ) );
        VTWINDOWING_SYMMETRIC_WINDOW( BlackmanWindow, 0.42 - 0.5 * cos( Math::k2Pi*double(n) / N1 ) + 0.08 * cos( Math::k4Pi*double(n) / N1 ) );

        // !!! Untested !!!
        VTWINDOWING_SYMMETRIC_WINDOW( LanczosWindow, Math::NormSinc( double(n+n) / N1 - 1.0 ) );
        VTWINDOWING_SYMMETRIC_WINDOW( CosineWindow, sin( Math::kPi*double(n)/N1 ) );



         // Gauss windows: w(n) = e^( -1/2 ( (n-(N-1)/2)/(sigma(N-1)/2) )^2 ), sigma < 0.5


        // I0 needed to calculate Kaiser window
        // Jalpha(x) = SUM[m:=0..oo]( (-1)^m * (x/2)^(2m+alpha) / (m! * Gamma(m+alpha+1)
        // Where Gamma(x) == (x-1)! (for integers), i.e.:
        // Gamma(m+alpha+1) = (m+alpha)!
        VTINLINE double KaiserI0(double x, double epsilon /*, int alpha = 0*/ )
        {
           double sum = 1.0, u = 1.0, n = 1.0, x2 = x/2.0;
           do{
              double t = x2/n;
              u *= t*t;
              sum += u;
              n += 1.0;
           }while( u >= epsilon*sum );
           return sum;
        }

        // Kaiser window.
        // 'beta' defines window width (0 - rectangular window, large values change its
        // shape toward Gaussian curve). The default value seems to be giving
        // the optimal curve for most DSP applications.
        // 'epsilon' defines precision of I0(). Test shows that I0 doesn't change
        // when epsilon goes below 1e-14.
        const double
            kKaiserWindowDefaultBeta = 5.6533,
            kKaiserWindowDefaultEpsilon = 1e-15;

        template<class T> inline
            void KaiserWindowC( T* H, size_t size, double beta=kKaiserWindowDefaultBeta,
                double epsilon=kKaiserWindowDefaultEpsilon )
        {
            double Ibeta = 1.0 / KaiserI0(beta, epsilon);
            int N = int(size);
            int N2 = N/2;
            double inm1 = 1.0/double(N2);
            int idx1 = N2+1, idx2 = N2-1; // Moving from center to sides
            for(int i=1; i<=N2; i++){
              double temp = double(i) * inm1;
              temp = 1.0 - temp*temp;
              if( temp<0.0 )
                  temp = 0.0;
              temp = KaiserI0( beta * sqrt(temp), epsilon) * Ibeta;
              H[idx1] *= T(temp);
              H[idx2] *= T(temp);
              idx1++;
              idx2--;
           }
        }

        template<class T> VTINLINE void KaiserWindow( CVector<T> &H, double beta=kKaiserWindowDefaultBeta,
                double epsilon=kKaiserWindowDefaultEpsilon )
        {
            KaiserWindowC( H.getDataPtr(), H.getSize(), beta, epsilon );
        }


        // !!!! Untested !!!!
        template<class T> inline void GaussianWindowC( T* H, size_t N, T sigma )
        {
            VTASSERT( sigma > T(0.0) && sigma <= T(0.5) );
            size_t N1 = N-1, N2 = N / 2;
            double N12 = double(N1)/2.0;
            double sigmaN12 = sigma*N12;
            for( size_t n = 0, j = N1; n <= N2; n++, j-- ){
                double y = exp( -0.5*Math::Square((double(n)-N12)/sigmaN12) );
                H[n] *= y;
                if( n != j )
                    H[j] *= y;
            }
        }





        template<class T> void WindowC( TWindowType type, T* out, size_t n )
        {
            switch( type )
            {
                case kHamming:       HammingWindowC( out, n );       break;
                case kHanning:       HanningWindowC( out, n );       break;
                case kBlackman:      BlackmanWindowC( out, n );      break;
                case kLanczos:       LanczosWindowC( out, n );       break;
                case kCosine:        CosineWindowC( out, n );        break;
                case kKaiser:        KaiserWindowC( out, n );        break;
                default:
                    throw CInvalidParameterException( VTT("Unknown window type.") );
            }
        }

        template<class T> VTINLINE void Window( TWindowType type, CVector<T>& v )
        {
            WindowC( type, v.getDataPtr(), v.getSize() );
        }

        // The underscores have been added to avoid confusion with Windows API function CreateWindow().
        template<class T> void Create_Window_C( TWindowType type, T* out, size_t n )
        {
            SIMD::FillVector( out, T(1.0), n );
            WindowC( type, out, n );
        }

        // The underscore has been added to avoid confusion with Windows API function CreateWindow().
        template<class T> void Create_Window( TWindowType type, CVector<T>& v )
        {
            Create_Window_C( type, v.getDataPtr(), v.getSize() );
        }

    }

} // VT

#endif


