//-----------------------------------------------------------------------------
//
// DSP Processing Kit
//
// General definitions.
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2010 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#ifndef VT_DSP_PROCESSOR_HPP
#define VT_DSP_PROCESSOR_HPP

namespace VT{

    namespace DSP{

        class CDSPProcessor
        {
        public:
            CDSPProcessor();
            virtual ~CDSPProcessor();

            //
            // Channel configuratuon. By default, a DSP processor is
            // locked to use 1 channel and will throw an exception on attempt
            // to set other value.
            //

            // nch = 0 - can the processor can CHANGE number of channels, at all?
            // nch > 0 - can the processor use 'nch' channels?
            virtual bool CanSetNChannels( size_t nch = 0 ) const;

            // This function just throws an exception if unsupported number
            // of channels requested (determined via call to CanSetNChannels()).
            // Call this function in descendant classes to have standard
            // invalid channel handing (via the exception).
            virtual void SetNChannels( size_t nch );

            // By default, returns 1.
            virtual size_t GetNChannels() const;

            double GetSampleRate() const { return m_SampleRate; }
            virtual void SetSampleRate( double srate );

            virtual bool CanProcessDouble() const { return true; }
            virtual bool CanProcessFloat() const { return true; }
            bool CanProcess( double /* dummy */ ) const { return CanProcessDouble(); }
            bool CanProcess( float /* dummy */ ) const { return CanProcessFloat(); }

            virtual void Reset()=0;

            virtual void Process( const float* const* in, float* const* out, size_t nFrames )=0;
            virtual void Process( const double* const* in, double* const* out, size_t nFrames )=0;

        private:
            double m_SampleRate;


        };

    } // namespace DSP

} // namespace VT

#endif

