//-----------------------------------------------------------------------------
//
// Fast Fourier Transform functions
//
// Most stuff is ported from DSP Guide book.
// Though there are many other FFT libraries, they either are bad, or
// cannot be used in commercial applications, or cost a megaton of bucks.
// This code is all essentially public domain and cannot be used for any
// application. Also it is template-based which allows precision from
// float to long double in one application.
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2008 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/


#if !defined(VT_FOURIER_HPP)
#define VT_FOURIER_HPP

#include <stdlib.h>
#include <math.h>
#include "vt_audiomath.hpp"
#include "vt_assert.hpp"

namespace VT {

    // Calculate log2( n ), where n is a power of 2. "I" is some unsigned integer type.
    // This function is equal to:
    // int( URound(log(double(n))/kLog_2) );
    // But calculated using integer math.
    template<class I> VTINLINE I Log2ofPow2(I n)
    {
        VTASSERT( n>0 );
        register I ret=0;
        while( n>1 ){
            // VTASSERT( (n&1)==0 ); // Correct, commented out for debug version performance
            n >>= 1;
            ret++;
        }
        // VTASSERT( ret ); // Correct, commented out for debug version performance
        return ret;
    }


    #if defined(FOURIERCONSOLEDEBUG) || defined(VT_CONSOLEDEBUG)
        template<class T> void DbgPrintComplexArray(const char* msg, const T* rex, const T* imx, size_t n)
        {
            printf("%s\n", msg);
            for(size_t x=0; x<n; x++)
                printf("%10.5lf %10.5lf\n", double(rex[x]), double(imx[x]));
            printf("\n");
        }
    #else
        #define DbgPrintComplexArray(a, b, c, d) {}
    #endif

    namespace Fourier {

        // COMPLEX DFT BY CORRELATION
        // Upon entry, n contains the number of points in the DFT, and
        // xr[] and xi[] contain the real and imaginary parts of the time domain.
        // Upon return, rex[ ] and imx[ ] contain the frequency domain data.
        // This functions maybe a bit better than FFT for very small signal
        // lengths (less than 32 samples). Otherwise, use FFT.
        // All signals run from 0 to n-1.
        template<class T> void ComplexDFTCorrelation(const T* xr, const T* xi, T* rex, T* imx, size_t n)
        {
            // Zero REX[ ] and IMX[ ], so they can be used as accumulators
            // during the correlation.
            for(size_t k=0; k<n; k++){
                rex[k] = T(0);
                imx[k] = T(0);
            }
            T w1 = T((Math::kPi*2.0)/double(n)), wk = T(0);
            for(size_t k=0; k<n; k++){ // Loop for each value in frequency domain
                // wk == w1*k
                T w = 0;
                for(size_t i=0; i<n; i++){ // Correlate with the complex sinusoid, sr & si
                    // Calculate complex sinusoid
                    T sr = T( cos( w ) );
                    T si = T( -sin( w ) );
                    rex[k] = rex[k] + xr[i]*sr - xi[i]*si;
                    imx[k] = imx[k] + xr[i]*si + xi[i]*sr;
                    w += wk; // w == wk * i;
                }
                wk += w1;
            }
        }

        // THE FAST FOURIER TRANSFORM
        // Upon entry, n contains the number of points in the DFT, rex[] and
        // imx[] contain the real and imaginary parts of the input. Upon return,
        // rex[] and imx[] contain the DFT output. All signals run from 0 to n-1.
        template<class T> void ComplexFFT( T* rex, T* imx, size_t n )
        {
            VTASSERT2T( Math::IsPowerOf2(n), "Length of FFT must be a positive power of 2" );
            size_t nm1 = n-1;
            size_t nd2 = n >> 1; // n/2;
            size_t m = Log2ofPow2(n); // size_t(URound( log(double(n))/kLog_2 ));
            VTASSERT( m == size_t( Math::URound(log(double(n))/Math::kLog_2)) );
            // Bit reversal sorting
            for( size_t i=1, j=nd2, nm2=n-2; i<=nm2; i++ ){
                if( i<j ){
                    T tr = rex[j];
                    T ti = imx[j];
                    rex[j] = rex[i];
                    imx[j] = imx[i];
                    rex[i] = tr;
                    imx[i] = ti;
                }
                size_t k = nd2;
                while( k<=j ){
                    j -= k;
                    k >>= 1; // k /= 2;
                }
                j += k;
            }
            // Loop for each stage
            size_t le = 1, le2 = 1;
            for( size_t l=1; l<=m; l++ ){
                le <<= 1; // le *= 2; // 1280 LE% = CINT(2^L%)
                T ur=T(1.0), ui=T(0);
                T sr = T(cos(Math::kPi/le2));
                T si = T( -sin(Math::kPi/le2) );
                // Loop for each sub DFT
                for( size_t jm1=0; jm1<le2; jm1++ ){
                    // Loop for each butterfly
                    for(size_t i=jm1; i<=nm1; i+=le){
                        size_t ip = i+le2;
                        // Butterfly calculation
                        T tr = rex[ip]*ur - imx[ip]*ui;
                        T ti = rex[ip]*ui + imx[ip]*ur;
                        rex[ip] = rex[i] - tr;
                        imx[ip] = imx[i] - ti;
                        rex[i] = rex[i] + tr;
                        imx[i] = imx[i] + ti;
                    }
                    T tr = ur;
                    ur = tr*sr - ui*si;
                    ui = tr*si + ui*sr;
                }
                le2 = le;
            }
        }


        // INVERSE FAST FOURIER TRANSFORM SUBROUTINE
        // Upon entry, n contains the number of points in the IDFT, rex[] and
        // imx[] contain the real and imaginary parts of the complex frequency domain.
        // Upon return, rex[] and imx[] contain the complex time domain.
        // All signals run from 0 to n-1.
        template<class T> void InverseComplexFFT( T* rex, T* imx, size_t n )
        {
            VTASSERT2T( Math::IsPowerOf2(n), "Length of inverse FFT must be a positive power of 2" );
            // Change the sign of imx[]
            for( size_t k = 0; k<n; k++ )
                imx[k] = -imx[k];
            // Calculate forward FFT
            ComplexFFT( rex, imx, n );
            // Divide the time domain by n and change the sign of imx[]
            T tn = T(n);
            for( size_t i=0; i<n; i++ ){
                rex[i] = rex[i]/tn;
                imx[i] = -imx[i]/tn;
            }
        }

        // Converting rectangular <=> polar coordinates
        template<class T> VTINLINE T Magnitude( T re, T im ){ return sqrt( re*re + im*im ); }
        template<class T> VTINLINE T Phase( T re, T im ){ return atan2( im, re ); }
        template<class T> VTINLINE T Real( T mag, T phase ){ return mag * cos(phase); }
        template<class T> VTINLINE T Imaginary( T mag, T phase ){ return mag * sin(phase); }

        // Convert rows of cos and sin amplitudes output by Discrete Fourier Transform
        // into polar coordinates (magnitude and phase).
        // The arrays run from 0 to n-1.
        // NOTE1: For Real FFT, n is usually N/2+1, where N is the number of time-domain points
        // being transformed (the upper part of the spectrum is symmetrical and therefore discared).
        // NOTE2: rex and mag can be the same memory buffer, as well as imx and phase.
        template<class T> VTINLINE void ToPolar( const T* rex, const T* imx, T* mag, T* phase, size_t n ){
            for( size_t i = 0; i<n; i++ ){
                T r = *(rex++), im = *(imx++);
                *(mag++) = Magnitude( r, im );
                *(phase++) = Phase( r, im );
            }
        }

        // Convert rows of magnitudes and phases into ampltudes of cos and sin to feed
        // to Inverse Discrete Fourier Transform.
        // The arrays run from 0 to n-1.
        // NOTE1: For Real FFT, n is usually N/2+1, where N is the number of time-domain points
        // being transformed (the upper part of the spectrum is symmetrical and therefore discared).
        // NOTE2: rex and mag can be the same memory buffer, as well as imx and phase.
        template<class T> VTINLINE void ToRectangular( const T* mag, const T* phase, T* rex, T* imx, size_t n ){
            for( size_t i = 0; i<n; i++ ){
                T m = *(mag++), p = *(phase++);
                *(rex++) = Real( m, p );
                *(imx++) = Imaginary( m, p );
            }
        }

        // FFT FOR REAL SIGNALS
        // Upon entry, n contains the number of points in the DFT, rex[] contains
        // the real input signal, while values in imx[] are ignored. Upon return,
        // rex[] and imx[] contain the DFT output. All signals run from 0 to n-1.
        template<class T> void RealFFT( T* rex, T* imx, size_t n )
        {
            VTASSERT2T( Math::IsPowerOf2( n ), "FFT length must be a power of 2." );

            // Separate even and odd points
            size_t nh = (n >> 1) - 1; // n/2-1;
            for(size_t i=0, i2=0; i<=nh; i++){
                rex[i] = rex[ i2++ ]; // rex[i*2]
                imx[i] = rex[ i2++ ]; // rex[i*2+1]
            }
            // Calculate n/2 point FFT
            ComplexFFT( rex, imx, n>>1 );
            // Even/odd frequency domain decomposition
            size_t nm1 = n-1;
            size_t nd2 = n >> 1; // n/2;
            size_t nd4 = n >> 2; // n/4;
            VTASSERT( nd4>0 && nd2==n/2 && nd4==n/4 );
            for(size_t i=1; i<nd4; i++){ // for i = 1 to n/4-1
                size_t im = nd2 - i;
                size_t ip2 = i + nd2;
                size_t ipm = im + nd2;
                VTASSERT( im<n && ip2<n && ipm<n );
                rex[ip2] = (imx[i]+imx[im])/T(2.0);
                rex[ipm] = rex[ip2];
                imx[ip2] = -(rex[i]-rex[im])/T(2.0);
                imx[ipm] = -imx[ip2];
                rex[i] = (rex[i] + rex[im])/T(2.0);
                rex[im] = rex[i];
                imx[i] = (imx[i]-imx[im])/T(2.0);
                imx[im] = -imx[i];
            }
            size_t n3d4 = ((n<<1)+n) >> 2; // (n*3) / 4
            VTASSERT( n3d4 == (n*3)/4 );
            rex[n3d4] = imx[nd4];
            rex[nd2]=imx[0];
            imx[n3d4] = T(0);
            imx[nd2] = T(0);
            imx[nd4] = T(0);
            imx[0] = T(0);
            // Complete the last FFT stage
            size_t l = Log2ofPow2(n); // size_t( URound(log(double(n))/kLog_2) );
            VTASSERT( l == size_t( Math::URound(log(double(n))/Math::kLog_2)) );
            size_t le = size_t(1) << l; // 2^l
            VTASSERT( le>1 && le==size_t(Math::URound(pow(double(2.0), double(l)))) );
            size_t le2 = le >> 1; // le/2
            T ur = T(1), ui = T(0);
            T sr = T(cos(Math::kPi/double(le2)));
            T si = T(-sin(Math::kPi/double(le2)));
            VTASSERT( le2<n );
            // for j = 1 to le2; jm1 = j-1 => for jm1 = 0 to le2-1
            for(size_t jm1=0; jm1<le2; jm1++ ){
                for(size_t i=jm1; i<=nm1; i+=le ){
                    size_t ip = i+le2;
                    VTASSERT( ip<n );
                    T tr = rex[ip]*ur - imx[ip]*ui;
                    T ti = rex[ip]*ui + imx[ip]*ur;
                    rex[ip] = rex[i]-tr;
                    imx[ip] = imx[i]-ti;
                    rex[i] = rex[i]+tr;
                    imx[i] = imx[i]+ti;
                }
                T tr = ur;
                ur = tr*sr - ui*si;
                ui = tr*si + ui*sr;
            }
        }



        // INVERSE FFT FOR REAL SIGNALS
        // Upon entry, n contains the number of points in the IDFT, rex[] and
        // img[] contain the real and imaginary parts of the frequency domain running from
        // index 0 to n/2. The remaining samples in rex[ ] and imx[ ] are ignored.
        // Upon return, rex[] contains the real time domain, imx[] contains "noise".
        template<class T> void InverseRealFFT( T* rex, T* imx, size_t n )
        {
            VTASSERT2T( Math::IsPowerOf2( n ), "Inverse FFT length must be a power of 2." );

            // Make frequency domain symmetrical
            for(size_t k=(n>>1)+1; k<n; k++){ // k = n/2+1..n-1 (upper index)
                size_t m = n-k; // m = n-(n/2+1)..n-(n-1) => n/2-1..1
                rex[k] = rex[m];
                imx[k] = -imx[m];
            }
            // Add real and imaginary parts together
            for(size_t k=0; k<n; k++)
                rex[k] = rex[k]+imx[k];
            // Calculate forward real FFT
            RealFFT( rex, imx, n );
            // Add real and imaginary parts together and divide the time domain by n
            T tn = T(n);
            for(size_t i=0; i<n; i++){
                rex[i] = (rex[i]+imx[i])/tn;
                // imx[i] = T(0);
            }
        }


        // Input: 'signal' contains n points of input signal (time domain).
        // Output: 'out_mag' and 'out_phase' contain the spectrum (n/2+1 points).
        // NOTE1: All buffers are expected to have n points space.
        // NOTE2: 'signal' and 'out_mag' can be the same buffer.
        template<class T> VTINLINE void RealFFTPolar( const T* signal, T* out_mag, T* out_phase, size_t n )
        {
            if( out_mag != signal )
                memcpy( out_mag, signal, n*sizeof(T) );
            RealFFT( out_mag, out_phase, n );
            ToPolar( out_mag, out_phase, out_mag, out_phase, (n>>1)+1 );
        }

        // Input: 'mag' and 'phase' contain signal spectrum in polar coordinates (n/2+1 points).
        // Output: 'out_signal' contains decoded time-domain signal (n points).
        // NOTE1: All buffers are expected to have n points space.
        // NOTE2: 'mag' and 'out_signal' may be the same and 'phase' and 'tmp_imx' may be the same.
        template<class T> VTINLINE void InverseRealFFTPolar( const T* mag, const T* phase, T* out_signal, T* tmp_imx, size_t n )
        {
            ToRectangular( mag, phase, out_signal, tmp_imx, (n>>1)+1 );
            InverseRealFFT( out_signal, tmp_imx, n );
        }



    } // namespace Fourier
} // namespace VT

#endif


