//-----------------------------------------------------------------------------
//
// IIR filter stuff
//
// SEE ALSO: vt_chebyshev.hpp
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2006 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#ifndef VT_IIRS_HPP
#define VT_IIRS_HPP

#include <math.h>
#include "vt_audiomath.hpp"
#include "vt_buffers.hpp"
#include "vt_assert.hpp"

namespace VT {

    //
    // IIR filter prototype.
    //
    template<class T> class CIIRFilter
    {
    public:
        virtual SDWORD getDelay() const =0; // Filter's delay in samples, relative to most "important" sample
        virtual void restart()=0; // Playback is restarted, clear all buffers

        // VTINLINE T pushSample(T x) - not virtualized, for better inlining.
        // To do: think about this !!!!!!!!!!!!!!!!!!!!!!!!!!!

        // Access to filter coefficients and current filter buffer's values.
        virtual VTINLINE T getA(int i) const =0;
        virtual VTINLINE T getB(int i) const =0;
        virtual VTINLINE T getX(int i) const =0;
        virtual VTINLINE T getY(int i) const =0;
        virtual VTINLINE int getNused() const =0;


    };

    // Simple RC-cirquit emulation (1st order lowpass filter).
    // This is provided as a separate class because it's then very fast,
    // all functions are inline.
    template<class T> class CSimpleRCIIRLowpass: public CIIRFilter<T>
    {
    public:
        CSimpleRCIIRLowpass<T>(): y(0), a(0), b(0){}
        // Cut-off frequency as a fraction of sampling rate
        CSimpleRCIIRLowpass<T>(double cutofffreq){ init(cutofffreq); }
        CSimpleRCIIRLowpass<T>(double cutofffreqhz, double srate){ init(cutofffreqhz, srate); }
        virtual SDWORD getDelay() const { return 0; }
        virtual void restart(){ y=0; }

        void init( double cutofffreq ){
            cutofffreq = Math::Clip( cutofffreq, T(0.0), T(0.5) );
            // cutofffreq == 0 => x == e^0 == 1 =>
            //   a = 0, b = 1
            double x=exp(-2.0*Math::kPi*cutofffreq);
            a=T(1.0)-x;
            b=x;
            restart();
        }

        void init(double cutofffreqhz, double srate){ init(cutofffreqhz/srate); }

        VTINLINE T pushSample(T x){
            T ret = a*x + b*y;
            return y = ret;
        }

        template<class TIN, class TOUT> VTINLINE void process( const TIN* in, TOUT* out, size_t n ){
            for( size_t i=0; i<n; i++ )
                *(out++) = TOUT(pushSample(T(*(in++))));
        }

        // Access to filter coefficients and current filter buffer's values.
        // !!!!!!!!!!!!!WARNING!!!!!!!!!!!!
        // NOT TESTED!!!
        virtual VTINLINE T getA(int i) const { return (i==0)? a: 0; }
        virtual VTINLINE T getB(int i) const { return (i==1)? b: 0; }
        virtual VTINLINE T getX(int /* i */) const { return 0; }
        virtual VTINLINE T getY(int i) const { return (i==0)? y: 0; }
        virtual VTINLINE int getNused() const { return 1; }

    protected:
        T y, a, b;
    };

    // Simple capacitor emulation (1st order high-pass filter).
    // This is provided as a separate class because it's then very fast,
    // all functions are inline.
    template<class T> class CSimpleRCIIRHighpass: public CIIRFilter<T>
    {
    public:
        CSimpleRCIIRHighpass<T>(): y(0), a0(0), a1(0), b1(0), x0(0){}
        // Cut-off frequency as a fraction of sampling rate
        CSimpleRCIIRHighpass<T>(double cutofffreq){ init(cutofffreq); }
        CSimpleRCIIRHighpass<T>(double cutofffreqhz, double srate){ init(cutofffreqhz, srate); }
        virtual SDWORD getDelay() const { return 1; }
        virtual void restart(){ y=0; x0=0; }

        void init( double cutofffreq ){
            cutofffreq = Math::Clip( cutofffreq, T(0.0), T(0.5) );
            // cutofffreq == 0 => x == e^0 == 1 =>
            //   a0 = (1+1)/2 == 1, a1 = -(1+1)/2 == -1, b1 = 1
            double x=exp(-2.0*Math::kPi*cutofffreq);
            a0=T((1.0+x)/2.0); // x = 1 => a0 = 1
            a1=T(-(1.0+x)/2.0); // x = 1 => a1 = -1
            b1=x;
            restart();
        }

        void init(double cutofffreqhz, double srate){ init(cutofffreqhz/srate); }

        VTINLINE T pushSample(T x){
            T ret=a0*x + a1*x0 + b1*y;
            y=ret;
            x0=x;
            return ret;
        }

        template<class TIN, class TOUT> VTINLINE void process( const TIN* in, TOUT* out, size_t n ){
            for( size_t i=0; i<n; i++ )
                *(out++) = TOUT(pushSample(T(*(in++))));
        }

        // Access to filter coefficients and current filter buffer's values.
        // !!!!!!!!!!!!!WARNING!!!!!!!!!!!!
        // NOT TESTED!!!
        virtual VTINLINE T getA(int i) const { return (i==0)? a0: ((i==1)? a1: 0); }
        virtual VTINLINE T getB(int i) const { return (i==1)? b1: 0; }
        virtual VTINLINE T getX(int i) const { return (i==0)? x0: 0; }
        virtual VTINLINE T getY(int i) const { return (i==0)? y: 0; }
        virtual VTINLINE int getNused() const { return 2; }

    protected:
        T y, a0, a1, b1, x0;
    };




    // Methods to combine two IIR filters
    enum TIIRCombineType{
        kiircCascade,                // Cascaded filters
        kiircSeries=kiircCascade,    //
        kiircParallel,                // Parallel filters
        kiircWeird                    // !!!!!!!!!!!!!!! What's this?! I should have commented it :)
    };

    // More general IIR filter class, with statical allocation of buffers
    // N is the max number of coefficients which can be used.
    template<class T, int N> class CIIRArrFilter: public CIIRFilter<T>
    {
    public:
        CIIRArrFilter<T, N>(int n=N): m_iNUsedCoefficients(N){ restart(); }

        template<class T2> void CopyCoefficientsFrom( const CIIRFilter<T2>& src );
        template<class T2> void CopyFrom( const CIIRFilter<T2>& src );
        template<class T2> CIIRArrFilter<T, N>& operator=( const CIIRFilter<T2>& src );

        VTINLINE T pushSample(T nx);
        template<class TIN, class TOUT> VTINLINE void process( const TIN* in, TOUT* out, size_t n ){
            // Good optimizing compiler, unwind this loop please
            for( size_t i=0; i<n; i++ )
                *(out++) = TOUT(pushSample(T(*(in++))));
        }

        virtual SDWORD getDelay() const { return SDWORD(m_iNUsedCoefficients); }
        virtual void restart();
        void zero();

        // Access to filter coefficients and current filter buffer's values.
        virtual VTINLINE T getA(int i) const { return (i<getNused())? a[i]: 0; }
        virtual VTINLINE T getB(int i) const { return (i<getNused() && i)? b[i]: 0; }
        virtual VTINLINE T getX(int i) const { return (i<getNused())? x[i]: 0; }
        virtual VTINLINE T getY(int i) const { return (i<getNused())? y[i]: 0; }
        virtual VTINLINE int getNused() const { return m_iNUsedCoefficients; }

        // Copy a filter, probably with coefficient type conversion
        template<class T2, int N2> void    copyFrom(const CIIRArrFilter<T2, N2>& src);

        // Load IIR filter from coefficient tables,
        // probably with coefficient type conversion
        template<class T2> void load(const T2 *as, const T2 *bs, int sz);


        void neat(); // Zero all unused coefficients
        void gain(T level); // Multiply filter gain
        void truncateZeroes(T eps=T(1e-100)); // Reduce number of coefficients used, by cutting off edges smaller than eps
        void pad(int minN); // Add coefficients to make filter not shorter than minN

        // Do not use this to convert LP to HP and etc. It's OK maybe only
        // for narrow-band filters.
        void spectralInversion();

        // Combine two filters into one. It is recommended that N = N2 * 2
        template<int N2> void combine( const CIIRArrFilter<T, N2> &onesrc,
            const CIIRArrFilter<T, N2> &twosrc, TIIRCombineType method=kiircCascade );

    protected:
        int m_iNUsedCoefficients;

        // a[] is used through 0..N-1; b[] is used 1..N-1.
        // b[0] can be used as a temporary variable; its value
        // can be random on input of any function.
        // Arrays must have the same size.
        T a[N], b[N];

    private:
        // Passthrough buffers used by pushSample().
        // NOTE: Additional space is reserved for temporary use.
        // Arrays must have the same size.
        T x[N+1], y[N+1];
    };





















    //////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////////////
    //
    // Implementation of the template class functions
    //


    template<class T, int N> template<class T2>
        void CIIRArrFilter<T, N>::CopyCoefficientsFrom( const CIIRFilter<T2>& src )
    {
        if( src.getNused()>N ){
            VTTHROWT( "Number of used coefficients in source IIR filter is bigger than available space." );
        }
        zero();
        for( int i=0; i<src.getNused(); i++ ){
            a[i] = T(src.getA(i));
            b[i] = T(src.getB(i)); // b[] is used 1..N-1, but hell with it.
        }
        m_iNUsedCoefficients = src.getNused();
    }

    template<class T, int N> template<class T2>
        void CIIRArrFilter<T, N>::CopyFrom( const CIIRFilter<T2>& src )
    {
        // CopyCoefficientsFrom() will throw an exception if source filter
        // is actually longer than 'this' filter, so we don't check it
        // again here.
        CopyCoefficientsFrom( src );
        // Copying buffers.
        for( int j=0; j<src.getNUsed(); j++ ){
            x[j] = T(src.getX(j));
            y[j] = T(src.getY(j));
        }
    }

    template<class T, int N> template<class T2>
        CIIRArrFilter<T, N>& CIIRArrFilter<T, N>::operator=( const CIIRFilter<T2>& src )
    {
        CopyFrom( src );
        return *this;
    }


    template<class T, int N> T CIIRArrFilter<T, N>::pushSample(T nx)
    {
        register T ret = 0;
        register int i, j;

        // !!!!!!!!!!!! To Do: rewrite this using SIMD!!!!!!!!!!!!!!!!

        // Well, maybe using memmove() could be a bit faster. Have to check some day.
        // But here I simply shift the samples right during the the multiplication cycles.
        x[ m_iNUsedCoefficients ] = nx;
        for(i=0, j=1; i<m_iNUsedCoefficients; i++, j++)
            ret += (x[i] = x[j]) * a[i];

        i=m_iNUsedCoefficients-1;
        for(j=i-1; i>0; i--, j--) // Adding [b[m_iNUsedCoefficients]..b[1]] * Y
            ret += (y[i] = y[j]) * b[i];
        y[0] = ret;

        return ret;
    }

    template<class T, int N> void CIIRArrFilter<T, N>::restart()
    {
        for(register int i=0; i<sizeof(x)/sizeof(T); i++){
            x[i]=0;
            y[i]=0;
        }
    }

    template<class T, int N> void CIIRArrFilter<T, N>::zero()
    {
        for(register int i=0; i<sizeof(a)/sizeof(T); i++){
            a[i]=0;
            b[i]=0;
        }
    }

    template<class T, int N> template<class T2, int N2> void
        CIIRArrFilter<T, N>::copyFrom(const CIIRArrFilter<T2, N2>& src)
    {
        m_iNUsedCoefficients = Min(N, src.getNused());
        for(register int i=0; i<m_iNUsedCoefficients; i++){
            a[i] = T(src.getA(i));
            b[i] = T(src.getB(i));
            y[i] = T(src.getY(i));
            x[i] = T(src.getX(i));
        }
    }

    template<class T, int N> template<class T2>
        void CIIRArrFilter<T, N>::load(const T2 *as, const T2 *bs, int sz)
    {
        m_iNUsedCoefficients = VT::Math::Min( sz, N );
        for(register int i=0; i<m_iNUsedCoefficients; i++){
            a[i] = T(*(as++));
            b[i] = T(*(bs++));
        }
    }

    template<class T, int N> void CIIRArrFilter<T, N>::neat()
    {
        for(register int i=m_iNUsedCoefficients; i<sizeof(a)/sizeof(T); i++){
            a[i]=0;
            b[i]=0;
        }
        b[0]=0;
    }

    template<class T, int N> void CIIRArrFilter<T, N>::gain(T level)
    {
        for(register int i=0; i<m_iNUsedCoefficients; i++)
            a[i] *= level;
    }

    template<class T, int N> void CIIRArrFilter<T, N>::truncateZeroes(T eps)
    {
        //printf("Truncating, %d...", m_iNUsedCoefficients);
        while( Abs(a[ m_iNUsedCoefficients-1 ])<=eps && Abs(b[ m_iNUsedCoefficients-1 ])<=eps && m_iNUsedCoefficients>0 )
            m_iNUsedCoefficients--;
        //printf("end with: %d\n", m_iNUsedCoefficients);
    }

    template<class T, int N> void CIIRArrFilter<T, N>::pad(int minN)
    {
        VTASSERT( minN<=N );
        if( minN<=m_iNUsedCoefficients )
            return;
        for(register int i=m_iNUsedCoefficients; i<minN; i++){
            a[i]=0;
            b[i]=0;
        }
        m_iNUsedCoefficients = minN;
    }

    template<class T, int N> void CIIRArrFilter<T, N>::spectralInversion()
    {
        if( m_iNUsedCoefficients ){
            a[0] = 1.0 - a[0];
            for(register int i=1; i<m_iNUsedCoefficients; i++)
                a[i] = -a[i]-b[i];
        }
    }



    template<class T, int N>  template<int N2>
        void CIIRArrFilter<T, N>::combine(const CIIRArrFilter<T, N2> &onesrc, const CIIRArrFilter<T, N2> &twosrc,
            TIIRCombineType method)
    {
        CIIRArrFilter<T, N> one, two;
        one = onesrc;
        two = twosrc;

        register int i;
        one.neat();
        two.neat();
        zero();
        // Convert the recursion coefficients into transfer functions
        for(i=0; i<one.m_iNUsedCoefficients; i++)
            one.b[i] = -one.b[i];
        for(i=0; i<two.m_iNUsedCoefficients; i++)
            two.b[i] = -two.b[i];
        one.b[0] = T(1.0);
        two.b[0] = T(1.0);
        int N2used = Max( one.m_iNUsedCoefficients, two.m_iNUsedCoefficients );
        //VTASSERT2T( N2used*2<=N,
        //    "All used coefficients of the filters being combined don't fit into resulting filter's length.");
        if( N2used*2 > N )
            throw CException( "All used coefficients of the filters being combined don't fit into resulting filter's length." );
        m_iNUsedCoefficients = N2used * 2; //Min( N2used * 2, N );
        for(i=0; i<m_iNUsedCoefficients; i++){
            a[i] = 0;
            b[i] = 0;

            //320 FOR J% = 0 TO 8
            //330 IF I%-J% < 0 OR I%-J% > 8 THEN GOTO 370
            for(register int j=0; j<N2used; j++){
                if((i<j) || (i-j >= N2used) )
                    continue;
                switch(method){
                    case kiircCascade:
                        //340 IF CP% = 0 THEN A3[I%] = A3[I%] + A1[J%] * A2[I%-J%]
                        a[i] += one.a[j] * two.a[i-j];
                        break;

                    case kiircParallel:
                        //350 IF CP% = 1 THEN A3[I%] = A3[I%] + A1[J%] * B2[I%-J%] + A2[J%] * B1[I%-J%]
                        a[i] += one.a[j] * two.b[i-j] + two.a[j] * one.b[i-j];
                        break;

                    case kiircWeird:
                        a[i] += (one.a[j] + two.a[i-j]) / T(2.0);
                        break;

                };
                //360 B3[I%] = B3[I%] + B1[J%] * B2[I%-J%]
                b[i] += one.b[j] * two.b[i-j];
            }
        }
        // Convert the transfer function into recursion coefficients.
        for(i=0; i<m_iNUsedCoefficients; i++)
            b[i] = -b[i];
        //430 B3[0] = 0
        truncateZeroes();
        restart();
    }

} // namespace

#endif
