//-----------------------------------------------------------------------------
//
// DSP Processing Kit
//
// Simple recursion-based reverberators.
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2010 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#ifndef VT_REVERBERATION_HPP
#define VT_REVERBERATION_HPP

#include "vt_buffers.hpp"
#include "vt_chebyshev.hpp"
#include "vt_dsp_processor.hpp"
#include "vt_curves.hpp"

namespace VT{

    namespace DSP{

        //
        // Basic delay-feedback reverberator. Does not have channel crosstalk (i.e. each channel is independent).
        //
        class CBasicReverb: public CDSPProcessor
        {
        public:
            static const size_t kMaxFeedbacks = 1000;
            static const size_t kMaxDelay = 192000 * 10;
            static const size_t kMaxChannels = 2;

            CBasicReverb( size_t preallocReflections = 64, size_t preallocLength = 8192 );
            virtual ~CBasicReverb();

            virtual bool CanSetNChannels( size_t nch = 0 ) const;
            virtual void SetNChannels( size_t nch );
            virtual size_t GetNChannels() const;

            virtual void Reset();

            virtual void Process( const float* const* in, float* const* out, size_t nFrames );
            virtual void Process( const double* const* in, double* const* out, size_t nFrames );

            //
            // Controlling feedback settings
            //
            size_t GetNFeedbacks() const { return m_CircularBuffers.getSize(); }
            void SetNFeedbacks( size_t nfeedbacks );
            size_t GetDelay( size_t nfeedback ) const { return m_CircularBuffers[nfeedback].getSize(); }
            void SetDelay( size_t nfeedback, size_t delay );

            double GetFeedback( size_t nfeedback, size_t channel ) const { return m_Volumes[nfeedback].m_Ch[channel]; }
            void SetFeedback( size_t nfeedback, double fb, size_t channel ){ m_Volumes[nfeedback].m_Ch[channel] = fb; }

            double GetGeneralFeedback() const { return m_FeedbackVolume; }
            void SetGeneralFeedback( double fb ){ m_FeedbackVolume = fb; }

            double GetPasthroughVolume() const { return m_PassthroughVolume; }
            void SetPasthroughVolume( double vol ){ m_PassthroughVolume = vol; }

            bool GetRecursiveFeedback() const { return m_bRecursiveFeedback; }
            void SetRecursiveFeedback( bool rec ){ m_bRecursiveFeedback = rec; }

            void SetLogDelays( size_t min, size_t max );
            void SetTableDelays( const unsigned* table, size_t minIndex, size_t maxIndex );
            void SetTableDelays( const unsigned* table, size_t size );
            void SetLinearLevels( double first, double last );
            void SetLogLevels( double first, double last );

            // Throws exception if vector size does not match number of delays
            void SetTableLevels( const CVector<double>& levels ); // All channels the same
            // Throws exception if vector size does not match number of delays or
            // channel number is wrong.
            void SetTableLevels( const CVector<double>& levels, size_t channel );
            //void SetTableLevels( const CArray< CVector<double> >& levels );
            double GetSumOfAbsLevels() const;

            double GetLPFreq() const { return m_LPFreq; } // Fraction of sample rate
            void SetLPFreq( double freq ); // Fraction of sample rate

            double GetHPFreq() const { return m_HPFreq; } // Fraction of sample rate
            void SetHPFreq( double freq ); // Fraction of sample rate

        private:
            // Delay lines
            VT::CArray< CCircularBuffer<double> > m_CircularBuffers;

            // Levels of one reflection for each channel
            struct TVolumes{
                double m_Ch[ kMaxChannels ];
                TVolumes(){ Zero(); }
                void Zero(){ memset( this, 0, sizeof(TVolumes) ); }
            };

            // Levels of all reflections
            typedef VT::CArray< TVolumes > CVolumeVector;
            CVolumeVector m_Volumes;

            // Frequency filtering. The frequencies are set as fractions
            // of Nyquist frequency.
            double m_LPFreq, m_HPFreq;

            // Number of currently active audio channels (1=mono, 2=stereo...)
            size_t m_NChannels;

            // Feed processed output into delay lines, instead of input?
            // This causes recursive reflections and increasing oscillations unless
            // feedback levels are selected specifically to avoid that.
            bool m_bRecursiveFeedback;

            // Cutoff filters
            CSimpleRCIIRLowpass< double > m_LowPass;
            CSimpleRCIIRHighpass< double > m_HighPass;

            //double m_Buffer; // Sample buffer used to pass sample value between blocks

            // Multiplier of sum of reflections ("wet")
            double m_FeedbackVolume;

            // Multiplier of source sound ("dry")
            double m_PassthroughVolume;

        protected:
            void ResizeBuffers( size_t preallocReflections, size_t preallocLength = 0 );

            VTINLINE void CurrentTotalFeedback( TVolumes* out ) const // Volumes of the delay lines
            {
                out->Zero();
                // Collect output from all delay lines
                for( size_t refl = 0, nrefl = m_CircularBuffers.getSize(); refl < nrefl; refl++ ){
                    // A sample which goes out from this delay line
                    double delayLineOut = m_CircularBuffers.get(refl).first();
                    // Mix the sample to all output channels
                    for( size_t chan = 0; chan < m_NChannels; chan++ ){
                        // Mixing volume for this delay line & channel
                        double k = m_Volumes.get(refl).m_Ch[chan];
                        // Resulting delay line output to this channel
                        double result = delayLineOut * k;
                        // Add it to output
                        out->m_Ch[chan] += result;
                    }
                }
                // Multiply output frame by output gain ("wet")
                for( size_t chan = 0; chan < m_NChannels; chan++ )
                    out->m_Ch[chan] *= m_FeedbackVolume;
            }

            VTINLINE void Insert( double sample, VT::CArray< CCircularBuffer<double> >* buffers )
            {
                for( size_t refl = 0, nrefl = buffers->getSize(); refl < nrefl; refl++ ) // Go through delay lines
                    (buffers->get(refl)).quickInsert( sample );
            }

        };


    } // namespace DSP

} // namespace VT

#endif
