//-----------------------------------------------------------------------------
//
// DSP Processing Kit
//
// Simple recursion-based reverberators.
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2010 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#include "vt_reverberation.hpp"
#include "vt_assert.hpp"

using namespace VT;
using namespace VT::DSP;

CBasicReverb::CBasicReverb( size_t preallocReflections, size_t preallocLength ):
    m_LPFreq( 0.25 ),
    m_HPFreq( 10.0/44100.0 ),
    m_NChannels( 1 ),
    m_bRecursiveFeedback( false ),
    m_LowPass( m_LPFreq ),
    m_HighPass( m_HPFreq ),
    m_FeedbackVolume( 0.5 ),
    m_PassthroughVolume( 1.0 )
{
    ResizeBuffers( preallocReflections, preallocLength );
    m_Volumes.ZeroMemoryBytes();
    Reset();
}

void CBasicReverb::ResizeBuffers( size_t preallocReflections, size_t preallocLength )
{
    size_t oldReflCount = GetNFeedbacks();

    m_Volumes.resize( preallocReflections, true );
    m_CircularBuffers.resize( preallocReflections, true );

    // Reset newly added volumes and circular buffers
    for( size_t i = oldReflCount; i < m_CircularBuffers.getSize(); i++ ){
        m_Volumes[i].Zero();
        m_CircularBuffers[i].reset();
    }

    // Reserve space in the circular buffers
    if( preallocLength )
        for( size_t r = 0; r< preallocReflections; r++ )
            m_CircularBuffers[r].reserve( preallocLength );
}

CBasicReverb::~CBasicReverb()
{
}

bool CBasicReverb::CanSetNChannels( size_t nch ) const
{
    return /*nch>=0 &&*/ nch<=2;
}

void CBasicReverb::SetNChannels( size_t nch )
{
    CDSPProcessor::SetNChannels( nch );
    m_NChannels = nch;
}

size_t CBasicReverb::GetNChannels() const
{
    return m_NChannels;
}

void CBasicReverb::Reset()
{
    for( size_t r = 0, sz = m_CircularBuffers.getSize(); r < sz; r++ )
        m_CircularBuffers[r].reset();
//    m_Buffer = 0.0;
    m_LowPass.restart();
    m_HighPass.restart();
}

#define CBASICREVERB_PROCESS( TYP )                                                             \
    void CBasicReverb::Process( const TYP* const* in, TYP* const* out, size_t nFrames )         \
    {                                                                                           \
        TVolumes feedback;                                                                      \
        for( size_t frame = 0; frame < nFrames; frame++ ){                                      \
                                                                                                \
            /* Mix input channels */                                                            \
            double in_mix = 0;                                                                  \
            for( size_t channel = 0; channel < m_NChannels; channel++ )                         \
                in_mix += in[channel][frame];                                                   \
                                                                                                \
            /* Get current feedback    */                                                       \
            CurrentTotalFeedback( &feedback );                                                  \
                                                                                                \
            /* Output */                                                                        \
            double out_mix = 0;                                                                 \
            for( size_t channel = 0; channel < m_NChannels; channel++ ){                        \
                /* Mix pass-through and feedback */                                             \
                double theout = in[0][frame] * m_PassthroughVolume + feedback.m_Ch[channel];    \
                /* Write output sample */                                                       \
                out[channel][frame] = TYP( theout );                                            \
                /* Update output downmix */                                                     \
                out_mix += theout;                                                              \
            }                                                                                   \
                                                                                                \
            /* Send either input sample or output sample into "space" (feedback buffers) */     \
            double toDelays;                                                                    \
            if( m_bRecursiveFeedback )                                                          \
                toDelays = out_mix;                                                             \
            else                                                                                \
                toDelays = in_mix;                                                              \
                                                                                                \
            /* Filter the feedback by cutting off high and low frequencies */                   \
             toDelays = m_LowPass.pushSample( toDelays );                                       \
            toDelays = m_HighPass.pushSample( toDelays );                                       \
                                                                                                \
            /* Inserting input sample (channels are downmixed) into delay lines */              \
            Insert( toDelays, &(m_CircularBuffers));                                            \
        }                                                                                       \
    }

CBASICREVERB_PROCESS( float );
CBASICREVERB_PROCESS( double );

void CBasicReverb::SetNFeedbacks( size_t nfeedbacks )
{
    if( nfeedbacks > kMaxFeedbacks ){
        VTDEBUGMSGT( "nfeedbacks > kMaxFeedbacks" );
        throw CInvalidParameterException( VTT("Reverberator: too many feedbacks.") );
    }


    if( nfeedbacks != GetNFeedbacks() )
        ResizeBuffers( nfeedbacks );
}

void CBasicReverb::SetDelay( size_t nfeedback, size_t delay )
{
    if( delay > kMaxDelay ){
        VTDEBUGMSGT("delay > kMaxDelay");
        throw CInvalidParameterException( VTT("Reverberator: delay is too huge.") );
    }

    if( delay != GetDelay( nfeedback ) )
        m_CircularBuffers[nfeedback].resize( delay ); // Also resets & zeroes it
}


void CBasicReverb::SetLogDelays( size_t min, size_t max )
{
    if( GetNFeedbacks() ){

        // Log grid cannot work with zero values!
        if( min<=0 )
            min = 1;
        if( max<=0 )
            max = 1;

        /*if( min==max && GetNFeedbacks()>1 ){
            VTDEBUGMSGT("min==max && GetNFeedbacks()>1");
            throw CInvalidParameterException( VTT("Reverberator's min and max delay must be different.") );
        }*/
        double step = pow( double(max)/double(min), 1.0/double(GetNFeedbacks()) ), x = double(min);
        for( size_t d = 0; d < GetNFeedbacks(); d++ ){
            size_t delay = Math::URoundT<double, size_t>(x);
            SetDelay( d, delay );
            x *= step;
        }
    }
}

void CBasicReverb::SetTableDelays( const unsigned* table, size_t minIndex, size_t maxIndex )
{
    Order( &minIndex, &maxIndex );
    SetNFeedbacks( maxIndex + 1 - minIndex );
    for( size_t i = 0, idx = minIndex; idx <= maxIndex; i++, idx++ )
        SetDelay( i, size_t(table[idx]) );
}

void CBasicReverb::SetTableDelays( const unsigned* table, size_t size )
{
    if( size==0 )
        throw CInvalidParameterException( VTT("Reverberator's delay table cannot be zero size.") );
    SetTableDelays( table, 0, size-1 );
}

void CBasicReverb::SetLinearLevels( double first, double last )
{
    if( GetNFeedbacks() ){
        double step = (last-first) / double(GetNFeedbacks()), x = first;
        for( size_t d = 0; d < GetNFeedbacks(); d++ ){
            for( size_t ch = 0; ch < kMaxChannels; ch++ )
                SetFeedback( d, x, ch );
            x += step;
        }
    }
}

void CBasicReverb::SetLogLevels( double first, double last )
{
    if( GetNFeedbacks() ){
        if( first < 0.0 || last <0.0 )
            throw CInvalidParameterException( VTT("Reverberator's log levels range must be non-zero.") );
        if( first < 1e-20 )
            first = 1e-20;
        if( last < 1e-20 )
            last = 1e-20;
        double step = pow( last/first, 1.0/double(GetNFeedbacks()) ), x = first;
        for( size_t d = 0; d < GetNFeedbacks(); d++ ){
            for( size_t ch = 0; ch < kMaxChannels; ch++ )
                SetFeedback( d, x, ch );
            x *= step;
        }
    }
}

void CBasicReverb::SetTableLevels( const CVector<double>& levels )
{
    if( levels.getSize() != GetNFeedbacks() )
        throw CInvalidParameterException( VTT("Can't set levels: feedback number mismatch.") );
    for( size_t i = 0; i < levels.getSize(); i++ )
        for( size_t ch = 0; ch < kMaxChannels; ch++ )
            m_Volumes[i].m_Ch[ch] = levels[i];
}

void CBasicReverb::SetTableLevels( const CVector<double>& levels, size_t channel )
{
    if( levels.getSize() != GetNFeedbacks() )
        throw CInvalidParameterException( VTT("Can't set levels: feedback number mismatch.") );
    if( channel >= GetNChannels() )
        throw CInvalidParameterException( VTT("Can't set levels: wrong channel index.") );
    for( size_t i = 0; i < levels.getSize(); i++ )
            m_Volumes[i].m_Ch[channel] = levels[i];
}

double CBasicReverb::GetSumOfAbsLevels() const
{
    // return m_Volumes.sum();
    double sum = 0.0;
    for( size_t i = 0; i < m_Volumes.getSize(); i++ )
        for( size_t ch = 0; ch < m_NChannels; ch++ )
            sum += Math::Abs( m_Volumes[i].m_Ch[ch] );
    return sum;
}

void CBasicReverb::SetLPFreq( double freq ) // Fraction of Nyquist
{
    if( m_LPFreq != freq ){
        m_LPFreq = freq;
        m_LowPass.init(freq);
    }
}

void CBasicReverb::SetHPFreq( double freq ) // Fraction of Nyquist
{
    if( m_HPFreq != freq ){
        m_HPFreq = freq;
        m_HighPass.init(freq);
    }
}

