//-----------------------------------------------------------------------------
//
// Sound resampling library with a number of different resamplers
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2006 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#ifndef VT_RESAMPLING_HPP
#define VT_RESAMPLING_HPP

#include "vt_baseclasses.hpp"
#include "vt_audiomath.hpp"
#include "vt_buffers.hpp" // Includes vt_simd.hpp
#include "vt_firs.hpp"
#include "vt_localization.hpp"
#include "vt_assert.hpp" // Last include!
#include "vt_fir_pools.hpp"

// Enable SIMD enhancements (used by Sinc resampler)
#if defined(VTSIMD_ACCELERATION_POSSIBLE)
    #define VT_RESAMPLING_USE_SIMD 1
#endif

#if defined(USE_LSGUI) && !defined(USE_LSSTRING)
    #define USE_LSSTRING
#endif

#if defined(USE_LSSTRING)
    #include "LSString.h"
#endif

namespace VT {

    //
    // Basic resampler interface.
    //
    // The workflow is:
    //
    // 1. Create & init() the resampler.
    // 2. Create output buffer. Use outBufferSize() to determine which minimal
    //    memory size should be  allocated.
    // 3. Give process() chunks of data to be processed, and receive returned
    //    number of output samples from outSamples. Set bStreamEnd to true when
    //    processing the last chunk of data.
    //    You can check getMinMiddleInputSize() to make sure you're feeding it
    //    with enough samples inside of the stream; using smaller blocks may
    //    cause degradation of quality. If resampler works OK with any size
    //    of input buffer, the function returns 0.
    // A resampler can be init() again or reset(), if you want to use it to
    // resample another stream.
    //
    // NOTE 1: for best results, pass (input sample rate) samples per process(), this for sure
    // eliminates any problems at block edges which might appear with some simple imlementations.
    // E.g. for 44100->something, pass 44100 samples per block.
    //

    template<class T> class CResampler
    {
    public:
        CResampler(int quality=0): iQuality(quality), fRatio(1.0){}

        // Get name of the algorithm
        virtual void getName(LPVTCHAR out, int maxLen) const =0;

        // Restart resampling process.
        // Can be called at middle of the process, if it is terminated halfway.
        // This function is also always called by init().
        virtual void restart()=0;

        // Returns best possible quality setting (0 - fastest quality)
        virtual int getBestQuality() const { return 0; }

        // 3-choice quiality control: low/good/high
        int getLowestQuality() const { return 0; } // Never redefined
        virtual int getLowQuality() const { return 0; } // Redefined in meta resamplers only
        virtual int getNormalQuality() const { return this->getBestQuality(); }
        virtual int getHighQuality() const { return this->getBestQuality(); }
        virtual int simpleQuality( TSimpleQualitySelection quality ) const;

        // Get description of the quality setting.
        virtual void getQualityDescription(int quality, LPVTCHAR out, int maxLen) const;
        virtual void getQualityDescription(LPVTCHAR out, int maxLen) const; // For current quality

        // Get description of the resampler, including the quality setting.
        virtual void getFullDescription(int quality, LPVTCHAR out, int maxLen) const;
        virtual void getFullDescription(LPVTCHAR out, int maxLen) const; // For current quality

        // Reconfigure the resampler for new sample rates & quality.
        virtual void init(double ratio, int quality=0); // Redefine this function all in descendant classes
        virtual void init2(long sourceRate, long destRate, int quality=0);

        // Get minimum input block size in middle of the stream (the last block
        // may be smaller, of course). If resampler can work correctly with any
        // size of input buffer, the function returns 0.
        virtual size_t getMinMiddleInputSize() const;

        // Get minumum output buffer size, in samples, for the current setup
        // and given max input buffer size.
        // Call this function after Init(). This functions suggests size with
        // enough extra storage, to avoid buffer overruns.
        virtual size_t outBufferSize(size_t inBufferSize) const;

        // Buffer processing. The function receives nInSamples from input buffer and writes
        // something to outSamples. The number of samples written to outSamples is returned.
        virtual size_t process(const T* inSamples, size_t nInSamples, T* outSamples, bool bStreamEnd)=0;

        virtual double getRatio() const { return fRatio; }
        virtual double getInvRatio() const { return fInvRatio; }
        virtual int getQuality() const { return iQuality; }

        // Some handy functions for apps built with LString.
        // MSC is a bit stupid about overloading here, so all functions
        // have LS suffix.
        #if defined(USE_LSSTRING)
            LString getNameLS() const;
            LString getQualityDescriptionLS(int q) const;
            LString getQualityDescriptionLS() const;
            LString getFullDescriptionLS(int q) const;
            LString getFullDescriptionLS() const;
        #endif

    protected:
        int iQuality;
        double fRatio; // Output sample rate / Input sample rate
        double fInvRatio; // 1/fRatio
    };


    // CMetaResampler is a class which does not any resampling by itself,
    // but hosts sub-objects of various CResampler<T> descendants which
    // do the job using their algorithms.
    template<class T> class CMetaResampler: public CResampler<T>
    {
    public:
        // Override the constructor to create the resamplers
        CMetaResampler<T>(): pResamplers(NULL), numResamplers(0), iResampler(0){}
        ~CMetaResampler<T>();
        virtual void getName(LPVTCHAR out, int maxLen) const;
        virtual void restart();

        virtual int getBestQuality() const;
        virtual int getLowQuality() const;
        virtual int getNormalQuality() const;
        virtual int getHighQuality() const;

        virtual void getQualityDescription(int quality, LPVTCHAR out, int maxLen) const;
        virtual void getFullDescription(int quality, LPVTCHAR out, int maxLen) const;
        virtual void init(double ratio, int quality=0);
        virtual size_t getMinMiddleInputSize() const;
        virtual size_t outBufferSize(size_t inBufferSize) const;
        virtual size_t process(const T* inSamples, size_t nInSamples, T* outSamples, bool bStreamEnd);
    protected:
        CResampler<T> **pResamplers;
        int numResamplers, iResampler;

        // From given CMetaResampler<T> quality, determine to which resampler
        // and what its quality it corresponds.
        void getResamplerIdxFromQuality(int q, int *out_resampler, int *out_quality) const;

    };


    // Very simple resampler, which decimates stream or duplicates samples.
    // Ignores quality setting.
    template<class T> class CDecimateDuplicateResampler: public CResampler<T>
    {
    public:
        CDecimateDuplicateResampler<T>();
        virtual void getName(LPVTCHAR out, int maxLen) const;
        virtual void restart();
        virtual void getFullDescription(int quality, LPVTCHAR out, int maxLen) const;
        virtual size_t process(const T* inSamples, size_t nInSamples, T* outSamples, bool bStreamEnd);
    };

    // Averaging resampler.
    // Ignores quality setting.
    template<class T> class CAveragingResampler: public CResampler<T>
    {
    public:
        CAveragingResampler<T>();
        virtual void getName(LPVTCHAR out, int maxLen) const;
        virtual void restart();
        virtual void init(double ratio, int quality=0);
        virtual size_t getMinMiddleInputSize() const;
        virtual void getFullDescription(int quality, LPVTCHAR out, int maxLen) const;
        virtual size_t process(const T* inSamples, size_t nInSamples, T* outSamples, bool bStreamEnd);
    protected:
        T tPrevSample;
        double fNumProcessedSamples, fNumOutSamples, fOutSampleHalfSrcSpan;
        int iOutSampleWidth;
        CVector<T> vBuffer;
    };



    //
    // Polyphase Sinc interpolation resampler.
    //
    // NOTE: This resampler doesn't use FIR pool, because it uses variable
    // cutoff frequency to reduce noise; pooling HQ filters would
    // cause huge memory consumption:
    //
    // 2047 samples * 2048 phases * 64 bits = 33,538,048 bytes
    //
    // FIRT defines precision of calculations, use the same type or bigger
    // than T. Typical example would be CSincResampler<float, double>, so
    // a stream of float samples is processed via double-precision calculations.
    //
    // Define to enable buffer fill checks (you'll never need that):
    #if defined(_DEBUG) || defined(VT_CRTDEBUG)
        #define CVTSINC_CHECKBUFFERFILL
    #endif

    //
    // Add "insane" quality setting into the list
    // #if defined(VT_CRTDEBUG)
    //    #if !defined(CVTSINC_INSANE)
    //        #define CVTSINC_INSANE
    //    #endif
    // #endif
    #define CVTSINC_INSANE

    template<class T, class FIRT> class CSincResampler: public CResampler<T>
    {
    public:
        #if defined(CVTSINC_INSANE)
            static const int kMaxQuality = 3;
        #else
            static const int kMaxQuality = 2;
        #endif
        static const int kGoodQuality = 1;
        static const int kHighQuality = 2;
        static const int kFIRSize[ kMaxQuality+1 ];

        // Max possible number of phases for various quality settings.
        // Since we don't dither phase selection and since it doesn't have
        // big impact on speed, it's better to have plenty of phases at hand.
        // To enable sharing of FIR filters with most of other stuff, the constant
        // is set equal to kDefaultRealTimePhases.
        static const int kMaxPhases = int(FIR::kDefaultRealTimePhases);

        CSincResampler<T, FIRT>( bool usePool = false );

        // Coefficient of Sinc cutoff frequency.
        // Use this before init()!
        // E.g.: 1.0 - pass all frequencies, 0.5 - pass 0.5 of possible highest frequency
        // (which is the Nyquist frequency of the smaller of input and output rate).
        // This has no effect when using FIR pools.
        FIRT getLowPassK() const { return m_LowPassK; }
        void setLowPassK( FIRT k ){ m_LowPassK = Math::Max( k, FIRT(1.0) ); }

        // Enable/disable FIR pool usage.
        // Use this before init()!
        bool getUseFIRPool() const { return m_bUseFIRPool; }
        void setUseFIRPool( bool usePool ){ m_bUseFIRPool = usePool; }

        virtual void getName(LPVTCHAR out, int maxLen) const;
        virtual void restart();
        virtual int getBestQuality() const { return kMaxQuality; }
        virtual int getLowQuality() const { return 0; }
        virtual int getNormalQuality() const { return kGoodQuality; }
        virtual int getHighQuality() const { return kHighQuality; }
        virtual void getQualityDescription(int quality, LPVTCHAR out, int maxLen) const;
        virtual void getFullDescription(int quality, LPVTCHAR out, int maxLen) const;
        virtual void init(double ratio, int quality=0);
        virtual void init2(long sourceRate, long destRate, int quality=0);
        virtual void initFIRParams(double ratio, int firLength, int nPhases);
        virtual void initCopy(const CSincResampler<T, FIRT>& src);
        virtual size_t getMinMiddleInputSize() const;
        virtual size_t outBufferSize(size_t inBufferSize) const;
        virtual size_t process(const T* inSamples, size_t nInSamples, T* outSamples, bool bStreamEnd);
    protected:
        FIRT m_LowPassK;
        CCircularBuffer<FIRT> m_Buffer;
        CVector<T> m_InputBuffer; // Keeps some input samples between blocks
        #if defined(CVTSINC_CHECKBUFFERFILL)
            size_t m_iBufferFill;
        #endif
        double m_fPhase;
        Math::TAudioStreamSize m_iTotalInSamples, m_iTotalOutSamples;

        // FIR filter configuration
        bool m_bUseFIRPool;        // Use own filter or from pool?
        CVector<FIRT> m_MyFIR;    // Own (non-pooled) FIR filter is kept here
        const FIRT* m_pFIR;        // Pointer to FIR data (either in m_MyFIR or in pool)
        size_t m_iFIRPhases;    // Number of phases in FIR filter
        size_t m_iFIRSize;        // Size of one FIR filter, in samples

        // Initializae FIR filter after quality and config variables are set
        void sincFinishInit();
    };

    // Sizes of FIR filters for various quality settings.
    // Max. resampling ratio in real life is: 192000/8000 = 24, so let's
    // have something bigger than that even in the fastest case.
    // Single precision SSE acceleration functions work best is length
    // is a multiply of 4 (the remainding 0..3 elements are calculated
    // via FPU) so it's good if we have filter of N*4 or N*4+1 length.
    // Unfortunately that won't give much to our circular buffers
    // (CBuffer) as they split convolution to a sum of two convolutions
    // when FIR filter overlaps.
    // It's good to keep the constants at some of standard values
    // defined in fir_pools, so the filters can be shared between
    // Sinc resamplers and other interpolators (when using pooled mode
    // for Sinc, see getUseFIRPool()/setUseFIRPool()).
    template<class T, class FIRT> const int
        CSincResampler<T, FIRT>::kFIRSize[ CSincResampler<T, FIRT>::kMaxQuality+1 ] = {
            25, 127, 513
            #if defined(CVTSINC_INSANE)
                , 2047
            #endif
        };

    // Standard typedefs for single and double precision resamplers.
    typedef CSincResampler<float, float> CVTSincResamplerSP;
    typedef CSincResampler<double, double> CVTSincResamplerDP;




    //
    // Standard resampler collection.
    //
    // Quality settings:
    //
    // 0 - Linear Interpolation / Averaging
    // 1 - Fast Sinc
    // 2 - Normal Sinc
    // 3 - HQ Sinc
    // 4 - Insane Sinc (if enabled)
    //
    template<class T, class FIRT> class CStdMetaResampler: public CMetaResampler<T>
    {
    public:
        CStdMetaResampler<T, FIRT>( bool useFIRPool = false ){
            this->pResamplers = new CResampler<T>*[ 2 ];
            this->numResamplers = 2;
            this->iResampler = 1;
            //this->pResamplers[ 0 ] = new CDecimateDuplicateResampler<T>;
            this->pResamplers[ 0 ] = new CAveragingResampler<T>;
            this->pResamplers[ 1 ] = new CSincResampler<T, FIRT>( useFIRPool );
        }

        bool getUseFIRPool() const { return ((CSincResampler<T, FIRT>*)(this->pResamplers[ 1 ]))->getUseFIRPool(); }
        void setUseFIRPool( bool usePool ){ ((CSincResampler<T, FIRT>*)(this->pResamplers[ 1 ]))->setUseFIRPool(usePool); }

    };

    // Standard resampler collections for single and double precision resamplers.
    #if defined(VTSIMD_ACCELERATION_POSSIBLE)
        typedef CStdMetaResampler<float, float> CVTStdMetaResamplerSP;
    #else
        typedef CStdMetaResampler<float, double> CVTStdMetaResamplerSP;
    #endif
    typedef CStdMetaResampler<double, double> CVTStdMetaResamplerDP;











    //////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////////////
    //
    // Implementation of template & inline functions
    //

    //****************************************************************************
    //*** CResampler<T>
    //****************************************************************************

    template<class T> int CResampler<T>::simpleQuality( TSimpleQualitySelection quality ) const
    {
        switch( quality ){
            case kQualityLow: return getLowQuality();
            case kQualityNormal: return getNormalQuality();
            case kQualityBest: return getBestQuality();
                default: break;
        }
        return getHighQuality();
    }

    template<class T> void CResampler<T>::getQualityDescription(int VT_UNUSED(quality), LPVTCHAR out, int maxLen) const
    {
        VTSTRNCPY(out, LCT("Normal"), maxLen);
    }

    template<class T> void CResampler<T>::getQualityDescription(LPVTCHAR out, int maxLen) const
    {
        getQualityDescription(this->iQuality, out, maxLen);
    }

    template<class T> void CResampler<T>::getFullDescription(int quality, LPVTCHAR out, int maxLen) const
    {
        this->getName(out, maxLen);
        maxLen -= int(VTSTRLEN(out));
        if( maxLen<=3 )
            return;
        VTSTRNCAT(out, VTT(": "), maxLen);
        maxLen -= 2;
        if( maxLen<=0 )
            return;
        this->getQualityDescription(quality, out, maxLen);
    }

    template<class T> void CResampler<T>::getFullDescription(LPVTCHAR out, int maxLen) const
    {
        getFullDescription(this->iQuality, out, maxLen);
    }

    // Reconfigure the resampler for new sample rates & quality.
    template<class T> void CResampler<T>::init2(long sourceRate, long destRate, int quality)
    {
        if( sourceRate<1 || destRate<1 ){
            VTDEBUGMSGT("Invalid sample rate.");
            throw CException("Invalid sample rate.");
        }
        init(double(destRate) / double(sourceRate), quality);
    }

    template<class T> void CResampler<T>::init(double ratio, int quality)
    {
        if( ratio < 0.01 ){
            VTDEBUGMSGT("Resampling ratio is too small.");
            throw CException("Resampling ratio is too small.");
        }
        this->iQuality = quality;
        this->fRatio = ratio;
        this->fInvRatio = 1.0/ratio;
        restart();
    }

    template<class T> size_t CResampler<T>::getMinMiddleInputSize() const
    {
        return 0;
    }

    template<class T> size_t CResampler<T>::outBufferSize(size_t inBufferSize) const
    {
        // Request some additional space to avoid buffer overrun.
        return size_t((double(inBufferSize) * this->fRatio) * 1.1 + 128.0);
    }

    #if defined(USE_LSSTRING)
    template<class T> LString CResampler<T>::getNameLS() const
    {
        VTCHAR buf[256];
        this->getName(buf, sizeof(buf)-1);
        return LString(buf);
    }

    template<class T> LString CResampler<T>::getQualityDescriptionLS(int q) const
    {
        VTCHAR buf[256];
        this->getQualityDescription(q, buf, sizeof(buf)-1);
        return LString(buf);
    }

    template<class T> LString CResampler<T>::getQualityDescriptionLS() const
    {
        VTCHAR buf[256];
        this->getQualityDescription(buf, sizeof(buf)-1);
        return LString(buf);
    }

    template<class T> LString CResampler<T>::getFullDescriptionLS(int q) const
    {
        VTCHAR buf[256];
        this->getFullDescription(q, buf, sizeof(buf)-1);
        return LString(buf);
    }

    template<class T> LString CResampler<T>::getFullDescriptionLS() const
    {
        VTCHAR buf[256];
        this->getFullDescription(buf, sizeof(buf)-1);
        return LString(buf);
    }

    #endif



    //****************************************************************************
    //*** CMetaResampler<T>
    //****************************************************************************

    template<class T> CMetaResampler<T>::~CMetaResampler()
    {
        for(int i=0; i<this->numResamplers; i++)
            delete this->pResamplers[i];
        delete this->pResamplers;
    }

    template<class T> void CMetaResampler<T>::getName(LPVTCHAR out, int maxLen) const
    {
        VTSTRNCPY(out, LCT("Resampler Collection"), maxLen);
    }

    template<class T> void CMetaResampler<T>::restart()
    {
        this->pResamplers[this->iResampler]->restart();
    }

    template<class T> int CMetaResampler<T>::getBestQuality() const
    {
        int q=0;
        for(int i=0; i<this->numResamplers; i++){
            q += this->pResamplers[i]->getBestQuality();
            q++;
        }
        return --q;
    }

    template<class T> int CMetaResampler<T>::getLowQuality() const
    {
        int q=0;
        for(int i=0; i<this->numResamplers-1; i++){
            q += this->pResamplers[i]->getBestQuality();
            q++;
        }
        return this->pResamplers[this->numResamplers-1]->getLowQuality() + q-1;
    }

    template<class T> int CMetaResampler<T>::getNormalQuality() const
    {
        int q=0;
        for(int i=0; i<this->numResamplers-1; i++){
            q += this->pResamplers[i]->getBestQuality();
            q++;
        }
        return this->pResamplers[this->numResamplers-1]->getNormalQuality() + q-1;
    }

    template<class T> int CMetaResampler<T>::getHighQuality() const
    {
        int q=0;
        for(int i=0; i<this->numResamplers-1; i++){
            q += this->pResamplers[i]->getBestQuality();
            q++;
        }
        return this->pResamplers[this->numResamplers-1]->getBestQuality() + q-1;
    }

    template<class T>
        void CMetaResampler<T>::getQualityDescription(int quality, LPVTCHAR out, int maxLen) const
    {

        int res, q;
        this->getResamplerIdxFromQuality(quality, &res, &q);
        return this->pResamplers[res]->getQualityDescription(q, out, maxLen);
    }

    template<class T> void CMetaResampler<T>::getFullDescription(int quality, LPVTCHAR out, int maxLen) const
    {
        int res, q;
        this->getResamplerIdxFromQuality(quality, &res, &q);
        return this->pResamplers[res]->getFullDescription(q, out, maxLen);
    }

    template<class T> void CMetaResampler<T>::init(double ratio, int quality)
    {
        int res, q;
        this->getResamplerIdxFromQuality(quality, &res, &q);
        this->iResampler = res;
        this->pResamplers[res]->init(ratio, q); // Init the scapegoat
        this->CResampler<T>::init(ratio, quality); // Also init my own parent
    }

    template<class T> size_t CMetaResampler<T>::getMinMiddleInputSize() const
    {
        int res, q;
        this->getResamplerIdxFromQuality(this->iQuality, &res, &q);
        return this->pResamplers[res]->getMinMiddleInputSize();
    }

    template<class T> size_t CMetaResampler<T>::outBufferSize(size_t inBufferSize) const
    {
        int res, q;
        this->getResamplerIdxFromQuality(this->iQuality, &res, &q);
        return this->pResamplers[res]->outBufferSize(inBufferSize);
    }

    template<class T>
        size_t CMetaResampler<T>::process(const T* inSamples, size_t nInSamples, T* outSamples, bool bStreamEnd)
    {
        return this->pResamplers[this->iResampler]->process(inSamples, nInSamples, outSamples, bStreamEnd);
    }

    template<class T>
        void CMetaResampler<T>::getResamplerIdxFromQuality(int q, int *out_resampler, int *out_quality) const
    {
        int qx=0;
        for(int i=0; i<this->numResamplers; i++){
            int bq = this->pResamplers[i]->getBestQuality();
            if( qx+bq >= q){
                *out_resampler = i;
                *out_quality = q-qx;
                return;
            }
            qx += bq;
            qx++;
        }
        *out_resampler = 0;
        *out_quality = 0;
    }





    //****************************************************************************
    //*** CDecimateDuplicateResampler<T>
    //****************************************************************************

    template<class T> CDecimateDuplicateResampler<T>::CDecimateDuplicateResampler()
    {
    }

    template<class T> void CDecimateDuplicateResampler<T>::getName(LPVTCHAR out, int maxLen) const
    {
        VTSTRNCPY(out, LCT("Decimate/Duplicate"), maxLen);
    }

    template<class T> void CDecimateDuplicateResampler<T>::restart()
    {
    }

    template<class T> void CDecimateDuplicateResampler<T>::getFullDescription(int quality, LPVTCHAR out, int maxLen) const
    {
        getName(out, maxLen);
    }

    template<class T> size_t CDecimateDuplicateResampler<T>::process(const T* inSamples, size_t nInSamples, T* outSamples, bool bStreamEnd)
    {
        #if defined(MSCFASTMATH)
            #pragma float_control(push)
            #pragma float_control(fast, on)
        #endif
        size_t nOutSamples = size_t(URound(double(nInSamples)*this->fRatio));
        long nInSamplesM1 = long(nInSamples)-1;
        for(size_t outi = 0; outi<nOutSamples; outi++){
            long idx = long((double(outi)/this->fRatio+0.499999)); // Calculate index of closest input sample
            idx = Math::Clip<long>(idx, 0, nInSamplesM1); // Fix it, if it's out of range somehow
            outSamples[ outi ] = inSamples[ idx ]; // And then just copy the sample
        }
        return nOutSamples;
        #if defined(MSCFASTMATH)
            #pragma float_control(pop)
        #endif
    }


    //****************************************************************************
    //*** CDecimateDuplicateResampler<T>
    //****************************************************************************

    template<class T> CAveragingResampler<T>::CAveragingResampler():
        tPrevSample(T(0)),
        fNumProcessedSamples(0.0),
        fNumOutSamples(0.0),
        fOutSampleHalfSrcSpan(1.0),
        iOutSampleWidth(1),
        vBuffer(64) // Should be enough for everyone - (C) Bill Gates  (but will be increased if ever needed)
    {
    }

    template<class T> void CAveragingResampler<T>::getName(LPVTCHAR out, int maxLen) const
    {
        VTSTRNCPY(out, LCT("Linear Interpolation/Averaging"), maxLen);
    }

    template<class T> void CAveragingResampler<T>::init(double ratio, int quality)
    {
        CResampler<T>::init(ratio, quality);
        fOutSampleHalfSrcSpan = this->fInvRatio / 2.0;
        iOutSampleWidth = Math::URound(ceil(fOutSampleHalfSrcSpan))+1;
        vBuffer.resize( iOutSampleWidth, false );
    }

    template<class T> void CAveragingResampler<T>::restart()
    {
        tPrevSample = T(0);
        fNumProcessedSamples = 0.0;
        fNumOutSamples = 0.0;
        vBuffer.zero();
    }

    template<class T> size_t CAveragingResampler<T>::getMinMiddleInputSize() const
    {
        return vBuffer.getSize();
    }

    template<class T> void CAveragingResampler<T>::getFullDescription(int VT_UNUSED(quality), LPVTCHAR out, int maxLen) const
    {
        getName(out, maxLen);
    }

    #if defined(MSCFASTMATH)
        #pragma float_control(push)
        #pragma float_control(precise, off)
        #pragma float_control(except, off)
    #endif
    template<class T> size_t CAveragingResampler<T>::process(const T* inSamples, size_t nInSamples, T* outSamples, bool VT_UNUSED(bStreamEnd))
    {
        size_t nOutSamples = 0;
        if( !nInSamples )
            return 0;
        long nInSamplesM1 = long(nInSamples-1);
        if( this->fRatio>1.0 ){ // Upsampling
            //printf("UP");
            double m_fPhase = (this->fNumOutSamples * this->fInvRatio)-this->fNumProcessedSamples;
            double fOutSamples = floor(-m_fPhase + double(nInSamples) * this->fRatio);
            register size_t outi = 0;
            if( fOutSamples >= 0.9999999999 ){
                nOutSamples = Math::URound(fOutSamples);
                while( m_fPhase<0.0 && outi<nOutSamples ){
                    outSamples[ outi++ ] = T(inSamples[ 0 ]*(1.0+m_fPhase) - tPrevSample*m_fPhase);
                    m_fPhase += this->fInvRatio;
                }
                for(; outi<nOutSamples; outi++, m_fPhase += this->fInvRatio){
                    int ipos1 = Math::Clip<long>(Math::URound(floor(m_fPhase)), 0, nInSamplesM1), // Left closest source sample
                        ipos2 = Math::Clip<long>(Math::URound(ceil(m_fPhase)), 0, nInSamplesM1); // Right closest source sample
                    if( ipos1==ipos2 )
                        outSamples[ outi ] = inSamples[ ipos1 ];
                    else
                        outSamples[ outi ] = T(inSamples[ ipos1 ]*(double(ipos2)-m_fPhase) + inSamples[ ipos2 ]*(m_fPhase-double(ipos1)));
                }
            } // else do nothing (no output samples)

        }else{ // Downsampling (this->fRatio < 1.0, output ratio < input ratio)
            //printf("DOWN");
            double fLeftPos = (this->fNumOutSamples * this->fInvRatio)-this->fNumProcessedSamples-0.5;
            double fLastPos = double(nInSamples-0.5);
            VTASSERT(fLastPos>fLeftPos);
            double fOutSamples = ( fLastPos - fLeftPos ) * this->fRatio;
            if( fOutSamples >= 0.9999999999 ){
                nOutSamples = Math::URound(floor(fOutSamples));
                //printf("*** Left Pos: %f Last Pos: %f fOut: %f nOut: %d\n", float(fLeftPos), float(fLastPos), float(fOutSamples), int(nOutSamples));
                double fRightPos = fLeftPos + this->fInvRatio; //fOutSampleHalfSrcSpan;
                for(size_t outi = 0; outi<nOutSamples; outi++,
                    fLeftPos+=this->fInvRatio, fRightPos+=this->fInvRatio){
                    //printf("*** Left: %f Right: %f\n", float(fLeftPos), float(fRightPos));
                    // Step trough samples inside fLeftPos to fRightPos, weighting and summing them.
                    double sum = 0.0;
                    long iLeftPos = Math::SRound( ceil(fLeftPos) );
                    long iRightPos = Math::SRound( floor(fRightPos) );
                    VTASSERT(iRightPos>=iLeftPos);
                    for(long i=iLeftPos; i<=iRightPos; i++){
                        double sample, weight;
                        if( i<0 ){
                            VTASSERT( -i < long(vBuffer.getSize()) );
                            sample = vBuffer.get(-i);
                        }else{
                            VTASSERT( i < long(nInSamples) );
                            sample = inSamples[ i ];
                        }
                        if( iLeftPos==iRightPos )
                            weight = fRightPos-fLeftPos;
                        else if( i==iLeftPos )
                            weight = double(iLeftPos)-fLeftPos + 0.5;
                        else if( i==iRightPos )
                            weight = fRightPos-double(iRightPos) + 0.5;
                        else // i is between iLeftPos and iRightPos
                            weight = 1.0; //this->fInvRatio;
                        VTASSERT(weight>0.0);
                        sum += sample * weight;
                    }
                    outSamples[ outi ] = T(sum * this->fRatio);
                }

            } // else do nothing (no output samples)
            // Copy last samples into buffer
            int cnt = 0;
            for(long i=long(nInSamples)-1; i>=0 && cnt<int(vBuffer.getSize()); cnt++, i--)
                vBuffer.set(cnt, inSamples[i]);
            for( ; cnt<int(vBuffer.getSize()); cnt++)
                vBuffer.set(cnt, 0);
        };


        this->tPrevSample = inSamples[ nInSamplesM1 ];
        this->fNumProcessedSamples += double(nInSamples);
        this->fNumOutSamples += double(nOutSamples);

        return nOutSamples;
    }
    #if defined(MSCFASTMATH)
        #pragma float_control(pop)
    #endif




    //****************************************************************************
    //*** CSincResampler<T>
    //****************************************************************************

    template<class T, class FIRT> CSincResampler<T, FIRT>::CSincResampler( bool usePool ):
            // NB: Not doing buffer preallocs anymore, as they may be unnecessarily huge.
            m_LowPassK(FIRT(1.0)),
            // m_Buffer(), // kFIRSize[kMaxQuality]+2
            m_InputBuffer(0, 32),
            #if defined(CVTSINC_CHECKBUFFERFILL)
                m_iBufferFill(0),
            #endif
            m_fPhase(0),
            m_iTotalInSamples(0),
            m_iTotalOutSamples(0),
            m_bUseFIRPool( usePool ),
            // m_MyFIR(),
            m_pFIR( NULL ),
            m_iFIRPhases(0),
            m_iFIRSize(0)
    {
    }

    template<class T, class FIRT> void CSincResampler<T, FIRT>::getName(LPVTCHAR out, int maxLen) const
    {
        VTSTRNCPY(out, LCT("Sinc Interpolation"), maxLen);
    }

    template<class T, class FIRT> void CSincResampler<T, FIRT>::getQualityDescription(int quality, LPVTCHAR out, int maxLen) const
    {
        switch( quality ){
            case 0: VTSTRNCPY(out, LCT("Fast"), maxLen); return;
            case 1: VTSTRNCPY(out, LCT("Normal"), maxLen); return;
            case 2: VTSTRNCPY(out, LCT("High Quality"), maxLen); return;
            #if defined(CVTSINC_INSANE)
                case 3: VTSTRNCPY(out, LCT("Insane"), maxLen); return;
            #endif
        }
        VTSTRNCPY(out, LCT("[Bad value]"), maxLen);
    }

    template<class T, class FIRT> void CSincResampler<T, FIRT>::getFullDescription(int quality, LPVTCHAR out, int maxLen) const
    {
        switch( quality ){
            case 0: VTSTRNCPY(out, LCT("Fast Sinc Interpolation"), maxLen); return;
            case 1: VTSTRNCPY(out, LCT("Normal Sinc Interpolation"), maxLen); return;
            case 2: VTSTRNCPY(out, LCT("High Quality Sinc Interpolation"), maxLen); return;
            #if defined(CVTSINC_INSANE)
                case 3: VTSTRNCPY(out, LCT("Insane Quality Sinc Interpolation"), maxLen); return;
            #endif
        }
        VTSTRNCPY(out, LCT("[Bad value]"), maxLen);
    }

    template<class T, class FIRT> void CSincResampler<T, FIRT>::restart()
    {
        #if defined(CVTSINC_CHECKBUFFERFILL)
            this->m_iBufferFill = 0;
        #endif
        this->m_iTotalInSamples = 0;
        this->m_iTotalOutSamples = 0;
        this->m_Buffer.zero();
        this->m_Buffer.reset();
        this->m_fPhase = 0.0;
        this->m_InputBuffer.zero();
        this->m_InputBuffer.resize(0);
    }

    template<class T, class FIRT> void CSincResampler<T, FIRT>::init(double ratio, int quality)
    {
        if( quality<0 || quality>this->kMaxQuality ){
            VTTHROWT("Bad quality setting.");
        }
        CResampler<T>::init(ratio, quality);
        m_iFIRPhases = kMaxPhases;
        m_iFIRSize = kFIRSize[ this->iQuality ];
        sincFinishInit();
    }

    template<class T, class FIRT>
        void CSincResampler<T, FIRT>::init2(long sourceRate, long destRate, int quality)
    {
        if( quality<0 || quality>this->kMaxQuality ){
            VTTHROWT("Bad quality setting.");
        }
        if( sourceRate<1 || destRate<1 ){
            VTTHROWT("Invalid sample rate.");
        }
        // Cannot use inherited init2(), because in the base class it will
        // then call our own virtual init().
        CResampler<T>::init(double(destRate)/double(sourceRate), quality);
        m_iFIRPhases = kMaxPhases;
        m_iFIRSize = kFIRSize[ this->iQuality ];
        this->sincFinishInit();
    }

    template<class T, class FIRT>
        void CSincResampler<T, FIRT>::initFIRParams(double ratio, int firLength, int nPhases)
    {
        CResampler<T>::init(ratio, 0);
        m_iFIRPhases = nPhases;
        m_iFIRSize = firLength;
        this->sincFinishInit();
    }

    #if defined(MSCFASTMATH)
        #pragma float_control(push)
        #pragma float_control(precise, off)
        #pragma float_control(except, off)
    #endif
    template<class T, class FIRT> void CSincResampler<T, FIRT>::sincFinishInit()
    {
        if( m_bUseFIRPool ){
            #if defined(VT_CRTDEBUG)
                printf("*** Getting %d-sample sinc filters with %d phase offsets from FIR pool.\n",
                    static_cast<int>(m_iFIRSize), static_cast<int>(m_iFIRPhases));
            #endif
            const FIR::CPolyphaseSincFilterSet<FIRT>* setptr =
                FIR::GetStdPolyphaseSincFilters<FIRT>(
                    m_iFIRSize,        // One filter length
                    m_iFIRPhases,    // FIR phases
                    FIRT(0.5),        // Fc (cutoff frequency, as a fraction of sampling rate)
                    FIRT(0.001)        // Fc tolerance
                );
            VTASSERT( setptr->GetFilterArraySize()==m_iFIRSize*m_iFIRPhases );
            m_pFIR = setptr->GetFilterArray();

        }else{
            m_MyFIR.resize( m_iFIRSize * m_iFIRPhases );
            CVector<FIRT> windowVector( m_iFIRSize );
            windowVector.fill(FIRT(1.0));

            // Hamming window works here better than Blackman, Kaiser is even better.
            // FIR::HanningWindow<FIRT>( windowVector );
            // FIR::HammingWindow( windowVector );
            Windowing::KaiserWindow<FIRT>( windowVector );

            FIRT *firDataPtr = m_MyFIR.getDataPtr();
            FIRT fc;
            if( this->fRatio < 1.0 )
                fc = FIRT(0.5*m_LowPassK*this->fRatio); // Downsampling - throw away high frequencies
            else
                fc = FIRT(0.5*m_LowPassK); // Upsampling - leave all frequencies
            #if defined(VT_CRTDEBUG)
                printf("*** Initializing %d-sample sinc filters with %d phase offsets, %d values.\n",
                    static_cast<int>(m_iFIRSize),
                    static_cast<int>(m_iFIRPhases),
                    static_cast<int>(m_MyFIR.getSize()));
                printf("*** Low-pass Frequency: %.3f (%.3f of input Nyquist)\n",
                    float(fc), float(fc*2.0));
            #endif
            for( int phasei=0; phasei<int(m_iFIRPhases); phasei++ ){
                FIRT phaseShift = FIRT(phasei) / FIRT(m_iFIRPhases);
                FIR::LowPass( firDataPtr, m_iFIRSize, fc, phaseShift, windowVector.getDataPtr() );
                firDataPtr += m_iFIRSize;
            }
            m_pFIR = m_MyFIR.getRODataPtr();
        }
        m_Buffer.resize( int(m_iFIRSize) );
        this->restart();
    }
    #if defined(MSCFASTMATH)
        #pragma float_control(pop)
    #endif

    template<class T, class FIRT> void CSincResampler<T, FIRT>::initCopy(const CSincResampler<T, FIRT>& src)
    {
        CResampler<T>::init(src.fRatio, src.iQuality);
        this->m_LowPassK = src.m_LowPassK;
        m_bUseFIRPool = src.m_bUseFIRPool;
        if( m_bUseFIRPool )
            m_pFIR = src.m_pFIR;
        else{
            this->m_MyFIR.copyFrom( src.m_MyFIR );
            m_pFIR = m_MyFIR.getRODataPtr();
        }
        this->m_Buffer.resize( int(src.m_Buffer.getSize()) );
        this->m_iFIRPhases = src.m_iFIRPhases;
        this->m_iFIRSize = src.m_iFIRSize;
        this->restart();
    }

    template<class T, class FIRT> size_t CSincResampler<T, FIRT>::getMinMiddleInputSize() const
    {
        return 0;
    }

    template<class T, class FIRT> size_t CSincResampler<T, FIRT>::outBufferSize(size_t inBufferSize) const
    {
        // Request some additional space to avoid buffer overrun.
        return size_t((double(inBufferSize+m_Buffer.getSize()+64) * this->fRatio) * 1.1 + 128.0);
    }


    /*template<class T, class FIRT> size_t CSincResampler<T, FIRT>::outBufferSize(size_t inBufferSize) const
    {
        // Give plenty of extra room
        return (inBufferSize + this->m_Buffer.getSize()) * URound( ceil(this->fRatio * 1.1) );
    }*/

    #if defined(MSCFASTMATH)
        #pragma float_control(push)
        #pragma float_control(precise, off)
        #pragma float_control(except, off)
    #endif

    template<class T, class FIRT> size_t
        CSincResampler<T, FIRT>::process(const T* inSamples, size_t nInSamples,
        T* outSamples, bool bStreamEnd)
    {
        size_t retOutSamples = 0, bufferHalf = m_Buffer.getSize()/2;
        #if defined(VT_CRTDEBUG) || defined(_DEBUG)
            #if defined(__BORLANDC__)
                #pragma warn -8004
            #endif
            // Used later in debug error messages
            size_t nInSamples_Save = nInSamples;
        #endif

        while( m_iTotalInSamples<=Math::TAudioStreamSize(bufferHalf) && nInSamples ){
            m_Buffer.quickInsert( *(inSamples++) );
            nInSamples--;
            m_iTotalInSamples++;
            #if defined(CVTSINC_CHECKBUFFERFILL)
                m_iBufferFill++;
            #endif
        }

        if( !nInSamples && !bStreamEnd )
            return 0;

        if( m_iTotalInSamples > Math::TAudioStreamSize(bufferHalf) || m_InputBuffer.getSize() ||
            bStreamEnd ){

            //double mustBeTotalOutSamples =
            // (double(m_iTotalInSamples+nInSamples)+0.5)*this->fRatio - double(m_iTotalOutSamples);
            // Caclulate total number of samples which should be in output stream
            // after this run. This number is then rounded down (should take that
            // into account in calculations).
            double mustBeTotalOutSamples =
                (double(m_iTotalInSamples+nInSamples)+m_InputBuffer.getSize() )*
                    this->fRatio -
                double(m_iTotalOutSamples);

            if( this->fRatio>=1.0 )
                mustBeTotalOutSamples += 0.5*this->fRatio;

            // If we are not finishing yet, keep half of m_Buffer unused
            if( !bStreamEnd )
                mustBeTotalOutSamples -= (double(bufferHalf)+0.5)*this->fRatio;

            if( mustBeTotalOutSamples>=1.0 ){
                retOutSamples = size_t( Math::URound(floor(mustBeTotalOutSamples)) );

                // printf("In: %d TotalIn: %ld Must be out: %f Now: %ld\n",
                //     int(nInSamples), long(m_iTotalInSamples), float(mustBeTotalOutSamples),
                //     long(retOutSamples));

                for(size_t outSample = 0; outSample<retOutSamples; outSample++){
                    // Do FIR interpolation
                    {
                        SDWORD phaseIdx = Math::URound( (fmod(m_fPhase, 1.0)) *
                            double(m_iFIRPhases-1));
                        VTASSERT( phaseIdx<SDWORD(m_iFIRPhases) );
                        VTASSERT( phaseIdx>=0 );
                        #if defined(VT_RESAMPLING_USE_SIMD)
                            register FIRT sum;
                            register int firi = int(m_iFIRSize*phaseIdx); // FIR filter start index
                            #if defined(__BORLANDC__)
                                #pragma warn -8008
                                #pragma warn -8066
                            #endif
                            if( sizeof(T)!=sizeof(FIRT) ){
                                // Non-SIMD implementation
                                register size_t bufferIdx=0;
                                register int firend = int(firi+m_iFIRSize);
                                for(sum = 0; firi<firend; firi++)
                                    sum+=m_Buffer.sampleFO( bufferIdx++ ) * m_pFIR[firi];
                            }else
                                sum = m_Buffer.convolution_point( m_pFIR+firi, m_iFIRSize, 0 );
                            #if defined(__BORLANDC__)
                                #pragma warn .8008
                                #pragma warn .8066
                            #endif
                        #else
                            // Bi-directional summing has 2 aims: tad better speed
                            // and, more important, higher precision, because
                            // numbers are summed from least to greatest.
                            register int
                                firi1 = int(m_iFIRSize*phaseIdx),
                                firi2 = firi1+int(m_Buffer.getSize())-1;
                            register size_t
                                bufferIdx1=0,
                                bufferIdx2=m_Buffer.getSize()-1;
                            register FIRT sum = 0;
                            while( bufferIdx2 > bufferIdx1 )
                                sum += m_Buffer.sampleFO( bufferIdx1++ ) * m_pFIR[firi1++] +
                                    m_Buffer.sampleFO( bufferIdx2-- ) * m_pFIR[firi2--];
                            VTASSERT( bufferIdx1==bufferIdx2 );
                            VTASSERT( firi1==firi2 );
                            sum += m_Buffer.sampleFO( bufferIdx1 ) * m_pFIR[firi1]; // Adding central element
                        #endif
                        outSamples[ outSample ] = Math::Clip(T(sum), T(-0.999999999999), T(0.9999999999999));
                    }

                    m_iTotalOutSamples++;
                    int pos1 = int(m_fPhase); // URound(floor(m_fPhase));
                    m_fPhase += this->fInvRatio;
                    int pos2 = int(m_fPhase); // URound(floor(m_fPhase));

                    // We don't care about integer part of m_fPhase, so we just strip it out
                    // to keep the precision. This is a neccessary measure.
                    m_fPhase = fmod(m_fPhase, 1.0);

                    //while( m_fPhase>1.0 )
                        //m_fPhase-=1.0;

                    // Eating input samples
                    for(int i=pos1; i<pos2; i++){ // i<pos2
                        if( m_InputBuffer.getSize() ){ // Using up samples from prev call
                            // Buffer shifting - looks ineffective, but we
                            // actually do that 1-2 times per block usually, so WTH.
                            m_Buffer.quickInsert( m_InputBuffer.get(0) );
                            #if defined(CVTSINC_CHECKBUFFERFILL)
                                if( m_iBufferFill<m_Buffer.getSize() )
                                    m_iBufferFill++;
                            #endif
                            for(int i=0; i<int(m_InputBuffer.getSize())-1; i++)
                                m_InputBuffer.set(i, m_InputBuffer.get(i+1));
                            m_InputBuffer.resize( m_InputBuffer.getSize()-1, true );
                            m_iTotalInSamples++;
                        }else if( nInSamples ){ // Using samples given in this call
                            m_Buffer.quickInsert( *(inSamples++) );
                            nInSamples--;
                            #if defined(CVTSINC_CHECKBUFFERFILL)
                                if( m_iBufferFill<m_Buffer.getSize() )
                                    m_iBufferFill++;
                            #endif
                            m_iTotalInSamples++;
                        }else{ // Stream must be ending. Use samples from m_Buffer.
                            if( !bStreamEnd ){ // This should never happen, actually!
                                #if defined(VT_CRTDEBUG)
                                    printf("*** Wanting zeroes before stream end.\n");
                                    printf("*** outSample# = %d of %d, m_fPhase = %f of %d\n",
                                        int(outSample),    int(retOutSamples), float(m_fPhase),
                                        int(nInSamples_Save));
                                #endif
                                return outSample+1; // All in&out here is done, so just return
                            }else{ // We still can use some samples from the m_Buffer.
                                m_Buffer.quickInsert( 0 );
                                #if defined(CVTSINC_CHECKBUFFERFILL)
                                    if( !m_iBufferFill )
                                        throw CException("Attempt to move beyond buffer.");
                                    m_iBufferFill--;
                                #endif
                                m_iTotalInSamples++;
                            }
                        }
                    }
                }
            }else{
                #if defined(VT_CRTDEBUG)
                    printf("\r*** No samples to output!\n");
                #endif
            }
            if( nInSamples ){ // Feed all unused yet input samples into the buffer.
                int oldsz = int(m_InputBuffer.getSize());
                m_InputBuffer.resize(nInSamples+oldsz, true);
                for( int i=oldsz; i<int(m_InputBuffer.getSize()); i++ )
                    m_InputBuffer.set(i, *(inSamples++));
            }
            return retOutSamples;
        }else
            return 0;
    }
    #if defined(__BORLANDC__)
        #pragma warn .8004
    #endif
    #if defined(MSCFASTMATH)
        #pragma float_control(pop)
    #endif


} // namespace

#endif


