//-----------------------------------------------------------------------------
//
// VST GUI Keyboard
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2007 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/


#ifndef VT_VSTKEYBOARD_H
#define VT_VSTKEYBOARD_H

#include "vt_vstguiaddons.hpp"
#include "vt_piano.hpp"

namespace VT {


    //
    // A prototype for a class which receives CKeyboard's events.
    //
    class CScreenKeyboardListener
    {
    public:
        virtual void onKeyboardKeyUp( BYTE keyNumber ) =0;
        virtual void onKeyboardKeyDown( BYTE keyNumber ) =0;
    };


    //
    // VSTGUI-based keyboard control
    //
    class CKeyboard: public CControl, public Piano::CKeyboardPosCalc, public Piano::CKeyboardStatePoll
    {
    public:
        CKeyboard( CPoint pos, CControlListener *ownr, long tag, CBitmap *pBackground,
            BYTE startingNote, BYTE nNotes, CBitmap *keyboardOff, CBitmap *finger,
            int blackKeyBottom, int topmargin, int bottommargin );
        ~CKeyboard();

        void SetKeyboardListener( CScreenKeyboardListener *listener ){
            m_pKeyboardListener = listener;
        }

        virtual void draw( CDrawContext *pContext );

        VTINLINE void SetNoteRange( BYTE minNote, BYTE maxNote ){
            if( minNote != GetMinNote() || maxNote !=GetMaxNote() ){
                CKeyboardPosCalc::SetNoteRange( minNote, maxNote );
                setDirty( true );
            }
        }

        VTINLINE virtual void EndSynthStatePoll(){
            VT::Piano::CKeyboardStatePoll::EndSynthStatePoll();
            if( VT::Piano::CKeyboardStatePoll::GetStateChanged() ){
                m_bKeysChanged = true;
                setDirty( true );
            }
        }

        virtual void mouse( CDrawContext *pContext, CPoint &pos, long buttons = -1);

        /*
        long onKeyDown( VstKeyCode &keyCode )
        {
            VTDEBUGMSGT(CString("onKeyDown: ")<<keyCode.character<<
                ", virt="<<keyCode.virt<<", modifier="<<keyCode.modifier );
            return CView::onKeyDown( keyCode );
        }
        long onKeyUp( VstKeyCode &keyCode ){
            VTDEBUGMSGT(CString("onKeyUp: ")<<keyCode.character<<
                ", virt="<<keyCode.virt<<", modifier="<<keyCode.modifier );
            return CView::onKeyUp( keyCode );
        }
        */


    protected:
        CBitmap *m_pDrawArea, *m_pKeyboardOff, *m_pKeyboardBankState, *m_pFinger;
        bool m_bKeysChanged;
        int m_iBlackKeyBottom, m_iTopMargin, m_iBottomMargin;
        BYTE m_MousedKey;
        CScreenKeyboardListener *m_pKeyboardListener;

        BYTE WhichKey( const CPoint& pos ); // Returns MIDI::kErrorNote if no key found
        virtual void onKeyboardKeyUp( BYTE key );
        virtual void onKeyboardKeyDown( BYTE key );
    };


    //
    // Keyboard active range indicator - a bar which is drawn near
    // keyboard's enabled key range. This is usually specific to sample-based
    // synths which have limited note range.
    //
    class CKeyboardRange: public CView, public Piano::CKeyboardPosCalc
    {
    public:
        CKeyboardRange( CPoint pos, BYTE startingNote, BYTE nNotes, CBitmap *blank, CBitmap *highlight );
        ~CKeyboardRange();
        virtual void draw( CDrawContext *pContext );

        VTINLINE void SetNoteRange( BYTE minNote, BYTE maxNote ){
            if( minNote != GetMinNote() || maxNote !=GetMaxNote() ){
                CKeyboardPosCalc::SetNoteRange( minNote, maxNote );
                setDirty( true );
            }
        }

    protected:
        CBitmap *m_pBlank, *m_pHighlight, *m_pDrawArea;
    };

} // namespace

#endif

