//-----------------------------------------------------------------------------
//
// Basic MIDI mapper data structures.
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2010 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#include "vt_midi_map.hpp"

using namespace VT;
using namespace VT::MIDI;

const VTCHAR *const CMIDIMap::kFileExtension = VTT("vtfmidimap");


CMIDIMap::CMIDIMap():
    m_MapDescription( VTT("MIDI Map") )
{
    Clear();
    //SetCommentsToGMStdDrumKit( true, false );
}

CMIDIMap::CMIDIMap( const CMIDIMap& other )
{
    CopyFrom( other );
}

CMIDIMap::~CMIDIMap()
{
}

void CMIDIMap::ClearComments( bool c1, bool c2 )
{
    if( c1 )
        for( int i = 0; i < 128; i++ )
            m_Comment1[i].Empty();
    if( c2 )
        for( int i = 0; i < 128; i++ )
            m_Comment2[i].Empty();

}

void CMIDIMap::CopyFrom( const CMIDIMap& other )
{
    memcpy( m_Map, other.m_Map, sizeof( m_Map ) );
    m_MapDescription.CopyFrom( other.m_MapDescription );
    for( int i = 0; i < 128; i++ ){
        m_Comment1[i].CopyFrom( other.m_Comment1[i] );
        m_Comment2[i].CopyFrom( other.m_Comment2[i] );
    }
}

CMIDIMap& CMIDIMap::operator=( const CMIDIMap& other )
{
    CopyFrom( other );
    return *this;
}

void CMIDIMap::Reset()
{
    for( int i = 0; i < 128; i++ )
        m_Map[i] = i;
}

void CMIDIMap::SetCommentsToGMStdDrumKit( bool c1, bool c2 )
{
    if( c1 )
        for( int i = 0; i < 128; i++ )
            m_Comment1[i].CopyFrom( MIDI::GM::kStdDrumKit[i]  );
    if( c2 )
        for( int i = 0; i < 128; i++ ){
            BYTE map = m_Map[i];
            if( map < 128 )
                m_Comment2[i].CopyFrom( MIDI::GM::kStdDrumKit[map]  );
            else
                m_Comment2[i].Clear();
        }
}

void CMIDIMap::Map( TMIDIMessage* msg ) const
{
    if( msg != NULL )
        if( msg->IsNote() )
            msg->SetNote( Map( msg->GetNote() ) );
}


TMIDIMessage CMIDIMap::Map( const TMIDIMessage& msg ) const
{
    TMIDIMessage ret( msg );
    Map( &ret );
    return ret;
}


bool CMIDIMap::Save( CIniFile* ini, LPCVTCHAR section, bool caseSensitive ) const
{
    if( section != NULL )
        ini->InsertSection( section, caseSensitive );
    ini->InsertValue( VTT("Description"), m_MapDescription, caseSensitive );
    CString key;
    for( int i = 0; i < 128; i++ ){
        ini->InsertInt( key.Clear()<<VTT("Map_")<<i, int(m_Map[i]), caseSensitive );
        ini->InsertValue( key.Clear()<<VTT("Comment1_")<<i, m_Comment1[i], caseSensitive );
        ini->InsertValue( key.Clear()<<VTT("Comment2_")<<i, m_Comment2[i], caseSensitive );
    }
    return true;
}


bool CMIDIMap::Save( LPCVTCHAR fileName, LPCVTCHAR section, bool caseSensitive, bool utf8 ) const
{
    if( section==NULL )
        section = VTT("MIDIMap");
    CIniFile ini;
    ini.Load( fileName, utf8 );
    if( !Save( &ini, section, caseSensitive ) )
        return false;
    return ini.Save( fileName, utf8 );
}


bool CMIDIMap::Load( CIniFile* ini, LPCVTCHAR section, bool caseSensitive )
{
    Clear();
    if( section != NULL )
        if( !ini->GoToSection( section, caseSensitive ) )
            return false;
    m_MapDescription = ini->GetStrDef( VTT("Description"), VTT("MIDI Map"), caseSensitive );
    CString key;
    for( int i = 0; i < 128; i++ ){
        m_Map[i] = ini->GetIntDef( key.Clear()<<VTT("Map_")<<i, i, caseSensitive );
        if( m_Map[i] > 127 )
            m_Map[i] = i;
        m_Comment1[i] = ini->GetStrDef( key.Clear()<<VTT("Comment1_")<<i, VTT(""), caseSensitive );
        m_Comment2[i] = ini->GetStrDef( key.Clear()<<VTT("Comment2_")<<i, VTT(""), caseSensitive );
    }
    return true;
}

bool CMIDIMap::Load( LPCVTCHAR fileName, LPCVTCHAR section, bool caseSensitive, bool utf8 )
{
    if( section==NULL )
        section = VTT("MIDIMap");
    CIniFile ini;
    if( !ini.Load( fileName, utf8 ) )
        return false;
    return Load( &ini, section, caseSensitive );
}




