//-----------------------------------------------------------------------------
//
// This file contains MIDI processor prototypes and common data structures.
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2010 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#ifndef VT_MIDI_PROCESSOR_HPP
#define VT_MIDI_PROCESSOR_HPP

#include "vt_inifile.hpp"
#include "vt_midi_files.hpp"

namespace VT {

    namespace MIDI {

        /*
            Note length table

            Display     Meaning     In 768th Notes
            1/2         1/2         384
            1/2t        1/3         256
            1/4         1/4         192
            1/4t        1/6         128
            1/8         1/8         96
            1/8t        1/12        64
            1/16        1/16        48
            1/16t       1/24        32
            1/32        1/32        24
            1/32t       1/48        16
            1/64        1/64        12
            1/64t       1/96        8
            1/128       1/128       6
            1/128t      1/192       4
        */

        struct TNoteLength
        {
            const char* m_Text;
            int m_Numerator;
            int m_Denominator;
            int Get768thNotes() const { return (768*m_Numerator) / m_Denominator; }
        };

        const size_t kFractionalNoteLengthsCount = 14;
        extern const TNoteLength kFractionalNoteLengths[ kFractionalNoteLengthsCount ];

        struct TTimeSignature
        {
            int m_Numerator, m_Denominator; // E.g.: 4/4

            VTINLINE TTimeSignature(): m_Numerator(4), m_Denominator(4){}

            VTINLINE double NQuarterNotesInBeat() const { return 4.0/double(m_Denominator); }
            VTINLINE double N128thNotesInBeat() const { return NQuarterNotesInBeat()*32.0; }
            VTINLINE double N768thNotesInBeat() const { return NQuarterNotesInBeat()*192.0; }

            VTINLINE double NQuarterNotesInBar() const { return NQuarterNotesInBeat()*double(m_Numerator); }
            VTINLINE double N128thNotesInBar() const { return N128thNotesInBeat()*double(m_Numerator); }
            VTINLINE double N768thNotesInBar() const { return N768thNotesInBeat()*double(m_Numerator); }
        };

        struct TTrackPosition: public TTimeSignature
        {
            TTime m_Bar, m_Beat;    // Current bar and beat numbers    (beat# -> inside of a bar).
            TTime m_TimeInBeat;        // Time inside of the current beat, in ticks.
            double m_Tempo;            // Tempo in beats per minute (BPM)
            double m_TickLengthSec;    // Length of one time tick (1/1000th == 1 msec by default)

            TTrackPosition();

            // Note: quarter note length is equal to beat length.
            VTINLINE double GetBeatLengthSec() const { return 60.0 / m_Tempo; }
            VTINLINE double GetBeatLengthTicks() const { return GetBeatLengthSec() / m_TickLengthSec; }
            VTINLINE double GetBarLengthSec() const { return GetBeatLengthSec()*double(m_Numerator); }
            VTINLINE double GetBarLengthTicks() const { return GetBeatLengthTicks()*double(m_Numerator); }

            VTINLINE double GetQuarterNoteLengthSec() const { return GetBeatLengthSec() / NQuarterNotesInBeat(); }
            VTINLINE double GetQuarterNoteLengthTicks() const { return GetBeatLengthTicks() / NQuarterNotesInBeat(); }

            VTINLINE double Get128thLengthSec() const { return GetBeatLengthSec() / N128thNotesInBeat(); }
            VTINLINE double Get128thLengthTicks() const { return GetBeatLengthTicks() / N128thNotesInBeat(); }

            VTINLINE double Get768thLengthSec() const { return GetBeatLengthSec() / N768thNotesInBeat(); }
            VTINLINE double Get768thLengthTicks() const { return GetBeatLengthTicks() / N768thNotesInBeat(); }



            // Index of the beat since beginning of the track, as if time signature
            // was constant since the beginning of the track.
            TTime PseudoAbsBeat() const { return m_Bar*m_Numerator + m_Beat; }

            TTime PseudoAbs128th() const {
                return
                    Math::URoundT<double, TTime>(
                        PseudoAbsBeat()*N128thNotesInBeat() +
                        m_TimeInBeat / Get128thLengthTicks() ); }

            TTime PseudoAbs768th() const {
                return
                    Math::URoundT<double, TTime>(
                        PseudoAbsBeat()*N768thNotesInBeat() +
                        m_TimeInBeat / Get768thLengthTicks() ); }

        };




        class CMIDIProcessor
        {
        public:
            CMIDIProcessor();
            virtual ~CMIDIProcessor();

            // Bypass control.
            // MIDI processors supposed to implement "soft bypass", i.e.
            // they may be called in bypass mode but should not affect input messages
            // and should not output anything, while keeping their internal state
            // as if they are running as normally (unless such behaviour is
            // inapplicable to the certain processor).
            virtual bool IsBypass() const { return m_bBypass; }
            virtual void SetBypass( bool bp, bool forceReset = false ); // Calls Reset if CanSoftBypass() returns false.
            virtual bool CanSoftBypass() const; // Returns true by default!

            // Reset processor configuration to factory defaults.
            // This function is supposed to call Reset() if necessary.
            virtual void ResetSettings()=0;

            // Reset playing.
            // This function is supposed to call ResetTimer() if necessary.
            virtual void Reset()=0;

            // Reset timers, but keep playing the same if possible.
            // If it's not possible to continue playing after flushing time
            // information, this function may behave like Reset().
            virtual void ResetTimer( const TTrackPosition* = NULL ){}

            virtual bool SaveConfiguration( CIniFile* file, LPCVTCHAR sectionNamePrefix ) const=0;
            virtual bool LoadConfiguration( CIniFile* file, LPCVTCHAR sectionNamePrefix )=0;

            // Process() should ZeroMessage() input messages which should not be output.
            // For example: arpeggiator uses input notes to form its working sequence, but
            // zeroes them so the caller will not duplicate them to output.
            // Auto bass looks at input notes to provide appropriate bass line but leaves
            // the input solo intact so it is played.
            // Note that Process() doesn't pass-through messages to out by itself.
            //
            // NOTE 1: 'out' may be passed as NULL. In such case, the processor should work
            // as usually except that it should not use 'out'.
            // NOTE 2: 'input' maybe NULL if 'in_count' is 0.
            virtual void Process( TMIDIMessage* input, size_t in_count, const TTrackPosition* pos, CMIDIOutputBase* out )=0;
        private:
            bool m_bBypass;
        };



    } // namespace MIDI

} // namespace VT

#endif


