//-----------------------------------------------------------------------------
//
// This file contains misc stuff which is useful for any MIDI processing.
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2007 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#include <math.h>
#include <ctype.h>
#include "vt_midi.hpp"
#include "vt_localization.hpp"
#include "vt_string.hpp"

#if defined(QT_CORE_LIB)
    #include <QtCore/QObject>
    #include <QtCore/QCoreApplication>
#endif

#if defined(VT_MIDI_OCTAVE_0_11)
    #ifdef _MSC_VER
        #pragma message("VT_MIDI: legacy octave numbering (0..11) enabled.")
    #else
        #warning "VT_MIDI: legacy octave numbering (0..11) enabled."
    #endif
#endif

using namespace VT;
using namespace VT::MIDI;
using namespace VT::Notes;

#if defined(VT_MIDI_OCTAVE_COMPLIANCE)
    // Standard MIDI octave range.
    const int VT::Notes::kMinOctave = -1, VT::Notes::kMaxOctave = 9;
#else // defined VT_MIDI_OCTAVE_0_11
    // Octave range in some our old apps.
    const int VT::Notes::kMinOctave = 0, VT::Notes::kMaxOctave = 11;
#endif

extern const char* const VT::MIDI::GM::kPatches[128] = {
    "Acoustic Grand Piano",                 // 0
    "Bright Acoustic Piano",                // 1
    "Electric Grand Piano",                 // 2
    "Honky-tonk Piano",                     // 3
    "Rhodes Piano",                         // 4
    "Chorused Piano",                       // 5
    "Harpsichord",                          // 6
    "Clavinet"        ,                     // 7
    "Celesta",                              // 8
    "Glockenspiel",                         // 9
    "Music Box",                            // 10
    "Vibraphone",                           // 11
    "Marimba",                              // 12
    "Xylophone",                            // 13
    "Tubular Bells",                        // 14
    "Dulcimer",                             // 15
    "Hammond Organ",                        // 16
    "Percussive Organ",                     // 17
    "Rock Organ",                           // 18
    "Church Organ",                         // 19
    "Reed Organ",                           // 20
    "Accordion",                            // 21
    "Harmonica",                            // 22
    "Tango Accordion",                      // 23
    "Acoustic Guitar (nylon)",              // 24
    "Acoustic Guitar (steel)",              // 25
    "Electric Guitar (jazz)",               // 26
    "Electric Guitar (clean)",              // 27
    "Electric Guitar (muted)",              // 28
    "Overdriven Guitar",                    // 29
    "Distortion Guitar",                    // 30
    "Guitar Harmonics",                     // 31
    "Acoustic Bass",                        // 32
    "Electric Bass (finger)",               // 33
    "Electric Bass (pick)",                 // 34
    "Fretless Bass",                        // 35
    "Slap Bass 1",                          // 36
    "Slap Bass 2",                          // 37
    "Synth Bass 1",                         // 38
    "Synth Bass 2",                         // 39
    "Violin",                               // 40
    "Viola",                                // 41
    "Cello",                                // 42
    "Contrabass",                           // 43
    "Tremolo Strings",                      // 44
    "Pizzicato Strings",                    // 45
    "Orchestral Harp",                      // 46
    "Timpani",                              // 47
    "String Ensemble 1",                    // 48
    "String Ensemble 2",                    // 49
    "SynthStrings 1",                       // 50
    "SynthStrings 2",                       // 51
    "Choir Aahs",                           // 52
    "Voice Oohs",                           // 53
    "Synth Voice",                          // 54
    "Orchestra Hit",                        // 55
    "Trumpet",                              // 56
    "Trombone",                             // 57
    "Tuba",                                 // 58
    "Muted Trumpet",                        // 59
    "French Horn",                          // 60
    "Brass Section",                        // 61
    "Synth Brass 1",                        // 62
    "Synth Brass 2",                        // 63
    "Soprano Sax",                          // 64
    "Alto Sax",                             // 65
    "Tenor Sax",                            // 66
    "Baritone Sax",                         // 67
    "Oboe",                                 // 68
    "English Horn",                         // 69
    "Bassoon",                              // 70
    "Clarinet",                             // 71
    "Piccolo",                              // 72
    "Flute",                                // 73
    "Recorder",                             // 74
    "Pan Flute",                            // 75
    "Bottle Blow",                          // 76
    "Shakuhachi",                           // 77
    "Whistle",                              // 78
    "Ocarina",                              // 79
    "Lead 1 (square)",                      // 80
    "Lead 2 (sawtooth)",                    // 81
    "Lead 3 (calliope lead)",               // 82
    "Lead 4 (chiff lead)",                  // 83
    "Lead 5 (charang)",                     // 84
    "Lead 6 (voice)",                       // 85
    "Lead 7 (fifths)",                      // 86
    "Lead 8 (bass + lead)",                 // 87
    "Pad 1 (new age)",                      // 88
    "Pad 2 (warm)",                         // 89
    "Pad 3 (polysynth)",                    // 90
    "Pad 4 (choir)",                        // 91
    "Pad 5 (bowed)",                        // 92
    "Pad 6 (metallic)",                     // 93
    "Pad 7 (halo)",                         // 94
    "Pad 8 (sweep)",                        // 95
    "FX 1 (rain)",                          // 96
    "FX 2 (soundtrack)",                    // 97
    "FX 3 (crystal)",                       // 98
    "FX 4 (atmosphere)",                    // 99
    "FX 5 (brightness)",                    // 100
    "FX 6 (goblins)",                       // 101
    "FX 7 (echoes)",                        // 102
    "FX 8 (sci-fi)",                        // 103
    "Sitar",                                // 104
    "Banjo",                                // 105
    "Shamisen",                             // 106
    "Koto",                                 // 107
    "Kalimba",                              // 108
    "Bagpipe",                              // 109
    "Fiddle",                               // 110
    "Shanai",                               // 111
    "Tinkle Bell",                          // 112
    "Agogo",                                // 113
    "Steel Drums",                          // 114
    "Woodblock",                            // 115
    "Taiko Drum",                           // 116
    "Melodic Tom",                          // 117
    "Synth Drum",                           // 118
    "Reverse Cymbal",                       // 119
    "Guitar Fret Noise",                    // 120
    "Breath Noise",                         // 121
    "Seashore",                             // 122
    "Bird Tweet",                           // 123
    "Telephone Ring",                       // 124
    "Helicopter",                           // 125
    "Applause",                             // 126
    "Gunshot"                               // 127
};

#if defined(QT_CORE_LIB)
    QString VT::MIDI::GM::GetPatchNameQTr( int idx )
    {
        switch( idx ){
            case 0:     return QCoreApplication::translate("GM", "Acoustic Grand Piano");
            case 1:     return QCoreApplication::translate("GM", "Bright Acoustic Piano");
            case 2:     return QCoreApplication::translate("GM", "Electric Grand Piano");
            case 3:     return QCoreApplication::translate("GM", "Honky-tonk Piano");
            case 4:     return QCoreApplication::translate("GM", "Rhodes Piano");
            case 5:     return QCoreApplication::translate("GM", "Chorused Piano");
            case 6:     return QCoreApplication::translate("GM", "Harpsichord");
            case 7:     return QCoreApplication::translate("GM", "Clavinet");
            case 8:     return QCoreApplication::translate("GM", "Celesta");
            case 9:     return QCoreApplication::translate("GM", "Glockenspiel");
            case 10:    return QCoreApplication::translate("GM", "Music Box");
            case 11:    return QCoreApplication::translate("GM", "Vibraphone");
            case 12:    return QCoreApplication::translate("GM", "Marimba");
            case 13:    return QCoreApplication::translate("GM", "Xylophone");
            case 14:    return QCoreApplication::translate("GM", "Tubular Bells");
            case 15:    return QCoreApplication::translate("GM", "Dulcimer");
            case 16:    return QCoreApplication::translate("GM", "Hammond Organ");
            case 17:    return QCoreApplication::translate("GM", "Percussive Organ");
            case 18:    return QCoreApplication::translate("GM", "Rock Organ");
            case 19:    return QCoreApplication::translate("GM", "Church Organ");
            case 20:    return QCoreApplication::translate("GM", "Reed Organ");
            case 21:    return QCoreApplication::translate("GM", "Accordion");
            case 22:    return QCoreApplication::translate("GM", "Harmonica");
            case 23:    return QCoreApplication::translate("GM", "Tango Accordion");
            case 24:    return QCoreApplication::translate("GM", "Acoustic Guitar (nylon)");
            case 25:    return QCoreApplication::translate("GM", "Acoustic Guitar (steel)");
            case 26:    return QCoreApplication::translate("GM", "Electric Guitar (jazz)");
            case 27:    return QCoreApplication::translate("GM", "Electric Guitar (clean)");
            case 28:    return QCoreApplication::translate("GM", "Electric Guitar (muted)");
            case 29:    return QCoreApplication::translate("GM", "Overdriven Guitar");
            case 30:    return QCoreApplication::translate("GM", "Distortion Guitar");
            case 31:    return QCoreApplication::translate("GM", "Guitar Harmonics");
            case 32:    return QCoreApplication::translate("GM", "Acoustic Bass");
            case 33:    return QCoreApplication::translate("GM", "Electric Bass (finger)");
            case 34:    return QCoreApplication::translate("GM", "Electric Bass (pick)");
            case 35:    return QCoreApplication::translate("GM", "Fretless Bass");
            case 36:    return QCoreApplication::translate("GM", "Slap Bass 1");
            case 37:    return QCoreApplication::translate("GM", "Slap Bass 2");
            case 38:    return QCoreApplication::translate("GM", "Synth Bass 1");
            case 39:    return QCoreApplication::translate("GM", "Synth Bass 2");
            case 40:    return QCoreApplication::translate("GM", "Violin");
            case 41:    return QCoreApplication::translate("GM", "Viola");
            case 42:    return QCoreApplication::translate("GM", "Cello");
            case 43:    return QCoreApplication::translate("GM", "Contrabass");
            case 44:    return QCoreApplication::translate("GM", "Tremolo Strings");
            case 45:    return QCoreApplication::translate("GM", "Pizzicato Strings");
            case 46:    return QCoreApplication::translate("GM", "Orchestral Harp");
            case 47:    return QCoreApplication::translate("GM", "Timpani");
            case 48:    return QCoreApplication::translate("GM", "String Ensemble 1");
            case 49:    return QCoreApplication::translate("GM", "String Ensemble 2");
            case 50:    return QCoreApplication::translate("GM", "SynthStrings 1");
            case 51:    return QCoreApplication::translate("GM", "SynthStrings 2");
            case 52:    return QCoreApplication::translate("GM", "Choir Aahs");
            case 53:    return QCoreApplication::translate("GM", "Voice Oohs");
            case 54:    return QCoreApplication::translate("GM", "Synth Voice");
            case 55:    return QCoreApplication::translate("GM", "Orchestra Hit");
            case 56:    return QCoreApplication::translate("GM", "Trumpet");
            case 57:    return QCoreApplication::translate("GM", "Trombone");
            case 58:    return QCoreApplication::translate("GM", "Tuba");
            case 59:    return QCoreApplication::translate("GM", "Muted Trumpet");
            case 60:    return QCoreApplication::translate("GM", "French Horn");
            case 61:    return QCoreApplication::translate("GM", "Brass Section");
            case 62:    return QCoreApplication::translate("GM", "Synth Brass 1");
            case 63:    return QCoreApplication::translate("GM", "Synth Brass 2");
            case 64:    return QCoreApplication::translate("GM", "Soprano Sax");
            case 65:    return QCoreApplication::translate("GM", "Alto Sax");
            case 66:    return QCoreApplication::translate("GM", "Tenor Sax");
            case 67:    return QCoreApplication::translate("GM", "Baritone Sax");
            case 68:    return QCoreApplication::translate("GM", "Oboe");
            case 69:    return QCoreApplication::translate("GM", "English Horn");
            case 70:    return QCoreApplication::translate("GM", "Bassoon");
            case 71:    return QCoreApplication::translate("GM", "Clarinet");
            case 72:    return QCoreApplication::translate("GM", "Piccolo");
            case 73:    return QCoreApplication::translate("GM", "Flute");
            case 74:    return QCoreApplication::translate("GM", "Recorder");
            case 75:    return QCoreApplication::translate("GM", "Pan Flute");
            case 76:    return QCoreApplication::translate("GM", "Bottle Blow");
            case 77:    return QCoreApplication::translate("GM", "Shakuhachi");
            case 78:    return QCoreApplication::translate("GM", "Whistle");
            case 79:    return QCoreApplication::translate("GM", "Ocarina");
            case 80:    return QCoreApplication::translate("GM", "Lead 1 (square)");
            case 81:    return QCoreApplication::translate("GM", "Lead 2 (sawtooth)");
            case 82:    return QCoreApplication::translate("GM", "Lead 3 (calliope lead)");
            case 83:    return QCoreApplication::translate("GM", "Lead 4 (chiff lead)");
            case 84:    return QCoreApplication::translate("GM", "Lead 5 (charang)");
            case 85:    return QCoreApplication::translate("GM", "Lead 6 (voice)");
            case 86:    return QCoreApplication::translate("GM", "Lead 7 (fifths)");
            case 87:    return QCoreApplication::translate("GM", "Lead 8 (bass + lead)");
            case 88:    return QCoreApplication::translate("GM", "Pad 1 (new age)");
            case 89:    return QCoreApplication::translate("GM", "Pad 2 (warm)");
            case 90:    return QCoreApplication::translate("GM", "Pad 3 (polysynth)");
            case 91:    return QCoreApplication::translate("GM", "Pad 4 (choir)");
            case 92:    return QCoreApplication::translate("GM", "Pad 5 (bowed)");
            case 93:    return QCoreApplication::translate("GM", "Pad 6 (metallic)");
            case 94:    return QCoreApplication::translate("GM", "Pad 7 (halo)");
            case 95:    return QCoreApplication::translate("GM", "Pad 8 (sweep)");
            case 96:    return QCoreApplication::translate("GM", "FX 1 (rain)");
            case 97:    return QCoreApplication::translate("GM", "FX 2 (soundtrack)");
            case 98:    return QCoreApplication::translate("GM", "FX 3 (crystal)");
            case 99:    return QCoreApplication::translate("GM", "FX 4 (atmosphere)");
            case 100:   return QCoreApplication::translate("GM", "FX 5 (brightness)");
            case 101:   return QCoreApplication::translate("GM", "FX 6 (goblins)");
            case 102:   return QCoreApplication::translate("GM", "FX 7 (echoes)");
            case 103:   return QCoreApplication::translate("GM", "FX 8 (sci-fi)");
            case 104:   return QCoreApplication::translate("GM", "Sitar");
            case 105:   return QCoreApplication::translate("GM", "Banjo");
            case 106:   return QCoreApplication::translate("GM", "Shamisen");
            case 107:   return QCoreApplication::translate("GM", "Koto");
            case 108:   return QCoreApplication::translate("GM", "Kalimba");
            case 109:   return QCoreApplication::translate("GM", "Bagpipe");
            case 110:   return QCoreApplication::translate("GM", "Fiddle");
            case 111:   return QCoreApplication::translate("GM", "Shanai");
            case 112:   return QCoreApplication::translate("GM", "Tinkle Bell");
            case 113:   return QCoreApplication::translate("GM", "Agogo");
            case 114:   return QCoreApplication::translate("GM", "Steel Drums");
            case 115:   return QCoreApplication::translate("GM", "Woodblock");
            case 116:   return QCoreApplication::translate("GM", "Taiko Drum");
            case 117:   return QCoreApplication::translate("GM", "Melodic Tom");
            case 118:   return QCoreApplication::translate("GM", "Synth Drum");
            case 119:   return QCoreApplication::translate("GM", "Reverse Cymbal");
            case 120:   return QCoreApplication::translate("GM", "Guitar Fret Noise");
            case 121:   return QCoreApplication::translate("GM", "Breath Noise");
            case 122:   return QCoreApplication::translate("GM", "Seashore");
            case 123:   return QCoreApplication::translate("GM", "Bird Tweet");
            case 124:   return QCoreApplication::translate("GM", "Telephone Ring");
            case 125:   return QCoreApplication::translate("GM", "Helicopter");
            case 126:   return QCoreApplication::translate("GM", "Applause");
            case 127:   return QCoreApplication::translate("GM", "Gunshot");
        };
        return QString("INVALID PATCH NUMBER: ")+idx;
    }
#endif

extern const char* const VT::MIDI::GM::kStdDrumKit[128] = {

    // 0..34 are not used (35 pcs)
    "", "", "", "", "", "", "", "", "", "",
    "", "", "", "", "", "", "", "", "", "",
    "", "", "", "", "", "", "", "", "", "",
    "", "", "", "", "",

    "Acoustic Bass Drum",            // 35
    "Bass Drum 1",
    "Side Stick",
    "Acoustic Snare",
    "Hand Clap",
    "Electric Snare",
    "Low Floor Tom",
    "Close Hi-Hat",
    "High Floor Tom",
    "Pedal Hi-Hat",
    "Low Tom",
    "Open Hi-Hat",
    "Low-Mid Tom",
     "Hi-Mid Tom",
    "Crash Cymbal 1",
    "High Tom",
    "Ride Cymbal 1",
    "Chinese Cymbal",
    "Ride Bell",
    "Tambourine",
    "Splash Cymbal",
    "Cowbell",
    "Crash Cymbal 2",
    "Vibraslap",
    "Ride Cymbal 2",
    "Hi Bongo",
    "Low Bongo",
    "Mute Hi Conga",
    "Open Hi Conga",
    "Low Conga",
    "High Timbale",
    "Low Timbale",
    "High Agogo",
    "Low Agogo",
    "Cabasa",
    "Maracas",
    "Short Whistle",
    "Long Whistle",
    "Short Guiro",
    "Long Guiro",
    "Claves",
    "Hi Wood Block",
    "Low Wood Block",
    "Mute Cuica",
    "Open Cuica",
    "Mute Triangle",
    "Open Triangle", // 81
    // 82..127 are not used (45 pcs)
    "", "", "", "", "", "", "", "", "", "",
    "", "", "", "", "", "", "", "", "", "",
    "", "", "", "", "", "", "", "", "", "",
    "", "", "", "", "", "", "", "", "", "",
    "", "", "", "", ""
};


const TShortNoteNameArray Notes::kNoteNames={
    "C", "C#", "D", "D#", "E", "F", "F#", "G", "G#", "A", "A#","B"
};

const TShortNoteNameArray Notes::kNoteNamesFlat={
    "C", "Db", "D", "Eb", "E", "F", "Gb", "G", "Ab", "A", "Bb","B"
};

#if defined(UNICODE)
    const TVTShortNoteNameArray Notes::kVTNoteNames={
        VTT("C"), VTT("C#"), VTT("D"), VTT("D#"), VTT("E"), VTT("F"),
        VTT("F#"), VTT("G"), VTT("G#"), VTT("A"), VTT("A#"), VTT("B")
    };

    const TVTShortNoteNameArray Notes::kVTNoteNamesFlat={
        VTT("C"), VTT("Db"), VTT("D"), VTT("Eb"), VTT("E"), VTT("F"),
        VTT("Gb"), VTT("G"), VTT("Ab"), VTT("A"), VTT("Bb"), VTT("B")
    };
#endif


/*
    The MIDI system for electronic musical instruments and computers uses a
    straight count starting with note 0 for C-1 at 8.1758 Hz up to note
    127 for G9 at 12,544 Hz.
*/

// Wasting 512 bytes in executable module, yeah!

#ifdef VT_MIDI_OCTAVE_COMPLIANCE

// MIDI Table generator, Oct 10 2008
const float Notes::kNoteFrequencies[128] = {
    8.17579936981f,     // C-1       000        00
    8.66195678711f,     // C#-1      001        01
    9.17702388763f,     // D-1       002        02
    9.72271823883f,     // D#-1      003        03
    10.30086135864f,    // E-1       004        04
    10.91338253021f,    // F-1       005        05
    11.56232547760f,    // F#-1      006        06
    12.24985694885f,    // G-1       007        07
    12.97827148438f,    // G#-1      008        08
    13.75000000000f,    // A-1       009        09
    14.56761741638f,    // A#-1      010        0a
    15.43385314941f,    // B-1       011        0b
    16.35159873962f,    // C0        012        0c
    17.32391357422f,    // C#0       013        0d
    18.35404777527f,    // D0        014        0e
    19.44543647766f,    // D#0       015        0f
    20.60172271729f,    // E0        016        10
    21.82676506042f,    // F0        017        11
    23.12465095520f,    // F#0       018        12
    24.49971389771f,    // G0        019        13
    25.95654296875f,    // G#0       020        14
    27.50000000000f,    // A0        021        15
    29.13523483276f,    // A#0       022        16
    30.86770629883f,    // B0        023        17
    32.70319747925f,    // C1        024        18
    34.64782714844f,    // C#1       025        19
    36.70809555054f,    // D1        026        1a
    38.89087295532f,    // D#1       027        1b
    41.20344543457f,    // E1        028        1c
    43.65353012085f,    // F1        029        1d
    46.24930191040f,    // F#1       030        1e
    48.99942779541f,    // G1        031        1f
    51.91308593750f,    // G#1       032        20
    55.00000000000f,    // A1        033        21
    58.27046966553f,    // A#1       034        22
    61.73541259766f,    // B1        035        23
    65.40639495850f,    // C2        036        24
    69.29565429688f,    // C#2       037        25
    73.41619110107f,    // D2        038        26
    77.78174591064f,    // D#2       039        27
    82.40689086914f,    // E2        040        28
    87.30706024170f,    // F2        041        29
    92.49860382080f,    // F#2       042        2a
    97.99885559082f,    // G2        043        2b
    103.82617187500f,   // G#2       044        2c
    110.00000000000f,   // A2        045        2d
    116.54093933105f,   // A#2       046        2e
    123.47082519531f,   // B2        047        2f
    130.81278991699f,   // C3        048        30
    138.59130859375f,   // C#3       049        31
    146.83238220215f,   // D3        050        32
    155.56349182129f,   // D#3       051        33
    164.81378173828f,   // E3        052        34
    174.61412048340f,   // F3        053        35
    184.99720764160f,   // F#3       054        36
    195.99771118164f,   // G3        055        37
    207.65234375000f,   // G#3       056        38
    220.00000000000f,   // A3        057        39
    233.08187866211f,   // A#3       058        3a
    246.94165039063f,   // B3        059        3b
    261.62557983398f,   // C4        060        3c
    277.18261718750f,   // C#4       061        3d
    293.66476440430f,   // D4        062        3e
    311.12698364258f,   // D#4       063        3f
    329.62756347656f,   // E4        064        40
    349.22824096680f,   // F4        065        41
    369.99441528320f,   // F#4       066        42
    391.99542236328f,   // G4        067        43
    415.30468750000f,   // G#4       068        44
    440.00000000000f,   // A4        069        45 (!!)
    466.16375732422f,   // A#4       070        46
    493.88330078125f,   // B4        071        47
    523.25115966797f,   // C5        072        48
    554.36523437500f,   // C#5       073        49
    587.32952880859f,   // D5        074        4a
    622.25396728516f,   // D#5       075        4b
    659.25512695313f,   // E5        076        4c
    698.45648193359f,   // F5        077        4d
    739.98883056641f,   // F#5       078        4e
    783.99084472656f,   // G5        079        4f
    830.60937500000f,   // G#5       080        50
    880.00000000000f,   // A5        081        51
    932.32751464844f,   // A#5       082        52
    987.76660156250f,   // B5        083        53
    1046.50231933594f,  // C6        084        54
    1108.73046875000f,  // C#6       085        55
    1174.65905761719f,  // D6        086        56
    1244.50793457031f,  // D#6       087        57
    1318.51025390625f,  // E6        088        58
    1396.91296386719f,  // F6        089        59
    1479.97766113281f,  // F#6       090        5a
    1567.98168945313f,  // G6        091        5b
    1661.21875000000f,  // G#6       092        5c
    1760.00000000000f,  // A6        093        5d
    1864.65502929688f,  // A#6       094        5e
    1975.53320312500f,  // B6        095        5f
    2093.00463867188f,  // C7        096        60
    2217.46093750000f,  // C#7       097        61
    2349.31811523438f,  // D7        098        62
    2489.01586914063f,  // D#7       099        63
    2637.02050781250f,  // E7        100        64
    2793.82592773438f,  // F7        101        65
    2959.95532226563f,  // F#7       102        66
    3135.96337890625f,  // G7        103        67
    3322.43750000000f,  // G#7       104        68
    3520.00000000000f,  // A7        105        69
    3729.31005859375f,  // A#7       106        6a
    3951.06640625000f,  // B7        107        6b
    4186.00927734375f,  // C8        108        6c
    4434.92187500000f,  // C#8       109        6d
    4698.63623046875f,  // D8        110        6e
    4978.03173828125f,  // D#8       111        6f
    5274.04101562500f,  // E8        112        70
    5587.65185546875f,  // F8        113        71
    5919.91064453125f,  // F#8       114        72
    6271.92675781250f,  // G8        115        73
    6644.87500000000f,  // G#8       116        74
    7040.00000000000f,  // A8        117        75
    7458.62011718750f,  // A#8       118        76
    7902.13281250000f,  // B8        119        77
    8372.01855468750f,  // C9        120        78
    8869.84375000000f,  // C#9       121        79
    9397.27246093750f,  // D9        122        7a
    9956.06347656250f,  // D#9       123        7b
    10548.08203125000f, // E9        124        7c
    11175.30371093750f, // F9        125        7d
    11839.82128906250f, // F#9       126        7e
    12543.85351562500f, // G9        127        7f
};


#else

// Non-standard note frequencies, used by Sonar
const float Notes::kNoteFrequencies[128]={
    16.35159783129f,    // C0        000        00
    17.32391443605f,    // C#0       001        01
    18.35404799484f,    // D0        002        02
    19.44543648263f,    // D#0       003        03
    20.60172230705f,    // E0        004        04
    21.82676446456f,    // F0        005        05
    23.12465141948f,    // F#0       006        06
    24.49971474886f,    // G0        007        07
    25.95654359875f,    // G#0       008        08
    27.50000000000f,    // A0        009        09
    29.13523509488f,    // A#0       010        0a
    30.86770632851f,    // B0        011        0b
    32.70319566257f,    // C1        012        0c
    34.64782887211f,    // C#1       013        0d
    36.70809598968f,    // D1        014        0e
    38.89087296526f,    // D#1       015        0f
    41.20344461411f,    // E1        016        10
    43.65352892913f,    // F1        017        11
    46.24930283895f,    // F#1       018        12
    48.99942949772f,    // G1        019        13
    51.91308719749f,    // G#1       020        14
    55.00000000000f,    // A1        021        15
    58.27047018976f,    // A#1       022        16
    61.73541265702f,    // B1        023        17
    65.40639132515f,    // C2        024        18
    69.29565774422f,    // C#2       025        19
    73.41619197935f,    // D2        026        1a
    77.78174593052f,    // D#2       027        1b
    82.40688922822f,    // E2        028        1c
    87.30705785825f,    // F2        029        1d
    92.49860567791f,    // F#2       030        1e
    97.99885899544f,    // G2        031        1f
    103.82617439499f,   // G#2       032        20
    110.00000000000f,   // A2        033        21
    116.54094037952f,   // A#2       034        22
    123.47082531403f,   // B2        035        23
    130.81278265030f,   // C3        036        24
    138.59131548844f,   // C#3       037        25
    146.83238395870f,   // D3        038        26
    155.56349186104f,   // D#3       039        27
    164.81377845643f,   // E3        040        28
    174.61411571650f,   // F3        041        29
    184.99721135582f,   // F#3       042        2a
    195.99771799087f,   // G3        043        2b
    207.65234878997f,   // G#3       044        2c
    220.00000000000f,   // A3        045        2d
    233.08188075905f,   // A#3       046        2e
    246.94165062806f,   // B3        047        2f
    261.62556530060f,   // C4        048        30
    277.18263097687f,   // C#4       049        31
    293.66476791741f,   // D4        050        32
    311.12698372208f,   // D#4       051        33
    329.62755691287f,   // E4        052        34
    349.22823143300f,   // F4        053        35
    369.99442271163f,   // F#4       054        36
    391.99543598175f,   // G4        055        37
    415.30469757995f,   // G#4       056        38
    440.00000000000f,   // A4        057        39
    466.16376151809f,   // A#4       058        3a
    493.88330125612f,   // B4        059        3b
    523.25113060120f,   // C5        060        3c
    554.36526195374f,   // C#5       061        3d
    587.32953583482f,   // D5        062        3e
    622.25396744416f,   // D#5       063        3f
    659.25511382574f,   // E5        064        40
    698.45646286601f,   // F5        065        41
    739.98884542327f,   // F#5       066        42
    783.99087196350f,   // G5        067        43
    830.60939515989f,   // G#5       068        44
    880.00000000000f,   // A5        060        45
    932.32752303618f,   // A#5       070        46
    987.76660251225f,   // B5        071        47
    1046.50226120239f,  // C6        072        48
    1108.73052390749f,  // C#6       073        49
    1174.65907166963f,  // D6        074        4a
    1244.50793488832f,  // D#6       075        4b
    1318.51022765148f,  // E6        076        4c
    1396.91292573202f,  // F6        077        4d
    1479.97769084654f,  // F#6       078        4e
    1567.98174392700f,  // G6        079        4f
    1661.21879031978f,  // G#6       080        50
    1760.00000000000f,  // A6        081        51
    1864.65504607236f,  // A#6       082        52
    1975.53320502450f,  // B6        083        53
    2093.00452240479f,  // C7        084        54
    2217.46104781498f,  // C#7       085        55
    2349.31814333926f,  // D7        086        56
    2489.01586977665f,  // D#7       087        57
    2637.02045530296f,  // E7        088        58
    2793.82585146403f,  // F7        089        59
    2959.95538169308f,  // F#7       090        5a
    3135.96348785400f,  // G7        091        5b
    3322.43758063956f,  // G#7       092        5c
    3520.00000000000f,  // A7        093        5d
    3729.31009214472f,  // A#7       094        5e
    3951.06641004899f,  // B7        095        5f
    4186.00904480958f,  // C8        096        60
    4434.92209562995f,  // C#8       097        61
    4698.63628667852f,  // D8        098        62
    4978.03173955329f,  // D#8       099        63
    5274.04091060592f,  // E8        100        64
    5587.65170292806f,  // F8        101        65
    5919.91076338615f,  // F#8       102        66
    6271.92697570799f,  // G8        103        67
    6644.87516127912f,  // G#8       104        68
    7040.00000000000f,  // A8        105        69
    7458.62018428944f,  // A#8       106        6a
    7902.13282009799f,  // B8        107        6b
    8372.01808961916f,  // C9        108        6c
    8869.84419125991f,  // C#9       109        6d
    9397.27257335704f,  // D9        110        6e
    9956.06347910659f,  // D#9       111        6f
    10548.08182121184f, // E9        112        70
    11175.30340585613f, // F9        113        71
    11839.82152677230f, // F#9       114        72
    12543.85395141598f, // G9        115        73
    13289.75032255825f, // G#9       116        74
    14080.00000000000f, // A9        117        75
    14917.24036857888f, // A#9       118        76
    15804.26564019598f, // B9        119        77
    16744.03617923831f, // C10       120        78
    17739.68838251981f, // C#10      121        79
    18794.54514671409f, // D10       122        7a
    19912.12695821318f, // D#10      123        7b
    21096.16364242368f, // E10       124        7c
    22350.60681171225f, // F10       125        7d
    23679.64305354461f, // F#10      126        8e
    25087.70790283196f  // G10       127        7f
};

#endif


const VT::MIDI::TPCKeyboardMapEntry VT::MIDI::kKeyboardMapEntries[128] =
{
    { kErrorNote,    -1, false }, // 000    000    000    00000000    NUL (Null char.)
    { kErrorNote,    -1, false }, // 001    001    001    00000001    SOH (Start of Header)
    { kErrorNote,    -1, false }, // 002    002    002    00000010    STX (Start of Text)
    { kErrorNote,    -1, false }, // 003    003    003    00000011    ETX (End of Text)
    { kErrorNote,    -1, false }, // 004    004    004    00000100    EOT (End of Transmission)
    { kErrorNote,    -1, false }, // 005    005    005    00000101    ENQ (Enquiry)
    { kErrorNote,    -1, false }, // 006    006    006    00000110    ACK (Acknowledgment)
    { kErrorNote,    -1, false }, // 007    007    007    00000111    BEL (Bell)
    { kErrorNote,    -1, false }, // 008    010    008    00001000    BS (Backspace)
    { kErrorNote,    -1, false }, // 009    011    009    00001001    HT (Horizontal Tab)
    { kErrorNote,    -1, false }, // 010    012    00A    00001010    LF (Line Feed)
    { kErrorNote,    -1, false }, // 011    013    00B    00001011    VT (Vertical Tab)
    { kErrorNote,    -1, false }, // 012    014    00C    00001100    FF (Form Feed)
    { kErrorNote,    -1, false }, // 013    015    00D    00001101    CR (Carriage Return)
    { kErrorNote,    -1, false }, // 014    016    00E    00001110    SO (Shift Out)
    { kErrorNote,    -1, false }, // 015    017    00F    00001111    SI (Shift In)
    { kErrorNote,    -1, false }, // 016    020    010    00010000    DLE (Data Link Escape)
    { kErrorNote,    -1, false }, // 017    021    011    00010001    DC1 (XON) (Device Control 1)
    { kErrorNote,    -1, false }, // 018    022    012    00010010    DC2 (Device Control 2)
    { kErrorNote,    -1, false }, // 019    023    013    00010011    DC3 (XOFF)(Device Control 3)
    { kErrorNote,    -1, false }, // 020    024    014    00010100    DC4 (Device Control 4)
    { kErrorNote,    -1, false }, // 021    025    015    00010101    NAK (Negative Acknowledgement)
    { kErrorNote,    -1, false }, // 022    026    016    00010110    SYN (Synchronous Idle)
    { kErrorNote,    -1, false }, // 023    027    017    00010111    ETB (End of Trans. Block)
    { kErrorNote,    -1, false }, // 024    030    018    00011000    CAN (Cancel)
    { kErrorNote,    -1, false }, // 025    031    019    00011001    EM (End of Medium)
    { kErrorNote,    -1, false }, // 026    032    01A    00011010    SUB (Substitute)
    { kErrorNote,    -1, false }, // 027    033    01B    00011011    ESC (Escape)
    { kErrorNote,    -1, false }, // 028    034    01C    00011100    FS (File Separator)
    { kErrorNote,    -1, false }, // 029    035    01D    00011101    GS (Group Separator)
    { kErrorNote,    -1, false }, // 030    036    01E    00011110    RS (Request to Send)(Record Separator)
    { kErrorNote,    -1, false }, // 031    037    01F    00011111    US (Unit Separator)
    { kErrorNote,    -1, false }, // 032    040    020    00100000    SP (Space)
    { kErrorNote,     0, false }, // 033    041    021    00100001    ! (exclamation mark)
    { 73,             0, true  }, // 034    042    022    00100010    " (double quote)
    { 75,             0, true  }, // 035    043    023    00100011    # (number sign)
    { kErrorNote,     0, false }, // 036    044    024    00100100    $ (dollar sign)
    { 78,             0, true  }, // 037    045    025    00100101    % (percent)
    { 82,             0, true  }, // 038    046    026    00100110    & (ampersand)
    { kErrorNote,     2, false }, // 039    047    027    00100111    ' (single quote)
    { 85,             0, true  }, // 040    050    028    00101000    ( (left/opening parenthesis)
    { 87,             0, true  }, // 041    051    029    00101001    ) (right/closing parenthesis)
    { kErrorNote,     0, false }, // 042    052    02A    00101010    * (asterisk)
    { 90,             0, true  }, // 043    053    02B    00101011    + (plus)
    { 72,             3, false }, // 044    054    02C    00101100    , (comma)
    { kErrorNote,     0, false }, // 045    055    02D    00101101    - (minus or dash)
    { 74,             3, false }, // 046    056    02E    00101110    . (dot)
    { 76,             3, false }, // 047    057    02F    00101111    / (forward slash)
    { 87,             0, false }, // 048    060    030    00110000    0
    { kErrorNote,     0, false }, // 049    061    031    00110001    1
    { 73,             0, false }, // 050    062    032    00110010    2
    { 75,             0, false }, // 051    063    033    00110011    3
    { kErrorNote,     0, false }, // 052    064    034    00110100    4
    { 78,             0, false }, // 053    065    035    00110101    5
    { 80,             0, false }, // 054    066    036    00110110    6
    { 82,             0, false }, // 055    067    037    00110111    7
    { kErrorNote,     0, false }, // 056    070    038    00111000    8
    { 85,             0, false }, // 057    071    039    00111001    9
    { 75,             2, true  }, // 058    072    03A    00111010    : (colon)
    { 75,             2, false }, // 059    073    03B    00111011    ; (semi-colon)
    { 72,             3, true  }, // 060    074    03C    00111100    < (less than)
    { 90,             0, false }, // 061    075    03D    00111101    = (equal sign)
    { 74,             3, true  }, // 062    076    03E    00111110    > (greater than)
    { 76,             3, true  }, // 063    077    03F    00111111    ? (question mark)
    { 73,             0, true  }, // 064    100    040    01000000    @ (AT symbol)
    { kErrorNote,     2, true  }, // 065    101    041    01000001    A
    { 67,             3, true  }, // 066    102    042    01000010    B
    { 64,             3, true  }, // 067    103    043    01000011    C
    { 63,             2, true  }, // 068    104    044    01000100    D
    { 76,             1, true  }, // 069    105    045    01000101    E
    { kErrorNote,     2, true  }, // 070    106    046    01000110    F
    { 66,             2, true  }, // 071    107    047    01000111    G
    { 68,             2, true  }, // 072    110    048    01001000    H
    { 84,             1, true  }, // 073    111    049    01001001    I
    { 70,             2, true  }, // 074    112    04A    01001010    J
    { kErrorNote,     2, true  }, // 075    113    04B    01001011    K
    { 73,             2, true  }, // 076    114    04C    01001100    L
    { 71,             3, true  }, // 077    115    04D    01001101    M
    { 69,             3, true  }, // 078    116    04E    01001110    N
    { 86,             1, true  }, // 079    117    04F    01001111    O
    { 88,             1, true  }, // 080    120    050    01010000    P
    { 72,             1, true  }, // 081    121    051    01010001    Q
    { 77,             1, true  }, // 082    122    052    01010010    R
    { 61,             2, true  }, // 083    123    053    01010011    S
    { 79,             1, true  }, // 084    124    054    01010100    T
    { 83,             1, true  }, // 085    125    055    01010101    U
    { 65,             3, true  }, // 086    126    056    01010110    V
    { 74,             1, true  }, // 087    127    057    01010111    W
    { 62,             3, true  }, // 088    130    058    01011000    X
    { 81,             1, true  }, // 089    131    059    01011001    Y
    { 60,             3, true  }, // 090    132    05A    01011010    Z
    { 89,             1, false }, // 091    133    05B    01011011    [ (left/opening bracket)
    { kErrorNote,   -1, false }, // 092    134    05C    01011100    (back slash)
    { 91,             1, false }, // 093    135    05D    01011101    ] (right/closing bracket)
    { 80,             0, true  }, // 094    136    05E    01011110    ^ (caret/circumflex)
    { kErrorNote,    0, false }, // 095    137    05F    01011111    _ (underscore)
    { kErrorNote,    0, false }, // 096    140    060    01100000    `
    { kErrorNote,    2, false }, // 097    141    061    01100001    a
    { 67,             3, false }, // 098    142    062    01100010    b
    { 64,             3, false }, // 099    143    063    01100011    c
    { 63,             2, false }, // 100    144    064    01100100    d
    { 76,             1, false }, // 101    145    065    01100101    e
    { kErrorNote,    2, false }, // 102    146    066    01100110    f
    { 66,             2, false }, // 103    147    067    01100111    g
    { 68,             2, false }, // 104    150    068    01101000    h
    { 84,             1, false }, // 105    151    069    01101001    i
    { 70,             2, false }, // 106    152    06A    01101010    j
    { kErrorNote,     2, false }, // 107    153    06B    01101011    k
    { 73,             2, false }, // 108    154    06C    01101100    l
    { 71,             3, false }, // 109    155    06D    01101101    m
    { 69,             3, false }, // 110    156    06E    01101110    n
    { 86,             1, false }, // 111    157    06F    01101111    o
    { 88,             1, false }, // 112    160    070    01110000    p
    { 72,             1, false }, // 113    161    071    01110001    q
    { 77,             1, false }, // 114    162    072    01110010    r
    { 61,             2, false }, // 115    163    073    01110011    s
    { 79,             1, false }, // 116    164    074    01110100    t
    { 83,             1, false }, // 117    165    075    01110101    u
    { 65,             3, false }, // 118    166    076    01110110    v
    { 74,             1, false }, // 119    167    077    01110111    w
    { 62,             3, false }, // 120    170    078    01111000    x
    { 81,             1, false }, // 121    171    079    01111001    y
    { 60,             3, false }, // 122    172    07A    01111010    z
    { 89,             1, true  }, // 123    173    07B    01111011    { (left/opening brace)
    { kErrorNote,    -1, false }, // 124    174    07C    01111100    | (vertical bar)
    { 91,             1, true  }, // 125    175    07D    01111101    } (right/closing brace)
    { kErrorNote,     0, false }, // 126    176    07E    01111110    ~ (tilde)
    { kErrorNote,    -1, false }  // 127    177    07F    01111111    DEL (delete)
};

bool VT::Notes::HasFlat( VT::Notes::TNoteNumber n )
{
    switch( n ){
        case D: case E: case G: case A: case B: return true;
        default:
            VTASSERT( IsWhiteKey( n ) );
            return false;
    }
}

bool VT::Notes::HasSharp( VT::Notes::TNoteNumber n )
{
    switch( n ){
        case C: case D: case F: case G: case A: return true;
        default:
            VTASSERT( IsWhiteKey( n ) );
            return false;
    }
}


const char* VT::Notes::GetNoteName( int iNote, bool flat )
{
    int idx = GetInOctaveNumber( iNote );
    if( flat )
        return kNoteNamesFlat[ idx ];
    else
        return kNoteNames[ idx ];
}

LPCVTCHAR VT::Notes::GetVTNoteName(BYTE iNote, bool flat )
{
    #if !defined(UNICODE)
        return GetNoteName( iNote, flat );
    #else
        int note = GetInOctaveNumber(iNote);
        if( flat )
            return kVTNoteNamesFlat[ note ];
        else
            return kVTNoteNames[ note ];
    #endif
}


LPCVTCHAR VT::Notes::GetNoteNameLC( int iNote, bool flat )
{
    switch( GetInOctaveNumber( iNote ) ){
        case 0:  return LC2T("C", "Note name");
        case 1:  return (flat)?
                            LC2T("Db", "Note name"):
                            LC2T("C#", "Note name");
        case 2:  return LC2T("D", "Note name");
        case 3:  return (flat)?
                            LC2T("Eb", "Note name"):
                            LC2T("D#", "Note name");
        case 4:  return LC2T("E", "Note name");
        case 5:  return LC2T("F", "Note name");
        case 6:  return (flat)?
                            LC2T("Gb", "Note name"):
                            LC2T("F#", "Note name");
        case 7:  return LC2T("G", "Note name");
        case 8:  return (flat)?
                            LC2T("Ab", "Note name"):
                            LC2T("G#", "Note name");
        case 9:  return LC2T("A", "Note name");
        case 10: return (flat)?
                            LC2T("Bb", "Note name"):
                            LC2T("A#", "Note name");
        case 11: return LC2T("B", "Note name");
    }
    return VTT("ERROR");
}

#if defined(QT_CORE_LIB)
    QString VT::Notes::GetNoteNameQTr( int iNote, bool oneChar, bool flat )
    {
        if( oneChar ){
            switch( GetInOctaveNumber( iNote ) ){
                case 0:  return QCoreApplication::translate("One-letter note name", "C");
                case 1:  return (flat)?
                                    QCoreApplication::translate("One-letter note name", "Db"):
                                    QCoreApplication::translate("One-letter note name", "C#");
                case 2:  return QCoreApplication::translate("One-letter note name", "D");
                case 3:  return (flat)?
                                    QCoreApplication::translate("One-letter note name", "Eb"):
                                    QCoreApplication::translate("One-letter note name", "D#");
                case 4:  return QCoreApplication::translate("One-letter note name", "E");
                case 5:  return QCoreApplication::translate("One-letter note name", "F");
                case 6:  return (flat)?
                                    QCoreApplication::translate("One-letter note name", "Gb"):
                                    QCoreApplication::translate("One-letter note name", "F#");
                case 7:  return QCoreApplication::translate("One-letter note name", "G");
                case 8:  return (flat)?
                                    QCoreApplication::translate("One-letter note name", "Ab"):
                                    QCoreApplication::translate("One-letter note name", "G#");
                case 9:  return QCoreApplication::translate("One-letter note name", "A");
                case 10: return (flat)?
                                    QCoreApplication::translate("One-letter note name", "Bb"):
                                    QCoreApplication::translate("One-letter note name", "A#");
                case 11: return QCoreApplication::translate("One-letter note name", "B");
            }
        }else{
            switch( GetInOctaveNumber( iNote ) ){
                case 0:  return QCoreApplication::translate("Note name", "C");
                case 1:  return (flat)?
                                    QCoreApplication::translate("Note name", "Db"):
                                    QCoreApplication::translate("Note name", "C#");
                case 2:  return QCoreApplication::translate("Note name", "D");
                case 3:  return (flat)?
                                    QCoreApplication::translate("Note name", "Eb"):
                                    QCoreApplication::translate("Note name", "D#");
                case 4:  return QCoreApplication::translate("Note name", "E");
                case 5:  return QCoreApplication::translate("Note name", "F");
                case 6:  return (flat)?
                                    QCoreApplication::translate("Note name", "Gb"):
                                    QCoreApplication::translate("Note name", "F#");
                case 7:  return QCoreApplication::translate("Note name", "G");
                case 8:  return (flat)?
                                    QCoreApplication::translate("Note name", "Ab"):
                                    QCoreApplication::translate("Note name", "G#");
                case 9:  return QCoreApplication::translate("Note name", "A");
                case 10: return (flat)?
                                    QCoreApplication::translate("Note name", "Bb"):
                                    QCoreApplication::translate("Note name", "A#");
                case 11: return QCoreApplication::translate("Note name", "B");
            }
        }
        return QString("INVALID NOTE NUMBER: ")+iNote;
    }
#endif



LPVTCHAR VT::Notes::GetFullNoteName( BYTE iNote, LPVTCHAR out, int firstOctave, bool flats )
{
    const char* name = GetNoteName( iNote, flats );
    VTCHAR vname[kMaxFullNoteNameSize];
    ASCII2VTCHAR( name, vname, kMaxFullNoteNameSize-1 );
    int octave = GetOctaveNumber( iNote, firstOctave );
    VTSPRINTF( out, VTT("%s%d"), vname, octave );
    return out;
}

VT::CString VT::Notes::GetFullNoteNameS( BYTE iNote, int firstOctave, bool flats )
{
    CString ret( kMaxFullNoteNameSize, kMaxFullNoteNameSize, 0 );
    GetFullNoteName( iNote, ret.getDataPtr(), firstOctave, flats );
    ret.TruncateBy0( true );
    return ret;
}

LPCVTCHAR VT::Notes::GetFullNoteName( BYTE iNote, int firstOctave, bool flats ) // Non thread-safe!
{
    static VTCHAR buffer[kMaxFullNoteNameSize];
    GetFullNoteName( iNote, buffer, firstOctave, flats );
    return buffer;
}

#if defined(QT_CORE_LIB)
    QString VT::Notes::GetFullNoteNameQ( BYTE iNote, int firstOctave, bool flats )
    {
        QString ret;
        VTCHAR buffer[kMaxFullNoteNameSize];
        GetFullNoteName( iNote, buffer, firstOctave, flats );
        char c[16];
        VTCHAR2ASCII( buffer, c, kMaxFullNoteNameSize-1 );
        ret = c;
        return ret;
    }

    QString VT::Notes::GetFullNoteNameQTr( BYTE iNote, bool oneChar, int firstOctave, bool flats )
    {
        int octave = GetOctaveNumber( iNote, firstOctave );
        QString octStr;
        octStr.setNum( octave );
        return GetNoteNameQTr( iNote, oneChar, flats ) + octStr;
    }
#endif


bool VT::Notes::ParseNoteName( const char* noteStr, int* outNote, bool midiRange, int firstOctave, bool* octaveKnown )
{
    if( noteStr==NULL )
        return false;

    // Special case - note naming starting with '#' is a MIDI number,
    // for instance, "#123" => MIDI note 123
    if( noteStr[0]=='#' )
        // !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        noteStr++; // The rest of the function should do the job, although for lines like #C5 error won't be caught

    if( noteStr[0]==0 )
        return false;

    char octaveStr[32]="", note = 0, sharp = 0;
    int octaveStrLen = 0;

    // Scan the string and collect... (WTF?)
    for( const char* p = noteStr; *p; p++ )
        if( isdigit(*p) ){
            // Prevent lines like a1b1
            if( octaveStrLen && !isdigit(*(p-1)) )
                return false;
            // Contactenate the digit to the number line
            if( octaveStrLen < int(sizeof(octaveStr))-1 ){
                octaveStr[ octaveStrLen++ ] = *p;
                octaveStr[ octaveStrLen ] = 0;
            }else
                return false; // Too long sequence of digits
        }else if( isalpha(*p) ){
            if( note==0 )
                note = toupper(*p);
            else if( sharp==0 ){
                if( tolower(*p)=='b' )
                    sharp = 'b';
                else
                    return false; // A letter after note name can be only 'b' (bemol)
            }else
                return false; // note & sharp are both already set
        }else if( *p=='#' ){
            sharp = '#';
        }else if( !isspace(*p) )
            return false; // Unknown character

    int n;

    switch( note ){
        case 'C': n = C; break;
        case 'D': n = D; break;
        case 'E': n = E; break;
        case 'F': n = F; break;
        case 'G': n = G; break;
        case 'A': n = A; break;
        case 'B': case 'H': n = B; break;
        case 0:
            // Note name not found, but this can be a MIDI note number specified directly
            if( octaveStrLen ){
                int midiNumber = -1;
                sscanf( octaveStr, "%d", &midiNumber );
                if( !midiRange || (midiNumber>=0 && midiNumber<=127) ){
                    if( outNote != NULL )
                        *outNote = midiNumber;
                    if( octaveKnown != NULL )
                        *octaveKnown = true;
                    return true;
                }else
                    return false;
            }else
                return false;
        default:
            return false; // Unknown character in note name
    }

    switch( sharp ){
        case '#':
            if( !HasSharp( TNoteNumber(n) ) )
                return false;
            n++;
            break;
        case 'b':
            if( !HasFlat( TNoteNumber(n) ) )
                return false;
            n--;
            break;
    }

    int octave = 0;

    if( octaveStrLen ){
        //
        // Decode octave number
        //
        sscanf( octaveStr, "%d", &octave );
        int ret = NoteNumber( n, octave, firstOctave );
        if( midiRange && (ret<0 || ret>127) )
            return false;
        if( outNote != NULL )
            *outNote = ret;
        if( octaveKnown != NULL )
            *octaveKnown = true;
        return true;
    }else{
        //
        // Octave number not there - return simple note number
        //
        if( outNote != NULL )
            *outNote = n;
        if( octaveKnown != NULL )
            *octaveKnown = false;
        return true;
    }
}

bool VT::Notes::ParseNoteName( const char* note, BYTE* outNote, int firstOctave, bool* octaveKnown )
{
    int n;
    if( !ParseNoteName( note, &n, true, firstOctave, octaveKnown ) )
        return false;
    *outNote = BYTE( n );
    return true;
}

BYTE VT::Notes::ParseNoteName( const char* note, BYTE onError, int firstOctave, bool* octaveKnown )
{
    int n;
    if( !ParseNoteName( note, &n, true, firstOctave, octaveKnown ) )
        return onError;
    return BYTE( n );
}

int VT::Notes::CountWhiteKeys( int startingNote, int count )
{
    int ret = 0;
    // Count by octaves first, each 12 keys contain 7 whites
    int nFullOctaves = count / 12;
    ret += nFullOctaves * 7;
    // Count keys in the last piece of keyboard
    for( int i = startingNote + nFullOctaves * 12, end = startingNote + count; i < end; i++ )
        if( IsWhiteKey( i ) )
            ret++;
    return ret;
}

int VT::Notes::CountBlackKeys( int startingNote, int count )
{
    int nKeys = count - CountWhiteKeys( startingNote, count );
    return nKeys;
}









void VT::MIDI::TMIDIMessage::To3Bytes( BYTE* out ) const
{
    out[0] = GetStatus();
    out[1] = data1;
    out[2] = data2;
}

// Get size of the MIDI message, in bytes
size_t VT::MIDI::TMIDIMessage::GetDataSize( BYTE firstByte )
{
    // See: http://www.jososoft.dk/yamaha/articles/midi_10.htm
    if( firstByte == VT::MIDI::MIDI_PROGRAMCHANGE ||
        firstByte == VT::MIDI::MIDI_CHANPRESSURE )
        return 2;

    // F8..FF are "Realtime Messages" and contain no data
    if( ((firstByte & 0xF0) == 0xF0) && ((firstByte & 0x0F)>=0x08) )
        return 1;

    return 3;
}

// Output the message into BYTE buffer
size_t VT::MIDI::TMIDIMessage::Encode( BYTE* out, size_t outSize ) const
{
    size_t sz = GetDataSize();
    if( sz>0 && outSize>0 ){
        // Recombining 'command' and 'channel' into a single status byte.
        // If message contains no channel information, then 'channel' is 0.
        // Otherwise, channel# is represented as [1..16] which stored as
        // [0x0..0x0F] in MIDI stream.
        BYTE b0 = command;
        if( channel )
            b0 |= channel-1;
        *(out++) = b0;
        if( sz>1 && outSize>1 ){
            *(out++) = data1;
            if( sz>2 && outSize>2 ){
                *(out++) = data2;
                return 3;
            }
            return 2;
        }
        return 1;
    }
    return 0;
}

bool VT::MIDI::TMIDIMessage::Write( CFile* out ) const
{
    BYTE buffer[4];
    size_t sz = Encode( buffer, sizeof(buffer) );
    return out->writeb( buffer, sz );
}

bool VT::MIDI::TMIDIMessage::Read( BYTE firstByte, CFile* in )
{
    BYTE tmp[3] = { firstByte, 0, 0 };
    size_t sz = GetDataSize( firstByte );
    if( sz==0 )
        return false;
    if( sz>3 )
        throw VT::CCoderException( VTT("TMIDIMessage cannot read messages over 3 bytes long.") );
    if( sz>1 ) // There are some more bytes to read
        if( !in->readb( tmp+1, sz-1 ) )
            return false;
    Assign( tmp );
    return true;
}

bool VT::MIDI::TMIDIMessage::Read( CFile* in )
{
    BYTE firstByte;
    if( !in->ReadByte( &firstByte ) )
        return false;
    return Read( firstByte, in );
}

unsigned VT::MIDI::TMIDIMessage::GetPitchBendU() const
{
    VTASSERT(data1<=0x7F && data1<=0x7F );
    return (unsigned(data2)<<7) | (unsigned(data1) & 0x7F);
}

void VT::MIDI::TMIDIMessage::SetPitchBendU( unsigned pitch )
{
    command=MIDI_PITCHBEND;
    data2 = BYTE((pitch>>7)&0x7F);
    data1 = BYTE(pitch&0x7F);
}

void VT::MIDI::TMIDIMessage::SetPitchBend( int pitch )
{
    SetPitchBendU( unsigned(Math::Clip<int>(pitch+8192, 0, 16383)) );
}

void VT::MIDI::TMIDIMessage::SetPitchBendF( float pitch )
{
    SetPitchBend( Math::Clip<int>( Math::SRound( pitch*8192.0f ), -8192, 8191 ) );
}


void VT::MIDI::TMIDIMessage::Describe( LPVTCHAR out, size_t out_size, int firstOctave ) const
{
    if( !out_size || out==NULL ){
        VTDEBUGMSGT("No output buffer in MIDI message to string converter.");
        throw VT::CInvalidParameterException(VTT("No output buffer in MIDI message to string converter."));
    }
    *out = 0;

    if( IsNote() ){
        LPCVTCHAR onoff = VTT("??");
        if( IsNoteOn() ){
            onoff = VTT("Note ON");
        }else if( IsNoteOff() ){
            onoff = VTT("Note OFF");
        }else
            onoff = VTT("Note ??");
        VTCHAR notebuf[VT::Notes::kMaxFullNoteNameSize];
        VT::Notes::GetFullNoteName( GetNote(), notebuf, firstOctave );
        VTSNPRINTF( out, out_size, VTT("%s %s"), onoff, notebuf );
        return;
    }

    if( IsPitchBend() ){
        VTSNPRINTF( out, out_size, VTT("Pitch Bend: %d (%+0.02f)"),
            int(GetPitchBendU()), float(GetPitchBendF()));
        return;
    }

    if( IsProgramChange() ){
        VTSNPRINTF( out, out_size, VTT("Program #%d"), int(GetProgram()) );
        return;
    }

    if( IsPedalSustain() ){
        if( GetPedalSustainDown() )
            VT::SafeStrNCopy( out, VTT("Sustain ON"), out_size );
        else
            VT::SafeStrNCopy( out, VTT("Sustain OFF"), out_size );
        return;
    }

    //if( command==MIDI_PROGRAMCHANGE ){
    //    VTSNPRINTF( out, out_size, VTT("Program Change: %d"), );
    //}

    if( IsControllerChange() ){
        VTSNPRINTF( out, out_size, VTT("%s: %d"),
            GetControllerName(GetControllerNumber()),
            int(GetControllerValue()) ); // data2
        return;
    }

    VTSNPRINTF( out, out_size, VTT("%s (%d)"), GetCommandName(command), int(command) );
}

VT::CString VT::MIDI::TMIDIMessage::Describe( int firstOctave ) const
{
    VTCHAR buffer[256];
    Describe( buffer, 255, firstOctave );
    return CString( buffer );
}

void VT::MIDI::TMIDIMessage::ToDebugString( LPVTCHAR out, size_t out_size, int firstOctave ) const
{
    const size_t kMaxLen = 255;
    VTCHAR buf[kMaxLen+1];
    Describe( buf, kMaxLen, firstOctave );
    VTSNPRINTF( out, out_size, VTT("%s; %02x:%02x:%02x:%02x"),
        buf, int(command), int(channel), int(data1), int(data2) );
}




LPCVTCHAR VT::MIDI::GetCommandName( BYTE command )
{
    switch( command ){
        case MIDI_NOTEON:               return VTT("Note On");
        case MIDI_NOTEOFF:              return VTT("Note Off");
        case MIDI_CONTROLCHANGE:        return VTT("Control Change");
        case MIDI_PROGRAMCHANGE:        return VTT("Program Change");
        case MIDI_POLYPRESSURE:         return VTT("Poly-Pressure");
        case MIDI_CHANPRESSURE:         return VTT("Channel-Pressure");
        case MIDI_PITCHBEND:            return VTT("Pitch Bend");
        case MIDI_SYSEX:                return VTT("SysEx Start");
        case MIDI_TIMECODE:             return VTT("Time Code");
        case MIDI_SYSEXEND:             return VTT("SysEx End");
        case MIDI_SONGPOINTER:          return VTT("Song Pointer");
        case MIDI_SONGSELECT:           return VTT("Song Select");
        case MIDI_TUNEREQUEST:          return VTT("Tune Request");
        case MIDI_TIMINGCLOCK:          return VTT("Timing Clock");
        case MIDI_RESET:                return VTT("Reset");
        case MIDI_ACTIVESENSING:        return VTT("Active Sensing");
        case MIDI_START:                return VTT("Start Sequence");
        case MIDI_CONTINUE:             return VTT("Continue Sequence");
        case MIDI_STOP:                 return VTT("Stop Sequence");
    }
    return VTT("Unknown Command");
}

LPCVTCHAR VT::MIDI::GetControllerName( BYTE controller )
{
    switch( controller )
    {
        case kBankSelect:               return VTT("Bank Select MSB");
        case kControlModulation:        return VTT("Modulation");
        case kDataEntryMSB:             return VTT("Data Entry MSB");
        case kControlVolume:            return VTT("Main Volume");
        case kControlPan:               return VTT("Pan");
        case kControlExpression:        return VTT("Expression");
        case kDataEntryLSB:             return VTT("Data Entry LSB");
        case kControlPedalSustain:      return VTT("Sustain");
        case kControlPortamento:        return VTT("Portamento");
        case kControlSostunetoThumby:   return VTT("Sostuneto Thumby");
        case kControlPedalSoft:         return VTT("Pedal Soft");
        case kControlLegatoFootswitch:  return VTT("Legato Footswitch");
        case kControlHold2:             return VTT("Hold 2");
        case kControlSoundVariation:    return VTT("Sound Variation");
        case kControlHarmonicContent:   return VTT("Timbre/Harmonic Content");
        case kControlReleaseTime:       return VTT("Release Time");
        case kControlAttackTime:        return VTT("Attack Time");
        case kControlBrightness:        return VTT("Brightness");
        case kControlDecay:             return VTT("Decay");
        case kControlReverbDepth:       return VTT("Reverb Depth");
        case kControlChorusDepth:       return VTT("Chorus Depth");
        case kControlDataIncrement:     return VTT("Data Increment");
        case kControlDataDecrement:     return VTT("Data Decrement");
        case kControlNRPN_LSB:          return VTT("NRPN LSB"); // NRPN = non-registered parameter number
        case kControlNRPN_MSB:          return VTT("NRPN MSB"); // NRPN = non-registered parameter number
        case kControlRPN_LSB:           return VTT("RPN LSB"); // RPN = registered parameter number
        case kControlRPN_MSB:           return VTT("RPN MSB"); // RPN = registered parameter number

        case kControlAllSoundOff:       return VTT("All Sound Off");
        case kControlResetAll:          return VTT("Reset Controllers");
        case kControlLocalControl:      return VTT("Local Control");
        case kControlAllNotesOff:       return VTT("All Notes Off");
        case kControlOmniOff:           return VTT("Omni OFF");
        case kControlOmniOn:            return VTT("Omni ON");
        case kControlMonoOn:            return VTT("Mono ON/Poly OFF");
        case kControlPolyOn:            return VTT("Poly ON/Mono OFF");

        case 0x20: return VTT("Bank Select LSB");
        case 0x21: return VTT("Modulation LSB");
        case 0x22: return VTT("Breath Controller LSB");
        case 0x24: return VTT("Foot Controller LSB");
        case 0x25: return VTT("Portamento Time LSB");
        case 0x27: return VTT("Main Volume LSB");
        case 0x28: return VTT("Balance LSB");
        case 0x30: return VTT("Pan LSB");



    };
    return VTT("Unknown Controller");
}



VT::MIDI::CInvalidMIDIChannelException::CInvalidMIDIChannelException():
    CException( VTT("Invalid MIDI channel number.") )
{
}







unsigned char VT::MIDI::FindPCkeyboardCharForNote( BYTE note )
{
    if( note>127 )
        return 0;
    unsigned char non_alpha = 0;
    for( unsigned char idx=32; idx<128; idx++ )
        if( kKeyboardMapEntries[idx].m_BaseNote == note &&
            !kKeyboardMapEntries[idx].m_Loud ) // Preferring low-row characters, e.g. 5 over %
        {
            if( isdigit(idx) )
                return idx;
            if( isalpha(idx) )
                return toupper(idx); // Letter found - can return immediately
            else
                non_alpha = idx; // Maybe there's also a letter key? Continue looking...
        }
    return non_alpha;
}


