//-----------------------------------------------------------------------------
//
// This file contains misc stuff for reading/writing MIDI (SMF) files.
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2010 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#ifndef VT_MIDI_FILES_HPP
#define VT_MIDI_FILES_HPP

#include "vt_midi.hpp"
#include "vt_handystuff.hpp"

namespace VT {
    namespace MIDI {

        //
        // Extended MIDI message
        //
        // This class can contain plain MIDI messages, SMF meta messages,
        // and SysEx messages. Since the two latter may be variable length
        // CMIDIMessageX has to contain a dynamic array and therefore it
        // is not a plain struct anymore.
        //
        // In addition, CMIDIMessageX's contain TIME POSITION which is
        // typically interpreted as time since beginning of composition,
        // measured in MIDI "beats" (not to be confused with tempo BPM's).
        // In the most simple situation, it is milliseconds since beginning
        // of composition with a fixed tempo.
        //
        class CMIDIMessageX
        {
        public:

            typedef VT::MIDI::TTime TTime;

            // Max size of message data. Although it is techically possible
            // to save up to 255 bytes of data in a single message, some
            // applications do not support over 127 bytes (probably due to
            // forgotten word "unsigned" somewhere).
            static const size_t kMaxDataSize = 127;

            enum TType {
                kStandardMessage,    // Normal MIDI message (represented as TMIDIMessage)
                kMetaMessage,        // Meta message (used in SMF files)
                kSysExMessage,        // SysEx message
                kApplicationData    // Application-specific messages (not written into files)
            };

            CMIDIMessageX();
            CMIDIMessageX( const TMIDIMessage& msg, TTime position = -1 );
            CMIDIMessageX( const CMIDIMessageX& src );
            ~CMIDIMessageX();

            CMIDIMessageX& operator=( const CMIDIMessageX& src ){ CopyFrom(src); return *this; }
            void CopyFrom( const CMIDIMessageX& src );

            bool IsEqual( const CMIDIMessageX& other, bool comparePosition = true ) const;
            bool operator==( const CMIDIMessageX& other ) const { return IsEqual(other); }

            //bool IsEarlierThan( const CMIDIMessageX& other ) const;

            //
            // Simple MIDI messages
            //

            void Set( const TMIDIMessage& msg, TTime position = -1 );

            //
            // Meta messages
            //

            // Assign SMF meta information message
            void SetTextMeta( BYTE metaType, const char* text, TTime position = -1 );
            void SetBinaryMeta( BYTE metaType, TTime position, int d1 = -1, int d2 = -1, int d3 = -1, int d4 = -1, int d5 = -1 );

            // Some convenience functions which actually exploit SetText() and SetBinary().
            void SetComment( const char* text, TTime position = -1 );
            void SetCopyright( const char* text, TTime position = -1 );
            void SetSequenceName( const char* text, TTime position = -1 );
            void SetInstrumentName( const char* text, TTime position = -1 );
            void SetLyric( const char* text, TTime position = -1 );
            void SetMarker( const char* text, TTime position = -1 );
            void SetCuePoint( const char* text, TTime position = -1 );

            void SetSequenceNumber( WORD number, TTime position = -1 );
            void SetMIDIChannel( BYTE channelFrom0, TTime position = -1 );
            void SetMIDIPort( BYTE portFrom0, TTime position = -1 );
            void SetEndOfTrack( TTime position = -1 );
            void SetTempo( DWORD encodedTempo, TTime position = -1 );
            void SetTempoBPM( double tempo, TTime position = -1 );
            void SetSMPTEOffset( BYTE hr, BYTE min, BYTE sec, BYTE frames, BYTE subframes, TTime position = -1 );
            void SetTimeSignature( BYTE numerator, BYTE denominator, BYTE clocksInMetronomeClick,
                BYTE numberOfNotated32NotesInQuarterNote, TTime position = -1 );
            void SetKeySignature( BYTE sf, BYTE mi, TTime position = -1 );

            // 'data' must contain a signature which is used by the application
            // to determine what is contained in the data.
            // (Typically, a FOURCC signature is used, but that's not obligatory.)
            void SetProprietaryEvent( size_t len, const void* data, TTime position = -1 );

            //
            // SysEx messages
            //

            // 'data' must start with SysEx message code [0xF0..0xF6].
            // If it doesn't end with 0xF7 (EOX) then EOX is added automatically.
            void SetSysEx( const BYTE* data, size_t length, TTime position = -1 );

            // Some probably useful SysEx messages
            void SetYamahaGMSystemOn( TTime position = -1 );
            void SetYamahaXGSystemOn( TTime position = -1 );
            void SetYamahaXGWorksOn( TTime position = -1 );
            void SetYamahaXGReset( TTime position = -1 );
            void SetYamaha( TTime position = -1 );



            TType GetType() const { return m_Type; }
            bool IsStandardMessage() const { return GetType()==kStandardMessage; }
            bool IsMetaMessage() const { return GetType()==kMetaMessage; }
            bool IsSysExMessage() const { return GetType()==kSysExMessage; }

            // Get raw access to data of SysEx and meta messages.
            // For standard messages, content of the array is undefined (normally, the array is empty).
            // For SysEx messages, the array contains whole SysEx message including start/end bytes.
            // For meta messages, m_Data contains just data part of the meta message.
            const CArray<unsigned char>& GetData() const { return m_Data; }

            // Get text from a meta message; if it's not meta, then an empty string is returned.
            CCStrHelper GetText() const;

            const TMIDIMessage& GetMIDIMessage() const { return m_Msg; }
            TTime GetPosition() const { return m_Position; }
            void SetPosition( TTime pos ){ m_Position = pos; }
            //const char* GetText() const { return m_Data.getRODataPtr(); }

            bool Write( CFile* file ) const;
            bool WriteWithTime( CFile* file, DWORD deltaTime ) const;
            bool Read( CFile* file );
            bool ReadWithTime( CFile* file ); // Time is read into Position



        protected:
            TType m_Type;
            TMIDIMessage m_Msg;
            CArray<unsigned char> m_Data; // Strings are stored WITHOUT NULL-TERMINATION!
            BYTE m_MetaType;
            TTime m_Position;
        };




        /*
        //
        // A comparison functional, useful e.g. for std::priority_queue.
        //
        class CMIDIMessageExOutPriority
        {
        public:
            static bool operator()( const CMIDIMessageX& m1, const CMIDIMessageX& m2 ){ return m1.IsEarlierThan( m2 ); }
        };
        */


        namespace SMF {

            // Write variable-length MIDI value into a file (primarily used to record
            // delta time into SMF files).
            // Returns number of bytes written. 0 indicates write error. There's no
            // warranty that if 0 is returned then no bytes were actually written
            // (as, in theory, write error may occur after successfully writing
            // one or more bytes).
            // See: http://253.ccarh.org/handout/smf/#variable_length
            size_t WriteVariableLength( DWORD value, VT::CFile* file );
            DWORD ReadVariableLength( VT::CFile* file, bool *error = NULL );

            // Optimize time, so the first note of a sequence starts from specified time value.
            // This is typically applied to recorded material before writing it into
            // a single track MIDI (SMF) file so the file will start sounding right away without
            // long silence in the beginning.
            void OptimizeTime( CMIDIMessageX* vec, size_t count, CMIDIMessageX::TTime timeOfFirstNote = 0 );
            void OptimizeTime( CArray<CMIDIMessageX> &vec, CMIDIMessageX::TTime timeOfFirstNote = 0 );

            // NOTE 1: these functions use absolute time (position) values.
            // Each next message position in the sequence must have value of greater or equal
            // than the previous message; otherwise it will be treated as having the same
            // time as the previous one.
            // NOTE 2: If 'tempo' is 0, then it will not be set in the file. Standard MIDI readers will
            // assume that the tempo of the track is 120 BPM (MIDI default).
            bool WriteTrack( VT::CFile* file, const CMIDIMessageX* vec, size_t count, int tempo = 0 );
            bool WriteTrack( VT::CFile* file, const CArray<CMIDIMessageX> &vec, int tempo = 0 );
            bool WriteSingleTrackSMF( VT::CFile* file, const CMIDIMessageX* vec, size_t count, int tempo = 0 );
            bool WriteSingleTrackSMF( VT::CFile* file, const CArray<CMIDIMessageX> &vec, int tempo = 0 );
            bool WriteSingleTrackSMF( LPCVTCHAR fileName, const CMIDIMessageX* vec, size_t count, int tempo = 0 );
            bool WriteSingleTrackSMF( LPCVTCHAR fileName, const CArray<CMIDIMessageX> &vec, int tempo = 0 );



        } // namespace SMF

    } // namespace MIDI
} // namespace VT

#endif

