//-----------------------------------------------------------------------------
//
// This file contains misc stuff for reading/writing MIDI (SMF) files.
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2010 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#include "vt_handystuff.hpp"
#include "vt_exceptions.hpp"
#include "vt_midi_files.hpp"

using namespace VT;
using namespace VT::MIDI;











CMIDIMessageX::CMIDIMessageX():
    m_Type( kApplicationData ),
    m_Msg(),
    m_Data( 0, 0 ), // No memory allocated by the constructor
    m_MetaType( 0 ),
    m_Position( -1 )
{
}

CMIDIMessageX::CMIDIMessageX( const TMIDIMessage& msg, CMIDIMessageX::TTime position ):
    m_Type( kStandardMessage ),
    m_Msg( msg ),
    m_Data( 0, 0 ), // No memory allocated by the constructor
    m_MetaType( 0 ),
    m_Position( position )
{
}

CMIDIMessageX::CMIDIMessageX( const CMIDIMessageX& src )
{
    CopyFrom( src );
}

CMIDIMessageX::~CMIDIMessageX()
{
}

void CMIDIMessageX::CopyFrom( const CMIDIMessageX& src )
{
    m_Type = src.m_Type;
    m_Msg = src.m_Msg;
    m_MetaType = src.m_MetaType;
    m_Position = src.m_Position;

    m_Data.rawCopyFromSameType( src.m_Data );
}

bool CMIDIMessageX::IsEqual( const CMIDIMessageX& other, bool comparePosition ) const
{
    if( m_Type != other.m_Type )
        return false;
    if( comparePosition )
        if( m_Position != other.m_Position )
            return false;
    switch( m_Type ){
        case kStandardMessage:
            return m_Msg == other.m_Msg;
        case kMetaMessage:
            return m_MetaType==other.m_MetaType && m_Data==other.m_Data;
        case kSysExMessage:
            return m_Data==other.m_Data;
        default:
            throw VT::CCoderException( VTT("Unknown MIDI message type code.") );
    }
}

/*
bool CMIDIMessageX::IsEarlierThan( const CMIDIMessageX& other ) const
{
    if( m_Position < other.m_Position )
        return true;
    if( m_Type==kStandardMessage && other.m_Type
}
*/

void CMIDIMessageX::Set( const TMIDIMessage& msg, CMIDIMessageX::TTime position )
{
    m_Type = kStandardMessage;
    m_Msg = msg;
    m_Position = position;
    m_Data.resize(0);
}

void CMIDIMessageX::SetTextMeta( BYTE metaType, const char* text, CMIDIMessageX::TTime position )
{
    m_Type = kMetaMessage;
    m_MetaType = metaType;
    m_Position = position;
    size_t len = strlen(text);
    if( len > kMaxDataSize )
        throw VT::CInvalidParameterException( VTT("Meta MIDI message text length exceeds the limit.") );
    if( len==0 )
        m_Data.resize( 0 );
    else
        m_Data.rawCopyFromSameType( (const unsigned char*)text, len ); // Note that the teminating byte is not copied
}

void CMIDIMessageX::SetBinaryMeta( BYTE metaType, CMIDIMessageX::TTime position, int d1, int d2, int d3, int d4, int d5 )
{
    m_Type = kMetaMessage;
    m_MetaType = metaType;
    m_Position = position;
    m_Data.resize( 0 );
    if( d1>=0 ){
        m_Data.push( BYTE(d1) );
        if( d2>=0 ){
            m_Data.push( BYTE(d2) );
            if( d3>=0 ){
                m_Data.push( BYTE(d3) );
                if( d4>=0 ){
                    m_Data.push( BYTE(d4) );
                    if( d5>=0 ){
                        m_Data.push( BYTE(d5) );
                    }
                }
            }
        }
    }
}




bool CMIDIMessageX::Write( CFile* file ) const
{
    switch( m_Type ){
        case kStandardMessage:
            return m_Msg.Write( file );

        case kMetaMessage:
            {
                size_t len = m_Data.getSize();
                VTASSERT( len<256 );
                BYTE hdr[3];
                hdr[0] = kMetaStatus;
                hdr[1] = m_MetaType;
                hdr[2] = len;
                if( !file->writeb( hdr, 3 ) )
                    return false;
                if( len )
                    if( !file->writeb( m_Data.getRODataPtr(), len ) )
                        return false;
                return true;
            }

        case kSysExMessage:
            if( !file->writeb( m_Data.getRODataPtr(), m_Data.getSize() ) )
                return false;
            return true;

        case kApplicationData:
            return true;
    }
    throw VT::CCoderException( VTT("Unknown MIDI message type.") );
}

bool CMIDIMessageX::WriteWithTime( CFile* file, DWORD deltaTime ) const
{
    if( SMF::WriteVariableLength( deltaTime, file )==0 )
        return false;
    return Write( file );
}

bool CMIDIMessageX::Read( CFile* file )
{
    BYTE firstByte;
    if( !file->ReadByte( &firstByte ) )
        return false;

    if( firstByte == 0xFF ){
        //
        // Read meta event
        //
        m_Type = kMetaMessage;
        if( !file->ReadByte( &m_MetaType ) )
            return false;
        BYTE length;
        if( !file->ReadByte( &length ) )
            return false;
        m_Data.resize( length );
        if( length )
            if( !file->readb( m_Data.getDataPtr(), m_Data.getSize() ) )
                return false;
        return true;

    }else if( firstByte >= 0xF0 && firstByte <= 0xF7 ){
        //
        // Read SysEx event
        //
        m_Type = kSysExMessage;
        m_Data.resize( 1 );
        m_Data[0] = firstByte;
        BYTE byt;
        do{
            if( !file->ReadByte( &byt ) )
                return false;
            m_Data.push( byt );
        }while( byt != MIDI_SYSEXEND );
        return true;

    }else{
        //
        // Read normal event
        //
        m_Type = kStandardMessage;
        m_Data.resize( 0 );
        return m_Msg.Read( firstByte, file );
    }
}

bool CMIDIMessageX::ReadWithTime( CFile* file )
{
    bool ok = false;
    m_Position = TTime( SMF::ReadVariableLength( file, &ok ) );
    if( !ok )
        return false;
    return Read( file );
}


void CMIDIMessageX::SetComment( const char* text, CMIDIMessageX::TTime position ){ SetTextMeta( kMetaText, text, position ); }
void CMIDIMessageX::SetCopyright( const char* text, CMIDIMessageX::TTime position ){ SetTextMeta( kMetaCopyright, text, position ); }
void CMIDIMessageX::SetSequenceName( const char* text, CMIDIMessageX::TTime position ){ SetTextMeta( kMetaSequenceTrackName, text, position ); }
void CMIDIMessageX::SetInstrumentName( const char* text, CMIDIMessageX::TTime position ){ SetTextMeta( kMetaInstrumentName, text, position ); }
void CMIDIMessageX::SetLyric( const char* text, CMIDIMessageX::TTime position ){ SetTextMeta( kMetaLyrics, text, position ); }
void CMIDIMessageX::SetMarker( const char* text, CMIDIMessageX::TTime position ){ SetTextMeta( kMetaMarkerText, text, position ); }
void CMIDIMessageX::SetCuePoint( const char* text, CMIDIMessageX::TTime position ){ SetTextMeta( kMetaQuePoint, text, position ); }


void CMIDIMessageX::SetSequenceNumber( WORD number, CMIDIMessageX::TTime position )
{
    SetBinaryMeta( kMetaSequenceNumber, position, (number>>8) & 0xFF, number & 0xFF );
}

void CMIDIMessageX::SetMIDIChannel( BYTE channelFrom0, CMIDIMessageX::TTime position )
{
    SetBinaryMeta( kMetaChannelPrefixAssignemt, position, channelFrom0 );
}

void CMIDIMessageX::SetMIDIPort( BYTE portFrom0, CMIDIMessageX::TTime position )
{
    SetBinaryMeta( kMetaPort, position, portFrom0 );
}

void CMIDIMessageX::SetEndOfTrack( TTime position )
{
    SetBinaryMeta( kMetaEndOfTrack, position );
}

void CMIDIMessageX::SetTempo( DWORD encodedTempo, CMIDIMessageX::TTime position )
{
    SetBinaryMeta( kMetaTempo, position,
        BYTE((encodedTempo >> 16) & 0xFF),
        BYTE((encodedTempo >> 8) & 0xFF),
        BYTE(encodedTempo & 0xFF ));
}

void CMIDIMessageX::SetTempoBPM( double tempo, CMIDIMessageX::TTime position )
{
    if( tempo<=0.0 )
        throw VT::CInvalidParameterException( VTT("Cannot set zero tempo.") );
    SetTempo( Math::URound(60000000.0 / tempo), position );
}

void CMIDIMessageX::SetSMPTEOffset( BYTE hr, BYTE min, BYTE sec, BYTE frames, BYTE subframes, CMIDIMessageX::TTime position )
{
    SetBinaryMeta( kMetaSMPTEOffset, position, hr, min, sec, frames, subframes );
}

void CMIDIMessageX::SetTimeSignature( BYTE numerator, BYTE denominator, BYTE clocksInMetronomeClick,
                                      BYTE numberOfNotated32NotesInQuarterNote, CMIDIMessageX::TTime position )
{
    SetBinaryMeta( kMetaTimeSignature, position, numerator, denominator, clocksInMetronomeClick,
        numberOfNotated32NotesInQuarterNote );
}

void CMIDIMessageX::SetKeySignature( BYTE sf, BYTE mi, CMIDIMessageX::TTime position )
{
    SetBinaryMeta( kMetaKeySignature, position, sf, mi );
}

void CMIDIMessageX::SetProprietaryEvent( size_t len, const void* data, CMIDIMessageX::TTime position )
{
    if( len > kMaxDataSize )
        throw VT::CInvalidParameterException( VTT("Sequencer-specific meta MIDI message data size exceeds the limit.") );
    m_Type = kMetaMessage;
    m_MetaType = kMetaSequencerSpecific;
    m_Position = position;
    m_Data.rawCopyFromSameType( (const unsigned char*)data, len );
}


void CMIDIMessageX::SetSysEx( const BYTE* data, size_t length, CMIDIMessageX::TTime position )
{
    if( length < 2 )
        throw VT::CInvalidParameterException( VTT("SysEx message is too short.") );
    BYTE code = data[0];
    if( (code & 0xF0) != 0xF0 || (code & 0xF0) > 6 )
        throw VT::CInvalidParameterException( VTT("SysEx message code must be in the range of [0xF0..0xF6].") );
    m_Type = kSysExMessage;
    m_Position = position;
    m_Data.rawCopyFromSameType( (const unsigned char*)data, length );
    if( m_Data.last() != 0xF7 )
        m_Data.push( 0xF7 );
}


void CMIDIMessageX::SetYamahaGMSystemOn( TTime position )
{
    static const BYTE data[] = { 0xF0, 0x7E, 0x7F, 0x09, 0x01, 0xF7 };
    SetSysEx( data, sizeof( data ), position );
}

void CMIDIMessageX::SetYamahaXGSystemOn( TTime position )
{
    static const BYTE data[] = { 0xF0, 0x43, 0x10, 0x4C, 0x00, 0x00, 0x7E, 0x00, 0xF7 };
    SetSysEx( data, sizeof( data ), position );
}

void CMIDIMessageX::SetYamahaXGWorksOn( TTime position )
{
    static const BYTE data[] = { 0xF0, 0x43, 0x76, 0x1A, 0x10, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0xF7 };
    SetSysEx( data, sizeof( data ), position );
}

void CMIDIMessageX::SetYamahaXGReset( TTime position )
{
    static const BYTE data[] = { 0xF0, 0x43, 0x10, 0x4C, 0x00, 0x00, 0x7F, 0x00, 0x00, 0xF7 };
    SetSysEx( data, sizeof( data ), position );
}

void CMIDIMessageX::SetYamaha( TTime position )
{
    static const BYTE data[] = { 0xF0, 0x43, 0x73, 0x39, 0xF1, 0x00, 0x46, 0x00, 0xF7 };
    SetSysEx( data, sizeof( data ), position );
}

VT::CCStrHelper CMIDIMessageX::GetText() const
{
    if( m_Type != kMetaMessage )
        return CCStrHelper(); // An empty string
    char* ptr = new char[ m_Data.getSize()+1 ];
    if( ptr==NULL )
        throw CMemoryException();
    // Convert the string into 0-terminated
    memcpy( ptr, m_Data.getDataPtr(), m_Data.getSize() );
    ptr[ m_Data.getSize() ] = 0;
    return CCStrHelper( ptr, true ); // Give ownership over the buffer to CCStrHelper
}






void VT::MIDI::SMF::OptimizeTime( CMIDIMessageX* vec, size_t count, CMIDIMessageX::TTime timeOfFirstNote )
{
    if( !count )
        return;
    size_t firstNoteIndex = count;
    for( size_t i = 0; i < count; i++ )
        if( vec[i].IsStandardMessage() )
            if( vec[i].GetMIDIMessage().IsNote() ){
                firstNoteIndex = i;
                break;
            }

    CMIDIMessageX::TTime timeChange = 0;
    if( firstNoteIndex < count )
        timeChange = timeOfFirstNote - vec[firstNoteIndex].GetPosition();
    // Else what?!

    size_t i = 0;
    for( ; i < firstNoteIndex; i++ )
        vec[i].SetPosition( 0 );
    for( ; i < count; i++ )
        if( vec[i].GetPosition() > 0 )
            vec[i].SetPosition( vec[i].GetPosition() + timeChange );
}

void VT::MIDI::SMF::OptimizeTime( CArray<CMIDIMessageX> &vec, CMIDIMessageX::TTime timeOfFirstNote )
{
    OptimizeTime( vec.getDataPtr(), vec.getSize(), timeOfFirstNote );
}


size_t VT::MIDI::SMF::WriteVariableLength( DWORD value, VT::CFile* file )
{
    if( value==0 ){
        file->WriteByte( 0 );
        return 1;
    }
    // Count number of meaningful 7-bit chunks
    size_t count = 0;
    for( DWORD x = value; x != 0; x>>=7, count++ ){};
    // Extract and write the chunks
    for( size_t i = 0, shift = (count-1)*7; i<count; i++, shift -= 7 ){
        BYTE extraction = BYTE( (value >> shift) & 0x7F );
        if( i < count-1 )
            extraction |= 0x80;
        if( !file->WriteByte( extraction ) )
            return 0; // Writing error!
    }
    return count;
}

DWORD VT::MIDI::SMF::ReadVariableLength( VT::CFile* file, bool *error )
{
    DWORD result = 0;
    int count = 0;
    BYTE byt;
    do{
        if( !file->ReadByte( &byt ) ){
            // File reading error
            if( error != NULL )
                *error = true;
            return 0;
        }
        // DWORD is 32 bits, which may take up to five 7-bit chunks.
        if( ++count > 5 ){
            // Parsing error (too many bytes in the sequence).
            if( error != NULL )
                *error = true;
            return 0;
        }
        result = (result << 7 ) | (byt & 0x7F);

    }while( byt & 0x80 );

    if( error != NULL )
        *error = false;
    return result;
}


bool VT::MIDI::SMF::WriteTrack( VT::CFile* file, const CMIDIMessageX* vec, size_t count, int tempo )
{
    VTFSIZE trackHeaderPos = file->tell();
    CMIDIMessageX tmpMsg;

    file->WriteString( "MTrk" );
    file->WriteDWORD( 0 ); // Reserve space for track size quad

    //
    // Insert meta events
    //

    // Tempo setting - defined as microseconds per quarter note.
    if( tempo!=0 ){
        tmpMsg.SetTempoBPM( tempo, 0 );
        if( !tmpMsg.WriteWithTime( file, 0 ) )
            return false;
    }

    //
    // Insert MIDI messages
    //
    if( count ){
        CMIDIMessageX::TTime prevEventTime = vec[0].GetPosition();
        if( prevEventTime<0 )
            prevEventTime = 0;
        for( size_t i = 0; i < count; i++ ){

            // Reset is 0xFF - it conflicts with meta events!
            if( vec[i].GetType()==CMIDIMessageX::kStandardMessage ){
                if( vec[i].GetMIDIMessage().command==VT::MIDI::MIDI_RESET )
                    continue;
            }

            //
            // Calculate and record time position of the event
            //
            CMIDIMessageX::TTime
                thisEventTime = vec[i].GetPosition(),
                msecDifference;
            if( thisEventTime > prevEventTime ){
                msecDifference = thisEventTime - prevEventTime;
                prevEventTime = thisEventTime;
            }else
                msecDifference = 0;

            //
            // Write event data
            //
            if( !vec[i].WriteWithTime( file, DWORD(msecDifference) ) )
                return false;
        }
    }

    // Append "End of Track" meta event
    tmpMsg.SetEndOfTrack(0);
    if( !tmpMsg.WriteWithTime( file, 0 ) )
        return false;


    //
    // Update track length information
    //

    DWORD trackDataLength = DWORD( (file->tell() - VTFSIZE(trackHeaderPos)) - 8 );
    VTFSIZE pos = file->tell();

    if( !file->seekb( trackHeaderPos+4 ) )
        return false;

    if( !file->WriteDWORD_BE( trackDataLength ) )
        return false;

    if( !file->seekb( pos ) )
        return false;

    return true;
}



bool VT::MIDI::SMF::WriteSingleTrackSMF( VT::CFile* file, const CMIDIMessageX* vec, size_t count, int tempo )
{
    //
    // Add SMF file header
    //
    const unsigned char SMFSingleThreadHeader[] = {
        'M', 'T', 'h', 'd',
        0x00, 0x00, 0x00, 0x06, // DWORD with header length - 8 (as in RIFF) = 6 bytes
        0x00, 0x00, // "Type 0: 0 = single track file format, 1 = multiple track file format, 2 = multiple song file format"
        0x00, 0x01  // Number of track chunks
    };
    if( !file->writeb( SMFSingleThreadHeader, sizeof(SMFSingleThreadHeader) ) )
        return false;
    /*
        "Unit of time for delta timing. If the value is positive,
        then it represents the units per beat.
        For example, +96 would mean 96 ticks per beat.
        If the value is negative, delta times are in SMPTE compatible units."
    */
    double msecsPerBeat = (tempo>0) ?60000.0 / tempo: 500; // Typically 500
    DWORD msecsPerBeatDw = VT::Math::URound( msecsPerBeat );

    /*
    if( !file->WriteByte( (msecsPerBeatDw >> 8) & 0xFF )) // High byte first
        return false;
    if( !file->WriteByte( msecsPerBeatDw & 0xFF ) )
        return false;
    */

    if( !file->WriteWORD_BE( msecsPerBeatDw ) )
        return false;

    return WriteTrack( file, vec, count, tempo );
}

bool VT::MIDI::SMF::WriteSingleTrackSMF( LPCVTCHAR fileName, const CMIDIMessageX* vec, size_t count, int tempo )
{
    /*
    #if defined(_DEBUG)
        VT::CString dump( fileName );
        dump<<VTT("-dump.txt");
        MIDISMF::DumpMessages( dump, vec );
    #endif
    */

    VT::CDiskFile file( fileName, VT::kOpenForWriting );
    if( !file.IsOK() )
        return false;

    return WriteSingleTrackSMF( &file, vec, count, tempo );
}

bool VT::MIDI::SMF::WriteTrack( VT::CFile* file, const CArray<CMIDIMessageX> &vec, int tempo )
{
    return WriteTrack( file, vec.getRODataPtr(), vec.getSize(), tempo );
}

bool VT::MIDI::SMF::WriteSingleTrackSMF( VT::CFile* file, const CArray<CMIDIMessageX> &vec, int tempo )
{
    return WriteSingleTrackSMF( file, vec.getRODataPtr(), vec.getSize(), tempo );
}

bool VT::MIDI::SMF::WriteSingleTrackSMF( LPCVTCHAR fileName, const CArray<CMIDIMessageX> &vec, int tempo )
{
    return WriteSingleTrackSMF( fileName, vec.getRODataPtr(), vec.getSize(), tempo );
}




