//-----------------------------------------------------------------------------
//
// This file contains misc stuff which is useful for any MIDI processing
// or working with musical notes (e.g. synthesizing notes).
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2007, 2010 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/


#ifndef VT_MIDI_H
#define VT_MIDI_H

#if defined(QT_CORE_LIB)
    #include <QtCore/QString>
#endif

#include "vt_audiomath.hpp"
#include "vt_string.hpp"
#include "vt_file.hpp"

//
// MIDI octave numbering system macros.
// In some programs, like Sonar, notes 0..127 correspond to 0..11 octaves.
// In MIDI standard compliant programs, 0..127 map to -1..10 octaves.
// That also changes note frequencies, as A4 is always 440.0 Hz.
// In fact, only MIDI compliant mode should be used; Sonar-style mapping
// is left only for compatibility with some old project.
//
#if defined(VT_MIDI_OCTAVE_COMPLIANCE) && defined(VT_MIDI_OCTAVE_0_11)
    #error Both VT_MIDI_OCTAVE_COMPLIANCE and VT_MIDI_OCTAVE_0_11 cannot be defined!
#endif

#if !defined(VT_MIDI_OCTAVE_COMPLIANCE) && !defined(VT_MIDI_OCTAVE_0_11)
    #define VT_MIDI_OCTAVE_COMPLIANCE
#endif

namespace VT {

    namespace Notes{
        extern const int kMinOctave, kMaxOctave;
    }

    //
    // Namespace for the most common MIDI constants, functions and classes.
    // Any stuff used for creating and decoding MIDI messages.
    //
    // Useful reference: http://www.jososoft.dk/yamaha/articles/midi_10.htm
    //
    namespace MIDI {

        typedef long TTime;

        const BYTE
            // Commands
            MIDI_NOTEOFF                = 0x80, // Note off event, data1 = note, data2 = velocity == 0
            MIDI_NOTEON                 = 0x90, // Note on event, data1 = note, data2 = velocity
            MIDI_POLYPRESSURE           = 0xA0, // Polyphonic Key Pressure (After-touch), data1 = note, data2 = value
            MIDI_CONTROLCHANGE          = 0xB0, // Controller Change, data1 = controller, data2 = value
            MIDI_PROGRAMCHANGE          = 0xC0, // Program change, data1 = program#
            MIDI_CHANPRESSURE           = 0xD0, // Channel Pressure (After-touch), data1 = value
            MIDI_PITCHBEND              = 0xE0, // Pitch Wheel Change, value = PB( data1, data2 )

            //
            // System Messages (SysEx)
            // NOTE: These do not translate into TMIDIMessage structure.
            //
            MIDI_SYSEX                  = 0xF0, // Start of system-exclusive message
            MIDI_TIMECODE               = 0xF1, // Time Code, data: 1 byte
            MIDI_SONGPOINTER            = 0xF2, // Song position pointer; data: lsb msb
            MIDI_SONGSELECT             = 0xF3, // Song select, data: song # (1 byte)
            MIDI_SYSEX_UNDEF1           = 0xF4, // Unused
            MIDI_SYSEX_UNDEF2           = 0xF5, // Unused
            MIDI_TUNEREQUEST            = 0xF6, // Tune request (no data)
            MIDI_SYSEXEND               = 0xF7, // End of system exclusive (EOX) message

            //
            // System Real-Time Messages
            // NOTE: These message do not contain any data.
            //
            MIDI_TIMINGCLOCK            = 0xF8, // Timing clock
            MIDI_UNDEFINED_RT_1         = 0xF9, // Unused
            MIDI_START                  = 0xFA, // Start the sequence
            MIDI_CONTINUE               = 0xFB, // Continue the sequence
            MIDI_STOP                   = 0xFC, // Stop the sequence
            MIDI_UNDEFINED_RT_2         = 0xFD, // Unused
            MIDI_ACTIVESENSING          = 0xFE, // Active sensing
            MIDI_RESET                  = 0xFF, // Reset

            // Control Indexes
            // when command == MIDI_CONTROLCHANGE == 0xB0 then
            // TMIDIMessage::data1 determines control command number and
            // TMIDIMessage::data2 is the command parameter (when available).
            // See: http://www.indiana.edu/~emusic/cntrlnumb.html
            kBankSelect                  = 0x00, // 000
            kControlModulation           = 0x01, // 001
            kDataEntryMSB                = 0x06, // 006
            kControlVolume               = 0x07, // 007
            kControlPan                  = 0x0A, // 010
            kControlExpression           = 0x0B, // 011
            kDataEntryLSB                = 0x26, // 038
            kControlPedalSustain         = 0x40, // 064, data2==0x7F - down, data2==0 - up
            kControlPortamento           = 0x41, // 065
            kControlSostunetoThumby      = 0x42, // 066
            kControlPedalSoft            = 0x43, // 067
            kControlLegatoFootswitch     = 0x44, // 068
            kControlHold2                = 0x45, // 069
            kControlSoundVariation       = 0x46, // 070
            kControlHarmonicContent      = 0x47, // 071
            kControlReleaseTime          = 0x48, // 072
            kControlAttackTime           = 0x49, // 073
            kControlBrightness           = 0x4A, // 074
            kControlDecay                = 0x4B, // 075
            kControlReverbDepth          = 0x5B, // 091
            kControlChorusDepth          = 0x5D, // 093
            kControlDataIncrement        = 0x60, // 096
            kControlDataDecrement        = 0x61, // 097

            kControlNRPN_LSB             = 0x62, // 098, NRPN = non-registered parameter number
            kControlNRPN_MSB             = 0x63, // 099, NRPN = non-registered parameter number
            kControlRPN_LSB              = 0x64, // 100, RPN = registered parameter number
            kControlRPN_MSB              = 0x65, // 101, RPN = registered parameter number

            // The commands below have no parameter (i.e. data2 is not used;
            // they are represented as 2 bytes in MIDI stream.)
            kControlAllSoundOff          = 0x78, // 120
            kControlResetAll             = 0x79, // 121
            kControlLocalControl         = 0x7a, // 122
            kControlAllNotesOff          = 0x7b, // 123
            kControlOmniOff              = 0x7c, // 124
            kControlOmniOn               = 0x7d, // 125
            kControlMonoOn               = 0x7e, // 126
            kControlPolyOn               = 0x7f, // 127


            //
            // Meta Events (used in MIDI/SMF files)
            //
            // Structure of any meta event:
            //
            // 1. kMeta (0xFF)
            // 2. <meta event number>
            // 3. Variable-length value specifying length of data
            // 4. Actual data (e.g. lyrics syllable)
            //
            // See: http://253.ccarh.org/handout/smf/
            kMetaStatus                   = 0xff, // Start meta event

            // Meta event types
            kMetaSequenceNumber           = 0x00, // Sequence number
            kMetaText                     = 0x01, // Text event
            kMetaCopyright                = 0x02, // Copyright notice
            kMetaSequenceTrackName        = 0x03, // Sequence or track name
            kMetaInstrumentName           = 0x04, // Instrument name
            kMetaLyrics                   = 0x05, // Lyric text
            kMetaMarkerText               = 0x06, // Marker text
            kMetaQuePoint                 = 0x07, // Cue point
            kMetaChannelPrefixAssignemt   = 0x20, // MIDI channel prefix assignment
            kMetaPort                     = 0x21, // Specifies out of which MIDI Port (ie, buss) the MIDI events in the MIDI track go.
            kMetaEndOfTrack               = 0x2F, // End of track
            kMetaTempo                    = 0x51, // Tempo setting
            kMetaSMPTEOffset              = 0x54, // SMPTE offset
            kMetaTimeSignature            = 0x58, // Time signature
            kMetaKeySignature             = 0x59, // Key signature
            kMetaSequencerSpecific        = 0x7F, // Sequencer specific event


            kDefaultVelocity              = 100,  // Default note velocity
            kErrorNote                    = 255;  // Note number to use as invalid note indicator

        // Pitch bend controller range represented as 14-bit integer
        const int
            kMinPitch                     = -8192, // Pitch bend == 00 00 (see comments to Pitch Bend functions)
            kMaxPitch                     = 8191;  // Pitch bend == 7F 7F (see comments to Pitch Bend functions)

        namespace GM{
            // Names of all General MIDI patches (all 128 are present)
            extern const char* const kPatches[128];

            // Names of all Standard Drum Kit instruments.
            // WARNING: only names from 35 to 85 are used; other indexes contain empty strings.
            static const size_t kStdDrumKitMin = 35, kStdDrumKitMax = 85;
            extern const char* const kStdDrumKit[128];

            #if defined(QT_CORE_LIB)
                QString GetPatchNameQTr( int idx ); // Qt-translated patch names
            #endif
        }

        /*
        namespace GM2{
            // !!!!!!!!!!!!!!!!!!!! to do: remove this?
            const BYTE
                kAllSoundOff            = 120, // 0x78
                kResetAllControllers    = 121, // 0x79  kControlResetAll
                kAllNotesOff            = 123; // 0x7B    kControlAllNotesOff
        }
        */


        //
        // MIDI message / event representation structure.
        //
        // Notes:
        //
        // 1. Although normal MIDI messages natively have 3 byte length, TMIDIMessage
        // uses 4 bytes to have command and channel information separated for
        // faster message processing (no need to do bit operarations to extract or set
        // command number or channel).
        //
        // 2. Channel number is represented as 1..16. If it reads 0 than the message
        // type contains no channel information (i.e. effective for all channels).
        //
        struct TMIDIMessage
        {
            // Sort MIDI messages by note numbers
            class CNoteSortingComparator: public CSortingComparator<TMIDIMessage, true>
            {
            public:
                CNoteSortingComparator(){}
                bool greater( const TMIDIMessage& a, const TMIDIMessage& b ) const { return a.GetNote() > b.GetNote(); }
                bool less( const TMIDIMessage& a, const TMIDIMessage& b ) const { return a.GetNote() < b.GetNote(); }
            };

            static const BYTE
                kPercussionChannel = 10,
                kDrumChannel = kPercussionChannel;

            // !!!!PORTABILITY!!!! The bytes should have proper order in DWORD.
            BYTE
                command, // MIDI command number without channel number
                channel, // Channel, 1-16 (0 = not applicable)
                data1,   // E.g.: Note number - meaning varies depending on command
                data2;   // E.g.: Velocity - meaning varies depending on command

            TMIDIMessage(){ ZeroMessage(); } // An empty MIDI message.
            TMIDIMessage( const TMIDIMessage& src ){ Assign( src ); }
            TMIDIMessage(const BYTE* data){ Assign(data); } // From 3-byte sequence
            TMIDIMessage(BYTE status, BYTE databyt1, BYTE databyt2){
                Assign(status, databyt1, databyt2); }
            TMIDIMessage(BYTE comm, BYTE ch, BYTE databyt1, BYTE databyt2){
                Assign(comm, ch, databyt1, databyt2); }

            VTINLINE DWORD AsDWORD() const { return *((DWORD*)this); }
            VTINLINE void FromDWORD( DWORD value ) const { *((DWORD*)this)=value; }

            VTINLINE void ZeroMessage(){ FromDWORD( 0 ); }
            VTINLINE bool IsZero() const { return AsDWORD() == 0; }

            bool operator==( const TMIDIMessage& other ) const { return AsDWORD()==other.AsDWORD(); }

            // Should status byte be decoded to command & channel,
            // or it contains command only?
            static VTINLINE bool StatusContainsChannel(BYTE status){
                return status>=0x80 && status<=0xEF;
            }

            VTINLINE bool HasChannel() const { return StatusContainsChannel( command ); }

            // Call HasChannel() first before this this function to determine
            // if the message contains any channel information.
            static VTINLINE BYTE ExtractChannel( BYTE statusByte ){ return (statusByte & 0x0f) + 1; }
            static VTINLINE BYTE ExtractCommand( BYTE statusByte ){ return (statusByte & 0xf0); }

            // Sets 3 bytes on out to status, data1 and data2.
            void To3Bytes( BYTE* out ) const;
            BYTE Byte0() const { return GetStatus(); }
            BYTE Byte1() const { return data1; }
            BYTE Byte2() const { return data2; }

            void Assign( const TMIDIMessage& src ){    FromDWORD( src.AsDWORD() );    }

            // Decode TMIDIMessage from standard 3-byte MIDI sequence:
            // [status][data1][data2], 'data' points to the sequence.
            void Assign(const BYTE* data){
                if( StatusContainsChannel(data[0]) ){
                    command = data[0] & 0xf0;
                    channel = (data[0] & 0x0f) +1;
                }else{
                    command = data[0];
                    channel = 0;
                }
                data1 = data[1];
                data2 = data[2];
            }

            // Decode TMIDIMessage from 3-byte MIDI sequence; the bytes
            // of the sequence are passed as parameters.
            void Assign( BYTE status, BYTE databyt1, BYTE databyt2 ){
                if( StatusContainsChannel(status) ){
                    command = status & 0xf0;
                    channel = (status & 0x0f) +1;
                }else{
                    command = status;
                    channel = 0;
                }
                data1 = databyt1;
                data2 = databyt2;
            }

            // 4-byte assignment (command and channel are already separated)
            void Assign( BYTE comm, BYTE ch, BYTE databyt1, BYTE databyt2 ){
                command = comm;
                channel = ch;
                data1 = databyt1;
                data2 = databyt2;
            }

            // Get size of the MIDI message, in bytes.
            // NOTE: Returns 3 if the message has unknown command code.
            static size_t GetDataSize( BYTE firstByte );
            size_t GetDataSize() const { return GetDataSize( command ); }

            // Output the message into BYTE buffer. Returns number of bytes
            // actually written into the buffer. outSize must be at least 3
            // for normal MIDI messages; SysEx and meta messages
            // can be much longer (can be supported in descendant classes).
            size_t Encode( BYTE* out, size_t outSize ) const;

            bool Write( CFile* out ) const;
            bool Read( BYTE firstByte, CFile* in );
            bool Read( CFile* in );

            BYTE GetStatus() const { return (channel)? command|(channel-1): command; }

            void SetNoteOn( BYTE note, BYTE vel = 100, BYTE chan = 0 ){
                command = MIDI_NOTEON; channel = chan; data1 = note; data2 = vel;
            }

            void SetNoteOff( BYTE note, BYTE chan = 0 ){
                command = MIDI_NOTEOFF;    channel = chan;    data1 = note; data2 = 0;
            }

            // Check if the message changes currently played note.
            // MIDI_POLYPRESSURE is a different story!
            bool IsNote() const {
                return
                    command==MIDI_NOTEOFF ||
                    command==MIDI_NOTEON; }

            // Some old-school devices use NOTE ON with zero velocity instead of NOTE OFF's.
            // Always use this function instead of checking for "command==MIDI_NOTEON".
            bool IsNoteOn() const {    return command==MIDI_NOTEON && GetNoteVelocity()>0;    }

            // Some old-school devices use NOTE ON with zero velocity instead of NOTE OFF's.
            // Always use this function instead of just checking for "command==MIDI_NOTEOFF".
            bool IsNoteOff() const { return command==MIDI_NOTEOFF || (command==MIDI_NOTEON && GetNoteVelocity()==0); }

            BYTE GetNote() const { return data1; }
            void SetNote( BYTE note ){ data1 = note; } // Sets note number only (no check for command number!)
            BYTE GetNoteVelocity() const { return data2; }
            void SetNoteVelocity( BYTE vel ){ data2 = vel; }

            bool IsControllerChange() const { return command==MIDI_CONTROLCHANGE; }
            BYTE GetControllerNumber() const { return data1; }
            BYTE GetControllerValue() const { return data2; }


            //
            // Pitch Bend messages
            //

            bool IsPitchBend() const { return command==MIDI_PITCHBEND; }

            // Decode Pitch Bend
            // Pitch is encoded in data1 and data2, each varies from 0 to 0x7F (127).
            // Max value of pitch is encoded as 7F 7F: 127 + 127*128 == 16383
            // Default is 00 40: 0 + 64*128 == 8192
            // Returns 0..16383
            unsigned GetPitchBendU() const;
            int GetPitchBend() const { return GetPitchBendU()-8192; } // Get pitch as -8192..8191
            float GetPitchBendF() const { return float(GetPitchBend())/8192.0f; } // Get pitch as [-1..1)

            // Encode Pitch Bend command
            void SetPitchBendU( unsigned pitch );
            void SetPitchBend( int pitch ); // Pitch as -8192..8191
            void SetPitchBendF( float pitch ); // Pitch as [-1..1)

            bool IsModulation() const { return command==MIDI_CONTROLCHANGE && data1==kControlModulation; }
            BYTE GetModulation() const { return data2; }
            float GetModulationF() const { return float(data2)/127.0f; }

            bool IsPedalSustain() const { return command==MIDI_CONTROLCHANGE && data1==kControlPedalSustain; }
            BYTE GetPedalSustain() const { return data2; }
            bool GetPedalSustainDown() const { return data2!=0; }
            float GetPedalSustainF() const { return float(data2)/127.0f; }

            bool IsVolume() const { return command==MIDI_CONTROLCHANGE && data1==kControlVolume; }
            BYTE GetVolume() const { return data2; }
            float GetVolumeF() const { return float(data2)/127.0f; }

            bool IsProgramChange() const { return command==MIDI_PROGRAMCHANGE; }
            BYTE GetProgram() const { return data1; }

            void Describe( LPVTCHAR out, size_t out_size, int firstOctave = Notes::kMinOctave ) const;
            CString Describe( int firstOctave = Notes::kMinOctave ) const;
            void ToDebugString( LPVTCHAR out, size_t out_size, int firstOctave = Notes::kMinOctave ) const;

        };



        //
        // Using QWERTY keyboard to play music
        //

        struct TPCKeyboardMapEntry{
            BYTE m_BaseNote; // Note number mapped to this key
            BYTE m_Row;      // Keyboard row: 0..3
            bool m_Loud;     // Loud or not? "Loud" keys are these which use shift.
        };

        extern const TPCKeyboardMapEntry kKeyboardMapEntries[128];
        unsigned char FindPCkeyboardCharForNote( BYTE note ); // Note: returned letters are upper-case

        LPCVTCHAR GetCommandName( BYTE command );
        LPCVTCHAR GetControllerName( BYTE controller );


        class CInvalidMIDIChannelException: public VT::CException
        {
        public:
            CInvalidMIDIChannelException();
        };


        class CMIDIOutputBase
        {
        public:
            virtual ~CMIDIOutputBase(){}

            virtual void Output( const TMIDIMessage msg, TTime delay ) =0;
            virtual void OutNote( BYTE channel015, BYTE note, BYTE velocity, TTime length, TTime delay ) =0;

            void OutNote( const TMIDIMessage onMsg, TTime length, TTime delay ){
                OutNote( onMsg.channel-1, onMsg.GetNote(), onMsg.GetNoteVelocity(), length, delay );
            }
        };



    } // namespace MIDI



    //
    // Namespace for musical notes: note frequencues, names, octaves,
    // black (accidental) / white (mode?) keys, note transposing.
    //
    namespace Notes{

        // Some useful Note Frequency constants
        const double
            kNoteStep = 1.0594630943592952645618252949461, // Step between notes - root of 12 from 2
            kA4freq = 440.0,                               // Standard frequency of A of 4th octave
            kC4freq = 261.62556530059863467784999352406,   // Standard frequency of  of 4th octave
            kC0freq = 16.351597831287414667365624595254,   // Standard frequency of  of 0th octave
            kNoteStepLog  = 0.057762265046662109118102676787859, // log(kNoteStep)
            kSonicSpeedMPS = 340.29;                       // Standard speed of sound, in meters per second

        extern const float kNoteFrequencies[128];    // Frequencies of all notes, in Hz

        typedef char TShortNoteName[3];
        typedef TShortNoteName TShortNoteNameArray[12];

        extern const TShortNoteNameArray kNoteNames;        // Table of note names matching TNoteNumber enumeration, "black" notes are sharp
        extern const TShortNoteNameArray kNoteNamesFlat;    // Table of note names matching TNoteNumber enumeration, "black" notes are flat

        #if defined(UNICODE)
            typedef VTCHAR TVTShortNoteName[3];
            typedef TVTShortNoteName TVTShortNoteNameArray[12];

            extern const TVTShortNoteNameArray kVTNoteNames;
            extern const TVTShortNoteNameArray kVTNoteNamesFlat;
        #endif

        // Note names enumerator
        enum TNoteNumber{
            C  = 0,        // C    do
            Cs = 1,        // C#    do-diez
            Db = 1,     // Db    re-bemol
            D  = 2,        // D    re
            Ds = 3,        // D#    re-diez
            Eb = 3,        // Eb   mi-bemol
            E  = 4,        // E    mi
            F  = 5,        // F    fa
            Fs = 6,        // F#    fa-diez
            Gb = 6,     // Gb   sol-bemol
            G  = 7,        // G    sol
            Gs = 8,        // G#    sol-diez
            Ab = 8,     // Ab   la-bemol
            A  = 9,        // A    la
            As = 10,    // A#    la-diez
            Bb = 10,    // Bb   si-bemol
            B  = 11,    // B    si
            kNumberOfNotesInOctave = 12
        };

        bool HasFlat( TNoteNumber n );
        bool HasSharp( TNoteNumber n );


        // Find octave of MIDI note
        VTINLINE int GetOctaveNumber( int iNote ){
            #ifdef VT_MIDI_OCTAVE_COMPLIANCE
                return iNote / 12 - 1;
            #else
                return iNote / 12;
            #endif
        }

        // Find octave of MIDI note; startingOctaveNumber is the octave number for 0th note,
        // it is -1 for General MIDI stanard and 0 for Sonar.
        VTINLINE int GetOctaveNumber( int iNote, int startingOctaveNumber ){
            return iNote / 12 + startingOctaveNumber;
        }

        // Convert MIDI note number to in-octave note number
        VTINLINE int GetInOctaveNumber(int iNote){
            return iNote % 12;
        }

        VTINLINE int NoteNumber( int inOctave, int octave = 0, int startingOctaveNumber = kMinOctave ){
            return (octave - startingOctaveNumber)*12 + inOctave;
        }

        // Get name of a note as a string (e.g.: "D#"). If 'flat' is false,
        // then flat name is returned, i.e. "Eb" instead of "D#".
        const char* GetNoteName( int iNote, bool flat = false );
        LPCVTCHAR GetVTNoteName(BYTE iNote, bool flat = false ); // VTCHAR version, non-localized.
        LPCVTCHAR GetNoteNameLC( int iNote, bool flat = false ); // Localized via LC().

        #if defined(QT_CORE_LIB)
            QString GetNoteNameQTr( int iNote, bool oneChar = false, bool flat = false ); // Localized via Qt.
        #endif

        const size_t kMaxFullNoteNameSize = 16; // WARNING: this constant is valid for untranslated names only!

        // Get full note name (with octave number)
        LPVTCHAR GetFullNoteName( BYTE iNote, LPVTCHAR out, int firstOctave = kMinOctave, bool flats = false );
        LPCVTCHAR GetFullNoteName( BYTE iNote, int firstOctave = kMinOctave, bool flats = false ); // Not thread-safe version!!
        CString GetFullNoteNameS( BYTE iNote, int firstOctave = kMinOctave, bool flats = false );

        #if defined(QT_CORE_LIB)
            QString GetFullNoteNameQ( BYTE iNote, int firstOctave = kMinOctave, bool flats = false ); // To get QString
            QString GetFullNoteNameQTr( BYTE iNote, bool oneChar = false,
                int firstOctave = kMinOctave, bool flats = false ); // Localized via Qt.
        #endif

        //
        // Note name parser; handles names like C4#, C#4, C#, Db... and etc. and converts
        // them to MIDI note number. Also supports direct MIDI number: 64.
        //
        // note - input string to parse
        // outNote - pointer to output variable which will contain resulting MIDI number
        //   (can be NULL if it is not necessary to save the result).
        // midiRange - return false if result does not fit into [0..127]
        // firstOctave - number of first octave in currently used octave numbering system
        //   (octave of 0-11th notes); typicall values are: -1 for GM standard, 0 for
        //   Sonar-style numbering.
        // octaveKnown - set to whether note octave was specified, e.g.:
        //    C# = > *octaveKnown = false
        //    C#5 = > *octaveKnown = true
        //   (can be NULL if this information is not needed).
        //
        // Return value: true if parsing was successful.
        //
        bool ParseNoteName( const char* note, int* outNote = NULL, bool midiRange = true,
            int firstOctave = kMinOctave, bool* octaveKnown = NULL );
        // "MIDI range only" version (output note is 0-127).
        bool ParseNoteName( const char* note, BYTE* outNote, int firstOctave = kMinOctave,
            bool* octaveKnown = NULL );
        // "MIDI range only" version (output note is 0-127) which returns onError
        // when parsing failed.
        BYTE ParseNoteName( const char* note, BYTE onError=MIDI::kErrorNote,
            int firstOctave = kMinOctave, bool* octaveKnown = NULL );

        // Count "white" notes in the specified range
        int CountWhiteKeys( int startingNote, int count );
        // Count "black" notes (sharps and flats) in the specified range
        int CountBlackKeys( int startingNote, int count );

        // This function isn't super fast, so for standard note values it's better
        // to use GetNoteFrequency() which is based on pre-calculated table.
        // But you can use this function for calculating non-standard frequency grid
        // by passing another base frequency (C of 0th octave).
        // Note that this function allows note numbers below 0 and over 127.
        inline double CalcNoteFrequencyHz(int iNote, double kC0 = kC0freq){
            double zeroOctFreq = kC0 * pow(kNoteStep, double(GetInOctaveNumber(iNote)) );
            // return zeroOctFreq * double(1<<GetOctaveNumber(iNote)); // pow(2.0, GetOctaveNumber(iNote));
            return zeroOctFreq * pow(2.0, GetOctaveNumber(iNote));
        }

        // Safely find note frequency in Hertz using lookup table (when possible)
        // or calcualtion if note number is out of range of the table.
        VTINLINE float GetNoteFrequency( int iNote ){
            return (iNote>=0 && iNote<=127)? kNoteFrequencies[iNote]: float(CalcNoteFrequencyHz(iNote));
        }

        // Find note base frequency period length in samples (round it by yourself if neccessary).
        VTINLINE float GetNoteWavelength( int iNote, float sampleRate ){ return sampleRate/GetNoteFrequency( iNote );    }

        // Find note base frequency period length in meters
        VTINLINE double GetNoteWavelengthM( int iNote, double speedOfSound=kSonicSpeedMPS ){
            return speedOfSound/GetNoteFrequency( iNote );    }


        // If a key is not white, it is black ;-)
        VTINLINE bool IsBlackKey( int iNote ){
            iNote = GetInOctaveNumber(iNote);
            return (iNote==Cs)||(iNote==Ds)||(iNote==Fs)||(iNote==Gs)||(iNote==As);
        }

        // Is it a "white" or "black" note?
        VTINLINE bool IsWhiteKey( int iNote ){ return !IsBlackKey(iNote); }

        // Shift key / Transpose
        inline BYTE ChangeKey(BYTE iNote, int adjustment, int min=0, int max=127){
            VTASSERT( min<=127 && max<=127 );
            int newNote = int(iNote)+adjustment;
            while( newNote<min )
                newNote+=12;
            while( newNote>max )
                newNote-=12;
            return BYTE(newNote);
        }

        // Synonim for ChangeKey() ;)
        VTINLINE BYTE Transpose(BYTE iNote, int adjustment, int min=0, int max=127){
            return ChangeKey( iNote, adjustment, min, max ); }

        // Convert change in semitones to pitch change.
        // semitones: (-INF..+INF), pitch: (0..INF); semitones := 0 => pitch == 1.0
        // Unit test: notes.cpp.
        VTINLINE double SemitonesToPitch( double semitones ){ return pow( kNoteStep, semitones );    }
        VTINLINE float SemitonesToPitch( float semitones ){ return pow( float(kNoteStep), semitones );    }

        // Convert note frequency multiplier to tone change
        // pitch: (0..INF), semitones: (-INF..INF); pitch :=1 => semitones == 0
        // Unit test: notes.cpp.
        VTINLINE double PitchToSemitones( double pitch ){ return log( pitch )/kNoteStepLog; }
        VTINLINE float PitchToSemitones( float pitch ){ return float(log( pitch )/kNoteStepLog); }

        // Convert number of octaves to pitch multiplier
        VTINLINE double OctavesToPitch( double octaves ){ return pow( 2.0, octaves );    }
        VTINLINE float OctavesToPitch( float octaves ){    return pow( 2.0f, octaves );    }
        // Convert pitch multiplier to change of key in octaves
        VTINLINE double PitchToOctaves( double pitch ){ return log( pitch )/Math::kLog_2; }
        VTINLINE float PitchToOctaves( float pitch ){ return log( pitch )/float(Math::kLog_2); }


        // Calculate pitch difference between 2 notes.
        // This function is quite fast because instead of using pow() it
        // simply divides note frequencies in the static note frequency table.
        VTINLINE float PitchDiffFst( BYTE srcNote, BYTE destNote ){
            VTASSERT( srcNote<128 && destNote<128 );
            return kNoteFrequencies[destNote]/kNoteFrequencies[srcNote];
        }

        // Calculate pitch difference between 2 notes (high precision).
        VTINLINE double PitchDiff( int srcNote, int destNote ){
            return pow( double(kNoteStep), double(destNote-srcNote) );
        }


    } // namespace Notes




} // namespace VT


#endif
