//-----------------------------------------------------------------------------
//
// Basic MIDI mapper data structures.
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2010 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#ifndef VT_MIDI_MAP_HPP
#define VT_MIDI_MAP_HPP

#include "vt_midi.hpp"
#include "vt_inifile.hpp"

namespace VT
{

    namespace MIDI
    {

        class CMIDIMap
        {
        public:

            static const VTCHAR *const kFileExtension; // Does not include starting dot

            CMIDIMap();
            CMIDIMap( const CMIDIMap& other );
            virtual ~CMIDIMap();

            const CString& GetDescription() const { return m_MapDescription; }
            void SetDescription( LPCVTCHAR desc ){ m_MapDescription.CopyFrom( desc ); }

            void ClearComments( bool c1 = true, bool c2 = true );
            void Reset();
            void Clear(){ ClearComments(); Reset(); }

            void SetCommentsToGMStdDrumKit( bool c1 = true, bool c2 = true );

            void CopyFrom( const CMIDIMap& other );
            CMIDIMap& operator=( const CMIDIMap& other );

            void SetMapping( BYTE what, BYTE to ){ m_Map[what] = to; }
            BYTE Map( BYTE what ) const { return m_Map[what]; }
            void Map( TMIDIMessage* msg ) const;
            TMIDIMessage Map( const TMIDIMessage& msg ) const;

            const CString& GetComment1( BYTE note ) const { return m_Comment1[note]; }
            void SetComment1( BYTE note, LPCVTCHAR text ){ m_Comment1[note].CopyFrom(text); }
            const CString& GetComment2( BYTE note ) const { return m_Comment2[note]; }
            void SetComment2( BYTE note, LPCVTCHAR text ){ m_Comment2[note].CopyFrom(text); }

            //
            // Save/load to INI files (own format)
            //
            bool Save( CIniFile* ini, LPCVTCHAR section, bool caseSensitive = false ) const;
            bool Save( LPCVTCHAR fileName, LPCVTCHAR section = NULL, bool caseSensitive = false, bool utf8 = true ) const;
            bool Load( CIniFile* ini, LPCVTCHAR section, bool caseSensitive = false );
            bool Load( LPCVTCHAR fileName, LPCVTCHAR section = NULL, bool caseSensitive = false, bool utf8 = true );

        private:
            BYTE m_Map[128];
            CString m_Comment1[128], m_Comment2[128], m_MapDescription;
        };





    } // namespace MIDI

} // namespace VT

#endif


