//-----------------------------------------------------------------------------
//
// - Exchanging MIDI keyboard state between synthesizer
//   and GUI components.
// - Calculations of piano keyboard geometry.
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2008, 2009 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#ifndef VT_MIDIKEYBOARDSTATE_H
#define VT_MIDIKEYBOARDSTATE_H

#include "vt_midi.hpp"

#if defined(QT_GUI_LIB)
    #include <QtGui/QColor>
#endif

namespace VT {

    //
    // Piano namespace - contains functions and classes useful for rendering piano
    // keyboard, not related to any GUI framework. Key geometry and etc.
    //
    namespace Piano{

        //
        // Black keys on piano keyboard can be shifted relatively to
        // clearance betwen adjacent white keys. Here are the constants
        // to represent the shift.
        //
        // Do not change the constants! They can be used as ints!!!
        //
        enum TBlackKeyShift{
            kBKSLft = -1,
            kBKSCen = 0,
            kBKSRgt = 1
        };

        // How black keys are shifted in keyboard, relatively to space
        // between adjacent white keys. For white keys, all array
        // entries are simply set kBKSCen.
        extern TBlackKeyShift kBlackKeyShifts[ Notes::kNumberOfNotesInOctave ];

        // Get key shift for any node#.
        inline TBlackKeyShift GetGeometryKeyShift(int iNote){ return kBlackKeyShifts[Notes::GetInOctaveNumber(iNote)]; }


        //
        // A class which reflects keyboard state (which keys are pressed).
        // It's purpose is to serve as adapter/controller between a virtual
        // synthesizer and a GUI component representing currently played
        // notes, usually as a piano keyboard drawn on screen.
        //
        class CKeyboardStateBase
        {
        public:
            static const size_t kMaxKeys = 128;

            CKeyboardStateBase();
            CKeyboardStateBase( const CKeyboardStateBase& src );
            void CopyFrom( const CKeyboardStateBase& src );
            CKeyboardStateBase& operator=( const CKeyboardStateBase& src );
            virtual ~CKeyboardStateBase();

            // Reset all keys to up.
            // This functions sets "state changed" flag if any key was previously down.
            virtual void Clear();

            //
            // After-poll functions (used by GUI)
            //

            // Was some key state changed since the previus poll?
            // This flag can be also set by Clear().
            // This function may be used to detect that the GUI component
            // should be redrawn.
            // The flag is flushed by BeginSynthStatePoll().
            virtual bool GetStateChanged() const { return m_bStateChanged; }
            virtual void FlushStateChanged(){ m_bStateChanged = false; }

            // Is the key currently pressed?
            virtual bool IsKeyPressed( BYTE key ) const { return m_uKeys[key]!=kKeyReleased; }

            //
            // Direct key state control
            //
            virtual void Press( BYTE note );
            virtual void Release( BYTE note );
            virtual void MIDIMessage( const MIDI::TMIDIMessage& msg );

            // Compare key status against another keyboard state
            bool IsEqual( const CKeyboardStateBase& other ) const;

            // Copy key status from another keyboard state.
            // If determineStateChanged is true, then state change flag is set to
            // whether the new state is different from the one being copied.
            // If it is false, then the flag is copied from "other", i.e. the function
            // works identically to CopyFrom() / operator=().
            void CopyKeys( const CKeyboardStateBase& other, bool determineStateChanged );

        protected:

            // Values for m_uKeys
            enum TKeyState
            {
                kKeyReleased        = 0, // Key is up
                kKeyPressedBefore    = 1, // Key was down before the poll (should be pictured as down)
                kKeyPressedNow        = 2  // Key is down
            };

            // Key states
            TKeyState m_uKeys[kMaxKeys];


            // After a synthesizer poll, this flag is set to true if
            // some key has been changed, false otherwise.
            bool m_bStateChanged;
        };

        class CKeyboardStatePoll: public CKeyboardStateBase
        {
        public:
            CKeyboardStatePoll();
            CKeyboardStatePoll( const CKeyboardStatePoll& src );
            void CopyFrom( const CKeyboardStatePoll& src );
            CKeyboardStatePoll& operator=( const CKeyboardStatePoll& src );
            virtual ~CKeyboardStatePoll();

            virtual void Clear();

            //
            // Synthesizer poll functions.
            // These functions should be used to sync synthesizer state and CKeyboardState.
            //

            // Start collecting keys (notes being played)
            virtual void BeginSynthStatePoll();

            // Mark a key as pressed
            VTINLINE void KeyPressed( BYTE key ){
                if( m_uKeys[key]!=kKeyPressedNow ){
                    // If the key was already pressed before, then the state don't change.
                    m_bStateChanged = m_bStateChanged || (m_uKeys[key]!=kKeyPressedBefore);
                    m_uKeys[key] = kKeyPressedNow;
                }
            }

            // End collecting keys
            virtual void EndSynthStatePoll();

        protected:
            // This flag is set to true by BeginSynthStatePoll() and it
            // marks that some keys were pressed during previous cycle
            // and therefore EndSynthStatePoll() should unset
            // these flags.
            bool m_bNeedFlushKeys;
        };


        //
        // A calculator for piano keyboard key geometry.
        //
        // NOTE: it is currently limited to note numbers ranging from 0 to 127.
        //
        class CKeyboardPosCalc
        {
        public:
            static const int kMaxKeys = 128;

            CKeyboardPosCalc( int width = 500 ); // Creates standard 5 oct. + 1 keyboard geometry
            CKeyboardPosCalc( BYTE startingNote, BYTE nNotes, int width );

            // Change keyboard geometry
            void Init( BYTE startingNote, BYTE nNotes, int width );

            double GetBlackKeyWidthK() const { return m_fBlackKeyWidthK; }
            virtual void SetBlackKeyWidthK( double k );

            CKeyboardPosCalc( const CKeyboardPosCalc& src ){ CopyFrom(src); }
            CKeyboardPosCalc& operator=( const CKeyboardPosCalc& src ){ CopyFrom(src); return *this; }
            virtual void CopyFrom( const CKeyboardPosCalc& src );
            virtual ~CKeyboardPosCalc();

            // Range of keys mapped to the keyboard
            // !!!!!! this function is probably to be taken out - use Init() instead
            virtual void SetNoteRange( BYTE minNote, BYTE maxNote );

            // Check whether key range has been changed (notifies that
            // GUI control should update its shape).
            bool IsRangeChanged() const { return m_bRangeChanged; }
            void FlushRangeChanged(){ m_bRangeChanged = false; }

            // Get left coordinate of a key.
            virtual double GetKeyLeftX( BYTE key ) const;

            // Get width of a white key.
            double GetKeyWidth() const { return m_fKeyWidth; }
            double GetBlackKeyWidth() const { return m_fKeyWidth*m_fBlackKeyWidthK; }

            // Get width of a key by a number, works for black keys as well
            double GetKeyWidth( BYTE key ) const { return (IsWhite(key))? GetKeyWidth(): GetBlackKeyWidth(); }

            // Get right side of a key.
            double GetKeyRightX( BYTE key ) const { return GetKeyLeftX( key )+GetKeyWidth( key ); }

            // Get center of a key.
            double GetKeyCenterX( BYTE key ) const { return GetKeyLeftX( key )+GetKeyWidth( key )/2.0; }

            //
            // Integer versions - used by VST GUI-based piano, please don't modify.
            //
            int GetKeyWidthR( BYTE key ) const { return Math::URound(GetKeyWidth(key)); }
            int GetKeyLeftXR( BYTE key ) const { return Math::URound(GetKeyLeftX(key)); }
            int GetKeyRightXR( BYTE key ) const { return GetKeyLeftXR( key )+GetKeyWidthR( key );; }
            int GetKeyCenterXR( BYTE key ) const { return Math::URound(GetKeyLeftXR( key )+GetKeyWidth( key )/2.0); }
            int GetKeyWidthR() const { return Math::URound(m_fKeyWidth); }

            // Is it a white key?
            // Notes::IsWhiteKey() could be used instead, but this function is faster.
            bool IsWhite( BYTE key ) const { return m_bKeyIsWhite[key]; }
            int FindWhiteKeyAtLeft( BYTE key ) const;
            int FindWhiteKeyAtRight( BYTE key ) const;

            BYTE GetMinNote() const { return m_uMinNote; }
            BYTE GetMaxNote() const { return m_uMaxNote; }
            BYTE GetStartingNote() const { return m_uStartingNote; }
            BYTE GetEndingNote() const { return m_uStartingNote + m_uNNotes - 1; }
            BYTE GetNNotes() const { return m_uNNotes; }

            bool IsInRange( BYTE key ) const { return key>=GetStartingNote() && key<=GetEndingNote(); }

        private:
            double m_fBlackKeyWidthK;
            double m_fKeyLefts[ kMaxKeys ];
            bool m_bKeyIsWhite[ kMaxKeys ];

            BYTE m_uStartingNote, m_uNNotes, m_uMinNote, m_uMaxNote;
            int m_iNWhiteKeys, m_iTotalWidth;
            double m_fKeyWidth;
            bool m_bRangeChanged;

            void FillKeyCache(); // Calculate key data (m_bKeyIsWhite,  m_fKeyLefts)
        };





        class CPianoColors
        {
        public:
            struct TRGB{
                BYTE r, g, b, padding;
            };
            CPianoColors(){}
            virtual ~CPianoColors(){}
            virtual const TRGB& GetKeyColor( int note ) const = 0;
            #if defined(QT_GUI_LIB)
                inline QColor GetQColor( int note ) const {
                    const TRGB& rgb = GetKeyColor( note );
                    return QColor( rgb.r, rgb.g, rgb.b );
                }
            #endif
        };

        class CRainbowColors: public CPianoColors
        {
        public:
            static const CPianoColors::TRGB kColors[12];
            CRainbowColors(){}
            virtual const TRGB& GetKeyColor( int note ) const { return kColors[Notes::GetInOctaveNumber( note )]; }
            static const CRainbowColors& instance();
        };

        // Alexander Nikolayevich Scriabin - sometimes transliterated as
        // Skriabin, Skryabin, or Scriabine :)
        class CScriabinColors: public CPianoColors
        {
        public:
            static const CPianoColors::TRGB kColors[12];
            CScriabinColors(){}
            virtual const TRGB& GetKeyColor( int note ) const { return kColors[Notes::GetInOctaveNumber( note )]; }
            static const CScriabinColors& instance();
        };



    } // namespace
} // namespace

#endif

