//-----------------------------------------------------------------------------
//
// - Exchanging MIDI keyboard state between synthesizer
//   and GUI components.
// - Calculations of piano keyboard geometry.
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2008, 2009 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/
#include "vt_piano.hpp"

using namespace VT;
using namespace VT::Piano;


VT::Piano::TBlackKeyShift VT::Piano::kBlackKeyShifts[ VT::Notes::kNumberOfNotesInOctave ] =
{
    VT::Piano::kBKSCen, // C
    VT::Piano::kBKSLft, // C#
    VT::Piano::kBKSCen, // D
    VT::Piano::kBKSRgt, // D#
    VT::Piano::kBKSCen, // E
    VT::Piano::kBKSCen, // F
    VT::Piano::kBKSLft, // F#
    VT::Piano::kBKSCen, // G
    VT::Piano::kBKSCen, // G#
    VT::Piano::kBKSCen, // A
    VT::Piano::kBKSRgt, // A#
    VT::Piano::kBKSCen  // B
};



CKeyboardStateBase::CKeyboardStateBase():
    m_bStateChanged( true )
{
    Clear();
}

CKeyboardStateBase::CKeyboardStateBase( const CKeyboardStateBase& src )
{
    CopyFrom( src );
}

void CKeyboardStateBase::CopyFrom( const CKeyboardStateBase& src )
{
    memcpy(    m_uKeys, src.m_uKeys, sizeof(m_uKeys) );
    m_bStateChanged = src.m_bStateChanged;
}

CKeyboardStateBase& CKeyboardStateBase::operator=( const CKeyboardStateBase& src )
{
    CopyFrom( src );
    return *this;
}

CKeyboardStateBase::~CKeyboardStateBase()
{
}

void CKeyboardStateBase::Clear()
{
    bool anyChanged = false;
    for( size_t i=0; i<kMaxKeys; i++ )
        if( m_uKeys[i] != kKeyReleased ){
            anyChanged = true;
            break;
        }
    if( anyChanged ){
        memset( m_uKeys, 0, sizeof(m_uKeys) );
        m_bStateChanged = true;
    }
}

void CKeyboardStateBase::Press( BYTE note )
{
    if( note>127 )
        throw CException( VTT("Invalid note number.") );
    if( m_uKeys[note] != kKeyPressedNow ){
        m_uKeys[note] = kKeyPressedNow;
        m_bStateChanged = true;
    }
}

void CKeyboardStateBase::Release( BYTE note )
{
    if( note>127 )
        throw CException( VTT("Invalid note number.") );
    if( m_uKeys[note] != kKeyReleased ){
        m_uKeys[note] = kKeyReleased;
        m_bStateChanged = true;
    }
}


void CKeyboardStateBase::MIDIMessage( const MIDI::TMIDIMessage& msg )
{
    if( msg.IsNoteOn() )
        Press( msg.GetNote() );
    else if( msg.IsNoteOff() )
        Release( msg.GetNote() );
    else if( msg.command == MIDI::MIDI_RESET )
        Clear();
}

bool CKeyboardStateBase::IsEqual( const CKeyboardStateBase& other ) const
{
    return memcmp( m_uKeys, other.m_uKeys, sizeof(m_uKeys) )==0;
}

void CKeyboardStateBase::CopyKeys( const CKeyboardStateBase& other, bool determineStateChanged )
{
    if( determineStateChanged ){
        if( IsEqual( other ) ){
            m_bStateChanged = false;
            return;
        }else{
            m_bStateChanged = true;
            // Proceed to key copying
        }
    }else
        m_bStateChanged = other.m_bStateChanged;
    memcpy( m_uKeys, other.m_uKeys, sizeof(m_uKeys) );
}




CKeyboardStatePoll::CKeyboardStatePoll():
    CKeyboardStateBase(),
    m_bNeedFlushKeys( false )
{
    Clear();
}

CKeyboardStatePoll::CKeyboardStatePoll( const CKeyboardStatePoll& src ):
    CKeyboardStateBase()
{
    CopyFrom( src );
}

void CKeyboardStatePoll::CopyFrom( const CKeyboardStatePoll& src )
{
    CKeyboardStateBase::CopyFrom( src );
    m_bNeedFlushKeys = src.m_bNeedFlushKeys;
}

CKeyboardStatePoll& CKeyboardStatePoll::operator=( const CKeyboardStatePoll& src )
{
    CopyFrom( src );
    return *this;
}

CKeyboardStatePoll::~CKeyboardStatePoll()
{
}

void CKeyboardStatePoll::Clear()
{
    bool scSave = m_bStateChanged;
    m_bStateChanged = false;
    CKeyboardStateBase::Clear();
    if( m_bStateChanged )
        m_bNeedFlushKeys = false;
    m_bStateChanged = m_bStateChanged || scSave;
}

void CKeyboardStatePoll::BeginSynthStatePoll()
{
    m_bNeedFlushKeys = false;
    m_bStateChanged = false;
    for( register BYTE i=0; i<128; i++ )
        if( m_uKeys[i]!=kKeyReleased ){
            m_uKeys[i] = kKeyPressedBefore;
            m_bNeedFlushKeys = true;
        }
}

void CKeyboardStatePoll::EndSynthStatePoll()
{
    if( m_bNeedFlushKeys )
        for( register BYTE i=0; i<128; i++ )
            if( m_uKeys[i]==kKeyPressedBefore ){
                m_uKeys[i] = kKeyReleased;
                m_bStateChanged = true;
            }
}


/*

void CKeyboardStateDirect::Press( BYTE note )
{

}

void CKeyboardStateDirect::Release( BYTE note )
{
}

*/


CKeyboardPosCalc::CKeyboardPosCalc( int width ):
    m_fBlackKeyWidthK( 0.5 ),
    m_uStartingNote( 255 ),
    m_uNNotes( 0 ),
    m_iTotalWidth( -1 )
{
    Init( 36, 61, width );
}

CKeyboardPosCalc::CKeyboardPosCalc( BYTE startingNote, BYTE nNotes, int width ):
    m_fBlackKeyWidthK( 0.5 ),
    m_uStartingNote( 255 ),
    m_uNNotes( 0 ),
    m_iTotalWidth( -1 )
{
    Init( startingNote, nNotes, width );
}

void CKeyboardPosCalc::Init( BYTE startingNote, BYTE nNotes, int width )
{
    if(    m_uStartingNote == startingNote &&
        m_uNNotes == nNotes &&
        m_iTotalWidth == width )
        return;

    m_uStartingNote = startingNote;
    m_uNNotes = nNotes;
    m_uMinNote = startingNote;
    m_uMaxNote = startingNote+nNotes-1;
    m_iTotalWidth =  width;
    m_bRangeChanged =  true;

    VTASSERT( m_uStartingNote<128 );
    VTASSERT( m_uNNotes>0 );
    VTASSERT( m_uNNotes<128 );
    VTASSERT( m_uStartingNote + m_uNNotes - 1 < 128 );
    VTASSERT( width>0 );

    m_iNWhiteKeys = Notes::CountWhiteKeys( startingNote, nNotes );
    VTASSERT( m_iNWhiteKeys>0 );
    if( m_iNWhiteKeys==0 ){
        VTTHROWT("Number of white keys on keyboard display cannot be zero.");
    }

    m_fKeyWidth = double(width) / double(m_iNWhiteKeys);

    #if 0
        VTASSERT2T( m_iTotalWidth % nNotes == 0,
            CString(VTT("CKeyboardPosCalc: image width="))<<long(m_iTotalWidth)<<
            VTT(" NNotes=")<<long(nNotes)<<
            VTT(" NWhiteKeys=")<<long(m_iNWhiteKeys)<<
            VTT(" (doesn't divide)" VTENDL "Calculated key width: ")<<
            long(m_iKeyWidth) );
    #endif

    FillKeyCache();
}

void CKeyboardPosCalc::SetBlackKeyWidthK( double k )
{
    VTASSERT( k>=0.1 && k<1.0 );
    if( m_fBlackKeyWidthK != k ){
        m_fBlackKeyWidthK = k;
        FillKeyCache();
    }
}

void CKeyboardPosCalc::CopyFrom( const CKeyboardPosCalc& src )
{
    memcpy( m_fKeyLefts, src.m_fKeyLefts, sizeof(m_fKeyLefts) );
    memcpy( m_bKeyIsWhite, src.m_bKeyIsWhite, sizeof(m_bKeyIsWhite) );
    m_uStartingNote = src.m_uStartingNote;
    m_uNNotes = src.m_uNNotes;
    m_uMinNote = src.m_uMinNote;
    m_uMaxNote = src.m_uMaxNote;
    m_iNWhiteKeys = src.m_iNWhiteKeys;
    m_iTotalWidth = src.m_iTotalWidth;
    m_fKeyWidth = src.m_fKeyWidth;
    m_bRangeChanged = true;
}

CKeyboardPosCalc::~CKeyboardPosCalc()
{
}

void CKeyboardPosCalc::FillKeyCache()
{
    BYTE end = GetEndingNote();

    double
        whiteleft = 0.0,              // Left X of current white key
        kw2 = GetBlackKeyWidth()/2.0,
        blackKeyK = kw2*0.25;         // How much black keys are shifted

    // OPENDBGLOG;
    for( BYTE i=m_uStartingNote; i<=end; i++ ){
        bool white = Notes::IsWhiteKey( i );
        m_bKeyIsWhite[ i ] = white;
        if( white ){
            m_fKeyLefts[ i ] = whiteleft;
            whiteleft += GetKeyWidth();
        }else{
            // Left of the PREVIOUS white key plus half width
            m_fKeyLefts[ i ] = whiteleft - kw2 +
                double(int(Piano::GetGeometryKeyShift( i ))) * blackKeyK;
        }
        /*DBGLOGP("Key: %d ", int(i));
        DBGLOGP("X: %f ", m_fKeyLefts[ i ]);
        DBGLOGP("STEP: %f ", m_fKeyWidth);
        DBGLOGP("White: %s\n", LCYESNO(m_bKeyIsWhite[ i ]) );*/
    }
    // CLOSEDBGLOG;



}

void CKeyboardPosCalc::SetNoteRange( BYTE minNote, BYTE maxNote )
{
    /*
    m_uMinNote = minNote;
    m_uMaxNote = maxNote;
    m_bRangeChanged = true;
    */
    Init( minNote, maxNote - minNote+1, m_iTotalWidth );
}

double CKeyboardPosCalc::GetKeyLeftX( BYTE key ) const
{
    if( key>=kMaxKeys )
        throw CException( VTT("Bad key index in piano keyboard geometry calculator.") );
    return m_fKeyLefts[key];
}

int CKeyboardPosCalc::FindWhiteKeyAtLeft( BYTE key ) const
{
    if( !IsInRange( key ) )
        return -1;
    for( int k = key-1; k>=GetStartingNote(); k-- )
        if( IsWhite( BYTE(k) ) )
            return k;
    return -1;
}

int CKeyboardPosCalc::FindWhiteKeyAtRight( BYTE key ) const
{
    if( !IsInRange( key ) )
        return -1;
    for( BYTE k = key+1; k<=GetEndingNote(); k++ )
        if( IsWhite( BYTE(k) ) )
            return k;
    return -1;
}




const CPianoColors::TRGB CRainbowColors::kColors[12] = {
    { 0xFF, 0x00, 0x00, 0x00 }, // C - Red
    { 0x00, 0x00, 0x00, 0x00 }, // C#
    { 0xFF, 0x70, 0x00, 0x00 }, // D - Orange
    { 0x00, 0x00, 0x00, 0x00 }, // D#
    { 0xFF, 0xFF, 0x00, 0x00 }, // E - Yellow
    { 0x00, 0xFF, 0x00, 0x00 }, // F - Green
    { 0x00, 0x00, 0x00, 0x00 }, // F#
    { 0x00, 0xA5, 0xFF, 0x00 }, // G - Blue
    { 0x00, 0x00, 0x00, 0x00 }, // G#
    { 0x00, 0x00, 0xFF, 0x00 }, // A - Dark blue
    { 0x00, 0x00, 0x00, 0x00 }, // G#
    { 0x90, 0x00, 0xFF, 0x00 }  // B - Violet
};

const CRainbowColors& CRainbowColors::instance()
{
    static const CRainbowColors kInst;
    return kInst;
}

const CPianoColors::TRGB CScriabinColors::kColors[12] = {
    { 0xD5, 0x00, 0x00, 0x00 }, // C    0
    { 0x48, 0x0B, 0xFF, 0x00 }, // C#   1
    { 0xFF, 0xFF, 0x40, 0x00 }, // D    2
    { 0x9F, 0x00, 0x9F, 0x00 }, // D#   3
    { 0xAA, 0xFF, 0xD5, 0x00 }, // E    4
    { 0x9F, 0x00, 0x1C, 0x00 }, // F    5
    { 0x40, 0x9F, 0xFF, 0x00 }, // F#   6
    { 0xFF, 0xAF, 0x0B, 0x00 }, // G    7
    { 0x9F, 0x00, 0xD5, 0x00 }, // G#   8
    { 0x75, 0xFF, 0x75, 0x00 }, // A    9
    { 0x6A, 0x00, 0x35, 0x00 }, // G#   10
    { 0x75, 0xE7, 0xFF, 0x00 }  // B    11
};

const CScriabinColors& CScriabinColors::instance()
{
    static const CScriabinColors kInst;
    return kInst;
}
