//-----------------------------------------------------------------------------
//
// Audio Channel Mixing Routines
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2010 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#ifndef VT_CHANNELMIXING_HPP
#define VT_CHANNELMIXING_HPP

#include "vt_audiotypes.hpp"

namespace VT {

    //
    // A class which mixes audio frames from one number of channels to another.
    //
    class CChannelMixerMap
    {
    public:
        CChannelMixerMap();

        // Creating standard mixers
        void InitStereoToMono();        // Downmix stereo to mono
        void InitMonoToStereo();        // Upmix mono to stereo
        void Init51ToStereo_Front();    // 5.1 audio to stereo (extra channels are discarded)
        void Init51ToMono_FC();         // 5.1 audio to mono (front & center channels are mixed)
        void InitStereoTo51_Front();    // Stereo to 5.1 front channels

        // Standard 5.1 to stereo downmix.
        // Left rear channel is mixed to left channel and right rear to right.
        // rearGain is usually within 0.5..1; may be negative to invert
        // phase of rear channels. LFE channel is discarded by default,
        // as low frequency information is usually also present in front
        // channels. Correction by -3 dB is applied to centerGain automaically.
        void Init51ToStereo( double rearGain = 1.0, double centerGain = 1.0, double LFEGain = 0 );

        // Same as Init51ToStereo() with further downmix to mono.
        void Init51ToMono( double rearGain = 1.0, double centerGain = 1.0, double LFEGain = 0 );

        // Dolby Surround (ProLogic) 5.1 to stereo downmix.
        // Left rear and right rear are mixed together (with -3dB correction)
        // and then mixed to left channel with direct phase and to right
        // channel with inverted phase.
        // rearGain is usually within 0.5..1; may be negative to invert
        // phase of rear channels. LFE channel is discarded by default,
        // as low frequency information is usually also present in front
        // channels. Correction by -3 dB is applied to centerGain automaically.
        void Init51ToStereo_DolbySurround( double rearGain = 1.0, double centerGain = 1.0, double LFEGain = 0 );

        void InitStub( unsigned nChannels ); // Mixer which does nothing, just copies nChannels
        bool InitDefaultConverter( unsigned nInChannels, unsigned nOutChannels ); // Default mixer for nIn & nOut

        // Check that channel mixer map has beed initialized
        bool IsOK() const { return m_uNItems>0; }

        // After intitialization, these functions return
        // configuration of the channel mixer.
        unsigned GetNInChannels() const { return m_uInChannels; }
        unsigned GetNOutChannels() const { return m_uOutChannels; }

        // Remix channels from src to out. Note that size of data is passed
        // as number of FRAMES, therefore 'src' should contain
        // nFrames*m_uInChannels samples, and 'out' - space for
        // nFrames*m_uOutChannels samples.
        void Remix( const TSample32F* src, TSample32F* out, size_t nFrames );
        void Remix( const TSample64F* src, TSample64F* out, size_t nFrames );

    protected:
        //
        // Mixing map variables
        //
        // Max possible number of mixing steps
        static const int kMaxItems = kMaxAudioChannels*kMaxAudioChannels;
        LPCVTCHAR m_pInfoString;
        unsigned
            m_uInChannels,                  // Number of input channels
            m_uOutChannels,                 // Number of output channels
            m_uNItems,                      // Number of mixing steps
            m_uSrcChannel[ kMaxItems ],     // Indexes of input channel for each step
            m_uDestChannel[ kMaxItems ];    // Indexes of output channel for each step
        double m_fWeight[ kMaxItems ];      // Summing weights
    };

} // namespace VT

#endif
