//-----------------------------------------------------------------------------
//
// Audio Channel Mixing Routines
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2010 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#include "vt_channelmixing.hpp"

using namespace VT;

#define CHANNELMIXER_STEP( idx, src, dest, weight ) \
    m_uSrcChannel[idx] = src;                       \
    m_uDestChannel[idx] = dest;                     \
    m_fWeight[idx] = weight;

const double kMinus3dB = Math::Convert_dBTo01_NoClip(-3.0);

CChannelMixerMap::CChannelMixerMap():
    m_pInfoString( VTT("Unitialized") ),
    m_uInChannels( 0 ),
    m_uOutChannels( 0 ),
    m_uNItems( 0 )
{
    memset( m_uSrcChannel, 0, sizeof(m_uSrcChannel) );
    memset( m_uDestChannel, 0, sizeof(m_uDestChannel) );
    memset( m_fWeight, 0, sizeof(m_fWeight) );
}

void CChannelMixerMap::InitStereoToMono()
{
    m_pInfoString = VTT("Stereo-to-Mono");
    m_uInChannels = 2;
    m_uOutChannels = 1;
    m_uNItems = 2;
    CHANNELMIXER_STEP( 0, kLeftChannel,  kMonoChannel, kMinus3dB );
    CHANNELMIXER_STEP( 1, kRightChannel, kMonoChannel, kMinus3dB );
}

void CChannelMixerMap::InitMonoToStereo()
{
    m_pInfoString = VTT("Mono-to-Stereo");
    m_uInChannels = 1;
    m_uOutChannels = 2;
    m_uNItems = 2;
    CHANNELMIXER_STEP( 0, kMonoChannel, kLeftChannel,  1.0 );
    CHANNELMIXER_STEP( 1, kMonoChannel, kRightChannel, 1.0 );
}

// 5.1 audio to stereo (extra channels are discarded)
void CChannelMixerMap::Init51ToStereo_Front()
{
    m_pInfoString = VTT("5.1 front channels to Stereo");
    m_uInChannels = 6;
    m_uOutChannels = 2;
    m_uNItems = 2;
    CHANNELMIXER_STEP( 0, kLeftChannel,  kLeftChannel,  1.0 );
    CHANNELMIXER_STEP( 1, kRightChannel, kRightChannel, 1.0 );
}

// 5.1 audio to mono (front channels are mixed, others are discarded)
void CChannelMixerMap::Init51ToMono_FC()
{
    m_pInfoString = VTT("5.1 front and center to Stereo");
    m_uInChannels = 6;
    m_uOutChannels = 1;
    m_uNItems = 3;
    CHANNELMIXER_STEP( 0, kLeftChannel,   kMonoChannel, kMinus3dB );
    CHANNELMIXER_STEP( 1, kRightChannel,  kMonoChannel, kMinus3dB );
    CHANNELMIXER_STEP( 2, kCenterChannel, kMonoChannel, kMinus3dB*kMinus3dB );
}

void CChannelMixerMap::InitStereoTo51_Front()
{
    m_pInfoString = VTT("Stereo to 5.1 front channels");
    m_uInChannels = 2;
    m_uOutChannels = 6;
    m_uNItems = 2;
    CHANNELMIXER_STEP( 0, kLeftChannel, kLeftChannel,  1.0 );
    CHANNELMIXER_STEP( 1, kRightChannel, kRightChannel, 1.0 );
}

void CChannelMixerMap::Init51ToStereo( double rearGain, double centerGain, double LFEGain )
{
    // Stereo:
    // - Left = front_left + rear_gain * rear_left + center_gain * center
    // - Right = front_right + rear_gain * rear_right + center_gain * center

    m_pInfoString = VTT("5.1 to Stereo");
    m_uInChannels = 6,
    m_uOutChannels = 2;
    m_uNItems = 8;

    centerGain *= kMinus3dB;

    CHANNELMIXER_STEP( 0, kLeftChannel,          kLeftChannel,  1.0 );
    CHANNELMIXER_STEP( 1, kSurroundLeftChannel,  kLeftChannel,  rearGain );
    CHANNELMIXER_STEP( 2, kCenterChannel,          kLeftChannel,  centerGain );
    CHANNELMIXER_STEP( 3, kLFEChannel,              kLeftChannel,  LFEGain );

    CHANNELMIXER_STEP( 4, kRightChannel,          kRightChannel, 1.0 );
    CHANNELMIXER_STEP( 5, kSurroundRightChannel, kRightChannel, rearGain );
    CHANNELMIXER_STEP( 6, kCenterChannel,          kRightChannel, centerGain );
    CHANNELMIXER_STEP( 7, kLFEChannel,              kRightChannel, LFEGain );
}

void CChannelMixerMap::Init51ToMono( double rearGain, double centerGain, double LFEGain )
{
    m_pInfoString = VTT("5.1 to Mono");
    m_uInChannels = 6,
    m_uOutChannels = 1;
    m_uNItems = 6;

    // All coefficients are multiplied by kMinus3dB, because
    // if we mixed "5.1 -> Stereo -> Mono" we would have -3 dB
    // on left & right in the second step.
    centerGain *= kMinus3dB*kMinus3dB;
    rearGain *= kMinus3dB;
    LFEGain *= kMinus3dB;

    CHANNELMIXER_STEP( 0, kLeftChannel,          kMonoChannel, kMinus3dB );
    CHANNELMIXER_STEP( 1, kSurroundLeftChannel,  kMonoChannel, rearGain );
    CHANNELMIXER_STEP( 2, kRightChannel,          kMonoChannel, kMinus3dB );
    CHANNELMIXER_STEP( 3, kSurroundRightChannel, kMonoChannel, rearGain );
    CHANNELMIXER_STEP( 4, kCenterChannel,          kMonoChannel, centerGain );
    CHANNELMIXER_STEP( 5, kLFEChannel,              kMonoChannel, LFEGain );
}

void CChannelMixerMap::Init51ToStereo_DolbySurround( double rearGain, double centerGain, double LFEGain )
{
    // Dolby Surround (Pro Logic Downmix)
    // - tmp_mono_rear = 0.7 * (rear_left + rear_right)
    // - Left = front_left + rear_gain * tmp_mono_rear + center_gain * center
    // - Right = front_right - rear_gain * tmp_mono_rear + center_gain * center
    //
    // I.e.:
    // L = FL + rearGain * 0.7 * SL + rearGain * 0.7 * SR + centerGain * 0.7 * CEN
    // R = FR - rearGain * 0.7 * SL - rearGain * 0.7 * SR + centerGain * 0.7 * CEN

    m_pInfoString = VTT("5.1 to Stereo, Pro Logic Downmix");
    m_uInChannels = 6,
    m_uOutChannels = 2;
    m_uNItems = 10;

    centerGain *= kMinus3dB;
    rearGain *= kMinus3dB;

    CHANNELMIXER_STEP( 0, kLeftChannel,             kLeftChannel,  1.0 );
    CHANNELMIXER_STEP( 1, kSurroundLeftChannel,  kLeftChannel,  rearGain );
    CHANNELMIXER_STEP( 2, kSurroundRightChannel, kLeftChannel,  rearGain );
    CHANNELMIXER_STEP( 3, kCenterChannel,         kLeftChannel,  centerGain );
    CHANNELMIXER_STEP( 4, kLFEChannel,              kLeftChannel,  LFEGain );

    CHANNELMIXER_STEP( 5, kRightChannel,          kRightChannel, 1.0 );
    CHANNELMIXER_STEP( 6, kSurroundLeftChannel,  kRightChannel, -rearGain );
    CHANNELMIXER_STEP( 7, kSurroundRightChannel, kRightChannel, -rearGain );
    CHANNELMIXER_STEP( 8, kCenterChannel,          kRightChannel, centerGain );
    CHANNELMIXER_STEP( 9, kLFEChannel,             kRightChannel, LFEGain );
}

void CChannelMixerMap::InitStub( unsigned nChannels )
{
    if( static_cast<int>(nChannels) > kMaxAudioChannels )
        throw CException("Cannot initialize channel mixing stub: too many channels requested.");
    m_pInfoString = VTT("Stub Converter");
    m_uInChannels = nChannels;
    m_uOutChannels = nChannels;
    m_uNItems = nChannels;
    for( unsigned i=0; i<nChannels; i++ ){
        m_uSrcChannel[i] = i;
        m_uDestChannel[i] = i;
        m_fWeight[i] = 1.0f;
    }
}

bool CChannelMixerMap::InitDefaultConverter( unsigned nInChannels, unsigned nOutChannels )
{
    if( nInChannels==nOutChannels ){
        InitStub( nInChannels );
        return true;
    }

    #define CCM_CHECK( in, out, fn ) \
        if( nInChannels==in && nOutChannels==out ){ \
            fn(); \
            return true; \
        }

    CCM_CHECK( 1, 2, InitMonoToStereo );
    CCM_CHECK( 2, 1, InitStereoToMono );
    CCM_CHECK( 6, 2, Init51ToStereo );
    CCM_CHECK( 6, 1, Init51ToMono );
    CCM_CHECK( 2, 6, InitStereoTo51_Front );

    return false;
}

void CChannelMixerMap::Remix( const TSample32F* src, TSample32F* out, size_t nFrames )
{
    // Zeroing output buffer
    memset( out, 0, sizeof(TSample32F)*nFrames*m_uOutChannels );
    // Mixing - shorter loop outside!
    // Not so good from CPU cache hit point of view, but definitely
    // much fewer initializations and indirect references.
    for( size_t item=0; item<m_uNItems; item++ ){
        register double weight = m_fWeight[item];
        if( weight != 0.0 ){
            register const TSample32F* srcptr = src + m_uSrcChannel[item];
            register TSample32F* outptr = out + m_uDestChannel[item];
            if( weight==1.0 )
                for( register size_t frame=0; frame<nFrames; frame++ ){
                    (*outptr) += TSample32F((*srcptr));
                    srcptr += m_uInChannels;
                    outptr += m_uOutChannels;
                }
            else
                for( register size_t frame=0; frame<nFrames; frame++ ){
                    (*outptr) += TSample32F((*srcptr)*weight);
                    srcptr += m_uInChannels;
                    outptr += m_uOutChannels;
                }
        }
    }
}

void CChannelMixerMap::Remix( const TSample64F* src, TSample64F* out, size_t nFrames )
{
    // Zeroing output buffer
    memset( out, 0, sizeof(TSample64F)*nFrames*m_uOutChannels );
    // Mixing - shorter loop outside!
    // Not so good from CPU cache hit point of view, but definitely
    // much fewer initializations and indirect references.
    for( size_t item=0; item<m_uNItems; item++ ){
        register double weight = m_fWeight[item];
        if( weight != 0.0 ){
            register const TSample64F* srcptr = src + m_uSrcChannel[item];
            register TSample64F* outptr = out + m_uDestChannel[item];
            if( weight==1.0 )
                for( register size_t frame=0; frame<nFrames; frame++ ){
                    (*outptr) += TSample64F((*srcptr));
                    srcptr += m_uInChannels;
                    outptr += m_uOutChannels;
                }
            else
                for( register size_t frame=0; frame<nFrames; frame++ ){
                    (*outptr) += TSample64F((*srcptr)*weight);
                    srcptr += m_uInChannels;
                    outptr += m_uOutChannels;
                }
        }
    }
}
