//-----------------------------------------------------------------------------
//
// On-the-fly (therefore RT - "real time") resampling of an audio stream.
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2008 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/


#if !defined(VT_RTAUDIOSPEEDCHANGER)
#define VT_RTAUDIOSPEEDCHANGER

#include "vt_rawaudio.hpp"
#include "vt_fir_pools.hpp"
#include "vt_buffers.hpp"

namespace VT
{



    //
    // Constants which can be used for minExpectedPitch parameter of CRTAudioSpeedChanger.
    //
    // Example of use:
    //     speedChanger.PreallocateBuffers( 1000, 1.0/kInvMaxResamplingPitchChange );
    //
    // The constants are truncated (i.e. approximate) and should not be used for other purposes.
    //
    const double
        kOneSemitoneDownPitchEst    = 0.943874,
        kTwoSemitonesDownPitchEst   = 0.89,
        kTwoOctavesDownPitchEst     = 0.25,
        kMinResamplingPitchEst      = 0.020832, // Assuming 4000..192000 Hz range
        kMinResampling44100PitchEst = 0.0907,   // Assuming 4000..192000 Hz range
        kMinResampling48000PitchEst = 0.0832;





    template<class T, int NCH> class CRTAudioSpeedChanger
    {
    public:
        // How to handle situations when m_fPitch == 1.0 ?
        enum TIdPitchHandling
        {
            kDirectPassthrough, // Pass data directly from GetInputData(). Causes clicks
                                // if pitch is changed on the fly because group delay
                                // changes when pitch changes from or to 1.0. DEFAULT.
            kNoSinc,            // Skip sinc interpolation phase only; cyclic buffere are
                                // still engaged and there are no group delay changes,
                                // although clicks when switching from sinced mode may be
                                // audible.
            kNoHandling         // Don't check pitch for equality to 1.0 and always do sinc
                                // interpolation. This is a fully click-proof mode.
        };

        typedef TAudioFrame<T, NCH> TRTASCAudioFrame;

        CRTAudioSpeedChanger<T, NCH>( size_t allocSizeOut = 0, double minExpectedPitch = 0.08 );

        virtual void SetFIRSize( size_t sz, size_t circularBufferSize, bool prefillBuffersOnReset = false );
        virtual size_t GetFIRSize() const { return m_uFIRSize; }

        TIdPitchHandling GetIdPitchHandling() const { return m_IdPitchHandling; }
        void SetIdPitchHandling( TIdPitchHandling val ){ m_IdPitchHandling = val; }

        // Implement this function in descendant classes.
        // 'buffer' is zeroed before calling this function.
        // The function may leave the buffer zero and return false, signalling that
        // there's no input, and no input is expected.
        // That automatically shuts down the resampler, vastly increasing speed.
        virtual bool GetInputData( size_t nFrames, TRTASCAudioFrame *buffer ) =0;

        // Mixes nFrames to output buffer.
        VTINLINE virtual bool ProcessAdding( size_t nFrames, TRTASCAudioFrame *buffer );

        double GetPitch() const { return m_fPitch; }
        virtual void SetPitch( double pitch ){ m_fPitch = pitch; }

        // Setup pitch necessary to convert from in sample rate to out sample rate
        void SetResampling( double inSampleRate, double outSampleRate, double pitch=1.0 ){
            SetPitch( pitch * inSampleRate/outSampleRate ); }

        virtual void PreallocateBuffers( size_t allocSizeOut, double minExpectedPitch );
        virtual void Reset( bool bPrefilBuffers = false );

        VTINLINE bool RTASCBufferUsed() const { return m_IdPitchHandling!=kDirectPassthrough || Math::Abs(m_fPitch-1.0)>1e-10; }

        size_t GetDelay() const { return m_ResamplingBuffers[0].getSize()/2; }
        size_t GetActualDelay() const { return (RTASCBufferUsed())? GetDelay(): 0; }

    protected:
        size_t m_uFIRSize, m_uCircularBufferSize, m_uLastUnemptyInputCounter;
        double m_fPitch, m_fPhase;
        CCircularBuffer<T> m_ResamplingBuffers[NCH];
        const FIR::CPolyphaseSincFilterSet<T>* m_pFIRs;
        CArray<TRTASCAudioFrame> m_Buffer; // To buffer output of GetInputData().
        TIdPitchHandling m_IdPitchHandling;

        void UpdateFilters( bool bPrefillBuffers = false );
    };




    template<class T, int NCH>
        CRTAudioSpeedChanger<T, NCH>::CRTAudioSpeedChanger(size_t allocSizeOut,
            double minExpectedPitch ):
        m_uFIRSize( FIR::kDefaultRealTimeFIRSize ),
        m_uCircularBufferSize( FIR::kDefaultRealTimeFIRSize ),
        m_fPitch( 1.0 ),
        m_IdPitchHandling( kDirectPassthrough ),
        m_pFIRs( NULL ),
        m_uLastUnemptyInputCounter( 1000000000u )
    {
        UpdateFilters( false );
        // PreallocateBuffers( allocSizeOut, minExpectedPitch );
        // Reset w/o prefilling buffers, because VMT is probably not
        // initialized properly yet and GetInputData() is still pure.
        // Reset( false ); - now done by UpdateFilters().
    }

    template<class T, int NCH>
        void CRTAudioSpeedChanger<T, NCH>::SetFIRSize( size_t sz, size_t circularBufferSize, bool prefillBuffersOnReset )
    {
        if( circularBufferSize==0 )
            circularBufferSize = m_uCircularBufferSize;

        if( sz!=m_uFIRSize || circularBufferSize!=m_uCircularBufferSize ){
            m_uFIRSize = sz;
            m_uCircularBufferSize = circularBufferSize;
            UpdateFilters( prefillBuffersOnReset );
        }
    }

    template<class T, int NCH>
        void CRTAudioSpeedChanger<T, NCH>::UpdateFilters( bool bPrefillBuffers )
    {
        m_pFIRs = FIR::GetStdPolyphaseSincFilters<T>(
            m_uFIRSize, // FIR::kDefaultRealTimeFIRSize,
            FIR::kDefaultRealTimePhases,
            T(0.5),
            T(1e-6));

        if( m_uCircularBufferSize < m_uFIRSize )
            m_uCircularBufferSize = m_uFIRSize;

        for( size_t i=0; i<NCH; i++ )
            m_ResamplingBuffers[i].resize( m_uCircularBufferSize );
        // PreallocateBuffers();
        Reset( bPrefillBuffers );
    }

    template<class T, int NCH>
        void CRTAudioSpeedChanger<T, NCH>::PreallocateBuffers(
            size_t allocSizeOut, double minExpectedPitch )
    {
        if( m_pFIRs==NULL ){
            VTTHROWT("NULL FIR filter size while pre-allocating buffers.");
        }
        m_Buffer.resize( Math::Max<size_t>( m_pFIRs->GetFilterSize(),
            size_t(allocSizeOut * (1.0/minExpectedPitch + 1.0) + 1.0)) );
    }

    template<class T, int NCH> void CRTAudioSpeedChanger<T, NCH>::Reset(bool bPrefilBuffers)
    {
        m_uLastUnemptyInputCounter = 1000000000u;
        m_fPhase = 0.0;
        for( size_t ch=0; ch<NCH; ch++ )
            m_ResamplingBuffers[ch].reset();
        // Prefilling resample buffers
        if( bPrefilBuffers ){
            m_Buffer.resize( m_pFIRs->GetFilterSize()/2 );
            m_Buffer.ZeroMemoryBytes(); // m_Buffer is a CArray, it doesn't zero memory automatically
            if( GetInputData( m_Buffer.getSize(), m_Buffer.getDataPtr() ) ){
                for( size_t sample=0; sample<m_Buffer.getSize(); sample++ )
                    for( size_t ch=0; ch<NCH; ch++ )
                        m_ResamplingBuffers[ch].quickInsert( m_Buffer[sample].channel(ch) );
                m_uLastUnemptyInputCounter = 0;
            }
        }
    }


    template<class T, int NCH>
        bool CRTAudioSpeedChanger<T, NCH>::ProcessAdding( size_t nFrames, TRTASCAudioFrame *buffer )
    {
        if( nFrames ){

            if( !RTASCBufferUsed() ) // When pitch == 1 and fast pitch handling is enabled... n
                // Simply fetch input data right to the output buffer, and we're done
                return GetInputData( nFrames, buffer );

            else{

                // Resampling or kNoSinc mode, uses intermediate cyclic buffer

                bool skipsinc = m_IdPitchHandling==kNoSinc && m_fPitch==1.0;

                double idx = m_fPhase; // Real position in input buffer - restoring phase
                size_t bufidx = 0;
                size_t prebuffersize = size_t( Math::Max<double>(double(nFrames)*m_fPitch - 1e-4, 0.0) );
                m_Buffer.resize( prebuffersize, false ); // Don't save old data
                m_Buffer.ZeroMemoryBytes();
                bool newInputData = GetInputData( m_Buffer.getSize(), m_Buffer.getDataPtr() );

                if( !newInputData ){
                    // No input data, but we have 2 possibililies:
                    // A. Resampling buffers still contain something, which must be sent to out
                    // B. Resampling buffers are also empty, so we can simply return.

                    size_t nEmptySamplesBeforeClear = (m_ResamplingBuffers[0].getSize() + m_pFIRs->GetFilterSize() + 1)/2;
                    if( m_uLastUnemptyInputCounter < nEmptySamplesBeforeClear ){
                        // Feeding output
                        for( size_t outframeidx = 0; outframeidx<nFrames; outframeidx++ ){
                            if( !skipsinc ){
                                const T* firptr = m_pFIRs->GetFilter( T(fmod( idx, 1.0 )) );
                                // Create current output frame,
                                // by convolving input buffers with FIR Sinc interpolation filter.
                                for( size_t ch=0; ch<NCH; ch++ )
                                    buffer->addChannel( ch, m_ResamplingBuffers[ch].convolution_point_symmet( firptr,
                                            m_pFIRs->GetFilterSize() ) );
                                buffer++;
                            }else
                                for( size_t ch=0; ch<NCH; ch++ )
                                    buffer->addChannel( ch, m_ResamplingBuffers[ch].middle() );
                            size_t previdx = size_t( idx );
                            idx += m_fPitch;
                            size_t newidx = size_t( idx );
                            // Feeding buffer with zeroes
                            for( size_t i=previdx; i<newidx; i++  )
                                for( size_t ch=0; ch<NCH; ch++ )
                                    m_ResamplingBuffers[ch].quickInsert( 0 );
                            if( ++m_uLastUnemptyInputCounter >= nEmptySamplesBeforeClear ) // Increase & check the counter
                                return true;
                        }
                        m_fPhase = fmod( idx, 1.0 ); // Saving phase for next block
                        return true;
                    }else{
                        // Else Plan B: do nothing.
                        // !!!!!!!!! Ignores sample phase error
                        return false;
                    }
                }else{
                    // Normal processing
                    m_uLastUnemptyInputCounter = 0;
                    for( size_t outframeidx = 0; outframeidx<nFrames; outframeidx++ ){
                        if( !skipsinc ){
                            const T* firptr = m_pFIRs->GetFilter( T(fmod( idx, 1.0 )) );
                            // Create current output frame,
                            // by convolving input buffers with FIR Sinc interpolation filter.
                            for( size_t ch=0; ch<NCH; ch++ ){
                                // VTASSERT( this->m_ResamplingBuffers[ch].getSize()==m_pFIRs->GetFilterSize() );
                                buffer->addChannel( ch,
                                    m_ResamplingBuffers[ch].convolution_point_symmet( firptr,
                                        m_pFIRs->GetFilterSize() ) );
                            }
                            buffer++;
                        }else{
                            for( size_t ch=0; ch<NCH; ch++ )
                                buffer->addChannel( ch, m_ResamplingBuffers[ch].middle() );
                        }
                        // *** Adding more frames into input buffer ***
                        size_t previdx = size_t( idx );
                        idx += m_fPitch;
                        size_t newidx = size_t( idx );

                        // If we're out of input samples, call GetInputData()
                        // again to generate more.
                        if(newidx>m_Buffer.getSize()){
                            size_t oldsize = m_Buffer.getSize();
                            size_t toaddsamples = newidx-oldsize;
                            m_Buffer.resize( oldsize+toaddsamples, true );
                            TAudioFrame<T, NCH> *ptr = m_Buffer.getDataPtr()+oldsize;
                            memset( ptr, 0, toaddsamples*sizeof(TAudioFrame<T, NCH>) );
                            GetInputData( toaddsamples, ptr );
                        }

                        // Feeding samples from sub-synth's buffer to resampling buffers.
                        for( size_t i=previdx; i<newidx; i++  ){
                            // Check that we didn't go out of range - the previous
                            // block should have generated enough samples.
                            VTASSERT( bufidx<m_Buffer.getSize() );
                            for( size_t ch=0; ch<NCH; ch++ )
                                m_ResamplingBuffers[ch].quickInsert( m_Buffer[bufidx].channel(ch) );
                            bufidx++;
                        }
                    } // for( outframeidx... )
                    VTASSERT( bufidx>=m_Buffer.getSize() );
                    m_fPhase = fmod( idx, 1.0 ); // Saving phase for next block
                    return true;
                }
            } // Interpolating mode
        }else // if( nFrames )
            return false;
    } // function


};

#endif


