//-----------------------------------------------------------------------------
//
// Set of classes for program registration
//
// PC identifcation, may be used for tying some files to computer and for
// generation codes.
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2009 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#include <string.h>
#include "vt_pcid.hpp"
#include "vt_crypto.hpp"


#if defined(_MSC_VER) && !defined(_CRT_SECURE_NO_DEPRECATE)
    #define _CRT_SECURE_NO_DEPRECATE 1
#endif

using namespace VT;
using namespace VT::Registration;

BYTE VT::Registration::GetPCIdBinLength()
{
    return Crypto::kSHA512DigestLength;
}

const BYTE* VT::Registration::GetPCIdBin()
{
    static BYTE pcid[ Crypto::kSHA512DigestLength ];
    static bool pcidCreated = false;

    if( !pcidCreated ){
        char buffer[1024], tmp[256];
        strcpy( buffer, "\x34\x54\xf3\x73\xb7" );

        //
        // Forming a text string which contains something which desribes the PC
        //
        #if defined(VT_WINDOWS)
            strcat( buffer, "\x76\x27\xc0\xae" );

            // Getting Windows version - _winver is "deprectated"... So WTH :-)
            OSVERSIONINFO verinfo;
            memset( &verinfo, 0x51, sizeof(verinfo) );
            GetVersionEx( &verinfo );
            DWORD winver = (verinfo.dwMajorVersion<<16) | verinfo.dwMinorVersion;

            // Adding Windows version
            sprintf( tmp, ">%x<", unsigned( winver ^ 0xd01b00e ) );
            strcat( buffer, tmp );

            // Adding first hard drive information
            VTCHAR RootPathName[8] = VTT("C:\\");
            for( VTCHAR c=VTT('C'); c<=('Z'); c++ ){
                RootPathName[0] = c;
                VTCHAR VolumeNameBuffer[32], FileSystemNameBuffer[32];
                DWORD VolumeSerialNumber, MaximumComponentLength, FileSystemFlags;
                if( GetVolumeInformation(
                    RootPathName,
                    VolumeNameBuffer,
                    31,
                    &VolumeSerialNumber,
                    &MaximumComponentLength,
                    &FileSystemFlags,
                    FileSystemNameBuffer,
                    31 ) ){
                    // Volume exists...
                    sprintf( tmp, "!%x!", unsigned( VolumeSerialNumber ^ 0xfaf10e10 ) );
                    strcat( buffer, tmp );
                    break; // Only the first volume is used
                }
            }

        #elif defined(VT_LINUX)

            strcat( buffer, "\x28\x56\x60" );

            // Get a volume serial number for "/"
            #warning VT::Registration::GetPCId() is not supported for this OS yet!

        #elif defined(VT_DOS)

            strcat( buffer, "\x34\x59" );

            // Get a volume serial number for "C:"
            #error VT::Registration::GetPCId() is not supported for this OS yet!

        #endif

        #if defined(VT_CONSOLEDEBUG)
            // printf("Unhashed PC Id String: \"%s\"\n", buffer );
        #endif

        // Creating a hash
        Crypto::SHA512Digest( buffer, strlen(buffer), pcid );

        pcidCreated = true;
    }
    return pcid;
}

LPCVTCHAR VT::Registration::GetPCId()
{
    static VTCHAR pcidstr[ Crypto::kSHA512DigestLength*2+4 ];
    static bool pcidStrCreated = false;
    if( !pcidStrCreated ){
        const BYTE *digest = GetPCIdBin();
        Crypto::Base16( digest, Crypto::kSHA512DigestLength, pcidstr );
        pcidStrCreated = true;
    }
    return pcidstr;
}
