//-----------------------------------------------------------------------------
//
// Set of classes for program registration
//
// PC identifcation, may be used for tying some files to computer and for
// generation codes.
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2009 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/


#ifndef VT_PCID_HPP
#define VT_PCID_HPP

#include "vt_portable.hpp"

namespace VT {
    namespace Registration {

        // For MS Windows, the machine Id is created using OS version number
        // and first hard drive serial number.
        // For UNIX, the Id is created using filesystem root directory
        // serial number. !!!!!!!!!!!!!!! UNIMPLEMENTED !!!!!!!!!!!!!!!
        // For DOS, it should be using serial number of C: drive. But it's not
        // implemented yet of course. !!!!!!!!!!!!!!! UNIMPLEMENTED !!!!!!!!!!!!!!!

        // Returns pointer to binary data chunk which can be used
        // for machine identification.
        const BYTE *GetPCIdBin();
        BYTE GetPCIdBinLength();

        // Returns pointer to a text string which can be used
        // for machine identification (this is essentially BASE16 of data
        // returned by GetPCIdBin(), but that's not fixed in stone).
        LPCVTCHAR GetPCId();

    } // namespace
} // namespace


#endif

