//-----------------------------------------------------------------------------
//
// Set of classes for program registration
//
// Structures for saving registration information and for creating and
// verifying reg keys.
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2009 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#ifndef VT_REGKEYS_HPP
#define VT_REGKEYS_HPP

#include "vt_string.hpp"

namespace VT {
    namespace Registration {

        //
        // Prototype for all registration key schemes.
        //
        // A registration key is usually a sequence of some bytes which is visible
        // to user as something like: "GHAK-8944-8374-6928". It is generated
        // by using some user information string, encryption key and probably some
        // other data (depends on implementation).
        //
        // Class descendants implement some logic which converts user registration
        // data into a key.
        //
        class CRegistrationKey
        {
        public:
            static const size_t kDefaultKeySize = 32;

            CRegistrationKey( const BYTE *key=NULL, size_t keysize = kDefaultKeySize );
            ~CRegistrationKey();

            // Change encryption key (should be done before any other operations).
            virtual void SetKey( const BYTE *key, size_t keysize = kDefaultKeySize );

            // Key editor configuration
            // Number of text chunks in key; each chunk may have its own edit box
            virtual size_t GetNTextChunks() const =0;

            // Get length of each text chunk
            virtual size_t GetTextChunkLength( size_t i ) const =0;

            virtual size_t GetBinarySize() const =0;
            virtual const BYTE* GetBinaryData() const = 0;

            // Parse key string. Chunks may be separated via spaces, dashes
            // or not separated at all.
            virtual bool SetFromText( LPCVTCHAR str )=0;

            // Get key as string.
            virtual void GetAsText( CString *out ) const =0;

            // Generate key using userInformation and encryption key (if it's set)
            virtual void Generate( LPCVTCHAR userInformation ) =0;

            bool IsEqual( const CRegistrationKey& other ) const;

        protected:
            const BYTE *GetKey() const { return m_Key; }
            const size_t GetKeySize() const { return m_uKeySize; }

        private:
            BYTE *m_Key;
            size_t m_uKeySize;
        };


        //
        // First registration key scheme.
        //
        // Some unique user text => 1234-5678-9012-3456
        //
        // The text is filtered for extra spaces and etc.
        //
        // NOTE: The reg code is generated using UTF-8 representation of
        // user information string; that means that the codes generated
        // are the same on different platforms which allows providing
        // same reg keys for different platforms or e.g. running a keygen
        // on Linux Web server and making proper keys for Windows application.
        //
        class CRegistrationKey_Scheme1: public CRegistrationKey
        {
        public:
            static const size_t kMaxKeyBinarySize = 8, kScheme1KeyBinarySize = 8;

            CRegistrationKey_Scheme1( const BYTE *key=NULL, size_t keysize = kDefaultKeySize );

            virtual size_t GetNTextChunks() const { return 4; }
            virtual size_t GetTextChunkLength( size_t i ) const { return 4; }
            virtual size_t GetBinarySize() const { return kScheme1KeyBinarySize; }
            virtual const BYTE* GetBinaryData() const { return m_RegKey; }

            virtual bool SetFromText( LPCVTCHAR str );
            virtual void GetAsText( CString *out ) const;
            CString GetAsText() const;

            // NOTE: userInformation is converted to UTF-8 ensuring
            // cross-platform compatibility of the generated keys.
            virtual void Generate( LPCVTCHAR userInformation );

        private:
            BYTE m_RegKey[ kMaxKeyBinarySize ];
        };


    } // namespace
} // namespace

#endif


