//-----------------------------------------------------------------------------
//
// Set of classes for program registration
//
// Class for saving information tied to the computer. If a file has been
// moved to another computer, it becomes unreadable.
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2009 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/


#ifndef VT_REGINFOSAVER_HPP
#define VT_REGINFOSAVER_HPP

#include "vt_crypto.hpp"
#include "vt_cryptodir.hpp"
#include "vt_fileutils.hpp"

namespace VT{
    namespace Registration{

        using namespace Crypto;

        //
        // An encrypted file which is once saved on one machine
        // will not load on another machine (PC Id is used as
        // a part of encryption key).
        //
        class CMachineAssociatedFile: public CCryptoSubfile
        {
        public:
            static const size_t kMaxKeySize = 4096/8;
            static const LPCVTCHAR kDefaultFileName;

            CMachineAssociatedFile()
            {
                SetKey( NULL, 0 );
            }

            // Makes a copy of memory file
            CMachineAssociatedFile( const CMemoryFile& srcFile ):
                CCryptoSubfile( srcFile )
            {
                SetKey( NULL, 0 );
            }

            virtual void SetKey( const BYTE *key, size_t keysize=Crypto::AES::kStdKeySizeBytes );

            virtual bool LoadRegFile( CFile *storageFile );
            virtual bool SaveRegFile( CFile *storageFile ) const;

            virtual bool LoadRegFile( LPCVTCHAR fileName );
            virtual bool SaveRegFile( LPCVTCHAR fileName ) const;

            // Generate a file name in system app data directory, using
            // the provided information about vendor, app name, file name, etc.
            // If 'createDir' is true, then file directory is created, if it was not existing yet.
            // This function is not static only because it's virtual and could
            // be altered in descendant classes.
            virtual bool CreateFileName( CString *out, LPCVTCHAR vendorName,
                LPCVTCHAR appName, LPCVTCHAR fileName, bool systemWide, bool createDir ) const;

            //
            // Most high-level file functions use vendor and application name
            // to determine where the file should be stored.
            //
            // If fileName is NULL, then default file name is used (reg.key).\
            //
            // Example:
            //   vendorName == "Sergey Galin"
            //   appName == "My Cool Prog"
            //   systemWide == true (registration is valid for all users of the computer)
            //   fileName == false
            //
            // May generate a Windows XP path like this:
            //
            //   C:\Documents and Settings\All Users\Application Data\Sergey Galin\My Cool Prog\reg.key
            //
            // And *NIX (Linux, Mac OS X) path like this:
            //
            //   /home/username/.Sergey Galin/My Cool Prog/reg.key
            //
            virtual bool LoadRegFile( LPCVTCHAR vendorName, LPCVTCHAR appName, bool systemWide,
                LPCVTCHAR fileName = NULL );
            virtual bool SaveRegFile( LPCVTCHAR vendorName, LPCVTCHAR appName, bool systemWide,
                LPCVTCHAR fileName = NULL ) const;


        private:
            static const size_t kHashSize = 512/8;
            static const FOURCC kSignature;
            BYTE m_Key[ kMaxKeySize ];
            size_t m_uKeySize;

            static void CalcHash( const BYTE *data, size_t dataSize, BYTE *hash );
        };

    } // namespace
} // namespace

#endif




