//-----------------------------------------------------------------------------
//
// Set of classes for program registration
//
// Most high-level registration classes.
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2009 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#include "vt_reginfosaver.hpp"
#include "vt_registration.hpp"
#include "vt_inifile.hpp"
#include "vt_exceptions.hpp"
#include "vt_assert.hpp"

using namespace VT;
using namespace VT::Registration;


CRegistration::CStdRegKey::CStdRegKey( const BYTE* key32 ):
    CRegistrationKey_Scheme1( key32, 32 )
{
}

CRegistration::CStdRegKey::~CStdRegKey()
{
}

void CRegistration::CStdRegKey::GenerateKey( LPCVTCHAR name, LPCVTCHAR email )
{
    CString str;
    str<<name<<VTT("~")<<email;
    Generate( str.Str() );
}


CRegistration::CRegistration(
    const BYTE *key32bytes,    // Pointer to encryption key
    LPCVTCHAR vendor,        // Vendor name
    LPCVTCHAR appName,        // Application name
    bool systemWide,        // Is the registration system-wide?
    LPCVTCHAR keyFileName    // Key file name, NULL for default
):
    m_Vendor( vendor ),
    m_AppName( appName ),
    m_SystemWide( systemWide ),
    m_FileName( keyFileName ),
    m_Registered( false )
{

    memcpy( m_EncKey, key32bytes, sizeof(m_EncKey) );

    try{
        CMachineAssociatedFile file;
        file.SetKey( m_EncKey, sizeof(m_EncKey) );
        if( file.LoadRegFile( m_Vendor, m_AppName, m_SystemWide, m_FileName ) ){
            CIniFile ini;
            file.rewind();

            /*
            CString dump;
            dump.Load( &file, true );
            VTDEBUGMSG( dump.Str() );
            file.rewind();
            */

            if( ini.Load( &file, true ) ){
                if( ini.GoToSection( VTT("RegInfo") ) ){
                    m_Name.CopyFrom( ini.GetStrDef( VTT("Name") ) );
                    m_Email.CopyFrom( ini.GetStrDef( VTT("Email") ) );
                    // m_Code.CopyFrom( ini.GetStrDef( VTT("Code") ) );
                    m_Registered = true; //VerifyRegInfo( m_Name, m_Email, m_Code );
                }else{
                    VTDEBUGMSGT("INI file section not found.");
                }
            }else{
                VTDEBUGMSGT("Failed to load INI data.");
            }
        }else{
            // VTDEBUGMSGT("Loading encrypted file failed.");
        }
    }catch(...){
        m_Registered = false;
    };
}

CRegistration::~CRegistration()
{
}

bool CRegistration::SetRegInfo( LPCVTCHAR name, LPCVTCHAR email, LPCVTCHAR code )
{
    if( VerifyRegInfo( name, email, code ) ){
        m_Name.CopyFrom( name );
        m_Email.CopyFrom( email );
        // m_Code.CopyFrom( code );
        m_Registered = true;

        CIniFile ini;
        ini.InsertSection( VTT("RegInfo") );
        ini.InsertValue( VTT("Name"), m_Name );
        ini.InsertValue( VTT("Email"), m_Email );
        //ini.InsertValue( VTT("Code"), m_Code );

        /*CString dump1;
        dump1.ImplodeS( ini, CString(VTENDLT) );
        VTDEBUGMSG( dump1.Str() );*/

        CMachineAssociatedFile file;
        file.SetKey( m_EncKey, sizeof(m_EncKey) );
        ini.Save( &file, true );

        /*file.rewind();
        CString dump;
        dump.Load( &file, true );
        VTDEBUGMSG( dump.Str() );*/

        file.SaveRegFile( m_Vendor, m_AppName, m_SystemWide, m_FileName );
        m_Registered = true;
        return true;
    }else{
        m_Registered = false;
        return false;
    }
}

bool CRegistration::VerifyRegInfo( LPCVTCHAR name, LPCVTCHAR email, LPCVTCHAR code ) const
{
    if( name==NULL || email==NULL || code==NULL )
        return false;
    if( !VTSTRLEN(name) || !VTSTRLEN(email) || !VTSTRLEN(code) )
        return false;

    CStdRegKey rk( m_EncKey ), rk2( m_EncKey );
    if( !rk2.SetFromText( code ) )
        return false;

    rk.GenerateKey( name, email );

    return rk.IsEqual( rk2 );
}



