//-----------------------------------------------------------------------------
//
// Set of classes for program registration
//
// Structures for saving registration information and for creating and
// verifying reg keys.
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2009 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#include <ctype.h>
#include "vt_crypto.hpp"
#include "vt_regkeys.hpp"
#include "vt_string.hpp"

using namespace VT;
using namespace VT::Registration;

CRegistrationKey::CRegistrationKey( const BYTE *key, size_t keylength ):
    m_Key( NULL ),
    m_uKeySize( 0 )
{
    SetKey( key, keylength );
}

CRegistrationKey::~CRegistrationKey()
{
    if( m_Key!=NULL ){
        delete m_Key;
        m_Key = NULL;
    }
}

void CRegistrationKey::SetKey( const BYTE *key, size_t kDefaultKeySize )
{
    if( m_Key!=NULL ){
        delete m_Key;
        m_Key = NULL;
    }
    m_uKeySize = kDefaultKeySize;
    if( key!=NULL ){
        m_Key = new BYTE[ m_uKeySize ];
        memcpy( m_Key, key, m_uKeySize );
    }
}

bool CRegistrationKey::IsEqual( const CRegistrationKey& other ) const
{
    if( GetBinarySize()!=other.GetBinarySize() )
        return false;
    return memcmp( GetBinaryData(), other.GetBinaryData(), GetBinarySize() )==0;
}




CRegistrationKey_Scheme1::CRegistrationKey_Scheme1( const BYTE *key, size_t keysize ):
    CRegistrationKey( key, keysize )
{
    memset( m_RegKey, 0, kMaxKeyBinarySize );
}

bool CRegistrationKey_Scheme1::SetFromText( LPCVTCHAR str )
{
    if( str==NULL ){
        VTDEBUGMSGT("NULL string given.");
        return false;
    }

    // Filtering string
    CString filtered;
    for( LPCVTCHAR ptr = str; *ptr; ptr++ ){
        VTCHAR ch = *ptr;
        if( VTISXDIGIT(ch) )
            filtered.ConcatChar( ch );
    }

    // Veryfing string length
    if( filtered.Length()!=GetBinarySize()*2 )
        return false;

    // Decoding Base16
    return Crypto::Base16Decode( filtered.Str(), filtered.Length(), m_RegKey );
}

void CRegistrationKey_Scheme1::GetAsText( CString *out ) const
{
    out->Empty();
    VTCHAR buffer[ kMaxKeyBinarySize*2+1 ];
    Crypto::Base16( m_RegKey, GetBinarySize(), buffer );
    for( size_t i=0; i<GetNTextChunks(); i++ ){
        out->ConcatStr( buffer + i*GetTextChunkLength(i), GetTextChunkLength(i) );
        if( i+1<GetNTextChunks() )
            out->ConcatChar( VTT('-') );
    }
    out->ToUpper();
}

CString CRegistrationKey_Scheme1::GetAsText() const
{
    CString text;
    GetAsText( &text );
    return text;
}

void CRegistrationKey_Scheme1::Generate( LPCVTCHAR userInformation )
{
    CString data( 0, 256 );
    BYTE hash[ Crypto::kSHA512DigestLength ];

    // Filtering user information string.
    // All space characters are removed, except newline chars which
    // are supposed to separate parts of the user information.
    for( LPCVTCHAR ptr = userInformation; *ptr; ptr++ ){
        VTCHAR ch = *ptr;
        if( ch==VTT('\n') )
            data.ConcatChar( ch );
        else{
            if( !VTISSPACE(ch) )
                data.ConcatChar( VTTOUPPER( ch ) );
        }
    }

    #if 0
        //
        // OLD VERSION - USES VTVTCHAR2ASCII (i.e. system locale)
        //

        // Converting to BYTEs
        BYTE *tohash = new BYTE[data.Length()+1];
        VTVTCHAR2ASCII( data.Str(), (char*)tohash, int(data.Length()), '#' );
        // Merging with "encryption key"
        if( GetKey()!=NULL ){
            const BYTE *key = GetKey();
            for( size_t i=0, keyidx=0; i<data.Length(); i++ ){
                tohash[i] ^= key[keyidx] ^ 0x23;
                if( ++keyidx >= GetKeySize() )
                    keyidx = 0;
            }
        }
        // Hashing everything
        Crypto::SHA512Digest( (const char*)tohash, data.Length(), hash );
        delete[] tohash;

    #else
        //
        // NEW VERSION - USES UTF-8 CONVERSION (CROSS-PLATFORM)
        //

        // Converting to BYTEs
        CCStrHelper utf8( data.GetUTF8() );
        size_t u8len = utf8.GetLength();
        BYTE* tohash = new BYTE[u8len+1];
        if( tohash==NULL )
            throw VT::CMemoryException();
        memcpy( tohash, utf8.GetRODataPtr(), u8len+1 );

        // Merging with "encryption key"
        if( GetKey()!=NULL ){
            const BYTE *key = GetKey();
            for( size_t i=0, keyidx=0; i<u8len; i++ ){
                tohash[i] ^= key[keyidx] ^ 0x23;
                if( ++keyidx >= GetKeySize() )
                    keyidx = 0;
            }
        }

        // Hashing everything
        Crypto::SHA512Digest( (const char*)tohash, u8len, hash );
        delete[] tohash;
    #endif

    // Combining 64 bytes of the hash into m_RegKey
    memset( m_RegKey, 0, GetBinarySize() );
    for( size_t i=0, keyidx = 0; i<Crypto::kSHA512DigestLength; i++ ){
        m_RegKey[ keyidx ] ^= hash[i] ^ 0x4e;
        if( ++keyidx >= GetBinarySize() )
            keyidx = 0;
    }
}




