//-----------------------------------------------------------------------------
//
// Set of classes for program registration
//
// Most high-level registration classes.
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2009 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/


#ifndef VT_REGISTRATION_HPP
#define VT_REGISTRATION_HPP

#include "vt_regkeys.hpp"
#include "vt_string.hpp"

namespace VT {
    namespace Registration {

        class CRegistration
        {
        public:

            //
            // Reg key implementation used by CRegistration.
            // This class is on public here because it is used by keygen.
            //
            class CStdRegKey: public CRegistrationKey_Scheme1
            {
            public:
                CStdRegKey( const BYTE* key32 );
                virtual ~CStdRegKey();
                void GenerateKey( LPCVTCHAR name, LPCVTCHAR email );
            };

            CRegistration(
                const BYTE *key32bytes,            // Pointer to encryption key
                LPCVTCHAR vendor,                // Vendor name
                LPCVTCHAR appName,                // Application name
                bool systemWide = true,            // Is the registration system-wide?
                LPCVTCHAR keyFileName = NULL    // Key file name, NULL for default
            );

            virtual ~CRegistration();

            virtual bool SetRegInfo( LPCVTCHAR name, LPCVTCHAR email, LPCVTCHAR code );

            const CString& GetName() const { return m_Name; }
            const CString& GetEmail() const { return m_Email; }
            bool IsRegistered() const { return m_Registered; }

        private:
            CString m_Name, m_Email, m_Vendor, m_AppName, m_FileName;
            bool m_Registered, m_SystemWide;
            BYTE m_EncKey[32];
            bool VerifyRegInfo( LPCVTCHAR name, LPCVTCHAR email, LPCVTCHAR code ) const;
        };





    } //namespace Registration
} // namespace VT

#endif

