//-----------------------------------------------------------------------------
//
// Set of classes for program registration
//
// Class for saving information tied to the computer. If a file has been
// moved to another computer, it becomes unreadable.
//
//-----------------------------------------------------------------------------

/*
    VT Framework License (BSL 1.0)

    Copyright (C) 2009 Sergey A. Galin
    E-mail: sergey.galin@gmail.com Website: http://sageshome.net

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/
#include "vt_crypto.hpp"
#include "vt_reginfosaver.hpp"
#include "vt_pcid.hpp"
#include "vt_audiomath.hpp"
#include "vt_fileutils.hpp"
#include "vt_assert.hpp" // Last include!

using namespace VT;
using namespace VT::Crypto;
using namespace VT::Registration;

const FOURCC VT::Registration::CMachineAssociatedFile::kSignature = MAKEFOURCC( 'V', 'T', 'M', 'F' );
const LPCVTCHAR VT::Registration::CMachineAssociatedFile::kDefaultFileName = VTT("reg.key");

void CMachineAssociatedFile::SetKey( const BYTE *key, size_t keysize )
{
    memset( m_Key, 0, kMaxKeySize );

    VTASSERT( keysize<=kMaxKeySize );
    m_uKeySize = Math::Min( keysize, kMaxKeySize );

    if( key!=NULL && keysize>0 )
        memcpy( m_Key, key, m_uKeySize );

    // Merging the key with PC ID
    const BYTE *pcid = VT::Registration::GetPCIdBin();
    size_t length = VT::Registration::GetPCIdBinLength();
    for( size_t i=0, keyi=0; i<length; i++ ){
        m_Key[keyi++] ^= pcid[i] ^ 0x7F;
        if( keyi>=keysize )
            keyi = 0;
    }
}


bool CMachineAssociatedFile::LoadRegFile( CFile *storageFile )
{
    if( storageFile==NULL ){
        VTDEBUGMSGT("Storage file is NULL.");
        return false;
    }
    if( !storageFile->IsOK() ){
        VTDEBUGMSGT("Storage file is not OK.");
        return false;
    }

    //
    // File structure:
    //
    // 1. Signature (FOURCC)
    // 2. Data size (DWORD)
    // 3. Encrypted data (AES::EncryptedSize( data size ) ).
    // 4. Signature (SHA1) or the encrypted data.

    // Read signature
    FOURCC signature;
    if( storageFile->read( &signature, sizeof(signature), 1 )!=1 ){
        VTDEBUGMSGT("Error reading signature.");
        return false;
    }
    if( signature!=kSignature ){
        VTDEBUGMSGT("Bad signature.");
        return false;
    }

    // Read unencrypted data size
    DWORD dataSize = 0;
    if( storageFile->read( &dataSize, sizeof(dataSize), 1 )!=1 ){
        VTDEBUGMSGT("Error reading data size.");
        return false;
    }

    size_t encSize = GetEncSavedSize( dataSize );

    // Read subfile into a memory file
    CMemoryFile memfile( 0, encSize );
    if( !PumpFileContents( storageFile, &memfile, encSize ) ){
        VTDEBUGMSGT("Error copying contents into memory file.");
        return false;
    }

    // Read hash of encrypted data
    BYTE readHash[kHashSize];
    if( storageFile->read( readHash, kHashSize, 1 )!=1 ){
        VTDEBUGMSGT("Error reading hash.");
        return false;
    }

    // Compare hash of data with hash of memory file
    BYTE recalcHash[kHashSize];
    CalcHash( memfile.getRODataPtr(), memfile.getMFSize(), recalcHash );
    if( memcmp( recalcHash, readHash, kHashSize ) ){
        VTDEBUGMSGT("Bad hash.");
        return false;
    }

    // Read from memory file with decryption
    memfile.seek( 0 );
    if( !LoadSubfile( &memfile, size_t(dataSize), m_Key, m_uKeySize ) ){
        VTDEBUGMSGT("Decryption failed!");
        return false;
    }

    return true;
}


bool CMachineAssociatedFile::SaveRegFile( CFile *storageFile ) const
{
    if( storageFile==NULL ){
        VTDEBUGMSGT("Storage file is NULL.");
        return false;
    }
    if( !storageFile->IsOK() ){
        VTDEBUGMSGT("Storage file is not OK.");
        return false;
    }

    // Write signature
    FOURCC signature = kSignature;
    if( storageFile->write( &signature, sizeof(signature), 1 )!=1 ){
        VTDEBUGMSGT("Error writing signature.");
        return false;
    }

    // Write unencrypted data size
    DWORD dataSize = DWORD( getMFSize() );
    if( storageFile->write( &dataSize, sizeof(dataSize), 1 )!=1 ){
        VTDEBUGMSGT("Error writing data size.");
        return false;
    }

    // Write data to memory file, with encryption
    CMemoryFile memfile( 0, GetMyEncSavedSize() );
    if( !SaveSubfile( &memfile, m_Key, m_uKeySize ) ){
        VTDEBUGMSGT("Encryption failed.");
        return false;
    }

    // Copy encrypted memory file to storage file
    memfile.seek( 0 );
    if( !PumpFileContents( &memfile, storageFile ) ){
        VTDEBUGMSGT("Error copying data to storage file.");
        return false;
    }

    // Calculate hash of encrypted data
    BYTE hash[ kHashSize ];
    CalcHash( memfile.getRODataPtr(), memfile.getMFSize(), hash );

    // Write hash
    if( storageFile->write( hash, kHashSize, 1 )!=1 ){
        VTDEBUGMSGT("Error writing hash.");
        return false;
    }

    return true;
}


bool CMachineAssociatedFile::LoadRegFile( LPCVTCHAR fileName )
{
    CDiskFile file( fileName, VTT("rb") );
    return LoadRegFile( &file );
}


bool CMachineAssociatedFile::SaveRegFile( LPCVTCHAR fileName ) const
{
    CDiskFile file( fileName, VTT("wb") );
    return SaveRegFile( &file );
}

void CMachineAssociatedFile::CalcHash( const BYTE *data, size_t dataSize, BYTE *hash )
{
    memset( hash, 0, kHashSize );
    Crypto::SHA512Digest( (const char*)data, dataSize, hash );

    // Merging hash with PC ID
    const BYTE *pcid = VT::Registration::GetPCIdBin();
    size_t length = VT::Registration::GetPCIdBinLength();
    for( size_t i=0, hashi=0; i<length; i++ ){
        hash[hashi++] ^= pcid[i] ^ 0xD4;
        if( hashi>=kHashSize )
            hashi = 0;
    }
}

bool CMachineAssociatedFile::CreateFileName( CString *out, LPCVTCHAR vendorName, LPCVTCHAR appName,
                                            LPCVTCHAR fileName, bool systemWide, bool createDir ) const
{
    out->Empty();
    VTCHAR appDir[MAX_PATH+256];
    #if defined(VT_WINDOWS)
        VT::GetApplicationDataDir( appDir, systemWide );
    #else
        VT::GetUserDocDir(appDir);
        VTSTRNCAT(appDir, VTT("."), 1);
    #endif
    (*out)<<appDir<<vendorName;
    if( createDir )
        if( !VT::MkDir( out->Str() ) )
            return false;
    (*out)<<VTPATHSLASHT<<appName;
    if( createDir )
        if( !VT::MkDir( out->Str() ) )
            return false;

    LPCVTCHAR fn = fileName;
    if( fn==NULL )
        fn = kDefaultFileName;
    else{
        if( VTSTRLEN(fn)==0 )
            fn = kDefaultFileName;
    }

    (*out)<<VTPATHSLASHT<<fn;
    return true;
}

bool CMachineAssociatedFile::LoadRegFile( LPCVTCHAR vendorName, LPCVTCHAR appName,
                                         bool systemWide, LPCVTCHAR fileName )
{
    CString fn;
    if( !CreateFileName( &fn, vendorName, appName, fileName, systemWide, false ) )
        return false;
    if( !VT::FileExists(fn) )
        return false;
    return LoadRegFile( fn );
}

bool CMachineAssociatedFile::SaveRegFile( LPCVTCHAR vendorName, LPCVTCHAR appName,
                                         bool systemWide, LPCVTCHAR fileName ) const
{
    CString fn;
    if( !CreateFileName( &fn, vendorName, appName, fileName, systemWide, true ) )
        return false;
    return SaveRegFile( fn );
}

